<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Wed Apr 25 10:54:05 CEST 2007 -->
<TITLE>
JDBCLocationMarkerSource (GPSTool API)
</TITLE>

<META NAME="keywords" CONTENT="org.dinopolis.gpstool.gui.layer.location.JDBCLocationMarkerSource class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JDBCLocationMarkerSource (GPSTool API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JDBCLocationMarkerSource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/FileLocationMarkerSource.html" title="class in org.dinopolis.gpstool.gui.layer.location"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/JDBCPreparedStatementPart.html" title="class in org.dinopolis.gpstool.gui.layer.location"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDBCLocationMarkerSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dinopolis.gpstool.gui.layer.location</FONT>
<BR>
Class JDBCLocationMarkerSource</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>org.dinopolis.gpstool.gui.layer.location.JDBCLocationMarkerSource</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerSource.html" title="interface in org.dinopolis.gpstool.gui.layer.location">LocationMarkerSource</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>JDBCLocationMarkerSource</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerSource.html" title="interface in org.dinopolis.gpstool.gui.layer.location">LocationMarkerSource</A></DL>

<P>
This class reads creates Location Marker object from databases via jdbc.
 <p> After having created this LocationMarkerSource, call
 initialize() which will create all internal datastructures and
 calls readLocationMarkers().
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.4 $</DD>
<DT><B>Author:</B></DT>
  <DD>Christof Dallermassl</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/JDBCLocationMarkerSource.html#JDBCLocationMarkerSource(java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.dinopolis.util.Resources)">JDBCLocationMarkerSource</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;driver_name,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;jdbc_url,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;username,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;password,
                         <A HREF="../../../../../../org/dinopolis/util/Resources.html" title="interface in org.dinopolis.util">Resources</A>&nbsp;resources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a location marker source that reads from a jdbc
 connection.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/JDBCLocationMarkerSource.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the connection to the jdbc database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarker.html" title="class in org.dinopolis.gpstool.gui.layer.location">LocationMarker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/JDBCLocationMarkerSource.html#createLocationMarker(java.sql.ResultSet)">createLocationMarker</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql">ResultSet</A>&nbsp;rs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a location marker from the given result set. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/dinopolis/gpstool/util/geoscreen/GeoScreenList.html" title="class in org.dinopolis.gpstool.util.geoscreen">GeoScreenList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/JDBCLocationMarkerSource.html#getLocationMarkers(float, float, float, float)">getLocationMarkers</A></B>(float&nbsp;north,
                   float&nbsp;south,
                   float&nbsp;west,
                   float&nbsp;east)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of LocationMarker objects in a GeoScreenList that
 match the given parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/dinopolis/gpstool/util/geoscreen/GeoScreenList.html" title="class in org.dinopolis.gpstool.util.geoscreen">GeoScreenList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/JDBCLocationMarkerSource.html#getLocationMarkers(float, float, float, float, org.dinopolis.gpstool.util.geoscreen.GeoScreenList)">getLocationMarkers</A></B>(float&nbsp;north,
                   float&nbsp;south,
                   float&nbsp;west,
                   float&nbsp;east,
                   <A HREF="../../../../../../org/dinopolis/gpstool/util/geoscreen/GeoScreenList.html" title="class in org.dinopolis.gpstool.util.geoscreen">GeoScreenList</A>&nbsp;location_list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of LocationMarker objects in a GeoScreenList that
 match the given parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/dinopolis/gpstool/util/geoscreen/GeoScreenList.html" title="class in org.dinopolis.gpstool.util.geoscreen">GeoScreenList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/JDBCLocationMarkerSource.html#getLocationMarkers(float, float, float, float, org.dinopolis.gpstool.gui.layer.location.LocationMarkerFilter)">getLocationMarkers</A></B>(float&nbsp;north,
                   float&nbsp;south,
                   float&nbsp;west,
                   float&nbsp;east,
                   <A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerFilter.html" title="class in org.dinopolis.gpstool.gui.layer.location">LocationMarkerFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of LocationMarker objects in a GeoScreenList that
 match the given parameters and filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/dinopolis/gpstool/util/geoscreen/GeoScreenList.html" title="class in org.dinopolis.gpstool.util.geoscreen">GeoScreenList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/JDBCLocationMarkerSource.html#getLocationMarkers(float, float, float, float, org.dinopolis.gpstool.gui.layer.location.LocationMarkerFilter, org.dinopolis.gpstool.util.geoscreen.GeoScreenList)">getLocationMarkers</A></B>(float&nbsp;north,
                   float&nbsp;south,
                   float&nbsp;west,
                   float&nbsp;east,
                   <A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerFilter.html" title="class in org.dinopolis.gpstool.gui.layer.location">LocationMarkerFilter</A>&nbsp;filter,
                   <A HREF="../../../../../../org/dinopolis/gpstool/util/geoscreen/GeoScreenList.html" title="class in org.dinopolis.gpstool.util.geoscreen">GeoScreenList</A>&nbsp;location_list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of LocationMarker objects in a GeoScreenList that
 match the given parameters and filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/JDBCLocationMarkerSource.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/JDBCLocationMarkerSource.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the connection to the jdbc database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/JDBCLocationMarkerSource.html#putLocationMarker(org.dinopolis.gpstool.gui.layer.location.LocationMarker)">putLocationMarker</A></B>(<A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarker.html" title="class in org.dinopolis.gpstool.gui.layer.location">LocationMarker</A>&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a location marker to the source. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/JDBCLocationMarkerSource.html#supportsFilters()">supportsFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the source supports filters in requests this method must return
 true, false otherwise. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JDBCLocationMarkerSource(java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.dinopolis.util.Resources)"><!-- --></A><H3>
JDBCLocationMarkerSource</H3>
<PRE>
public <B>JDBCLocationMarkerSource</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;driver_name,
                                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;jdbc_url,
                                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;username,
                                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;password,
                                <A HREF="../../../../../../org/dinopolis/util/Resources.html" title="interface in org.dinopolis.util">Resources</A>&nbsp;resources)</PRE>
<DL>
<DD>Constructs a location marker source that reads from a jdbc
 connection.
<P>
<DT><B>Parameters:</B><DD><CODE>driver_name</CODE> - the name of the jdbc driver to use.<DD><CODE>jdbc_url</CODE> - the url to use.<DD><CODE>username</CODE> - the username to use.<DD><CODE>password</CODE> - the password to use.<DD><CODE>resources</CODE> - the resources to use.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>()
          throws <A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerSourceException.html" title="class in org.dinopolis.gpstool.gui.layer.location">LocationMarkerSourceException</A></PRE>
<DL>
<DD>Opens the connection to the jdbc database.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerSourceException.html" title="class in org.dinopolis.gpstool.gui.layer.location">LocationMarkerSourceException</A></CODE> - if an error occured during
 this operation.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerSourceException.html" title="class in org.dinopolis.gpstool.gui.layer.location">LocationMarkerSourceException</A></PRE>
<DL>
<DD>Closes the connection to the jdbc database.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerSourceException.html" title="class in org.dinopolis.gpstool.gui.layer.location">LocationMarkerSourceException</A></CODE> - if an error occured during
 this operation.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocationMarkers(float, float, float, float)"><!-- --></A><H3>
getLocationMarkers</H3>
<PRE>
public <A HREF="../../../../../../org/dinopolis/gpstool/util/geoscreen/GeoScreenList.html" title="class in org.dinopolis.gpstool.util.geoscreen">GeoScreenList</A> <B>getLocationMarkers</B>(float&nbsp;north,
                                        float&nbsp;south,
                                        float&nbsp;west,
                                        float&nbsp;east)
                                 throws <A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerSourceException.html" title="class in org.dinopolis.gpstool.gui.layer.location">LocationMarkerSourceException</A></PRE>
<DL>
<DD>Returns a list of LocationMarker objects in a GeoScreenList that
 match the given parameters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerSource.html#getLocationMarkers(float, float, float, float)">getLocationMarkers</A></CODE> in interface <CODE><A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerSource.html" title="interface in org.dinopolis.gpstool.gui.layer.location">LocationMarkerSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>north</CODE> - Northern limit for the locations.<DD><CODE>south</CODE> - Southern limit for the locations to retrieve.<DD><CODE>west</CODE> - Western limit for locations to retrieve.<DD><CODE>east</CODE> - Eastern limit for locations to retrieve.
<DT><B>Returns:</B><DD>a list of LocationMarker objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerSourceException.html" title="class in org.dinopolis.gpstool.gui.layer.location">LocationMarkerSourceException</A></CODE> - if the location marker
 source throws an exception on making the location marker
 persistent, it is wrapped into a LocationMarkerSourceException</DL>
</DD>
</DL>
<HR>

<A NAME="getLocationMarkers(float, float, float, float, org.dinopolis.gpstool.util.geoscreen.GeoScreenList)"><!-- --></A><H3>
getLocationMarkers</H3>
<PRE>
public <A HREF="../../../../../../org/dinopolis/gpstool/util/geoscreen/GeoScreenList.html" title="class in org.dinopolis.gpstool.util.geoscreen">GeoScreenList</A> <B>getLocationMarkers</B>(float&nbsp;north,
                                        float&nbsp;south,
                                        float&nbsp;west,
                                        float&nbsp;east,
                                        <A HREF="../../../../../../org/dinopolis/gpstool/util/geoscreen/GeoScreenList.html" title="class in org.dinopolis.gpstool.util.geoscreen">GeoScreenList</A>&nbsp;location_list)
                                 throws <A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerSourceException.html" title="class in org.dinopolis.gpstool.gui.layer.location">LocationMarkerSourceException</A></PRE>
<DL>
<DD>Returns a list of LocationMarker objects in a GeoScreenList that
 match the given parameters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerSource.html#getLocationMarkers(float, float, float, float, org.dinopolis.gpstool.util.geoscreen.GeoScreenList)">getLocationMarkers</A></CODE> in interface <CODE><A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerSource.html" title="interface in org.dinopolis.gpstool.gui.layer.location">LocationMarkerSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>north</CODE> - Northern limit for the locations.<DD><CODE>south</CODE> - Southern limit for the locations to retrieve.<DD><CODE>west</CODE> - Western limit for locations to retrieve.<DD><CODE>east</CODE> - Eastern limit for locations to retrieve.<DD><CODE>location_list</CODE> - List to add the new locationmarkers to. If null, the
   LocationMarkerSource creates a new GeoScreenList object.
<DT><B>Returns:</B><DD>a list of LocationMarker objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerSourceException.html" title="class in org.dinopolis.gpstool.gui.layer.location">LocationMarkerSourceException</A></CODE> - if the location marker
 source throws an exception on making the location marker
 persistent, it is wrapped into a LocationMarkerSourceException</DL>
</DD>
</DL>
<HR>

<A NAME="getLocationMarkers(float, float, float, float, org.dinopolis.gpstool.gui.layer.location.LocationMarkerFilter, org.dinopolis.gpstool.util.geoscreen.GeoScreenList)"><!-- --></A><H3>
getLocationMarkers</H3>
<PRE>
public <A HREF="../../../../../../org/dinopolis/gpstool/util/geoscreen/GeoScreenList.html" title="class in org.dinopolis.gpstool.util.geoscreen">GeoScreenList</A> <B>getLocationMarkers</B>(float&nbsp;north,
                                        float&nbsp;south,
                                        float&nbsp;west,
                                        float&nbsp;east,
                                        <A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerFilter.html" title="class in org.dinopolis.gpstool.gui.layer.location">LocationMarkerFilter</A>&nbsp;filter,
                                        <A HREF="../../../../../../org/dinopolis/gpstool/util/geoscreen/GeoScreenList.html" title="class in org.dinopolis.gpstool.util.geoscreen">GeoScreenList</A>&nbsp;location_list)
                                 throws <A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerSourceException.html" title="class in org.dinopolis.gpstool.gui.layer.location">LocationMarkerSourceException</A>,
                                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></PRE>
<DL>
<DD>Returns a list of LocationMarker objects in a GeoScreenList that
 match the given parameters and filter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerSource.html#getLocationMarkers(float, float, float, float, org.dinopolis.gpstool.gui.layer.location.LocationMarkerFilter, org.dinopolis.gpstool.util.geoscreen.GeoScreenList)">getLocationMarkers</A></CODE> in interface <CODE><A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerSource.html" title="interface in org.dinopolis.gpstool.gui.layer.location">LocationMarkerSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>north</CODE> - Northern limit for the locations.<DD><CODE>south</CODE> - Southern limit for the locations to retrieve.<DD><CODE>west</CODE> - Western limit for locations to retrieve.<DD><CODE>east</CODE> - Eastern limit for locations to retrieve.<DD><CODE>filter</CODE> - the filter to use to retrieve the location markers.<DD><CODE>location_list</CODE> - List to add the new locationmarkers to. If null, the
   LocationMarkerSource creates a new GeoScreenList object.
<DT><B>Returns:</B><DD>a list of LocationMarker objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerSourceException.html" title="class in org.dinopolis.gpstool.gui.layer.location">LocationMarkerSourceException</A></CODE> - if the location marker
 source throws an exception on making the location marker
 persistent, it is wrapped into a LocationMarkerSourceException
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if the location marker
 source is read only.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocationMarkers(float, float, float, float, org.dinopolis.gpstool.gui.layer.location.LocationMarkerFilter)"><!-- --></A><H3>
getLocationMarkers</H3>
<PRE>
public <A HREF="../../../../../../org/dinopolis/gpstool/util/geoscreen/GeoScreenList.html" title="class in org.dinopolis.gpstool.util.geoscreen">GeoScreenList</A> <B>getLocationMarkers</B>(float&nbsp;north,
                                        float&nbsp;south,
                                        float&nbsp;west,
                                        float&nbsp;east,
                                        <A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerFilter.html" title="class in org.dinopolis.gpstool.gui.layer.location">LocationMarkerFilter</A>&nbsp;filter)
                                 throws <A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerSourceException.html" title="class in org.dinopolis.gpstool.gui.layer.location">LocationMarkerSourceException</A>,
                                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></PRE>
<DL>
<DD>Returns a list of LocationMarker objects in a GeoScreenList that
 match the given parameters and filter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerSource.html#getLocationMarkers(float, float, float, float, org.dinopolis.gpstool.gui.layer.location.LocationMarkerFilter)">getLocationMarkers</A></CODE> in interface <CODE><A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerSource.html" title="interface in org.dinopolis.gpstool.gui.layer.location">LocationMarkerSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>north</CODE> - Northern limit for the locations.<DD><CODE>south</CODE> - Southern limit for the locations to retrieve.<DD><CODE>west</CODE> - Western limit for locations to retrieve.<DD><CODE>east</CODE> - Eastern limit for locations to retrieve.<DD><CODE>filter</CODE> - the filter to use to retrieve the location markers.
<DT><B>Returns:</B><DD>a list of LocationMarker objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerSourceException.html" title="class in org.dinopolis.gpstool.gui.layer.location">LocationMarkerSourceException</A></CODE> - if the location marker
 source throws an exception on making the location marker
 persistent, it is wrapped into a LocationMarkerSourceException
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if the location marker
 source is read only.</DL>
</DD>
</DL>
<HR>

<A NAME="putLocationMarker(org.dinopolis.gpstool.gui.layer.location.LocationMarker)"><!-- --></A><H3>
putLocationMarker</H3>
<PRE>
public void <B>putLocationMarker</B>(<A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarker.html" title="class in org.dinopolis.gpstool.gui.layer.location">LocationMarker</A>&nbsp;marker)
                       throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A>,
                              <A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerSourceException.html" title="class in org.dinopolis.gpstool.gui.layer.location">LocationMarkerSourceException</A></PRE>
<DL>
<DD>Adds a location marker to the source. The source is responsible to
 make the location marker persistent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerSource.html#putLocationMarker(org.dinopolis.gpstool.gui.layer.location.LocationMarker)">putLocationMarker</A></CODE> in interface <CODE><A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerSource.html" title="interface in org.dinopolis.gpstool.gui.layer.location">LocationMarkerSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - the new location marker to ge added.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if the location marker
 source is read only.
<DD><CODE><A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerSourceException.html" title="class in org.dinopolis.gpstool.gui.layer.location">LocationMarkerSourceException</A></CODE> - if the location marker
 source throws an exception on making the location marker
 persistent, it is wrapped into a LocationMarkerSourceException</DL>
</DD>
</DL>
<HR>

<A NAME="supportsFilters()"><!-- --></A><H3>
supportsFilters</H3>
<PRE>
public boolean <B>supportsFilters</B>()</PRE>
<DL>
<DD>If the source supports filters in requests this method must return
 true, false otherwise. This implementation does support
 filters, so it always returns true.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerSource.html#supportsFilters()">supportsFilters</A></CODE> in interface <CODE><A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerSource.html" title="interface in org.dinopolis.gpstool.gui.layer.location">LocationMarkerSource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the source supports filters in requests.</DL>
</DD>
</DL>
<HR>

<A NAME="createLocationMarker(java.sql.ResultSet)"><!-- --></A><H3>
createLocationMarker</H3>
<PRE>
protected <A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarker.html" title="class in org.dinopolis.gpstool.gui.layer.location">LocationMarker</A> <B>createLocationMarker</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql">ResultSet</A>&nbsp;rs)
                                       throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>Creates a location marker from the given result set. The columns
 must be: name, lat, long, category_id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the location marker.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE> - if a database error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JDBCLocationMarkerSource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/FileLocationMarkerSource.html" title="class in org.dinopolis.gpstool.gui.layer.location"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/JDBCPreparedStatementPart.html" title="class in org.dinopolis.gpstool.gui.layer.location"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDBCLocationMarkerSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
