<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Wed Apr 25 10:54:06 CEST 2007 -->
<TITLE>
LocationMarkerFilter (GPSTool API)
</TITLE>

<META NAME="keywords" CONTENT="org.dinopolis.gpstool.gui.layer.location.LocationMarkerFilter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LocationMarkerFilter (GPSTool API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LocationMarkerFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerCellRenderer.html" title="class in org.dinopolis.gpstool.gui.layer.location"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerFrame.html" title="class in org.dinopolis.gpstool.gui.layer.location"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocationMarkerFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dinopolis.gpstool.gui.layer.location</FONT>
<BR>
Class LocationMarkerFilter</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>org.dinopolis.gpstool.gui.layer.location.LocationMarkerFilter</B>
</PRE>
<HR>
<DL>
<DT>public class <B>LocationMarkerFilter</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
This class is used as a filter for the location markers. The
 getLocationMarker method of LocationMarkerSource objects accept
 this kind of filters to choose the LocationMarkers. The key is a
 uniquely identifier of the different filterable properties
 (e.g. category, name, creation date, ...), whereas the operator
 indicates the wanted selection (equals, not equals, greater than,
 ...). The objects to match the given key with the given operation
 can be set by the get/setValues method. So if one wants to create a
 filter that filters entries of a given set of categories
 (e.g. cat.equals("abc") || cat.equals("xyz"), the operation would
 be EQUALS_OPERATION and the type would be OR_TYPE. Use KEY_FILTER
 to combine more filters (as values) with the AND_TYPE or OR_TYPE.
 <pre>
        // create a filter that does the following:
        // (category = 'train_station' OR category = 'airport') AND (name <> 'graz')
    
    LocationMarkerFilter cat_filter =
      new LocationMarkerFilter(KEY_CATEGORY, new String[]{"train_station","airport"},
                               OR_TYPE, EQUALS_OPERATION);
    LocationMarkerFilter name_filter =
      new LocationMarkerFilter(KEY_NAME, new String[]{"graz"}, NOT_EQUALS_OPERATION);

    LocationMarkerFilter main_filter =
      new LocationMarkerFilter(KEY_FILTER,new LocationMarkerFilter[]{cat_filter,name_filter},
                               AND_TYPE,FILTER_OPERATION);

        // create a prepared statement from the filter:
    JDBCPreparedStatementPart part = main_filter.toPreparedStatementPart();
    System.out.println("filter query: "+part.getQuery());
        // results in "(category =  ?  OR category =  ? ) AND (name <>  ? )"
    part.prependQuery("SELECT * FROM MARKERS WHERE ");
    System.out.println("full query: "+part.getQuery());
        // results in "SELECT * FROM MARKERS WHERE (category =  ?  OR category =  ? ) AND (name <>  ? )"
 </pre>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.2 $</DD>
<DT><B>Author:</B></DT>
  <DD>Christof Dallermassl</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerFilter.html#AND_TYPE">AND_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;all values must match the result</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerFilter.html#DEFAULT_OPERATION">DEFAULT_OPERATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerFilter.html#DEFAULT_TYPE">DEFAULT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerFilter.html#EQUALS_OPERATION">EQUALS_OPERATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;values must match the result</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerFilter.html#FILTER_OPERATION">FILTER_OPERATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indicates a filter operation (used for filters as values)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerFilter.html#GREATER_THAN_OPERATION">GREATER_THAN_OPERATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the values must be less than the result</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerFilter.html#ignorecase_">ignorecase_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if true, ignore case in this query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerFilter.html#invalidated_">invalidated_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerFilter.html#key_">key_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the key used in this filter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerFilter.html#KEY_CATEGORY">KEY_CATEGORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerFilter.html#KEY_CREATION_DATE">KEY_CREATION_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerFilter.html#KEY_CREATOR">KEY_CREATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerFilter.html#KEY_DESCRIPTION">KEY_DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerFilter.html#KEY_FILTER">KEY_FILTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerFilter.html#KEY_IMPORTANCE">KEY_IMPORTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerFilter.html#KEY_NAME">KEY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerFilter.html#LESS_THAN_OPERATION">LESS_THAN_OPERATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the values must be greater than the result</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerFilter.html#LIKE_OPERATION">LIKE_OPERATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indicates a flexible string comparison (wildcards allowed)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerFilter.html#NOT_EQUALS_OPERATION">NOT_EQUALS_OPERATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;values must not match the result</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerFilter.html#operation_">operation_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the operation used in this filter to match the values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerFilter.html#OR_TYPE">OR_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;at least one of the values must match the result</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/JDBCPreparedStatementPart.html" title="class in org.dinopolis.gpstool.gui.layer.location">JDBCPreparedStatementPart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerFilter.html#prep_stmt_part_">prep_stmt_part_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerFilter.html#values_">values_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the possible values matched with the given operation</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerFilter.html#LocationMarkerFilter()">LocationMarkerFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerFilter.html#LocationMarkerFilter(java.lang.String, java.lang.Object[])">LocationMarkerFilter</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a filter that compares the values for the given key with
 the OR_TYPE and EQUALS_OPERATION.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerFilter.html#LocationMarkerFilter(java.lang.String, java.lang.Object[], int)">LocationMarkerFilter</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;values,
                     int&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a filter that compares the values for the given key with
 the default type (OR)  and the given operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerFilter.html#LocationMarkerFilter(java.lang.String, java.lang.Object[], int, boolean)">LocationMarkerFilter</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;values,
                     int&nbsp;operation,
                     boolean&nbsp;ignorecase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a filter that compares the values for the given key with
 the default type (OR)  and the given operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerFilter.html#LocationMarkerFilter(java.lang.String, java.lang.Object[], int, int)">LocationMarkerFilter</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;values,
                     int&nbsp;type,
                     int&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a filter that compares the values for the given key with
 the given type and operation (and case sensitive comparison).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerFilter.html#LocationMarkerFilter(java.lang.String, java.lang.Object[], int, int, boolean)">LocationMarkerFilter</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;values,
                     int&nbsp;type,
                     int&nbsp;operation,
                     boolean&nbsp;ignorecase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a filter that compares the values for the given key with
 the given type and operation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/JDBCPreparedStatementPart.html" title="class in org.dinopolis.gpstool.gui.layer.location">JDBCPreparedStatementPart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerFilter.html#addToPreparedStatementPart(org.dinopolis.gpstool.gui.layer.location.JDBCPreparedStatementPart, org.dinopolis.gpstool.gui.layer.location.LocationMarkerFilter)">addToPreparedStatementPart</A></B>(<A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/JDBCPreparedStatementPart.html" title="class in org.dinopolis.gpstool.gui.layer.location">JDBCPreparedStatementPart</A>&nbsp;part,
                           <A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerFilter.html" title="class in org.dinopolis.gpstool.gui.layer.location">LocationMarkerFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a filter to the prepared statement part and returns the newly created
 part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerFilter.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerFilter.html#getOperation()">getOperation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerFilter.html#getSQLDataType(java.lang.String)">getSQLDataType</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sql type as given in java.sql.Types for the given key
 (e.g. if the key is set to KEY_CREATION_DATE this method returns Types.DATE).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerFilter.html#getSQLOperation(int)">getSQLOperation</A></B>(int&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sql type as given in java.sql.Types for the given key
 (e.g. if the key is set to KEY_CREATION_DATE this method returns Types.DATE).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerFilter.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerFilter.html#getValues()">getValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerFilter.html#invalidateStringExpression()">invalidateStringExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidates a previously calculated string expression. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerFilter.html#isIgnoreCase()">isIgnoreCase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if the case is ignored in this filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerFilter.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerFilter.html#setIgnoreCase(boolean)">setIgnoreCase</A></B>(boolean&nbsp;ignorecase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to true, the case must be ignored in this filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerFilter.html#setKey(java.lang.String)">setKey</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerFilter.html#setOperation(int)">setOperation</A></B>(int&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerFilter.html#setType(int)">setType</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerFilter.html#setValues(java.lang.Object[])">setValues</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/JDBCPreparedStatementPart.html" title="class in org.dinopolis.gpstool.gui.layer.location">JDBCPreparedStatementPart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerFilter.html#toPreparedStatementPart()">toPreparedStatementPart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string that may be used as part of a PreparedStatement
 (in the where clause). </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="KEY_FILTER"><!-- --></A><H3>
KEY_FILTER</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>KEY_FILTER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.dinopolis.gpstool.gui.layer.location.LocationMarkerFilter.KEY_FILTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_NAME"><!-- --></A><H3>
KEY_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>KEY_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.dinopolis.gpstool.gui.layer.location.LocationMarkerFilter.KEY_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_DESCRIPTION"><!-- --></A><H3>
KEY_DESCRIPTION</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>KEY_DESCRIPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.dinopolis.gpstool.gui.layer.location.LocationMarkerFilter.KEY_DESCRIPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_CATEGORY"><!-- --></A><H3>
KEY_CATEGORY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>KEY_CATEGORY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.dinopolis.gpstool.gui.layer.location.LocationMarkerFilter.KEY_CATEGORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_IMPORTANCE"><!-- --></A><H3>
KEY_IMPORTANCE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>KEY_IMPORTANCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.dinopolis.gpstool.gui.layer.location.LocationMarkerFilter.KEY_IMPORTANCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_CREATION_DATE"><!-- --></A><H3>
KEY_CREATION_DATE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>KEY_CREATION_DATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.dinopolis.gpstool.gui.layer.location.LocationMarkerFilter.KEY_CREATION_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_CREATOR"><!-- --></A><H3>
KEY_CREATOR</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>KEY_CREATOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.dinopolis.gpstool.gui.layer.location.LocationMarkerFilter.KEY_CREATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AND_TYPE"><!-- --></A><H3>
AND_TYPE</H3>
<PRE>
public static final int <B>AND_TYPE</B></PRE>
<DL>
<DD>all values must match the result
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.dinopolis.gpstool.gui.layer.location.LocationMarkerFilter.AND_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OR_TYPE"><!-- --></A><H3>
OR_TYPE</H3>
<PRE>
public static final int <B>OR_TYPE</B></PRE>
<DL>
<DD>at least one of the values must match the result
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.dinopolis.gpstool.gui.layer.location.LocationMarkerFilter.OR_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_TYPE"><!-- --></A><H3>
DEFAULT_TYPE</H3>
<PRE>
protected static final int <B>DEFAULT_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.dinopolis.gpstool.gui.layer.location.LocationMarkerFilter.DEFAULT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EQUALS_OPERATION"><!-- --></A><H3>
EQUALS_OPERATION</H3>
<PRE>
public static final int <B>EQUALS_OPERATION</B></PRE>
<DL>
<DD>values must match the result
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.dinopolis.gpstool.gui.layer.location.LocationMarkerFilter.EQUALS_OPERATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOT_EQUALS_OPERATION"><!-- --></A><H3>
NOT_EQUALS_OPERATION</H3>
<PRE>
public static final int <B>NOT_EQUALS_OPERATION</B></PRE>
<DL>
<DD>values must not match the result
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.dinopolis.gpstool.gui.layer.location.LocationMarkerFilter.NOT_EQUALS_OPERATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GREATER_THAN_OPERATION"><!-- --></A><H3>
GREATER_THAN_OPERATION</H3>
<PRE>
public static final int <B>GREATER_THAN_OPERATION</B></PRE>
<DL>
<DD>the values must be less than the result
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.dinopolis.gpstool.gui.layer.location.LocationMarkerFilter.GREATER_THAN_OPERATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LESS_THAN_OPERATION"><!-- --></A><H3>
LESS_THAN_OPERATION</H3>
<PRE>
public static final int <B>LESS_THAN_OPERATION</B></PRE>
<DL>
<DD>the values must be greater than the result
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.dinopolis.gpstool.gui.layer.location.LocationMarkerFilter.LESS_THAN_OPERATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LIKE_OPERATION"><!-- --></A><H3>
LIKE_OPERATION</H3>
<PRE>
public static final int <B>LIKE_OPERATION</B></PRE>
<DL>
<DD>indicates a flexible string comparison (wildcards allowed)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.dinopolis.gpstool.gui.layer.location.LocationMarkerFilter.LIKE_OPERATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILTER_OPERATION"><!-- --></A><H3>
FILTER_OPERATION</H3>
<PRE>
public static final int <B>FILTER_OPERATION</B></PRE>
<DL>
<DD>indicates a filter operation (used for filters as values)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.dinopolis.gpstool.gui.layer.location.LocationMarkerFilter.FILTER_OPERATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_OPERATION"><!-- --></A><H3>
DEFAULT_OPERATION</H3>
<PRE>
protected static final int <B>DEFAULT_OPERATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.dinopolis.gpstool.gui.layer.location.LocationMarkerFilter.DEFAULT_OPERATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="key_"><!-- --></A><H3>
key_</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>key_</B></PRE>
<DL>
<DD>the key used in this filter
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="operation_"><!-- --></A><H3>
operation_</H3>
<PRE>
protected int <B>operation_</B></PRE>
<DL>
<DD>the operation used in this filter to match the values
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="values_"><!-- --></A><H3>
values_</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[] <B>values_</B></PRE>
<DL>
<DD>the possible values matched with the given operation
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ignorecase_"><!-- --></A><H3>
ignorecase_</H3>
<PRE>
protected boolean <B>ignorecase_</B></PRE>
<DL>
<DD>if true, ignore case in this query
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="invalidated_"><!-- --></A><H3>
invalidated_</H3>
<PRE>
protected boolean <B>invalidated_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="prep_stmt_part_"><!-- --></A><H3>
prep_stmt_part_</H3>
<PRE>
protected <A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/JDBCPreparedStatementPart.html" title="class in org.dinopolis.gpstool.gui.layer.location">JDBCPreparedStatementPart</A> <B>prep_stmt_part_</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LocationMarkerFilter()"><!-- --></A><H3>
LocationMarkerFilter</H3>
<PRE>
public <B>LocationMarkerFilter</B>()</PRE>
<DL>
<DD>Empty Constructor
<P>
</DL>
<HR>

<A NAME="LocationMarkerFilter(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
LocationMarkerFilter</H3>
<PRE>
public <B>LocationMarkerFilter</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;values)</PRE>
<DL>
<DD>Creates a filter that compares the values for the given key with
 the OR_TYPE and EQUALS_OPERATION.
<P>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>values</CODE> - the values</DL>
<HR>

<A NAME="LocationMarkerFilter(java.lang.String, java.lang.Object[], int)"><!-- --></A><H3>
LocationMarkerFilter</H3>
<PRE>
public <B>LocationMarkerFilter</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;values,
                            int&nbsp;operation)</PRE>
<DL>
<DD>Creates a filter that compares the values for the given key with
 the default type (OR)  and the given operation.
<P>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>values</CODE> - the values<DD><CODE>operation</CODE> - the operation to use.</DL>
<HR>

<A NAME="LocationMarkerFilter(java.lang.String, java.lang.Object[], int, boolean)"><!-- --></A><H3>
LocationMarkerFilter</H3>
<PRE>
public <B>LocationMarkerFilter</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;values,
                            int&nbsp;operation,
                            boolean&nbsp;ignorecase)</PRE>
<DL>
<DD>Creates a filter that compares the values for the given key with
 the default type (OR)  and the given operation.
<P>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>values</CODE> - the values<DD><CODE>operation</CODE> - the operation to use.<DD><CODE>ignorecase</CODE> - if true, the filter compares case insensitive.</DL>
<HR>

<A NAME="LocationMarkerFilter(java.lang.String, java.lang.Object[], int, int)"><!-- --></A><H3>
LocationMarkerFilter</H3>
<PRE>
public <B>LocationMarkerFilter</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;values,
                            int&nbsp;type,
                            int&nbsp;operation)</PRE>
<DL>
<DD>Creates a filter that compares the values for the given key with
 the given type and operation (and case sensitive comparison).
<P>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>values</CODE> - the values<DD><CODE>type</CODE> - the boolean to use.<DD><CODE>operation</CODE> - the operation to use.</DL>
<HR>

<A NAME="LocationMarkerFilter(java.lang.String, java.lang.Object[], int, int, boolean)"><!-- --></A><H3>
LocationMarkerFilter</H3>
<PRE>
public <B>LocationMarkerFilter</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;values,
                            int&nbsp;type,
                            int&nbsp;operation,
                            boolean&nbsp;ignorecase)</PRE>
<DL>
<DD>Creates a filter that compares the values for the given key with
 the given type and operation.
<P>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>values</CODE> - the values<DD><CODE>type</CODE> - the boolean to use.<DD><CODE>operation</CODE> - the operation to use.<DD><CODE>ignorecase</CODE> - if true, the filter compares case insensitive.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getKey</B>()</PRE>
<DL>
<DD>Get the key.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the key.</DL>
</DD>
</DL>
<HR>

<A NAME="setKey(java.lang.String)"><!-- --></A><H3>
setKey</H3>
<PRE>
public void <B>setKey</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Set the key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>Get the type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the type.</DL>
</DD>
</DL>
<HR>

<A NAME="setType(int)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(int&nbsp;type)</PRE>
<DL>
<DD>Set the type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type.</DL>
</DD>
</DL>
<HR>

<A NAME="getOperation()"><!-- --></A><H3>
getOperation</H3>
<PRE>
public int <B>getOperation</B>()</PRE>
<DL>
<DD>Get the operation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the operation.</DL>
</DD>
</DL>
<HR>

<A NAME="setOperation(int)"><!-- --></A><H3>
setOperation</H3>
<PRE>
public void <B>setOperation</B>(int&nbsp;operation)</PRE>
<DL>
<DD>Set the operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operation</CODE> - the operation.</DL>
</DD>
</DL>
<HR>

<A NAME="getValues()"><!-- --></A><H3>
getValues</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[] <B>getValues</B>()</PRE>
<DL>
<DD>Get the values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the values.</DL>
</DD>
</DL>
<HR>

<A NAME="setValues(java.lang.Object[])"><!-- --></A><H3>
setValues</H3>
<PRE>
public void <B>setValues</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;values)</PRE>
<DL>
<DD>Set the values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - the values.</DL>
</DD>
</DL>
<HR>

<A NAME="isIgnoreCase()"><!-- --></A><H3>
isIgnoreCase</H3>
<PRE>
public boolean <B>isIgnoreCase</B>()</PRE>
<DL>
<DD>Returns true, if the case is ignored in this filter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>if true, the case must be ignored in this filter.</DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoreCase(boolean)"><!-- --></A><H3>
setIgnoreCase</H3>
<PRE>
public void <B>setIgnoreCase</B>(boolean&nbsp;ignorecase)</PRE>
<DL>
<DD>If set to true, the case must be ignored in this filter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ignorecase</CODE> - If set to true, the case must be ignored in this
 filter.</DL>
</DD>
</DL>
<HR>

<A NAME="invalidateStringExpression()"><!-- --></A><H3>
invalidateStringExpression</H3>
<PRE>
public void <B>invalidateStringExpression</B>()</PRE>
<DL>
<DD>Invalidates a previously calculated string expression. This is
 necessary after changing anything in the filter (values, type, or
 operation).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toPreparedStatementPart()"><!-- --></A><H3>
toPreparedStatementPart</H3>
<PRE>
public <A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/JDBCPreparedStatementPart.html" title="class in org.dinopolis.gpstool.gui.layer.location">JDBCPreparedStatementPart</A> <B>toPreparedStatementPart</B>()</PRE>
<DL>
<DD>Returns a string that may be used as part of a PreparedStatement
 (in the where clause). The keys are used as column names. The
 values to set into the PreparedStatement can be retrieved from the
 Vector passed as a parameter. As the string is cached, any changes
 in the filter (or filters used by this filter) imply to set the
 expressions invalid by the use of the invalidateStringExpression()
 method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>astring that may be used as an sql query expression (in
 the where clause).</DL>
</DD>
</DL>
<HR>

<A NAME="addToPreparedStatementPart(org.dinopolis.gpstool.gui.layer.location.JDBCPreparedStatementPart, org.dinopolis.gpstool.gui.layer.location.LocationMarkerFilter)"><!-- --></A><H3>
addToPreparedStatementPart</H3>
<PRE>
public static <A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/JDBCPreparedStatementPart.html" title="class in org.dinopolis.gpstool.gui.layer.location">JDBCPreparedStatementPart</A> <B>addToPreparedStatementPart</B>(<A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/JDBCPreparedStatementPart.html" title="class in org.dinopolis.gpstool.gui.layer.location">JDBCPreparedStatementPart</A>&nbsp;part,
                                                                   <A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerFilter.html" title="class in org.dinopolis.gpstool.gui.layer.location">LocationMarkerFilter</A>&nbsp;filter)</PRE>
<DL>
<DD>Add a filter to the prepared statement part and returns the newly created
 part.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>part</CODE> - the part to add the filter to.<DD><CODE>filter</CODE> - the filter to add
<DT><B>Returns:</B><DD>a statement part with the added filter.</DL>
</DD>
</DL>
<HR>

<A NAME="getSQLDataType(java.lang.String)"><!-- --></A><H3>
getSQLDataType</H3>
<PRE>
public static int <B>getSQLDataType</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Returns the sql type as given in java.sql.Types for the given key
 (e.g. if the key is set to KEY_CREATION_DATE this method returns Types.DATE).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a int representing the type as specified in java.sql.Types.</DL>
</DD>
</DL>
<HR>

<A NAME="getSQLOperation(int)"><!-- --></A><H3>
getSQLOperation</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getSQLOperation</B>(int&nbsp;operation)</PRE>
<DL>
<DD>Returns the sql type as given in java.sql.Types for the given key
 (e.g. if the key is set to KEY_CREATION_DATE this method returns Types.DATE).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string representing the operation in sql syntax.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LocationMarkerFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerCellRenderer.html" title="class in org.dinopolis.gpstool.gui.layer.location"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerFrame.html" title="class in org.dinopolis.gpstool.gui.layer.location"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocationMarkerFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
