#Generated by Eclipse Messages Editor (Eclipse Babel)
#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)

TileInfo_Control_DefaultTitle                = Karten Kachel Informationen
TileInfo_Control_Statistics_DownloadData     = W:{0} - D:{1} {2} kB
TileInfo_Control_Statistics_DownloadDataFile = {1} - wird heruntergeladen
TileInfo_Control_Statistics_DownloadDataInit = Q:{0} - F:{1} - verbinden {2}
TileInfo_Control_Tooltip_Line1               = W: Warteschlange\n\
                                               
TileInfo_Control_Tooltip_Line2               = L: Kachel herunterladen:\u0009\u0009Geladen . Gestartet . Fehler\n\
                                               
TileInfo_Control_Tooltip_Line3               = Z: Kachel zeichnen:\u0009\u0009Beendet . Gestartet . Fehler\n\
                                               
TileInfo_Control_Tooltip_Line4               = S: SRTM Daten:\u0009\u0009\u0009Geladen . Fehler\n\
                                               
TileInfo_Control_Tooltip_Line5               = D: Datei herunterladen
TileInfo_Control_Tooltip_StatisticsAll       = W:{0} - L:{1}.{2}.{3} - Z:{4}.{5}.{6} - S:{7}.{8}
TileInfo_Control_Tooltip_Title               = Karten Kachel Informationen\n\
                                               \n\
                                               

geoclipse_extensions_loading        = Laden...
geoclipse_extensions_loading_failed = Laden fehlgeschlagen!

tileInfo_action_clearStatistics = Statistiken &Zur\u00FCcksetzen
