#Generated by Eclipse Messages Editor (Eclipse Babel)
#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)

App_Dlg_ConfirmFileOverwrite_Message = Existeerend bestand overschrijven\n

App_Dlg_ConfirmFileOverwrite_Title = Bestand bestaat

App_Error_TooManyWords = Er zijn te veel woorden om een eenduidig id te maken

DBG001_Error_Wms_LatLonBboxIsNotDefined = DBG001: LatLonBoundingBox is niet definieert voor de laag "{0}" in kaartenaanbiedende "{1}", \ndeze laag werd genegeerd

DBG002_Error_Wms_DialogMessage_InvalidLayers = DBG002: Er is geen laag in WMS wat aangetont kan worden

DBG003_Error_InvalidFactoryId = DBG003: Id "{0}" in "{1}" werd al van kaartenaanbiedende "{2}" besteedt

DBG004_Error_InvalidOfflineFolder = DBG004: Offline bestaand "{0}" in "{1}" werd al van kaartenaanbiedende "{2}" besteedt

DBG006_Error_Custom_InvalidPartType = DBG006: Parttype "{0}" is niet bekend

DBG007_Error_FileIsNotAvailable = DBG007: Bestand niet aanwezig

DBG008_Error_TagIsInvalid = DBG008: Kaartenaanbiedende "{0}": De attribuut "{1}" houdt ongeldige eigenschapen in en werd negeerd

DBG009_Error_MapProfileDuplicate = DBG009: Kaartenaanbiedende "{0}": Deze kaart is een duplicaat en werd negeerd

DBG010_Error_InvalidType = DBG010: De kaartenaanbiedede "{0}" heeft den ongeldige kaartenaanbiederstype "{1}" en werd negeerd

DBG011_Error_Custom_InvalidPropertied = DBG011: Gebruikergedefinieerd kaartenaanbiedende "{0}": De Marker "{1}" houdt ongeldige instellingen in en werd negeerd

DBG012_Error_Profile_InvalidAttributes = DBG012: Kaartenaanbiedende "{0}": De Marker "{1}" houdt ongeldige eigenschapen in en werd negeerd

DBG013_Error_Profile_DuplicateMP = DBG013: Kaartenaanbiedende "{0}": Deze kaartenaanbiedende "{1}" heeft een duplicaat in "{2}" en werd negeerd

DBG014_Error_Profile_InvalidMPType = DBG014: kaartenaanbiedende "{0}": Heeft een ongeldig kaartenanbiederstype "{1}" en werd negeerd

Dialog_CustomConfig_Button_UpdateMap = Toon/hernieuw &gebruikerdefinieerde kaart

Dialog_CustomConfig_Button_UpdateMap_Tooltip = Toont de gebruikergedefinieerte kaart en hernieuwd de Url deel en Zoom peilen

Dialog_CustomConfig_DialogArea_Title = Gebruikergedefinieerd kaartenaanbiedende

Dialog_CustomConfig_DialogTitle = \ Gebruikerdefinieerde instelling

Dialog_CustomConfig_Label_Alpha = &Alpha transparentie

Dialog_CustomConfig_Label_Alpha_Tooltip = Transparentie waarde: 0=transparent ... 100=opaque

Dialog_CustomConfig_Label_ImageFormat = Beeld &format:

Dialog_CustomConfig_Label_UrlParts = Url &deel:

Dialog_CustomConfig_Label_ZoomLevel = &Zoom peilen:

Dialog_CustomConfig_Text_ImageFormat_Tooltip = Dat beeld format werd automatisch van het geladenen kaartenbeeld aangesteld

Dialog_MapConfig_Button_LiveView = &Live aanzicht

Dialog_MapConfig_Button_LiveView_Tooltip = Toon veraanderingen meteen an

Dialog_MapConfig_Button_Save = &Opslaan

Dialog_MapConfig_Button_ShowOsmMap = Omschakelen tussen kaartenaanbiedende

Dialog_MapConfig_Button_ShowOsmMap_Tooltip = Omschakelen van de kaartenaanbiedende tussen OpenStreetMap en de gebruikersdefinieerde aartenaanbiedende\n

Dialog_MapConfig_Button_ShowTileInfo = Toon tegel &details/fouten

Dialog_MapConfig_Button_ShowTileLog = Beeld Lo&g

Dialog_MapConfig_Button_ShowTileLog_Tooltip = Indien aktiveert, werd het laden van de tegels geloggt (ook in de programma scherm)

Dialog_MapConfig_Button_TransparentBlack = &Zwart is transparent

Dialog_MapConfig_Button_TransparentBlack_Tooltip = Indien gekozen, werd de zwart kleur transpartent en de achtergrond kleur werd opmerkbaar

Dialog_MapConfig_Button_TransparentPixel = \ &Transparente kleuren

Dialog_MapConfig_Button_TransparentPixel_Tooltip = Indien gekozen, worden de uitgekozen kleuren transparent behalve zwart en de achtergrond kleur is opmerkbaar

Dialog_MapConfig_Button_Update = &Update

Dialog_MapConfig_DialogArea_Message = Kaartenaanbiedende: {0}

Dialog_MapConfig_Group_MapProvider = Gekozen kaartenaanbiedende

Dialog_MapConfig_Group_Profile = Kaartenprofiel

Dialog_MapConfig_Label_CustomUrl = Gebruikergedefinieerde Url:

Dialog_MapConfig_Label_CustomUrl_Tooltip = Toont die url, die uit de url delen gemaakt is

Dialog_MapConfig_Label_ExampleUrl = V&oorbeeld Url:

Dialog_MapConfig_Label_ExampleUrl_Tooltip = Alhier kunnen gij een url inlassen, wat het makelijker maakt een gebruikergedefineerte url te maaken

Dialog_MapConfig_Label_HintDragAndDrop = Tip: Kaartenaanbiedende en laagjes kunnen met drag && drop nieuw gelast worden

Dialog_MapConfig_Label_ImageBackgroundColor = Achtergrond kleur:

Dialog_MapConfig_Label_ImageBackgroundColor_Tooltip = De achtergrond kleur dat in transparente vlaktes aangewezen word

Dialog_MapConfig_Label_LoadedImageUrl = B&eeld log

Dialog_MapConfig_Label_MapInfo = Zoom:{2}x breedte:{0} lengte:{1}

Dialog_MapConfig_Label_MapProvider = Kaartenaanbiedende:

Dialog_MapConfig_Label_Properties = eigenschappen

Dialog_MapConfig_TileInfo_Statistics = Q:{0} - T:{1}.{2}.{3}

Dialog_MapConfig_TileInfo_Tooltip_Line1 = Kaartentegel Info

Dialog_MapConfig_TileInfo_Tooltip_Line2 = Q: Wachtende Tegels

Dialog_MapConfig_TileInfo_Tooltip_Line3 = T: Geladen tegels: geladen . gestart . fout

Dialog_MapProfile_Button_Brightness = Helderheid bij volgende kaartenaanbiedende toepassen

Dialog_MapProfile_Button_Brightness_Tooltip = Past de helderheid van de actueele kaartenaanbiedende bij de volgende zichtbaare kaartenaanbiedende toe, beneden van de actueele kaartenaanbiedende in de lijst.\n

Dialog_MapProfile_Button_UpdateMap = Kaarten &Profielen

Dialog_MapProfile_Button_UpdateMap_Tooltip = Toont de kaartenprofielen met allen gekozen Kaartenaanbiedenden

Dialog_MapProfile_Column_Alpha = Alpha

Dialog_MapProfile_Column_Alpha_Tooltip = Alpha kanaal waarde: 0=transparent, 100=opaque

Dialog_MapProfile_Column_Brightness = Helder

Dialog_MapProfile_Column_Brightness_Tooltip = Helderheid voor de volgende zichtbaare kaartenaanbiedende: 0%-100%

Dialog_MapProfile_Column_IsVisible = Zichtbaar

Dialog_MapProfile_Column_IsVisible_Tooltip = De gekozen objecten werden in de kaart getekend

Dialog_MapProfile_Column_MapProvider = Kaartenaanbiedende

Dialog_MapProfile_Column_MapProvider_Tooltip = Allen kaartenaanbiedenden kunnen voor de Kaartenprofielen gebruikt worden

Dialog_MapProfile_DialogArea_Title = Kaartenprofiel

Dialog_MapProfile_DialogTitle = Kaartenprofiel configuratie

Dialog_MapProfile_Scale_Brightness_Tooltip = Helderheid voor de volgende kaartenaanbiedende

Dialog_OfflineArea_Button_DeleteAll = Allen kaartenbeelden &blussen...

Dialog_OfflineArea_Button_DeleteAll_Tooltip = Daarmee worden alle kaartenbeelden voor alle kaartendeelen geblust.

Dialog_OfflineArea_Button_DeletePart = Kaarten&deelen blussen...

Dialog_OfflineArea_Button_DeletePart_Tooltip = Daarmee worden alle kaartenbeelden voor alle gekozen kaartendeelen geblust.

Dialog_OfflineArea_Button_Download = Kaartenbeelden &downloaden

Dialog_OfflineArea_Button_Download_Tooltip = Ontbrekende kaartenbeelden voor de uitgekozen kaartenaanbiedende downloaden

Dialog_OfflineArea_Button_RefreshParts = Kaartendeelen &hernieuwen

Dialog_OfflineArea_Button_RefreshParts_Tooltip = De lijst der kaartendeelen hernieuwen

Dialog_OfflineArea_Button_StopDownloading = Sto&p

Dialog_OfflineArea_Column_ExistingImages = OK

Dialog_OfflineArea_Column_ExistingImages_Tooltip = Tegenwoordige kaartenbeelden voor de uitgekozen regio

Dialog_OfflineArea_Column_MapProvider = Kaartenaanbiedende

Dialog_OfflineArea_Column_MissingImages = Ontbreekt

Dialog_OfflineArea_Column_MissingImages_Tooltip = Ontbrekende kaartenbeelden voor de uitgekozen regio

Dialog_OfflineArea_ConfirmDeleteAll_Message = Zullen kaartenbeelden van allen kaartendeelen geblust worden?

Dialog_OfflineArea_ConfirmDeletePart_Message = Zullen kaartenbeelden voor de uitgekozen Kaartendelen "{0}" geblust worden?

Dialog_OfflineArea_ConfirmDelete_Title = Offline kaartenbeelden blussen

Dialog_OfflineArea_Error = Offline kaarten fout

Dialog_OfflineArea_Error_IsLoading = Offline kaartenbeelden worden dertijds naar benedengeladen.

Dialog_OfflineArea_Error_NoOffline = De Offline kaarten cache moet in de preferentie dialoog aktiveert worden daarmee Offline Kartenbeelden naar benedengeladen kunnen worden

Dialog_OfflineArea_Label_MapProvider = &Kaartenaanbiedende:

Dialog_OfflineArea_Label_ProfileParts = &Kaartendelen:

Dialog_OfflineArea_Label_Queue = Wachtrij:

Dialog_OfflineArea_Label_ZoomLevel = &Zoom grootte:

Dialog_OfflineArea_Message = Naar benedenladen of blussen van Offline kaartenbeelden voor de uitgekozen regio

Dialog_OfflineArea_Title = Offline Kartenbeelden beheren

Dialog_WmsConfig_Button_GetTransparentMap = &Laad transparente kaartenbeelden

Dialog_WmsConfig_Button_UpdateMap = Toon &WMS kaart

Dialog_WmsConfig_Button_UpdateMap_Tooltip = Toont de WMS kaart

Dialog_WmsConfig_Column_Bbox = Breedte-/lengtegraad

Dialog_WmsConfig_Column_LayerId = ID

Dialog_WmsConfig_Column_LayerName = Name

Dialog_WmsConfig_DialogArea_Title = WMS instelling

Dialog_WmsConfig_DialogTitle = WMS kaartenaanbiedende

Dialog_WmsConfig_Label_DndHint = Tip: de laagjes kunnen met drag && drop geschift worden

Dialog_WmsConfig_Label_ImageFormat = &Formaat:

Dialog_WmsConfig_Label_ImageSize = B&eeldgroote:

Dialog_WmsConfig_Label_Layers = WMS &laag:

Image_Action_SetFavoritePosition = map-set-favorite-position.png

Image_Action_ShowFavoritePosition = map-show-favorite-position.png

Image_Action_ZoomIn = zoom-in.gif

Image_Action_ZoomIn_Disabled = zoom-in-disabled.gif

Image_Action_ZoomOut = zoom-out.gif

Image_Action_ZoomOutToMinZoom = zoom-fit-graph.gif

Image_Action_ZoomOutToMinZoom_Disabled = zoom-fit-graph-disabled.gif

Image_Action_ZoomOut_Disabled = zoom-out-disabled.gif

Image_Action_ZoomShowEntireLayer = map-show-entire-layer.png

Image_POI_Anchor = anchor.png

Image_POI_Car = car.png

Image_POI_Cart = cart.png

Image_POI_Flag = flag_green.png

Image_POI_House = house.png

Image_POI_Soccer = sport_soccer.png

Image_POI_Star = star.png

Image_ViewIcon_Map = map.png

Image_ViewIcon_Placeholder16 = placeholder16.png

Image__Refresh = refresh.gif

Import_Error_Dialog_Title = Import fout

MP_Error_DialogTitle_ConfigurationError = Kaart configuratie fout

MP_Error_DialogTitle_Wms = WMS fout

MP_Error_Title_ErrorInXmlFile = Het bevinden zich fouten in de bestand:

MP_Manager_Task_GetWms = Laad WMS instellingen...

Map_Action_ManageOfflineImages = Offline kaartenbeelden beheren...

Map_Action_SetFavoritePosition_Tooltip = Nestel aktueele positie als begunstigde positie

Map_Action_ShowFavoritePosition_Tooltip = Toon begunstigde positie

Map_Action_ZoomIn_Tooltip = In de kaart inzoomen

Map_Action_ZoomOutToMinZoom_Tooltip = Eruitzoomen tot de minieme Zoom groote 

Map_Action_ZoomOut_Tooltip = Uit de kaart heruit zoomen

Map_Action_ZoomShowEntireLayer_Tooltip = Toon het hele gebied van deze laag

Offline_Area_Label_AreaMarker = Uitgekozen Offline regio

Offline_Area_Label_OldAreaMarker = Oude Offline regio

Offline_Area_Label_SelectInfo = Uitgekozen Offline regio

TileInfo_Control_DefaultTitle = Kaarten tegel informaties

TileInfo_Control_Pattern = Q:000  T:000.000.000  P:000.000.000  S:00.00 xx

TileInfo_Control_Statistics_DownloadData = W:{0} - D:{1} {2} kI

TileInfo_Control_Statistics_DownloadDataFile = {1} - werd naar benedengeladen

TileInfo_Control_Statistics_DownloadDataInit = Q:{0} - F:{1} - aneenvoegen {2}

TileInfo_Control_Tooltip_Line1 = W: Wachtrij

TileInfo_Control_Tooltip_Line2 = L: Tegel naar benedenladen:\u0009\u0009geladen . gestart . fout

TileInfo_Control_Tooltip_Line3 = Z: Tegel tekenen:\u0009\u0009be\u00EBindigt . gestart . fout

TileInfo_Control_Tooltip_Line4 = S: SRTM data:\u0009\u0009\u0009geladen . fout

TileInfo_Control_Tooltip_Line5 = D: Bestand naar benedenladen

TileInfo_Control_Tooltip_StatisticsAll = W:{0} - L:{1}.{2}.{3} - Z:{4}.{5}.{6} - S:{7}.{8}

TileInfo_Control_Tooltip_Title = Kaarten tegel informaties

TileInfo_Error_NoMapProvider = destijds is er geen kaartenaanbiedende, die kaarten tegels voor deze regio en deze Zoom grootte ter beschikking stelt. De grond daarvoor kan zijn:\n

TileInfo_Position_Latitude = Lat: 

TileInfo_Position_Longitude = Lon: 

TileInfo_Position_X = \ x:

TileInfo_Position_Y = \ y:

TileInfo_Position_Zoom = zoom:

Url_Parameter_Random = Toevalnummer

Url_Parameter_Random_Abbr = Toevallig

Url_Parameter_Text = Tekst

Url_Parameter_Text_Abbr = Tekst

Url_Parameter_X = X Positie

Url_Parameter_X_Abbr = x

Url_Parameter_Y = Y Positie

Url_Parameter_Y_Abbr = y

Url_Parameter_Zoom = Zoom grootte

Url_Parameter_Zoom_Abbr = zoom

Wms_ServerError_Info = !!! Tipp !!!\n

geoclipse_extensions_loading = Laden...

geoclipse_extensions_loading_failed = Laden voutgegaan!

tileInfo_action_clearStatistics = Statistieken &terugzetten
