bin.includes = META-INF/,\
               slf4j-api-1.5.8.jar,\
               lib/hibernate-core-3.3.2/lib/optional/c3p0/c3p0-0.9.1.jar,\
               lib/hibernate-core-3.3.2/lib/optional/ehcache/ehcache-1.2.3.jar,\
               lib/hibernate-core-3.3.2/lib/required/antlr-2.7.6.jar,\
               lib/hibernate-core-3.3.2/lib/required/commons-collections-3.1.jar,\
               lib/hibernate-core-3.3.2/lib/required/dom4j-1.6.1.jar,\
               lib/hibernate-core-3.3.2/lib/required/javassist-3.9.0.GA.jar,\
               lib/hibernate-core-3.3.2/lib/required/jta-1.1.jar,\
               lib/hibernate-entitymanager-3.4.0/lib/dom4j.jar,\
               lib/hibernate-entitymanager-3.4.0/lib/ejb3-persistence.jar,\
               lib/hibernate-entitymanager-3.4.0/hibernate-entitymanager.jar,\
               lib/hibernate-core-3.3.2/hibernate3.jar,\
               lib/hibernate-entitymanager-3.4.0/lib/hibernate-annotations.jar,\
               lib/hibernate-entitymanager-3.4.0/lib/hibernate-commons-annotations.jar,\
               slf4j-log4j12-1.5.8.jar,\
               log4j.jar,\
               lib/hibernate-core-3.3.2/lib/bytecode/cglib/cglib-2.2.jar
