#Generated by Eclipse Messages Editor (Eclipse Babel)

Action_PhotoDirectory_RefreshFolder          = Obnovit slo\u017Eku
Action_PhotoDirectory_RefreshFolder_Mnemonic = O

PrefPage_Photo                     = Fotografie
PrefPage_Photo_ImageCache          = Mezipam\u011B\u0165 obr\u00E1zku
PrefPage_Photo_PhotoExternalApp    = Extern\u00ED aplikace
PrefPage_Photo_PhotoFullsizeViewer = Prohl\u00ED\u017Ee\u010D fotografi\u00ED
PrefPage_Photo_PhotoViewer         = Rejst\u0159\u00EDk fotografi\u00ED
PrefPage_Photo_Sytem               = Syst\u00E9m
PrefPage_Photo_ThumbnailStore      = Ulo\u017Een\u00ED n\u00E1hledu

View_Name_Photos          = Fotografie
View_Name_Photos_Mnemonic = F
