
Garmin_Transfer_msg = Overdraag data van:

Garmin_commuication_error = Een fout bij de datatransmissie is opgetreden.

Garmin_data_transfer_error = Fout bij datatransmissie

Garmin_error_receiving_data = Het is een fout gedurende de datatransmissie opgetreden.

Garmin_no_connection = Geen verbinding tot Garmin-apparaat.

Garmin_unknown_device = Overdraag data van onbekende Garmin-apparaat.

prefPage_tcx_check_importIntoDescriptionField = In het &beschrijvingsveld
prefPage_tcx_check_importIntoTitleField       = In het &titel veld
prefPage_tcx_group_importNotes                = Importeren van <notitie> markering's
prefPage_tcx_label_importNotes                = Waarheen zul de <notitie> markering importeert worden
prefPage_tcx_radio_importIntoTitleAll         = De &heele tekst
prefPage_tcx_radio_importIntoTitleTruncated   = Alleen zoveel &teken:
