#Generated by Eclipse Messages Editor (Eclipse Babel)

Garmin_SAXHandler_InvalidDate_2007_04_01 = Die Datei "{0}" startet mit dem Datum 2007-04-01, das Datum wird aber auf \
                                           "{1}" eingestellt.

Garmin_Transfer_msg = \u00DCbertrage Daten von: 

Garmin_commuication_error = Ein Fehler bei der Daten\u00FCbertragung ist aufgetreten.

Garmin_data_transfer_error = Fehler bei Daten\u00FCbertragung

Garmin_error_receiving_data = Es ist ein Fehler w\u00E4hrend der Daten\u00FCbertragung aufgetreten.

Garmin_no_connection = Keine Verbindung zum Garmin-Ger\u00E4t.

Garmin_unknown_device = \u00DCbertrage Daten von unbekanntem Garmin-Ger\u00E4t.

prefPage_tcx_check_importIntoDescriptionField = In das &Beschreibungs Feld
prefPage_tcx_check_importIntoTitleField       = In das &Titel Feld
prefPage_tcx_group_importNotes                = Importieren von <Notes> Tag's
prefPage_tcx_label_importNotes                = Wohin soll das <Notes> Tag importiert werden
prefPage_tcx_radio_importIntoTitleAll         = Den &ganzen Text
prefPage_tcx_radio_importIntoTitleTruncated   = Nur soviel &Zeichen:
