#Generated by Eclipse Messages Editor (Eclipse Babel)

Garmin_SAXHandler_InvalidDate_2007_04_01 = NTDG001: Soubor "{0}" za\u010D\u00EDn\u00E1 datem 2007-04-01, kter\u00FD je \
                                           pravd\u011Bpodobn\u011B \u0161patn\u011B.\n\
                                           \n\
                                           Datum bude upraven na jin\u00E9 datum, kter\u00E9 je: "{1}"

Garmin_Transfer_msg = P\u0159enos dat z:

Garmin_commuication_error = Do\u0161lo k chyb\u011B komunikace.

Garmin_data_transfer_error = Chyba p\u0159enosu dat

Garmin_error_receiving_data = Nastala chyba p\u0159i p\u0159enosu dat.

Garmin_no_connection = Nelze se spojit se za\u0159\u00EDzen\u00EDm Garmin.

Garmin_unknown_device = P\u0159enos dat z nezn\u00E1m\u00E9ho za\u0159\u00EDzen\u00ED Garmin.

prefPage_tcx_check_importIntoDescriptionField = Do pole &popisu
prefPage_tcx_check_importIntoTitleField       = Do pole &nadpisu
prefPage_tcx_group_importNotes                = Import zna\u010Dek <Notes>
prefPage_tcx_label_importNotes                = Kam m\u016F\u017Ee b\u00FDt zna\u010Dka <Notes> importov\u00E1na
prefPage_tcx_radio_importIntoTitleAll         = &Cel\u00FD text
prefPage_tcx_radio_importIntoTitleTruncated   = &Jako mnoho znak\u016F
