Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Import Polar Personaltrainer .xml files
Bundle-SymbolicName: net.tourbook.device.polartrainer;singleton:=true
Bundle-Version: 11.8.1.qualifier
Bundle-Activator: net.tourbook.device.polartrainer.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 net.tourbook
Bundle-ActivationPolicy: lazy
Bundle-Vendor: MyTourbook
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: net.tourbook.chart,
 net.tourbook.device,
 net.tourbook.util,
 org.joda.time,
 org.joda.time.format
