<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>mytourbook-i18</artifactId>			<groupId>net.tourbook</groupId><version>16.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<artifactId>mytourbook-app</artifactId>		<groupId>net.tourbook</groupId><version>16.2.0-SNAPSHOT</version>
		<relativePath>../../MT/mytourbook/pom.xml</relativePath>
	</parent>
	
	<modules>
		<module>net.tourbook.chart.nl</module>		
		<module>net.tourbook.common.nl</module>		
		<module>net.tourbook.device.garmin.fit.nl</module>		
		<module>net.tourbook.device.garmin.nl</module>		
		<module>net.tourbook.device.nl</module>		
		<module>net.tourbook.device.nmea.nl</module>		
		<module>net.tourbook.nl</module>		
		<module>net.tourbook.photo.nl</module>		
		<module>net.tourbook.printing.nl</module>		
		<module>net.tourbook.statistics.nl</module>		
		<module>net.tourbook.web.nl</module>		
	</modules>

</project>
