#Generated by Eclipse Messages Editor (Eclipse Babel)

Action_App_ConfigureColumns    = Personnaliser &colonnes...
Action_App_SizeAllColumnsToFit = Taille et ajustement automatique des colonnes

Action_ColumnManager_ShowAllColumns     = Afficher &toutes les colonnes
Action_ColumnManager_ShowDefaultColumns = Afficher les colonnes par &d\u00E9faut

Advanced_Menu_AnimationSymbol = \u00BB

ColumnModifyDialog_Button_default      = D\u00E9&faut
ColumnModifyDialog_Button_deselect_all = D\u00E9s&electionner tout
ColumnModifyDialog_Button_move_down    = D\u00E9placer vers le &bas
ColumnModifyDialog_Button_move_up      = D\u00E9placer vers le &haut
ColumnModifyDialog_Button_select_all   = S\u00E9lectionner &tout

ColumnModifyDialog_Dialog_title = Personnaliser les colonnes

ColumnModifyDialog_Label_Hints = Conseils:\n\
                                 les colonnes peuvent \u00EAtre r\u00E9organis\u00E9es par glisser-d\u00E9poser\n\
                                 la vitesse de d\u00E9filement peut \u00EAtre am\u00E9lior\u00E9e lorsque seules les \
                                 colonnes n\u00E9cessaires sont s\u00E9lectionn\u00E9es
ColumnModifyDialog_Label_info  = S\u00E9lectionnez les colonnes qui doivent \u00EAtre affich\u00E9es dans la vue et \
                                 leur ordre. 

ColumnModifyDialog_column_column = Colonne
ColumnModifyDialog_column_unit   = Unit\u00E9
ColumnModifyDialog_column_width  = Largeur
