#Generated by Eclipse Messages Editor (Eclipse Babel)

Action_App_ConfigureColumns    = Personalizza &Colonne...
Action_App_SizeAllColumnsToFit = Dimensione &adattata per tutte le colonne

Advanced_Menu_AnimationSymbol = \u00BB

ColumnModifyDialog_Button_default      = Prede&finito
ColumnModifyDialog_Button_deselect_all = D&eseleziona tutto
ColumnModifyDialog_Button_move_down    = Muovi in gi\u00F9
ColumnModifyDialog_Button_move_up      = Muovi in su
ColumnModifyDialog_Button_select_all   = Selezion&a tutto

ColumnModifyDialog_Dialog_title = Personalizza colonne

ColumnModifyDialog_Label_Hints = Suggerimenti:\n\
                                 Si possono riordinare le colonne trascinandole col mouse.\n\
                                 Si possono ottimizzare le prestazioni di scorrimento della vista selezionando solo le \
                                 colonne desiderate.
ColumnModifyDialog_Label_info  = Selezionare quali colonne visualizzare nella vista e in che ordine.

ColumnModifyDialog_column_column = Colonna
ColumnModifyDialog_column_unit   = Unit\u00E0
ColumnModifyDialog_column_width  = Larghezza
