#Generated by Eclipse Messages Editor (Eclipse Babel)

Action_App_ConfigureColumns    = Personalizar &Columnas...
Action_App_SizeAllColumnsToFit = Ajustar Tama\u00F1o de Todas las Columnas

Action_ColumnManager_ShowAllColumns     = Mostrar Todas las Columnas
Action_ColumnManager_ShowDefaultColumns = Mostrar Columnas por Defecto

Advanced_Menu_AnimationSymbol = \u00BB

ColumnModifyDialog_Button_default      = Por defecto
ColumnModifyDialog_Button_deselect_all = Deseleccionar Todo
ColumnModifyDialog_Button_move_down    = Bajar
ColumnModifyDialog_Button_move_up      = Subir
ColumnModifyDialog_Button_select_all   = Seleccionar Todo

ColumnModifyDialog_Dialog_title = Personalizar Columnas

ColumnModifyDialog_Label_Hints = Consejos:\n\
                                 Las columnas pueden ser reordenadas arrastrando y soltando\n\
                                 El rendimiento de mover las vistas puede ser optimizado cuando solo las columnas \
                                 necesarias est\u00E1n seleccionadas.
ColumnModifyDialog_Label_info  = Seleccionar las columnas y el orden con el que deben ser mostradas en la vista

ColumnModifyDialog_column_column = Columna
ColumnModifyDialog_column_unit   = Unidad
ColumnModifyDialog_column_width  = Ancho
