#Generated by Eclipse Messages Editor (Eclipse Babel)

Action_App_ConfigureColumns = Customize &Columns...
Action_App_SizeAllColumnsToFit=Size &All Columns to Fit

Advanced_Menu_AnimationSymbol = \u00BB

ColumnModifyDialog_Button_default      = De&fault
ColumnModifyDialog_Button_deselect_all = D&eselect All
ColumnModifyDialog_Button_move_down    = Move &Down
ColumnModifyDialog_Button_move_up      = Move &Up
ColumnModifyDialog_Button_select_all   = Select &All

ColumnModifyDialog_Dialog_title = Customize Columns

ColumnModifyDialog_Label_Hints = Tips:\n\
                                 columns can be reordered with drag&drop\n\
                                 performance for scrolling the view can be optimized when only the necessary columns \
                                 are selected
ColumnModifyDialog_Label_info  = Select the columns and their order which should be displayed in the view

ColumnModifyDialog_column_column = Column
ColumnModifyDialog_column_unit   = Unit
ColumnModifyDialog_column_width  = Width
