source.. = src/
src.excludes = src-test/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml
additional.bundles = net.tourbook.ext.jars,\
                     org.eclipse.jface
jars.extra.classpath = platform:/plugin/net.tourbook.ext.worldwind/gdal.jar,\
                       platform:/plugin/net.tourbook.ext.worldwind/gluegen-rt.jar,\
                       platform:/plugin/net.tourbook.ext.worldwind/jogl-all.jar
               
