
graph_label_gradient_unit  = %
graph_label_heartbeat_unit = bpm

image_action_change_tile_factory          = change-map-provider.png
image_action_reload_map                   = refresh.gif
image_action_show_tour_in_map             = show-tour-in-map.png
image_action_show_tour_in_map_disabled    = show-tour-in-map-disabled.png
image_action_synch_with_slider            = synch-with-tour-slider.png
image_action_synch_with_slider_disabled   = synch-with-tour-slider-disabled.png
image_action_synch_with_tour              = synch-with-tour.png
image_action_synch_with_tour_disabled     = synch-with-tour-disabled.png
image_action_tour_color_altitude          = tour-color-altitude.gif
image_action_tour_color_altitude_disabled = tour-color-altitude-disabled.gif
image_action_tour_color_gradient          = tour-color-gradient.gif
image_action_tour_color_gradient_disabled = tour-color-gradient-disabled.gif
image_action_tour_color_pace              = tour-color-pace.gif
image_action_tour_color_pace_disabled     = tour-color-pace-disabled.gif
image_action_tour_color_pulse             = tour-color-pulse.gif
image_action_tour_color_pulse_disabled    = tour-color-pulse-disabled.gif
image_action_tour_color_speed             = tour-color-speed.gif
image_action_tour_color_speed_disabled    = tour-color-speed-disabled.gif
image_action_zoom_centered                = zoom-centered.png
image_action_zoom_in                      = zoom-in.gif
image_action_zoom_in_disabled             = zoom-in-disabled.gif
image_action_zoom_out                     = zoom-out.gif
image_action_zoom_out_disabled            = zoom-out-disabled.gif
image_action_zoom_show_all                = zoom-show-all.gif
image_action_zoom_show_all_disabled       = zoom-show-all-disabled.gif
image_action_zoom_show_entire_tour        = zoom-show-entire-tour.png

legend_color_dim_color     = Couleur Sombre (Dim Color)
legend_color_keep_color    = Couleur Originale (Keep Color)
legend_color_lighten_color = Couleur Claire (Lighten Color)

legendcolor_dialog_chk_max_value_text          = Ecraser Valeur Max
legendcolor_dialog_chk_max_value_tooltip       = Utilisez cette valeur lorsque la valeur est sup\u00e9rieure \u00e0 ce maximum
legendcolor_dialog_chk_min_value_text          = Ecraser Valeur Min
legendcolor_dialog_chk_min_value_tooltip       = Utilisez cette valeur lorsque la valeur est inf\u00e9rieure \u00e0 ce minimum
legendcolor_dialog_error_max_greater_min       = a valeur maximale doit \u00eatre sup\u00e9rieure \u00e0 la valeur minimale.
legendcolor_dialog_error_max_value_is_required = La valeur maximale est requise.
legendcolor_dialog_error_min_value_is_required = La valeur minimum est requise.
legendcolor_dialog_group_minmax_brightness     = Min/Max Luminosit\u00e9
legendcolor_dialog_group_minmax_value          = Min/Max Valeur
legendcolor_dialog_max_brightness_label        = Luminosit\u00e9 Max:
legendcolor_dialog_max_brightness_tooltip      = R\u00e9glez la luminosit\u00e9 de la valeur max point \u00e0 l'infini
legendcolor_dialog_min_brightness_label        = Luminosit\u00e9 Min:
legendcolor_dialog_min_brightness_tooltip      = R\u00e9glez la luminosit\u00e9 de la valeur min point \u00e0 l'infini
legendcolor_dialog_title                       = Liaison de couleur 
legendcolor_dialog_title_message               = D\u00e9finir une liaison de couleur pour le {0}
legendcolor_dialog_title_name                  = Liaison de couleur 
legendcolor_dialog_txt_max_value               = Valeur Max:
legendcolor_dialog_txt_min_value               = Valeur Min:

map_action_change_tile_factory_tooltip = Changer de fournisseur de carte
map_action_dim_map                     = Carte So&mbre
map_action_dim_map_disabled            = D\u00e9sactiver l'assombrissement
map_action_modify_map_provider         = Changer la liste de fournisseur de carte...
map_action_reload_map                  = &Recharger les images des carte \u00e9chou\u00e9es
map_action_save_default_position       = &D\u00e9finir la position actuelle par d\u00e9faut
map_action_set_default_position        = D\u00e9placer vers la &position par d\u00e9faut
map_action_show_legend_in_map          = Montrer la &Legende dans la carte
map_action_show_slider_in_legend       = Montrer Curseur dans la &L\u00e9gende
map_action_show_slider_in_map          = Montrer Curseur dans la &Carte
map_action_show_start_finish_in_map    = Montrer D\u00e9but/Fin dans la Carte
map_action_show_tour_in_map            = Montrer/cacher tourn\u00e9e dans la carte
map_action_show_tour_marker            = Montrer Marqueurs dans la carte
map_action_synch_with_slider           = Synchroniser avec la carte curseurs verticaux
map_action_synch_with_tour             = Synchroniser la carte avec la tourn\u00e9e s\u00e9l\u00e9ctionn\u00e9e
map_action_tour_color_altitude_tooltip = Montrer altitude
map_action_tour_color_gradient_tooltip = Montrer pente
map_action_tour_color_pase_tooltip     = Montrer rythme de tourn\u00e9e
map_action_tour_color_pulse_tooltip    = Montrer pulsation
map_action_tour_color_speed_tooltip    = Montrer vitesse
map_action_zoom_centered               = Centrer la tourn\u00e9e lorsque la carte est agrandie (zoom\u00e9e)
map_action_zoom_in                     = Agrandir (Zoom In)
map_action_zoom_level_centered_tour    = Niveau de &Zoom pour la tourn\u00e9e s\u00e9l\u00e9ctionn\u00e9e
map_action_zoom_level_default          = Niveau par Default
map_action_zoom_level_x_value          = {0} x
map_action_zoom_out                    = R\u00e9duire (Zoom Out)
map_action_zoom_show_all               = Voir la carte de la Terre
map_action_zoom_show_entire_tour       = Voir la tourn\u00e9e enti\u00e8re dans la carte

map_dlg_dim_warning_message        = La carte est gris\u00e9e, cela peut \u00eatre une raison lorsque la carte n'est pas visible.
map_dlg_dim_warning_title          = Alerte Carte Sombre
map_dlg_dim_warning_toggle_message = Cacher cette alerte

map_properties_map_dim_level      = Niveau &d'assombrissement de la carte:
map_properties_show_tile_info     = Montrer information du carreau:
map_properties_show_tile_info_no  = Non
map_properties_show_tile_info_yes = Oui

modify_mapprovider_btn_down            = &Bas
modify_mapprovider_btn_up              = &Haut
modify_mapprovider_dialog_area_message = D\u00e9finir l'ordre pour les fournisseurs de carte
modify_mapprovider_dialog_area_title   = Fournisseurs de la carte
modify_mapprovider_dialog_title        = Changer la liste des fournisseurs de la carte
modify_mapprovider_lbl_toggle_info     = Les fournisseurs de cartes v\u00e9rifi\u00e9es peut \u00eatre chang\u00e9s avec le bouton de la carte fournisseur.
