#Generated by Eclipse Messages Editor (Eclipse Babel)

External_Link_MapProviders = http://mytourbook.sourceforge.net/mytourbook/index.php/documentation/map-provider#mp-list

App_Image_Cancel                      = cancel.png
App_Image_Cancel_Disabled             = cancel_disabled.png
App_Image_RefreshAll                  = refresh-all.png
App_Image_RefreshAll_Disabled         = refresh-all_disabled.png
App_Image_RefreshNotAssessed          = refresh-not-assessed.png
App_Image_RefreshNotAssessed_Disabled = refresh-not-assessed_disabled.png
App_Image_RefreshSelected             = refresh-selected.png
App_Image_RefreshSelected_Disabled    = refresh-selected_disabled.png

PrefPageMapProviders_Pref_Map_FileDialog_AllFiles = Alle Dateien (*.*)
PrefPageMapProviders_Pref_Map_FileDialog_XmlFiles = XML Dateien (*.xml)

Pref_Map_Button_AddMapProfile                            = Neue &Profile
Pref_Map_Button_AddMapProfile_Tooltip                    = Erstellt ein Kartenprofil, welches mehrere Kartenanbieter \
                                                           beinhaltet, die \u00FCbereinander liegen in einer Karte
Pref_Map_Button_AddMapProviderCustom                     = Neu Benutzerdefiniert
Pref_Map_Button_AddMapProviderCustom_Tooltip             = Erstelle einen neuen benutzerdefinierten Kartenanbieter
Pref_Map_Button_AddMapProviderWms                        = Neue W&MS
Pref_Map_Button_AddMapProviderWms_Tooltip                = Erstelle einen neuen WMS Kartenanbieter
Pref_Map_Button_CancelMapProvider                        = &Abbrechen
Pref_Map_Button_CancelTileInfo_Tooltip                   = Abbrechen
Pref_Map_Button_DeleteMapProvider                        = Kartenanbieter &L\u00F6schen...
Pref_Map_Button_DeleteOfflineMap                         = Offline Verzeichnis &L\u00F6schen
Pref_Map_Button_Edit                                     = B&earbeiten
Pref_Map_Button_ExportMP                                 = E&xportieren
Pref_Map_Button_ImportMP                                 = Imp&ortieren
Pref_Map_Button_RefreshTileInfoNotAssessed_Tooltip       = Aktualisiere nicht berechnete Offline Kachelgr\u00F6sse vom \
                                                           Kartenanbieter
Pref_Map_Button_RefreshTileInfoSelected_Tooltip          = Aktualisiere Offline Kachelgr\u00F6sse vom markierten \
                                                           Kartenanbieter
Pref_Map_Button_RefreshTileInfo_Tooltip                  = Aktualisiere Offline Kachelgr\u00F6sse von allen \
                                                           Kartenanbieter
Pref_Map_Button_UpdateMapProvider                        = &Aktualisieren
Pref_Map_Dialog_Export_Title                             = Exportiere Kachelanbieter
Pref_Map_Dialog_Import_Title                             = Importiere Kartenanbieter
Pref_Map_Dialog_WmsInput_Message                         = Eingabe der Ressourcen url:
Pref_Map_Dialog_WmsInput_Title                           = Einf\u00FCgen WMS
Pref_Map_Error_Dialog_DragDropError_Message              = Die losgelassene Datei kann nicht importiert werden: "{0}"
Pref_Map_Error_Dialog_DragDropError_Title                = Drag && Drop Fehler
Pref_Map_Group_Detail_ModifiedMapProvider                = Modifizieren des Kartenanbieters
Pref_Map_Group_Detail_NewMapProvider                     = Neuer Kartenanbieter
Pref_Map_Group_Detail_SelectedMapProvider                = W\u00E4hle Kartenanbieter
Pref_Map_JobName_DropUrl                                 = Url loslassen
Pref_Map_JobName_ReadMapFactoryOfflineInfo               = Lese Kartenanbieter Offline Info
Pref_Map_Label_AvaiablelMapProvider                      = Verf\u00FCgbare &Karten-Anbieter:
Pref_Map_Label_Description                               = Bezeichnung:
Pref_Map_Label_MapProviderDropTarget                     = Importiere Kartenanbieter\n\
                                                           mit Drag&&Drop
Pref_Map_Label_MapProviderDropTarget_Tooltip             = Ziehe eine importierte Datei vom Dateisystem oder von dem \
                                                           Web Browser in diese Fl\u00E4che
Pref_Map_Label_OfflineInfo_NotDone                       = Total (ist noch nicht berechnet)
Pref_Map_Label_OfflineInfo_Partly                        = Total (teilweise berechnet):
Pref_Map_Label_OfflineInfo_Total                         = Total:
Pref_Map_Label_Url                                       = &Webadresse:
Pref_Map_Label_WmsDropTarget                             = Neue WMS mit\n\
                                                           Drag && Drop
Pref_Map_Label_WmsDropTarget_Tooltip                     = Ziehe einen WMS Server Einstellungs url von einem Web \
                                                           Browser in diese Fl\u00E4che.\n\
                                                           \n\
                                                           Beispiel Url:\n\
                                                           \n\
                                                           http://wms.jpl.nasa.gov/wms.cgi?request=GetCapabilities
Pref_Map_Lable_Files                                     = Dateien
Pref_Map_Lable_MapProvider                               = N&ame:
Pref_Map_Lable_MapProviderId                             = Eindeutige &ID:
Pref_Map_Lable_MapProviderType                           = Typ:
Pref_Map_Lable_NotAvailable                              = Dateien nicht vorhanden
Pref_Map_Lable_NotRetrieved                              = Dateien sind noch nicht ermittelt
Pref_Map_Lable_OfflineFolder                             = &Offline Verzeichnis:
Pref_Map_Link_MapProvider                                = <a>Kartenanbieter installieren</a>
Pref_Map_Link_MapProvider_Tooltip                        = Bietet eine Liste von Kartenanbieter an, welche hier her \
                                                           importiert werden k\u00F6nnen
Pref_Map_ProviderType_Custom                             = Benutzerdefiniert
Pref_Map_ProviderType_MapProfile                         = Profil
Pref_Map_ProviderType_Plugin                             = Intern
Pref_Map_ProviderType_Wms                                = WMS
Pref_Map_ValidationError_NameIsRequired                  = Kartenanbieter wird gebraucht
Pref_Map_ValidationError_OfflineFolderIsUsedInMapProfile = Offline Ordner wird bereits f\u00FCr alle WMS \
                                                           Kartenanbieter in den Kartenprofilen verwendet
Pref_Map_Viewer_Column_ContentServerTypeCustom           = C
Pref_Map_Viewer_Column_ContentServerTypeMapProfile       = P
Pref_Map_Viewer_Column_ContentServerTypePlugin           = I
Pref_Map_Viewer_Column_ContentServerTypeWms              = W
Pref_Map_Viewer_Column_Lbl_Layer                         = Ebene
Pref_Map_Viewer_Column_Lbl_MapProvider                   = Kartenanbieter
Pref_Map_Viewer_Column_Lbl_OfflineFileCounter            = Dateien
Pref_Map_Viewer_Column_Lbl_OfflineFileSize               = MBytes
Pref_Map_Viewer_Column_Lbl_OfflinePath                   = Verzeichnis
Pref_Map_Viewer_Column_Lbl_ServerType_Tooltip            = Servertyp: C=Benutzerdefiniert / W=WMS / M=Kartenprofil / \
                                                           P=Plugin

Theme_Font_Logging              = Schriftart f\u00FCr &Log Nachrichten:
Theme_Font_Logging_PREVIEW_TEXT = Beispieltext f\u00FCr Log Nachrichten

Wms_Error_InvalidUrl = URL ist ung\u00FCltig

prefPage_cache_MByte                          = \ MByte
prefPage_cache_dlg_confirmDelete_message      = Sind sie sicher, das Verzeichnis "{0}" und deren ganzen Inhalt zu \
                                                l\u00F6schen?
prefPage_cache_dlg_confirmDelete_title        = Offline Karte l\u00F6schen
prefPage_cache_group_offlineDirectory         = Offline Verzeichnis
prefPage_cache_group_offlineInfo              = Offline Informationen
prefPage_cache_jobNameReadOfflineInfo         = Offline Karten Info ermitteln
prefPage_cache_label_files                    = Dateien:
prefPage_cache_label_path                     = Verzeichnis:
prefPage_cache_label_size                     = Gr\u00F6sse:
prefPage_cache_label_status                   = Status:
prefPage_cache_status_deletingFiles           = Dateien werden gel\u00F6scht...
prefPage_cache_status_directoryIsNotAvailable = Verzeichnis ist nicht vorhanden
prefPage_cache_status_infoWasCanceled         = Offline Information wurde abgebrochen
prefPage_cache_status_noValue                 = ?
prefPage_cache_status_retrieving              = abfragen...

pref_cache_clear_cache          = Offline Karte &L\u00F6schen...
pref_cache_location             = Verzeichnis:
pref_cache_message_box_text     = Die \u00C4nderungen f\u00FCr die Offline Karte ben\u00F6tigen einen Neustart der \
                                  Anwendung.\n\
                                  \n\
                                  Soll ein Neustart jetzt gemacht werden?
pref_cache_message_box_title    = Offline Karte
pref_cache_use_default_location = Standard-Verzeichnis verwenden
pref_cache_use_offline          = &Karte offline verwenden 

pref_error_invalid_path = Verzeichnis ist ung\u00FCltig

pref_map_dlg_cancelModifiedMapProvider_message          = Kartenanbieter wurde modifiziert\n\
                                                          \n\
                                                          \u00BBOK\u00AB speichert die Modifikationen\n\
                                                          \u00BBAbbrechen\u00AB verwirft die Modifikationen
pref_map_dlg_cancelModifiedMapProvider_title            = Annulliere Kartenanbieter
pref_map_dlg_confirmDeleteMapProvider_message           = Sind sie sicher den Kartenanbieter "{0}" und die \
                                                          dazugeh\u00F6rigen Bilder im Offline Verzeichnis zu \
                                                          l\u00F6schen?
pref_map_dlg_confirmDeleteMapProvider_title             = Kartenanbieter l\u00F6schen
pref_map_dlg_saveModifiedMapProvider_message            = Soll der ge\u00E4nderte Kartenanbieter gespeichert werden?
pref_map_dlg_saveModifiedMapProvider_title              = Kartenanbieter Speichern
pref_map_dlg_saveOtherMapProvider_message               = Sollen die anderen ge\u00E4nderten Kartenanbieter \
                                                          gespeichert werden?
pref_map_error_deleteTiles_message                      = Das Verzeichnis {0} kann nicht gel\u00F6sch werden\n\
                                                          \n\
                                                          Hinweis: Es ist m\u00F6glich dass das Verzeichnis von einem \
                                                          anderen Programm blockiert ist.
pref_map_lable_NA                                       = n/v
pref_map_message_loadingWmsCapabilities                 = Lade WMS Eigenschaften von {0}
pref_map_show_tile_info                                 = &Kachel Informationen in der Statuszeile anzeigen
pref_map_validationError_factoryIdIsAlreadyUsed         = Eindeutige ID wird schon verwendet
pref_map_validationError_factoryIdIsRequired            = Eindeutige ID ist notwendig
pref_map_validationError_offlineFolderInvalidCharacters = Offline Verzeichnis enth\u00E4lt falsche Zeichen
pref_map_validationError_offlineFolderIsAlreadyUsed     = Offline Verzeichnis wird schon von einem anderen \
                                                          Kartenanbieter verwendet
pref_map_validationError_offlineFolderIsRequired        = Offline Verzeichnis ist notwendig
