#Generated by Eclipse Messages Editor (Eclipse Babel)

Pref_Map_ValidationError_NameIsRequired = Naam van de kaartenaanbiedende is noodzakelijk

prefPage_cache_MByte                          = \ MByte
prefPage_cache_dlg_confirmDelete_message      = Bent u zeker, het folder "{0}" en wier geheel inhoud te blussen?
prefPage_cache_dlg_confirmDelete_title        = Offline kaart blussen
prefPage_cache_group_offlineDirectory         = Offline folder
prefPage_cache_group_offlineInfo              = Offline informaties
prefPage_cache_jobNameReadOfflineInfo         = Offline kaarten info opsporen
prefPage_cache_label_files                    = Bestanden:
prefPage_cache_label_path                     = Folder:
prefPage_cache_label_size                     = Grootte:
prefPage_cache_label_status                   = Status:
prefPage_cache_status_deletingFiles           = Bestanden worden geblust...
prefPage_cache_status_directoryIsNotAvailable = Folder is niet aanwezig
prefPage_cache_status_infoWasCanceled         = Offline informatie werd verbroken
prefPage_cache_status_noValue                 = ?
prefPage_cache_status_retrieving              = afvragen...

pref_cache_clear_cache          = Offline kaart &blussen...
pref_cache_location             = Folder:
pref_cache_message_box_text     = De verandeengen voor de Offline kaart benodigen een nieuwstart van het \
                                  programma.\n\
                                  \n\
                                  Zou een nieuwstart nu gedaan worden?
pref_cache_message_box_title    = Offline kaart
pref_cache_use_default_location = Standaard-folder toepassen
pref_cache_use_offline          = &Kaart offline toepassen

pref_error_invalid_path = Folder is ongeldig

pref_map_dlg_saveModifiedMapProvider_message            = Zul de gewijzigde kaartenaanbiedende opgeslaan worden?
pref_map_dlg_saveModifiedMapProvider_title              = Kaartenaanbiedende opslaan
pref_map_error_deleteTiles_message                      = Dit folder {0} kan niet geblust worden
pref_map_lable_NA                                       = n/v
pref_map_show_tile_info                                 = &Tegel informaties in de statuslijn aantonen
pref_map_validationError_factoryIdIsAlreadyUsed         = Eenduidig getal werd al besteedt
pref_map_validationError_factoryIdIsRequired            = Eenduidig getal is noodzakelijk
pref_map_validationError_offlineFolderInvalidCharacters = Offline folder bevat foute teken
pref_map_validationError_offlineFolderIsAlreadyUsed     = Offline folder werd al van een andere kaartenaanbiedende \
                                                          besteedt
pref_map_validationError_offlineFolderIsRequired        = Offline folder is noodzakelijk
