Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Multi-Touch
Bundle-Vendor: Mirko Raner
Bundle-SymbolicName: net.sf.eclipsemultitouch; singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: net.sf.eclipsemultitouch.MultiTouchPlugin
Bundle-ActivationPolicy: lazy
Bundle-NativeCode: x86/libmultitouch.jnilib; selection-filter="(osgi.arch=x86)",
 x86_64/libmultitouch.jnilib; selection-filter="(osgi.arch=x86_64)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor
