source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml
additional.bundles = net.tourbook.ext.jars,\
                     org.eclipse.jface
jars.extra.classpath = platform:/plugin/net.tourbook.ext.worldwind_2.0/gdal.jar,\
                       platform:/plugin/net.tourbook.ext.worldwind_2.0/gluegen-rt.jar,\
                       platform:/plugin/net.tourbook.ext.worldwind_2.0/jogl-all.jar
               
