bin.includes = META-INF/,\
               c3p0-0.9.1.2.jar,\
               caffeine-3.0.1.jar,\
               commons-imaging-1.0-alpha1.jar,\
               imgscalr-lib-4.2.jar,\
               jackson-core-2.13.3.jar,\
               jackson-annotations-2.13.3.jar,\
               jackson-databind-2.13.3.jar,\
               joda-time-2.10.14.jar,\
               json-20220320.jar,\
               lat-lon-timezone-converter-2019-04-30.jar,\
               net.sf.swtaddons_0.1.1.jar,\
               simplelatlng-1.4.0.jar,\
               commons-suncalc-3.4.jar,\
               httpclient-4.5.13.jar,\
               httpcore-4.4.15.jar
