bin.includes = META-INF/,\
               c3p0-0.9.1.2.jar,\
               caffeine-3.0.1.jar,\
               commons-imaging-1.0-alpha1.jar,\
               core-3.1.0.jar,\
               imgscalr-lib-4.2.jar,\
               jackson-core-2.12.2.jar,\
               jackson-annotations-2.12.2.jar,\
               jackson-databind-2.12.2.jar,\
               joda-time-2.10.10.jar,\
               json-20210307.jar,\
               lat-lon-timezone-converter-2019-04-30.jar,\
               net.sf.swtaddons_0.1.1.jar,\
               simplelatlng-1.3.1.jar,\
               commons-suncalc-3.4.jar
