bin.includes = META-INF/,\
               c3p0-0.11.2.jar,\
               caffeine-3.2.2.jar,\
               commons-imaging-1.0.0-alpha6.jar,\
               commons-io-2.20.0.jar,\
               commons-lang3-3.19.0.jar,\
               commons-suncalc-3.11.jar,\
               commons-text-1.14.0.jar,\
               fit-21.176.0.jar,\
               imgscalr-lib-4.2.jar,\
               jackson-annotations-2.19.2.jar,\
               jackson-core-2.19.2.jar,\
               jackson-databind-2.19.2.jar,\
               jakarta.inject-api-2.0.1.jar,\
               joda-time-2.14.0.jar,\
               json-20250517.jar,\
               lat-lon-timezone-converter-2019-04-30.jar,\
               mchange-commons-java-0.3.2.jar,\
               simplelatlng-1.4.0.jar,\
               url-detector-0.1.23.jar
