<?xml version="1.0" encoding="UTF-8"?>
<breakpoints>
<breakpoint enabled="false" persistant="true" registered="true">
<resource path="/de.byteholder.geoclipse/src/de/byteholder/geoclipse/mapprovider/TileFactoryProfile.java" type="1"/>
<marker charStart="2021" lineNumber="57" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="message" value="Line breakpoint:ProfileTileFactoryInfo [line: 57] - getTileUrl(int, int, int, Tile)"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=de.byteholder.geoclipse/src&lt;de.byteholder.geoclipse.mapprovider{TileFactoryProfile.java[ProfileTileFactoryInfo"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="charStart" value="2021"/>
<attrib name="charEnd" value="2035"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="0"/>
<attrib name="org.eclipse.debug.core.enabled" value="false"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="de.byteholder.geoclipse.mapprovider.ProfileTileFactoryInfo"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
</breakpoints>