# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# Tags for Struts demo application 1
title=Struts Anwendungsbeispiel 1
intro=Eine einfache Struts Anwendung, die die gemischte Verwendung von Velocity und JSP Templates demonstriert.
header=Die registrierte Adresse lautet:
language=Sprache ausw&auml;hlen:
firstname=Vorname
lastname=Nachname
street=Strasse
zip=PLZ
city=Stadt
country=Land
edit=Adresse mutieren
version=Version
save=Speichern
cancel=Abbrechen
Languages=Sprachen
languages=Languages
chinese=Chinesisch
english=Englisch
french=Franz�sisch
russian=Russisch
spanish=Spanisch
german=Deutsch
multiple=
