# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# Tags for Struts demo application 1
title=Struts Example Application 1
intro=A simple Struts application to demonstrate the use of mixed Velocity and JSP templates.
header=The currently registered address is:
language=Select language:
firstname=First Name
lastname=Last Name
street=Street
zip=ZIP Code
city=City
country=Country
edit=Edit Address
version=Version
save=Save
cancel=cancel
languages=Languages
chinese=Chinese
english=English
french=French
russian=Russian
spanish=Spanish
german=German
multiple=Shift+click selects more than one
