<?xml version="1.0" encoding="UTF-8"?>
<project 

   xsi:schemaLocation 	="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
   xmlns                ="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi            ="http://www.w3.org/2001/XMLSchema-instance">

   <modelVersion>4.0.0</modelVersion>

   <artifactId>build.eclipse.nl.repo</artifactId>                       <groupId>net.tourbook</groupId>
                                                                        <version>4.23.0-SNAPSHOT</version>
   <packaging>pom</packaging>

   <modules>
      <module>build.eclipse.nl.repo.plugin</module>
      <module>build.eclipse.nl.repo.feature</module>
      <module>build.eclipse.nl.repo.update-site</module>
   </modules>
   
<!-- 
      <module>build.eclipse.nl.repo.product</module>
-->
   
   <properties>
      <tycho.version>4.0.8</tycho.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
   </properties>


   <build>
      <plugins>

         <plugin>
            
            <artifactId>tycho-maven-plugin</artifactId>                 <groupId>org.eclipse.tycho</groupId>
                                                                        <version>${tycho.version}</version>
            <extensions>true</extensions>
         </plugin>


         <plugin>
            <artifactId>tycho-packaging-plugin</artifactId>             <groupId>org.eclipse.tycho</groupId>
                                                                        <version>${tycho.version}</version>
            <configuration>
               <archive>
                  <addMavenDescriptor>false</addMavenDescriptor>
               </archive>
            </configuration>
         </plugin>
         
<!-- 
         <plugin>
            <artifactId>tycho-p2-repository-plugin</artifactId>         <groupId>org.eclipse.tycho</groupId>
                                                                        <version>${tycho.version}</version>
            <configuration>
               <includeAllDependencies>true</includeAllDependencies>
            </configuration>
         </plugin>
 -->                                                                        

<!-- 
         <plugin>
            <artifactId>tycho-p2-director-plugin</artifactId>           <groupId>org.eclipse.tycho</groupId>
                                                                        <version>${tycho.version}</version>
            <executions>
               <execution>
                  <id>create-distributions</id>
                  <goals>
                     <goal>materialize-products</goal>
                     <goal>archive-products</goal>
                  </goals>
               </execution>
            </executions>
 -->                                                                        
<!-- 

            <configuration>
               <products>

                  <product>

                     <id>build.eclipse.nl.repo.product</id>

                  </product>
                  
                     <rootFolder>build.eclipse.nl.repo.product</rootFolder>

                     <archiveFileName>build.eclipse.nl.repo.product-${unqualifiedVersion}</archiveFileName>

               </products>
            </configuration>
         </plugin>
-->

      </plugins>
   </build>

</project>
