<?xml version="1.0"?>

<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.velocity</groupId>
    <artifactId>velocity-tools</artifactId>
    <name>VelocityTools</name>
    <version>1.3-dev</version>
    <packaging>jar</packaging>

    <organization>
        <name>Apache Software Foundation</name>
        <url>http://velocity.apache.org/</url>
    </organization>
    <url>http://jakarta.apache.org/velocity/tools/</url>
    <description>
        VelocityTools is an integrated collection of Velocity subprojects
        with the common goal of creating tools and infrastructure to speed and ease
        development of both web and non-web applications using the Velocity template
        engine.
    </description>
    <inceptionYear>2002</inceptionYear>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>nbubna</id>
            <name>Nathan Bubna</name>
            <email>nbubna@apache.org</email>
            <timezone>-8</timezone>
        </developer>
        <developer>
            <id>henning</id>
            <name>Henning Schmiedehausen</name>
            <email>henning@apache.org</email>
        </developer>
        <developer>
            <id>wglass</id>
            <name>Will Glass-Husain</name>
            <email>wglass@apache.org</email>
        </developer>
        <developer>
            <id>geirm</id>
            <name>Geir Magnusson Jr.</name>
            <email>geirm@apache.org</email>
        </developer>
        <developer>
            <id>dlr</id>
            <name>Daniel Rall</name>
            <email>dlr@apache.org</email>
        </developer>
        <developer>
            <id>marino</id>
            <name>Marinó A. Jónsson</name>
            <email>marino@apache.org</email>
        </developer>
        <developer>
            <id>cbrisson</id>
            <name>Claude Brisson</name>
            <email>cbrisson@apache.org</email>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Craig R. McClanahan</name>
        </contributor>
        <contributor>
            <name>Dave Bryson</name>
        </contributor>
        <contributor>
            <name>David Graham</name>
        </contributor>
        <contributor>
            <name>David Winterfeldt</name>
        </contributor>
        <contributor>
            <name>Denis Bredelet</name>
        </contributor>
        <contributor>
            <name>Dmitri Colebatch</name>
        </contributor>
        <contributor>
            <name>Gabriel Sidler</name>
        </contributor>
        <contributor>
            <name>Jon S. Stevens</name>
        </contributor>
        <contributor>
            <name>Kent Johnson</name>
        </contributor>
        <contributor>
            <name>Leon Messerschmidt</name>
        </contributor>
        <contributor>
            <name>Mike Kienenberger</name>
        </contributor>
        <contributor>
            <name>S. Brett Sutton</name>
        </contributor>
        <contributor>
            <name>Shinobu Kawai</name>
        </contributor>
        <contributor>
            <name>Ted Husted</name>
        </contributor>
        <contributor>
            <name>Tim Colson</name>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>Velocity User List</name>
            <subscribe>user-subscribe@velocity.apache.org</subscribe>
            <unsubscribe>user-unsubscribe@velocity.apache.org</unsubscribe>
            <archive>http://mail-archives.apache.org/mod_mbox/velocity-user/</archive>
            <otherArchives>
                <otherArchive>http://marc.theaimsgroup.com/?l=velocity-user&amp;r=1&amp;w=2</otherArchive>
                <otherArchive>http://dir.gmane.org/gmane.comp.jakarta.velocity.user</otherArchive>
                <otherArchive>http://www.nabble.com/Velocity---User-f347.html</otherArchive>
                <otherArchive>http://www.mail-archive.com/user%40velocity.apache.org/</otherArchive>
                <otherArchive>http://www.mail-archive.com/velocity-user%40jakarta.apache.org/</otherArchive>
            </otherArchives>
        </mailingList>
        <mailingList>
            <name>Velocity Developer List</name>
            <subscribe>dev-subscribe@velocity.apache.org</subscribe>
            <unsubscribe>dev-unsubscribe@velocity.apache.org</unsubscribe>
            <archive>http://mail-archives.apache.org/mod_mbox/velocity-dev/</archive>
            <otherArchives>
                <otherArchive>http://marc.theaimsgroup.com/?l=velocity-dev&amp;r=1&amp;w=2/</otherArchive>
                <otherArchive>http://dir.gmane.org/gmane.comp.jakarta.velocity.devel</otherArchive>
                <otherArchive>http://www.nabble.com/Velocity---Dev-f346.html</otherArchive>
                <otherArchive>http://www.mail-archive.com/dev%40velocity.apache.org/</otherArchive>
                <otherArchive>http://www.mail-archive.com/velocity-dev%40jakarta.apache.org/</otherArchive>
            </otherArchives>
        </mailingList>
    </mailingLists>
    <issueManagement>
        <url>http://issues.apache.org/jira/browse/VELTOOLS</url>
    </issueManagement>
    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/velocity/tools/trunk</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/velocity/tools/trunk</developerConnection>
        <url>http://svn.apache.org/repos/asf/velocity/tools/trunk</url>
    </scm>

    <build>
        <defaultGoal>package</defaultGoal>
        <sourceDirectory>src/java</sourceDirectory>
        <outputDirectory>build/classes</outputDirectory>
        <directory>dist</directory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.4</source>
                    <target>1.4</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.2</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.3.1</version>
            <exclusions>
                <exclusion>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
            <version>2.0.8</version>
        </dependency>
        <dependency>
            <groupId>sslext</groupId>
            <artifactId>sslext</artifactId>
            <version>1.2-0</version>
        </dependency>
        <dependency>
            <groupId>struts</groupId>
            <artifactId>struts</artifactId>
            <version>1.2.9</version>
        </dependency>
        <dependency>
            <groupId>velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>default</id>
            <name>Default Repository</name>
            <url>scp://people.apache.org//www/www.apache.org/dist/velocity/tools/</url>
        </repository>
        <site>
            <id>default</id>
            <name>Default Site</name>
            <url>scp://people.apache.org//www/velocity.apache.org/tools/</url>
        </site>
    </distributionManagement>
</project>
