WHY ARE THERE THREE VELOCITY-TOOLS JARS?  WHAT'S THE DIFFERENCE?

velocity-tools-<version>.jar
----------------
  This jar contains the classes for all three velocity-tools 
  subprojects--VelocityStruts, VelocityView, and the Generic 
  Tools.

velocity-tools-view-<version>.jar
----------------
  This jar contains only the classes that are part of the
  VelocityView and Generic Tools subprojects.  Alls Struts-related
  classes are excluded for those not interested in using Struts.


velocity-tools-generic-<version>.jar
--------------------
  This jar contains only the classes that are part of the
  Generic Tools subproject.  It has no dependencies on the Servlet API 
  or Struts.

Please see the project documentation for more information.
