#Generated by Eclipse Messages Editor (Eclipse Babel)

app_ui_N = N
app_ui_Y = Y

dialog_adjust_srtm_colors_button_add                 = &A\u00F1adir
dialog_adjust_srtm_colors_button_add_multiple        = A\u00F1a&dir
dialog_adjust_srtm_colors_button_apply               = App&licar
dialog_adjust_srtm_colors_button_remove              = Elimina&r
dialog_adjust_srtm_colors_button_sort                = Tip&o
dialog_adjust_srtm_colors_button_update              = Guardar
dialog_adjust_srtm_colors_checkbutton_ttt            = marcar para eliminar\n\
                                                       (\u00A1Pero deber haber al\n\
                                                       menos dos colores!)
dialog_adjust_srtm_colors_dialog_message             = Editar colores y opciones en el perfil SRTM
dialog_adjust_srtm_colors_dialog_title               = Editar el Perfil SRTM
dialog_adjust_srtm_colors_error_invalid_shadow_value = El valor de sombra debe estar entre 0...1
dialog_adjust_srtm_colors_error_invalid_tile_path    = La direcci\u00F3n ya est\u00E1 siendo usada por otro perfil.
dialog_adjust_srtm_colors_label_profile_name         = Nombre de perfil:
dialog_adjust_srtm_colors_label_tile_path            = Direcci\u00F3n:

dialog_multipleVertexes_label_eleDiff        = Diferencia de Elevaci\u00F3n:
dialog_multipleVertexes_label_endElevation   = Fin de elevaci\u00F3n:
dialog_multipleVertexes_label_startElevation = Inicio de Elevaci\u00F3n:
dialog_multipleVertexes_title                = Crear M\u00FAltiples V\u00E9rtices

error_message_cannotConnectToServer         = No se puede conectar con el servidor "{0}"
error_message_timeoutWhenConnectingToServer = Tiempo de espera agotado conectando con el servidor "{0}"

job_name_downloadMonitor = Monitor de Descarga
job_name_ftpDownload     = Descargando de un servidor FTP
job_name_httpDownload    = Descargando de un servidor HTTP

prefPage_srtm_btn_adjust_columns                 = &Columnas
prefPage_srtm_button_testConnection              = &Prueba de Conexi\u00F3n con el Servidor
prefPage_srtm_checkHTTPConnectionFAILED_message  = Prueba de conexi\u00F3n fallida para {0}\n\
                                                   C\u00F3digo de respuesta: {1}  {2}
prefPage_srtm_checkHTTPConnectionOK_message      = La conexi\u00F3n con {0} es correcta
prefPage_srtm_checkHTTPConnection_message        = No se puede establecer conexi\u00F3n {0}
prefPage_srtm_checkHTTPConnection_title          = Comprobar conexi\u00F3n HTTP
prefPage_srtm_chk_use_default_location           = &Usar posici\u00F3n por defecto
prefPage_srtm_confirm_defaults_message           = Esto reemplazar\u00E1 TODOS los perfiles con los predefinidos.\n\
                                                   \n\
                                                   \u00BFEst\u00E1s seguro de reemplazarlos?
prefPage_srtm_confirm_defaults_title             = Reemplazar Perfiles
prefPage_srtm_default_profile_name               = Nombre de Perfil
prefPage_srtm_default_profile_path               = direcci\u00F3n de perfil
prefPage_srtm_dlg_delete_profile_msg             = \u00BFEst\u00E1s seguro de eliminar este perfil?
prefPage_srtm_dlg_delete_profile_title           = Eliminar Color de Perfil SRTM
prefPage_srtm_editor_data_filepath               = Direcci\u00F3n de Datos:
prefPage_srtm_group_label_data_location          = Ubicaci\u00F3n de los datos SRTM
prefPage_srtm_group_label_srtm3                  = Servidor SRTM3
prefPage_srtm_msg_invalidSrtm3FtpUrl             = La url FTP no es v\u00E1lida
prefPage_srtm_msg_invalidSrtm3HttpUrl            = La url HTTP no es v\u00E1lida
prefPage_srtm_msg_invalid_data_path              = La direcci\u00F3n de los datos SRTM es inv\u00E1lida
prefPage_srtm_profile_add                        = A\u00F1adir...
prefPage_srtm_profile_duplicate                  = &Duplicar...
prefPage_srtm_profile_edit                       = &Editar...
prefPage_srtm_profile_option_apply_when_selected = A&plicar el perfil seleccionado al mapa
prefPage_srtm_profile_remove                     = &Eliminar...
prefPage_srtm_radio_srtm3FtpUrl                  = &FTP:
prefPage_srtm_radio_srtm3HttpUrl                 = &HTTP:
prefPage_srtm_resolution_fine                    = &Fina
prefPage_srtm_resolution_rough                   = Estimada
prefPage_srtm_resolution_title                   = Resoluci\u00F3n
prefPage_srtm_resolution_very_fine               = &Muy fina
prefPage_srtm_resolution_very_rough              = Muy estimada
prefPage_srtm_shadow_text                        = Dibujar sombras (s\u00F3lo cuando la Resoluci\u00F3n sea Muy Fina)
prefPage_srtm_shadow_value_text                  = Valor de sombras (0.0 ... 1.0):

profileViewer_column_content_resolution_fine      = Fina
profileViewer_column_content_resolution_rough     = Estimada
profileViewer_column_content_resolution_veryFine  = Muy fina
profileViewer_column_content_resolution_veryRough = Muy Estimada
profileViewer_column_label_color                  = Colores
profileViewer_column_label_color_header           = Colores
profileViewer_column_label_color_tooltip          = Perfil de colores de altitud
profileViewer_column_label_id                     = ID interno
profileViewer_column_label_id_header              = ID
profileViewer_column_label_id_tooltip             = id interno \u00FAnico
profileViewer_column_label_imagePath              = Direcci\u00F3n de Imagen
profileViewer_column_label_imagePath_header       = Direcci\u00F3n
profileViewer_column_label_imagePath_tooltip      = Direcci\u00F3n relativa donde las im\u00E1genes son guardadas
profileViewer_column_label_isShadow               = Dibujar Sombras
profileViewer_column_label_isShadow_header        = S
profileViewer_column_label_isShadow_tooltip       = Dibujar sombras
profileViewer_column_label_name                   = Nombre
profileViewer_column_label_name_header            = Nombre de Perfil
profileViewer_column_label_name_tooltip           = Nombre del perfil
profileViewer_column_label_resolution             = Resoluci\u00F3n
profileViewer_column_label_resolution_header      = Resoluci\u00F3n
profileViewer_column_label_resolution_tooltip     = Resoluci\u00F3n de c\u00F3mo el perfil es pintado
profileViewer_column_label_shadowValue            = Valor de Sombra
profileViewer_column_label_shadowValue_header     = Sombra
profileViewer_column_label_shadowValue_tooltip    = Valor de Sombra

srtm_transfer_error_message = No se puede conectar con el equipo FTP: {0}
srtm_transfer_error_title   = Recuperando Datos SRTM
