#Generated by Eclipse Messages Editor (Eclipse Babel)

app_ui_N = N
app_ui_Y = J

color_chooser_blue          = Blauw
color_chooser_brightness    = Helderheid
color_chooser_choosed_color = Gekozen kleur
color_chooser_green         = Groen
color_chooser_hexagon       = Hexagon
color_chooser_hexagon_move  = Muisknop drukken en bewegen
color_chooser_hue           = Tint
color_chooser_red           = Rood
color_chooser_rgb           = RGB / FSH
color_chooser_saturation    = Verzadiging

dialog_adjust_srtm_colors_button_add                 = &Nieuw
dialog_adjust_srtm_colors_button_add_multiple        = Ni&euw...
dialog_adjust_srtm_colors_button_apply               = &Aanwenden
dialog_adjust_srtm_colors_button_remove              = &Verwijderen
dialog_adjust_srtm_colors_button_sort                = &Sorteren
dialog_adjust_srtm_colors_button_update              = Ov&erneemen
dialog_adjust_srtm_colors_checkbutton_ttt            = markeren voor het blussen\n\
                                                       (Maar er moeten ten minste\n\
                                                       twee kleuren aanwezig zijn!)
dialog_adjust_srtm_colors_color_tooltip              = {0}\n\
                                                       Linkse-click: Kleur overnemen van kleurenmenu\n\
                                                       rechte-click: Kleur in kleurenmenu zetten
dialog_adjust_srtm_colors_dialog_message             = SRTM kleureigenschapen bewerken
dialog_adjust_srtm_colors_dialog_title               = SRTM kleur bewerken
dialog_adjust_srtm_colors_error_invalid_shadow_value = De schaduwwaarde moet in bereik 0...1 zijn
dialog_adjust_srtm_colors_error_invalid_tile_path    = Dat tegel-folder werd al van een andere profiel besteedt.
dialog_adjust_srtm_colors_label_profile_name         = &Profielnaam:
dialog_adjust_srtm_colors_label_tile_path            = Tegel &folder:

dialog_multipleVertexes_label_eleDiff        = Hoogten &onderscheiding:
dialog_multipleVertexes_label_endElevation   = Hoogten &eind:
dialog_multipleVertexes_label_startElevation = Hoogten &aanvang:
dialog_multipleVertexes_title                = Hoogtepunten aanmaken

error_message_cannotConnectToServer         = Een verbinding tot Server "{0}" kan niet gemaakt worden
error_message_timeoutWhenConnectingToServer = Tijdoverschrijding is opgetreden bij de verbinding tot Server "{0}"

job_name_downloadMonitor = Status voor het naar benedenladen aantonen
job_name_ftpDownload     = Data van FTP Server naar benedenladen
job_name_httpDownload    = Data van HTTP Server naar benedenladen

prefPage_srtm_btn_adjust_columns                 = &Kolommen...
prefPage_srtm_button_testConnection              = &Verbinding tot Server testen
prefPage_srtm_checkHTTPConnectionFAILED_message  = Kan geen verbinding maken naar {0} \n\
                                                   fout code: {1}  {2}
prefPage_srtm_checkHTTPConnectionOK_message      = Verbinding naar {0} is OK
prefPage_srtm_checkHTTPConnection_message        = Kan geen verbinding maken naar {0}
prefPage_srtm_checkHTTPConnection_title          = HTTP verbinding testen
prefPage_srtm_chk_use_default_location           = &Standaardfolder toepassen
prefPage_srtm_confirm_defaults_message           = Daardoor worden ALLE profielen door de standaard-profielen \
                                                   vervangen.\n\
                                                   
prefPage_srtm_confirm_defaults_title             = Profiel vervangen
prefPage_srtm_default_profile_name               = Profiel naam
prefPage_srtm_default_profile_path               = profiel-folder
prefPage_srtm_dlg_delete_profile_msg             = Blieft u dat profiel echt te blussen?
prefPage_srtm_dlg_delete_profile_title           = SRTM-kleurenprofiel blussen
prefPage_srtm_editor_data_filepath               = Data pad:
prefPage_srtm_group_label_data_location          = SRTM datafolder
prefPage_srtm_group_label_srtm3                  = SRTM3 Server
prefPage_srtm_link_srtmProfiles                  = SRTM kleuren kunnen in de voergiftenpagina voor <a>SRTM \
                                                   profielen</a> definieert worden.
prefPage_srtm_msg_invalidSrtm3FtpUrl             = FTP adres is ongeldig
prefPage_srtm_msg_invalidSrtm3HttpUrl            = HTTP adres is ongeldig
prefPage_srtm_msg_invalid_data_path              = SRTM datafolder is ongeldig
prefPage_srtm_profile_add                        = Nieeuwe profiel
prefPage_srtm_profile_duplicate                  = &Dupliceeren...
prefPage_srtm_profile_edit                       = &Bewerken...
prefPage_srtm_profile_option_apply_when_selected = Uitgekozen profiel de kaart &toewijzen
prefPage_srtm_profile_remove                     = Verwijder profiel
prefPage_srtm_radio_srtm3FtpUrl                  = &FTP:
prefPage_srtm_radio_srtm3HttpUrl                 = &HTTP:
prefPage_srtm_resolution_fine                    = fijn
prefPage_srtm_resolution_rough                   = grof
prefPage_srtm_resolution_title                   = Ontbinding
prefPage_srtm_resolution_very_fine               = zeer fijn
prefPage_srtm_resolution_very_rough              = zeer grof
prefPage_srtm_shadow_text                        = Schaduw tekenen (alleen wanneer ontbinding = zeer fijn)
prefPage_srtm_shadow_value_text                  = Schaduwwaarde (0.0 ... 1.0):

profileViewer_column_content_resolution_fine      = Fijn
profileViewer_column_content_resolution_rough     = Grof
profileViewer_column_content_resolution_veryFine  = Zeer fijn
profileViewer_column_content_resolution_veryRough = Zeer grof
profileViewer_column_label_color                  = Kleuren
profileViewer_column_label_color_header           = Kleuren
profileViewer_column_label_color_tooltip          = Hoogten-kleuren-profielen
profileViewer_column_label_id                     = interne getal
profileViewer_column_label_id_header              = ID
profileViewer_column_label_id_tooltip             = eenduidig interne getal
profileViewer_column_label_imagePath              = Tegel beeld folder
profileViewer_column_label_imagePath_header       = Tegel folder
profileViewer_column_label_imagePath_tooltip      = Relatieve folder waar de tegels opgeslaan worden
profileViewer_column_label_isShadow               = Schaduw tekenen
profileViewer_column_label_isShadow_header        = S
profileViewer_column_label_isShadow_tooltip       = Tekenen van de schaduw
profileViewer_column_label_name                   = Naam
profileViewer_column_label_name_header            = Profiel naam
profileViewer_column_label_name_tooltip           = Naam van de hoogten-kleuren-profiele
profileViewer_column_label_resolution             = Ontbinding
profileViewer_column_label_resolution_header      = Ontbinding
profileViewer_column_label_resolution_tooltip     = Ontbinding met die het profiel getekend werd
profileViewer_column_label_shadowValue            = Schaduwwaarde
profileViewer_column_label_shadowValue_header     = Schaduw
profileViewer_column_label_shadowValue_tooltip    = Schaduwwaarde

rgv_vertex_class_cast_exception = Verwacht een RGBVertex-object.

srtm_transfer_error_message = Kan geen verbinding met FTP-Host maken: {0}
srtm_transfer_error_title   = Laad SRTM data
