#Generated by Eclipse Messages Editor (Eclipse Babel)

Dialog_Adjust_SRTMColors_Color_Tooltip = Colore:  {0}/{1}/{2}\n\
                                         \n\
                                         <Click sinistro> Copia in questa casella della tavolozza il colore \
                                         selezionato\n\
                                         <Click destro>   Imposta come colore selezionato il colore in questa casella \
                                         della tavolozza

app_ui_N = N
app_ui_Y = Y

dialog_adjust_srtm_colors_button_add                 = &Aggiungi
dialog_adjust_srtm_colors_button_add_multiple        = Aggiungi...
dialog_adjust_srtm_colors_button_apply               = App&lica
dialog_adjust_srtm_colors_button_remove              = &Rimuovi 
dialog_adjust_srtm_colors_button_sort                = &Ordina
dialog_adjust_srtm_colors_button_update              = &Salva
dialog_adjust_srtm_colors_checkbutton_ttt            = Seleziona per eliminare\n\
                                                       (Ma devono rimanere\n\
                                                       almeno due colori)!
dialog_adjust_srtm_colors_dialog_message             = Editor di colori e opzioni per il profilo SRTM
dialog_adjust_srtm_colors_dialog_title               = Modifica profilo SRTM
dialog_adjust_srtm_colors_error_invalid_shadow_value = Il valore dell'ombra deve essere tra 0 e 1
dialog_adjust_srtm_colors_error_invalid_tile_path    = La cartella delle immagini parziali \u00E8 gi\u00E0 usato da un \
                                                       altro profilo
dialog_adjust_srtm_colors_label_profile_name         = &Nome profilo:
dialog_adjust_srtm_colors_label_tile_path            = &Cartella immagini:

dialog_multipleVertexes_label_eleDiff        = &Dislivello tra i nodi:
dialog_multipleVertexes_label_endElevation   = Quota &finale:
dialog_multipleVertexes_label_startElevation = Quota &iniziale:
dialog_multipleVertexes_title                = Crea mappa colore

error_message_cannotConnectToServer         = Impossibile connettersi al server "{0}"
error_message_timeoutWhenConnectingToServer = Tempo scaduto per il tentativo di connessione al server "{0}"

job_name_downloadMonitor = Scarica monitor
job_name_ftpDownload     = Scarica da un server FTP
job_name_httpDownload    = Scarica da un server HTTP

prefPage_srtm_btn_adjust_columns                 = &Colonne...
prefPage_srtm_button_testConnection              = Test di connessione al server
prefPage_srtm_checkHTTPConnectionFAILED_message  = Codice restituito: {1}  {2}
prefPage_srtm_checkHTTPConnectionOK_message      = La connessione a {0} \u00E8 OK
prefPage_srtm_checkHTTPConnection_message        = Impossibile creare la connessione {0}
prefPage_srtm_checkHTTPConnection_title          = Verifica connessione HTTP
prefPage_srtm_chk_use_default_location           = Usa il percorso &predefinito
prefPage_srtm_confirm_defaults_message           = Ci\u00F2 sostituir\u00E0 TUTTI i profili con i valori \
                                                   predefiniti.\n\
                                                   \n\
                                                   Siete sicuri di volerlo sostituire?
prefPage_srtm_confirm_defaults_title             = Sostituisci profili
prefPage_srtm_default_profile_name               = Nome profilo
prefPage_srtm_default_profile_path               = percorso-profilo
prefPage_srtm_dlg_delete_profile_msg             = Siete sicuri di voler rimuovere questo profilo?
prefPage_srtm_dlg_delete_profile_title           = Rimuovi profilo colore SRTM
prefPage_srtm_editor_data_filepath               = &Percorso dati:
prefPage_srtm_group_label_data_location          = Cartella dati SRTM
prefPage_srtm_group_label_srtm3                  = Server SRTM3
prefPage_srtm_msg_invalidSrtm3FtpUrl             = URL FTP non valido
prefPage_srtm_msg_invalidSrtm3HttpUrl            = URL HTTP non valido
prefPage_srtm_msg_invalid_data_path              = Percorso dati SRTM non valido
prefPage_srtm_profile_add                        = Aggiungi...
prefPage_srtm_profile_duplicate                  = &Duplica...
prefPage_srtm_profile_edit                       = Modifica...
prefPage_srtm_profile_option_apply_when_selected = A&pplica il profilo selezionato alla mappa
prefPage_srtm_profile_remove                     = &Rimuovi...
prefPage_srtm_radio_srtm3FtpUrl                  = &FTP:
prefPage_srtm_radio_srtm3HttpUrl                 = &HTTP:
prefPage_srtm_resolution_fine                    = &Alta
prefPage_srtm_resolution_rough                   = Bassa
prefPage_srtm_resolution_title                   = Risoluzione
prefPage_srtm_resolution_very_fine               = Molto alta
prefPage_srtm_resolution_very_rough              = Molto bassa
prefPage_srtm_shadow_text                        = Disegna le obre (solo se Risoluzione = Molto alta)
prefPage_srtm_shadow_value_text                  = Valore ombre (0.0 ... 1.0):

profileViewer_column_content_resolution_fine      = Alta
profileViewer_column_content_resolution_rough     = Bassa
profileViewer_column_content_resolution_veryFine  = Molto alta
profileViewer_column_content_resolution_veryRough = Molto bassa
profileViewer_column_label_color                  = Profili colore
profileViewer_column_label_color_header           = Colori
profileViewer_column_label_color_tooltip          = Profili di colore altimetrici
profileViewer_column_label_id                     = ID interno
profileViewer_column_label_id_header              = ID
profileViewer_column_label_id_tooltip             = ID interno univoco del profilo
profileViewer_column_label_imagePath              = Precorso delle immagini parziali
profileViewer_column_label_imagePath_header       = Percorso immagini
profileViewer_column_label_imagePath_tooltip      = Percorso relativo in cui salvare le immagini parziali
profileViewer_column_label_isShadow               = Diesegna ombra
profileViewer_column_label_isShadow_header        = O.
profileViewer_column_label_isShadow_tooltip       = Disegna il profilo con le ombre
profileViewer_column_label_name                   = Nome profilo
profileViewer_column_label_name_header            = Profilo
profileViewer_column_label_name_tooltip           = Nome del profilo SRTM
profileViewer_column_label_resolution             = Risoluzione
profileViewer_column_label_resolution_header      = Risoluzione
profileViewer_column_label_resolution_tooltip     = Qualit\u00E0 grafica utilizzata per disegnare il profilo SRTM
profileViewer_column_label_shadowValue            = Valore ombra
profileViewer_column_label_shadowValue_header     = Val. O.
profileViewer_column_label_shadowValue_tooltip    = Intensit\u00E0 delle ombre del profilo altimentrico

srtm_transfer_error_message = Impossibile connettersi all'host FTP: {0}
srtm_transfer_error_title   = Recupero dati SRTM
