Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Import tours from .FIT files
Bundle-SymbolicName: net.tourbook.device.garmin.fit;singleton:=true
Bundle-Version: 10.3.1.qualifier
Bundle-Activator: net.tourbook.device.garmin.fit.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 net.tourbook,
 net.tourbook.ext.ejb3;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: MyTourbook
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: net.tourbook.chart
