
ColumnModifyDialog_Button_default      = De&fault
ColumnModifyDialog_Button_deselect_all = D&eselectionner Tout
ColumnModifyDialog_Button_move_down    = D\u00E9placer en &Bas
ColumnModifyDialog_Button_move_up      = D\u00E9placer en &Haut
ColumnModifyDialog_Button_select_all   = Selectionner &Tout

ColumnModifyDialog_Dialog_title = Personnaliser les Colonnes

ColumnModifyDialog_Label_hint = Astuce: Les performances pour le d\u00E9filement de la vue peuvent \u00EAtre \
                                optimis\u00E9es quand seulement les colonnes n\u00E9cessaires sont \
                                s\u00E9lectionn\u00E9es.                                 
ColumnModifyDialog_Label_info = S\u00E9lectionnez les colonnes et leur ordre, qui doivent \u00EAtre affich\u00E9es \
                                dans la vue

ColumnModifyDialog_column_column = Colonne
ColumnModifyDialog_column_unit   = Unit
ColumnModifyDialog_column_width  = Largeur
