<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri May 07 10:03:24 MDT 2010 -->
<TITLE>
DeviceInfoMesg
</TITLE>

<META NAME="date" CONTENT="2010-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeviceInfoMesg";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/garmin/fit/DeviceIndex.html" title="class in com.garmin.fit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/garmin/fit/DeviceInfoMesgListener.html" title="interface in com.garmin.fit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/garmin/fit/DeviceInfoMesg.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeviceInfoMesg.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.garmin.fit.Mesg">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.garmin.fit</FONT>
<BR>
Class DeviceInfoMesg</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">com.garmin.fit.Mesg</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.garmin.fit.DeviceInfoMesg</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DeviceInfoMesg</B><DT>extends <A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.garmin.fit.Mesg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.garmin.fit.<A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/garmin/fit/Mesg.html#fields">fields</A>, <A HREF="../../../com/garmin/fit/Mesg.html#localNum">localNum</A>, <A HREF="../../../com/garmin/fit/Mesg.html#name">name</A>, <A HREF="../../../com/garmin/fit/Mesg.html#num">num</A>, <A HREF="../../../com/garmin/fit/Mesg.html#systemTimeOffset">systemTimeOffset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DeviceInfoMesg.html#DeviceInfoMesg()">DeviceInfoMesg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DeviceInfoMesg.html#DeviceInfoMesg(com.garmin.fit.Mesg)">DeviceInfoMesg</A></B>(<A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A>&nbsp;mesg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DeviceInfoMesg.html#getBatteryStatus()">getBatteryStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get battery_status field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DeviceInfoMesg.html#getBatteryVoltage()">getBatteryVoltage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get battery_voltage field
 Units: V</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DeviceInfoMesg.html#getCumOperatingTime()">getCumOperatingTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get cum_operating_time field
 Units: s
 Comment: Reset by new battery or charge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DeviceInfoMesg.html#getDeviceIndex()">getDeviceIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get device_index field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DeviceInfoMesg.html#getDeviceType()">getDeviceType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get device_type field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DeviceInfoMesg.html#getHardwareVersion()">getHardwareVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get hardware_version field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DeviceInfoMesg.html#getManufacturer()">getManufacturer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get manufacturer field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DeviceInfoMesg.html#getProduct()">getProduct</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get product field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DeviceInfoMesg.html#getSerialNumber()">getSerialNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get serial_number field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DeviceInfoMesg.html#getSoftwareVersion()">getSoftwareVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get software_version field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/garmin/fit/DateTime.html" title="class in com.garmin.fit">DateTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DeviceInfoMesg.html#getTimestamp()">getTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get timestamp field
 Units: s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DeviceInfoMesg.html#setBatteryStatus(java.lang.Short)">setBatteryStatus</A></B>(java.lang.Short&nbsp;batteryStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set battery_status field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DeviceInfoMesg.html#setBatteryVoltage(java.lang.Float)">setBatteryVoltage</A></B>(java.lang.Float&nbsp;batteryVoltage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set battery_voltage field
 Units: V</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DeviceInfoMesg.html#setCumOperatingTime(java.lang.Long)">setCumOperatingTime</A></B>(java.lang.Long&nbsp;cumOperatingTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set cum_operating_time field
 Units: s
 Comment: Reset by new battery or charge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DeviceInfoMesg.html#setDeviceIndex(java.lang.Short)">setDeviceIndex</A></B>(java.lang.Short&nbsp;deviceIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set device_index field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DeviceInfoMesg.html#setDeviceType(java.lang.Short)">setDeviceType</A></B>(java.lang.Short&nbsp;deviceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set device_type field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DeviceInfoMesg.html#setHardwareVersion(java.lang.Short)">setHardwareVersion</A></B>(java.lang.Short&nbsp;hardwareVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set hardware_version field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DeviceInfoMesg.html#setManufacturer(java.lang.Integer)">setManufacturer</A></B>(java.lang.Integer&nbsp;manufacturer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set manufacturer field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DeviceInfoMesg.html#setProduct(java.lang.Integer)">setProduct</A></B>(java.lang.Integer&nbsp;product)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set product field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DeviceInfoMesg.html#setSerialNumber(java.lang.Long)">setSerialNumber</A></B>(java.lang.Long&nbsp;serialNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set serial_number field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DeviceInfoMesg.html#setSoftwareVersion(java.lang.Float)">setSoftwareVersion</A></B>(java.lang.Float&nbsp;softwareVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set software_version field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DeviceInfoMesg.html#setTimestamp(com.garmin.fit.DateTime)">setTimestamp</A></B>(<A HREF="../../../com/garmin/fit/DateTime.html" title="class in com.garmin.fit">DateTime</A>&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set timestamp field
 Units: s</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.garmin.fit.Mesg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.garmin.fit.<A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/garmin/fit/Mesg.html#addField(com.garmin.fit.Field)">addField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getField(int)">getField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getField(java.lang.String)">getField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldBitsValue(int, int, int, boolean)">getFieldBitsValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldBitsValue(java.lang.String, int, int, boolean)">getFieldBitsValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int, int)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(java.lang.String)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(java.lang.String, int)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int, int)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(java.lang.String)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(java.lang.String, int)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int, int)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(java.lang.String)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(java.lang.String, int)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int, int)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(java.lang.String)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(java.lang.String, int)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int, int)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(java.lang.String)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(java.lang.String, int)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFields()">getFields</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int, int)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(java.lang.String)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(java.lang.String, int)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int, int)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(java.lang.String)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(java.lang.String, int)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(int)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(int, int)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(java.lang.String)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(java.lang.String, int)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getLocalNum()">getLocalNum</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getName()">getName</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNum()">getNum</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNumFields()">getNumFields</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNumFieldValues(int)">getNumFieldValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNumFieldValues(java.lang.String)">getNumFieldValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#hasField(int)">hasField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setField(com.garmin.fit.Field)">setField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(int, int, java.lang.Object)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(int, java.lang.Object)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(java.lang.String, int, java.lang.Object)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(java.lang.String, java.lang.Object)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setLocalNum(int)">setLocalNum</A>, <A HREF="../../../com/garmin/fit/Mesg.html#timestampToDateTime(java.lang.Long)">timestampToDateTime</A>, <A HREF="../../../com/garmin/fit/Mesg.html#write(java.io.DataOutput)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DeviceInfoMesg()"><!-- --></A><H3>
DeviceInfoMesg</H3>
<PRE>
public <B>DeviceInfoMesg</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="DeviceInfoMesg(com.garmin.fit.Mesg)"><!-- --></A><H3>
DeviceInfoMesg</H3>
<PRE>
public <B>DeviceInfoMesg</B>(<A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A>&nbsp;mesg)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTimestamp()"><!-- --></A><H3>
getTimestamp</H3>
<PRE>
public <A HREF="../../../com/garmin/fit/DateTime.html" title="class in com.garmin.fit">DateTime</A> <B>getTimestamp</B>()</PRE>
<DL>
<DD>Get timestamp field
 Units: s
<P>
<DD><DL>

<DT><B>Returns:</B><DD>timestamp</DL>
</DD>
</DL>
<HR>

<A NAME="setTimestamp(com.garmin.fit.DateTime)"><!-- --></A><H3>
setTimestamp</H3>
<PRE>
public void <B>setTimestamp</B>(<A HREF="../../../com/garmin/fit/DateTime.html" title="class in com.garmin.fit">DateTime</A>&nbsp;timestamp)</PRE>
<DL>
<DD>Set timestamp field
 Units: s
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timestamp</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceIndex()"><!-- --></A><H3>
getDeviceIndex</H3>
<PRE>
public java.lang.Short <B>getDeviceIndex</B>()</PRE>
<DL>
<DD>Get device_index field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>device_index</DL>
</DD>
</DL>
<HR>

<A NAME="setDeviceIndex(java.lang.Short)"><!-- --></A><H3>
setDeviceIndex</H3>
<PRE>
public void <B>setDeviceIndex</B>(java.lang.Short&nbsp;deviceIndex)</PRE>
<DL>
<DD>Set device_index field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deviceIndex</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceType()"><!-- --></A><H3>
getDeviceType</H3>
<PRE>
public java.lang.Short <B>getDeviceType</B>()</PRE>
<DL>
<DD>Get device_type field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>device_type</DL>
</DD>
</DL>
<HR>

<A NAME="setDeviceType(java.lang.Short)"><!-- --></A><H3>
setDeviceType</H3>
<PRE>
public void <B>setDeviceType</B>(java.lang.Short&nbsp;deviceType)</PRE>
<DL>
<DD>Set device_type field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deviceType</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getManufacturer()"><!-- --></A><H3>
getManufacturer</H3>
<PRE>
public java.lang.Integer <B>getManufacturer</B>()</PRE>
<DL>
<DD>Get manufacturer field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>manufacturer</DL>
</DD>
</DL>
<HR>

<A NAME="setManufacturer(java.lang.Integer)"><!-- --></A><H3>
setManufacturer</H3>
<PRE>
public void <B>setManufacturer</B>(java.lang.Integer&nbsp;manufacturer)</PRE>
<DL>
<DD>Set manufacturer field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>manufacturer</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSerialNumber()"><!-- --></A><H3>
getSerialNumber</H3>
<PRE>
public java.lang.Long <B>getSerialNumber</B>()</PRE>
<DL>
<DD>Get serial_number field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>serial_number</DL>
</DD>
</DL>
<HR>

<A NAME="setSerialNumber(java.lang.Long)"><!-- --></A><H3>
setSerialNumber</H3>
<PRE>
public void <B>setSerialNumber</B>(java.lang.Long&nbsp;serialNumber)</PRE>
<DL>
<DD>Set serial_number field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serialNumber</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getProduct()"><!-- --></A><H3>
getProduct</H3>
<PRE>
public java.lang.Integer <B>getProduct</B>()</PRE>
<DL>
<DD>Get product field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>product</DL>
</DD>
</DL>
<HR>

<A NAME="setProduct(java.lang.Integer)"><!-- --></A><H3>
setProduct</H3>
<PRE>
public void <B>setProduct</B>(java.lang.Integer&nbsp;product)</PRE>
<DL>
<DD>Set product field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>product</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSoftwareVersion()"><!-- --></A><H3>
getSoftwareVersion</H3>
<PRE>
public java.lang.Float <B>getSoftwareVersion</B>()</PRE>
<DL>
<DD>Get software_version field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>software_version</DL>
</DD>
</DL>
<HR>

<A NAME="setSoftwareVersion(java.lang.Float)"><!-- --></A><H3>
setSoftwareVersion</H3>
<PRE>
public void <B>setSoftwareVersion</B>(java.lang.Float&nbsp;softwareVersion)</PRE>
<DL>
<DD>Set software_version field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>softwareVersion</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getHardwareVersion()"><!-- --></A><H3>
getHardwareVersion</H3>
<PRE>
public java.lang.Short <B>getHardwareVersion</B>()</PRE>
<DL>
<DD>Get hardware_version field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>hardware_version</DL>
</DD>
</DL>
<HR>

<A NAME="setHardwareVersion(java.lang.Short)"><!-- --></A><H3>
setHardwareVersion</H3>
<PRE>
public void <B>setHardwareVersion</B>(java.lang.Short&nbsp;hardwareVersion)</PRE>
<DL>
<DD>Set hardware_version field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hardwareVersion</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCumOperatingTime()"><!-- --></A><H3>
getCumOperatingTime</H3>
<PRE>
public java.lang.Long <B>getCumOperatingTime</B>()</PRE>
<DL>
<DD>Get cum_operating_time field
 Units: s
 Comment: Reset by new battery or charge.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>cum_operating_time</DL>
</DD>
</DL>
<HR>

<A NAME="setCumOperatingTime(java.lang.Long)"><!-- --></A><H3>
setCumOperatingTime</H3>
<PRE>
public void <B>setCumOperatingTime</B>(java.lang.Long&nbsp;cumOperatingTime)</PRE>
<DL>
<DD>Set cum_operating_time field
 Units: s
 Comment: Reset by new battery or charge.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cumOperatingTime</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBatteryVoltage()"><!-- --></A><H3>
getBatteryVoltage</H3>
<PRE>
public java.lang.Float <B>getBatteryVoltage</B>()</PRE>
<DL>
<DD>Get battery_voltage field
 Units: V
<P>
<DD><DL>

<DT><B>Returns:</B><DD>battery_voltage</DL>
</DD>
</DL>
<HR>

<A NAME="setBatteryVoltage(java.lang.Float)"><!-- --></A><H3>
setBatteryVoltage</H3>
<PRE>
public void <B>setBatteryVoltage</B>(java.lang.Float&nbsp;batteryVoltage)</PRE>
<DL>
<DD>Set battery_voltage field
 Units: V
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>batteryVoltage</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBatteryStatus()"><!-- --></A><H3>
getBatteryStatus</H3>
<PRE>
public java.lang.Short <B>getBatteryStatus</B>()</PRE>
<DL>
<DD>Get battery_status field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>battery_status</DL>
</DD>
</DL>
<HR>

<A NAME="setBatteryStatus(java.lang.Short)"><!-- --></A><H3>
setBatteryStatus</H3>
<PRE>
public void <B>setBatteryStatus</B>(java.lang.Short&nbsp;batteryStatus)</PRE>
<DL>
<DD>Set battery_status field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>batteryStatus</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/garmin/fit/DeviceIndex.html" title="class in com.garmin.fit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/garmin/fit/DeviceInfoMesgListener.html" title="interface in com.garmin.fit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/garmin/fit/DeviceInfoMesg.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeviceInfoMesg.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.garmin.fit.Mesg">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
