<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri May 07 09:59:37 MDT 2010 -->
<TITLE>
DisplayField
</TITLE>

<META NAME="date" CONTENT="2010-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DisplayField";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/garmin/fit/DeviceType.html" title="class in com.garmin.fit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/garmin/fit/DisplayHeart.html" title="enum in com.garmin.fit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/garmin/fit/DisplayField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DisplayField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.garmin.fit</FONT>
<BR>
Enum DisplayField</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.garmin.fit.DisplayField</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>DisplayField</B><DT>extends java.lang.Enum&lt;<A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#BIKE_CADENCE_RECEPTION">BIKE_CADENCE_RECEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#BIKE_POWER_RECEPTION">BIKE_POWER_RECEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#BIKE_SPEED_CADENCE_RECEPTION">BIKE_SPEED_CADENCE_RECEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#BIKE_SPEED_RECEPTION">BIKE_SPEED_RECEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#CALORIES">CALORIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#CALORIES_FAT">CALORIES_FAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#COURSE_PT_DIST">COURSE_PT_DIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#CYCLES">CYCLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#CYCLES_AVG">CYCLES_AVG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#CYCLES_LAP">CYCLES_LAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#DISTANCE">DISTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#DISTANCE_LAP">DISTANCE_LAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#DISTANCE_LAST_LAP">DISTANCE_LAST_LAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#DISTANCE_NAUTICAL">DISTANCE_NAUTICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#ELEVATION">ELEVATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#FITNESS_EQUIPMENT_RECEPTION">FITNESS_EQUIPMENT_RECEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#GPS_ACCURACY">GPS_ACCURACY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#GRADE">GRADE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#HEADING">HEADING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#HEART_RATE">HEART_RATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#HEART_RATE_AVG">HEART_RATE_AVG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#HEART_RATE_GRAPH">HEART_RATE_GRAPH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#HEART_RATE_LAP">HEART_RATE_LAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#HEART_RATE_PERCENT_MAX">HEART_RATE_PERCENT_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#HEART_RATE_PERCENT_MAX_AVG">HEART_RATE_PERCENT_MAX_AVG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#HEART_RATE_PERCENT_MAX_LAP">HEART_RATE_PERCENT_MAX_LAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#HEART_RATE_PERCENT_RESERVE">HEART_RATE_PERCENT_RESERVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#HEART_RATE_PERCENT_RESERVE_AVG">HEART_RATE_PERCENT_RESERVE_AVG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#HEART_RATE_PERCENT_RESERVE_LAP">HEART_RATE_PERCENT_RESERVE_LAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#HEART_RATE_ZONE_NUMBER">HEART_RATE_ZONE_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#HRM_RECEPTION">HRM_RECEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#INVALID">INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#LAPS">LAPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#MULTISPORT_DIST">MULTISPORT_DIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#MULTISPORT_TIME">MULTISPORT_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#NAV_DIST_TO_DESTINATION">NAV_DIST_TO_DESTINATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#NAV_DIST_TO_NEXT">NAV_DIST_TO_NEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#NAV_TIME_TO_DESTINATION">NAV_TIME_TO_DESTINATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#NAV_TIME_TO_NEXT">NAV_TIME_TO_NEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#NAV_WPT_AT_DESTINATION">NAV_WPT_AT_DESTINATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#NAV_WPT_AT_NEXT">NAV_WPT_AT_NEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#PACE">PACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#PACE_AVG">PACE_AVG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#PACE_LAP">PACE_LAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#PACE_LAST_LAP">PACE_LAST_LAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#PACE_ZONE">PACE_ZONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#POWER">POWER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#POWER_30S_AVG">POWER_30S_AVG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#POWER_3S_AVG">POWER_3S_AVG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#POWER_AVG">POWER_AVG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#POWER_KJ">POWER_KJ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#POWER_LAP">POWER_LAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#POWER_MAX">POWER_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#POWER_MAX_LAP">POWER_MAX_LAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#POWER_PERCENT_FTP">POWER_PERCENT_FTP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#POWER_ZONE">POWER_ZONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#RESISTANCE">RESISTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#SDM_RECEPTION">SDM_RECEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#SPEED">SPEED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#SPEED_AVG">SPEED_AVG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#SPEED_LAP">SPEED_LAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#SPEED_LAST_LAP">SPEED_LAST_LAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#SPEED_MAX">SPEED_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#SPEED_NAUTICAL">SPEED_NAUTICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#SPEED_ZONE">SPEED_ZONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#SPORT">SPORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#STEPS">STEPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#STEPS_AVG">STEPS_AVG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#STEPS_LAP">STEPS_LAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#SUNRISE">SUNRISE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#SUNSET">SUNSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#TEMPERATURE">TEMPERATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#TIME">TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#TIME_AVGLAP">TIME_AVGLAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#TIME_ELAPSED">TIME_ELAPSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#TIME_LAP">TIME_LAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#TIME_LAST_LAP">TIME_LAST_LAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#TIME_OF_DAY">TIME_OF_DAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#TOTAL_ASCENT">TOTAL_ASCENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#TOTAL_DESCENT">TOTAL_DESCENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#TRAINING_PEAKS_IF">TRAINING_PEAKS_IF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#TRAINING_PEAKS_NP">TRAINING_PEAKS_NP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#TRAINING_PEAKS_TSS">TRAINING_PEAKS_TSS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#VERTICAL_SPEED">VERTICAL_SPEED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#VERTICAL_SPEED_AVG">VERTICAL_SPEED_AVG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#VIRTUAL_PARTNER_DIST">VIRTUAL_PARTNER_DIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#VIRTUAL_PARTNER_TIME">VIRTUAL_PARTNER_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#WEIGHT_SCALE_RECEPTION">WEIGHT_SCALE_RECEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#WORKOUT_CALS_TO_GO">WORKOUT_CALS_TO_GO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#WORKOUT_DIST_TO_GO">WORKOUT_DIST_TO_GO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#WORKOUT_HR_TO_GO">WORKOUT_HR_TO_GO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#WORKOUT_REPS_TO_GO">WORKOUT_REPS_TO_GO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#WORKOUT_TIME_TO_GO">WORKOUT_TIME_TO_GO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#value">value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#getByValue(java.lang.Short)">getByValue</A></B>(java.lang.Short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayField.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CALORIES"><!-- --></A><H3>
CALORIES</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>CALORIES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CALORIES_FAT"><!-- --></A><H3>
CALORIES_FAT</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>CALORIES_FAT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COURSE_PT_DIST"><!-- --></A><H3>
COURSE_PT_DIST</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>COURSE_PT_DIST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CYCLES"><!-- --></A><H3>
CYCLES</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>CYCLES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CYCLES_AVG"><!-- --></A><H3>
CYCLES_AVG</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>CYCLES_AVG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CYCLES_LAP"><!-- --></A><H3>
CYCLES_LAP</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>CYCLES_LAP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DISTANCE"><!-- --></A><H3>
DISTANCE</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>DISTANCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DISTANCE_LAP"><!-- --></A><H3>
DISTANCE_LAP</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>DISTANCE_LAP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DISTANCE_NAUTICAL"><!-- --></A><H3>
DISTANCE_NAUTICAL</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>DISTANCE_NAUTICAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ELEVATION"><!-- --></A><H3>
ELEVATION</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>ELEVATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GPS_ACCURACY"><!-- --></A><H3>
GPS_ACCURACY</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>GPS_ACCURACY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GRADE"><!-- --></A><H3>
GRADE</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>GRADE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HEADING"><!-- --></A><H3>
HEADING</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>HEADING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HEART_RATE"><!-- --></A><H3>
HEART_RATE</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>HEART_RATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HEART_RATE_AVG"><!-- --></A><H3>
HEART_RATE_AVG</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>HEART_RATE_AVG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HEART_RATE_LAP"><!-- --></A><H3>
HEART_RATE_LAP</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>HEART_RATE_LAP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HEART_RATE_PERCENT_MAX"><!-- --></A><H3>
HEART_RATE_PERCENT_MAX</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>HEART_RATE_PERCENT_MAX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HEART_RATE_PERCENT_MAX_AVG"><!-- --></A><H3>
HEART_RATE_PERCENT_MAX_AVG</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>HEART_RATE_PERCENT_MAX_AVG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HEART_RATE_PERCENT_MAX_LAP"><!-- --></A><H3>
HEART_RATE_PERCENT_MAX_LAP</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>HEART_RATE_PERCENT_MAX_LAP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HEART_RATE_PERCENT_RESERVE"><!-- --></A><H3>
HEART_RATE_PERCENT_RESERVE</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>HEART_RATE_PERCENT_RESERVE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HEART_RATE_PERCENT_RESERVE_AVG"><!-- --></A><H3>
HEART_RATE_PERCENT_RESERVE_AVG</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>HEART_RATE_PERCENT_RESERVE_AVG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HEART_RATE_PERCENT_RESERVE_LAP"><!-- --></A><H3>
HEART_RATE_PERCENT_RESERVE_LAP</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>HEART_RATE_PERCENT_RESERVE_LAP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HEART_RATE_ZONE_NUMBER"><!-- --></A><H3>
HEART_RATE_ZONE_NUMBER</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>HEART_RATE_ZONE_NUMBER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HEART_RATE_GRAPH"><!-- --></A><H3>
HEART_RATE_GRAPH</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>HEART_RATE_GRAPH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LAPS"><!-- --></A><H3>
LAPS</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>LAPS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MULTISPORT_TIME"><!-- --></A><H3>
MULTISPORT_TIME</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>MULTISPORT_TIME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MULTISPORT_DIST"><!-- --></A><H3>
MULTISPORT_DIST</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>MULTISPORT_DIST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NAV_DIST_TO_DESTINATION"><!-- --></A><H3>
NAV_DIST_TO_DESTINATION</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>NAV_DIST_TO_DESTINATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NAV_TIME_TO_DESTINATION"><!-- --></A><H3>
NAV_TIME_TO_DESTINATION</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>NAV_TIME_TO_DESTINATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NAV_DIST_TO_NEXT"><!-- --></A><H3>
NAV_DIST_TO_NEXT</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>NAV_DIST_TO_NEXT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NAV_TIME_TO_NEXT"><!-- --></A><H3>
NAV_TIME_TO_NEXT</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>NAV_TIME_TO_NEXT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NAV_WPT_AT_DESTINATION"><!-- --></A><H3>
NAV_WPT_AT_DESTINATION</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>NAV_WPT_AT_DESTINATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NAV_WPT_AT_NEXT"><!-- --></A><H3>
NAV_WPT_AT_NEXT</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>NAV_WPT_AT_NEXT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PACE"><!-- --></A><H3>
PACE</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>PACE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PACE_AVG"><!-- --></A><H3>
PACE_AVG</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>PACE_AVG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PACE_LAP"><!-- --></A><H3>
PACE_LAP</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>PACE_LAP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POWER"><!-- --></A><H3>
POWER</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>POWER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POWER_AVG"><!-- --></A><H3>
POWER_AVG</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>POWER_AVG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POWER_KJ"><!-- --></A><H3>
POWER_KJ</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>POWER_KJ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POWER_LAP"><!-- --></A><H3>
POWER_LAP</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>POWER_LAP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POWER_MAX"><!-- --></A><H3>
POWER_MAX</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>POWER_MAX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POWER_MAX_LAP"><!-- --></A><H3>
POWER_MAX_LAP</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>POWER_MAX_LAP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POWER_PERCENT_FTP"><!-- --></A><H3>
POWER_PERCENT_FTP</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>POWER_PERCENT_FTP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POWER_ZONE"><!-- --></A><H3>
POWER_ZONE</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>POWER_ZONE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESISTANCE"><!-- --></A><H3>
RESISTANCE</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>RESISTANCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STEPS"><!-- --></A><H3>
STEPS</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>STEPS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STEPS_AVG"><!-- --></A><H3>
STEPS_AVG</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>STEPS_AVG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STEPS_LAP"><!-- --></A><H3>
STEPS_LAP</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>STEPS_LAP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPEED"><!-- --></A><H3>
SPEED</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>SPEED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPEED_AVG"><!-- --></A><H3>
SPEED_AVG</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>SPEED_AVG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPEED_LAP"><!-- --></A><H3>
SPEED_LAP</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>SPEED_LAP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPEED_NAUTICAL"><!-- --></A><H3>
SPEED_NAUTICAL</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>SPEED_NAUTICAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPORT"><!-- --></A><H3>
SPORT</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>SPORT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUNRISE"><!-- --></A><H3>
SUNRISE</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>SUNRISE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUNSET"><!-- --></A><H3>
SUNSET</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>SUNSET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIME_ELAPSED"><!-- --></A><H3>
TIME_ELAPSED</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>TIME_ELAPSED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIME"><!-- --></A><H3>
TIME</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>TIME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIME_AVGLAP"><!-- --></A><H3>
TIME_AVGLAP</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>TIME_AVGLAP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIME_LAP"><!-- --></A><H3>
TIME_LAP</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>TIME_LAP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIME_OF_DAY"><!-- --></A><H3>
TIME_OF_DAY</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>TIME_OF_DAY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOTAL_ASCENT"><!-- --></A><H3>
TOTAL_ASCENT</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>TOTAL_ASCENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOTAL_DESCENT"><!-- --></A><H3>
TOTAL_DESCENT</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>TOTAL_DESCENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VIRTUAL_PARTNER_DIST"><!-- --></A><H3>
VIRTUAL_PARTNER_DIST</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>VIRTUAL_PARTNER_DIST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VIRTUAL_PARTNER_TIME"><!-- --></A><H3>
VIRTUAL_PARTNER_TIME</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>VIRTUAL_PARTNER_TIME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WORKOUT_CALS_TO_GO"><!-- --></A><H3>
WORKOUT_CALS_TO_GO</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>WORKOUT_CALS_TO_GO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WORKOUT_DIST_TO_GO"><!-- --></A><H3>
WORKOUT_DIST_TO_GO</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>WORKOUT_DIST_TO_GO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WORKOUT_HR_TO_GO"><!-- --></A><H3>
WORKOUT_HR_TO_GO</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>WORKOUT_HR_TO_GO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WORKOUT_REPS_TO_GO"><!-- --></A><H3>
WORKOUT_REPS_TO_GO</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>WORKOUT_REPS_TO_GO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WORKOUT_TIME_TO_GO"><!-- --></A><H3>
WORKOUT_TIME_TO_GO</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>WORKOUT_TIME_TO_GO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SDM_RECEPTION"><!-- --></A><H3>
SDM_RECEPTION</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>SDM_RECEPTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HRM_RECEPTION"><!-- --></A><H3>
HRM_RECEPTION</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>HRM_RECEPTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BIKE_SPEED_RECEPTION"><!-- --></A><H3>
BIKE_SPEED_RECEPTION</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>BIKE_SPEED_RECEPTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BIKE_CADENCE_RECEPTION"><!-- --></A><H3>
BIKE_CADENCE_RECEPTION</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>BIKE_CADENCE_RECEPTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BIKE_SPEED_CADENCE_RECEPTION"><!-- --></A><H3>
BIKE_SPEED_CADENCE_RECEPTION</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>BIKE_SPEED_CADENCE_RECEPTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BIKE_POWER_RECEPTION"><!-- --></A><H3>
BIKE_POWER_RECEPTION</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>BIKE_POWER_RECEPTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FITNESS_EQUIPMENT_RECEPTION"><!-- --></A><H3>
FITNESS_EQUIPMENT_RECEPTION</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>FITNESS_EQUIPMENT_RECEPTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WEIGHT_SCALE_RECEPTION"><!-- --></A><H3>
WEIGHT_SCALE_RECEPTION</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>WEIGHT_SCALE_RECEPTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VERTICAL_SPEED"><!-- --></A><H3>
VERTICAL_SPEED</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>VERTICAL_SPEED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEMPERATURE"><!-- --></A><H3>
TEMPERATURE</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>TEMPERATURE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POWER_3S_AVG"><!-- --></A><H3>
POWER_3S_AVG</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>POWER_3S_AVG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POWER_30S_AVG"><!-- --></A><H3>
POWER_30S_AVG</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>POWER_30S_AVG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRAINING_PEAKS_NP"><!-- --></A><H3>
TRAINING_PEAKS_NP</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>TRAINING_PEAKS_NP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRAINING_PEAKS_TSS"><!-- --></A><H3>
TRAINING_PEAKS_TSS</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>TRAINING_PEAKS_TSS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRAINING_PEAKS_IF"><!-- --></A><H3>
TRAINING_PEAKS_IF</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>TRAINING_PEAKS_IF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DISTANCE_LAST_LAP"><!-- --></A><H3>
DISTANCE_LAST_LAP</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>DISTANCE_LAST_LAP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PACE_LAST_LAP"><!-- --></A><H3>
PACE_LAST_LAP</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>PACE_LAST_LAP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPEED_LAST_LAP"><!-- --></A><H3>
SPEED_LAST_LAP</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>SPEED_LAST_LAP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIME_LAST_LAP"><!-- --></A><H3>
TIME_LAST_LAP</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>TIME_LAST_LAP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VERTICAL_SPEED_AVG"><!-- --></A><H3>
VERTICAL_SPEED_AVG</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>VERTICAL_SPEED_AVG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPEED_ZONE"><!-- --></A><H3>
SPEED_ZONE</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>SPEED_ZONE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PACE_ZONE"><!-- --></A><H3>
PACE_ZONE</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>PACE_ZONE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPEED_MAX"><!-- --></A><H3>
SPEED_MAX</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>SPEED_MAX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALID"><!-- --></A><H3>
INVALID</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>INVALID</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="value"><!-- --></A><H3>
value</H3>
<PRE>
protected short <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DisplayField c : DisplayField.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getByValue(java.lang.Short)"><!-- --></A><H3>
getByValue</H3>
<PRE>
protected static <A HREF="../../../com/garmin/fit/DisplayField.html" title="enum in com.garmin.fit">DisplayField</A> <B>getByValue</B>(java.lang.Short&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public short <B>getValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/garmin/fit/DeviceType.html" title="class in com.garmin.fit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/garmin/fit/DisplayHeart.html" title="enum in com.garmin.fit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/garmin/fit/DisplayField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DisplayField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
