<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri May 07 10:03:26 MDT 2010 -->
<TITLE>
com.garmin.fit
</TITLE>

<META NAME="date" CONTENT="2010-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/garmin/fit/package-summary.html" target="classFrame">com.garmin.fit</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActivityMesgListener.html" title="interface in com.garmin.fit" target="classFrame"><I>ActivityMesgListener</I></A>
<BR>
<A HREF="BloodPressureMesgListener.html" title="interface in com.garmin.fit" target="classFrame"><I>BloodPressureMesgListener</I></A>
<BR>
<A HREF="CapabilitiesMesgListener.html" title="interface in com.garmin.fit" target="classFrame"><I>CapabilitiesMesgListener</I></A>
<BR>
<A HREF="DeviceInfoMesgListener.html" title="interface in com.garmin.fit" target="classFrame"><I>DeviceInfoMesgListener</I></A>
<BR>
<A HREF="DeviceSettingsMesgListener.html" title="interface in com.garmin.fit" target="classFrame"><I>DeviceSettingsMesgListener</I></A>
<BR>
<A HREF="EventMesgListener.html" title="interface in com.garmin.fit" target="classFrame"><I>EventMesgListener</I></A>
<BR>
<A HREF="FieldCapabilitiesMesgListener.html" title="interface in com.garmin.fit" target="classFrame"><I>FieldCapabilitiesMesgListener</I></A>
<BR>
<A HREF="FileCapabilitiesMesgListener.html" title="interface in com.garmin.fit" target="classFrame"><I>FileCapabilitiesMesgListener</I></A>
<BR>
<A HREF="FileCreatorMesgListener.html" title="interface in com.garmin.fit" target="classFrame"><I>FileCreatorMesgListener</I></A>
<BR>
<A HREF="FileIdMesgListener.html" title="interface in com.garmin.fit" target="classFrame"><I>FileIdMesgListener</I></A>
<BR>
<A HREF="HrmProfileMesgListener.html" title="interface in com.garmin.fit" target="classFrame"><I>HrmProfileMesgListener</I></A>
<BR>
<A HREF="HrZoneMesgListener.html" title="interface in com.garmin.fit" target="classFrame"><I>HrZoneMesgListener</I></A>
<BR>
<A HREF="LapMesgListener.html" title="interface in com.garmin.fit" target="classFrame"><I>LapMesgListener</I></A>
<BR>
<A HREF="MesgCapabilitiesMesgListener.html" title="interface in com.garmin.fit" target="classFrame"><I>MesgCapabilitiesMesgListener</I></A>
<BR>
<A HREF="MesgDefinitionListener.html" title="interface in com.garmin.fit" target="classFrame"><I>MesgDefinitionListener</I></A>
<BR>
<A HREF="MesgListener.html" title="interface in com.garmin.fit" target="classFrame"><I>MesgListener</I></A>
<BR>
<A HREF="MesgWithEvent.html" title="interface in com.garmin.fit" target="classFrame"><I>MesgWithEvent</I></A>
<BR>
<A HREF="MesgWithEventListener.html" title="interface in com.garmin.fit" target="classFrame"><I>MesgWithEventListener</I></A>
<BR>
<A HREF="MetZoneMesgListener.html" title="interface in com.garmin.fit" target="classFrame"><I>MetZoneMesgListener</I></A>
<BR>
<A HREF="PowerZoneMesgListener.html" title="interface in com.garmin.fit" target="classFrame"><I>PowerZoneMesgListener</I></A>
<BR>
<A HREF="RecordMesgListener.html" title="interface in com.garmin.fit" target="classFrame"><I>RecordMesgListener</I></A>
<BR>
<A HREF="SessionMesgListener.html" title="interface in com.garmin.fit" target="classFrame"><I>SessionMesgListener</I></A>
<BR>
<A HREF="SoftwareMesgListener.html" title="interface in com.garmin.fit" target="classFrame"><I>SoftwareMesgListener</I></A>
<BR>
<A HREF="SportMesgListener.html" title="interface in com.garmin.fit" target="classFrame"><I>SportMesgListener</I></A>
<BR>
<A HREF="TotalsMesgListener.html" title="interface in com.garmin.fit" target="classFrame"><I>TotalsMesgListener</I></A>
<BR>
<A HREF="TrainingGoalsMesgListener.html" title="interface in com.garmin.fit" target="classFrame"><I>TrainingGoalsMesgListener</I></A>
<BR>
<A HREF="UserProfileMesgListener.html" title="interface in com.garmin.fit" target="classFrame"><I>UserProfileMesgListener</I></A>
<BR>
<A HREF="WeightScaleMesgListener.html" title="interface in com.garmin.fit" target="classFrame"><I>WeightScaleMesgListener</I></A>
<BR>
<A HREF="WorkoutMesgListener.html" title="interface in com.garmin.fit" target="classFrame"><I>WorkoutMesgListener</I></A>
<BR>
<A HREF="WorkoutStepMesgListener.html" title="interface in com.garmin.fit" target="classFrame"><I>WorkoutStepMesgListener</I></A>
<BR>
<A HREF="ZonesTargetMesgListener.html" title="interface in com.garmin.fit" target="classFrame"><I>ZonesTargetMesgListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActivityMesg.html" title="class in com.garmin.fit" target="classFrame">ActivityMesg</A>
<BR>
<A HREF="BatteryStatus.html" title="class in com.garmin.fit" target="classFrame">BatteryStatus</A>
<BR>
<A HREF="BloodPressureMesg.html" title="class in com.garmin.fit" target="classFrame">BloodPressureMesg</A>
<BR>
<A HREF="BufferEncoder.html" title="class in com.garmin.fit" target="classFrame">BufferEncoder</A>
<BR>
<A HREF="CapabilitiesMesg.html" title="class in com.garmin.fit" target="classFrame">CapabilitiesMesg</A>
<BR>
<A HREF="CRC.html" title="class in com.garmin.fit" target="classFrame">CRC</A>
<BR>
<A HREF="DateTime.html" title="class in com.garmin.fit" target="classFrame">DateTime</A>
<BR>
<A HREF="Decode.html" title="class in com.garmin.fit" target="classFrame">Decode</A>
<BR>
<A HREF="DeviceIndex.html" title="class in com.garmin.fit" target="classFrame">DeviceIndex</A>
<BR>
<A HREF="DeviceInfoMesg.html" title="class in com.garmin.fit" target="classFrame">DeviceInfoMesg</A>
<BR>
<A HREF="DeviceSettingsMesg.html" title="class in com.garmin.fit" target="classFrame">DeviceSettingsMesg</A>
<BR>
<A HREF="DeviceType.html" title="class in com.garmin.fit" target="classFrame">DeviceType</A>
<BR>
<A HREF="EventMesg.html" title="class in com.garmin.fit" target="classFrame">EventMesg</A>
<BR>
<A HREF="Factory.html" title="class in com.garmin.fit" target="classFrame">Factory</A>
<BR>
<A HREF="Field.html" title="class in com.garmin.fit" target="classFrame">Field</A>
<BR>
<A HREF="FieldCapabilitiesMesg.html" title="class in com.garmin.fit" target="classFrame">FieldCapabilitiesMesg</A>
<BR>
<A HREF="FieldComponent.html" title="class in com.garmin.fit" target="classFrame">FieldComponent</A>
<BR>
<A HREF="FieldDefinition.html" title="class in com.garmin.fit" target="classFrame">FieldDefinition</A>
<BR>
<A HREF="FileCapabilitiesMesg.html" title="class in com.garmin.fit" target="classFrame">FileCapabilitiesMesg</A>
<BR>
<A HREF="FileCreatorMesg.html" title="class in com.garmin.fit" target="classFrame">FileCreatorMesg</A>
<BR>
<A HREF="FileEncoder.html" title="class in com.garmin.fit" target="classFrame">FileEncoder</A>
<BR>
<A HREF="FileFlags.html" title="class in com.garmin.fit" target="classFrame">FileFlags</A>
<BR>
<A HREF="FileIdMesg.html" title="class in com.garmin.fit" target="classFrame">FileIdMesg</A>
<BR>
<A HREF="Fit.html" title="class in com.garmin.fit" target="classFrame">Fit</A>
<BR>
<A HREF="GarminProduct.html" title="class in com.garmin.fit" target="classFrame">GarminProduct</A>
<BR>
<A HREF="HrmProfileMesg.html" title="class in com.garmin.fit" target="classFrame">HrmProfileMesg</A>
<BR>
<A HREF="HrZoneMesg.html" title="class in com.garmin.fit" target="classFrame">HrZoneMesg</A>
<BR>
<A HREF="LapMesg.html" title="class in com.garmin.fit" target="classFrame">LapMesg</A>
<BR>
<A HREF="Manufacturer.html" title="class in com.garmin.fit" target="classFrame">Manufacturer</A>
<BR>
<A HREF="Mesg.html" title="class in com.garmin.fit" target="classFrame">Mesg</A>
<BR>
<A HREF="MesgBroadcaster.html" title="class in com.garmin.fit" target="classFrame">MesgBroadcaster</A>
<BR>
<A HREF="MesgCapabilitiesMesg.html" title="class in com.garmin.fit" target="classFrame">MesgCapabilitiesMesg</A>
<BR>
<A HREF="MesgDefinition.html" title="class in com.garmin.fit" target="classFrame">MesgDefinition</A>
<BR>
<A HREF="MesgNum.html" title="class in com.garmin.fit" target="classFrame">MesgNum</A>
<BR>
<A HREF="MesgSubFieldMap.html" title="class in com.garmin.fit" target="classFrame">MesgSubFieldMap</A>
<BR>
<A HREF="MesgWithEventBroadcaster.html" title="class in com.garmin.fit" target="classFrame">MesgWithEventBroadcaster</A>
<BR>
<A HREF="MessageIndex.html" title="class in com.garmin.fit" target="classFrame">MessageIndex</A>
<BR>
<A HREF="MetZoneMesg.html" title="class in com.garmin.fit" target="classFrame">MetZoneMesg</A>
<BR>
<A HREF="PowerZoneMesg.html" title="class in com.garmin.fit" target="classFrame">PowerZoneMesg</A>
<BR>
<A HREF="RecordMesg.html" title="class in com.garmin.fit" target="classFrame">RecordMesg</A>
<BR>
<A HREF="SessionMesg.html" title="class in com.garmin.fit" target="classFrame">SessionMesg</A>
<BR>
<A HREF="SoftwareMesg.html" title="class in com.garmin.fit" target="classFrame">SoftwareMesg</A>
<BR>
<A HREF="SportMesg.html" title="class in com.garmin.fit" target="classFrame">SportMesg</A>
<BR>
<A HREF="TotalsMesg.html" title="class in com.garmin.fit" target="classFrame">TotalsMesg</A>
<BR>
<A HREF="TrainingGoalsMesg.html" title="class in com.garmin.fit" target="classFrame">TrainingGoalsMesg</A>
<BR>
<A HREF="UserLocalId.html" title="class in com.garmin.fit" target="classFrame">UserLocalId</A>
<BR>
<A HREF="UserProfileMesg.html" title="class in com.garmin.fit" target="classFrame">UserProfileMesg</A>
<BR>
<A HREF="Weight.html" title="class in com.garmin.fit" target="classFrame">Weight</A>
<BR>
<A HREF="WeightScaleMesg.html" title="class in com.garmin.fit" target="classFrame">WeightScaleMesg</A>
<BR>
<A HREF="WorkoutCapabilities.html" title="class in com.garmin.fit" target="classFrame">WorkoutCapabilities</A>
<BR>
<A HREF="WorkoutHr.html" title="class in com.garmin.fit" target="classFrame">WorkoutHr</A>
<BR>
<A HREF="WorkoutMesg.html" title="class in com.garmin.fit" target="classFrame">WorkoutMesg</A>
<BR>
<A HREF="WorkoutPower.html" title="class in com.garmin.fit" target="classFrame">WorkoutPower</A>
<BR>
<A HREF="WorkoutStepMesg.html" title="class in com.garmin.fit" target="classFrame">WorkoutStepMesg</A>
<BR>
<A HREF="ZonesTargetMesg.html" title="class in com.garmin.fit" target="classFrame">ZonesTargetMesg</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Activity.html" title="enum in com.garmin.fit" target="classFrame">Activity</A>
<BR>
<A HREF="ActivityClass.html" title="enum in com.garmin.fit" target="classFrame">ActivityClass</A>
<BR>
<A HREF="AutolapTrigger.html" title="enum in com.garmin.fit" target="classFrame">AutolapTrigger</A>
<BR>
<A HREF="Bool.html" title="enum in com.garmin.fit" target="classFrame">Bool</A>
<BR>
<A HREF="BpStatus.html" title="enum in com.garmin.fit" target="classFrame">BpStatus</A>
<BR>
<A HREF="Decode.RETURN.html" title="enum in com.garmin.fit" target="classFrame">Decode.RETURN</A>
<BR>
<A HREF="DisplayHeart.html" title="enum in com.garmin.fit" target="classFrame">DisplayHeart</A>
<BR>
<A HREF="DisplayMeasure.html" title="enum in com.garmin.fit" target="classFrame">DisplayMeasure</A>
<BR>
<A HREF="DisplayPosition.html" title="enum in com.garmin.fit" target="classFrame">DisplayPosition</A>
<BR>
<A HREF="DisplayPower.html" title="enum in com.garmin.fit" target="classFrame">DisplayPower</A>
<BR>
<A HREF="Event.html" title="enum in com.garmin.fit" target="classFrame">Event</A>
<BR>
<A HREF="EventType.html" title="enum in com.garmin.fit" target="classFrame">EventType</A>
<BR>
<A HREF="File.html" title="enum in com.garmin.fit" target="classFrame">File</A>
<BR>
<A HREF="FitnessEquipmentState.html" title="enum in com.garmin.fit" target="classFrame">FitnessEquipmentState</A>
<BR>
<A HREF="Gender.html" title="enum in com.garmin.fit" target="classFrame">Gender</A>
<BR>
<A HREF="Goal.html" title="enum in com.garmin.fit" target="classFrame">Goal</A>
<BR>
<A HREF="GoalRecurrence.html" title="enum in com.garmin.fit" target="classFrame">GoalRecurrence</A>
<BR>
<A HREF="HrType.html" title="enum in com.garmin.fit" target="classFrame">HrType</A>
<BR>
<A HREF="HrZoneCalc.html" title="enum in com.garmin.fit" target="classFrame">HrZoneCalc</A>
<BR>
<A HREF="Intensity.html" title="enum in com.garmin.fit" target="classFrame">Intensity</A>
<BR>
<A HREF="Language.html" title="enum in com.garmin.fit" target="classFrame">Language</A>
<BR>
<A HREF="LapTrigger.html" title="enum in com.garmin.fit" target="classFrame">LapTrigger</A>
<BR>
<A HREF="MesgCount.html" title="enum in com.garmin.fit" target="classFrame">MesgCount</A>
<BR>
<A HREF="PwrZoneCalc.html" title="enum in com.garmin.fit" target="classFrame">PwrZoneCalc</A>
<BR>
<A HREF="SessionTrigger.html" title="enum in com.garmin.fit" target="classFrame">SessionTrigger</A>
<BR>
<A HREF="Sport.html" title="enum in com.garmin.fit" target="classFrame">Sport</A>
<BR>
<A HREF="SubSport.html" title="enum in com.garmin.fit" target="classFrame">SubSport</A>
<BR>
<A HREF="TimerTrigger.html" title="enum in com.garmin.fit" target="classFrame">TimerTrigger</A>
<BR>
<A HREF="WktStepDuration.html" title="enum in com.garmin.fit" target="classFrame">WktStepDuration</A>
<BR>
<A HREF="WktStepTarget.html" title="enum in com.garmin.fit" target="classFrame">WktStepTarget</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FitRuntimeException.html" title="class in com.garmin.fit" target="classFrame">FitRuntimeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
