<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri May 07 09:59:40 MDT 2010 -->
<TITLE>
SdmFieldDataMesg
</TITLE>

<META NAME="date" CONTENT="2010-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SdmFieldDataMesg";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/garmin/fit/SdmDataMesgListener.html" title="interface in com.garmin.fit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/garmin/fit/SdmFieldDataMesgListener.html" title="interface in com.garmin.fit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/garmin/fit/SdmFieldDataMesg.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SdmFieldDataMesg.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.garmin.fit.Mesg">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.garmin.fit</FONT>
<BR>
Class SdmFieldDataMesg</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">com.garmin.fit.Mesg</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.garmin.fit.SdmFieldDataMesg</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SdmFieldDataMesg</B><DT>extends <A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.garmin.fit.Mesg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.garmin.fit.<A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/garmin/fit/Mesg.html#fields">fields</A>, <A HREF="../../../com/garmin/fit/Mesg.html#localNum">localNum</A>, <A HREF="../../../com/garmin/fit/Mesg.html#name">name</A>, <A HREF="../../../com/garmin/fit/Mesg.html#num">num</A>, <A HREF="../../../com/garmin/fit/Mesg.html#systemTimeOffset">systemTimeOffset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/SdmFieldDataMesg.html#SdmFieldDataMesg()">SdmFieldDataMesg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/SdmFieldDataMesg.html#SdmFieldDataMesg(com.garmin.fit.Mesg)">SdmFieldDataMesg</A></B>(<A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A>&nbsp;mesg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/SdmFieldDataMesg.html#getAccelOnTime()">getAccelOnTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get accel_on_time field
 Units: s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/SdmFieldDataMesg.html#getControlBits()">getControlBits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get control_bits field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/SdmFieldDataMesg.html#getCustomization()">getCustomization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get customization field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/SdmFieldDataMesg.html#getData(int)">getData</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get data field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/SdmFieldDataMesg.html#getDeviceIndex()">getDeviceIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get device_index field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/SdmFieldDataMesg.html#getDistance()">getDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get distance field
 Units: m</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/SdmFieldDataMesg.html#getHardwareMajorVersion()">getHardwareMajorVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get hardware_major_version field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/SdmFieldDataMesg.html#getHardwareMinorVersion()">getHardwareMinorVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get hardware_minor_version field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/SdmFieldDataMesg.html#getHardwareResets()">getHardwareResets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get hardware_resets field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/SdmFieldDataMesg.html#getMaxTemperature()">getMaxTemperature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get max_temperature field
 Units: °C</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/SdmFieldDataMesg.html#getMinTemperature()">getMinTemperature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get min_temperature field
 Units: °C</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/SdmFieldDataMesg.html#getNumData()">getNumData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/SdmFieldDataMesg.html#getOperatingTime()">getOperatingTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get operating_time field
 Units: s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/SdmFieldDataMesg.html#getProduct()">getProduct</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get product field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/SdmFieldDataMesg.html#getResets()">getResets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get resets field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/SdmFieldDataMesg.html#getRfOnTime()">getRfOnTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get rf_on_time field
 Units: s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/SdmFieldDataMesg.html#getSdErrors()">getSdErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get sd_errors field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/SdmFieldDataMesg.html#getSdOutOfPhase()">getSdOutOfPhase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get sd_out_of_phase field
 Units: strides</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/SdmFieldDataMesg.html#getSerialNumber()">getSerialNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get serial_number field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/SdmFieldDataMesg.html#getSessionFlags()">getSessionFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get session_flags field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/SdmFieldDataMesg.html#getSoftwareDevelopmentVersion()">getSoftwareDevelopmentVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get software_development_version field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/SdmFieldDataMesg.html#getSoftwareMajorVersion()">getSoftwareMajorVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get software_major_version field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/SdmFieldDataMesg.html#getSoftwareMinorVersion()">getSoftwareMinorVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get software_minor_version field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/SdmFieldDataMesg.html#getSpecial()">getSpecial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get special field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/SdmFieldDataMesg.html#getStrides()">getStrides</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get strides field
 Units: strides</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/SdmFieldDataMesg.html#getStrideTime()">getStrideTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get stride_time field
 Units: s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/garmin/fit/DateTime.html" title="class in com.garmin.fit">DateTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/SdmFieldDataMesg.html#getTimestamp()">getTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get timestamp field
 Units: s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/SdmFieldDataMesg.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get version field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/SdmFieldDataMesg.html#getWatchdogResets()">getWatchdogResets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get watchdog_resets field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/SdmFieldDataMesg.html#setAccelOnTime(java.lang.Long)">setAccelOnTime</A></B>(java.lang.Long&nbsp;accelOnTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set accel_on_time field
 Units: s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/SdmFieldDataMesg.html#setControlBits(java.lang.Integer)">setControlBits</A></B>(java.lang.Integer&nbsp;controlBits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set control_bits field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/SdmFieldDataMesg.html#setCustomization(java.lang.Short)">setCustomization</A></B>(java.lang.Short&nbsp;customization)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set customization field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/SdmFieldDataMesg.html#setData(int, java.lang.Byte)">setData</A></B>(int&nbsp;index,
        java.lang.Byte&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set data field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/SdmFieldDataMesg.html#setDeviceIndex(java.lang.Short)">setDeviceIndex</A></B>(java.lang.Short&nbsp;deviceIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set device_index field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/SdmFieldDataMesg.html#setDistance(java.lang.Long)">setDistance</A></B>(java.lang.Long&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set distance field
 Units: m</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/SdmFieldDataMesg.html#setHardwareMajorVersion(java.lang.Short)">setHardwareMajorVersion</A></B>(java.lang.Short&nbsp;hardwareMajorVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set hardware_major_version field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/SdmFieldDataMesg.html#setHardwareMinorVersion(java.lang.Short)">setHardwareMinorVersion</A></B>(java.lang.Short&nbsp;hardwareMinorVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set hardware_minor_version field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/SdmFieldDataMesg.html#setHardwareResets(java.lang.Short)">setHardwareResets</A></B>(java.lang.Short&nbsp;hardwareResets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set hardware_resets field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/SdmFieldDataMesg.html#setMaxTemperature(java.lang.Float)">setMaxTemperature</A></B>(java.lang.Float&nbsp;maxTemperature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set max_temperature field
 Units: °C</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/SdmFieldDataMesg.html#setMinTemperature(java.lang.Float)">setMinTemperature</A></B>(java.lang.Float&nbsp;minTemperature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set min_temperature field
 Units: °C</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/SdmFieldDataMesg.html#setOperatingTime(java.lang.Long)">setOperatingTime</A></B>(java.lang.Long&nbsp;operatingTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set operating_time field
 Units: s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/SdmFieldDataMesg.html#setProduct(java.lang.String)">setProduct</A></B>(java.lang.String&nbsp;product)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set product field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/SdmFieldDataMesg.html#setResets(java.lang.Short)">setResets</A></B>(java.lang.Short&nbsp;resets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set resets field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/SdmFieldDataMesg.html#setRfOnTime(java.lang.Long)">setRfOnTime</A></B>(java.lang.Long&nbsp;rfOnTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set rf_on_time field
 Units: s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/SdmFieldDataMesg.html#setSdErrors(java.lang.Integer)">setSdErrors</A></B>(java.lang.Integer&nbsp;sdErrors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set sd_errors field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/SdmFieldDataMesg.html#setSdOutOfPhase(java.lang.Integer)">setSdOutOfPhase</A></B>(java.lang.Integer&nbsp;sdOutOfPhase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set sd_out_of_phase field
 Units: strides</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/SdmFieldDataMesg.html#setSerialNumber(java.lang.Long)">setSerialNumber</A></B>(java.lang.Long&nbsp;serialNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set serial_number field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/SdmFieldDataMesg.html#setSessionFlags(java.lang.Long)">setSessionFlags</A></B>(java.lang.Long&nbsp;sessionFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set session_flags field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/SdmFieldDataMesg.html#setSoftwareDevelopmentVersion(java.lang.Short)">setSoftwareDevelopmentVersion</A></B>(java.lang.Short&nbsp;softwareDevelopmentVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set software_development_version field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/SdmFieldDataMesg.html#setSoftwareMajorVersion(java.lang.Short)">setSoftwareMajorVersion</A></B>(java.lang.Short&nbsp;softwareMajorVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set software_major_version field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/SdmFieldDataMesg.html#setSoftwareMinorVersion(java.lang.Short)">setSoftwareMinorVersion</A></B>(java.lang.Short&nbsp;softwareMinorVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set software_minor_version field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/SdmFieldDataMesg.html#setSpecial(java.lang.Short)">setSpecial</A></B>(java.lang.Short&nbsp;special)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set special field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/SdmFieldDataMesg.html#setStrides(java.lang.Long)">setStrides</A></B>(java.lang.Long&nbsp;strides)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set strides field
 Units: strides</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/SdmFieldDataMesg.html#setStrideTime(java.lang.Long)">setStrideTime</A></B>(java.lang.Long&nbsp;strideTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set stride_time field
 Units: s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/SdmFieldDataMesg.html#setTimestamp(com.garmin.fit.DateTime)">setTimestamp</A></B>(<A HREF="../../../com/garmin/fit/DateTime.html" title="class in com.garmin.fit">DateTime</A>&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set timestamp field
 Units: s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/SdmFieldDataMesg.html#setVersion(java.lang.Integer)">setVersion</A></B>(java.lang.Integer&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set version field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/SdmFieldDataMesg.html#setWatchdogResets(java.lang.Short)">setWatchdogResets</A></B>(java.lang.Short&nbsp;watchdogResets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set watchdog_resets field</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.garmin.fit.Mesg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.garmin.fit.<A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/garmin/fit/Mesg.html#addField(com.garmin.fit.Field)">addField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getField(int)">getField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getField(java.lang.String)">getField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldBitsValue(int, int, int, boolean)">getFieldBitsValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldBitsValue(java.lang.String, int, int, boolean)">getFieldBitsValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int, int)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(java.lang.String)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(java.lang.String, int)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int, int)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(java.lang.String)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(java.lang.String, int)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int, int)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(java.lang.String)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(java.lang.String, int)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int, int)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(java.lang.String)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(java.lang.String, int)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int, int)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(java.lang.String)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(java.lang.String, int)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFields()">getFields</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int, int)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(java.lang.String)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(java.lang.String, int)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int, int)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(java.lang.String)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(java.lang.String, int)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(int)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(int, int)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(java.lang.String)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(java.lang.String, int)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getLocalNum()">getLocalNum</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getName()">getName</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNum()">getNum</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNumFields()">getNumFields</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNumFieldValues(int)">getNumFieldValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNumFieldValues(java.lang.String)">getNumFieldValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#hasField(int)">hasField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setField(com.garmin.fit.Field)">setField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(int, int, java.lang.Object)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(int, java.lang.Object)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(java.lang.String, int, java.lang.Object)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(java.lang.String, java.lang.Object)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setLocalNum(int)">setLocalNum</A>, <A HREF="../../../com/garmin/fit/Mesg.html#timestampToDateTime(java.lang.Long)">timestampToDateTime</A>, <A HREF="../../../com/garmin/fit/Mesg.html#write(java.io.DataOutput)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SdmFieldDataMesg()"><!-- --></A><H3>
SdmFieldDataMesg</H3>
<PRE>
public <B>SdmFieldDataMesg</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="SdmFieldDataMesg(com.garmin.fit.Mesg)"><!-- --></A><H3>
SdmFieldDataMesg</H3>
<PRE>
public <B>SdmFieldDataMesg</B>(<A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A>&nbsp;mesg)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTimestamp()"><!-- --></A><H3>
getTimestamp</H3>
<PRE>
public <A HREF="../../../com/garmin/fit/DateTime.html" title="class in com.garmin.fit">DateTime</A> <B>getTimestamp</B>()</PRE>
<DL>
<DD>Get timestamp field
 Units: s
<P>
<DD><DL>

<DT><B>Returns:</B><DD>timestamp</DL>
</DD>
</DL>
<HR>

<A NAME="setTimestamp(com.garmin.fit.DateTime)"><!-- --></A><H3>
setTimestamp</H3>
<PRE>
public void <B>setTimestamp</B>(<A HREF="../../../com/garmin/fit/DateTime.html" title="class in com.garmin.fit">DateTime</A>&nbsp;timestamp)</PRE>
<DL>
<DD>Set timestamp field
 Units: s
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timestamp</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceIndex()"><!-- --></A><H3>
getDeviceIndex</H3>
<PRE>
public java.lang.Short <B>getDeviceIndex</B>()</PRE>
<DL>
<DD>Get device_index field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>device_index</DL>
</DD>
</DL>
<HR>

<A NAME="setDeviceIndex(java.lang.Short)"><!-- --></A><H3>
setDeviceIndex</H3>
<PRE>
public void <B>setDeviceIndex</B>(java.lang.Short&nbsp;deviceIndex)</PRE>
<DL>
<DD>Set device_index field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deviceIndex</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public java.lang.Integer <B>getVersion</B>()</PRE>
<DL>
<DD>Get version field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>version</DL>
</DD>
</DL>
<HR>

<A NAME="setVersion(java.lang.Integer)"><!-- --></A><H3>
setVersion</H3>
<PRE>
public void <B>setVersion</B>(java.lang.Integer&nbsp;version)</PRE>
<DL>
<DD>Set version field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getNumData()"><!-- --></A><H3>
getNumData</H3>
<PRE>
public int <B>getNumData</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>number of data</DL>
</DD>
</DL>
<HR>

<A NAME="getData(int)"><!-- --></A><H3>
getData</H3>
<PRE>
public java.lang.Byte <B>getData</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get data field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - of data
<DT><B>Returns:</B><DD>data</DL>
</DD>
</DL>
<HR>

<A NAME="setData(int, java.lang.Byte)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(int&nbsp;index,
                    java.lang.Byte&nbsp;data)</PRE>
<DL>
<DD>Set data field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - of data<DD><CODE>data</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSerialNumber()"><!-- --></A><H3>
getSerialNumber</H3>
<PRE>
public java.lang.Long <B>getSerialNumber</B>()</PRE>
<DL>
<DD>Get serial_number field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>serial_number</DL>
</DD>
</DL>
<HR>

<A NAME="setSerialNumber(java.lang.Long)"><!-- --></A><H3>
setSerialNumber</H3>
<PRE>
public void <B>setSerialNumber</B>(java.lang.Long&nbsp;serialNumber)</PRE>
<DL>
<DD>Set serial_number field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serialNumber</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getHardwareMinorVersion()"><!-- --></A><H3>
getHardwareMinorVersion</H3>
<PRE>
public java.lang.Short <B>getHardwareMinorVersion</B>()</PRE>
<DL>
<DD>Get hardware_minor_version field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>hardware_minor_version</DL>
</DD>
</DL>
<HR>

<A NAME="setHardwareMinorVersion(java.lang.Short)"><!-- --></A><H3>
setHardwareMinorVersion</H3>
<PRE>
public void <B>setHardwareMinorVersion</B>(java.lang.Short&nbsp;hardwareMinorVersion)</PRE>
<DL>
<DD>Set hardware_minor_version field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hardwareMinorVersion</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getHardwareMajorVersion()"><!-- --></A><H3>
getHardwareMajorVersion</H3>
<PRE>
public java.lang.Short <B>getHardwareMajorVersion</B>()</PRE>
<DL>
<DD>Get hardware_major_version field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>hardware_major_version</DL>
</DD>
</DL>
<HR>

<A NAME="setHardwareMajorVersion(java.lang.Short)"><!-- --></A><H3>
setHardwareMajorVersion</H3>
<PRE>
public void <B>setHardwareMajorVersion</B>(java.lang.Short&nbsp;hardwareMajorVersion)</PRE>
<DL>
<DD>Set hardware_major_version field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hardwareMajorVersion</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getProduct()"><!-- --></A><H3>
getProduct</H3>
<PRE>
public java.lang.String <B>getProduct</B>()</PRE>
<DL>
<DD>Get product field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>product</DL>
</DD>
</DL>
<HR>

<A NAME="setProduct(java.lang.String)"><!-- --></A><H3>
setProduct</H3>
<PRE>
public void <B>setProduct</B>(java.lang.String&nbsp;product)</PRE>
<DL>
<DD>Set product field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>product</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSoftwareMinorVersion()"><!-- --></A><H3>
getSoftwareMinorVersion</H3>
<PRE>
public java.lang.Short <B>getSoftwareMinorVersion</B>()</PRE>
<DL>
<DD>Get software_minor_version field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>software_minor_version</DL>
</DD>
</DL>
<HR>

<A NAME="setSoftwareMinorVersion(java.lang.Short)"><!-- --></A><H3>
setSoftwareMinorVersion</H3>
<PRE>
public void <B>setSoftwareMinorVersion</B>(java.lang.Short&nbsp;softwareMinorVersion)</PRE>
<DL>
<DD>Set software_minor_version field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>softwareMinorVersion</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSoftwareMajorVersion()"><!-- --></A><H3>
getSoftwareMajorVersion</H3>
<PRE>
public java.lang.Short <B>getSoftwareMajorVersion</B>()</PRE>
<DL>
<DD>Get software_major_version field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>software_major_version</DL>
</DD>
</DL>
<HR>

<A NAME="setSoftwareMajorVersion(java.lang.Short)"><!-- --></A><H3>
setSoftwareMajorVersion</H3>
<PRE>
public void <B>setSoftwareMajorVersion</B>(java.lang.Short&nbsp;softwareMajorVersion)</PRE>
<DL>
<DD>Set software_major_version field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>softwareMajorVersion</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSoftwareDevelopmentVersion()"><!-- --></A><H3>
getSoftwareDevelopmentVersion</H3>
<PRE>
public java.lang.Short <B>getSoftwareDevelopmentVersion</B>()</PRE>
<DL>
<DD>Get software_development_version field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>software_development_version</DL>
</DD>
</DL>
<HR>

<A NAME="setSoftwareDevelopmentVersion(java.lang.Short)"><!-- --></A><H3>
setSoftwareDevelopmentVersion</H3>
<PRE>
public void <B>setSoftwareDevelopmentVersion</B>(java.lang.Short&nbsp;softwareDevelopmentVersion)</PRE>
<DL>
<DD>Set software_development_version field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>softwareDevelopmentVersion</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSpecial()"><!-- --></A><H3>
getSpecial</H3>
<PRE>
public java.lang.Short <B>getSpecial</B>()</PRE>
<DL>
<DD>Get special field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>special</DL>
</DD>
</DL>
<HR>

<A NAME="setSpecial(java.lang.Short)"><!-- --></A><H3>
setSpecial</H3>
<PRE>
public void <B>setSpecial</B>(java.lang.Short&nbsp;special)</PRE>
<DL>
<DD>Set special field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>special</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCustomization()"><!-- --></A><H3>
getCustomization</H3>
<PRE>
public java.lang.Short <B>getCustomization</B>()</PRE>
<DL>
<DD>Get customization field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>customization</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomization(java.lang.Short)"><!-- --></A><H3>
setCustomization</H3>
<PRE>
public void <B>setCustomization</B>(java.lang.Short&nbsp;customization)</PRE>
<DL>
<DD>Set customization field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>customization</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getControlBits()"><!-- --></A><H3>
getControlBits</H3>
<PRE>
public java.lang.Integer <B>getControlBits</B>()</PRE>
<DL>
<DD>Get control_bits field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>control_bits</DL>
</DD>
</DL>
<HR>

<A NAME="setControlBits(java.lang.Integer)"><!-- --></A><H3>
setControlBits</H3>
<PRE>
public void <B>setControlBits</B>(java.lang.Integer&nbsp;controlBits)</PRE>
<DL>
<DD>Set control_bits field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controlBits</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getOperatingTime()"><!-- --></A><H3>
getOperatingTime</H3>
<PRE>
public java.lang.Long <B>getOperatingTime</B>()</PRE>
<DL>
<DD>Get operating_time field
 Units: s
<P>
<DD><DL>

<DT><B>Returns:</B><DD>operating_time</DL>
</DD>
</DL>
<HR>

<A NAME="setOperatingTime(java.lang.Long)"><!-- --></A><H3>
setOperatingTime</H3>
<PRE>
public void <B>setOperatingTime</B>(java.lang.Long&nbsp;operatingTime)</PRE>
<DL>
<DD>Set operating_time field
 Units: s
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operatingTime</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getRfOnTime()"><!-- --></A><H3>
getRfOnTime</H3>
<PRE>
public java.lang.Long <B>getRfOnTime</B>()</PRE>
<DL>
<DD>Get rf_on_time field
 Units: s
<P>
<DD><DL>

<DT><B>Returns:</B><DD>rf_on_time</DL>
</DD>
</DL>
<HR>

<A NAME="setRfOnTime(java.lang.Long)"><!-- --></A><H3>
setRfOnTime</H3>
<PRE>
public void <B>setRfOnTime</B>(java.lang.Long&nbsp;rfOnTime)</PRE>
<DL>
<DD>Set rf_on_time field
 Units: s
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rfOnTime</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getStrideTime()"><!-- --></A><H3>
getStrideTime</H3>
<PRE>
public java.lang.Long <B>getStrideTime</B>()</PRE>
<DL>
<DD>Get stride_time field
 Units: s
<P>
<DD><DL>

<DT><B>Returns:</B><DD>stride_time</DL>
</DD>
</DL>
<HR>

<A NAME="setStrideTime(java.lang.Long)"><!-- --></A><H3>
setStrideTime</H3>
<PRE>
public void <B>setStrideTime</B>(java.lang.Long&nbsp;strideTime)</PRE>
<DL>
<DD>Set stride_time field
 Units: s
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strideTime</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getResets()"><!-- --></A><H3>
getResets</H3>
<PRE>
public java.lang.Short <B>getResets</B>()</PRE>
<DL>
<DD>Get resets field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>resets</DL>
</DD>
</DL>
<HR>

<A NAME="setResets(java.lang.Short)"><!-- --></A><H3>
setResets</H3>
<PRE>
public void <B>setResets</B>(java.lang.Short&nbsp;resets)</PRE>
<DL>
<DD>Set resets field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resets</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDistance()"><!-- --></A><H3>
getDistance</H3>
<PRE>
public java.lang.Long <B>getDistance</B>()</PRE>
<DL>
<DD>Get distance field
 Units: m
<P>
<DD><DL>

<DT><B>Returns:</B><DD>distance</DL>
</DD>
</DL>
<HR>

<A NAME="setDistance(java.lang.Long)"><!-- --></A><H3>
setDistance</H3>
<PRE>
public void <B>setDistance</B>(java.lang.Long&nbsp;distance)</PRE>
<DL>
<DD>Set distance field
 Units: m
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getStrides()"><!-- --></A><H3>
getStrides</H3>
<PRE>
public java.lang.Long <B>getStrides</B>()</PRE>
<DL>
<DD>Get strides field
 Units: strides
<P>
<DD><DL>

<DT><B>Returns:</B><DD>strides</DL>
</DD>
</DL>
<HR>

<A NAME="setStrides(java.lang.Long)"><!-- --></A><H3>
setStrides</H3>
<PRE>
public void <B>setStrides</B>(java.lang.Long&nbsp;strides)</PRE>
<DL>
<DD>Set strides field
 Units: strides
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strides</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAccelOnTime()"><!-- --></A><H3>
getAccelOnTime</H3>
<PRE>
public java.lang.Long <B>getAccelOnTime</B>()</PRE>
<DL>
<DD>Get accel_on_time field
 Units: s
<P>
<DD><DL>

<DT><B>Returns:</B><DD>accel_on_time</DL>
</DD>
</DL>
<HR>

<A NAME="setAccelOnTime(java.lang.Long)"><!-- --></A><H3>
setAccelOnTime</H3>
<PRE>
public void <B>setAccelOnTime</B>(java.lang.Long&nbsp;accelOnTime)</PRE>
<DL>
<DD>Set accel_on_time field
 Units: s
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accelOnTime</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getWatchdogResets()"><!-- --></A><H3>
getWatchdogResets</H3>
<PRE>
public java.lang.Short <B>getWatchdogResets</B>()</PRE>
<DL>
<DD>Get watchdog_resets field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>watchdog_resets</DL>
</DD>
</DL>
<HR>

<A NAME="setWatchdogResets(java.lang.Short)"><!-- --></A><H3>
setWatchdogResets</H3>
<PRE>
public void <B>setWatchdogResets</B>(java.lang.Short&nbsp;watchdogResets)</PRE>
<DL>
<DD>Set watchdog_resets field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>watchdogResets</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getHardwareResets()"><!-- --></A><H3>
getHardwareResets</H3>
<PRE>
public java.lang.Short <B>getHardwareResets</B>()</PRE>
<DL>
<DD>Get hardware_resets field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>hardware_resets</DL>
</DD>
</DL>
<HR>

<A NAME="setHardwareResets(java.lang.Short)"><!-- --></A><H3>
setHardwareResets</H3>
<PRE>
public void <B>setHardwareResets</B>(java.lang.Short&nbsp;hardwareResets)</PRE>
<DL>
<DD>Set hardware_resets field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hardwareResets</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSessionFlags()"><!-- --></A><H3>
getSessionFlags</H3>
<PRE>
public java.lang.Long <B>getSessionFlags</B>()</PRE>
<DL>
<DD>Get session_flags field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>session_flags</DL>
</DD>
</DL>
<HR>

<A NAME="setSessionFlags(java.lang.Long)"><!-- --></A><H3>
setSessionFlags</H3>
<PRE>
public void <B>setSessionFlags</B>(java.lang.Long&nbsp;sessionFlags)</PRE>
<DL>
<DD>Set session_flags field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionFlags</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMinTemperature()"><!-- --></A><H3>
getMinTemperature</H3>
<PRE>
public java.lang.Float <B>getMinTemperature</B>()</PRE>
<DL>
<DD>Get min_temperature field
 Units: °C
<P>
<DD><DL>

<DT><B>Returns:</B><DD>min_temperature</DL>
</DD>
</DL>
<HR>

<A NAME="setMinTemperature(java.lang.Float)"><!-- --></A><H3>
setMinTemperature</H3>
<PRE>
public void <B>setMinTemperature</B>(java.lang.Float&nbsp;minTemperature)</PRE>
<DL>
<DD>Set min_temperature field
 Units: °C
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minTemperature</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMaxTemperature()"><!-- --></A><H3>
getMaxTemperature</H3>
<PRE>
public java.lang.Float <B>getMaxTemperature</B>()</PRE>
<DL>
<DD>Get max_temperature field
 Units: °C
<P>
<DD><DL>

<DT><B>Returns:</B><DD>max_temperature</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxTemperature(java.lang.Float)"><!-- --></A><H3>
setMaxTemperature</H3>
<PRE>
public void <B>setMaxTemperature</B>(java.lang.Float&nbsp;maxTemperature)</PRE>
<DL>
<DD>Set max_temperature field
 Units: °C
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxTemperature</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSdErrors()"><!-- --></A><H3>
getSdErrors</H3>
<PRE>
public java.lang.Integer <B>getSdErrors</B>()</PRE>
<DL>
<DD>Get sd_errors field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>sd_errors</DL>
</DD>
</DL>
<HR>

<A NAME="setSdErrors(java.lang.Integer)"><!-- --></A><H3>
setSdErrors</H3>
<PRE>
public void <B>setSdErrors</B>(java.lang.Integer&nbsp;sdErrors)</PRE>
<DL>
<DD>Set sd_errors field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sdErrors</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSdOutOfPhase()"><!-- --></A><H3>
getSdOutOfPhase</H3>
<PRE>
public java.lang.Integer <B>getSdOutOfPhase</B>()</PRE>
<DL>
<DD>Get sd_out_of_phase field
 Units: strides
<P>
<DD><DL>

<DT><B>Returns:</B><DD>sd_out_of_phase</DL>
</DD>
</DL>
<HR>

<A NAME="setSdOutOfPhase(java.lang.Integer)"><!-- --></A><H3>
setSdOutOfPhase</H3>
<PRE>
public void <B>setSdOutOfPhase</B>(java.lang.Integer&nbsp;sdOutOfPhase)</PRE>
<DL>
<DD>Set sd_out_of_phase field
 Units: strides
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sdOutOfPhase</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/garmin/fit/SdmDataMesgListener.html" title="interface in com.garmin.fit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/garmin/fit/SdmFieldDataMesgListener.html" title="interface in com.garmin.fit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/garmin/fit/SdmFieldDataMesg.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SdmFieldDataMesg.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.garmin.fit.Mesg">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
