<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri May 07 09:59:40 MDT 2010 -->
<TITLE>
TimeZone
</TITLE>

<META NAME="date" CONTENT="2010-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimeZone";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/garmin/fit/TimerTrigger.html" title="enum in com.garmin.fit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/garmin/fit/Tone.html" title="enum in com.garmin.fit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/garmin/fit/TimeZone.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimeZone.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.garmin.fit</FONT>
<BR>
Enum TimeZone</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.garmin.fit.TimeZone</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>TimeZone</B><DT>extends java.lang.Enum&lt;<A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#ADELAIDE">ADELAIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#ALBERTA">ALBERTA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#ALMATY">ALMATY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#AMSTERDAM">AMSTERDAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#ATHENS">ATHENS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#AUCKLAND">AUCKLAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#AUTOMATIC">AUTOMATIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#BANGKOK">BANGKOK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#BARCELONA">BARCELONA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#BERLIN">BERLIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#BOISE">BOISE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#BOMBAY">BOMBAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#BOSTON">BOSTON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#BRASILIA">BRASILIA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#BRISBANE">BRISBANE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#BRITISH_COLUMBIA">BRITISH_COLUMBIA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#BRUSSELS">BRUSSELS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#BUDAPEST">BUDAPEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#CAIRO">CAIRO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#CAPE_TOWN">CAPE_TOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#CAPE_VERDE_IS">CAPE_VERDE_IS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#CHICAGO">CHICAGO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#CHITA">CHITA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#COPENHAGEN">COPENHAGEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#DALLAS">DALLAS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#DARWIN">DARWIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#DENVER">DENVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#DUBLIN">DUBLIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#EKATERINBURG">EKATERINBURG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#ENIWETOK">ENIWETOK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#EUROPE_CENTRAL_CET">EUROPE_CENTRAL_CET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#EUROPE_EASTERN_EET">EUROPE_EASTERN_EET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#EUROPE_WESTERN_WET">EUROPE_WESTERN_WET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#FIJI">FIJI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#HELSINKI">HELSINKI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#HONG_KONG">HONG_KONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#ICELAND">ICELAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#INVALID">INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#IRKUTSK">IRKUTSK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#ISLAMABAD">ISLAMABAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#JAKARTA">JAKARTA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#KABUL">KABUL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#KALININGRAD">KALININGRAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#KANSAS_CITY">KANSAS_CITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#KATHMANDU">KATHMANDU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#KRASNOYARSK">KRASNOYARSK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#LAGOS">LAGOS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#LAS_VEGAS">LAS_VEGAS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#LISBON">LISBON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#LONDON">LONDON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#LOS_ANGELES">LOS_ANGELES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#MADRID">MADRID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#MAGADAN">MAGADAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#MANITOBA">MANITOBA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#MANUAL">MANUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#MEXICO_CENTRAL">MEXICO_CENTRAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#MEXICO_MOUNTAIN">MEXICO_MOUNTAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#MEXICO_PACIFIC">MEXICO_PACIFIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#MIAMI">MIAMI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#MID_ATLANTIC">MID_ATLANTIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#MINNEAPOLIS">MINNEAPOLIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#MOSCOW">MOSCOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#MUNICH">MUNICH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#MUSCAT">MUSCAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#NEW_ORLEANS">NEW_ORLEANS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#NEW_YORK">NEW_YORK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#NEWFOUNDLAND">NEWFOUNDLAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#NOVOSIBIRSK">NOVOSIBIRSK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#ONTARIO">ONTARIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#OSLO">OSLO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#OTHER">OTHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#PARIS">PARIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#PERTH">PERTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#PETROPAVLOVSK_KAMCHATSKIY">PETROPAVLOVSK_KAMCHATSKIY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#PHOENIX">PHOENIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#PRAGUE">PRAGUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#QUEBEC">QUEBEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#REYKJAVIK">REYKJAVIK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#RIYAHD">RIYAHD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#ROME">ROME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#SAMARA">SAMARA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#SAMOA">SAMOA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#SANTA_FE">SANTA_FE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#SASKATCHEWAN">SASKATCHEWAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#SEATTLE">SEATTLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#STOCKHOLM">STOCKHOLM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#SYDNEY">SYDNEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#TASMANIA">TASMANIA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#TEHRAN">TEHRAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#TOKYO">TOKYO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#US_ALASKA">US_ALASKA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#US_ARIZONA">US_ARIZONA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#US_ATLANTIC">US_ATLANTIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#US_CENTRAL">US_CENTRAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#US_EASTERN">US_EASTERN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#US_HAWAII">US_HAWAII</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#US_MOUNTAIN">US_MOUNTAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#US_PACIFIC">US_PACIFIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#VIENNA">VIENNA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#VLADIVOSTOK">VLADIVOSTOK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#WARSAW">WARSAW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#WASHINGTON_DC">WASHINGTON_DC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#WINKHOEK">WINKHOEK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#ZURICH">ZURICH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#value">value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#getByValue(java.lang.Short)">getByValue</A></B>(java.lang.Short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/TimeZone.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ALMATY"><!-- --></A><H3>
ALMATY</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>ALMATY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BANGKOK"><!-- --></A><H3>
BANGKOK</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>BANGKOK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOMBAY"><!-- --></A><H3>
BOMBAY</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>BOMBAY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BRASILIA"><!-- --></A><H3>
BRASILIA</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>BRASILIA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CAIRO"><!-- --></A><H3>
CAIRO</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>CAIRO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CAPE_VERDE_IS"><!-- --></A><H3>
CAPE_VERDE_IS</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>CAPE_VERDE_IS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DARWIN"><!-- --></A><H3>
DARWIN</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>DARWIN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENIWETOK"><!-- --></A><H3>
ENIWETOK</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>ENIWETOK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIJI"><!-- --></A><H3>
FIJI</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>FIJI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HONG_KONG"><!-- --></A><H3>
HONG_KONG</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>HONG_KONG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ISLAMABAD"><!-- --></A><H3>
ISLAMABAD</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>ISLAMABAD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="KABUL"><!-- --></A><H3>
KABUL</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>KABUL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAGADAN"><!-- --></A><H3>
MAGADAN</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>MAGADAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MID_ATLANTIC"><!-- --></A><H3>
MID_ATLANTIC</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>MID_ATLANTIC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MOSCOW"><!-- --></A><H3>
MOSCOW</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>MOSCOW</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MUSCAT"><!-- --></A><H3>
MUSCAT</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>MUSCAT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NEWFOUNDLAND"><!-- --></A><H3>
NEWFOUNDLAND</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>NEWFOUNDLAND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SAMOA"><!-- --></A><H3>
SAMOA</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>SAMOA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SYDNEY"><!-- --></A><H3>
SYDNEY</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>SYDNEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEHRAN"><!-- --></A><H3>
TEHRAN</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>TEHRAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOKYO"><!-- --></A><H3>
TOKYO</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>TOKYO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="US_ALASKA"><!-- --></A><H3>
US_ALASKA</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>US_ALASKA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="US_ATLANTIC"><!-- --></A><H3>
US_ATLANTIC</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>US_ATLANTIC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="US_CENTRAL"><!-- --></A><H3>
US_CENTRAL</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>US_CENTRAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="US_EASTERN"><!-- --></A><H3>
US_EASTERN</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>US_EASTERN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="US_HAWAII"><!-- --></A><H3>
US_HAWAII</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>US_HAWAII</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="US_MOUNTAIN"><!-- --></A><H3>
US_MOUNTAIN</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>US_MOUNTAIN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="US_PACIFIC"><!-- --></A><H3>
US_PACIFIC</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>US_PACIFIC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OTHER"><!-- --></A><H3>
OTHER</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>OTHER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AUCKLAND"><!-- --></A><H3>
AUCKLAND</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>AUCKLAND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="KATHMANDU"><!-- --></A><H3>
KATHMANDU</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>KATHMANDU</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EUROPE_WESTERN_WET"><!-- --></A><H3>
EUROPE_WESTERN_WET</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>EUROPE_WESTERN_WET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EUROPE_CENTRAL_CET"><!-- --></A><H3>
EUROPE_CENTRAL_CET</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>EUROPE_CENTRAL_CET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EUROPE_EASTERN_EET"><!-- --></A><H3>
EUROPE_EASTERN_EET</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>EUROPE_EASTERN_EET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="JAKARTA"><!-- --></A><H3>
JAKARTA</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>JAKARTA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PERTH"><!-- --></A><H3>
PERTH</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>PERTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ADELAIDE"><!-- --></A><H3>
ADELAIDE</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>ADELAIDE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BRISBANE"><!-- --></A><H3>
BRISBANE</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>BRISBANE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TASMANIA"><!-- --></A><H3>
TASMANIA</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>TASMANIA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ICELAND"><!-- --></A><H3>
ICELAND</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>ICELAND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AMSTERDAM"><!-- --></A><H3>
AMSTERDAM</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>AMSTERDAM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATHENS"><!-- --></A><H3>
ATHENS</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>ATHENS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BARCELONA"><!-- --></A><H3>
BARCELONA</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>BARCELONA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BERLIN"><!-- --></A><H3>
BERLIN</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>BERLIN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BRUSSELS"><!-- --></A><H3>
BRUSSELS</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>BRUSSELS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BUDAPEST"><!-- --></A><H3>
BUDAPEST</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>BUDAPEST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COPENHAGEN"><!-- --></A><H3>
COPENHAGEN</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>COPENHAGEN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DUBLIN"><!-- --></A><H3>
DUBLIN</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>DUBLIN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HELSINKI"><!-- --></A><H3>
HELSINKI</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>HELSINKI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LISBON"><!-- --></A><H3>
LISBON</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>LISBON</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LONDON"><!-- --></A><H3>
LONDON</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>LONDON</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MADRID"><!-- --></A><H3>
MADRID</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>MADRID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MUNICH"><!-- --></A><H3>
MUNICH</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>MUNICH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OSLO"><!-- --></A><H3>
OSLO</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>OSLO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PARIS"><!-- --></A><H3>
PARIS</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>PARIS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRAGUE"><!-- --></A><H3>
PRAGUE</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>PRAGUE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REYKJAVIK"><!-- --></A><H3>
REYKJAVIK</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>REYKJAVIK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ROME"><!-- --></A><H3>
ROME</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>ROME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STOCKHOLM"><!-- --></A><H3>
STOCKHOLM</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>STOCKHOLM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VIENNA"><!-- --></A><H3>
VIENNA</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>VIENNA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WARSAW"><!-- --></A><H3>
WARSAW</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>WARSAW</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ZURICH"><!-- --></A><H3>
ZURICH</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>ZURICH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="QUEBEC"><!-- --></A><H3>
QUEBEC</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>QUEBEC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ONTARIO"><!-- --></A><H3>
ONTARIO</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>ONTARIO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MANITOBA"><!-- --></A><H3>
MANITOBA</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>MANITOBA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SASKATCHEWAN"><!-- --></A><H3>
SASKATCHEWAN</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>SASKATCHEWAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALBERTA"><!-- --></A><H3>
ALBERTA</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>ALBERTA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BRITISH_COLUMBIA"><!-- --></A><H3>
BRITISH_COLUMBIA</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>BRITISH_COLUMBIA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOISE"><!-- --></A><H3>
BOISE</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>BOISE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOSTON"><!-- --></A><H3>
BOSTON</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>BOSTON</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHICAGO"><!-- --></A><H3>
CHICAGO</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>CHICAGO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DALLAS"><!-- --></A><H3>
DALLAS</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>DALLAS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DENVER"><!-- --></A><H3>
DENVER</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>DENVER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="KANSAS_CITY"><!-- --></A><H3>
KANSAS_CITY</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>KANSAS_CITY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LAS_VEGAS"><!-- --></A><H3>
LAS_VEGAS</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>LAS_VEGAS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOS_ANGELES"><!-- --></A><H3>
LOS_ANGELES</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>LOS_ANGELES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MIAMI"><!-- --></A><H3>
MIAMI</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>MIAMI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MINNEAPOLIS"><!-- --></A><H3>
MINNEAPOLIS</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>MINNEAPOLIS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NEW_YORK"><!-- --></A><H3>
NEW_YORK</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>NEW_YORK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NEW_ORLEANS"><!-- --></A><H3>
NEW_ORLEANS</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>NEW_ORLEANS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PHOENIX"><!-- --></A><H3>
PHOENIX</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>PHOENIX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SANTA_FE"><!-- --></A><H3>
SANTA_FE</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>SANTA_FE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SEATTLE"><!-- --></A><H3>
SEATTLE</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>SEATTLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WASHINGTON_DC"><!-- --></A><H3>
WASHINGTON_DC</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>WASHINGTON_DC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="US_ARIZONA"><!-- --></A><H3>
US_ARIZONA</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>US_ARIZONA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHITA"><!-- --></A><H3>
CHITA</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>CHITA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EKATERINBURG"><!-- --></A><H3>
EKATERINBURG</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>EKATERINBURG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IRKUTSK"><!-- --></A><H3>
IRKUTSK</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>IRKUTSK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="KALININGRAD"><!-- --></A><H3>
KALININGRAD</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>KALININGRAD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="KRASNOYARSK"><!-- --></A><H3>
KRASNOYARSK</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>KRASNOYARSK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOVOSIBIRSK"><!-- --></A><H3>
NOVOSIBIRSK</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>NOVOSIBIRSK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PETROPAVLOVSK_KAMCHATSKIY"><!-- --></A><H3>
PETROPAVLOVSK_KAMCHATSKIY</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>PETROPAVLOVSK_KAMCHATSKIY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SAMARA"><!-- --></A><H3>
SAMARA</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>SAMARA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VLADIVOSTOK"><!-- --></A><H3>
VLADIVOSTOK</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>VLADIVOSTOK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MEXICO_CENTRAL"><!-- --></A><H3>
MEXICO_CENTRAL</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>MEXICO_CENTRAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MEXICO_MOUNTAIN"><!-- --></A><H3>
MEXICO_MOUNTAIN</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>MEXICO_MOUNTAIN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MEXICO_PACIFIC"><!-- --></A><H3>
MEXICO_PACIFIC</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>MEXICO_PACIFIC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CAPE_TOWN"><!-- --></A><H3>
CAPE_TOWN</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>CAPE_TOWN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WINKHOEK"><!-- --></A><H3>
WINKHOEK</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>WINKHOEK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LAGOS"><!-- --></A><H3>
LAGOS</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>LAGOS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RIYAHD"><!-- --></A><H3>
RIYAHD</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>RIYAHD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MANUAL"><!-- --></A><H3>
MANUAL</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>MANUAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AUTOMATIC"><!-- --></A><H3>
AUTOMATIC</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>AUTOMATIC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALID"><!-- --></A><H3>
INVALID</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>INVALID</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="value"><!-- --></A><H3>
value</H3>
<PRE>
protected short <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TimeZone c : TimeZone.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getByValue(java.lang.Short)"><!-- --></A><H3>
getByValue</H3>
<PRE>
protected static <A HREF="../../../com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit">TimeZone</A> <B>getByValue</B>(java.lang.Short&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public short <B>getValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/garmin/fit/TimerTrigger.html" title="enum in com.garmin.fit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/garmin/fit/Tone.html" title="enum in com.garmin.fit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/garmin/fit/TimeZone.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimeZone.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
