<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri May 07 09:59:40 MDT 2010 -->
<TITLE>
TrainingSettingsMesg
</TITLE>

<META NAME="date" CONTENT="2010-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TrainingSettingsMesg";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/garmin/fit/TrainingPagesMesgListener.html" title="interface in com.garmin.fit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/garmin/fit/TrainingSettingsMesgListener.html" title="interface in com.garmin.fit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/garmin/fit/TrainingSettingsMesg.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TrainingSettingsMesg.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.garmin.fit.Mesg">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.garmin.fit</FONT>
<BR>
Class TrainingSettingsMesg</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">com.garmin.fit.Mesg</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.garmin.fit.TrainingSettingsMesg</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TrainingSettingsMesg</B><DT>extends <A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.garmin.fit.Mesg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.garmin.fit.<A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/garmin/fit/Mesg.html#fields">fields</A>, <A HREF="../../../com/garmin/fit/Mesg.html#localNum">localNum</A>, <A HREF="../../../com/garmin/fit/Mesg.html#name">name</A>, <A HREF="../../../com/garmin/fit/Mesg.html#num">num</A>, <A HREF="../../../com/garmin/fit/Mesg.html#systemTimeOffset">systemTimeOffset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TrainingSettingsMesg.html#TrainingSettingsMesg()">TrainingSettingsMesg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TrainingSettingsMesg.html#TrainingSettingsMesg(com.garmin.fit.Mesg)">TrainingSettingsMesg</A></B>(<A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A>&nbsp;mesg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/TrainingSettingsMesg.html#getAutolapDistance()">getAutolapDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get autolap_distance field
 Units: m</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/TrainingSettingsMesg.html#getAutolapPositionLat()">getAutolapPositionLat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get autolap_position_lat field
 Units: semicircles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/TrainingSettingsMesg.html#getAutolapPositionLong()">getAutolapPositionLong</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get autolap_position_long field
 Units: semicircles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/garmin/fit/AutolapTrigger.html" title="enum in com.garmin.fit">AutolapTrigger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/TrainingSettingsMesg.html#getAutolapTrigger()">getAutolapTrigger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get autolap_trigger field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/garmin/fit/AutoPause.html" title="enum in com.garmin.fit">AutoPause</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/TrainingSettingsMesg.html#getAutopauseMode()">getAutopauseMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get autopause_mode field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/TrainingSettingsMesg.html#getAutopauseSpeed()">getAutopauseSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get autopause_speed field
 Units: m/s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/garmin/fit/Autoscroll.html" title="enum in com.garmin.fit">Autoscroll</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/TrainingSettingsMesg.html#getAutoscroll()">getAutoscroll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get autoscroll field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/TrainingSettingsMesg.html#getAutoStartDelay()">getAutoStartDelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get auto_start_delay field
 Units: s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/garmin/fit/AutoStart.html" title="enum in com.garmin.fit">AutoStart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/TrainingSettingsMesg.html#getAutoStartMode()">getAutoStartMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get auto_start_mode field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/TrainingSettingsMesg.html#getAutoStartPrompt()">getAutoStartPrompt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get auto_start_prompt field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/TrainingSettingsMesg.html#getDataRecordingDistance()">getDataRecordingDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get data_recording_distance field
 Units: m</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/garmin/fit/RecordTime.html" title="enum in com.garmin.fit">RecordTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/TrainingSettingsMesg.html#getDataRecordingInterval()">getDataRecordingInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get data_recording_interval field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/TrainingSettingsMesg.html#getDataRecordingTime()">getDataRecordingTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get data_recording_time field
 Units: s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/TrainingSettingsMesg.html#getDataRecordingValue()">getDataRecordingValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get data_recording_value field
 Comment: top enum what value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/TrainingSettingsMesg.html#getDefaultTrainingPages()">getDefaultTrainingPages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get default_training_pages field
 Comment: Set to false if training pages are changed from device factory defaults.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/TrainingSettingsMesg.html#getDisplayPace()">getDisplayPace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get display_pace field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/TrainingSettingsMesg.html#getMessageIndex()">getMessageIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get message_index field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/TrainingSettingsMesg.html#getNonZeroAvgCadence()">getNonZeroAvgCadence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get non_zero_avg_cadence field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/TrainingSettingsMesg.html#getNonZeroAvgPower()">getNonZeroAvgPower</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get non_zero_avg_power field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/TrainingSettingsMesg.html#getNumTrainingPages()">getNumTrainingPages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get num_training_pages field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/TrainingSettingsMesg.html#getVirtualpartnerOn()">getVirtualpartnerOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get virtualpartner_on field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/TrainingSettingsMesg.html#getVirtualpartnerSpeed()">getVirtualpartnerSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get virtualpartner_speed field
 Units: m/s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/TrainingSettingsMesg.html#setAutolapDistance(java.lang.Float)">setAutolapDistance</A></B>(java.lang.Float&nbsp;autolapDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set autolap_distance field
 Units: m</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/TrainingSettingsMesg.html#setAutolapPositionLat(java.lang.Integer)">setAutolapPositionLat</A></B>(java.lang.Integer&nbsp;autolapPositionLat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set autolap_position_lat field
 Units: semicircles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/TrainingSettingsMesg.html#setAutolapPositionLong(java.lang.Integer)">setAutolapPositionLong</A></B>(java.lang.Integer&nbsp;autolapPositionLong)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set autolap_position_long field
 Units: semicircles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/TrainingSettingsMesg.html#setAutolapTrigger(com.garmin.fit.AutolapTrigger)">setAutolapTrigger</A></B>(<A HREF="../../../com/garmin/fit/AutolapTrigger.html" title="enum in com.garmin.fit">AutolapTrigger</A>&nbsp;autolapTrigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set autolap_trigger field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/TrainingSettingsMesg.html#setAutopauseMode(com.garmin.fit.AutoPause)">setAutopauseMode</A></B>(<A HREF="../../../com/garmin/fit/AutoPause.html" title="enum in com.garmin.fit">AutoPause</A>&nbsp;autopauseMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set autopause_mode field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/TrainingSettingsMesg.html#setAutopauseSpeed(java.lang.Float)">setAutopauseSpeed</A></B>(java.lang.Float&nbsp;autopauseSpeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set autopause_speed field
 Units: m/s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/TrainingSettingsMesg.html#setAutoscroll(com.garmin.fit.Autoscroll)">setAutoscroll</A></B>(<A HREF="../../../com/garmin/fit/Autoscroll.html" title="enum in com.garmin.fit">Autoscroll</A>&nbsp;autoscroll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set autoscroll field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/TrainingSettingsMesg.html#setAutoStartDelay(java.lang.Integer)">setAutoStartDelay</A></B>(java.lang.Integer&nbsp;autoStartDelay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set auto_start_delay field
 Units: s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/TrainingSettingsMesg.html#setAutoStartMode(com.garmin.fit.AutoStart)">setAutoStartMode</A></B>(<A HREF="../../../com/garmin/fit/AutoStart.html" title="enum in com.garmin.fit">AutoStart</A>&nbsp;autoStartMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set auto_start_mode field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/TrainingSettingsMesg.html#setAutoStartPrompt(com.garmin.fit.Bool)">setAutoStartPrompt</A></B>(<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A>&nbsp;autoStartPrompt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set auto_start_prompt field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/TrainingSettingsMesg.html#setDataRecordingDistance(java.lang.Integer)">setDataRecordingDistance</A></B>(java.lang.Integer&nbsp;dataRecordingDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set data_recording_distance field
 Units: m</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/TrainingSettingsMesg.html#setDataRecordingInterval(com.garmin.fit.RecordTime)">setDataRecordingInterval</A></B>(<A HREF="../../../com/garmin/fit/RecordTime.html" title="enum in com.garmin.fit">RecordTime</A>&nbsp;dataRecordingInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set data_recording_interval field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/TrainingSettingsMesg.html#setDataRecordingTime(java.lang.Integer)">setDataRecordingTime</A></B>(java.lang.Integer&nbsp;dataRecordingTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set data_recording_time field
 Units: s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/TrainingSettingsMesg.html#setDataRecordingValue(java.lang.Integer)">setDataRecordingValue</A></B>(java.lang.Integer&nbsp;dataRecordingValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set data_recording_value field
 Comment: top enum what value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/TrainingSettingsMesg.html#setDefaultTrainingPages(com.garmin.fit.Bool)">setDefaultTrainingPages</A></B>(<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A>&nbsp;defaultTrainingPages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set default_training_pages field
 Comment: Set to false if training pages are changed from device factory defaults.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/TrainingSettingsMesg.html#setDisplayPace(com.garmin.fit.Bool)">setDisplayPace</A></B>(<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A>&nbsp;displayPace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set display_pace field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/TrainingSettingsMesg.html#setMessageIndex(java.lang.Integer)">setMessageIndex</A></B>(java.lang.Integer&nbsp;messageIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set message_index field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/TrainingSettingsMesg.html#setNonZeroAvgCadence(com.garmin.fit.Bool)">setNonZeroAvgCadence</A></B>(<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A>&nbsp;nonZeroAvgCadence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set non_zero_avg_cadence field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/TrainingSettingsMesg.html#setNonZeroAvgPower(com.garmin.fit.Bool)">setNonZeroAvgPower</A></B>(<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A>&nbsp;nonZeroAvgPower)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set non_zero_avg_power field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/TrainingSettingsMesg.html#setNumTrainingPages(java.lang.Short)">setNumTrainingPages</A></B>(java.lang.Short&nbsp;numTrainingPages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set num_training_pages field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/TrainingSettingsMesg.html#setVirtualpartnerOn(com.garmin.fit.Bool)">setVirtualpartnerOn</A></B>(<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A>&nbsp;virtualpartnerOn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set virtualpartner_on field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/TrainingSettingsMesg.html#setVirtualpartnerSpeed(java.lang.Float)">setVirtualpartnerSpeed</A></B>(java.lang.Float&nbsp;virtualpartnerSpeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set virtualpartner_speed field
 Units: m/s</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.garmin.fit.Mesg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.garmin.fit.<A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/garmin/fit/Mesg.html#addField(com.garmin.fit.Field)">addField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getField(int)">getField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getField(java.lang.String)">getField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldBitsValue(int, int, int, boolean)">getFieldBitsValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldBitsValue(java.lang.String, int, int, boolean)">getFieldBitsValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int, int)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(java.lang.String)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(java.lang.String, int)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int, int)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(java.lang.String)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(java.lang.String, int)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int, int)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(java.lang.String)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(java.lang.String, int)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int, int)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(java.lang.String)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(java.lang.String, int)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int, int)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(java.lang.String)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(java.lang.String, int)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFields()">getFields</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int, int)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(java.lang.String)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(java.lang.String, int)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int, int)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(java.lang.String)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(java.lang.String, int)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(int)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(int, int)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(java.lang.String)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(java.lang.String, int)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getLocalNum()">getLocalNum</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getName()">getName</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNum()">getNum</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNumFields()">getNumFields</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNumFieldValues(int)">getNumFieldValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNumFieldValues(java.lang.String)">getNumFieldValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#hasField(int)">hasField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setField(com.garmin.fit.Field)">setField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(int, int, java.lang.Object)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(int, java.lang.Object)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(java.lang.String, int, java.lang.Object)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(java.lang.String, java.lang.Object)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setLocalNum(int)">setLocalNum</A>, <A HREF="../../../com/garmin/fit/Mesg.html#timestampToDateTime(java.lang.Long)">timestampToDateTime</A>, <A HREF="../../../com/garmin/fit/Mesg.html#write(java.io.DataOutput)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TrainingSettingsMesg()"><!-- --></A><H3>
TrainingSettingsMesg</H3>
<PRE>
public <B>TrainingSettingsMesg</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="TrainingSettingsMesg(com.garmin.fit.Mesg)"><!-- --></A><H3>
TrainingSettingsMesg</H3>
<PRE>
public <B>TrainingSettingsMesg</B>(<A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A>&nbsp;mesg)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMessageIndex()"><!-- --></A><H3>
getMessageIndex</H3>
<PRE>
public java.lang.Integer <B>getMessageIndex</B>()</PRE>
<DL>
<DD>Get message_index field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>message_index</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageIndex(java.lang.Integer)"><!-- --></A><H3>
setMessageIndex</H3>
<PRE>
public void <B>setMessageIndex</B>(java.lang.Integer&nbsp;messageIndex)</PRE>
<DL>
<DD>Set message_index field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageIndex</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getVirtualpartnerOn()"><!-- --></A><H3>
getVirtualpartnerOn</H3>
<PRE>
public <A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A> <B>getVirtualpartnerOn</B>()</PRE>
<DL>
<DD>Get virtualpartner_on field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>virtualpartner_on</DL>
</DD>
</DL>
<HR>

<A NAME="setVirtualpartnerOn(com.garmin.fit.Bool)"><!-- --></A><H3>
setVirtualpartnerOn</H3>
<PRE>
public void <B>setVirtualpartnerOn</B>(<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A>&nbsp;virtualpartnerOn)</PRE>
<DL>
<DD>Set virtualpartner_on field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>virtualpartnerOn</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getVirtualpartnerSpeed()"><!-- --></A><H3>
getVirtualpartnerSpeed</H3>
<PRE>
public java.lang.Float <B>getVirtualpartnerSpeed</B>()</PRE>
<DL>
<DD>Get virtualpartner_speed field
 Units: m/s
<P>
<DD><DL>

<DT><B>Returns:</B><DD>virtualpartner_speed</DL>
</DD>
</DL>
<HR>

<A NAME="setVirtualpartnerSpeed(java.lang.Float)"><!-- --></A><H3>
setVirtualpartnerSpeed</H3>
<PRE>
public void <B>setVirtualpartnerSpeed</B>(java.lang.Float&nbsp;virtualpartnerSpeed)</PRE>
<DL>
<DD>Set virtualpartner_speed field
 Units: m/s
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>virtualpartnerSpeed</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAutolapTrigger()"><!-- --></A><H3>
getAutolapTrigger</H3>
<PRE>
public <A HREF="../../../com/garmin/fit/AutolapTrigger.html" title="enum in com.garmin.fit">AutolapTrigger</A> <B>getAutolapTrigger</B>()</PRE>
<DL>
<DD>Get autolap_trigger field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>autolap_trigger</DL>
</DD>
</DL>
<HR>

<A NAME="setAutolapTrigger(com.garmin.fit.AutolapTrigger)"><!-- --></A><H3>
setAutolapTrigger</H3>
<PRE>
public void <B>setAutolapTrigger</B>(<A HREF="../../../com/garmin/fit/AutolapTrigger.html" title="enum in com.garmin.fit">AutolapTrigger</A>&nbsp;autolapTrigger)</PRE>
<DL>
<DD>Set autolap_trigger field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autolapTrigger</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAutolapDistance()"><!-- --></A><H3>
getAutolapDistance</H3>
<PRE>
public java.lang.Float <B>getAutolapDistance</B>()</PRE>
<DL>
<DD>Get autolap_distance field
 Units: m
<P>
<DD><DL>

<DT><B>Returns:</B><DD>autolap_distance</DL>
</DD>
</DL>
<HR>

<A NAME="setAutolapDistance(java.lang.Float)"><!-- --></A><H3>
setAutolapDistance</H3>
<PRE>
public void <B>setAutolapDistance</B>(java.lang.Float&nbsp;autolapDistance)</PRE>
<DL>
<DD>Set autolap_distance field
 Units: m
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autolapDistance</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAutolapPositionLat()"><!-- --></A><H3>
getAutolapPositionLat</H3>
<PRE>
public java.lang.Integer <B>getAutolapPositionLat</B>()</PRE>
<DL>
<DD>Get autolap_position_lat field
 Units: semicircles
<P>
<DD><DL>

<DT><B>Returns:</B><DD>autolap_position_lat</DL>
</DD>
</DL>
<HR>

<A NAME="setAutolapPositionLat(java.lang.Integer)"><!-- --></A><H3>
setAutolapPositionLat</H3>
<PRE>
public void <B>setAutolapPositionLat</B>(java.lang.Integer&nbsp;autolapPositionLat)</PRE>
<DL>
<DD>Set autolap_position_lat field
 Units: semicircles
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autolapPositionLat</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAutolapPositionLong()"><!-- --></A><H3>
getAutolapPositionLong</H3>
<PRE>
public java.lang.Integer <B>getAutolapPositionLong</B>()</PRE>
<DL>
<DD>Get autolap_position_long field
 Units: semicircles
<P>
<DD><DL>

<DT><B>Returns:</B><DD>autolap_position_long</DL>
</DD>
</DL>
<HR>

<A NAME="setAutolapPositionLong(java.lang.Integer)"><!-- --></A><H3>
setAutolapPositionLong</H3>
<PRE>
public void <B>setAutolapPositionLong</B>(java.lang.Integer&nbsp;autolapPositionLong)</PRE>
<DL>
<DD>Set autolap_position_long field
 Units: semicircles
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autolapPositionLong</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAutopauseMode()"><!-- --></A><H3>
getAutopauseMode</H3>
<PRE>
public <A HREF="../../../com/garmin/fit/AutoPause.html" title="enum in com.garmin.fit">AutoPause</A> <B>getAutopauseMode</B>()</PRE>
<DL>
<DD>Get autopause_mode field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>autopause_mode</DL>
</DD>
</DL>
<HR>

<A NAME="setAutopauseMode(com.garmin.fit.AutoPause)"><!-- --></A><H3>
setAutopauseMode</H3>
<PRE>
public void <B>setAutopauseMode</B>(<A HREF="../../../com/garmin/fit/AutoPause.html" title="enum in com.garmin.fit">AutoPause</A>&nbsp;autopauseMode)</PRE>
<DL>
<DD>Set autopause_mode field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autopauseMode</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAutopauseSpeed()"><!-- --></A><H3>
getAutopauseSpeed</H3>
<PRE>
public java.lang.Float <B>getAutopauseSpeed</B>()</PRE>
<DL>
<DD>Get autopause_speed field
 Units: m/s
<P>
<DD><DL>

<DT><B>Returns:</B><DD>autopause_speed</DL>
</DD>
</DL>
<HR>

<A NAME="setAutopauseSpeed(java.lang.Float)"><!-- --></A><H3>
setAutopauseSpeed</H3>
<PRE>
public void <B>setAutopauseSpeed</B>(java.lang.Float&nbsp;autopauseSpeed)</PRE>
<DL>
<DD>Set autopause_speed field
 Units: m/s
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autopauseSpeed</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDataRecordingInterval()"><!-- --></A><H3>
getDataRecordingInterval</H3>
<PRE>
public <A HREF="../../../com/garmin/fit/RecordTime.html" title="enum in com.garmin.fit">RecordTime</A> <B>getDataRecordingInterval</B>()</PRE>
<DL>
<DD>Get data_recording_interval field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>data_recording_interval</DL>
</DD>
</DL>
<HR>

<A NAME="setDataRecordingInterval(com.garmin.fit.RecordTime)"><!-- --></A><H3>
setDataRecordingInterval</H3>
<PRE>
public void <B>setDataRecordingInterval</B>(<A HREF="../../../com/garmin/fit/RecordTime.html" title="enum in com.garmin.fit">RecordTime</A>&nbsp;dataRecordingInterval)</PRE>
<DL>
<DD>Set data_recording_interval field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataRecordingInterval</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDataRecordingValue()"><!-- --></A><H3>
getDataRecordingValue</H3>
<PRE>
public java.lang.Integer <B>getDataRecordingValue</B>()</PRE>
<DL>
<DD>Get data_recording_value field
 Comment: top enum what value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>data_recording_value</DL>
</DD>
</DL>
<HR>

<A NAME="setDataRecordingValue(java.lang.Integer)"><!-- --></A><H3>
setDataRecordingValue</H3>
<PRE>
public void <B>setDataRecordingValue</B>(java.lang.Integer&nbsp;dataRecordingValue)</PRE>
<DL>
<DD>Set data_recording_value field
 Comment: top enum what value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataRecordingValue</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDataRecordingTime()"><!-- --></A><H3>
getDataRecordingTime</H3>
<PRE>
public java.lang.Integer <B>getDataRecordingTime</B>()</PRE>
<DL>
<DD>Get data_recording_time field
 Units: s
<P>
<DD><DL>

<DT><B>Returns:</B><DD>data_recording_time</DL>
</DD>
</DL>
<HR>

<A NAME="setDataRecordingTime(java.lang.Integer)"><!-- --></A><H3>
setDataRecordingTime</H3>
<PRE>
public void <B>setDataRecordingTime</B>(java.lang.Integer&nbsp;dataRecordingTime)</PRE>
<DL>
<DD>Set data_recording_time field
 Units: s
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataRecordingTime</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDataRecordingDistance()"><!-- --></A><H3>
getDataRecordingDistance</H3>
<PRE>
public java.lang.Integer <B>getDataRecordingDistance</B>()</PRE>
<DL>
<DD>Get data_recording_distance field
 Units: m
<P>
<DD><DL>

<DT><B>Returns:</B><DD>data_recording_distance</DL>
</DD>
</DL>
<HR>

<A NAME="setDataRecordingDistance(java.lang.Integer)"><!-- --></A><H3>
setDataRecordingDistance</H3>
<PRE>
public void <B>setDataRecordingDistance</B>(java.lang.Integer&nbsp;dataRecordingDistance)</PRE>
<DL>
<DD>Set data_recording_distance field
 Units: m
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataRecordingDistance</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getNumTrainingPages()"><!-- --></A><H3>
getNumTrainingPages</H3>
<PRE>
public java.lang.Short <B>getNumTrainingPages</B>()</PRE>
<DL>
<DD>Get num_training_pages field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>num_training_pages</DL>
</DD>
</DL>
<HR>

<A NAME="setNumTrainingPages(java.lang.Short)"><!-- --></A><H3>
setNumTrainingPages</H3>
<PRE>
public void <B>setNumTrainingPages</B>(java.lang.Short&nbsp;numTrainingPages)</PRE>
<DL>
<DD>Set num_training_pages field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numTrainingPages</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getNonZeroAvgPower()"><!-- --></A><H3>
getNonZeroAvgPower</H3>
<PRE>
public <A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A> <B>getNonZeroAvgPower</B>()</PRE>
<DL>
<DD>Get non_zero_avg_power field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>non_zero_avg_power</DL>
</DD>
</DL>
<HR>

<A NAME="setNonZeroAvgPower(com.garmin.fit.Bool)"><!-- --></A><H3>
setNonZeroAvgPower</H3>
<PRE>
public void <B>setNonZeroAvgPower</B>(<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A>&nbsp;nonZeroAvgPower)</PRE>
<DL>
<DD>Set non_zero_avg_power field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nonZeroAvgPower</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getNonZeroAvgCadence()"><!-- --></A><H3>
getNonZeroAvgCadence</H3>
<PRE>
public <A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A> <B>getNonZeroAvgCadence</B>()</PRE>
<DL>
<DD>Get non_zero_avg_cadence field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>non_zero_avg_cadence</DL>
</DD>
</DL>
<HR>

<A NAME="setNonZeroAvgCadence(com.garmin.fit.Bool)"><!-- --></A><H3>
setNonZeroAvgCadence</H3>
<PRE>
public void <B>setNonZeroAvgCadence</B>(<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A>&nbsp;nonZeroAvgCadence)</PRE>
<DL>
<DD>Set non_zero_avg_cadence field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nonZeroAvgCadence</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayPace()"><!-- --></A><H3>
getDisplayPace</H3>
<PRE>
public <A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A> <B>getDisplayPace</B>()</PRE>
<DL>
<DD>Get display_pace field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>display_pace</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayPace(com.garmin.fit.Bool)"><!-- --></A><H3>
setDisplayPace</H3>
<PRE>
public void <B>setDisplayPace</B>(<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A>&nbsp;displayPace)</PRE>
<DL>
<DD>Set display_pace field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>displayPace</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAutoscroll()"><!-- --></A><H3>
getAutoscroll</H3>
<PRE>
public <A HREF="../../../com/garmin/fit/Autoscroll.html" title="enum in com.garmin.fit">Autoscroll</A> <B>getAutoscroll</B>()</PRE>
<DL>
<DD>Get autoscroll field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>autoscroll</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoscroll(com.garmin.fit.Autoscroll)"><!-- --></A><H3>
setAutoscroll</H3>
<PRE>
public void <B>setAutoscroll</B>(<A HREF="../../../com/garmin/fit/Autoscroll.html" title="enum in com.garmin.fit">Autoscroll</A>&nbsp;autoscroll)</PRE>
<DL>
<DD>Set autoscroll field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoscroll</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultTrainingPages()"><!-- --></A><H3>
getDefaultTrainingPages</H3>
<PRE>
public <A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A> <B>getDefaultTrainingPages</B>()</PRE>
<DL>
<DD>Get default_training_pages field
 Comment: Set to false if training pages are changed from device factory defaults.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>default_training_pages</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultTrainingPages(com.garmin.fit.Bool)"><!-- --></A><H3>
setDefaultTrainingPages</H3>
<PRE>
public void <B>setDefaultTrainingPages</B>(<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A>&nbsp;defaultTrainingPages)</PRE>
<DL>
<DD>Set default_training_pages field
 Comment: Set to false if training pages are changed from device factory defaults.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultTrainingPages</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAutoStartPrompt()"><!-- --></A><H3>
getAutoStartPrompt</H3>
<PRE>
public <A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A> <B>getAutoStartPrompt</B>()</PRE>
<DL>
<DD>Get auto_start_prompt field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>auto_start_prompt</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoStartPrompt(com.garmin.fit.Bool)"><!-- --></A><H3>
setAutoStartPrompt</H3>
<PRE>
public void <B>setAutoStartPrompt</B>(<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A>&nbsp;autoStartPrompt)</PRE>
<DL>
<DD>Set auto_start_prompt field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoStartPrompt</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAutoStartMode()"><!-- --></A><H3>
getAutoStartMode</H3>
<PRE>
public <A HREF="../../../com/garmin/fit/AutoStart.html" title="enum in com.garmin.fit">AutoStart</A> <B>getAutoStartMode</B>()</PRE>
<DL>
<DD>Get auto_start_mode field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>auto_start_mode</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoStartMode(com.garmin.fit.AutoStart)"><!-- --></A><H3>
setAutoStartMode</H3>
<PRE>
public void <B>setAutoStartMode</B>(<A HREF="../../../com/garmin/fit/AutoStart.html" title="enum in com.garmin.fit">AutoStart</A>&nbsp;autoStartMode)</PRE>
<DL>
<DD>Set auto_start_mode field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoStartMode</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAutoStartDelay()"><!-- --></A><H3>
getAutoStartDelay</H3>
<PRE>
public java.lang.Integer <B>getAutoStartDelay</B>()</PRE>
<DL>
<DD>Get auto_start_delay field
 Units: s
<P>
<DD><DL>

<DT><B>Returns:</B><DD>auto_start_delay</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoStartDelay(java.lang.Integer)"><!-- --></A><H3>
setAutoStartDelay</H3>
<PRE>
public void <B>setAutoStartDelay</B>(java.lang.Integer&nbsp;autoStartDelay)</PRE>
<DL>
<DD>Set auto_start_delay field
 Units: s
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoStartDelay</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/garmin/fit/TrainingPagesMesgListener.html" title="interface in com.garmin.fit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/garmin/fit/TrainingSettingsMesgListener.html" title="interface in com.garmin.fit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/garmin/fit/TrainingSettingsMesg.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TrainingSettingsMesg.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.garmin.fit.Mesg">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
