<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri May 07 10:03:25 MDT 2010 -->
<TITLE>
UserProfileMesg
</TITLE>

<META NAME="date" CONTENT="2010-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserProfileMesg";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/garmin/fit/UserLocalId.html" title="class in com.garmin.fit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/garmin/fit/UserProfileMesgListener.html" title="interface in com.garmin.fit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/garmin/fit/UserProfileMesg.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserProfileMesg.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.garmin.fit.Mesg">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.garmin.fit</FONT>
<BR>
Class UserProfileMesg</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">com.garmin.fit.Mesg</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.garmin.fit.UserProfileMesg</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>UserProfileMesg</B><DT>extends <A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.garmin.fit.Mesg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.garmin.fit.<A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/garmin/fit/Mesg.html#fields">fields</A>, <A HREF="../../../com/garmin/fit/Mesg.html#localNum">localNum</A>, <A HREF="../../../com/garmin/fit/Mesg.html#name">name</A>, <A HREF="../../../com/garmin/fit/Mesg.html#num">num</A>, <A HREF="../../../com/garmin/fit/Mesg.html#systemTimeOffset">systemTimeOffset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/UserProfileMesg.html#UserProfileMesg()">UserProfileMesg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/UserProfileMesg.html#UserProfileMesg(com.garmin.fit.Mesg)">UserProfileMesg</A></B>(<A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A>&nbsp;mesg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/garmin/fit/ActivityClass.html" title="enum in com.garmin.fit">ActivityClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/UserProfileMesg.html#getActivityClass()">getActivityClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get activity_class field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/UserProfileMesg.html#getAge()">getAge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get age field
 Units: years</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/UserProfileMesg.html#getDefaultMaxBikingHeartRate()">getDefaultMaxBikingHeartRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get default_max_biking_heart_rate field
 Units: bpm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/UserProfileMesg.html#getDefaultMaxHeartRate()">getDefaultMaxHeartRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get default_max_heart_rate field
 Units: bpm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/UserProfileMesg.html#getDefaultMaxRunningHeartRate()">getDefaultMaxRunningHeartRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get default_max_running_heart_rate field
 Units: bpm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/garmin/fit/DisplayMeasure.html" title="enum in com.garmin.fit">DisplayMeasure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/UserProfileMesg.html#getDistSetting()">getDistSetting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get dist_setting field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/garmin/fit/DisplayMeasure.html" title="enum in com.garmin.fit">DisplayMeasure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/UserProfileMesg.html#getElevSetting()">getElevSetting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get elev_setting field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/UserProfileMesg.html#getFriendlyName()">getFriendlyName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get friendly_name field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/garmin/fit/Gender.html" title="enum in com.garmin.fit">Gender</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/UserProfileMesg.html#getGender()">getGender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get gender field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/UserProfileMesg.html#getGlobalId(int)">getGlobalId</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get global_id field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/UserProfileMesg.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get height field
 Units: m</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/garmin/fit/DisplayHeart.html" title="enum in com.garmin.fit">DisplayHeart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/UserProfileMesg.html#getHrSetting()">getHrSetting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get hr_setting field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/garmin/fit/Language.html" title="enum in com.garmin.fit">Language</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/UserProfileMesg.html#getLanguage()">getLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get language field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/UserProfileMesg.html#getLocalId()">getLocalId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get local_id field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/UserProfileMesg.html#getMessageIndex()">getMessageIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get message_index field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/UserProfileMesg.html#getNumGlobalId()">getNumGlobalId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/UserProfileMesg.html#getPositionSetting()">getPositionSetting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get position_setting field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/garmin/fit/DisplayPower.html" title="enum in com.garmin.fit">DisplayPower</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/UserProfileMesg.html#getPowerSetting()">getPowerSetting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get power_setting field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/UserProfileMesg.html#getRestingHeartRate()">getRestingHeartRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get resting_heart_rate field
 Units: bpm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/garmin/fit/DisplayMeasure.html" title="enum in com.garmin.fit">DisplayMeasure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/UserProfileMesg.html#getSpeedSetting()">getSpeedSetting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get speed_setting field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/garmin/fit/DisplayMeasure.html" title="enum in com.garmin.fit">DisplayMeasure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/UserProfileMesg.html#getTemperatureSetting()">getTemperatureSetting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get temperature_setting field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/UserProfileMesg.html#getWeight()">getWeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get weight field
 Units: kg</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/garmin/fit/DisplayMeasure.html" title="enum in com.garmin.fit">DisplayMeasure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/UserProfileMesg.html#getWeightSetting()">getWeightSetting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get weight_setting field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/UserProfileMesg.html#setActivityClass(com.garmin.fit.ActivityClass)">setActivityClass</A></B>(<A HREF="../../../com/garmin/fit/ActivityClass.html" title="enum in com.garmin.fit">ActivityClass</A>&nbsp;activityClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set activity_class field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/UserProfileMesg.html#setAge(java.lang.Short)">setAge</A></B>(java.lang.Short&nbsp;age)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set age field
 Units: years</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/UserProfileMesg.html#setDefaultMaxBikingHeartRate(java.lang.Short)">setDefaultMaxBikingHeartRate</A></B>(java.lang.Short&nbsp;defaultMaxBikingHeartRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set default_max_biking_heart_rate field
 Units: bpm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/UserProfileMesg.html#setDefaultMaxHeartRate(java.lang.Short)">setDefaultMaxHeartRate</A></B>(java.lang.Short&nbsp;defaultMaxHeartRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set default_max_heart_rate field
 Units: bpm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/UserProfileMesg.html#setDefaultMaxRunningHeartRate(java.lang.Short)">setDefaultMaxRunningHeartRate</A></B>(java.lang.Short&nbsp;defaultMaxRunningHeartRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set default_max_running_heart_rate field
 Units: bpm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/UserProfileMesg.html#setDistSetting(com.garmin.fit.DisplayMeasure)">setDistSetting</A></B>(<A HREF="../../../com/garmin/fit/DisplayMeasure.html" title="enum in com.garmin.fit">DisplayMeasure</A>&nbsp;distSetting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set dist_setting field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/UserProfileMesg.html#setElevSetting(com.garmin.fit.DisplayMeasure)">setElevSetting</A></B>(<A HREF="../../../com/garmin/fit/DisplayMeasure.html" title="enum in com.garmin.fit">DisplayMeasure</A>&nbsp;elevSetting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set elev_setting field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/UserProfileMesg.html#setFriendlyName(java.lang.String)">setFriendlyName</A></B>(java.lang.String&nbsp;friendlyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set friendly_name field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/UserProfileMesg.html#setGender(com.garmin.fit.Gender)">setGender</A></B>(<A HREF="../../../com/garmin/fit/Gender.html" title="enum in com.garmin.fit">Gender</A>&nbsp;gender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set gender field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/UserProfileMesg.html#setGlobalId(int, java.lang.Byte)">setGlobalId</A></B>(int&nbsp;index,
            java.lang.Byte&nbsp;globalId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set global_id field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/UserProfileMesg.html#setHeight(java.lang.Float)">setHeight</A></B>(java.lang.Float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set height field
 Units: m</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/UserProfileMesg.html#setHrSetting(com.garmin.fit.DisplayHeart)">setHrSetting</A></B>(<A HREF="../../../com/garmin/fit/DisplayHeart.html" title="enum in com.garmin.fit">DisplayHeart</A>&nbsp;hrSetting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set hr_setting field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/UserProfileMesg.html#setLanguage(com.garmin.fit.Language)">setLanguage</A></B>(<A HREF="../../../com/garmin/fit/Language.html" title="enum in com.garmin.fit">Language</A>&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set language field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/UserProfileMesg.html#setLocalId(java.lang.Integer)">setLocalId</A></B>(java.lang.Integer&nbsp;localId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set local_id field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/UserProfileMesg.html#setMessageIndex(java.lang.Integer)">setMessageIndex</A></B>(java.lang.Integer&nbsp;messageIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set message_index field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/UserProfileMesg.html#setPositionSetting(com.garmin.fit.DisplayPosition)">setPositionSetting</A></B>(<A HREF="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</A>&nbsp;positionSetting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set position_setting field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/UserProfileMesg.html#setPowerSetting(com.garmin.fit.DisplayPower)">setPowerSetting</A></B>(<A HREF="../../../com/garmin/fit/DisplayPower.html" title="enum in com.garmin.fit">DisplayPower</A>&nbsp;powerSetting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set power_setting field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/UserProfileMesg.html#setRestingHeartRate(java.lang.Short)">setRestingHeartRate</A></B>(java.lang.Short&nbsp;restingHeartRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set resting_heart_rate field
 Units: bpm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/UserProfileMesg.html#setSpeedSetting(com.garmin.fit.DisplayMeasure)">setSpeedSetting</A></B>(<A HREF="../../../com/garmin/fit/DisplayMeasure.html" title="enum in com.garmin.fit">DisplayMeasure</A>&nbsp;speedSetting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set speed_setting field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/UserProfileMesg.html#setTemperatureSetting(com.garmin.fit.DisplayMeasure)">setTemperatureSetting</A></B>(<A HREF="../../../com/garmin/fit/DisplayMeasure.html" title="enum in com.garmin.fit">DisplayMeasure</A>&nbsp;temperatureSetting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set temperature_setting field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/UserProfileMesg.html#setWeight(java.lang.Float)">setWeight</A></B>(java.lang.Float&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set weight field
 Units: kg</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/UserProfileMesg.html#setWeightSetting(com.garmin.fit.DisplayMeasure)">setWeightSetting</A></B>(<A HREF="../../../com/garmin/fit/DisplayMeasure.html" title="enum in com.garmin.fit">DisplayMeasure</A>&nbsp;weightSetting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set weight_setting field</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.garmin.fit.Mesg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.garmin.fit.<A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/garmin/fit/Mesg.html#addField(com.garmin.fit.Field)">addField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getField(int)">getField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getField(java.lang.String)">getField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldBitsValue(int, int, int, boolean)">getFieldBitsValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldBitsValue(java.lang.String, int, int, boolean)">getFieldBitsValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int, int)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(java.lang.String)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(java.lang.String, int)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int, int)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(java.lang.String)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(java.lang.String, int)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int, int)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(java.lang.String)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(java.lang.String, int)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int, int)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(java.lang.String)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(java.lang.String, int)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int, int)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(java.lang.String)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(java.lang.String, int)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFields()">getFields</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int, int)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(java.lang.String)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(java.lang.String, int)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int, int)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(java.lang.String)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(java.lang.String, int)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(int)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(int, int)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(java.lang.String)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(java.lang.String, int)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getLocalNum()">getLocalNum</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getName()">getName</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNum()">getNum</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNumFields()">getNumFields</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNumFieldValues(int)">getNumFieldValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNumFieldValues(java.lang.String)">getNumFieldValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#hasField(int)">hasField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setField(com.garmin.fit.Field)">setField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(int, int, java.lang.Object)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(int, java.lang.Object)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(java.lang.String, int, java.lang.Object)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(java.lang.String, java.lang.Object)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setLocalNum(int)">setLocalNum</A>, <A HREF="../../../com/garmin/fit/Mesg.html#timestampToDateTime(java.lang.Long)">timestampToDateTime</A>, <A HREF="../../../com/garmin/fit/Mesg.html#write(java.io.DataOutput)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UserProfileMesg()"><!-- --></A><H3>
UserProfileMesg</H3>
<PRE>
public <B>UserProfileMesg</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="UserProfileMesg(com.garmin.fit.Mesg)"><!-- --></A><H3>
UserProfileMesg</H3>
<PRE>
public <B>UserProfileMesg</B>(<A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A>&nbsp;mesg)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMessageIndex()"><!-- --></A><H3>
getMessageIndex</H3>
<PRE>
public java.lang.Integer <B>getMessageIndex</B>()</PRE>
<DL>
<DD>Get message_index field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>message_index</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageIndex(java.lang.Integer)"><!-- --></A><H3>
setMessageIndex</H3>
<PRE>
public void <B>setMessageIndex</B>(java.lang.Integer&nbsp;messageIndex)</PRE>
<DL>
<DD>Set message_index field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageIndex</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getFriendlyName()"><!-- --></A><H3>
getFriendlyName</H3>
<PRE>
public java.lang.String <B>getFriendlyName</B>()</PRE>
<DL>
<DD>Get friendly_name field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>friendly_name</DL>
</DD>
</DL>
<HR>

<A NAME="setFriendlyName(java.lang.String)"><!-- --></A><H3>
setFriendlyName</H3>
<PRE>
public void <B>setFriendlyName</B>(java.lang.String&nbsp;friendlyName)</PRE>
<DL>
<DD>Set friendly_name field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>friendlyName</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getGender()"><!-- --></A><H3>
getGender</H3>
<PRE>
public <A HREF="../../../com/garmin/fit/Gender.html" title="enum in com.garmin.fit">Gender</A> <B>getGender</B>()</PRE>
<DL>
<DD>Get gender field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>gender</DL>
</DD>
</DL>
<HR>

<A NAME="setGender(com.garmin.fit.Gender)"><!-- --></A><H3>
setGender</H3>
<PRE>
public void <B>setGender</B>(<A HREF="../../../com/garmin/fit/Gender.html" title="enum in com.garmin.fit">Gender</A>&nbsp;gender)</PRE>
<DL>
<DD>Set gender field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gender</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAge()"><!-- --></A><H3>
getAge</H3>
<PRE>
public java.lang.Short <B>getAge</B>()</PRE>
<DL>
<DD>Get age field
 Units: years
<P>
<DD><DL>

<DT><B>Returns:</B><DD>age</DL>
</DD>
</DL>
<HR>

<A NAME="setAge(java.lang.Short)"><!-- --></A><H3>
setAge</H3>
<PRE>
public void <B>setAge</B>(java.lang.Short&nbsp;age)</PRE>
<DL>
<DD>Set age field
 Units: years
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>age</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public java.lang.Float <B>getHeight</B>()</PRE>
<DL>
<DD>Get height field
 Units: m
<P>
<DD><DL>

<DT><B>Returns:</B><DD>height</DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(java.lang.Float)"><!-- --></A><H3>
setHeight</H3>
<PRE>
public void <B>setHeight</B>(java.lang.Float&nbsp;height)</PRE>
<DL>
<DD>Set height field
 Units: m
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getWeight()"><!-- --></A><H3>
getWeight</H3>
<PRE>
public java.lang.Float <B>getWeight</B>()</PRE>
<DL>
<DD>Get weight field
 Units: kg
<P>
<DD><DL>

<DT><B>Returns:</B><DD>weight</DL>
</DD>
</DL>
<HR>

<A NAME="setWeight(java.lang.Float)"><!-- --></A><H3>
setWeight</H3>
<PRE>
public void <B>setWeight</B>(java.lang.Float&nbsp;weight)</PRE>
<DL>
<DD>Set weight field
 Units: kg
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>weight</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getLanguage()"><!-- --></A><H3>
getLanguage</H3>
<PRE>
public <A HREF="../../../com/garmin/fit/Language.html" title="enum in com.garmin.fit">Language</A> <B>getLanguage</B>()</PRE>
<DL>
<DD>Get language field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>language</DL>
</DD>
</DL>
<HR>

<A NAME="setLanguage(com.garmin.fit.Language)"><!-- --></A><H3>
setLanguage</H3>
<PRE>
public void <B>setLanguage</B>(<A HREF="../../../com/garmin/fit/Language.html" title="enum in com.garmin.fit">Language</A>&nbsp;language)</PRE>
<DL>
<DD>Set language field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>language</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getElevSetting()"><!-- --></A><H3>
getElevSetting</H3>
<PRE>
public <A HREF="../../../com/garmin/fit/DisplayMeasure.html" title="enum in com.garmin.fit">DisplayMeasure</A> <B>getElevSetting</B>()</PRE>
<DL>
<DD>Get elev_setting field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>elev_setting</DL>
</DD>
</DL>
<HR>

<A NAME="setElevSetting(com.garmin.fit.DisplayMeasure)"><!-- --></A><H3>
setElevSetting</H3>
<PRE>
public void <B>setElevSetting</B>(<A HREF="../../../com/garmin/fit/DisplayMeasure.html" title="enum in com.garmin.fit">DisplayMeasure</A>&nbsp;elevSetting)</PRE>
<DL>
<DD>Set elev_setting field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elevSetting</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getWeightSetting()"><!-- --></A><H3>
getWeightSetting</H3>
<PRE>
public <A HREF="../../../com/garmin/fit/DisplayMeasure.html" title="enum in com.garmin.fit">DisplayMeasure</A> <B>getWeightSetting</B>()</PRE>
<DL>
<DD>Get weight_setting field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>weight_setting</DL>
</DD>
</DL>
<HR>

<A NAME="setWeightSetting(com.garmin.fit.DisplayMeasure)"><!-- --></A><H3>
setWeightSetting</H3>
<PRE>
public void <B>setWeightSetting</B>(<A HREF="../../../com/garmin/fit/DisplayMeasure.html" title="enum in com.garmin.fit">DisplayMeasure</A>&nbsp;weightSetting)</PRE>
<DL>
<DD>Set weight_setting field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>weightSetting</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getRestingHeartRate()"><!-- --></A><H3>
getRestingHeartRate</H3>
<PRE>
public java.lang.Short <B>getRestingHeartRate</B>()</PRE>
<DL>
<DD>Get resting_heart_rate field
 Units: bpm
<P>
<DD><DL>

<DT><B>Returns:</B><DD>resting_heart_rate</DL>
</DD>
</DL>
<HR>

<A NAME="setRestingHeartRate(java.lang.Short)"><!-- --></A><H3>
setRestingHeartRate</H3>
<PRE>
public void <B>setRestingHeartRate</B>(java.lang.Short&nbsp;restingHeartRate)</PRE>
<DL>
<DD>Set resting_heart_rate field
 Units: bpm
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>restingHeartRate</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultMaxRunningHeartRate()"><!-- --></A><H3>
getDefaultMaxRunningHeartRate</H3>
<PRE>
public java.lang.Short <B>getDefaultMaxRunningHeartRate</B>()</PRE>
<DL>
<DD>Get default_max_running_heart_rate field
 Units: bpm
<P>
<DD><DL>

<DT><B>Returns:</B><DD>default_max_running_heart_rate</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultMaxRunningHeartRate(java.lang.Short)"><!-- --></A><H3>
setDefaultMaxRunningHeartRate</H3>
<PRE>
public void <B>setDefaultMaxRunningHeartRate</B>(java.lang.Short&nbsp;defaultMaxRunningHeartRate)</PRE>
<DL>
<DD>Set default_max_running_heart_rate field
 Units: bpm
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultMaxRunningHeartRate</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultMaxBikingHeartRate()"><!-- --></A><H3>
getDefaultMaxBikingHeartRate</H3>
<PRE>
public java.lang.Short <B>getDefaultMaxBikingHeartRate</B>()</PRE>
<DL>
<DD>Get default_max_biking_heart_rate field
 Units: bpm
<P>
<DD><DL>

<DT><B>Returns:</B><DD>default_max_biking_heart_rate</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultMaxBikingHeartRate(java.lang.Short)"><!-- --></A><H3>
setDefaultMaxBikingHeartRate</H3>
<PRE>
public void <B>setDefaultMaxBikingHeartRate</B>(java.lang.Short&nbsp;defaultMaxBikingHeartRate)</PRE>
<DL>
<DD>Set default_max_biking_heart_rate field
 Units: bpm
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultMaxBikingHeartRate</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultMaxHeartRate()"><!-- --></A><H3>
getDefaultMaxHeartRate</H3>
<PRE>
public java.lang.Short <B>getDefaultMaxHeartRate</B>()</PRE>
<DL>
<DD>Get default_max_heart_rate field
 Units: bpm
<P>
<DD><DL>

<DT><B>Returns:</B><DD>default_max_heart_rate</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultMaxHeartRate(java.lang.Short)"><!-- --></A><H3>
setDefaultMaxHeartRate</H3>
<PRE>
public void <B>setDefaultMaxHeartRate</B>(java.lang.Short&nbsp;defaultMaxHeartRate)</PRE>
<DL>
<DD>Set default_max_heart_rate field
 Units: bpm
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultMaxHeartRate</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getHrSetting()"><!-- --></A><H3>
getHrSetting</H3>
<PRE>
public <A HREF="../../../com/garmin/fit/DisplayHeart.html" title="enum in com.garmin.fit">DisplayHeart</A> <B>getHrSetting</B>()</PRE>
<DL>
<DD>Get hr_setting field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>hr_setting</DL>
</DD>
</DL>
<HR>

<A NAME="setHrSetting(com.garmin.fit.DisplayHeart)"><!-- --></A><H3>
setHrSetting</H3>
<PRE>
public void <B>setHrSetting</B>(<A HREF="../../../com/garmin/fit/DisplayHeart.html" title="enum in com.garmin.fit">DisplayHeart</A>&nbsp;hrSetting)</PRE>
<DL>
<DD>Set hr_setting field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hrSetting</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSpeedSetting()"><!-- --></A><H3>
getSpeedSetting</H3>
<PRE>
public <A HREF="../../../com/garmin/fit/DisplayMeasure.html" title="enum in com.garmin.fit">DisplayMeasure</A> <B>getSpeedSetting</B>()</PRE>
<DL>
<DD>Get speed_setting field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>speed_setting</DL>
</DD>
</DL>
<HR>

<A NAME="setSpeedSetting(com.garmin.fit.DisplayMeasure)"><!-- --></A><H3>
setSpeedSetting</H3>
<PRE>
public void <B>setSpeedSetting</B>(<A HREF="../../../com/garmin/fit/DisplayMeasure.html" title="enum in com.garmin.fit">DisplayMeasure</A>&nbsp;speedSetting)</PRE>
<DL>
<DD>Set speed_setting field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speedSetting</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDistSetting()"><!-- --></A><H3>
getDistSetting</H3>
<PRE>
public <A HREF="../../../com/garmin/fit/DisplayMeasure.html" title="enum in com.garmin.fit">DisplayMeasure</A> <B>getDistSetting</B>()</PRE>
<DL>
<DD>Get dist_setting field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>dist_setting</DL>
</DD>
</DL>
<HR>

<A NAME="setDistSetting(com.garmin.fit.DisplayMeasure)"><!-- --></A><H3>
setDistSetting</H3>
<PRE>
public void <B>setDistSetting</B>(<A HREF="../../../com/garmin/fit/DisplayMeasure.html" title="enum in com.garmin.fit">DisplayMeasure</A>&nbsp;distSetting)</PRE>
<DL>
<DD>Set dist_setting field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distSetting</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getPowerSetting()"><!-- --></A><H3>
getPowerSetting</H3>
<PRE>
public <A HREF="../../../com/garmin/fit/DisplayPower.html" title="enum in com.garmin.fit">DisplayPower</A> <B>getPowerSetting</B>()</PRE>
<DL>
<DD>Get power_setting field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>power_setting</DL>
</DD>
</DL>
<HR>

<A NAME="setPowerSetting(com.garmin.fit.DisplayPower)"><!-- --></A><H3>
setPowerSetting</H3>
<PRE>
public void <B>setPowerSetting</B>(<A HREF="../../../com/garmin/fit/DisplayPower.html" title="enum in com.garmin.fit">DisplayPower</A>&nbsp;powerSetting)</PRE>
<DL>
<DD>Set power_setting field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>powerSetting</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getActivityClass()"><!-- --></A><H3>
getActivityClass</H3>
<PRE>
public <A HREF="../../../com/garmin/fit/ActivityClass.html" title="enum in com.garmin.fit">ActivityClass</A> <B>getActivityClass</B>()</PRE>
<DL>
<DD>Get activity_class field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>activity_class</DL>
</DD>
</DL>
<HR>

<A NAME="setActivityClass(com.garmin.fit.ActivityClass)"><!-- --></A><H3>
setActivityClass</H3>
<PRE>
public void <B>setActivityClass</B>(<A HREF="../../../com/garmin/fit/ActivityClass.html" title="enum in com.garmin.fit">ActivityClass</A>&nbsp;activityClass)</PRE>
<DL>
<DD>Set activity_class field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activityClass</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getPositionSetting()"><!-- --></A><H3>
getPositionSetting</H3>
<PRE>
public <A HREF="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</A> <B>getPositionSetting</B>()</PRE>
<DL>
<DD>Get position_setting field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>position_setting</DL>
</DD>
</DL>
<HR>

<A NAME="setPositionSetting(com.garmin.fit.DisplayPosition)"><!-- --></A><H3>
setPositionSetting</H3>
<PRE>
public void <B>setPositionSetting</B>(<A HREF="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</A>&nbsp;positionSetting)</PRE>
<DL>
<DD>Set position_setting field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>positionSetting</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTemperatureSetting()"><!-- --></A><H3>
getTemperatureSetting</H3>
<PRE>
public <A HREF="../../../com/garmin/fit/DisplayMeasure.html" title="enum in com.garmin.fit">DisplayMeasure</A> <B>getTemperatureSetting</B>()</PRE>
<DL>
<DD>Get temperature_setting field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>temperature_setting</DL>
</DD>
</DL>
<HR>

<A NAME="setTemperatureSetting(com.garmin.fit.DisplayMeasure)"><!-- --></A><H3>
setTemperatureSetting</H3>
<PRE>
public void <B>setTemperatureSetting</B>(<A HREF="../../../com/garmin/fit/DisplayMeasure.html" title="enum in com.garmin.fit">DisplayMeasure</A>&nbsp;temperatureSetting)</PRE>
<DL>
<DD>Set temperature_setting field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>temperatureSetting</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getLocalId()"><!-- --></A><H3>
getLocalId</H3>
<PRE>
public java.lang.Integer <B>getLocalId</B>()</PRE>
<DL>
<DD>Get local_id field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>local_id</DL>
</DD>
</DL>
<HR>

<A NAME="setLocalId(java.lang.Integer)"><!-- --></A><H3>
setLocalId</H3>
<PRE>
public void <B>setLocalId</B>(java.lang.Integer&nbsp;localId)</PRE>
<DL>
<DD>Set local_id field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localId</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getNumGlobalId()"><!-- --></A><H3>
getNumGlobalId</H3>
<PRE>
public int <B>getNumGlobalId</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>number of global_id</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalId(int)"><!-- --></A><H3>
getGlobalId</H3>
<PRE>
public java.lang.Byte <B>getGlobalId</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get global_id field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - of global_id
<DT><B>Returns:</B><DD>global_id</DL>
</DD>
</DL>
<HR>

<A NAME="setGlobalId(int, java.lang.Byte)"><!-- --></A><H3>
setGlobalId</H3>
<PRE>
public void <B>setGlobalId</B>(int&nbsp;index,
                        java.lang.Byte&nbsp;globalId)</PRE>
<DL>
<DD>Set global_id field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - of global_id<DD><CODE>globalId</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/garmin/fit/UserLocalId.html" title="class in com.garmin.fit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/garmin/fit/UserProfileMesgListener.html" title="interface in com.garmin.fit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/garmin/fit/UserProfileMesg.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserProfileMesg.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.garmin.fit.Mesg">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
