<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri May 07 10:03:25 MDT 2010 -->
<TITLE>
WorkoutStepMesg
</TITLE>

<META NAME="date" CONTENT="2010-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorkoutStepMesg";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/garmin/fit/WorkoutPower.html" title="class in com.garmin.fit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/garmin/fit/WorkoutStepMesgListener.html" title="interface in com.garmin.fit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/garmin/fit/WorkoutStepMesg.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkoutStepMesg.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.garmin.fit.Mesg">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.garmin.fit</FONT>
<BR>
Class WorkoutStepMesg</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">com.garmin.fit.Mesg</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.garmin.fit.WorkoutStepMesg</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>WorkoutStepMesg</B><DT>extends <A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.garmin.fit.Mesg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.garmin.fit.<A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/garmin/fit/Mesg.html#fields">fields</A>, <A HREF="../../../com/garmin/fit/Mesg.html#localNum">localNum</A>, <A HREF="../../../com/garmin/fit/Mesg.html#name">name</A>, <A HREF="../../../com/garmin/fit/Mesg.html#num">num</A>, <A HREF="../../../com/garmin/fit/Mesg.html#systemTimeOffset">systemTimeOffset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/WorkoutStepMesg.html#WorkoutStepMesg()">WorkoutStepMesg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/WorkoutStepMesg.html#WorkoutStepMesg(com.garmin.fit.Mesg)">WorkoutStepMesg</A></B>(<A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A>&nbsp;mesg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/WorkoutStepMesg.html#getCustomTargetCadenceHigh()">getCustomTargetCadenceHigh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get custom_target_cadence_high field
 Units: rpm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/WorkoutStepMesg.html#getCustomTargetCadenceLow()">getCustomTargetCadenceLow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get custom_target_cadence_low field
 Units: rpm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/WorkoutStepMesg.html#getCustomTargetHeartRateHigh()">getCustomTargetHeartRateHigh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get custom_target_heart_rate_high field
 Units: % or bpm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/WorkoutStepMesg.html#getCustomTargetHeartRateLow()">getCustomTargetHeartRateLow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get custom_target_heart_rate_low field
 Units: % or bpm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/WorkoutStepMesg.html#getCustomTargetPowerHigh()">getCustomTargetPowerHigh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get custom_target_power_high field
 Units: % or watts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/WorkoutStepMesg.html#getCustomTargetPowerLow()">getCustomTargetPowerLow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get custom_target_power_low field
 Units: % or watts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/WorkoutStepMesg.html#getCustomTargetSpeedHigh()">getCustomTargetSpeedHigh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get custom_target_speed_high field
 Units: m/s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/WorkoutStepMesg.html#getCustomTargetSpeedLow()">getCustomTargetSpeedLow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get custom_target_speed_low field
 Units: m/s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/WorkoutStepMesg.html#getCustomTargetValueHigh()">getCustomTargetValueHigh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get custom_target_value_high field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/WorkoutStepMesg.html#getCustomTargetValueLow()">getCustomTargetValueLow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get custom_target_value_low field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/WorkoutStepMesg.html#getDurationCalories()">getDurationCalories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get duration_calories field
 Units: calories</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/WorkoutStepMesg.html#getDurationDistance()">getDurationDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get duration_distance field
 Units: m</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/WorkoutStepMesg.html#getDurationHr()">getDurationHr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get duration_hr field
 Units: % or bpm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/WorkoutStepMesg.html#getDurationPower()">getDurationPower</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get duration_power field
 Units: % or watts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/WorkoutStepMesg.html#getDurationStep()">getDurationStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get duration_step field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/WorkoutStepMesg.html#getDurationTime()">getDurationTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get duration_time field
 Units: s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/garmin/fit/WktStepDuration.html" title="enum in com.garmin.fit">WktStepDuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/WorkoutStepMesg.html#getDurationType()">getDurationType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get duration_type field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/WorkoutStepMesg.html#getDurationValue()">getDurationValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get duration_value field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/garmin/fit/Intensity.html" title="enum in com.garmin.fit">Intensity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/WorkoutStepMesg.html#getIntensity()">getIntensity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get intensity field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/WorkoutStepMesg.html#getMessageIndex()">getMessageIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get message_index field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/WorkoutStepMesg.html#getRepeatCalories()">getRepeatCalories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get repeat_calories field
 Units: calories</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/WorkoutStepMesg.html#getRepeatDistance()">getRepeatDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get repeat_distance field
 Units: m</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/WorkoutStepMesg.html#getRepeatHr()">getRepeatHr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get repeat_hr field
 Units: % or bpm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/WorkoutStepMesg.html#getRepeatPower()">getRepeatPower</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get repeat_power field
 Units: % or watts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/WorkoutStepMesg.html#getRepeatSteps()">getRepeatSteps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get repeat_steps field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/WorkoutStepMesg.html#getRepeatTime()">getRepeatTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get repeat_time field
 Units: s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/WorkoutStepMesg.html#getTargetHrZone()">getTargetHrZone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get target_hr_zone field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/WorkoutStepMesg.html#getTargetPowerZone()">getTargetPowerZone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get target_power_zone field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/garmin/fit/WktStepTarget.html" title="enum in com.garmin.fit">WktStepTarget</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/WorkoutStepMesg.html#getTargetType()">getTargetType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get target_type field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/WorkoutStepMesg.html#getTargetValue()">getTargetValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get target_value field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/WorkoutStepMesg.html#getWktStepName()">getWktStepName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get wkt_step_name field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/WorkoutStepMesg.html#setCustomTargetCadenceHigh(java.lang.Long)">setCustomTargetCadenceHigh</A></B>(java.lang.Long&nbsp;customTargetCadenceHigh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set custom_target_cadence_high field
 Units: rpm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/WorkoutStepMesg.html#setCustomTargetCadenceLow(java.lang.Long)">setCustomTargetCadenceLow</A></B>(java.lang.Long&nbsp;customTargetCadenceLow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set custom_target_cadence_low field
 Units: rpm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/WorkoutStepMesg.html#setCustomTargetHeartRateHigh(java.lang.Long)">setCustomTargetHeartRateHigh</A></B>(java.lang.Long&nbsp;customTargetHeartRateHigh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set custom_target_heart_rate_high field
 Units: % or bpm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/WorkoutStepMesg.html#setCustomTargetHeartRateLow(java.lang.Long)">setCustomTargetHeartRateLow</A></B>(java.lang.Long&nbsp;customTargetHeartRateLow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set custom_target_heart_rate_low field
 Units: % or bpm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/WorkoutStepMesg.html#setCustomTargetPowerHigh(java.lang.Long)">setCustomTargetPowerHigh</A></B>(java.lang.Long&nbsp;customTargetPowerHigh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set custom_target_power_high field
 Units: % or watts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/WorkoutStepMesg.html#setCustomTargetPowerLow(java.lang.Long)">setCustomTargetPowerLow</A></B>(java.lang.Long&nbsp;customTargetPowerLow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set custom_target_power_low field
 Units: % or watts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/WorkoutStepMesg.html#setCustomTargetSpeedHigh(java.lang.Float)">setCustomTargetSpeedHigh</A></B>(java.lang.Float&nbsp;customTargetSpeedHigh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set custom_target_speed_high field
 Units: m/s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/WorkoutStepMesg.html#setCustomTargetSpeedLow(java.lang.Float)">setCustomTargetSpeedLow</A></B>(java.lang.Float&nbsp;customTargetSpeedLow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set custom_target_speed_low field
 Units: m/s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/WorkoutStepMesg.html#setCustomTargetValueHigh(java.lang.Long)">setCustomTargetValueHigh</A></B>(java.lang.Long&nbsp;customTargetValueHigh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set custom_target_value_high field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/WorkoutStepMesg.html#setCustomTargetValueLow(java.lang.Long)">setCustomTargetValueLow</A></B>(java.lang.Long&nbsp;customTargetValueLow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set custom_target_value_low field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/WorkoutStepMesg.html#setDurationCalories(java.lang.Long)">setDurationCalories</A></B>(java.lang.Long&nbsp;durationCalories)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set duration_calories field
 Units: calories</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/WorkoutStepMesg.html#setDurationDistance(java.lang.Float)">setDurationDistance</A></B>(java.lang.Float&nbsp;durationDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set duration_distance field
 Units: m</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/WorkoutStepMesg.html#setDurationHr(java.lang.Long)">setDurationHr</A></B>(java.lang.Long&nbsp;durationHr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set duration_hr field
 Units: % or bpm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/WorkoutStepMesg.html#setDurationPower(java.lang.Long)">setDurationPower</A></B>(java.lang.Long&nbsp;durationPower)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set duration_power field
 Units: % or watts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/WorkoutStepMesg.html#setDurationStep(java.lang.Long)">setDurationStep</A></B>(java.lang.Long&nbsp;durationStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set duration_step field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/WorkoutStepMesg.html#setDurationTime(java.lang.Float)">setDurationTime</A></B>(java.lang.Float&nbsp;durationTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set duration_time field
 Units: s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/WorkoutStepMesg.html#setDurationType(com.garmin.fit.WktStepDuration)">setDurationType</A></B>(<A HREF="../../../com/garmin/fit/WktStepDuration.html" title="enum in com.garmin.fit">WktStepDuration</A>&nbsp;durationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set duration_type field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/WorkoutStepMesg.html#setDurationValue(java.lang.Long)">setDurationValue</A></B>(java.lang.Long&nbsp;durationValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set duration_value field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/WorkoutStepMesg.html#setIntensity(com.garmin.fit.Intensity)">setIntensity</A></B>(<A HREF="../../../com/garmin/fit/Intensity.html" title="enum in com.garmin.fit">Intensity</A>&nbsp;intensity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set intensity field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/WorkoutStepMesg.html#setMessageIndex(java.lang.Integer)">setMessageIndex</A></B>(java.lang.Integer&nbsp;messageIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set message_index field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/WorkoutStepMesg.html#setRepeatCalories(java.lang.Long)">setRepeatCalories</A></B>(java.lang.Long&nbsp;repeatCalories)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set repeat_calories field
 Units: calories</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/WorkoutStepMesg.html#setRepeatDistance(java.lang.Float)">setRepeatDistance</A></B>(java.lang.Float&nbsp;repeatDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set repeat_distance field
 Units: m</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/WorkoutStepMesg.html#setRepeatHr(java.lang.Long)">setRepeatHr</A></B>(java.lang.Long&nbsp;repeatHr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set repeat_hr field
 Units: % or bpm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/WorkoutStepMesg.html#setRepeatPower(java.lang.Long)">setRepeatPower</A></B>(java.lang.Long&nbsp;repeatPower)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set repeat_power field
 Units: % or watts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/WorkoutStepMesg.html#setRepeatSteps(java.lang.Long)">setRepeatSteps</A></B>(java.lang.Long&nbsp;repeatSteps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set repeat_steps field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/WorkoutStepMesg.html#setRepeatTime(java.lang.Float)">setRepeatTime</A></B>(java.lang.Float&nbsp;repeatTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set repeat_time field
 Units: s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/WorkoutStepMesg.html#setTargetHrZone(java.lang.Long)">setTargetHrZone</A></B>(java.lang.Long&nbsp;targetHrZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set target_hr_zone field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/WorkoutStepMesg.html#setTargetPowerZone(java.lang.Long)">setTargetPowerZone</A></B>(java.lang.Long&nbsp;targetPowerZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set target_power_zone field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/WorkoutStepMesg.html#setTargetType(com.garmin.fit.WktStepTarget)">setTargetType</A></B>(<A HREF="../../../com/garmin/fit/WktStepTarget.html" title="enum in com.garmin.fit">WktStepTarget</A>&nbsp;targetType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set target_type field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/WorkoutStepMesg.html#setTargetValue(java.lang.Long)">setTargetValue</A></B>(java.lang.Long&nbsp;targetValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set target_value field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/WorkoutStepMesg.html#setWktStepName(java.lang.String)">setWktStepName</A></B>(java.lang.String&nbsp;wktStepName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set wkt_step_name field</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.garmin.fit.Mesg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.garmin.fit.<A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/garmin/fit/Mesg.html#addField(com.garmin.fit.Field)">addField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getField(int)">getField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getField(java.lang.String)">getField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldBitsValue(int, int, int, boolean)">getFieldBitsValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldBitsValue(java.lang.String, int, int, boolean)">getFieldBitsValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int, int)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(java.lang.String)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(java.lang.String, int)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int, int)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(java.lang.String)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(java.lang.String, int)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int, int)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(java.lang.String)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(java.lang.String, int)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int, int)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(java.lang.String)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(java.lang.String, int)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int, int)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(java.lang.String)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(java.lang.String, int)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFields()">getFields</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int, int)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(java.lang.String)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(java.lang.String, int)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int, int)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(java.lang.String)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(java.lang.String, int)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(int)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(int, int)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(java.lang.String)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(java.lang.String, int)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getLocalNum()">getLocalNum</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getName()">getName</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNum()">getNum</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNumFields()">getNumFields</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNumFieldValues(int)">getNumFieldValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNumFieldValues(java.lang.String)">getNumFieldValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#hasField(int)">hasField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setField(com.garmin.fit.Field)">setField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(int, int, java.lang.Object)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(int, java.lang.Object)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(java.lang.String, int, java.lang.Object)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(java.lang.String, java.lang.Object)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setLocalNum(int)">setLocalNum</A>, <A HREF="../../../com/garmin/fit/Mesg.html#timestampToDateTime(java.lang.Long)">timestampToDateTime</A>, <A HREF="../../../com/garmin/fit/Mesg.html#write(java.io.DataOutput)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WorkoutStepMesg()"><!-- --></A><H3>
WorkoutStepMesg</H3>
<PRE>
public <B>WorkoutStepMesg</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="WorkoutStepMesg(com.garmin.fit.Mesg)"><!-- --></A><H3>
WorkoutStepMesg</H3>
<PRE>
public <B>WorkoutStepMesg</B>(<A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A>&nbsp;mesg)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMessageIndex()"><!-- --></A><H3>
getMessageIndex</H3>
<PRE>
public java.lang.Integer <B>getMessageIndex</B>()</PRE>
<DL>
<DD>Get message_index field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>message_index</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageIndex(java.lang.Integer)"><!-- --></A><H3>
setMessageIndex</H3>
<PRE>
public void <B>setMessageIndex</B>(java.lang.Integer&nbsp;messageIndex)</PRE>
<DL>
<DD>Set message_index field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageIndex</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getWktStepName()"><!-- --></A><H3>
getWktStepName</H3>
<PRE>
public java.lang.String <B>getWktStepName</B>()</PRE>
<DL>
<DD>Get wkt_step_name field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>wkt_step_name</DL>
</DD>
</DL>
<HR>

<A NAME="setWktStepName(java.lang.String)"><!-- --></A><H3>
setWktStepName</H3>
<PRE>
public void <B>setWktStepName</B>(java.lang.String&nbsp;wktStepName)</PRE>
<DL>
<DD>Set wkt_step_name field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wktStepName</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDurationType()"><!-- --></A><H3>
getDurationType</H3>
<PRE>
public <A HREF="../../../com/garmin/fit/WktStepDuration.html" title="enum in com.garmin.fit">WktStepDuration</A> <B>getDurationType</B>()</PRE>
<DL>
<DD>Get duration_type field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>duration_type</DL>
</DD>
</DL>
<HR>

<A NAME="setDurationType(com.garmin.fit.WktStepDuration)"><!-- --></A><H3>
setDurationType</H3>
<PRE>
public void <B>setDurationType</B>(<A HREF="../../../com/garmin/fit/WktStepDuration.html" title="enum in com.garmin.fit">WktStepDuration</A>&nbsp;durationType)</PRE>
<DL>
<DD>Set duration_type field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>durationType</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDurationValue()"><!-- --></A><H3>
getDurationValue</H3>
<PRE>
public java.lang.Long <B>getDurationValue</B>()</PRE>
<DL>
<DD>Get duration_value field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>duration_value</DL>
</DD>
</DL>
<HR>

<A NAME="setDurationValue(java.lang.Long)"><!-- --></A><H3>
setDurationValue</H3>
<PRE>
public void <B>setDurationValue</B>(java.lang.Long&nbsp;durationValue)</PRE>
<DL>
<DD>Set duration_value field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>durationValue</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDurationTime()"><!-- --></A><H3>
getDurationTime</H3>
<PRE>
public java.lang.Float <B>getDurationTime</B>()</PRE>
<DL>
<DD>Get duration_time field
 Units: s
<P>
<DD><DL>

<DT><B>Returns:</B><DD>duration_time</DL>
</DD>
</DL>
<HR>

<A NAME="setDurationTime(java.lang.Float)"><!-- --></A><H3>
setDurationTime</H3>
<PRE>
public void <B>setDurationTime</B>(java.lang.Float&nbsp;durationTime)</PRE>
<DL>
<DD>Set duration_time field
 Units: s
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>durationTime</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDurationDistance()"><!-- --></A><H3>
getDurationDistance</H3>
<PRE>
public java.lang.Float <B>getDurationDistance</B>()</PRE>
<DL>
<DD>Get duration_distance field
 Units: m
<P>
<DD><DL>

<DT><B>Returns:</B><DD>duration_distance</DL>
</DD>
</DL>
<HR>

<A NAME="setDurationDistance(java.lang.Float)"><!-- --></A><H3>
setDurationDistance</H3>
<PRE>
public void <B>setDurationDistance</B>(java.lang.Float&nbsp;durationDistance)</PRE>
<DL>
<DD>Set duration_distance field
 Units: m
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>durationDistance</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDurationHr()"><!-- --></A><H3>
getDurationHr</H3>
<PRE>
public java.lang.Long <B>getDurationHr</B>()</PRE>
<DL>
<DD>Get duration_hr field
 Units: % or bpm
<P>
<DD><DL>

<DT><B>Returns:</B><DD>duration_hr</DL>
</DD>
</DL>
<HR>

<A NAME="setDurationHr(java.lang.Long)"><!-- --></A><H3>
setDurationHr</H3>
<PRE>
public void <B>setDurationHr</B>(java.lang.Long&nbsp;durationHr)</PRE>
<DL>
<DD>Set duration_hr field
 Units: % or bpm
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>durationHr</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDurationCalories()"><!-- --></A><H3>
getDurationCalories</H3>
<PRE>
public java.lang.Long <B>getDurationCalories</B>()</PRE>
<DL>
<DD>Get duration_calories field
 Units: calories
<P>
<DD><DL>

<DT><B>Returns:</B><DD>duration_calories</DL>
</DD>
</DL>
<HR>

<A NAME="setDurationCalories(java.lang.Long)"><!-- --></A><H3>
setDurationCalories</H3>
<PRE>
public void <B>setDurationCalories</B>(java.lang.Long&nbsp;durationCalories)</PRE>
<DL>
<DD>Set duration_calories field
 Units: calories
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>durationCalories</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDurationStep()"><!-- --></A><H3>
getDurationStep</H3>
<PRE>
public java.lang.Long <B>getDurationStep</B>()</PRE>
<DL>
<DD>Get duration_step field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>duration_step</DL>
</DD>
</DL>
<HR>

<A NAME="setDurationStep(java.lang.Long)"><!-- --></A><H3>
setDurationStep</H3>
<PRE>
public void <B>setDurationStep</B>(java.lang.Long&nbsp;durationStep)</PRE>
<DL>
<DD>Set duration_step field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>durationStep</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDurationPower()"><!-- --></A><H3>
getDurationPower</H3>
<PRE>
public java.lang.Long <B>getDurationPower</B>()</PRE>
<DL>
<DD>Get duration_power field
 Units: % or watts
<P>
<DD><DL>

<DT><B>Returns:</B><DD>duration_power</DL>
</DD>
</DL>
<HR>

<A NAME="setDurationPower(java.lang.Long)"><!-- --></A><H3>
setDurationPower</H3>
<PRE>
public void <B>setDurationPower</B>(java.lang.Long&nbsp;durationPower)</PRE>
<DL>
<DD>Set duration_power field
 Units: % or watts
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>durationPower</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTargetType()"><!-- --></A><H3>
getTargetType</H3>
<PRE>
public <A HREF="../../../com/garmin/fit/WktStepTarget.html" title="enum in com.garmin.fit">WktStepTarget</A> <B>getTargetType</B>()</PRE>
<DL>
<DD>Get target_type field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>target_type</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetType(com.garmin.fit.WktStepTarget)"><!-- --></A><H3>
setTargetType</H3>
<PRE>
public void <B>setTargetType</B>(<A HREF="../../../com/garmin/fit/WktStepTarget.html" title="enum in com.garmin.fit">WktStepTarget</A>&nbsp;targetType)</PRE>
<DL>
<DD>Set target_type field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetType</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTargetValue()"><!-- --></A><H3>
getTargetValue</H3>
<PRE>
public java.lang.Long <B>getTargetValue</B>()</PRE>
<DL>
<DD>Get target_value field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>target_value</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetValue(java.lang.Long)"><!-- --></A><H3>
setTargetValue</H3>
<PRE>
public void <B>setTargetValue</B>(java.lang.Long&nbsp;targetValue)</PRE>
<DL>
<DD>Set target_value field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetValue</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTargetHrZone()"><!-- --></A><H3>
getTargetHrZone</H3>
<PRE>
public java.lang.Long <B>getTargetHrZone</B>()</PRE>
<DL>
<DD>Get target_hr_zone field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>target_hr_zone</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetHrZone(java.lang.Long)"><!-- --></A><H3>
setTargetHrZone</H3>
<PRE>
public void <B>setTargetHrZone</B>(java.lang.Long&nbsp;targetHrZone)</PRE>
<DL>
<DD>Set target_hr_zone field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetHrZone</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTargetPowerZone()"><!-- --></A><H3>
getTargetPowerZone</H3>
<PRE>
public java.lang.Long <B>getTargetPowerZone</B>()</PRE>
<DL>
<DD>Get target_power_zone field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>target_power_zone</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetPowerZone(java.lang.Long)"><!-- --></A><H3>
setTargetPowerZone</H3>
<PRE>
public void <B>setTargetPowerZone</B>(java.lang.Long&nbsp;targetPowerZone)</PRE>
<DL>
<DD>Set target_power_zone field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetPowerZone</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getRepeatSteps()"><!-- --></A><H3>
getRepeatSteps</H3>
<PRE>
public java.lang.Long <B>getRepeatSteps</B>()</PRE>
<DL>
<DD>Get repeat_steps field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>repeat_steps</DL>
</DD>
</DL>
<HR>

<A NAME="setRepeatSteps(java.lang.Long)"><!-- --></A><H3>
setRepeatSteps</H3>
<PRE>
public void <B>setRepeatSteps</B>(java.lang.Long&nbsp;repeatSteps)</PRE>
<DL>
<DD>Set repeat_steps field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repeatSteps</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getRepeatTime()"><!-- --></A><H3>
getRepeatTime</H3>
<PRE>
public java.lang.Float <B>getRepeatTime</B>()</PRE>
<DL>
<DD>Get repeat_time field
 Units: s
<P>
<DD><DL>

<DT><B>Returns:</B><DD>repeat_time</DL>
</DD>
</DL>
<HR>

<A NAME="setRepeatTime(java.lang.Float)"><!-- --></A><H3>
setRepeatTime</H3>
<PRE>
public void <B>setRepeatTime</B>(java.lang.Float&nbsp;repeatTime)</PRE>
<DL>
<DD>Set repeat_time field
 Units: s
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repeatTime</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getRepeatDistance()"><!-- --></A><H3>
getRepeatDistance</H3>
<PRE>
public java.lang.Float <B>getRepeatDistance</B>()</PRE>
<DL>
<DD>Get repeat_distance field
 Units: m
<P>
<DD><DL>

<DT><B>Returns:</B><DD>repeat_distance</DL>
</DD>
</DL>
<HR>

<A NAME="setRepeatDistance(java.lang.Float)"><!-- --></A><H3>
setRepeatDistance</H3>
<PRE>
public void <B>setRepeatDistance</B>(java.lang.Float&nbsp;repeatDistance)</PRE>
<DL>
<DD>Set repeat_distance field
 Units: m
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repeatDistance</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getRepeatCalories()"><!-- --></A><H3>
getRepeatCalories</H3>
<PRE>
public java.lang.Long <B>getRepeatCalories</B>()</PRE>
<DL>
<DD>Get repeat_calories field
 Units: calories
<P>
<DD><DL>

<DT><B>Returns:</B><DD>repeat_calories</DL>
</DD>
</DL>
<HR>

<A NAME="setRepeatCalories(java.lang.Long)"><!-- --></A><H3>
setRepeatCalories</H3>
<PRE>
public void <B>setRepeatCalories</B>(java.lang.Long&nbsp;repeatCalories)</PRE>
<DL>
<DD>Set repeat_calories field
 Units: calories
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repeatCalories</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getRepeatHr()"><!-- --></A><H3>
getRepeatHr</H3>
<PRE>
public java.lang.Long <B>getRepeatHr</B>()</PRE>
<DL>
<DD>Get repeat_hr field
 Units: % or bpm
<P>
<DD><DL>

<DT><B>Returns:</B><DD>repeat_hr</DL>
</DD>
</DL>
<HR>

<A NAME="setRepeatHr(java.lang.Long)"><!-- --></A><H3>
setRepeatHr</H3>
<PRE>
public void <B>setRepeatHr</B>(java.lang.Long&nbsp;repeatHr)</PRE>
<DL>
<DD>Set repeat_hr field
 Units: % or bpm
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repeatHr</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getRepeatPower()"><!-- --></A><H3>
getRepeatPower</H3>
<PRE>
public java.lang.Long <B>getRepeatPower</B>()</PRE>
<DL>
<DD>Get repeat_power field
 Units: % or watts
<P>
<DD><DL>

<DT><B>Returns:</B><DD>repeat_power</DL>
</DD>
</DL>
<HR>

<A NAME="setRepeatPower(java.lang.Long)"><!-- --></A><H3>
setRepeatPower</H3>
<PRE>
public void <B>setRepeatPower</B>(java.lang.Long&nbsp;repeatPower)</PRE>
<DL>
<DD>Set repeat_power field
 Units: % or watts
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repeatPower</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCustomTargetValueLow()"><!-- --></A><H3>
getCustomTargetValueLow</H3>
<PRE>
public java.lang.Long <B>getCustomTargetValueLow</B>()</PRE>
<DL>
<DD>Get custom_target_value_low field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>custom_target_value_low</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomTargetValueLow(java.lang.Long)"><!-- --></A><H3>
setCustomTargetValueLow</H3>
<PRE>
public void <B>setCustomTargetValueLow</B>(java.lang.Long&nbsp;customTargetValueLow)</PRE>
<DL>
<DD>Set custom_target_value_low field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>customTargetValueLow</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCustomTargetSpeedLow()"><!-- --></A><H3>
getCustomTargetSpeedLow</H3>
<PRE>
public java.lang.Float <B>getCustomTargetSpeedLow</B>()</PRE>
<DL>
<DD>Get custom_target_speed_low field
 Units: m/s
<P>
<DD><DL>

<DT><B>Returns:</B><DD>custom_target_speed_low</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomTargetSpeedLow(java.lang.Float)"><!-- --></A><H3>
setCustomTargetSpeedLow</H3>
<PRE>
public void <B>setCustomTargetSpeedLow</B>(java.lang.Float&nbsp;customTargetSpeedLow)</PRE>
<DL>
<DD>Set custom_target_speed_low field
 Units: m/s
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>customTargetSpeedLow</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCustomTargetHeartRateLow()"><!-- --></A><H3>
getCustomTargetHeartRateLow</H3>
<PRE>
public java.lang.Long <B>getCustomTargetHeartRateLow</B>()</PRE>
<DL>
<DD>Get custom_target_heart_rate_low field
 Units: % or bpm
<P>
<DD><DL>

<DT><B>Returns:</B><DD>custom_target_heart_rate_low</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomTargetHeartRateLow(java.lang.Long)"><!-- --></A><H3>
setCustomTargetHeartRateLow</H3>
<PRE>
public void <B>setCustomTargetHeartRateLow</B>(java.lang.Long&nbsp;customTargetHeartRateLow)</PRE>
<DL>
<DD>Set custom_target_heart_rate_low field
 Units: % or bpm
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>customTargetHeartRateLow</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCustomTargetCadenceLow()"><!-- --></A><H3>
getCustomTargetCadenceLow</H3>
<PRE>
public java.lang.Long <B>getCustomTargetCadenceLow</B>()</PRE>
<DL>
<DD>Get custom_target_cadence_low field
 Units: rpm
<P>
<DD><DL>

<DT><B>Returns:</B><DD>custom_target_cadence_low</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomTargetCadenceLow(java.lang.Long)"><!-- --></A><H3>
setCustomTargetCadenceLow</H3>
<PRE>
public void <B>setCustomTargetCadenceLow</B>(java.lang.Long&nbsp;customTargetCadenceLow)</PRE>
<DL>
<DD>Set custom_target_cadence_low field
 Units: rpm
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>customTargetCadenceLow</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCustomTargetPowerLow()"><!-- --></A><H3>
getCustomTargetPowerLow</H3>
<PRE>
public java.lang.Long <B>getCustomTargetPowerLow</B>()</PRE>
<DL>
<DD>Get custom_target_power_low field
 Units: % or watts
<P>
<DD><DL>

<DT><B>Returns:</B><DD>custom_target_power_low</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomTargetPowerLow(java.lang.Long)"><!-- --></A><H3>
setCustomTargetPowerLow</H3>
<PRE>
public void <B>setCustomTargetPowerLow</B>(java.lang.Long&nbsp;customTargetPowerLow)</PRE>
<DL>
<DD>Set custom_target_power_low field
 Units: % or watts
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>customTargetPowerLow</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCustomTargetValueHigh()"><!-- --></A><H3>
getCustomTargetValueHigh</H3>
<PRE>
public java.lang.Long <B>getCustomTargetValueHigh</B>()</PRE>
<DL>
<DD>Get custom_target_value_high field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>custom_target_value_high</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomTargetValueHigh(java.lang.Long)"><!-- --></A><H3>
setCustomTargetValueHigh</H3>
<PRE>
public void <B>setCustomTargetValueHigh</B>(java.lang.Long&nbsp;customTargetValueHigh)</PRE>
<DL>
<DD>Set custom_target_value_high field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>customTargetValueHigh</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCustomTargetSpeedHigh()"><!-- --></A><H3>
getCustomTargetSpeedHigh</H3>
<PRE>
public java.lang.Float <B>getCustomTargetSpeedHigh</B>()</PRE>
<DL>
<DD>Get custom_target_speed_high field
 Units: m/s
<P>
<DD><DL>

<DT><B>Returns:</B><DD>custom_target_speed_high</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomTargetSpeedHigh(java.lang.Float)"><!-- --></A><H3>
setCustomTargetSpeedHigh</H3>
<PRE>
public void <B>setCustomTargetSpeedHigh</B>(java.lang.Float&nbsp;customTargetSpeedHigh)</PRE>
<DL>
<DD>Set custom_target_speed_high field
 Units: m/s
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>customTargetSpeedHigh</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCustomTargetHeartRateHigh()"><!-- --></A><H3>
getCustomTargetHeartRateHigh</H3>
<PRE>
public java.lang.Long <B>getCustomTargetHeartRateHigh</B>()</PRE>
<DL>
<DD>Get custom_target_heart_rate_high field
 Units: % or bpm
<P>
<DD><DL>

<DT><B>Returns:</B><DD>custom_target_heart_rate_high</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomTargetHeartRateHigh(java.lang.Long)"><!-- --></A><H3>
setCustomTargetHeartRateHigh</H3>
<PRE>
public void <B>setCustomTargetHeartRateHigh</B>(java.lang.Long&nbsp;customTargetHeartRateHigh)</PRE>
<DL>
<DD>Set custom_target_heart_rate_high field
 Units: % or bpm
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>customTargetHeartRateHigh</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCustomTargetCadenceHigh()"><!-- --></A><H3>
getCustomTargetCadenceHigh</H3>
<PRE>
public java.lang.Long <B>getCustomTargetCadenceHigh</B>()</PRE>
<DL>
<DD>Get custom_target_cadence_high field
 Units: rpm
<P>
<DD><DL>

<DT><B>Returns:</B><DD>custom_target_cadence_high</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomTargetCadenceHigh(java.lang.Long)"><!-- --></A><H3>
setCustomTargetCadenceHigh</H3>
<PRE>
public void <B>setCustomTargetCadenceHigh</B>(java.lang.Long&nbsp;customTargetCadenceHigh)</PRE>
<DL>
<DD>Set custom_target_cadence_high field
 Units: rpm
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>customTargetCadenceHigh</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCustomTargetPowerHigh()"><!-- --></A><H3>
getCustomTargetPowerHigh</H3>
<PRE>
public java.lang.Long <B>getCustomTargetPowerHigh</B>()</PRE>
<DL>
<DD>Get custom_target_power_high field
 Units: % or watts
<P>
<DD><DL>

<DT><B>Returns:</B><DD>custom_target_power_high</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomTargetPowerHigh(java.lang.Long)"><!-- --></A><H3>
setCustomTargetPowerHigh</H3>
<PRE>
public void <B>setCustomTargetPowerHigh</B>(java.lang.Long&nbsp;customTargetPowerHigh)</PRE>
<DL>
<DD>Set custom_target_power_high field
 Units: % or watts
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>customTargetPowerHigh</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getIntensity()"><!-- --></A><H3>
getIntensity</H3>
<PRE>
public <A HREF="../../../com/garmin/fit/Intensity.html" title="enum in com.garmin.fit">Intensity</A> <B>getIntensity</B>()</PRE>
<DL>
<DD>Get intensity field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>intensity</DL>
</DD>
</DL>
<HR>

<A NAME="setIntensity(com.garmin.fit.Intensity)"><!-- --></A><H3>
setIntensity</H3>
<PRE>
public void <B>setIntensity</B>(<A HREF="../../../com/garmin/fit/Intensity.html" title="enum in com.garmin.fit">Intensity</A>&nbsp;intensity)</PRE>
<DL>
<DD>Set intensity field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intensity</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/garmin/fit/WorkoutPower.html" title="class in com.garmin.fit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/garmin/fit/WorkoutStepMesgListener.html" title="interface in com.garmin.fit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/garmin/fit/WorkoutStepMesg.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkoutStepMesg.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.garmin.fit.Mesg">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
