Version 15.12.0 Beta                                  ?. ? 2015


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

 * JAVA 8 - because of Base64 in OpenJDK 8 for Ubuntu 14.04 LTS
 
 
 	How to install:

    sudo add-apt-repository ppa:openjdk-r/ppa
    sudo apt-get update
    sudo apt-get install openjdk-8-jdk
    sudo update-alternatives --config java
    sudo update-alternatives --config javac





 * Import background image can be slow, set opacity to 0 to disable it. 
 
 
 * The embedded browser in Linux cannot show all CSS3 features, e.g. background image, gradient, box-shadow is expanding the focus therefor CSS3 is disabled.
 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


   
New
===

* Auto import
  - Only the file name is checked and NOT the file path (folders) when retrieving not yet imported tour files.
  - Remove current folder from the history with <Ctrl>+<Delete.

Improvements
============	

* 