Version 15.12.0 Beta                                  ?. ? 2015


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

 JAVA 8 - because of Base64 in OpenJDK 8 for Ubuntu 14.04 LTS
 
 
 	How to install:

    sudo add-apt-repository ppa:openjdk-r/ppa
    sudo apt-get update
    sudo apt-get install openjdk-8-jdk
    sudo update-alternatives --config java
    sudo update-alternatives --config javac

 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


   
New Last Minute Feature
=======================

* Collated Tours



Improvements
============	

* NMEA import
	- Merged date fix from Alexey.
