Version: 15.3.0                                              22.3.2015




!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


New 	
===

* Gears

- Import gear values from .fit files.

- Reimport only gear values for already imported tours.
	- Tour book view
	- Import view

- Show gears in 
	- Tour book view
	- Tour chart
	  Shows chainwheel gear with different colors.
	  
	- Tour info tooltip
	- Tour data editor
  
 
Improvements
============

* Tour tool tip

- Show max values.





