Version: 15.3.0                                              22.3.2015



Removed hidden feature to show Search url

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


New 	
===

* Gears

- Import gear values from .fit files.

- Reimport only gear values for already imported tours.
	- Tour book view
	- Import view

- Show gears in 
	- Tour book view
	- Tour chart
	  Shows chainwheel gear with different colors.
	  
	- Tour info tooltip
	- Tour data editor
  
 
Improvements
============

* Search

- Use search feature from an external webbrowser. This hidden feature for Windows is now easier accessable.


* Tour tool tip

- Show max values.





