Version: 15.?.0                                              ?.?.2015





!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 
 TRANSLATION FORMATTING

 Formatting is not set correctly by FR translation
 
 Enshure that configuration is set correctly FOR ALL settings, it makes my life easier.
 
 http://mytourbook.sourceforge.net/mytourbook/index.php/development/translation/install-resource-editor#configure-editor
 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

 XULRunner for windows requires 32 bit Java

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

 The search Web 2.0 do not run with an IBM JVM because it do not include the com.sun.net.httpserver.* components.


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


Ubuntu with XULRunner and browser.setUrl() will crash, browser.setText() is working, why?

Tested with browser.setText() and the file:/// protocol but this is also not working with the error "Access is denied." even when lot of Dojo files are loaded but not all. Dojo also do not support the file:/// protocol.

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


DOKU DOKU DOKU DOKU DOKU DOKU DOKU DOKU DOKU DOKU DOKU DOKU DOKU DOKU DOKU DOKU 

Explizit steht es noch nirgendwo in der Doku, dass man für die 32 bit App auch die 32 bit JRE und die 64 bit App die 64 bit JRE benötigt, werde die Doku entsprechend anpassen.

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

New 	
===

* 
  
 
Improvements
============

* 





