Version: 15.?.0                                              ?.?.2015




HILLSHADING   https://sourceforge.net/p/mytourbook/bugs/89/


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 
 TRANSLATION FORMATTING

 Formatting is not set correctly by FR translation
 
 Enshure that configuration is set correctly FOR ALL settings, it makes my life easier.
 
 http://mytourbook.sourceforge.net/mytourbook/index.php/development/translation/install-resource-editor#configure-editor
 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

 XULRunner for windows requires 32 bit Java

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!





New 	
===

* 
  
 
Improvements
============

* 





