Version: 15.?.0                                              ?.?.2015





!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 
 TRANSLATION FORMATTING

 Formatting is not set correctly by FR translation
 
 Enshure that configuration is set correctly FOR ALL settings, it makes my life easier.
 
 http://mytourbook.sourceforge.net/mytourbook/index.php/development/translation/install-resource-editor#configure-editor
 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

 XULRunner for windows requires 32 bit Java

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

 The search Web 2.0 do not run with an IBM JVM because it do not include the com.sun.net.httpserver components.


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


Ubuntu with XULRunner and browser.setUrl() will crash, browser.setText() is working ???



New 	
===

* 
  
 
Improvements
============

* 





