Manifest-Version: 1.0
Bundle-ClassPath: libs/vtm-desktop-lwjgl.jar,libs/vtm-desktop.jar,libs
 /vtm-gdx-poi3d.jar,libs/vtm-gdx.jar,libs/vtm-http.jar,libs/vtm-models
 .jar,libs/vtm-mvt.jar,libs/vtm-themes.jar,libs/vtm.jar,libs/logging-i
 nterceptor-3.14.1.jar,libs/kxml2-2.3.0.jar,libs/mapbox-vector-tile-3.
 1.0.jar,libs/slf4j-api-1.7.28.jar,libs/svgSalamander-1.1.3.jar,libs/g
 dx-backend-lwjgl-1.11.0.jar,libs/gdx-1.11.0.jar,libs/okhttp-3.14.1.ja
 r,libs/lwjgl-2.9.3.jar,libs/jlayer-1.0.1-gdx.jar,libs/jorbis-0.0.17.j
 ar,libs/gdx-jnigen-loader-2.3.1.jar,libs/protobuf-java-3.5.1.jar,libs
 /jts-core-1.15.1.jar,libs/okio-1.17.2.jar,libs/jinput-2.0.5.jar,libs/
 jutils-1.0.0.jar
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Vector map from Mapsforge
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-SymbolicName: net.tourbook.ext.vtm
Bundle-Vendor: MyTourbook
Bundle-Version: 22.11.0.v20221123-0927
Export-Package: assets.models.highway;version="22.11.0",assets.models.
 historic;version="22.11.0",assets.models.natural;version="22.11.0",as
 sets.models.vehicles;version="22.11.0",assets.patterns;version="22.11
 .0",assets.shaders;version="22.11.0",assets.symbols;version="22.11.0"
 ,assets.symbols.accommodation;version="22.11.0",assets.symbols.amenit
 y;version="22.11.0",assets.symbols.barrier;version="22.11.0",assets.s
 ymbols.custom.amenity;version="22.11.0",assets.symbols.custom.money;v
 ersion="22.11.0",assets.symbols.custom.tourist;version="22.11.0",asse
 ts.symbols.custom.transport;version="22.11.0",assets.symbols.educatio
 n;version="22.11.0",assets.symbols.food;version="22.11.0",assets.symb
 ols.health;version="22.11.0",assets.symbols.money;version="22.11.0",a
 ssets.symbols.place_of_worship;version="22.11.0",assets.symbols.poi;v
 ersion="22.11.0",assets.symbols.shopping;version="22.11.0",assets.sym
 bols.sport;version="22.11.0",assets.symbols.tourist;version="22.11.0"
 ,assets.symbols.transport;version="22.11.0",assets.symbols.water;vers
 ion="22.11.0",assets.textures;version="22.11.0",assets.vtm;version="2
 2.11.0",com.badlogic;version="22.11.0",com.badlogic.gdx;version="22.1
 1.0",com.badlogic.gdx.assets;version="22.11.0",com.badlogic.gdx.asset
 s.loaders;version="22.11.0",com.badlogic.gdx.assets.loaders.resolvers
 ;version="22.11.0",com.badlogic.gdx.audio;version="22.11.0",com.badlo
 gic.gdx.backends.lwjgl;version="22.11.0",com.badlogic.gdx.backends.lw
 jgl.audio;version="22.11.0",com.badlogic.gdx.files;version="22.11.0",
 com.badlogic.gdx.graphics;version="22.11.0",com.badlogic.gdx.graphics
 .g2d;version="22.11.0",com.badlogic.gdx.graphics.g3d;version="22.11.0
 ",com.badlogic.gdx.graphics.g3d.attributes;version="22.11.0",com.badl
 ogic.gdx.graphics.g3d.decals;version="22.11.0",com.badlogic.gdx.graph
 ics.g3d.environment;version="22.11.0",com.badlogic.gdx.graphics.g3d.l
 oader;version="22.11.0",com.badlogic.gdx.graphics.g3d.model;version="
 22.11.0",com.badlogic.gdx.graphics.g3d.model.data;version="22.11.0",c
 om.badlogic.gdx.graphics.g3d.particles;version="22.11.0",com.badlogic
 .gdx.graphics.g3d.particles.batches;version="22.11.0",com.badlogic.gd
 x.graphics.g3d.particles.emitters;version="22.11.0",com.badlogic.gdx.
 graphics.g3d.particles.influencers;version="22.11.0",com.badlogic.gdx
 .graphics.g3d.particles.renderers;version="22.11.0",com.badlogic.gdx.
 graphics.g3d.particles.values;version="22.11.0",com.badlogic.gdx.grap
 hics.g3d.shaders;version="22.11.0",com.badlogic.gdx.graphics.g3d.util
 s;version="22.11.0",com.badlogic.gdx.graphics.g3d.utils.shapebuilders
 ;version="22.11.0",com.badlogic.gdx.graphics.glutils;version="22.11.0
 ",com.badlogic.gdx.graphics.profiling;version="22.11.0",com.badlogic.
 gdx.input;version="22.11.0",com.badlogic.gdx.maps;version="22.11.0",c
 om.badlogic.gdx.maps.objects;version="22.11.0",com.badlogic.gdx.maps.
 tiled;version="22.11.0",com.badlogic.gdx.maps.tiled.objects;version="
 22.11.0",com.badlogic.gdx.maps.tiled.renderers;version="22.11.0",com.
 badlogic.gdx.maps.tiled.tiles;version="22.11.0",com.badlogic.gdx.math
 ;version="22.11.0",com.badlogic.gdx.math.collision;version="22.11.0",
 com.badlogic.gdx.net;version="22.11.0",com.badlogic.gdx.scenes.scene2
 d;version="22.11.0",com.badlogic.gdx.scenes.scene2d.actions;version="
 22.11.0",com.badlogic.gdx.scenes.scene2d.ui;version="22.11.0",com.bad
 logic.gdx.scenes.scene2d.utils;version="22.11.0",com.badlogic.gdx.uti
 ls;version="22.11.0",com.badlogic.gdx.utils.async;version="22.11.0",c
 om.badlogic.gdx.utils.compression;version="22.11.0",com.badlogic.gdx.
 utils.compression.lz;version="22.11.0",com.badlogic.gdx.utils.compres
 sion.lzma;version="22.11.0",com.badlogic.gdx.utils.compression.rangec
 oder;version="22.11.0",com.badlogic.gdx.utils.reflect;version="22.11.
 0",com.badlogic.gdx.utils.viewport;version="22.11.0",com.google.proto
 buf;version="3.5.1",com.google.protobuf.compiler;version="22.11.0",co
 m.jcraft.jogg;version="22.11.0",com.jcraft.jorbis;version="22.11.0",c
 om.kitfox.svg;version="22.11.0",com.kitfox.svg.animation;version="22.
 11.0",com.kitfox.svg.animation.parser;version="22.11.0",com.kitfox.sv
 g.app;version="22.11.0",com.kitfox.svg.app.ant;version="22.11.0",com.
 kitfox.svg.app.beans;version="22.11.0",com.kitfox.svg.app.data;versio
 n="22.11.0",com.kitfox.svg.composite;version="22.11.0",com.kitfox.svg
 .pathcmd;version="22.11.0",com.kitfox.svg.pattern;version="22.11.0",c
 om.kitfox.svg.util;version="22.11.0",com.kitfox.svg.xml;version="22.1
 1.0",com.kitfox.svg.xml.cpx;version="22.11.0",com.wdtinc.mapbox_vecto
 r_tile;version="22.11.0",com.wdtinc.mapbox_vector_tile.adapt.jts;vers
 ion="22.11.0",com.wdtinc.mapbox_vector_tile.adapt.jts.model;version="
 22.11.0",com.wdtinc.mapbox_vector_tile.build;version="22.11.0",com.wd
 tinc.mapbox_vector_tile.encoding;version="22.11.0",com.wdtinc.mapbox_
 vector_tile.util;version="22.11.0",google.protobuf;version="22.11.0",
 google.protobuf.compiler;version="22.11.0",javazoom.jl.decoder;versio
 n="22.11.0",net.java.games.input;version="22.11.0",net.java.games.uti
 l;version="22.11.0",net.java.games.util.plugins;version="22.11.0",okh
 ttp3;version="22.11.0",okhttp3.internal;version="22.11.0",okhttp3.int
 ernal.annotations;version="22.11.0",okhttp3.internal.cache;version="2
 2.11.0",okhttp3.internal.cache2;version="22.11.0",okhttp3.internal.co
 nnection;version="22.11.0",okhttp3.internal.http;version="22.11.0",ok
 http3.internal.http1;version="22.11.0",okhttp3.internal.http2;version
 ="22.11.0",okhttp3.internal.io;version="22.11.0",okhttp3.internal.pla
 tform;version="22.11.0",okhttp3.internal.proxy;version="22.11.0",okht
 tp3.internal.publicsuffix;version="22.11.0",okhttp3.internal.tls;vers
 ion="22.11.0",okhttp3.internal.ws;version="22.11.0",okhttp3.logging;v
 ersion="22.11.0",okio;version="22.11.0",org.kxml2.io;version="22.11.0
 ",org.kxml2.kdom;version="22.11.0",org.kxml2.wap;version="22.11.0",or
 g.kxml2.wap.syncml;version="22.11.0",org.kxml2.wap.wml;version="22.11
 .0",org.kxml2.wap.wv;version="22.11.0",org.locationtech.jts;version="
 1.15.1",org.locationtech.jts.algorithm;version="1.15.1",org.locationt
 ech.jts.algorithm.distance;version="1.15.1",org.locationtech.jts.algo
 rithm.locate;version="1.15.1",org.locationtech.jts.algorithm.match;ve
 rsion="1.15.1",org.locationtech.jts.awt;version="1.15.1",org.location
 tech.jts.densify;version="1.15.1",org.locationtech.jts.dissolve;versi
 on="1.15.1",org.locationtech.jts.edgegraph;version="1.15.1",org.locat
 iontech.jts.geom;version="1.15.1",org.locationtech.jts.geom.impl;vers
 ion="22.11.0",org.locationtech.jts.geom.prep;version="1.15.1",org.loc
 ationtech.jts.geom.util;version="1.15.1",org.locationtech.jts.geomgra
 ph;version="1.15.1",org.locationtech.jts.geomgraph.index;version="1.1
 5.1",org.locationtech.jts.index;version="1.15.1",org.locationtech.jts
 .index.bintree;version="1.15.1",org.locationtech.jts.index.chain;vers
 ion="1.15.1",org.locationtech.jts.index.intervalrtree;version="1.15.1
 ",org.locationtech.jts.index.kdtree;version="1.15.1",org.locationtech
 .jts.index.quadtree;version="1.15.1",org.locationtech.jts.index.strtr
 ee;version="1.15.1",org.locationtech.jts.index.sweepline;version="1.1
 5.1",org.locationtech.jts.io;version="1.15.1",org.locationtech.jts.io
 .gml2;version="1.15.1",org.locationtech.jts.io.kml;version="1.15.1",o
 rg.locationtech.jts.linearref;version="1.15.1",org.locationtech.jts.m
 ath;version="1.15.1",org.locationtech.jts.noding;version="1.15.1",org
 .locationtech.jts.noding.snapround;version="1.15.1",org.locationtech.
 jts.operation;version="1.15.1",org.locationtech.jts.operation.buffer;
 version="1.15.1",org.locationtech.jts.operation.buffer.validate;versi
 on="1.15.1",org.locationtech.jts.operation.distance;version="1.15.1",
 org.locationtech.jts.operation.distance3d;version="1.15.1",org.locati
 ontech.jts.operation.linemerge;version="1.15.1",org.locationtech.jts.
 operation.overlay;version="1.15.1",org.locationtech.jts.operation.ove
 rlay.snap;version="1.15.1",org.locationtech.jts.operation.overlay.val
 idate;version="1.15.1",org.locationtech.jts.operation.polygonize;vers
 ion="1.15.1",org.locationtech.jts.operation.predicate;version="1.15.1
 ",org.locationtech.jts.operation.relate;version="1.15.1",org.location
 tech.jts.operation.union;version="1.15.1",org.locationtech.jts.operat
 ion.valid;version="1.15.1",org.locationtech.jts.planargraph;version="
 1.15.1",org.locationtech.jts.planargraph.algorithm;version="1.15.1",o
 rg.locationtech.jts.precision;version="1.15.1",org.locationtech.jts.s
 hape;version="1.15.1",org.locationtech.jts.shape.fractal;version="1.1
 5.1",org.locationtech.jts.shape.random;version="1.15.1",org.locationt
 ech.jts.simplify;version="1.15.1",org.locationtech.jts.triangulate;ve
 rsion="1.15.1",org.locationtech.jts.triangulate.quadedge;version="1.1
 5.1",org.locationtech.jts.util;version="1.15.1",org.lwjgl;version="22
 .11.0",org.lwjgl.input;version="22.11.0",org.lwjgl.openal;version="22
 .11.0",org.lwjgl.opencl;version="22.11.0",org.lwjgl.opencl.api;versio
 n="22.11.0",org.lwjgl.opengl;version="22.11.0",org.lwjgl.opengles;ver
 sion="22.11.0",org.oscim.awt;version="22.11.0",org.oscim.backend;vers
 ion="22.11.0",org.oscim.backend.canvas;version="22.11.0",org.oscim.co
 re;version="22.11.0",org.oscim.event;version="22.11.0",org.oscim.gdx;
 version="22.11.0",org.oscim.gdx.poi3d;version="22.11.0",org.oscim.lay
 ers;version="22.11.0",org.oscim.layers.marker;version="22.11.0",org.o
 scim.layers.marker.utils;version="22.11.0",org.oscim.layers.tile;vers
 ion="22.11.0",org.oscim.layers.tile.bitmap;version="22.11.0",org.osci
 m.layers.tile.buildings;version="22.11.0",org.oscim.layers.tile.vecto
 r;version="22.11.0",org.oscim.layers.tile.vector.labeling;version="22
 .11.0",org.oscim.layers.vector;version="22.11.0",org.oscim.map;versio
 n="22.11.0",org.oscim.model;version="22.11.0",org.oscim.renderer;vers
 ion="22.11.0",org.oscim.renderer.atlas;version="22.11.0",org.oscim.re
 nderer.bucket;version="22.11.0",org.oscim.renderer.light;version="22.
 11.0",org.oscim.scalebar;version="22.11.0",org.oscim.theme;version="2
 2.11.0",org.oscim.theme.rule;version="22.11.0",org.oscim.theme.styles
 ;version="22.11.0",org.oscim.tiling;version="22.11.0",org.oscim.tilin
 g.source;version="22.11.0",org.oscim.tiling.source.bitmap;version="22
 .11.0",org.oscim.tiling.source.mapfile;version="22.11.0",org.oscim.ti
 ling.source.mapfile.header;version="22.11.0",org.oscim.tiling.source.
 mapzen;version="22.11.0",org.oscim.tiling.source.mvt;version="22.11.0
 ",org.oscim.tiling.source.oscimap4;version="22.11.0",org.oscim.utils;
 version="22.11.0",org.oscim.utils.animation;version="22.11.0",org.osc
 im.utils.async;version="22.11.0",org.oscim.utils.geom;version="22.11.
 0",org.oscim.utils.math;version="22.11.0",org.oscim.utils.pool;versio
 n="22.11.0",org.oscim.utils.quadtree;version="22.11.0",org.slf4j;vers
 ion="1.7.28",org.slf4j.event;version="1.7.28",org.slf4j.helpers;versi
 on="1.7.28",org.slf4j.spi;version="1.7.28",org.xmlpull.v1;version="22
 .11.0"

