Manifest-Version: 1.0
Bundle-ClassPath: libs/vtm.jar,libs/vtm-desktop.jar,libs/vtm-gdx.jar,l
 ibs/vtm-themes.jar,libs/slf4j-api-1.7.21.jar,libs/gdx-platform-1.9.6-
 natives-desktop.jar,libs/gdx-backend-lwjgl-1.9.6.jar,libs/svg-salaman
 der-0.1.19.jar,libs/gdx-1.9.6.jar,libs/lwjgl-2.9.2.jar,libs/lwjgl_uti
 l-2.9.2.jar,libs/jlayer-1.0.1-gdx.jar,libs/jorbis-0.0.17.jar,libs/lwj
 gl-platform-2.9.2-natives-windows.jar,libs/lwjgl-platform-2.9.2-nativ
 es-linux.jar,libs/lwjgl-platform-2.9.2-natives-osx.jar,libs/jinput-2.
 0.5.jar,libs/jutils-1.0.0.jar,libs/jinput-platform-2.0.5-natives-linu
 x.jar,libs/jinput-platform-2.0.5-natives-windows.jar,libs/jinput-plat
 form-2.0.5-natives-osx.jar,libs/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: net.tourbook.ext.vtm
Bundle-Vendor: It's me
Bundle-Version: 0.1.0.v20170509-1606
Export-Package: assets.patterns;version="0.1.0",assets.shaders;version
 ="0.1.0",assets.symbols;version="0.1.0",assets.symbols.accommodation;
 version="0.1.0",assets.symbols.amenity;version="0.1.0",assets.symbols
 .barrier;version="0.1.0",assets.symbols.education;version="0.1.0",ass
 ets.symbols.food;version="0.1.0",assets.symbols.health;version="0.1.0
 ",assets.symbols.money;version="0.1.0",assets.symbols.place_of_worshi
 p;version="0.1.0",assets.symbols.poi;version="0.1.0",assets.symbols.s
 hopping;version="0.1.0",assets.symbols.sport;version="0.1.0",assets.s
 ymbols.tourist;version="0.1.0",assets.symbols.transport;version="0.1.
 0",assets.symbols.water;version="0.1.0",assets.textures;version="0.1.
 0",assets.vtm;version="0.1.0",com.badlogic;version="0.1.0",com.badlog
 ic.gdx;version="0.1.0",com.badlogic.gdx.assets;version="0.1.0",com.ba
 dlogic.gdx.assets.loaders;version="0.1.0",com.badlogic.gdx.assets.loa
 ders.resolvers;version="0.1.0",com.badlogic.gdx.audio;version="0.1.0"
 ,com.badlogic.gdx.backends.lwjgl;version="0.1.0",com.badlogic.gdx.bac
 kends.lwjgl.audio;version="0.1.0",com.badlogic.gdx.files;version="0.1
 .0",com.badlogic.gdx.graphics;version="0.1.0",com.badlogic.gdx.graphi
 cs.g2d;version="0.1.0",com.badlogic.gdx.graphics.g3d;version="0.1.0",
 com.badlogic.gdx.graphics.g3d.attributes;version="0.1.0",com.badlogic
 .gdx.graphics.g3d.decals;version="0.1.0",com.badlogic.gdx.graphics.g3
 d.environment;version="0.1.0",com.badlogic.gdx.graphics.g3d.loader;ve
 rsion="0.1.0",com.badlogic.gdx.graphics.g3d.model;version="0.1.0",com
 .badlogic.gdx.graphics.g3d.model.data;version="0.1.0",com.badlogic.gd
 x.graphics.g3d.particles;version="0.1.0",com.badlogic.gdx.graphics.g3
 d.particles.batches;version="0.1.0",com.badlogic.gdx.graphics.g3d.par
 ticles.emitters;version="0.1.0",com.badlogic.gdx.graphics.g3d.particl
 es.influencers;version="0.1.0",com.badlogic.gdx.graphics.g3d.particle
 s.renderers;version="0.1.0",com.badlogic.gdx.graphics.g3d.particles.v
 alues;version="0.1.0",com.badlogic.gdx.graphics.g3d.shaders;version="
 0.1.0",com.badlogic.gdx.graphics.g3d.utils;version="0.1.0",com.badlog
 ic.gdx.graphics.g3d.utils.shapebuilders;version="0.1.0",com.badlogic.
 gdx.graphics.glutils;version="0.1.0",com.badlogic.gdx.graphics.profil
 ing;version="0.1.0",com.badlogic.gdx.input;version="0.1.0",com.badlog
 ic.gdx.maps;version="0.1.0",com.badlogic.gdx.maps.objects;version="0.
 1.0",com.badlogic.gdx.maps.tiled;version="0.1.0",com.badlogic.gdx.map
 s.tiled.objects;version="0.1.0",com.badlogic.gdx.maps.tiled.renderers
 ;version="0.1.0",com.badlogic.gdx.maps.tiled.tiles;version="0.1.0",co
 m.badlogic.gdx.math;version="0.1.0",com.badlogic.gdx.math.collision;v
 ersion="0.1.0",com.badlogic.gdx.net;version="0.1.0",com.badlogic.gdx.
 scenes.scene2d;version="0.1.0",com.badlogic.gdx.scenes.scene2d.action
 s;version="0.1.0",com.badlogic.gdx.scenes.scene2d.ui;version="0.1.0",
 com.badlogic.gdx.scenes.scene2d.utils;version="0.1.0",com.badlogic.gd
 x.utils;version="0.1.0",com.badlogic.gdx.utils.async;version="0.1.0",
 com.badlogic.gdx.utils.compression;version="0.1.0",com.badlogic.gdx.u
 tils.compression.lz;version="0.1.0",com.badlogic.gdx.utils.compressio
 n.lzma;version="0.1.0",com.badlogic.gdx.utils.compression.rangecoder;
 version="0.1.0",com.badlogic.gdx.utils.reflect;version="0.1.0",com.ba
 dlogic.gdx.utils.viewport;version="0.1.0",com.jcraft.jogg;version="0.
 1.0",com.jcraft.jorbis;version="0.1.0",com.kitfox.svg;version="0.1.0"
 ,com.kitfox.svg.animation;version="0.1.0",com.kitfox.svg.animation.pa
 rser;version="0.1.0",com.kitfox.svg.app;version="0.1.0",com.kitfox.sv
 g.app.ant;version="0.1.0",com.kitfox.svg.app.beans;version="0.1.0",co
 m.kitfox.svg.app.data;version="0.1.0",com.kitfox.svg.batik;version="0
 .1.0",com.kitfox.svg.composite;version="0.1.0",com.kitfox.svg.pathcmd
 ;version="0.1.0",com.kitfox.svg.pattern;version="0.1.0",com.kitfox.sv
 g.xml;version="0.1.0",com.kitfox.svg.xml.cpx;version="0.1.0",help.abo
 ut;version="0.1.0",icons;version="0.1.0",javazoom.jl.decoder;version=
 "0.1.0",net.java.games.input;version="0.1.0",net.java.games.util;vers
 ion="0.1.0",net.java.games.util.plugins;version="0.1.0",org.lwjgl;ver
 sion="0.1.0",org.lwjgl.input;version="0.1.0",org.lwjgl.openal;version
 ="0.1.0",org.lwjgl.opencl;version="0.1.0",org.lwjgl.opencl.api;versio
 n="0.1.0",org.lwjgl.opengl;version="0.1.0",org.lwjgl.opengles;version
 ="0.1.0",org.lwjgl.util;version="0.1.0",org.lwjgl.util.glu;version="0
 .1.0",org.lwjgl.util.glu.tessellation;version="0.1.0",org.lwjgl.util.
 input;version="0.1.0",org.lwjgl.util.jinput;version="0.1.0",org.lwjgl
 .util.mapped;version="0.1.0",org.lwjgl.util.vector;version="0.1.0",or
 g.oscim.awt;version="0.1.0",org.oscim.backend;version="0.1.0",org.osc
 im.backend.canvas;version="0.1.0",org.oscim.core;version="0.1.0",org.
 oscim.event;version="0.1.0",org.oscim.gdx;version="0.1.0",org.oscim.l
 ayers;version="0.1.0",org.oscim.layers.marker;version="0.1.0",org.osc
 im.layers.marker.utils;version="0.1.0",org.oscim.layers.tile;version=
 "0.1.0",org.oscim.layers.tile.bitmap;version="0.1.0",org.oscim.layers
 .tile.buildings;version="0.1.0",org.oscim.layers.tile.example;version
 ="0.1.0",org.oscim.layers.tile.vector;version="0.1.0",org.oscim.layer
 s.tile.vector.labeling;version="0.1.0",org.oscim.layers.vector;versio
 n="0.1.0",org.oscim.map;version="0.1.0",org.oscim.renderer;version="0
 .1.0",org.oscim.renderer.atlas;version="0.1.0",org.oscim.renderer.buc
 ket;version="0.1.0",org.oscim.scalebar;version="0.1.0",org.oscim.them
 e;version="0.1.0",org.oscim.theme.rule;version="0.1.0",org.oscim.them
 e.styles;version="0.1.0",org.oscim.tiling;version="0.1.0",org.oscim.t
 iling.source;version="0.1.0",org.oscim.tiling.source.bitmap;version="
 0.1.0",org.oscim.tiling.source.mapfile;version="0.1.0",org.oscim.tili
 ng.source.mapfile.header;version="0.1.0",org.oscim.tiling.source.mvt;
 version="0.1.0",org.oscim.tiling.source.oscimap4;version="0.1.0",org.
 oscim.tiling.source.test;version="0.1.0",org.oscim.utils;version="0.1
 .0",org.oscim.utils.async;version="0.1.0",org.oscim.utils.geom;versio
 n="0.1.0",org.oscim.utils.math;version="0.1.0",org.oscim.utils.pool;v
 ersion="0.1.0",org.oscim.utils.quadtree;version="0.1.0",org.slf4j;ver
 sion="1.7.21",org.slf4j.event;version="1.7.21",org.slf4j.helpers;vers
 ion="1.7.21",org.slf4j.spi;version="1.7.21"
