Manifest-Version: 1.0
Bundle-ClassPath: libs/vtm-desktop.jar,libs/vtm-gdx.jar,libs/vtm-http.
 jar,libs/vtm-themes.jar,libs/vtm.jar,libs/slf4j-simple-1.7.25.jar,lib
 s/logging-interceptor-3.8.0.jar,libs/slf4j-api-1.7.25.jar,libs/gdx-ba
 ckend-lwjgl-1.9.8.jar,libs/svgSalamander-v1.1.1.jar,libs/gdx-1.9.8.ja
 r,libs/okhttp-3.8.0.jar,libs/lwjgl_util-2.9.2.jar,libs/lwjgl-2.9.2.ja
 r,libs/jlayer-1.0.1-gdx.jar,libs/jorbis-0.0.17.jar,libs/ant-1.8.1.jar
 ,libs/okio-1.13.0.jar,libs/jinput-2.0.5.jar,libs/ant-launcher-1.8.1.j
 ar,libs/jutils-1.0.0.jar,libs/,resources/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Vector map from Mapsforge
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: net.tourbook.ext.vtm
Bundle-Vendor: MyTourbook
Bundle-Version: 18.9.0.v20180828-1427
Export-Package: assets.patterns;version="18.9.0",assets.shaders;versio
 n="18.9.0",assets.symbols;version="18.9.0",assets.symbols.accommodati
 on;version="18.9.0",assets.symbols.amenity;version="18.9.0",assets.sy
 mbols.barrier;version="18.9.0",assets.symbols.custom.amenity;version=
 "18.9.0",assets.symbols.custom.money;version="18.9.0",assets.symbols.
 custom.tourist;version="18.9.0",assets.symbols.education;version="18.
 9.0",assets.symbols.food;version="18.9.0",assets.symbols.health;versi
 on="18.9.0",assets.symbols.money;version="18.9.0",assets.symbols.plac
 e_of_worship;version="18.9.0",assets.symbols.poi;version="18.9.0",ass
 ets.symbols.shopping;version="18.9.0",assets.symbols.sport;version="1
 8.9.0",assets.symbols.tourist;version="18.9.0",assets.symbols.transpo
 rt;version="18.9.0",assets.symbols.water;version="18.9.0",assets.text
 ures;version="18.9.0",assets.vtm;version="18.9.0",com.badlogic;versio
 n="18.9.0",com.badlogic.gdx;version="18.9.0",com.badlogic.gdx.assets;
 version="18.9.0",com.badlogic.gdx.assets.loaders;version="18.9.0",com
 .badlogic.gdx.assets.loaders.resolvers;version="18.9.0",com.badlogic.
 gdx.audio;version="18.9.0",com.badlogic.gdx.backends.lwjgl;version="1
 8.9.0",com.badlogic.gdx.backends.lwjgl.audio;version="18.9.0",com.bad
 logic.gdx.files;version="18.9.0",com.badlogic.gdx.graphics;version="1
 8.9.0",com.badlogic.gdx.graphics.g2d;version="18.9.0",com.badlogic.gd
 x.graphics.g3d;version="18.9.0",com.badlogic.gdx.graphics.g3d.attribu
 tes;version="18.9.0",com.badlogic.gdx.graphics.g3d.decals;version="18
 .9.0",com.badlogic.gdx.graphics.g3d.environment;version="18.9.0",com.
 badlogic.gdx.graphics.g3d.loader;version="18.9.0",com.badlogic.gdx.gr
 aphics.g3d.model;version="18.9.0",com.badlogic.gdx.graphics.g3d.model
 .data;version="18.9.0",com.badlogic.gdx.graphics.g3d.particles;versio
 n="18.9.0",com.badlogic.gdx.graphics.g3d.particles.batches;version="1
 8.9.0",com.badlogic.gdx.graphics.g3d.particles.emitters;version="18.9
 .0",com.badlogic.gdx.graphics.g3d.particles.influencers;version="18.9
 .0",com.badlogic.gdx.graphics.g3d.particles.renderers;version="18.9.0
 ",com.badlogic.gdx.graphics.g3d.particles.values;version="18.9.0",com
 .badlogic.gdx.graphics.g3d.shaders;version="18.9.0",com.badlogic.gdx.
 graphics.g3d.utils;version="18.9.0",com.badlogic.gdx.graphics.g3d.uti
 ls.shapebuilders;version="18.9.0",com.badlogic.gdx.graphics.glutils;v
 ersion="18.9.0",com.badlogic.gdx.graphics.profiling;version="18.9.0",
 com.badlogic.gdx.input;version="18.9.0",com.badlogic.gdx.maps;version
 ="18.9.0",com.badlogic.gdx.maps.objects;version="18.9.0",com.badlogic
 .gdx.maps.tiled;version="18.9.0",com.badlogic.gdx.maps.tiled.objects;
 version="18.9.0",com.badlogic.gdx.maps.tiled.renderers;version="18.9.
 0",com.badlogic.gdx.maps.tiled.tiles;version="18.9.0",com.badlogic.gd
 x.math;version="18.9.0",com.badlogic.gdx.math.collision;version="18.9
 .0",com.badlogic.gdx.net;version="18.9.0",com.badlogic.gdx.scenes.sce
 ne2d;version="18.9.0",com.badlogic.gdx.scenes.scene2d.actions;version
 ="18.9.0",com.badlogic.gdx.scenes.scene2d.ui;version="18.9.0",com.bad
 logic.gdx.scenes.scene2d.utils;version="18.9.0",com.badlogic.gdx.util
 s;version="18.9.0",com.badlogic.gdx.utils.async;version="18.9.0",com.
 badlogic.gdx.utils.compression;version="18.9.0",com.badlogic.gdx.util
 s.compression.lz;version="18.9.0",com.badlogic.gdx.utils.compression.
 lzma;version="18.9.0",com.badlogic.gdx.utils.compression.rangecoder;v
 ersion="18.9.0",com.badlogic.gdx.utils.reflect;version="18.9.0",com.b
 adlogic.gdx.utils.viewport;version="18.9.0",com.jcraft.jogg;version="
 18.9.0",com.jcraft.jorbis;version="18.9.0",com.kitfox.svg;version="18
 .9.0",com.kitfox.svg.animation;version="18.9.0",com.kitfox.svg.animat
 ion.parser;version="18.9.0",com.kitfox.svg.app;version="18.9.0",com.k
 itfox.svg.app.ant;version="18.9.0",com.kitfox.svg.app.beans;version="
 18.9.0",com.kitfox.svg.app.data;version="18.9.0",com.kitfox.svg.compo
 site;version="18.9.0",com.kitfox.svg.pathcmd;version="18.9.0",com.kit
 fox.svg.pattern;version="18.9.0",com.kitfox.svg.util;version="18.9.0"
 ,com.kitfox.svg.xml;version="18.9.0",com.kitfox.svg.xml.cpx;version="
 18.9.0",example;version="18.9.0",images;version="18.9.0",javazoom.jl.
 decoder;version="18.9.0",net.java.games.input;version="18.9.0",net.ja
 va.games.util;version="18.9.0",net.java.games.util.plugins;version="1
 8.9.0",okhttp3;version="18.9.0",okhttp3.internal;version="18.9.0",okh
 ttp3.internal.cache;version="18.9.0",okhttp3.internal.cache2;version=
 "18.9.0",okhttp3.internal.connection;version="18.9.0",okhttp3.interna
 l.http;version="18.9.0",okhttp3.internal.http1;version="18.9.0",okhtt
 p3.internal.http2;version="18.9.0",okhttp3.internal.io;version="18.9.
 0",okhttp3.internal.platform;version="18.9.0",okhttp3.internal.public
 suffix;version="18.9.0",okhttp3.internal.tls;version="18.9.0",okhttp3
 .internal.ws;version="18.9.0",okhttp3.logging;version="18.9.0",okio;v
 ersion="18.9.0",org.apache.tools.ant;version="18.9.0",org.apache.tool
 s.ant.dispatch;version="18.9.0",org.apache.tools.ant.filters;version=
 "18.9.0",org.apache.tools.ant.filters.util;version="18.9.0",org.apach
 e.tools.ant.helper;version="18.9.0",org.apache.tools.ant.input;versio
 n="18.9.0",org.apache.tools.ant.launch;version="18.9.0",org.apache.to
 ols.ant.listener;version="18.9.0",org.apache.tools.ant.loader;version
 ="18.9.0",org.apache.tools.ant.property;version="18.9.0",org.apache.t
 ools.ant.taskdefs;version="18.9.0",org.apache.tools.ant.taskdefs.comp
 ilers;version="18.9.0",org.apache.tools.ant.taskdefs.condition;versio
 n="18.9.0",org.apache.tools.ant.taskdefs.cvslib;version="18.9.0",org.
 apache.tools.ant.taskdefs.email;version="18.9.0",org.apache.tools.ant
 .taskdefs.rmic;version="18.9.0",org.apache.tools.ant.types;version="1
 8.9.0",org.apache.tools.ant.types.conditions;version="18.9.0",org.apa
 che.tools.ant.types.mappers;version="18.9.0",org.apache.tools.ant.typ
 es.resources;version="18.9.0",org.apache.tools.ant.types.resources.co
 mparators;version="18.9.0",org.apache.tools.ant.types.resources.selec
 tors;version="18.9.0",org.apache.tools.ant.types.selectors;version="1
 8.9.0",org.apache.tools.ant.types.selectors.modifiedselector;version=
 "18.9.0",org.apache.tools.ant.types.spi;version="18.9.0",org.apache.t
 ools.ant.util;version="18.9.0",org.apache.tools.ant.util.facade;versi
 on="18.9.0",org.apache.tools.ant.util.regexp;version="18.9.0",org.apa
 che.tools.bzip2;version="18.9.0",org.apache.tools.mail;version="18.9.
 0",org.apache.tools.tar;version="18.9.0",org.apache.tools.zip;version
 ="18.9.0",org.lwjgl;version="18.9.0",org.lwjgl.input;version="18.9.0"
 ,org.lwjgl.openal;version="18.9.0",org.lwjgl.opencl;version="18.9.0",
 org.lwjgl.opencl.api;version="18.9.0",org.lwjgl.opengl;version="18.9.
 0",org.lwjgl.opengles;version="18.9.0",org.lwjgl.util;version="18.9.0
 ",org.lwjgl.util.glu;version="18.9.0",org.lwjgl.util.glu.tessellation
 ;version="18.9.0",org.lwjgl.util.input;version="18.9.0",org.lwjgl.uti
 l.jinput;version="18.9.0",org.lwjgl.util.mapped;version="18.9.0",org.
 lwjgl.util.vector;version="18.9.0",org.oscim.awt;version="18.9.0",org
 .oscim.backend;version="18.9.0",org.oscim.backend.canvas;version="18.
 9.0",org.oscim.core;version="18.9.0",org.oscim.event;version="18.9.0"
 ,org.oscim.gdx;version="18.9.0",org.oscim.layers;version="18.9.0",org
 .oscim.layers.marker;version="18.9.0",org.oscim.layers.marker.utils;v
 ersion="18.9.0",org.oscim.layers.tile;version="18.9.0",org.oscim.laye
 rs.tile.bitmap;version="18.9.0",org.oscim.layers.tile.buildings;versi
 on="18.9.0",org.oscim.layers.tile.example;version="18.9.0",org.oscim.
 layers.tile.vector;version="18.9.0",org.oscim.layers.tile.vector.labe
 ling;version="18.9.0",org.oscim.layers.vector;version="18.9.0",org.os
 cim.map;version="18.9.0",org.oscim.renderer;version="18.9.0",org.osci
 m.renderer.atlas;version="18.9.0",org.oscim.renderer.bucket;version="
 18.9.0",org.oscim.scalebar;version="18.9.0",org.oscim.theme;version="
 18.9.0",org.oscim.theme.rule;version="18.9.0",org.oscim.theme.styles;
 version="18.9.0",org.oscim.tiling;version="18.9.0",org.oscim.tiling.s
 ource;version="18.9.0",org.oscim.tiling.source.bitmap;version="18.9.0
 ",org.oscim.tiling.source.mapfile;version="18.9.0",org.oscim.tiling.s
 ource.mapfile.header;version="18.9.0",org.oscim.tiling.source.mvt;ver
 sion="18.9.0",org.oscim.tiling.source.oscimap4;version="18.9.0",org.o
 scim.tiling.source.test;version="18.9.0",org.oscim.utils;version="18.
 9.0",org.oscim.utils.animation;version="18.9.0",org.oscim.utils.async
 ;version="18.9.0",org.oscim.utils.geom;version="18.9.0",org.oscim.uti
 ls.math;version="18.9.0",org.oscim.utils.pool;version="18.9.0",org.os
 cim.utils.quadtree;version="18.9.0",org.slf4j;version="1.7.25",org.sl
 f4j.event;version="1.7.25",org.slf4j.helpers;version="1.7.25",org.slf
 4j.impl;version="1.7.25",org.slf4j.spi;version="1.7.25",res.help.abou
 t;version="18.9.0",res.icons;version="18.9.0",xml;version="18.9.0"
