Manifest-Version: 1.0
Bundle-ClassPath: libs/vtm-desktop-lwjgl.jar,libs/vtm-desktop.jar,libs
 /vtm-gdx.jar,libs/vtm-http.jar,libs/vtm-mvt.jar,libs/vtm-themes.jar,l
 ibs/vtm.jar,libs/slf4j-simple-1.7.25.jar,libs/logging-interceptor-3.1
 4.1.jar,libs/kxml2-2.3.0.jar,libs/mapbox-vector-tile-3.1.0.jar,libs/s
 lf4j-api-1.7.28.jar,libs/svgSalamander-v1.1.1.jar,libs/gdx-backend-lw
 jgl-1.9.10.jar,libs/gdx-1.9.10.jar,libs/okhttp-3.14.1.jar,libs/ant-1.
 8.1.jar,libs/lwjgl_util-2.9.3.jar,libs/lwjgl-2.9.3.jar,libs/jlayer-1.
 0.1-gdx.jar,libs/jorbis-0.0.17.jar,libs/protobuf-java-3.5.1.jar,libs/
 jts-core-1.15.1.jar,libs/okio-1.17.2.jar,libs/ant-launcher-1.8.1.jar,
 libs/jinput-2.0.5.jar,libs/jutils-1.0.0.jar,libs/,resources/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Vector map from Mapsforge
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: net.tourbook.ext.vtm
Bundle-Vendor: MyTourbook
Bundle-Version: 21.3.0.v20210321-0947
Export-Package: assets.patterns;version="21.3.0",assets.shaders;versio
 n="21.3.0",assets.symbols;version="21.3.0",assets.symbols.accommodati
 on;version="21.3.0",assets.symbols.amenity;version="21.3.0",assets.sy
 mbols.barrier;version="21.3.0",assets.symbols.custom.amenity;version=
 "21.3.0",assets.symbols.custom.money;version="21.3.0",assets.symbols.
 custom.tourist;version="21.3.0",assets.symbols.education;version="21.
 3.0",assets.symbols.food;version="21.3.0",assets.symbols.health;versi
 on="21.3.0",assets.symbols.money;version="21.3.0",assets.symbols.plac
 e_of_worship;version="21.3.0",assets.symbols.poi;version="21.3.0",ass
 ets.symbols.shopping;version="21.3.0",assets.symbols.sport;version="2
 1.3.0",assets.symbols.tourist;version="21.3.0",assets.symbols.transpo
 rt;version="21.3.0",assets.symbols.water;version="21.3.0",assets.text
 ures;version="21.3.0",assets.vtm;version="21.3.0",com.badlogic;versio
 n="21.3.0",com.badlogic.gdx;version="21.3.0",com.badlogic.gdx.assets;
 version="21.3.0",com.badlogic.gdx.assets.loaders;version="21.3.0",com
 .badlogic.gdx.assets.loaders.resolvers;version="21.3.0",com.badlogic.
 gdx.audio;version="21.3.0",com.badlogic.gdx.backends.lwjgl;version="2
 1.3.0",com.badlogic.gdx.backends.lwjgl.audio;version="21.3.0",com.bad
 logic.gdx.files;version="21.3.0",com.badlogic.gdx.graphics;version="2
 1.3.0",com.badlogic.gdx.graphics.g2d;version="21.3.0",com.badlogic.gd
 x.graphics.g3d;version="21.3.0",com.badlogic.gdx.graphics.g3d.attribu
 tes;version="21.3.0",com.badlogic.gdx.graphics.g3d.decals;version="21
 .3.0",com.badlogic.gdx.graphics.g3d.environment;version="21.3.0",com.
 badlogic.gdx.graphics.g3d.loader;version="21.3.0",com.badlogic.gdx.gr
 aphics.g3d.model;version="21.3.0",com.badlogic.gdx.graphics.g3d.model
 .data;version="21.3.0",com.badlogic.gdx.graphics.g3d.particles;versio
 n="21.3.0",com.badlogic.gdx.graphics.g3d.particles.batches;version="2
 1.3.0",com.badlogic.gdx.graphics.g3d.particles.emitters;version="21.3
 .0",com.badlogic.gdx.graphics.g3d.particles.influencers;version="21.3
 .0",com.badlogic.gdx.graphics.g3d.particles.renderers;version="21.3.0
 ",com.badlogic.gdx.graphics.g3d.particles.values;version="21.3.0",com
 .badlogic.gdx.graphics.g3d.shaders;version="21.3.0",com.badlogic.gdx.
 graphics.g3d.utils;version="21.3.0",com.badlogic.gdx.graphics.g3d.uti
 ls.shapebuilders;version="21.3.0",com.badlogic.gdx.graphics.glutils;v
 ersion="21.3.0",com.badlogic.gdx.graphics.profiling;version="21.3.0",
 com.badlogic.gdx.input;version="21.3.0",com.badlogic.gdx.maps;version
 ="21.3.0",com.badlogic.gdx.maps.objects;version="21.3.0",com.badlogic
 .gdx.maps.tiled;version="21.3.0",com.badlogic.gdx.maps.tiled.objects;
 version="21.3.0",com.badlogic.gdx.maps.tiled.renderers;version="21.3.
 0",com.badlogic.gdx.maps.tiled.tiles;version="21.3.0",com.badlogic.gd
 x.math;version="21.3.0",com.badlogic.gdx.math.collision;version="21.3
 .0",com.badlogic.gdx.net;version="21.3.0",com.badlogic.gdx.scenes.sce
 ne2d;version="21.3.0",com.badlogic.gdx.scenes.scene2d.actions;version
 ="21.3.0",com.badlogic.gdx.scenes.scene2d.ui;version="21.3.0",com.bad
 logic.gdx.scenes.scene2d.utils;version="21.3.0",com.badlogic.gdx.util
 s;version="21.3.0",com.badlogic.gdx.utils.async;version="21.3.0",com.
 badlogic.gdx.utils.compression;version="21.3.0",com.badlogic.gdx.util
 s.compression.lz;version="21.3.0",com.badlogic.gdx.utils.compression.
 lzma;version="21.3.0",com.badlogic.gdx.utils.compression.rangecoder;v
 ersion="21.3.0",com.badlogic.gdx.utils.reflect;version="21.3.0",com.b
 adlogic.gdx.utils.viewport;version="21.3.0",com.google.protobuf;versi
 on="3.5.1",com.google.protobuf.compiler;version="21.3.0",com.jcraft.j
 ogg;version="21.3.0",com.jcraft.jorbis;version="21.3.0",com.kitfox.sv
 g;version="21.3.0",com.kitfox.svg.animation;version="21.3.0",com.kitf
 ox.svg.animation.parser;version="21.3.0",com.kitfox.svg.app;version="
 21.3.0",com.kitfox.svg.app.ant;version="21.3.0",com.kitfox.svg.app.be
 ans;version="21.3.0",com.kitfox.svg.app.data;version="21.3.0",com.kit
 fox.svg.composite;version="21.3.0",com.kitfox.svg.pathcmd;version="21
 .3.0",com.kitfox.svg.pattern;version="21.3.0",com.kitfox.svg.util;ver
 sion="21.3.0",com.kitfox.svg.xml;version="21.3.0",com.kitfox.svg.xml.
 cpx;version="21.3.0",com.wdtinc.mapbox_vector_tile;version="21.3.0",c
 om.wdtinc.mapbox_vector_tile.adapt.jts;version="21.3.0",com.wdtinc.ma
 pbox_vector_tile.adapt.jts.model;version="21.3.0",com.wdtinc.mapbox_v
 ector_tile.build;version="21.3.0",com.wdtinc.mapbox_vector_tile.encod
 ing;version="21.3.0",com.wdtinc.mapbox_vector_tile.util;version="21.3
 .0",example;version="21.3.0",google.protobuf;version="21.3.0",google.
 protobuf.compiler;version="21.3.0",images;version="21.3.0",javazoom.j
 l.decoder;version="21.3.0",net.java.games.input;version="21.3.0",net.
 java.games.util;version="21.3.0",net.java.games.util.plugins;version=
 "21.3.0",okhttp3;version="21.3.0",okhttp3.internal;version="21.3.0",o
 khttp3.internal.annotations;version="21.3.0",okhttp3.internal.cache;v
 ersion="21.3.0",okhttp3.internal.cache2;version="21.3.0",okhttp3.inte
 rnal.connection;version="21.3.0",okhttp3.internal.http;version="21.3.
 0",okhttp3.internal.http1;version="21.3.0",okhttp3.internal.http2;ver
 sion="21.3.0",okhttp3.internal.io;version="21.3.0",okhttp3.internal.p
 latform;version="21.3.0",okhttp3.internal.proxy;version="21.3.0",okht
 tp3.internal.publicsuffix;version="21.3.0",okhttp3.internal.tls;versi
 on="21.3.0",okhttp3.internal.ws;version="21.3.0",okhttp3.logging;vers
 ion="21.3.0",okio;version="21.3.0",org.apache.tools.ant;version="21.3
 .0",org.apache.tools.ant.dispatch;version="21.3.0",org.apache.tools.a
 nt.filters;version="21.3.0",org.apache.tools.ant.filters.util;version
 ="21.3.0",org.apache.tools.ant.helper;version="21.3.0",org.apache.too
 ls.ant.input;version="21.3.0",org.apache.tools.ant.launch;version="21
 .3.0",org.apache.tools.ant.listener;version="21.3.0",org.apache.tools
 .ant.loader;version="21.3.0",org.apache.tools.ant.property;version="2
 1.3.0",org.apache.tools.ant.taskdefs;version="21.3.0",org.apache.tool
 s.ant.taskdefs.compilers;version="21.3.0",org.apache.tools.ant.taskde
 fs.condition;version="21.3.0",org.apache.tools.ant.taskdefs.cvslib;ve
 rsion="21.3.0",org.apache.tools.ant.taskdefs.email;version="21.3.0",o
 rg.apache.tools.ant.taskdefs.rmic;version="21.3.0",org.apache.tools.a
 nt.types;version="21.3.0",org.apache.tools.ant.types.conditions;versi
 on="21.3.0",org.apache.tools.ant.types.mappers;version="21.3.0",org.a
 pache.tools.ant.types.resources;version="21.3.0",org.apache.tools.ant
 .types.resources.comparators;version="21.3.0",org.apache.tools.ant.ty
 pes.resources.selectors;version="21.3.0",org.apache.tools.ant.types.s
 electors;version="21.3.0",org.apache.tools.ant.types.selectors.modifi
 edselector;version="21.3.0",org.apache.tools.ant.types.spi;version="2
 1.3.0",org.apache.tools.ant.util;version="21.3.0",org.apache.tools.an
 t.util.facade;version="21.3.0",org.apache.tools.ant.util.regexp;versi
 on="21.3.0",org.apache.tools.bzip2;version="21.3.0",org.apache.tools.
 mail;version="21.3.0",org.apache.tools.tar;version="21.3.0",org.apach
 e.tools.zip;version="21.3.0",org.kxml2.io;version="21.3.0",org.kxml2.
 kdom;version="21.3.0",org.kxml2.wap;version="21.3.0",org.kxml2.wap.sy
 ncml;version="21.3.0",org.kxml2.wap.wml;version="21.3.0",org.kxml2.wa
 p.wv;version="21.3.0",org.locationtech.jts;version="1.15.1",org.locat
 iontech.jts.algorithm;version="1.15.1",org.locationtech.jts.algorithm
 .distance;version="1.15.1",org.locationtech.jts.algorithm.locate;vers
 ion="1.15.1",org.locationtech.jts.algorithm.match;version="1.15.1",or
 g.locationtech.jts.awt;version="1.15.1",org.locationtech.jts.densify;
 version="1.15.1",org.locationtech.jts.dissolve;version="1.15.1",org.l
 ocationtech.jts.edgegraph;version="1.15.1",org.locationtech.jts.geom;
 version="1.15.1",org.locationtech.jts.geom.impl;version="21.3.0",org.
 locationtech.jts.geom.prep;version="1.15.1",org.locationtech.jts.geom
 .util;version="1.15.1",org.locationtech.jts.geomgraph;version="1.15.1
 ",org.locationtech.jts.geomgraph.index;version="1.15.1",org.locationt
 ech.jts.index;version="1.15.1",org.locationtech.jts.index.bintree;ver
 sion="1.15.1",org.locationtech.jts.index.chain;version="1.15.1",org.l
 ocationtech.jts.index.intervalrtree;version="1.15.1",org.locationtech
 .jts.index.kdtree;version="1.15.1",org.locationtech.jts.index.quadtre
 e;version="1.15.1",org.locationtech.jts.index.strtree;version="1.15.1
 ",org.locationtech.jts.index.sweepline;version="1.15.1",org.locationt
 ech.jts.io;version="1.15.1",org.locationtech.jts.io.gml2;version="1.1
 5.1",org.locationtech.jts.io.kml;version="1.15.1",org.locationtech.jt
 s.linearref;version="1.15.1",org.locationtech.jts.math;version="1.15.
 1",org.locationtech.jts.noding;version="1.15.1",org.locationtech.jts.
 noding.snapround;version="1.15.1",org.locationtech.jts.operation;vers
 ion="1.15.1",org.locationtech.jts.operation.buffer;version="1.15.1",o
 rg.locationtech.jts.operation.buffer.validate;version="1.15.1",org.lo
 cationtech.jts.operation.distance;version="1.15.1",org.locationtech.j
 ts.operation.distance3d;version="1.15.1",org.locationtech.jts.operati
 on.linemerge;version="1.15.1",org.locationtech.jts.operation.overlay;
 version="1.15.1",org.locationtech.jts.operation.overlay.snap;version=
 "1.15.1",org.locationtech.jts.operation.overlay.validate;version="1.1
 5.1",org.locationtech.jts.operation.polygonize;version="1.15.1",org.l
 ocationtech.jts.operation.predicate;version="1.15.1",org.locationtech
 .jts.operation.relate;version="1.15.1",org.locationtech.jts.operation
 .union;version="1.15.1",org.locationtech.jts.operation.valid;version=
 "1.15.1",org.locationtech.jts.planargraph;version="1.15.1",org.locati
 ontech.jts.planargraph.algorithm;version="1.15.1",org.locationtech.jt
 s.precision;version="1.15.1",org.locationtech.jts.shape;version="1.15
 .1",org.locationtech.jts.shape.fractal;version="1.15.1",org.locationt
 ech.jts.shape.random;version="1.15.1",org.locationtech.jts.simplify;v
 ersion="1.15.1",org.locationtech.jts.triangulate;version="1.15.1",org
 .locationtech.jts.triangulate.quadedge;version="1.15.1",org.locationt
 ech.jts.util;version="1.15.1",org.lwjgl;version="21.3.0",org.lwjgl.in
 put;version="21.3.0",org.lwjgl.openal;version="21.3.0",org.lwjgl.open
 cl;version="21.3.0",org.lwjgl.opencl.api;version="21.3.0",org.lwjgl.o
 pengl;version="21.3.0",org.lwjgl.opengles;version="21.3.0",org.lwjgl.
 util;version="21.3.0",org.lwjgl.util.glu;version="21.3.0",org.lwjgl.u
 til.glu.tessellation;version="21.3.0",org.lwjgl.util.input;version="2
 1.3.0",org.lwjgl.util.jinput;version="21.3.0",org.lwjgl.util.mapped;v
 ersion="21.3.0",org.lwjgl.util.vector;version="21.3.0",org.oscim.awt;
 version="21.3.0",org.oscim.backend;version="21.3.0",org.oscim.backend
 .canvas;version="21.3.0",org.oscim.core;version="21.3.0",org.oscim.ev
 ent;version="21.3.0",org.oscim.gdx;version="21.3.0",org.oscim.layers;
 version="21.3.0",org.oscim.layers.marker;version="21.3.0",org.oscim.l
 ayers.marker.utils;version="21.3.0",org.oscim.layers.tile;version="21
 .3.0",org.oscim.layers.tile.bitmap;version="21.3.0",org.oscim.layers.
 tile.buildings;version="21.3.0",org.oscim.layers.tile.vector;version=
 "21.3.0",org.oscim.layers.tile.vector.labeling;version="21.3.0",org.o
 scim.layers.vector;version="21.3.0",org.oscim.map;version="21.3.0",or
 g.oscim.renderer;version="21.3.0",org.oscim.renderer.atlas;version="2
 1.3.0",org.oscim.renderer.bucket;version="21.3.0",org.oscim.renderer.
 light;version="21.3.0",org.oscim.scalebar;version="21.3.0",org.oscim.
 theme;version="21.3.0",org.oscim.theme.rule;version="21.3.0",org.osci
 m.theme.styles;version="21.3.0",org.oscim.tiling;version="21.3.0",org
 .oscim.tiling.source;version="21.3.0",org.oscim.tiling.source.bitmap;
 version="21.3.0",org.oscim.tiling.source.mapfile;version="21.3.0",org
 .oscim.tiling.source.mapfile.header;version="21.3.0",org.oscim.tiling
 .source.mapzen;version="21.3.0",org.oscim.tiling.source.mvt;version="
 21.3.0",org.oscim.tiling.source.oscimap4;version="21.3.0",org.oscim.u
 tils;version="21.3.0",org.oscim.utils.animation;version="21.3.0",org.
 oscim.utils.async;version="21.3.0",org.oscim.utils.geom;version="21.3
 .0",org.oscim.utils.math;version="21.3.0",org.oscim.utils.pool;versio
 n="21.3.0",org.oscim.utils.quadtree;version="21.3.0",org.slf4j;versio
 n="1.7.28",org.slf4j.event;version="1.7.28",org.slf4j.helpers;version
 ="1.7.28",org.slf4j.impl;version="1.7.25",org.slf4j.spi;version="1.7.
 28",org.xmlpull.v1;version="21.3.0",res.help.about;version="21.3.0",r
 es.icons;version="21.3.0",xml;version="21.3.0"
