Manifest-Version: 1.0
Bundle-ClassPath: libs/vtm-desktop-lwjgl.jar,libs/vtm-desktop.jar,libs
 /vtm-gdx-poi3d.jar,libs/vtm-gdx.jar,libs/vtm-http.jar,libs/vtm-models
 .jar,libs/vtm-mvt.jar,libs/vtm-themes.jar,libs/vtm.jar,libs/slf4j-sim
 ple-2.0.5.jar,libs/logging-interceptor-3.14.1.jar,libs/gltf--SNAPSHOT
 .jar,libs/kxml2-2.3.0.jar,libs/mapbox-vector-tile-3.1.0.jar,libs/slf4
 j-api-2.0.5.jar,libs/svgSalamander-1.1.3.jar,libs/gdx-backend-lwjgl-1
 .11.0.jar,libs/gdx-1.11.0.jar,libs/okhttp-3.14.1.jar,libs/lwjgl-2.9.3
 .jar,libs/jlayer-1.0.1-gdx.jar,libs/jorbis-0.0.17.jar,libs/gdx-jnigen
 -loader-2.3.1.jar,libs/protobuf-java-3.5.1.jar,libs/jts-core-1.15.1.j
 ar,libs/okio-1.17.2.jar,libs/jinput-2.0.5.jar,libs/jutils-1.0.0.jar
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Vector map from Mapsforge
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-SymbolicName: net.tourbook.ext.vtm
Bundle-Vendor: MyTourbook
Bundle-Version: 22.11.0.v20221126-0735
Export-Package: assets.models.highway;version="22.11.0",assets.models.
 historic;version="22.11.0",assets.models.natural;version="22.11.0",as
 sets.models.vehicles;version="22.11.0",assets.patterns;version="22.11
 .0",assets.shaders;version="22.11.0",assets.symbols;version="22.11.0"
 ,assets.symbols.accommodation;version="22.11.0",assets.symbols.amenit
 y;version="22.11.0",assets.symbols.barrier;version="22.11.0",assets.s
 ymbols.custom.amenity;version="22.11.0",assets.symbols.custom.money;v
 ersion="22.11.0",assets.symbols.custom.tourist;version="22.11.0",asse
 ts.symbols.custom.transport;version="22.11.0",assets.symbols.educatio
 n;version="22.11.0",assets.symbols.food;version="22.11.0",assets.symb
 ols.health;version="22.11.0",assets.symbols.money;version="22.11.0",a
 ssets.symbols.place_of_worship;version="22.11.0",assets.symbols.poi;v
 ersion="22.11.0",assets.symbols.shopping;version="22.11.0",assets.sym
 bols.sport;version="22.11.0",assets.symbols.tourist;version="22.11.0"
 ,assets.symbols.transport;version="22.11.0",assets.symbols.water;vers
 ion="22.11.0",assets.textures;version="22.11.0",assets.vtm;version="2
 2.11.0",com.badlogic;version="22.11.0",com.badlogic.gdx;version="22.1
 1.0",com.badlogic.gdx.assets;version="22.11.0",com.badlogic.gdx.asset
 s.loaders;version="22.11.0",com.badlogic.gdx.assets.loaders.resolvers
 ;version="22.11.0",com.badlogic.gdx.audio;version="22.11.0",com.badlo
 gic.gdx.backends.lwjgl;version="22.11.0",com.badlogic.gdx.backends.lw
 jgl.audio;version="22.11.0",com.badlogic.gdx.files;version="22.11.0",
 com.badlogic.gdx.graphics;version="22.11.0",com.badlogic.gdx.graphics
 .g2d;version="22.11.0",com.badlogic.gdx.graphics.g3d;version="22.11.0
 ",com.badlogic.gdx.graphics.g3d.attributes;version="22.11.0",com.badl
 ogic.gdx.graphics.g3d.decals;version="22.11.0",com.badlogic.gdx.graph
 ics.g3d.environment;version="22.11.0",com.badlogic.gdx.graphics.g3d.l
 oader;version="22.11.0",com.badlogic.gdx.graphics.g3d.model;version="
 22.11.0",com.badlogic.gdx.graphics.g3d.model.data;version="22.11.0",c
 om.badlogic.gdx.graphics.g3d.particles;version="22.11.0",com.badlogic
 .gdx.graphics.g3d.particles.batches;version="22.11.0",com.badlogic.gd
 x.graphics.g3d.particles.emitters;version="22.11.0",com.badlogic.gdx.
 graphics.g3d.particles.influencers;version="22.11.0",com.badlogic.gdx
 .graphics.g3d.particles.renderers;version="22.11.0",com.badlogic.gdx.
 graphics.g3d.particles.values;version="22.11.0",com.badlogic.gdx.grap
 hics.g3d.shaders;version="22.11.0",com.badlogic.gdx.graphics.g3d.util
 s;version="22.11.0",com.badlogic.gdx.graphics.g3d.utils.shapebuilders
 ;version="22.11.0",com.badlogic.gdx.graphics.glutils;version="22.11.0
 ",com.badlogic.gdx.graphics.profiling;version="22.11.0",com.badlogic.
 gdx.input;version="22.11.0",com.badlogic.gdx.maps;version="22.11.0",c
 om.badlogic.gdx.maps.objects;version="22.11.0",com.badlogic.gdx.maps.
 tiled;version="22.11.0",com.badlogic.gdx.maps.tiled.objects;version="
 22.11.0",com.badlogic.gdx.maps.tiled.renderers;version="22.11.0",com.
 badlogic.gdx.maps.tiled.tiles;version="22.11.0",com.badlogic.gdx.math
 ;version="22.11.0",com.badlogic.gdx.math.collision;version="22.11.0",
 com.badlogic.gdx.net;version="22.11.0",com.badlogic.gdx.scenes.scene2
 d;version="22.11.0",com.badlogic.gdx.scenes.scene2d.actions;version="
 22.11.0",com.badlogic.gdx.scenes.scene2d.ui;version="22.11.0",com.bad
 logic.gdx.scenes.scene2d.utils;version="22.11.0",com.badlogic.gdx.uti
 ls;version="22.11.0",com.badlogic.gdx.utils.async;version="22.11.0",c
 om.badlogic.gdx.utils.compression;version="22.11.0",com.badlogic.gdx.
 utils.compression.lz;version="22.11.0",com.badlogic.gdx.utils.compres
 sion.lzma;version="22.11.0",com.badlogic.gdx.utils.compression.rangec
 oder;version="22.11.0",com.badlogic.gdx.utils.reflect;version="22.11.
 0",com.badlogic.gdx.utils.viewport;version="22.11.0",com.google.proto
 buf;version="3.5.1",com.google.protobuf.compiler;version="22.11.0",co
 m.jcraft.jogg;version="22.11.0",com.jcraft.jorbis;version="22.11.0",c
 om.kitfox.svg;version="22.11.0",com.kitfox.svg.animation;version="22.
 11.0",com.kitfox.svg.animation.parser;version="22.11.0",com.kitfox.sv
 g.app;version="22.11.0",com.kitfox.svg.app.ant;version="22.11.0",com.
 kitfox.svg.app.beans;version="22.11.0",com.kitfox.svg.app.data;versio
 n="22.11.0",com.kitfox.svg.composite;version="22.11.0",com.kitfox.svg
 .pathcmd;version="22.11.0",com.kitfox.svg.pattern;version="22.11.0",c
 om.kitfox.svg.util;version="22.11.0",com.kitfox.svg.xml;version="22.1
 1.0",com.kitfox.svg.xml.cpx;version="22.11.0",com.wdtinc.mapbox_vecto
 r_tile;version="22.11.0",com.wdtinc.mapbox_vector_tile.adapt.jts;vers
 ion="22.11.0",com.wdtinc.mapbox_vector_tile.adapt.jts.model;version="
 22.11.0",com.wdtinc.mapbox_vector_tile.build;version="22.11.0",com.wd
 tinc.mapbox_vector_tile.encoding;version="22.11.0",com.wdtinc.mapbox_
 vector_tile.util;version="22.11.0",google.protobuf;version="22.11.0",
 google.protobuf.compiler;version="22.11.0",javazoom.jl.decoder;versio
 n="22.11.0",net.java.games.input;version="22.11.0",net.java.games.uti
 l;version="22.11.0",net.java.games.util.plugins;version="22.11.0",net
 .mgsx.gltf.data;version="22.11.0",net.mgsx.gltf.data.animation;versio
 n="22.11.0",net.mgsx.gltf.data.camera;version="22.11.0",net.mgsx.gltf
 .data.data;version="22.11.0",net.mgsx.gltf.data.extensions;version="2
 2.11.0",net.mgsx.gltf.data.geometry;version="22.11.0",net.mgsx.gltf.d
 ata.material;version="22.11.0",net.mgsx.gltf.data.scene;version="22.1
 1.0",net.mgsx.gltf.data.texture;version="22.11.0",net.mgsx.gltf.expor
 ters;version="22.11.0",net.mgsx.gltf.loaders.blender;version="22.11.0
 ",net.mgsx.gltf.loaders.exceptions;version="22.11.0",net.mgsx.gltf.lo
 aders.glb;version="22.11.0",net.mgsx.gltf.loaders.gltf;version="22.11
 .0",net.mgsx.gltf.loaders.shared;version="22.11.0",net.mgsx.gltf.load
 ers.shared.animation;version="22.11.0",net.mgsx.gltf.loaders.shared.d
 ata;version="22.11.0",net.mgsx.gltf.loaders.shared.geometry;version="
 22.11.0",net.mgsx.gltf.loaders.shared.material;version="22.11.0",net.
 mgsx.gltf.loaders.shared.scene;version="22.11.0",net.mgsx.gltf.loader
 s.shared.texture;version="22.11.0",net.mgsx.gltf.scene3d.animation;ve
 rsion="22.11.0",net.mgsx.gltf.scene3d.attributes;version="22.11.0",ne
 t.mgsx.gltf.scene3d.lights;version="22.11.0",net.mgsx.gltf.scene3d.mo
 del;version="22.11.0",net.mgsx.gltf.scene3d.scene;version="22.11.0",n
 et.mgsx.gltf.scene3d.shaders;version="22.11.0",net.mgsx.gltf.scene3d.
 utils;version="22.11.0",net.mgsx.gltf.shaders;version="22.11.0",net.m
 gsx.gltf.shaders.pbr;version="22.11.0",okhttp3;version="22.11.0",okht
 tp3.internal;version="22.11.0",okhttp3.internal.annotations;version="
 22.11.0",okhttp3.internal.cache;version="22.11.0",okhttp3.internal.ca
 che2;version="22.11.0",okhttp3.internal.connection;version="22.11.0",
 okhttp3.internal.http;version="22.11.0",okhttp3.internal.http1;versio
 n="22.11.0",okhttp3.internal.http2;version="22.11.0",okhttp3.internal
 .io;version="22.11.0",okhttp3.internal.platform;version="22.11.0",okh
 ttp3.internal.proxy;version="22.11.0",okhttp3.internal.publicsuffix;v
 ersion="22.11.0",okhttp3.internal.tls;version="22.11.0",okhttp3.inter
 nal.ws;version="22.11.0",okhttp3.logging;version="22.11.0",okio;versi
 on="22.11.0",org.kxml2.io;version="22.11.0",org.kxml2.kdom;version="2
 2.11.0",org.kxml2.wap;version="22.11.0",org.kxml2.wap.syncml;version=
 "22.11.0",org.kxml2.wap.wml;version="22.11.0",org.kxml2.wap.wv;versio
 n="22.11.0",org.locationtech.jts;version="1.15.1",org.locationtech.jt
 s.algorithm;version="1.15.1",org.locationtech.jts.algorithm.distance;
 version="1.15.1",org.locationtech.jts.algorithm.locate;version="1.15.
 1",org.locationtech.jts.algorithm.match;version="1.15.1",org.location
 tech.jts.awt;version="1.15.1",org.locationtech.jts.densify;version="1
 .15.1",org.locationtech.jts.dissolve;version="1.15.1",org.locationtec
 h.jts.edgegraph;version="1.15.1",org.locationtech.jts.geom;version="1
 .15.1",org.locationtech.jts.geom.impl;version="22.11.0",org.locationt
 ech.jts.geom.prep;version="1.15.1",org.locationtech.jts.geom.util;ver
 sion="1.15.1",org.locationtech.jts.geomgraph;version="1.15.1",org.loc
 ationtech.jts.geomgraph.index;version="1.15.1",org.locationtech.jts.i
 ndex;version="1.15.1",org.locationtech.jts.index.bintree;version="1.1
 5.1",org.locationtech.jts.index.chain;version="1.15.1",org.locationte
 ch.jts.index.intervalrtree;version="1.15.1",org.locationtech.jts.inde
 x.kdtree;version="1.15.1",org.locationtech.jts.index.quadtree;version
 ="1.15.1",org.locationtech.jts.index.strtree;version="1.15.1",org.loc
 ationtech.jts.index.sweepline;version="1.15.1",org.locationtech.jts.i
 o;version="1.15.1",org.locationtech.jts.io.gml2;version="1.15.1",org.
 locationtech.jts.io.kml;version="1.15.1",org.locationtech.jts.linearr
 ef;version="1.15.1",org.locationtech.jts.math;version="1.15.1",org.lo
 cationtech.jts.noding;version="1.15.1",org.locationtech.jts.noding.sn
 apround;version="1.15.1",org.locationtech.jts.operation;version="1.15
 .1",org.locationtech.jts.operation.buffer;version="1.15.1",org.locati
 ontech.jts.operation.buffer.validate;version="1.15.1",org.locationtec
 h.jts.operation.distance;version="1.15.1",org.locationtech.jts.operat
 ion.distance3d;version="1.15.1",org.locationtech.jts.operation.lineme
 rge;version="1.15.1",org.locationtech.jts.operation.overlay;version="
 1.15.1",org.locationtech.jts.operation.overlay.snap;version="1.15.1",
 org.locationtech.jts.operation.overlay.validate;version="1.15.1",org.
 locationtech.jts.operation.polygonize;version="1.15.1",org.locationte
 ch.jts.operation.predicate;version="1.15.1",org.locationtech.jts.oper
 ation.relate;version="1.15.1",org.locationtech.jts.operation.union;ve
 rsion="1.15.1",org.locationtech.jts.operation.valid;version="1.15.1",
 org.locationtech.jts.planargraph;version="1.15.1",org.locationtech.jt
 s.planargraph.algorithm;version="1.15.1",org.locationtech.jts.precisi
 on;version="1.15.1",org.locationtech.jts.shape;version="1.15.1",org.l
 ocationtech.jts.shape.fractal;version="1.15.1",org.locationtech.jts.s
 hape.random;version="1.15.1",org.locationtech.jts.simplify;version="1
 .15.1",org.locationtech.jts.triangulate;version="1.15.1",org.location
 tech.jts.triangulate.quadedge;version="1.15.1",org.locationtech.jts.u
 til;version="1.15.1",org.lwjgl;version="22.11.0",org.lwjgl.input;vers
 ion="22.11.0",org.lwjgl.openal;version="22.11.0",org.lwjgl.opencl;ver
 sion="22.11.0",org.lwjgl.opencl.api;version="22.11.0",org.lwjgl.openg
 l;version="22.11.0",org.lwjgl.opengles;version="22.11.0",org.oscim.aw
 t;version="22.11.0",org.oscim.backend;version="22.11.0",org.oscim.bac
 kend.canvas;version="22.11.0",org.oscim.core;version="22.11.0",org.os
 cim.event;version="22.11.0",org.oscim.gdx;version="22.11.0",org.oscim
 .gdx.poi3d;version="22.11.0",org.oscim.layers;version="22.11.0",org.o
 scim.layers.marker;version="22.11.0",org.oscim.layers.marker.utils;ve
 rsion="22.11.0",org.oscim.layers.tile;version="22.11.0",org.oscim.lay
 ers.tile.bitmap;version="22.11.0",org.oscim.layers.tile.buildings;ver
 sion="22.11.0",org.oscim.layers.tile.vector;version="22.11.0",org.osc
 im.layers.tile.vector.labeling;version="22.11.0",org.oscim.layers.vec
 tor;version="22.11.0",org.oscim.map;version="22.11.0",org.oscim.model
 ;version="22.11.0",org.oscim.renderer;version="22.11.0",org.oscim.ren
 derer.atlas;version="22.11.0",org.oscim.renderer.bucket;version="22.1
 1.0",org.oscim.renderer.light;version="22.11.0",org.oscim.scalebar;ve
 rsion="22.11.0",org.oscim.theme;version="22.11.0",org.oscim.theme.rul
 e;version="22.11.0",org.oscim.theme.styles;version="22.11.0",org.osci
 m.tiling;version="22.11.0",org.oscim.tiling.source;version="22.11.0",
 org.oscim.tiling.source.bitmap;version="22.11.0",org.oscim.tiling.sou
 rce.mapfile;version="22.11.0",org.oscim.tiling.source.mapfile.header;
 version="22.11.0",org.oscim.tiling.source.mapzen;version="22.11.0",or
 g.oscim.tiling.source.mvt;version="22.11.0",org.oscim.tiling.source.o
 scimap4;version="22.11.0",org.oscim.utils;version="22.11.0",org.oscim
 .utils.animation;version="22.11.0",org.oscim.utils.async;version="22.
 11.0",org.oscim.utils.geom;version="22.11.0",org.oscim.utils.math;ver
 sion="22.11.0",org.oscim.utils.pool;version="22.11.0",org.oscim.utils
 .quadtree;version="22.11.0",org.slf4j;version="2.0.5",org.slf4j.event
 ;version="2.0.5",org.slf4j.helpers;version="2.0.5",org.slf4j.simple;v
 ersion="2.0.5",org.slf4j.spi;version="2.0.5",org.xmlpull.v1;version="
 22.11.0"

