Manifest-Version: 1.0
Bundle-ClassPath: libs/vtm-desktop.jar,libs/vtm-gdx.jar,libs/vtm-http.
 jar,libs/vtm-themes.jar,libs/vtm.jar,libs/slf4j-simple-1.7.25.jar,lib
 s/logging-interceptor-3.14.1.jar,libs/slf4j-api-1.7.25.jar,libs/gdx-b
 ackend-lwjgl-1.9.9.jar,libs/svgSalamander-v1.1.1.jar,libs/gdx-1.9.9.j
 ar,libs/okhttp-3.14.1.jar,libs/lwjgl_util-2.9.2.jar,libs/lwjgl-2.9.2.
 jar,libs/jlayer-1.0.1-gdx.jar,libs/jorbis-0.0.17.jar,libs/ant-1.8.1.j
 ar,libs/okio-1.17.2.jar,libs/jinput-2.0.5.jar,libs/ant-launcher-1.8.1
 .jar,libs/jutils-1.0.0.jar,libs/,resources/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Vector map from Mapsforge
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: net.tourbook.ext.vtm
Bundle-Vendor: MyTourbook
Bundle-Version: 19.5.0.v20190502-1453
Export-Package: assets.patterns;version="19.5.0",assets.shaders;versio
 n="19.5.0",assets.symbols;version="19.5.0",assets.symbols.accommodati
 on;version="19.5.0",assets.symbols.amenity;version="19.5.0",assets.sy
 mbols.barrier;version="19.5.0",assets.symbols.custom.amenity;version=
 "19.5.0",assets.symbols.custom.money;version="19.5.0",assets.symbols.
 custom.tourist;version="19.5.0",assets.symbols.education;version="19.
 5.0",assets.symbols.food;version="19.5.0",assets.symbols.health;versi
 on="19.5.0",assets.symbols.money;version="19.5.0",assets.symbols.plac
 e_of_worship;version="19.5.0",assets.symbols.poi;version="19.5.0",ass
 ets.symbols.shopping;version="19.5.0",assets.symbols.sport;version="1
 9.5.0",assets.symbols.tourist;version="19.5.0",assets.symbols.transpo
 rt;version="19.5.0",assets.symbols.water;version="19.5.0",assets.text
 ures;version="19.5.0",assets.vtm;version="19.5.0",com.badlogic;versio
 n="19.5.0",com.badlogic.gdx;version="19.5.0",com.badlogic.gdx.assets;
 version="19.5.0",com.badlogic.gdx.assets.loaders;version="19.5.0",com
 .badlogic.gdx.assets.loaders.resolvers;version="19.5.0",com.badlogic.
 gdx.audio;version="19.5.0",com.badlogic.gdx.backends.lwjgl;version="1
 9.5.0",com.badlogic.gdx.backends.lwjgl.audio;version="19.5.0",com.bad
 logic.gdx.files;version="19.5.0",com.badlogic.gdx.graphics;version="1
 9.5.0",com.badlogic.gdx.graphics.g2d;version="19.5.0",com.badlogic.gd
 x.graphics.g3d;version="19.5.0",com.badlogic.gdx.graphics.g3d.attribu
 tes;version="19.5.0",com.badlogic.gdx.graphics.g3d.decals;version="19
 .5.0",com.badlogic.gdx.graphics.g3d.environment;version="19.5.0",com.
 badlogic.gdx.graphics.g3d.loader;version="19.5.0",com.badlogic.gdx.gr
 aphics.g3d.model;version="19.5.0",com.badlogic.gdx.graphics.g3d.model
 .data;version="19.5.0",com.badlogic.gdx.graphics.g3d.particles;versio
 n="19.5.0",com.badlogic.gdx.graphics.g3d.particles.batches;version="1
 9.5.0",com.badlogic.gdx.graphics.g3d.particles.emitters;version="19.5
 .0",com.badlogic.gdx.graphics.g3d.particles.influencers;version="19.5
 .0",com.badlogic.gdx.graphics.g3d.particles.renderers;version="19.5.0
 ",com.badlogic.gdx.graphics.g3d.particles.values;version="19.5.0",com
 .badlogic.gdx.graphics.g3d.shaders;version="19.5.0",com.badlogic.gdx.
 graphics.g3d.utils;version="19.5.0",com.badlogic.gdx.graphics.g3d.uti
 ls.shapebuilders;version="19.5.0",com.badlogic.gdx.graphics.glutils;v
 ersion="19.5.0",com.badlogic.gdx.graphics.profiling;version="19.5.0",
 com.badlogic.gdx.input;version="19.5.0",com.badlogic.gdx.maps;version
 ="19.5.0",com.badlogic.gdx.maps.objects;version="19.5.0",com.badlogic
 .gdx.maps.tiled;version="19.5.0",com.badlogic.gdx.maps.tiled.objects;
 version="19.5.0",com.badlogic.gdx.maps.tiled.renderers;version="19.5.
 0",com.badlogic.gdx.maps.tiled.tiles;version="19.5.0",com.badlogic.gd
 x.math;version="19.5.0",com.badlogic.gdx.math.collision;version="19.5
 .0",com.badlogic.gdx.net;version="19.5.0",com.badlogic.gdx.scenes.sce
 ne2d;version="19.5.0",com.badlogic.gdx.scenes.scene2d.actions;version
 ="19.5.0",com.badlogic.gdx.scenes.scene2d.ui;version="19.5.0",com.bad
 logic.gdx.scenes.scene2d.utils;version="19.5.0",com.badlogic.gdx.util
 s;version="19.5.0",com.badlogic.gdx.utils.async;version="19.5.0",com.
 badlogic.gdx.utils.compression;version="19.5.0",com.badlogic.gdx.util
 s.compression.lz;version="19.5.0",com.badlogic.gdx.utils.compression.
 lzma;version="19.5.0",com.badlogic.gdx.utils.compression.rangecoder;v
 ersion="19.5.0",com.badlogic.gdx.utils.reflect;version="19.5.0",com.b
 adlogic.gdx.utils.viewport;version="19.5.0",com.jcraft.jogg;version="
 19.5.0",com.jcraft.jorbis;version="19.5.0",com.kitfox.svg;version="19
 .5.0",com.kitfox.svg.animation;version="19.5.0",com.kitfox.svg.animat
 ion.parser;version="19.5.0",com.kitfox.svg.app;version="19.5.0",com.k
 itfox.svg.app.ant;version="19.5.0",com.kitfox.svg.app.beans;version="
 19.5.0",com.kitfox.svg.app.data;version="19.5.0",com.kitfox.svg.compo
 site;version="19.5.0",com.kitfox.svg.pathcmd;version="19.5.0",com.kit
 fox.svg.pattern;version="19.5.0",com.kitfox.svg.util;version="19.5.0"
 ,com.kitfox.svg.xml;version="19.5.0",com.kitfox.svg.xml.cpx;version="
 19.5.0",example;version="19.5.0",images;version="19.5.0",javazoom.jl.
 decoder;version="19.5.0",net.java.games.input;version="19.5.0",net.ja
 va.games.util;version="19.5.0",net.java.games.util.plugins;version="1
 9.5.0",okhttp3;version="19.5.0",okhttp3.internal;version="19.5.0",okh
 ttp3.internal.annotations;version="19.5.0",okhttp3.internal.cache;ver
 sion="19.5.0",okhttp3.internal.cache2;version="19.5.0",okhttp3.intern
 al.connection;version="19.5.0",okhttp3.internal.http;version="19.5.0"
 ,okhttp3.internal.http1;version="19.5.0",okhttp3.internal.http2;versi
 on="19.5.0",okhttp3.internal.io;version="19.5.0",okhttp3.internal.pla
 tform;version="19.5.0",okhttp3.internal.proxy;version="19.5.0",okhttp
 3.internal.publicsuffix;version="19.5.0",okhttp3.internal.tls;version
 ="19.5.0",okhttp3.internal.ws;version="19.5.0",okhttp3.logging;versio
 n="19.5.0",okio;version="19.5.0",org.apache.tools.ant;version="19.5.0
 ",org.apache.tools.ant.dispatch;version="19.5.0",org.apache.tools.ant
 .filters;version="19.5.0",org.apache.tools.ant.filters.util;version="
 19.5.0",org.apache.tools.ant.helper;version="19.5.0",org.apache.tools
 .ant.input;version="19.5.0",org.apache.tools.ant.launch;version="19.5
 .0",org.apache.tools.ant.listener;version="19.5.0",org.apache.tools.a
 nt.loader;version="19.5.0",org.apache.tools.ant.property;version="19.
 5.0",org.apache.tools.ant.taskdefs;version="19.5.0",org.apache.tools.
 ant.taskdefs.compilers;version="19.5.0",org.apache.tools.ant.taskdefs
 .condition;version="19.5.0",org.apache.tools.ant.taskdefs.cvslib;vers
 ion="19.5.0",org.apache.tools.ant.taskdefs.email;version="19.5.0",org
 .apache.tools.ant.taskdefs.rmic;version="19.5.0",org.apache.tools.ant
 .types;version="19.5.0",org.apache.tools.ant.types.conditions;version
 ="19.5.0",org.apache.tools.ant.types.mappers;version="19.5.0",org.apa
 che.tools.ant.types.resources;version="19.5.0",org.apache.tools.ant.t
 ypes.resources.comparators;version="19.5.0",org.apache.tools.ant.type
 s.resources.selectors;version="19.5.0",org.apache.tools.ant.types.sel
 ectors;version="19.5.0",org.apache.tools.ant.types.selectors.modified
 selector;version="19.5.0",org.apache.tools.ant.types.spi;version="19.
 5.0",org.apache.tools.ant.util;version="19.5.0",org.apache.tools.ant.
 util.facade;version="19.5.0",org.apache.tools.ant.util.regexp;version
 ="19.5.0",org.apache.tools.bzip2;version="19.5.0",org.apache.tools.ma
 il;version="19.5.0",org.apache.tools.tar;version="19.5.0",org.apache.
 tools.zip;version="19.5.0",org.lwjgl;version="19.5.0",org.lwjgl.input
 ;version="19.5.0",org.lwjgl.openal;version="19.5.0",org.lwjgl.opencl;
 version="19.5.0",org.lwjgl.opencl.api;version="19.5.0",org.lwjgl.open
 gl;version="19.5.0",org.lwjgl.opengles;version="19.5.0",org.lwjgl.uti
 l;version="19.5.0",org.lwjgl.util.glu;version="19.5.0",org.lwjgl.util
 .glu.tessellation;version="19.5.0",org.lwjgl.util.input;version="19.5
 .0",org.lwjgl.util.jinput;version="19.5.0",org.lwjgl.util.mapped;vers
 ion="19.5.0",org.lwjgl.util.vector;version="19.5.0",org.oscim.awt;ver
 sion="19.5.0",org.oscim.backend;version="19.5.0",org.oscim.backend.ca
 nvas;version="19.5.0",org.oscim.core;version="19.5.0",org.oscim.event
 ;version="19.5.0",org.oscim.gdx;version="19.5.0",org.oscim.layers;ver
 sion="19.5.0",org.oscim.layers.marker;version="19.5.0",org.oscim.laye
 rs.marker.utils;version="19.5.0",org.oscim.layers.tile;version="19.5.
 0",org.oscim.layers.tile.bitmap;version="19.5.0",org.oscim.layers.til
 e.buildings;version="19.5.0",org.oscim.layers.tile.vector;version="19
 .5.0",org.oscim.layers.tile.vector.labeling;version="19.5.0",org.osci
 m.layers.vector;version="19.5.0",org.oscim.map;version="19.5.0",org.o
 scim.renderer;version="19.5.0",org.oscim.renderer.atlas;version="19.5
 .0",org.oscim.renderer.bucket;version="19.5.0",org.oscim.renderer.lig
 ht;version="19.5.0",org.oscim.scalebar;version="19.5.0",org.oscim.the
 me;version="19.5.0",org.oscim.theme.rule;version="19.5.0",org.oscim.t
 heme.styles;version="19.5.0",org.oscim.tiling;version="19.5.0",org.os
 cim.tiling.source;version="19.5.0",org.oscim.tiling.source.bitmap;ver
 sion="19.5.0",org.oscim.tiling.source.mapfile;version="19.5.0",org.os
 cim.tiling.source.mapfile.header;version="19.5.0",org.oscim.tiling.so
 urce.mvt;version="19.5.0",org.oscim.tiling.source.oscimap4;version="1
 9.5.0",org.oscim.utils;version="19.5.0",org.oscim.utils.animation;ver
 sion="19.5.0",org.oscim.utils.async;version="19.5.0",org.oscim.utils.
 geom;version="19.5.0",org.oscim.utils.math;version="19.5.0",org.oscim
 .utils.pool;version="19.5.0",org.oscim.utils.quadtree;version="19.5.0
 ",org.slf4j;version="1.7.25",org.slf4j.event;version="1.7.25",org.slf
 4j.helpers;version="1.7.25",org.slf4j.impl;version="1.7.25",org.slf4j
 .spi;version="1.7.25",res.help.about;version="19.5.0",res.icons;versi
 on="19.5.0",xml;version="19.5.0"
