Manifest-Version: 1.0
Bundle-ClassPath: libs/vtm-desktop.jar,libs/vtm-gdx.jar,libs/vtm-http.
 jar,libs/vtm-themes.jar,libs/vtm.jar,libs/slf4j-simple-1.7.25.jar,lib
 s/logging-interceptor-3.8.0.jar,libs/slf4j-api-1.7.25.jar,libs/gdx-ba
 ckend-lwjgl-1.9.8.jar,libs/svg-salamander-0.1.19.jar,libs/gdx-1.9.8.j
 ar,libs/okhttp-3.8.0.jar,libs/lwjgl_util-2.9.2.jar,libs/lwjgl-2.9.2.j
 ar,libs/jlayer-1.0.1-gdx.jar,libs/jorbis-0.0.17.jar,libs/okio-1.13.0.
 jar,libs/lwjgl-platform-2.9.2-natives-windows.jar,libs/lwjgl-platform
 -2.9.2-natives-linux.jar,libs/lwjgl-platform-2.9.2-natives-osx.jar,li
 bs/jinput-2.0.5.jar,libs/jutils-1.0.0.jar,libs/jinput-platform-2.0.5-
 natives-linux.jar,libs/jinput-platform-2.0.5-natives-windows.jar,libs
 /jinput-platform-2.0.5-natives-osx.jar,libs/,resources/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: net.tourbook.ext.vtm
Bundle-Vendor: MyTourbook
Bundle-Version: 17.7.2.v20180109-1354
Export-Package: assets.patterns;version="17.7.2",assets.shaders;versio
 n="17.7.2",assets.symbols;version="17.7.2",assets.symbols.accommodati
 on;version="17.7.2",assets.symbols.amenity;version="17.7.2",assets.sy
 mbols.barrier;version="17.7.2",assets.symbols.education;version="17.7
 .2",assets.symbols.food;version="17.7.2",assets.symbols.health;versio
 n="17.7.2",assets.symbols.money;version="17.7.2",assets.symbols.place
 _of_worship;version="17.7.2",assets.symbols.poi;version="17.7.2",asse
 ts.symbols.shopping;version="17.7.2",assets.symbols.sport;version="17
 .7.2",assets.symbols.tourist;version="17.7.2",assets.symbols.transpor
 t;version="17.7.2",assets.symbols.water;version="17.7.2",assets.textu
 res;version="17.7.2",assets.vtm;version="17.7.2",com.badlogic;version
 ="17.7.2",com.badlogic.gdx;version="17.7.2",com.badlogic.gdx.assets;v
 ersion="17.7.2",com.badlogic.gdx.assets.loaders;version="17.7.2",com.
 badlogic.gdx.assets.loaders.resolvers;version="17.7.2",com.badlogic.g
 dx.audio;version="17.7.2",com.badlogic.gdx.backends.lwjgl;version="17
 .7.2",com.badlogic.gdx.backends.lwjgl.audio;version="17.7.2",com.badl
 ogic.gdx.files;version="17.7.2",com.badlogic.gdx.graphics;version="17
 .7.2",com.badlogic.gdx.graphics.g2d;version="17.7.2",com.badlogic.gdx
 .graphics.g3d;version="17.7.2",com.badlogic.gdx.graphics.g3d.attribut
 es;version="17.7.2",com.badlogic.gdx.graphics.g3d.decals;version="17.
 7.2",com.badlogic.gdx.graphics.g3d.environment;version="17.7.2",com.b
 adlogic.gdx.graphics.g3d.loader;version="17.7.2",com.badlogic.gdx.gra
 phics.g3d.model;version="17.7.2",com.badlogic.gdx.graphics.g3d.model.
 data;version="17.7.2",com.badlogic.gdx.graphics.g3d.particles;version
 ="17.7.2",com.badlogic.gdx.graphics.g3d.particles.batches;version="17
 .7.2",com.badlogic.gdx.graphics.g3d.particles.emitters;version="17.7.
 2",com.badlogic.gdx.graphics.g3d.particles.influencers;version="17.7.
 2",com.badlogic.gdx.graphics.g3d.particles.renderers;version="17.7.2"
 ,com.badlogic.gdx.graphics.g3d.particles.values;version="17.7.2",com.
 badlogic.gdx.graphics.g3d.shaders;version="17.7.2",com.badlogic.gdx.g
 raphics.g3d.utils;version="17.7.2",com.badlogic.gdx.graphics.g3d.util
 s.shapebuilders;version="17.7.2",com.badlogic.gdx.graphics.glutils;ve
 rsion="17.7.2",com.badlogic.gdx.graphics.profiling;version="17.7.2",c
 om.badlogic.gdx.input;version="17.7.2",com.badlogic.gdx.maps;version=
 "17.7.2",com.badlogic.gdx.maps.objects;version="17.7.2",com.badlogic.
 gdx.maps.tiled;version="17.7.2",com.badlogic.gdx.maps.tiled.objects;v
 ersion="17.7.2",com.badlogic.gdx.maps.tiled.renderers;version="17.7.2
 ",com.badlogic.gdx.maps.tiled.tiles;version="17.7.2",com.badlogic.gdx
 .math;version="17.7.2",com.badlogic.gdx.math.collision;version="17.7.
 2",com.badlogic.gdx.net;version="17.7.2",com.badlogic.gdx.scenes.scen
 e2d;version="17.7.2",com.badlogic.gdx.scenes.scene2d.actions;version=
 "17.7.2",com.badlogic.gdx.scenes.scene2d.ui;version="17.7.2",com.badl
 ogic.gdx.scenes.scene2d.utils;version="17.7.2",com.badlogic.gdx.utils
 ;version="17.7.2",com.badlogic.gdx.utils.async;version="17.7.2",com.b
 adlogic.gdx.utils.compression;version="17.7.2",com.badlogic.gdx.utils
 .compression.lz;version="17.7.2",com.badlogic.gdx.utils.compression.l
 zma;version="17.7.2",com.badlogic.gdx.utils.compression.rangecoder;ve
 rsion="17.7.2",com.badlogic.gdx.utils.reflect;version="17.7.2",com.ba
 dlogic.gdx.utils.viewport;version="17.7.2",com.jcraft.jogg;version="1
 7.7.2",com.jcraft.jorbis;version="17.7.2",com.kitfox.svg;version="17.
 7.2",com.kitfox.svg.animation;version="17.7.2",com.kitfox.svg.animati
 on.parser;version="17.7.2",com.kitfox.svg.app;version="17.7.2",com.ki
 tfox.svg.app.ant;version="17.7.2",com.kitfox.svg.app.beans;version="1
 7.7.2",com.kitfox.svg.app.data;version="17.7.2",com.kitfox.svg.batik;
 version="17.7.2",com.kitfox.svg.composite;version="17.7.2",com.kitfox
 .svg.pathcmd;version="17.7.2",com.kitfox.svg.pattern;version="17.7.2"
 ,com.kitfox.svg.xml;version="17.7.2",com.kitfox.svg.xml.cpx;version="
 17.7.2",help.about;version="17.7.2",icons;version="17.7.2",javazoom.j
 l.decoder;version="17.7.2",net.java.games.input;version="17.7.2",net.
 java.games.util;version="17.7.2",net.java.games.util.plugins;version=
 "17.7.2",okhttp3;version="17.7.2",okhttp3.internal;version="17.7.2",o
 khttp3.internal.cache;version="17.7.2",okhttp3.internal.cache2;versio
 n="17.7.2",okhttp3.internal.connection;version="17.7.2",okhttp3.inter
 nal.http;version="17.7.2",okhttp3.internal.http1;version="17.7.2",okh
 ttp3.internal.http2;version="17.7.2",okhttp3.internal.io;version="17.
 7.2",okhttp3.internal.platform;version="17.7.2",okhttp3.internal.publ
 icsuffix;version="17.7.2",okhttp3.internal.tls;version="17.7.2",okhtt
 p3.internal.ws;version="17.7.2",okhttp3.logging;version="17.7.2",okio
 ;version="17.7.2",org.lwjgl;version="17.7.2",org.lwjgl.input;version=
 "17.7.2",org.lwjgl.openal;version="17.7.2",org.lwjgl.opencl;version="
 17.7.2",org.lwjgl.opencl.api;version="17.7.2",org.lwjgl.opengl;versio
 n="17.7.2",org.lwjgl.opengles;version="17.7.2",org.lwjgl.util;version
 ="17.7.2",org.lwjgl.util.glu;version="17.7.2",org.lwjgl.util.glu.tess
 ellation;version="17.7.2",org.lwjgl.util.input;version="17.7.2",org.l
 wjgl.util.jinput;version="17.7.2",org.lwjgl.util.mapped;version="17.7
 .2",org.lwjgl.util.vector;version="17.7.2",org.oscim.awt;version="17.
 7.2",org.oscim.backend;version="17.7.2",org.oscim.backend.canvas;vers
 ion="17.7.2",org.oscim.core;version="17.7.2",org.oscim.event;version=
 "17.7.2",org.oscim.gdx;version="17.7.2",org.oscim.layers;version="17.
 7.2",org.oscim.layers.marker;version="17.7.2",org.oscim.layers.marker
 .utils;version="17.7.2",org.oscim.layers.tile;version="17.7.2",org.os
 cim.layers.tile.bitmap;version="17.7.2",org.oscim.layers.tile.buildin
 gs;version="17.7.2",org.oscim.layers.tile.example;version="17.7.2",or
 g.oscim.layers.tile.vector;version="17.7.2",org.oscim.layers.tile.vec
 tor.labeling;version="17.7.2",org.oscim.layers.vector;version="17.7.2
 ",org.oscim.map;version="17.7.2",org.oscim.renderer;version="17.7.2",
 org.oscim.renderer.atlas;version="17.7.2",org.oscim.renderer.bucket;v
 ersion="17.7.2",org.oscim.scalebar;version="17.7.2",org.oscim.theme;v
 ersion="17.7.2",org.oscim.theme.rule;version="17.7.2",org.oscim.theme
 .styles;version="17.7.2",org.oscim.tiling;version="17.7.2",org.oscim.
 tiling.source;version="17.7.2",org.oscim.tiling.source.bitmap;version
 ="17.7.2",org.oscim.tiling.source.mapfile;version="17.7.2",org.oscim.
 tiling.source.mapfile.header;version="17.7.2",org.oscim.tiling.source
 .mvt;version="17.7.2",org.oscim.tiling.source.oscimap4;version="17.7.
 2",org.oscim.tiling.source.test;version="17.7.2",org.oscim.utils;vers
 ion="17.7.2",org.oscim.utils.async;version="17.7.2",org.oscim.utils.g
 eom;version="17.7.2",org.oscim.utils.math;version="17.7.2",org.oscim.
 utils.pool;version="17.7.2",org.oscim.utils.quadtree;version="17.7.2"
 ,org.slf4j;version="1.7.25",org.slf4j.event;version="1.7.25",org.slf4
 j.helpers;version="1.7.25",org.slf4j.impl;version="1.7.25",org.slf4j.
 spi;version="1.7.25"
