Manifest-Version: 1.0
Bundle-ClassPath: libs/vtm-desktop-lwjgl.jar,libs/vtm-desktop.jar,libs
 /vtm-gdx.jar,libs/vtm-http.jar,libs/vtm-mvt.jar,libs/vtm-themes.jar,l
 ibs/vtm.jar,libs/slf4j-simple-1.7.25.jar,libs/logging-interceptor-3.1
 4.1.jar,libs/kxml2-2.3.0.jar,libs/mapbox-vector-tile-3.1.0.jar,libs/s
 lf4j-api-1.7.28.jar,libs/svgSalamander-1.1.2.4.jar,libs/gdx-backend-l
 wjgl-1.9.10.jar,libs/gdx-1.9.10.jar,libs/okhttp-3.14.1.jar,libs/lwjgl
 _util-2.9.3.jar,libs/lwjgl-2.9.3.jar,libs/jlayer-1.0.1-gdx.jar,libs/j
 orbis-0.0.17.jar,libs/protobuf-java-3.5.1.jar,libs/jts-core-1.15.1.ja
 r,libs/okio-1.17.2.jar,libs/jinput-2.0.5.jar,libs/jutils-1.0.0.jar,li
 bs/,resources/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Vector map from Mapsforge
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: net.tourbook.ext.vtm
Bundle-Vendor: MyTourbook
Bundle-Version: 21.3.0.v20210406-1630
Export-Package: assets.patterns;version="21.3.0",assets.shaders;versio
 n="21.3.0",assets.symbols;version="21.3.0",assets.symbols.accommodati
 on;version="21.3.0",assets.symbols.amenity;version="21.3.0",assets.sy
 mbols.barrier;version="21.3.0",assets.symbols.custom.amenity;version=
 "21.3.0",assets.symbols.custom.money;version="21.3.0",assets.symbols.
 custom.tourist;version="21.3.0",assets.symbols.education;version="21.
 3.0",assets.symbols.food;version="21.3.0",assets.symbols.health;versi
 on="21.3.0",assets.symbols.money;version="21.3.0",assets.symbols.plac
 e_of_worship;version="21.3.0",assets.symbols.poi;version="21.3.0",ass
 ets.symbols.shopping;version="21.3.0",assets.symbols.sport;version="2
 1.3.0",assets.symbols.tourist;version="21.3.0",assets.symbols.transpo
 rt;version="21.3.0",assets.symbols.water;version="21.3.0",assets.text
 ures;version="21.3.0",assets.vtm;version="21.3.0",com.badlogic;versio
 n="21.3.0",com.badlogic.gdx;version="21.3.0",com.badlogic.gdx.assets;
 version="21.3.0",com.badlogic.gdx.assets.loaders;version="21.3.0",com
 .badlogic.gdx.assets.loaders.resolvers;version="21.3.0",com.badlogic.
 gdx.audio;version="21.3.0",com.badlogic.gdx.backends.lwjgl;version="2
 1.3.0",com.badlogic.gdx.backends.lwjgl.audio;version="21.3.0",com.bad
 logic.gdx.files;version="21.3.0",com.badlogic.gdx.graphics;version="2
 1.3.0",com.badlogic.gdx.graphics.g2d;version="21.3.0",com.badlogic.gd
 x.graphics.g3d;version="21.3.0",com.badlogic.gdx.graphics.g3d.attribu
 tes;version="21.3.0",com.badlogic.gdx.graphics.g3d.decals;version="21
 .3.0",com.badlogic.gdx.graphics.g3d.environment;version="21.3.0",com.
 badlogic.gdx.graphics.g3d.loader;version="21.3.0",com.badlogic.gdx.gr
 aphics.g3d.model;version="21.3.0",com.badlogic.gdx.graphics.g3d.model
 .data;version="21.3.0",com.badlogic.gdx.graphics.g3d.particles;versio
 n="21.3.0",com.badlogic.gdx.graphics.g3d.particles.batches;version="2
 1.3.0",com.badlogic.gdx.graphics.g3d.particles.emitters;version="21.3
 .0",com.badlogic.gdx.graphics.g3d.particles.influencers;version="21.3
 .0",com.badlogic.gdx.graphics.g3d.particles.renderers;version="21.3.0
 ",com.badlogic.gdx.graphics.g3d.particles.values;version="21.3.0",com
 .badlogic.gdx.graphics.g3d.shaders;version="21.3.0",com.badlogic.gdx.
 graphics.g3d.utils;version="21.3.0",com.badlogic.gdx.graphics.g3d.uti
 ls.shapebuilders;version="21.3.0",com.badlogic.gdx.graphics.glutils;v
 ersion="21.3.0",com.badlogic.gdx.graphics.profiling;version="21.3.0",
 com.badlogic.gdx.input;version="21.3.0",com.badlogic.gdx.maps;version
 ="21.3.0",com.badlogic.gdx.maps.objects;version="21.3.0",com.badlogic
 .gdx.maps.tiled;version="21.3.0",com.badlogic.gdx.maps.tiled.objects;
 version="21.3.0",com.badlogic.gdx.maps.tiled.renderers;version="21.3.
 0",com.badlogic.gdx.maps.tiled.tiles;version="21.3.0",com.badlogic.gd
 x.math;version="21.3.0",com.badlogic.gdx.math.collision;version="21.3
 .0",com.badlogic.gdx.net;version="21.3.0",com.badlogic.gdx.scenes.sce
 ne2d;version="21.3.0",com.badlogic.gdx.scenes.scene2d.actions;version
 ="21.3.0",com.badlogic.gdx.scenes.scene2d.ui;version="21.3.0",com.bad
 logic.gdx.scenes.scene2d.utils;version="21.3.0",com.badlogic.gdx.util
 s;version="21.3.0",com.badlogic.gdx.utils.async;version="21.3.0",com.
 badlogic.gdx.utils.compression;version="21.3.0",com.badlogic.gdx.util
 s.compression.lz;version="21.3.0",com.badlogic.gdx.utils.compression.
 lzma;version="21.3.0",com.badlogic.gdx.utils.compression.rangecoder;v
 ersion="21.3.0",com.badlogic.gdx.utils.reflect;version="21.3.0",com.b
 adlogic.gdx.utils.viewport;version="21.3.0",com.google.protobuf;versi
 on="3.5.1",com.google.protobuf.compiler;version="21.3.0",com.jcraft.j
 ogg;version="21.3.0",com.jcraft.jorbis;version="21.3.0",com.kitfox.sv
 g;version="21.3.0",com.kitfox.svg.animation;version="21.3.0",com.kitf
 ox.svg.animation.parser;version="21.3.0",com.kitfox.svg.app;version="
 21.3.0",com.kitfox.svg.app.ant;version="21.3.0",com.kitfox.svg.app.be
 ans;version="21.3.0",com.kitfox.svg.app.data;version="21.3.0",com.kit
 fox.svg.composite;version="21.3.0",com.kitfox.svg.pathcmd;version="21
 .3.0",com.kitfox.svg.pattern;version="21.3.0",com.kitfox.svg.util;ver
 sion="21.3.0",com.kitfox.svg.xml;version="21.3.0",com.kitfox.svg.xml.
 cpx;version="21.3.0",com.wdtinc.mapbox_vector_tile;version="21.3.0",c
 om.wdtinc.mapbox_vector_tile.adapt.jts;version="21.3.0",com.wdtinc.ma
 pbox_vector_tile.adapt.jts.model;version="21.3.0",com.wdtinc.mapbox_v
 ector_tile.build;version="21.3.0",com.wdtinc.mapbox_vector_tile.encod
 ing;version="21.3.0",com.wdtinc.mapbox_vector_tile.util;version="21.3
 .0",google.protobuf;version="21.3.0",google.protobuf.compiler;version
 ="21.3.0",javazoom.jl.decoder;version="21.3.0",net.java.games.input;v
 ersion="21.3.0",net.java.games.util;version="21.3.0",net.java.games.u
 til.plugins;version="21.3.0",okhttp3;version="21.3.0",okhttp3.interna
 l;version="21.3.0",okhttp3.internal.annotations;version="21.3.0",okht
 tp3.internal.cache;version="21.3.0",okhttp3.internal.cache2;version="
 21.3.0",okhttp3.internal.connection;version="21.3.0",okhttp3.internal
 .http;version="21.3.0",okhttp3.internal.http1;version="21.3.0",okhttp
 3.internal.http2;version="21.3.0",okhttp3.internal.io;version="21.3.0
 ",okhttp3.internal.platform;version="21.3.0",okhttp3.internal.proxy;v
 ersion="21.3.0",okhttp3.internal.publicsuffix;version="21.3.0",okhttp
 3.internal.tls;version="21.3.0",okhttp3.internal.ws;version="21.3.0",
 okhttp3.logging;version="21.3.0",okio;version="21.3.0",org.kxml2.io;v
 ersion="21.3.0",org.kxml2.kdom;version="21.3.0",org.kxml2.wap;version
 ="21.3.0",org.kxml2.wap.syncml;version="21.3.0",org.kxml2.wap.wml;ver
 sion="21.3.0",org.kxml2.wap.wv;version="21.3.0",org.locationtech.jts;
 version="1.15.1",org.locationtech.jts.algorithm;version="1.15.1",org.
 locationtech.jts.algorithm.distance;version="1.15.1",org.locationtech
 .jts.algorithm.locate;version="1.15.1",org.locationtech.jts.algorithm
 .match;version="1.15.1",org.locationtech.jts.awt;version="1.15.1",org
 .locationtech.jts.densify;version="1.15.1",org.locationtech.jts.disso
 lve;version="1.15.1",org.locationtech.jts.edgegraph;version="1.15.1",
 org.locationtech.jts.geom;version="1.15.1",org.locationtech.jts.geom.
 impl;version="21.3.0",org.locationtech.jts.geom.prep;version="1.15.1"
 ,org.locationtech.jts.geom.util;version="1.15.1",org.locationtech.jts
 .geomgraph;version="1.15.1",org.locationtech.jts.geomgraph.index;vers
 ion="1.15.1",org.locationtech.jts.index;version="1.15.1",org.location
 tech.jts.index.bintree;version="1.15.1",org.locationtech.jts.index.ch
 ain;version="1.15.1",org.locationtech.jts.index.intervalrtree;version
 ="1.15.1",org.locationtech.jts.index.kdtree;version="1.15.1",org.loca
 tiontech.jts.index.quadtree;version="1.15.1",org.locationtech.jts.ind
 ex.strtree;version="1.15.1",org.locationtech.jts.index.sweepline;vers
 ion="1.15.1",org.locationtech.jts.io;version="1.15.1",org.locationtec
 h.jts.io.gml2;version="1.15.1",org.locationtech.jts.io.kml;version="1
 .15.1",org.locationtech.jts.linearref;version="1.15.1",org.locationte
 ch.jts.math;version="1.15.1",org.locationtech.jts.noding;version="1.1
 5.1",org.locationtech.jts.noding.snapround;version="1.15.1",org.locat
 iontech.jts.operation;version="1.15.1",org.locationtech.jts.operation
 .buffer;version="1.15.1",org.locationtech.jts.operation.buffer.valida
 te;version="1.15.1",org.locationtech.jts.operation.distance;version="
 1.15.1",org.locationtech.jts.operation.distance3d;version="1.15.1",or
 g.locationtech.jts.operation.linemerge;version="1.15.1",org.locationt
 ech.jts.operation.overlay;version="1.15.1",org.locationtech.jts.opera
 tion.overlay.snap;version="1.15.1",org.locationtech.jts.operation.ove
 rlay.validate;version="1.15.1",org.locationtech.jts.operation.polygon
 ize;version="1.15.1",org.locationtech.jts.operation.predicate;version
 ="1.15.1",org.locationtech.jts.operation.relate;version="1.15.1",org.
 locationtech.jts.operation.union;version="1.15.1",org.locationtech.jt
 s.operation.valid;version="1.15.1",org.locationtech.jts.planargraph;v
 ersion="1.15.1",org.locationtech.jts.planargraph.algorithm;version="1
 .15.1",org.locationtech.jts.precision;version="1.15.1",org.locationte
 ch.jts.shape;version="1.15.1",org.locationtech.jts.shape.fractal;vers
 ion="1.15.1",org.locationtech.jts.shape.random;version="1.15.1",org.l
 ocationtech.jts.simplify;version="1.15.1",org.locationtech.jts.triang
 ulate;version="1.15.1",org.locationtech.jts.triangulate.quadedge;vers
 ion="1.15.1",org.locationtech.jts.util;version="1.15.1",org.lwjgl;ver
 sion="21.3.0",org.lwjgl.input;version="21.3.0",org.lwjgl.openal;versi
 on="21.3.0",org.lwjgl.opencl;version="21.3.0",org.lwjgl.opencl.api;ve
 rsion="21.3.0",org.lwjgl.opengl;version="21.3.0",org.lwjgl.opengles;v
 ersion="21.3.0",org.lwjgl.util;version="21.3.0",org.lwjgl.util.glu;ve
 rsion="21.3.0",org.lwjgl.util.glu.tessellation;version="21.3.0",org.l
 wjgl.util.input;version="21.3.0",org.lwjgl.util.jinput;version="21.3.
 0",org.lwjgl.util.mapped;version="21.3.0",org.lwjgl.util.vector;versi
 on="21.3.0",org.oscim.awt;version="21.3.0",org.oscim.backend;version=
 "21.3.0",org.oscim.backend.canvas;version="21.3.0",org.oscim.core;ver
 sion="21.3.0",org.oscim.event;version="21.3.0",org.oscim.gdx;version=
 "21.3.0",org.oscim.layers;version="21.3.0",org.oscim.layers.marker;ve
 rsion="21.3.0",org.oscim.layers.marker.utils;version="21.3.0",org.osc
 im.layers.tile;version="21.3.0",org.oscim.layers.tile.bitmap;version=
 "21.3.0",org.oscim.layers.tile.buildings;version="21.3.0",org.oscim.l
 ayers.tile.vector;version="21.3.0",org.oscim.layers.tile.vector.label
 ing;version="21.3.0",org.oscim.layers.vector;version="21.3.0",org.osc
 im.map;version="21.3.0",org.oscim.renderer;version="21.3.0",org.oscim
 .renderer.atlas;version="21.3.0",org.oscim.renderer.bucket;version="2
 1.3.0",org.oscim.renderer.light;version="21.3.0",org.oscim.scalebar;v
 ersion="21.3.0",org.oscim.theme;version="21.3.0",org.oscim.theme.rule
 ;version="21.3.0",org.oscim.theme.styles;version="21.3.0",org.oscim.t
 iling;version="21.3.0",org.oscim.tiling.source;version="21.3.0",org.o
 scim.tiling.source.bitmap;version="21.3.0",org.oscim.tiling.source.ma
 pfile;version="21.3.0",org.oscim.tiling.source.mapfile.header;version
 ="21.3.0",org.oscim.tiling.source.mapzen;version="21.3.0",org.oscim.t
 iling.source.mvt;version="21.3.0",org.oscim.tiling.source.oscimap4;ve
 rsion="21.3.0",org.oscim.utils;version="21.3.0",org.oscim.utils.anima
 tion;version="21.3.0",org.oscim.utils.async;version="21.3.0",org.osci
 m.utils.geom;version="21.3.0",org.oscim.utils.math;version="21.3.0",o
 rg.oscim.utils.pool;version="21.3.0",org.oscim.utils.quadtree;version
 ="21.3.0",org.slf4j;version="1.7.28",org.slf4j.event;version="1.7.28"
 ,org.slf4j.helpers;version="1.7.28",org.slf4j.impl;version="1.7.25",o
 rg.slf4j.spi;version="1.7.28",org.xmlpull.v1;version="21.3.0"
