Manifest-Version: 1.0
Bundle-ClassPath: libs/vtm-desktop-lwjgl.jar,libs/vtm-desktop.jar,libs
 /vtm-gdx.jar,libs/vtm-http.jar,libs/vtm-mvt.jar,libs/vtm-themes.jar,l
 ibs/vtm.jar,libs/slf4j-simple-1.7.25.jar,libs/logging-interceptor-3.1
 4.1.jar,libs/mapbox-vector-tile-3.1.0.jar,libs/slf4j-api-1.7.28.jar,l
 ibs/svgSalamander-v1.1.1.jar,libs/gdx-backend-lwjgl-1.9.10.jar,libs/g
 dx-1.9.10.jar,libs/okhttp-3.14.1.jar,libs/ant-1.8.1.jar,libs/lwjgl_ut
 il-2.9.3.jar,libs/lwjgl-2.9.3.jar,libs/jlayer-1.0.1-gdx.jar,libs/jorb
 is-0.0.17.jar,libs/protobuf-java-3.5.1.jar,libs/jts-core-1.15.1.jar,l
 ibs/okio-1.17.2.jar,libs/ant-launcher-1.8.1.jar,libs/jinput-2.0.5.jar
 ,libs/jutils-1.0.0.jar,libs/,resources/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Vector map from Mapsforge
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: net.tourbook.ext.vtm
Bundle-Vendor: MyTourbook
Bundle-Version: 19.10.0.v20200114-1337
Export-Package: assets.patterns;version="19.10.0",assets.shaders;versi
 on="19.10.0",assets.symbols;version="19.10.0",assets.symbols.accommod
 ation;version="19.10.0",assets.symbols.amenity;version="19.10.0",asse
 ts.symbols.barrier;version="19.10.0",assets.symbols.custom.amenity;ve
 rsion="19.10.0",assets.symbols.custom.money;version="19.10.0",assets.
 symbols.custom.tourist;version="19.10.0",assets.symbols.education;ver
 sion="19.10.0",assets.symbols.food;version="19.10.0",assets.symbols.h
 ealth;version="19.10.0",assets.symbols.money;version="19.10.0",assets
 .symbols.place_of_worship;version="19.10.0",assets.symbols.poi;versio
 n="19.10.0",assets.symbols.shopping;version="19.10.0",assets.symbols.
 sport;version="19.10.0",assets.symbols.tourist;version="19.10.0",asse
 ts.symbols.transport;version="19.10.0",assets.symbols.water;version="
 19.10.0",assets.textures;version="19.10.0",assets.vtm;version="19.10.
 0",com.badlogic;version="19.10.0",com.badlogic.gdx;version="19.10.0",
 com.badlogic.gdx.assets;version="19.10.0",com.badlogic.gdx.assets.loa
 ders;version="19.10.0",com.badlogic.gdx.assets.loaders.resolvers;vers
 ion="19.10.0",com.badlogic.gdx.audio;version="19.10.0",com.badlogic.g
 dx.backends.lwjgl;version="19.10.0",com.badlogic.gdx.backends.lwjgl.a
 udio;version="19.10.0",com.badlogic.gdx.files;version="19.10.0",com.b
 adlogic.gdx.graphics;version="19.10.0",com.badlogic.gdx.graphics.g2d;
 version="19.10.0",com.badlogic.gdx.graphics.g3d;version="19.10.0",com
 .badlogic.gdx.graphics.g3d.attributes;version="19.10.0",com.badlogic.
 gdx.graphics.g3d.decals;version="19.10.0",com.badlogic.gdx.graphics.g
 3d.environment;version="19.10.0",com.badlogic.gdx.graphics.g3d.loader
 ;version="19.10.0",com.badlogic.gdx.graphics.g3d.model;version="19.10
 .0",com.badlogic.gdx.graphics.g3d.model.data;version="19.10.0",com.ba
 dlogic.gdx.graphics.g3d.particles;version="19.10.0",com.badlogic.gdx.
 graphics.g3d.particles.batches;version="19.10.0",com.badlogic.gdx.gra
 phics.g3d.particles.emitters;version="19.10.0",com.badlogic.gdx.graph
 ics.g3d.particles.influencers;version="19.10.0",com.badlogic.gdx.grap
 hics.g3d.particles.renderers;version="19.10.0",com.badlogic.gdx.graph
 ics.g3d.particles.values;version="19.10.0",com.badlogic.gdx.graphics.
 g3d.shaders;version="19.10.0",com.badlogic.gdx.graphics.g3d.utils;ver
 sion="19.10.0",com.badlogic.gdx.graphics.g3d.utils.shapebuilders;vers
 ion="19.10.0",com.badlogic.gdx.graphics.glutils;version="19.10.0",com
 .badlogic.gdx.graphics.profiling;version="19.10.0",com.badlogic.gdx.i
 nput;version="19.10.0",com.badlogic.gdx.maps;version="19.10.0",com.ba
 dlogic.gdx.maps.objects;version="19.10.0",com.badlogic.gdx.maps.tiled
 ;version="19.10.0",com.badlogic.gdx.maps.tiled.objects;version="19.10
 .0",com.badlogic.gdx.maps.tiled.renderers;version="19.10.0",com.badlo
 gic.gdx.maps.tiled.tiles;version="19.10.0",com.badlogic.gdx.math;vers
 ion="19.10.0",com.badlogic.gdx.math.collision;version="19.10.0",com.b
 adlogic.gdx.net;version="19.10.0",com.badlogic.gdx.scenes.scene2d;ver
 sion="19.10.0",com.badlogic.gdx.scenes.scene2d.actions;version="19.10
 .0",com.badlogic.gdx.scenes.scene2d.ui;version="19.10.0",com.badlogic
 .gdx.scenes.scene2d.utils;version="19.10.0",com.badlogic.gdx.utils;ve
 rsion="19.10.0",com.badlogic.gdx.utils.async;version="19.10.0",com.ba
 dlogic.gdx.utils.compression;version="19.10.0",com.badlogic.gdx.utils
 .compression.lz;version="19.10.0",com.badlogic.gdx.utils.compression.
 lzma;version="19.10.0",com.badlogic.gdx.utils.compression.rangecoder;
 version="19.10.0",com.badlogic.gdx.utils.reflect;version="19.10.0",co
 m.badlogic.gdx.utils.viewport;version="19.10.0",com.google.protobuf;v
 ersion="3.5.1",com.google.protobuf.compiler;version="19.10.0",com.jcr
 aft.jogg;version="19.10.0",com.jcraft.jorbis;version="19.10.0",com.ki
 tfox.svg;version="19.10.0",com.kitfox.svg.animation;version="19.10.0"
 ,com.kitfox.svg.animation.parser;version="19.10.0",com.kitfox.svg.app
 ;version="19.10.0",com.kitfox.svg.app.ant;version="19.10.0",com.kitfo
 x.svg.app.beans;version="19.10.0",com.kitfox.svg.app.data;version="19
 .10.0",com.kitfox.svg.composite;version="19.10.0",com.kitfox.svg.path
 cmd;version="19.10.0",com.kitfox.svg.pattern;version="19.10.0",com.ki
 tfox.svg.util;version="19.10.0",com.kitfox.svg.xml;version="19.10.0",
 com.kitfox.svg.xml.cpx;version="19.10.0",com.wdtinc.mapbox_vector_til
 e;version="19.10.0",com.wdtinc.mapbox_vector_tile.adapt.jts;version="
 19.10.0",com.wdtinc.mapbox_vector_tile.adapt.jts.model;version="19.10
 .0",com.wdtinc.mapbox_vector_tile.build;version="19.10.0",com.wdtinc.
 mapbox_vector_tile.encoding;version="19.10.0",com.wdtinc.mapbox_vecto
 r_tile.util;version="19.10.0",example;version="19.10.0",google.protob
 uf;version="19.10.0",google.protobuf.compiler;version="19.10.0",image
 s;version="19.10.0",javazoom.jl.decoder;version="19.10.0",net.java.ga
 mes.input;version="19.10.0",net.java.games.util;version="19.10.0",net
 .java.games.util.plugins;version="19.10.0",okhttp3;version="19.10.0",
 okhttp3.internal;version="19.10.0",okhttp3.internal.annotations;versi
 on="19.10.0",okhttp3.internal.cache;version="19.10.0",okhttp3.interna
 l.cache2;version="19.10.0",okhttp3.internal.connection;version="19.10
 .0",okhttp3.internal.http;version="19.10.0",okhttp3.internal.http1;ve
 rsion="19.10.0",okhttp3.internal.http2;version="19.10.0",okhttp3.inte
 rnal.io;version="19.10.0",okhttp3.internal.platform;version="19.10.0"
 ,okhttp3.internal.proxy;version="19.10.0",okhttp3.internal.publicsuff
 ix;version="19.10.0",okhttp3.internal.tls;version="19.10.0",okhttp3.i
 nternal.ws;version="19.10.0",okhttp3.logging;version="19.10.0",okio;v
 ersion="19.10.0",org.apache.tools.ant;version="19.10.0",org.apache.to
 ols.ant.dispatch;version="19.10.0",org.apache.tools.ant.filters;versi
 on="19.10.0",org.apache.tools.ant.filters.util;version="19.10.0",org.
 apache.tools.ant.helper;version="19.10.0",org.apache.tools.ant.input;
 version="19.10.0",org.apache.tools.ant.launch;version="19.10.0",org.a
 pache.tools.ant.listener;version="19.10.0",org.apache.tools.ant.loade
 r;version="19.10.0",org.apache.tools.ant.property;version="19.10.0",o
 rg.apache.tools.ant.taskdefs;version="19.10.0",org.apache.tools.ant.t
 askdefs.compilers;version="19.10.0",org.apache.tools.ant.taskdefs.con
 dition;version="19.10.0",org.apache.tools.ant.taskdefs.cvslib;version
 ="19.10.0",org.apache.tools.ant.taskdefs.email;version="19.10.0",org.
 apache.tools.ant.taskdefs.rmic;version="19.10.0",org.apache.tools.ant
 .types;version="19.10.0",org.apache.tools.ant.types.conditions;versio
 n="19.10.0",org.apache.tools.ant.types.mappers;version="19.10.0",org.
 apache.tools.ant.types.resources;version="19.10.0",org.apache.tools.a
 nt.types.resources.comparators;version="19.10.0",org.apache.tools.ant
 .types.resources.selectors;version="19.10.0",org.apache.tools.ant.typ
 es.selectors;version="19.10.0",org.apache.tools.ant.types.selectors.m
 odifiedselector;version="19.10.0",org.apache.tools.ant.types.spi;vers
 ion="19.10.0",org.apache.tools.ant.util;version="19.10.0",org.apache.
 tools.ant.util.facade;version="19.10.0",org.apache.tools.ant.util.reg
 exp;version="19.10.0",org.apache.tools.bzip2;version="19.10.0",org.ap
 ache.tools.mail;version="19.10.0",org.apache.tools.tar;version="19.10
 .0",org.apache.tools.zip;version="19.10.0",org.locationtech.jts;versi
 on="1.15.1",org.locationtech.jts.algorithm;version="1.15.1",org.locat
 iontech.jts.algorithm.distance;version="1.15.1",org.locationtech.jts.
 algorithm.locate;version="1.15.1",org.locationtech.jts.algorithm.matc
 h;version="1.15.1",org.locationtech.jts.awt;version="1.15.1",org.loca
 tiontech.jts.densify;version="1.15.1",org.locationtech.jts.dissolve;v
 ersion="1.15.1",org.locationtech.jts.edgegraph;version="1.15.1",org.l
 ocationtech.jts.geom;version="1.15.1",org.locationtech.jts.geom.impl;
 version="19.10.0",org.locationtech.jts.geom.prep;version="1.15.1",org
 .locationtech.jts.geom.util;version="1.15.1",org.locationtech.jts.geo
 mgraph;version="1.15.1",org.locationtech.jts.geomgraph.index;version=
 "1.15.1",org.locationtech.jts.index;version="1.15.1",org.locationtech
 .jts.index.bintree;version="1.15.1",org.locationtech.jts.index.chain;
 version="1.15.1",org.locationtech.jts.index.intervalrtree;version="1.
 15.1",org.locationtech.jts.index.kdtree;version="1.15.1",org.location
 tech.jts.index.quadtree;version="1.15.1",org.locationtech.jts.index.s
 trtree;version="1.15.1",org.locationtech.jts.index.sweepline;version=
 "1.15.1",org.locationtech.jts.io;version="1.15.1",org.locationtech.jt
 s.io.gml2;version="1.15.1",org.locationtech.jts.io.kml;version="1.15.
 1",org.locationtech.jts.linearref;version="1.15.1",org.locationtech.j
 ts.math;version="1.15.1",org.locationtech.jts.noding;version="1.15.1"
 ,org.locationtech.jts.noding.snapround;version="1.15.1",org.locationt
 ech.jts.operation;version="1.15.1",org.locationtech.jts.operation.buf
 fer;version="1.15.1",org.locationtech.jts.operation.buffer.validate;v
 ersion="1.15.1",org.locationtech.jts.operation.distance;version="1.15
 .1",org.locationtech.jts.operation.distance3d;version="1.15.1",org.lo
 cationtech.jts.operation.linemerge;version="1.15.1",org.locationtech.
 jts.operation.overlay;version="1.15.1",org.locationtech.jts.operation
 .overlay.snap;version="1.15.1",org.locationtech.jts.operation.overlay
 .validate;version="1.15.1",org.locationtech.jts.operation.polygonize;
 version="1.15.1",org.locationtech.jts.operation.predicate;version="1.
 15.1",org.locationtech.jts.operation.relate;version="1.15.1",org.loca
 tiontech.jts.operation.union;version="1.15.1",org.locationtech.jts.op
 eration.valid;version="1.15.1",org.locationtech.jts.planargraph;versi
 on="1.15.1",org.locationtech.jts.planargraph.algorithm;version="1.15.
 1",org.locationtech.jts.precision;version="1.15.1",org.locationtech.j
 ts.shape;version="1.15.1",org.locationtech.jts.shape.fractal;version=
 "1.15.1",org.locationtech.jts.shape.random;version="1.15.1",org.locat
 iontech.jts.simplify;version="1.15.1",org.locationtech.jts.triangulat
 e;version="1.15.1",org.locationtech.jts.triangulate.quadedge;version=
 "1.15.1",org.locationtech.jts.util;version="1.15.1",org.lwjgl;version
 ="19.10.0",org.lwjgl.input;version="19.10.0",org.lwjgl.openal;version
 ="19.10.0",org.lwjgl.opencl;version="19.10.0",org.lwjgl.opencl.api;ve
 rsion="19.10.0",org.lwjgl.opengl;version="19.10.0",org.lwjgl.opengles
 ;version="19.10.0",org.lwjgl.util;version="19.10.0",org.lwjgl.util.gl
 u;version="19.10.0",org.lwjgl.util.glu.tessellation;version="19.10.0"
 ,org.lwjgl.util.input;version="19.10.0",org.lwjgl.util.jinput;version
 ="19.10.0",org.lwjgl.util.mapped;version="19.10.0",org.lwjgl.util.vec
 tor;version="19.10.0",org.oscim.awt;version="19.10.0",org.oscim.backe
 nd;version="19.10.0",org.oscim.backend.canvas;version="19.10.0",org.o
 scim.core;version="19.10.0",org.oscim.event;version="19.10.0",org.osc
 im.gdx;version="19.10.0",org.oscim.layers;version="19.10.0",org.oscim
 .layers.marker;version="19.10.0",org.oscim.layers.marker.utils;versio
 n="19.10.0",org.oscim.layers.tile;version="19.10.0",org.oscim.layers.
 tile.bitmap;version="19.10.0",org.oscim.layers.tile.buildings;version
 ="19.10.0",org.oscim.layers.tile.vector;version="19.10.0",org.oscim.l
 ayers.tile.vector.labeling;version="19.10.0",org.oscim.layers.vector;
 version="19.10.0",org.oscim.map;version="19.10.0",org.oscim.renderer;
 version="19.10.0",org.oscim.renderer.atlas;version="19.10.0",org.osci
 m.renderer.bucket;version="19.10.0",org.oscim.renderer.light;version=
 "19.10.0",org.oscim.scalebar;version="19.10.0",org.oscim.theme;versio
 n="19.10.0",org.oscim.theme.rule;version="19.10.0",org.oscim.theme.st
 yles;version="19.10.0",org.oscim.tiling;version="19.10.0",org.oscim.t
 iling.source;version="19.10.0",org.oscim.tiling.source.bitmap;version
 ="19.10.0",org.oscim.tiling.source.mapfile;version="19.10.0",org.osci
 m.tiling.source.mapfile.header;version="19.10.0",org.oscim.tiling.sou
 rce.mapzen;version="19.10.0",org.oscim.tiling.source.mvt;version="19.
 10.0",org.oscim.tiling.source.oscimap4;version="19.10.0",org.oscim.ut
 ils;version="19.10.0",org.oscim.utils.animation;version="19.10.0",org
 .oscim.utils.async;version="19.10.0",org.oscim.utils.geom;version="19
 .10.0",org.oscim.utils.math;version="19.10.0",org.oscim.utils.pool;ve
 rsion="19.10.0",org.oscim.utils.quadtree;version="19.10.0",org.slf4j;
 version="1.7.28",org.slf4j.event;version="1.7.28",org.slf4j.helpers;v
 ersion="1.7.28",org.slf4j.impl;version="1.7.25",org.slf4j.spi;version
 ="1.7.28",res.help.about;version="19.10.0",res.icons;version="19.10.0
 ",xml;version="19.10.0"
