Manifest-Version: 1.0
Bundle-ClassPath: libs/vtm-desktop.jar,libs/vtm-gdx.jar,libs/vtm-http.
 jar,libs/vtm-themes.jar,libs/vtm.jar,libs/slf4j-simple-1.7.25.jar,lib
 s/logging-interceptor-3.8.0.jar,libs/slf4j-api-1.7.25.jar,libs/gdx-ba
 ckend-lwjgl-1.9.8.jar,libs/svg-salamander-0.1.19.jar,libs/gdx-1.9.8.j
 ar,libs/okhttp-3.8.0.jar,libs/lwjgl_util-2.9.2.jar,libs/lwjgl-2.9.2.j
 ar,libs/jlayer-1.0.1-gdx.jar,libs/jorbis-0.0.17.jar,libs/okio-1.13.0.
 jar,libs/jinput-2.0.5.jar,libs/jutils-1.0.0.jar,libs/,resources/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Vector map from Mapsforge
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: net.tourbook.ext.vtm
Bundle-Vendor: MyTourbook
Bundle-Version: 18.2.0.v20180120-0816
Export-Package: assets.patterns;version="18.2.0",assets.shaders;versio
 n="18.2.0",assets.symbols;version="18.2.0",assets.symbols.accommodati
 on;version="18.2.0",assets.symbols.amenity;version="18.2.0",assets.sy
 mbols.barrier;version="18.2.0",assets.symbols.education;version="18.1
 .0",assets.symbols.food;version="18.2.0",assets.symbols.health;versio
 n="18.2.0",assets.symbols.money;version="18.2.0",assets.symbols.place
 _of_worship;version="18.2.0",assets.symbols.poi;version="18.2.0",asse
 ts.symbols.shopping;version="18.2.0",assets.symbols.sport;version="18
 .1.0",assets.symbols.tourist;version="18.2.0",assets.symbols.transpor
 t;version="18.2.0",assets.symbols.water;version="18.2.0",assets.textu
 res;version="18.2.0",assets.vtm;version="18.2.0",com.badlogic;version
 ="18.2.0",com.badlogic.gdx;version="18.2.0",com.badlogic.gdx.assets;v
 ersion="18.2.0",com.badlogic.gdx.assets.loaders;version="18.2.0",com.
 badlogic.gdx.assets.loaders.resolvers;version="18.2.0",com.badlogic.g
 dx.audio;version="18.2.0",com.badlogic.gdx.backends.lwjgl;version="18
 .1.0",com.badlogic.gdx.backends.lwjgl.audio;version="18.2.0",com.badl
 ogic.gdx.files;version="18.2.0",com.badlogic.gdx.graphics;version="18
 .1.0",com.badlogic.gdx.graphics.g2d;version="18.2.0",com.badlogic.gdx
 .graphics.g3d;version="18.2.0",com.badlogic.gdx.graphics.g3d.attribut
 es;version="18.2.0",com.badlogic.gdx.graphics.g3d.decals;version="18.
 1.0",com.badlogic.gdx.graphics.g3d.environment;version="18.2.0",com.b
 adlogic.gdx.graphics.g3d.loader;version="18.2.0",com.badlogic.gdx.gra
 phics.g3d.model;version="18.2.0",com.badlogic.gdx.graphics.g3d.model.
 data;version="18.2.0",com.badlogic.gdx.graphics.g3d.particles;version
 ="18.2.0",com.badlogic.gdx.graphics.g3d.particles.batches;version="18
 .1.0",com.badlogic.gdx.graphics.g3d.particles.emitters;version="18.1.
 0",com.badlogic.gdx.graphics.g3d.particles.influencers;version="18.1.
 0",com.badlogic.gdx.graphics.g3d.particles.renderers;version="18.2.0"
 ,com.badlogic.gdx.graphics.g3d.particles.values;version="18.2.0",com.
 badlogic.gdx.graphics.g3d.shaders;version="18.2.0",com.badlogic.gdx.g
 raphics.g3d.utils;version="18.2.0",com.badlogic.gdx.graphics.g3d.util
 s.shapebuilders;version="18.2.0",com.badlogic.gdx.graphics.glutils;ve
 rsion="18.2.0",com.badlogic.gdx.graphics.profiling;version="18.2.0",c
 om.badlogic.gdx.input;version="18.2.0",com.badlogic.gdx.maps;version=
 "18.2.0",com.badlogic.gdx.maps.objects;version="18.2.0",com.badlogic.
 gdx.maps.tiled;version="18.2.0",com.badlogic.gdx.maps.tiled.objects;v
 ersion="18.2.0",com.badlogic.gdx.maps.tiled.renderers;version="18.2.0
 ",com.badlogic.gdx.maps.tiled.tiles;version="18.2.0",com.badlogic.gdx
 .math;version="18.2.0",com.badlogic.gdx.math.collision;version="18.1.
 0",com.badlogic.gdx.net;version="18.2.0",com.badlogic.gdx.scenes.scen
 e2d;version="18.2.0",com.badlogic.gdx.scenes.scene2d.actions;version=
 "18.2.0",com.badlogic.gdx.scenes.scene2d.ui;version="18.2.0",com.badl
 ogic.gdx.scenes.scene2d.utils;version="18.2.0",com.badlogic.gdx.utils
 ;version="18.2.0",com.badlogic.gdx.utils.async;version="18.2.0",com.b
 adlogic.gdx.utils.compression;version="18.2.0",com.badlogic.gdx.utils
 .compression.lz;version="18.2.0",com.badlogic.gdx.utils.compression.l
 zma;version="18.2.0",com.badlogic.gdx.utils.compression.rangecoder;ve
 rsion="18.2.0",com.badlogic.gdx.utils.reflect;version="18.2.0",com.ba
 dlogic.gdx.utils.viewport;version="18.2.0",com.jcraft.jogg;version="1
 8.1.0",com.jcraft.jorbis;version="18.2.0",com.kitfox.svg;version="18.
 1.0",com.kitfox.svg.animation;version="18.2.0",com.kitfox.svg.animati
 on.parser;version="18.2.0",com.kitfox.svg.app;version="18.2.0",com.ki
 tfox.svg.app.ant;version="18.2.0",com.kitfox.svg.app.beans;version="1
 8.1.0",com.kitfox.svg.app.data;version="18.2.0",com.kitfox.svg.batik;
 version="18.2.0",com.kitfox.svg.composite;version="18.2.0",com.kitfox
 .svg.pathcmd;version="18.2.0",com.kitfox.svg.pattern;version="18.2.0"
 ,com.kitfox.svg.xml;version="18.2.0",com.kitfox.svg.xml.cpx;version="
 18.2.0",help.about;version="18.2.0",icons;version="18.2.0",javazoom.j
 l.decoder;version="18.2.0",net.java.games.input;version="18.2.0",net.
 java.games.util;version="18.2.0",net.java.games.util.plugins;version=
 "18.2.0",okhttp3;version="18.2.0",okhttp3.internal;version="18.2.0",o
 khttp3.internal.cache;version="18.2.0",okhttp3.internal.cache2;versio
 n="18.2.0",okhttp3.internal.connection;version="18.2.0",okhttp3.inter
 nal.http;version="18.2.0",okhttp3.internal.http1;version="18.2.0",okh
 ttp3.internal.http2;version="18.2.0",okhttp3.internal.io;version="18.
 1.0",okhttp3.internal.platform;version="18.2.0",okhttp3.internal.publ
 icsuffix;version="18.2.0",okhttp3.internal.tls;version="18.2.0",okhtt
 p3.internal.ws;version="18.2.0",okhttp3.logging;version="18.2.0",okio
 ;version="18.2.0",org.lwjgl;version="18.2.0",org.lwjgl.input;version=
 "18.2.0",org.lwjgl.openal;version="18.2.0",org.lwjgl.opencl;version="
 18.2.0",org.lwjgl.opencl.api;version="18.2.0",org.lwjgl.opengl;versio
 n="18.2.0",org.lwjgl.opengles;version="18.2.0",org.lwjgl.util;version
 ="18.2.0",org.lwjgl.util.glu;version="18.2.0",org.lwjgl.util.glu.tess
 ellation;version="18.2.0",org.lwjgl.util.input;version="18.2.0",org.l
 wjgl.util.jinput;version="18.2.0",org.lwjgl.util.mapped;version="18.1
 .0",org.lwjgl.util.vector;version="18.2.0",org.oscim.awt;version="18.
 1.0",org.oscim.backend;version="18.2.0",org.oscim.backend.canvas;vers
 ion="18.2.0",org.oscim.core;version="18.2.0",org.oscim.event;version=
 "18.2.0",org.oscim.gdx;version="18.2.0",org.oscim.layers;version="18.
 1.0",org.oscim.layers.marker;version="18.2.0",org.oscim.layers.marker
 .utils;version="18.2.0",org.oscim.layers.tile;version="18.2.0",org.os
 cim.layers.tile.bitmap;version="18.2.0",org.oscim.layers.tile.buildin
 gs;version="18.2.0",org.oscim.layers.tile.example;version="18.2.0",or
 g.oscim.layers.tile.vector;version="18.2.0",org.oscim.layers.tile.vec
 tor.labeling;version="18.2.0",org.oscim.layers.vector;version="18.2.0
 ",org.oscim.map;version="18.2.0",org.oscim.renderer;version="18.2.0",
 org.oscim.renderer.atlas;version="18.2.0",org.oscim.renderer.bucket;v
 ersion="18.2.0",org.oscim.scalebar;version="18.2.0",org.oscim.theme;v
 ersion="18.2.0",org.oscim.theme.rule;version="18.2.0",org.oscim.theme
 .styles;version="18.2.0",org.oscim.tiling;version="18.2.0",org.oscim.
 tiling.source;version="18.2.0",org.oscim.tiling.source.bitmap;version
 ="18.2.0",org.oscim.tiling.source.mapfile;version="18.2.0",org.oscim.
 tiling.source.mapfile.header;version="18.2.0",org.oscim.tiling.source
 .mvt;version="18.2.0",org.oscim.tiling.source.oscimap4;version="18.1.
 0",org.oscim.tiling.source.test;version="18.2.0",org.oscim.utils;vers
 ion="18.2.0",org.oscim.utils.async;version="18.2.0",org.oscim.utils.g
 eom;version="18.2.0",org.oscim.utils.math;version="18.2.0",org.oscim.
 utils.pool;version="18.2.0",org.oscim.utils.quadtree;version="18.2.0"
 ,org.slf4j;version="1.7.25",org.slf4j.event;version="1.7.25",org.slf4
 j.helpers;version="1.7.25",org.slf4j.impl;version="1.7.25",org.slf4j.
 spi;version="1.7.25"
