Manifest-Version: 1.0
Bundle-ClassPath: libs/vtm-desktop-lwjgl.jar,libs/vtm-desktop.jar,libs
 /vtm-gdx.jar,libs/vtm-http.jar,libs/vtm-mvt.jar,libs/vtm-themes.jar,l
 ibs/vtm.jar,libs/logging-interceptor-3.14.1.jar,libs/kxml2-2.3.0.jar,
 libs/mapbox-vector-tile-3.1.0.jar,libs/slf4j-api-1.7.28.jar,libs/svgS
 alamander-1.1.3.jar,libs/gdx-backend-lwjgl-1.11.0.jar,libs/okhttp-3.1
 4.1.jar,libs/gdx-1.11.0.jar,libs/lwjgl-2.9.3.jar,libs/jlayer-1.0.1-gd
 x.jar,libs/jorbis-0.0.17.jar,libs/protobuf-java-3.5.1.jar,libs/jts-co
 re-1.15.1.jar,libs/okio-1.17.2.jar,libs/gdx-jnigen-loader-2.3.1.jar,l
 ibs/jinput-2.0.5.jar,libs/jutils-1.0.0.jar
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Vector map from Mapsforge
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-SymbolicName: net.tourbook.ext.vtm
Bundle-Vendor: MyTourbook
Bundle-Version: 22.11.0.v20221119-0709
Export-Package: assets.patterns;version="22.11.0",assets.shaders;versi
 on="22.11.0",assets.symbols;version="22.11.0",assets.symbols.accommod
 ation;version="22.11.0",assets.symbols.amenity;version="22.11.0",asse
 ts.symbols.barrier;version="22.11.0",assets.symbols.custom.amenity;ve
 rsion="22.11.0",assets.symbols.custom.money;version="22.11.0",assets.
 symbols.custom.tourist;version="22.11.0",assets.symbols.custom.transp
 ort;version="22.11.0",assets.symbols.education;version="22.11.0",asse
 ts.symbols.food;version="22.11.0",assets.symbols.health;version="22.1
 1.0",assets.symbols.money;version="22.11.0",assets.symbols.place_of_w
 orship;version="22.11.0",assets.symbols.poi;version="22.11.0",assets.
 symbols.shopping;version="22.11.0",assets.symbols.sport;version="22.1
 1.0",assets.symbols.tourist;version="22.11.0",assets.symbols.transpor
 t;version="22.11.0",assets.symbols.water;version="22.11.0",assets.tex
 tures;version="22.11.0",assets.vtm;version="22.11.0",com.badlogic;ver
 sion="22.11.0",com.badlogic.gdx;version="22.11.0",com.badlogic.gdx.as
 sets;version="22.11.0",com.badlogic.gdx.assets.loaders;version="22.11
 .0",com.badlogic.gdx.assets.loaders.resolvers;version="22.11.0",com.b
 adlogic.gdx.audio;version="22.11.0",com.badlogic.gdx.backends.lwjgl;v
 ersion="22.11.0",com.badlogic.gdx.backends.lwjgl.audio;version="22.11
 .0",com.badlogic.gdx.files;version="22.11.0",com.badlogic.gdx.graphic
 s;version="22.11.0",com.badlogic.gdx.graphics.g2d;version="22.11.0",c
 om.badlogic.gdx.graphics.g3d;version="22.11.0",com.badlogic.gdx.graph
 ics.g3d.attributes;version="22.11.0",com.badlogic.gdx.graphics.g3d.de
 cals;version="22.11.0",com.badlogic.gdx.graphics.g3d.environment;vers
 ion="22.11.0",com.badlogic.gdx.graphics.g3d.loader;version="22.11.0",
 com.badlogic.gdx.graphics.g3d.model;version="22.11.0",com.badlogic.gd
 x.graphics.g3d.model.data;version="22.11.0",com.badlogic.gdx.graphics
 .g3d.particles;version="22.11.0",com.badlogic.gdx.graphics.g3d.partic
 les.batches;version="22.11.0",com.badlogic.gdx.graphics.g3d.particles
 .emitters;version="22.11.0",com.badlogic.gdx.graphics.g3d.particles.i
 nfluencers;version="22.11.0",com.badlogic.gdx.graphics.g3d.particles.
 renderers;version="22.11.0",com.badlogic.gdx.graphics.g3d.particles.v
 alues;version="22.11.0",com.badlogic.gdx.graphics.g3d.shaders;version
 ="22.11.0",com.badlogic.gdx.graphics.g3d.utils;version="22.11.0",com.
 badlogic.gdx.graphics.g3d.utils.shapebuilders;version="22.11.0",com.b
 adlogic.gdx.graphics.glutils;version="22.11.0",com.badlogic.gdx.graph
 ics.profiling;version="22.11.0",com.badlogic.gdx.input;version="22.11
 .0",com.badlogic.gdx.maps;version="22.11.0",com.badlogic.gdx.maps.obj
 ects;version="22.11.0",com.badlogic.gdx.maps.tiled;version="22.11.0",
 com.badlogic.gdx.maps.tiled.objects;version="22.11.0",com.badlogic.gd
 x.maps.tiled.renderers;version="22.11.0",com.badlogic.gdx.maps.tiled.
 tiles;version="22.11.0",com.badlogic.gdx.math;version="22.11.0",com.b
 adlogic.gdx.math.collision;version="22.11.0",com.badlogic.gdx.net;ver
 sion="22.11.0",com.badlogic.gdx.scenes.scene2d;version="22.11.0",com.
 badlogic.gdx.scenes.scene2d.actions;version="22.11.0",com.badlogic.gd
 x.scenes.scene2d.ui;version="22.11.0",com.badlogic.gdx.scenes.scene2d
 .utils;version="22.11.0",com.badlogic.gdx.utils;version="22.11.0",com
 .badlogic.gdx.utils.async;version="22.11.0",com.badlogic.gdx.utils.co
 mpression;version="22.11.0",com.badlogic.gdx.utils.compression.lz;ver
 sion="22.11.0",com.badlogic.gdx.utils.compression.lzma;version="22.11
 .0",com.badlogic.gdx.utils.compression.rangecoder;version="22.11.0",c
 om.badlogic.gdx.utils.reflect;version="22.11.0",com.badlogic.gdx.util
 s.viewport;version="22.11.0",com.google.protobuf;version="3.5.1",com.
 google.protobuf.compiler;version="22.11.0",com.jcraft.jogg;version="2
 2.11.0",com.jcraft.jorbis;version="22.11.0",com.kitfox.svg;version="2
 2.11.0",com.kitfox.svg.animation;version="22.11.0",com.kitfox.svg.ani
 mation.parser;version="22.11.0",com.kitfox.svg.app;version="22.11.0",
 com.kitfox.svg.app.ant;version="22.11.0",com.kitfox.svg.app.beans;ver
 sion="22.11.0",com.kitfox.svg.app.data;version="22.11.0",com.kitfox.s
 vg.composite;version="22.11.0",com.kitfox.svg.pathcmd;version="22.11.
 0",com.kitfox.svg.pattern;version="22.11.0",com.kitfox.svg.util;versi
 on="22.11.0",com.kitfox.svg.xml;version="22.11.0",com.kitfox.svg.xml.
 cpx;version="22.11.0",com.wdtinc.mapbox_vector_tile;version="22.11.0"
 ,com.wdtinc.mapbox_vector_tile.adapt.jts;version="22.11.0",com.wdtinc
 .mapbox_vector_tile.adapt.jts.model;version="22.11.0",com.wdtinc.mapb
 ox_vector_tile.build;version="22.11.0",com.wdtinc.mapbox_vector_tile.
 encoding;version="22.11.0",com.wdtinc.mapbox_vector_tile.util;version
 ="22.11.0",google.protobuf;version="22.11.0",google.protobuf.compiler
 ;version="22.11.0",javazoom.jl.decoder;version="22.11.0",net.java.gam
 es.input;version="22.11.0",net.java.games.util;version="22.11.0",net.
 java.games.util.plugins;version="22.11.0",okhttp3;version="22.11.0",o
 khttp3.internal;version="22.11.0",okhttp3.internal.annotations;versio
 n="22.11.0",okhttp3.internal.cache;version="22.11.0",okhttp3.internal
 .cache2;version="22.11.0",okhttp3.internal.connection;version="22.11.
 0",okhttp3.internal.http;version="22.11.0",okhttp3.internal.http1;ver
 sion="22.11.0",okhttp3.internal.http2;version="22.11.0",okhttp3.inter
 nal.io;version="22.11.0",okhttp3.internal.platform;version="22.11.0",
 okhttp3.internal.proxy;version="22.11.0",okhttp3.internal.publicsuffi
 x;version="22.11.0",okhttp3.internal.tls;version="22.11.0",okhttp3.in
 ternal.ws;version="22.11.0",okhttp3.logging;version="22.11.0",okio;ve
 rsion="22.11.0",org.kxml2.io;version="22.11.0",org.kxml2.kdom;version
 ="22.11.0",org.kxml2.wap;version="22.11.0",org.kxml2.wap.syncml;versi
 on="22.11.0",org.kxml2.wap.wml;version="22.11.0",org.kxml2.wap.wv;ver
 sion="22.11.0",org.locationtech.jts;version="1.15.1",org.locationtech
 .jts.algorithm;version="1.15.1",org.locationtech.jts.algorithm.distan
 ce;version="1.15.1",org.locationtech.jts.algorithm.locate;version="1.
 15.1",org.locationtech.jts.algorithm.match;version="1.15.1",org.locat
 iontech.jts.awt;version="1.15.1",org.locationtech.jts.densify;version
 ="1.15.1",org.locationtech.jts.dissolve;version="1.15.1",org.location
 tech.jts.edgegraph;version="1.15.1",org.locationtech.jts.geom;version
 ="1.15.1",org.locationtech.jts.geom.impl;version="22.11.0",org.locati
 ontech.jts.geom.prep;version="1.15.1",org.locationtech.jts.geom.util;
 version="1.15.1",org.locationtech.jts.geomgraph;version="1.15.1",org.
 locationtech.jts.geomgraph.index;version="1.15.1",org.locationtech.jt
 s.index;version="1.15.1",org.locationtech.jts.index.bintree;version="
 1.15.1",org.locationtech.jts.index.chain;version="1.15.1",org.locatio
 ntech.jts.index.intervalrtree;version="1.15.1",org.locationtech.jts.i
 ndex.kdtree;version="1.15.1",org.locationtech.jts.index.quadtree;vers
 ion="1.15.1",org.locationtech.jts.index.strtree;version="1.15.1",org.
 locationtech.jts.index.sweepline;version="1.15.1",org.locationtech.jt
 s.io;version="1.15.1",org.locationtech.jts.io.gml2;version="1.15.1",o
 rg.locationtech.jts.io.kml;version="1.15.1",org.locationtech.jts.line
 arref;version="1.15.1",org.locationtech.jts.math;version="1.15.1",org
 .locationtech.jts.noding;version="1.15.1",org.locationtech.jts.noding
 .snapround;version="1.15.1",org.locationtech.jts.operation;version="1
 .15.1",org.locationtech.jts.operation.buffer;version="1.15.1",org.loc
 ationtech.jts.operation.buffer.validate;version="1.15.1",org.location
 tech.jts.operation.distance;version="1.15.1",org.locationtech.jts.ope
 ration.distance3d;version="1.15.1",org.locationtech.jts.operation.lin
 emerge;version="1.15.1",org.locationtech.jts.operation.overlay;versio
 n="1.15.1",org.locationtech.jts.operation.overlay.snap;version="1.15.
 1",org.locationtech.jts.operation.overlay.validate;version="1.15.1",o
 rg.locationtech.jts.operation.polygonize;version="1.15.1",org.locatio
 ntech.jts.operation.predicate;version="1.15.1",org.locationtech.jts.o
 peration.relate;version="1.15.1",org.locationtech.jts.operation.union
 ;version="1.15.1",org.locationtech.jts.operation.valid;version="1.15.
 1",org.locationtech.jts.planargraph;version="1.15.1",org.locationtech
 .jts.planargraph.algorithm;version="1.15.1",org.locationtech.jts.prec
 ision;version="1.15.1",org.locationtech.jts.shape;version="1.15.1",or
 g.locationtech.jts.shape.fractal;version="1.15.1",org.locationtech.jt
 s.shape.random;version="1.15.1",org.locationtech.jts.simplify;version
 ="1.15.1",org.locationtech.jts.triangulate;version="1.15.1",org.locat
 iontech.jts.triangulate.quadedge;version="1.15.1",org.locationtech.jt
 s.util;version="1.15.1",org.lwjgl;version="22.11.0",org.lwjgl.input;v
 ersion="22.11.0",org.lwjgl.openal;version="22.11.0",org.lwjgl.opencl;
 version="22.11.0",org.lwjgl.opencl.api;version="22.11.0",org.lwjgl.op
 engl;version="22.11.0",org.lwjgl.opengles;version="22.11.0",org.oscim
 .awt;version="22.11.0",org.oscim.backend;version="22.11.0",org.oscim.
 backend.canvas;version="22.11.0",org.oscim.core;version="22.11.0",org
 .oscim.event;version="22.11.0",org.oscim.gdx;version="22.11.0",org.os
 cim.layers;version="22.11.0",org.oscim.layers.marker;version="22.11.0
 ",org.oscim.layers.marker.utils;version="22.11.0",org.oscim.layers.ti
 le;version="22.11.0",org.oscim.layers.tile.bitmap;version="22.11.0",o
 rg.oscim.layers.tile.buildings;version="22.11.0",org.oscim.layers.til
 e.vector;version="22.11.0",org.oscim.layers.tile.vector.labeling;vers
 ion="22.11.0",org.oscim.layers.vector;version="22.11.0",org.oscim.map
 ;version="22.11.0",org.oscim.renderer;version="22.11.0",org.oscim.ren
 derer.atlas;version="22.11.0",org.oscim.renderer.bucket;version="22.1
 1.0",org.oscim.renderer.light;version="22.11.0",org.oscim.scalebar;ve
 rsion="22.11.0",org.oscim.theme;version="22.11.0",org.oscim.theme.rul
 e;version="22.11.0",org.oscim.theme.styles;version="22.11.0",org.osci
 m.tiling;version="22.11.0",org.oscim.tiling.source;version="22.11.0",
 org.oscim.tiling.source.bitmap;version="22.11.0",org.oscim.tiling.sou
 rce.mapfile;version="22.11.0",org.oscim.tiling.source.mapfile.header;
 version="22.11.0",org.oscim.tiling.source.mapzen;version="22.11.0",or
 g.oscim.tiling.source.mvt;version="22.11.0",org.oscim.tiling.source.o
 scimap4;version="22.11.0",org.oscim.utils;version="22.11.0",org.oscim
 .utils.animation;version="22.11.0",org.oscim.utils.async;version="22.
 11.0",org.oscim.utils.geom;version="22.11.0",org.oscim.utils.math;ver
 sion="22.11.0",org.oscim.utils.pool;version="22.11.0",org.oscim.utils
 .quadtree;version="22.11.0",org.slf4j;version="1.7.28",org.slf4j.even
 t;version="1.7.28",org.slf4j.helpers;version="1.7.28",org.slf4j.spi;v
 ersion="1.7.28",org.xmlpull.v1;version="22.11.0"

