Manifest-Version: 1.0
Bundle-ClassPath: libs/vtm-desktop-lwjgl.jar,libs/vtm-desktop.jar,libs
 /vtm-gdx.jar,libs/vtm-http.jar,libs/vtm-mvt.jar,libs/vtm-themes.jar,l
 ibs/vtm.jar,libs/slf4j-simple-1.7.25.jar,libs/logging-interceptor-3.1
 4.1.jar,libs/kxml2-2.3.0.jar,libs/mapbox-vector-tile-3.1.0.jar,libs/s
 lf4j-api-1.7.28.jar,libs/svgSalamander-1.1.3.jar,libs/gdx-backend-lwj
 gl-1.9.10.jar,libs/gdx-1.9.10.jar,libs/okhttp-3.14.1.jar,libs/lwjgl_u
 til-2.9.3.jar,libs/lwjgl-2.9.3.jar,libs/jlayer-1.0.1-gdx.jar,libs/jor
 bis-0.0.17.jar,libs/protobuf-java-3.5.1.jar,libs/jts-core-1.15.1.jar,
 libs/okio-1.17.2.jar,libs/jinput-2.0.5.jar,libs/jutils-1.0.0.jar,libs
 /,resources/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Vector map from Mapsforge
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: net.tourbook.ext.vtm
Bundle-Vendor: MyTourbook
Bundle-Version: 22.8.0.v20220306-1329
Export-Package: assets.patterns;version="22.3.0",assets.shaders;versio
 n="22.3.0",assets.symbols;version="22.3.0",assets.symbols.accommodati
 on;version="22.3.0",assets.symbols.amenity;version="22.3.0",assets.sy
 mbols.barrier;version="22.3.0",assets.symbols.custom.amenity;version=
 "22.3.0",assets.symbols.custom.money;version="22.3.0",assets.symbols.
 custom.tourist;version="22.3.0",assets.symbols.custom.transport;versi
 on="22.3.0",assets.symbols.education;version="22.3.0",assets.symbols.
 food;version="22.3.0",assets.symbols.health;version="22.3.0",assets.s
 ymbols.money;version="22.3.0",assets.symbols.place_of_worship;version
 ="22.3.0",assets.symbols.poi;version="22.3.0",assets.symbols.shopping
 ;version="22.3.0",assets.symbols.sport;version="22.3.0",assets.symbol
 s.tourist;version="22.3.0",assets.symbols.transport;version="22.3.0",
 assets.symbols.water;version="22.3.0",assets.textures;version="22.3.0
 ",assets.vtm;version="22.3.0",com.badlogic;version="22.3.0",com.badlo
 gic.gdx;version="22.3.0",com.badlogic.gdx.assets;version="22.3.0",com
 .badlogic.gdx.assets.loaders;version="22.3.0",com.badlogic.gdx.assets
 .loaders.resolvers;version="22.3.0",com.badlogic.gdx.audio;version="2
 2.3.0",com.badlogic.gdx.backends.lwjgl;version="22.3.0",com.badlogic.
 gdx.backends.lwjgl.audio;version="22.3.0",com.badlogic.gdx.files;vers
 ion="22.3.0",com.badlogic.gdx.graphics;version="22.3.0",com.badlogic.
 gdx.graphics.g2d;version="22.3.0",com.badlogic.gdx.graphics.g3d;versi
 on="22.3.0",com.badlogic.gdx.graphics.g3d.attributes;version="22.3.0"
 ,com.badlogic.gdx.graphics.g3d.decals;version="22.3.0",com.badlogic.g
 dx.graphics.g3d.environment;version="22.3.0",com.badlogic.gdx.graphic
 s.g3d.loader;version="22.3.0",com.badlogic.gdx.graphics.g3d.model;ver
 sion="22.3.0",com.badlogic.gdx.graphics.g3d.model.data;version="22.3.
 0",com.badlogic.gdx.graphics.g3d.particles;version="22.3.0",com.badlo
 gic.gdx.graphics.g3d.particles.batches;version="22.3.0",com.badlogic.
 gdx.graphics.g3d.particles.emitters;version="22.3.0",com.badlogic.gdx
 .graphics.g3d.particles.influencers;version="22.3.0",com.badlogic.gdx
 .graphics.g3d.particles.renderers;version="22.3.0",com.badlogic.gdx.g
 raphics.g3d.particles.values;version="22.3.0",com.badlogic.gdx.graphi
 cs.g3d.shaders;version="22.3.0",com.badlogic.gdx.graphics.g3d.utils;v
 ersion="22.3.0",com.badlogic.gdx.graphics.g3d.utils.shapebuilders;ver
 sion="22.3.0",com.badlogic.gdx.graphics.glutils;version="22.3.0",com.
 badlogic.gdx.graphics.profiling;version="22.3.0",com.badlogic.gdx.inp
 ut;version="22.3.0",com.badlogic.gdx.maps;version="22.3.0",com.badlog
 ic.gdx.maps.objects;version="22.3.0",com.badlogic.gdx.maps.tiled;vers
 ion="22.3.0",com.badlogic.gdx.maps.tiled.objects;version="22.3.0",com
 .badlogic.gdx.maps.tiled.renderers;version="22.3.0",com.badlogic.gdx.
 maps.tiled.tiles;version="22.3.0",com.badlogic.gdx.math;version="22.3
 .0",com.badlogic.gdx.math.collision;version="22.3.0",com.badlogic.gdx
 .net;version="22.3.0",com.badlogic.gdx.scenes.scene2d;version="22.3.0
 ",com.badlogic.gdx.scenes.scene2d.actions;version="22.3.0",com.badlog
 ic.gdx.scenes.scene2d.ui;version="22.3.0",com.badlogic.gdx.scenes.sce
 ne2d.utils;version="22.3.0",com.badlogic.gdx.utils;version="22.3.0",c
 om.badlogic.gdx.utils.async;version="22.3.0",com.badlogic.gdx.utils.c
 ompression;version="22.3.0",com.badlogic.gdx.utils.compression.lz;ver
 sion="22.3.0",com.badlogic.gdx.utils.compression.lzma;version="22.3.0
 ",com.badlogic.gdx.utils.compression.rangecoder;version="22.3.0",com.
 badlogic.gdx.utils.reflect;version="22.3.0",com.badlogic.gdx.utils.vi
 ewport;version="22.3.0",com.google.protobuf;version="3.5.1",com.googl
 e.protobuf.compiler;version="22.3.0",com.jcraft.jogg;version="22.3.0"
 ,com.jcraft.jorbis;version="22.3.0",com.kitfox.svg;version="22.3.0",c
 om.kitfox.svg.animation;version="22.3.0",com.kitfox.svg.animation.par
 ser;version="22.3.0",com.kitfox.svg.app;version="22.3.0",com.kitfox.s
 vg.app.ant;version="22.3.0",com.kitfox.svg.app.beans;version="22.3.0"
 ,com.kitfox.svg.app.data;version="22.3.0",com.kitfox.svg.composite;ve
 rsion="22.3.0",com.kitfox.svg.pathcmd;version="22.3.0",com.kitfox.svg
 .pattern;version="22.3.0",com.kitfox.svg.util;version="22.3.0",com.ki
 tfox.svg.xml;version="22.3.0",com.kitfox.svg.xml.cpx;version="22.3.0"
 ,com.wdtinc.mapbox_vector_tile;version="22.3.0",com.wdtinc.mapbox_vec
 tor_tile.adapt.jts;version="22.3.0",com.wdtinc.mapbox_vector_tile.ada
 pt.jts.model;version="22.3.0",com.wdtinc.mapbox_vector_tile.build;ver
 sion="22.3.0",com.wdtinc.mapbox_vector_tile.encoding;version="22.3.0"
 ,com.wdtinc.mapbox_vector_tile.util;version="22.3.0",google.protobuf;
 version="22.3.0",google.protobuf.compiler;version="22.3.0",javazoom.j
 l.decoder;version="22.3.0",net.java.games.input;version="22.3.0",net.
 java.games.util;version="22.3.0",net.java.games.util.plugins;version=
 "22.3.0",okhttp3;version="22.3.0",okhttp3.internal;version="22.3.0",o
 khttp3.internal.annotations;version="22.3.0",okhttp3.internal.cache;v
 ersion="22.3.0",okhttp3.internal.cache2;version="22.3.0",okhttp3.inte
 rnal.connection;version="22.3.0",okhttp3.internal.http;version="22.3.
 0",okhttp3.internal.http1;version="22.3.0",okhttp3.internal.http2;ver
 sion="22.3.0",okhttp3.internal.io;version="22.3.0",okhttp3.internal.p
 latform;version="22.3.0",okhttp3.internal.proxy;version="22.3.0",okht
 tp3.internal.publicsuffix;version="22.3.0",okhttp3.internal.tls;versi
 on="22.3.0",okhttp3.internal.ws;version="22.3.0",okhttp3.logging;vers
 ion="22.3.0",okio;version="22.3.0",org.kxml2.io;version="22.3.0",org.
 kxml2.kdom;version="22.3.0",org.kxml2.wap;version="22.3.0",org.kxml2.
 wap.syncml;version="22.3.0",org.kxml2.wap.wml;version="22.3.0",org.kx
 ml2.wap.wv;version="22.3.0",org.locationtech.jts;version="1.15.1",org
 .locationtech.jts.algorithm;version="1.15.1",org.locationtech.jts.alg
 orithm.distance;version="1.15.1",org.locationtech.jts.algorithm.locat
 e;version="1.15.1",org.locationtech.jts.algorithm.match;version="1.15
 .1",org.locationtech.jts.awt;version="1.15.1",org.locationtech.jts.de
 nsify;version="1.15.1",org.locationtech.jts.dissolve;version="1.15.1"
 ,org.locationtech.jts.edgegraph;version="1.15.1",org.locationtech.jts
 .geom;version="1.15.1",org.locationtech.jts.geom.impl;version="22.3.0
 ",org.locationtech.jts.geom.prep;version="1.15.1",org.locationtech.jt
 s.geom.util;version="1.15.1",org.locationtech.jts.geomgraph;version="
 1.15.1",org.locationtech.jts.geomgraph.index;version="1.15.1",org.loc
 ationtech.jts.index;version="1.15.1",org.locationtech.jts.index.bintr
 ee;version="1.15.1",org.locationtech.jts.index.chain;version="1.15.1"
 ,org.locationtech.jts.index.intervalrtree;version="1.15.1",org.locati
 ontech.jts.index.kdtree;version="1.15.1",org.locationtech.jts.index.q
 uadtree;version="1.15.1",org.locationtech.jts.index.strtree;version="
 1.15.1",org.locationtech.jts.index.sweepline;version="1.15.1",org.loc
 ationtech.jts.io;version="1.15.1",org.locationtech.jts.io.gml2;versio
 n="1.15.1",org.locationtech.jts.io.kml;version="1.15.1",org.locationt
 ech.jts.linearref;version="1.15.1",org.locationtech.jts.math;version=
 "1.15.1",org.locationtech.jts.noding;version="1.15.1",org.locationtec
 h.jts.noding.snapround;version="1.15.1",org.locationtech.jts.operatio
 n;version="1.15.1",org.locationtech.jts.operation.buffer;version="1.1
 5.1",org.locationtech.jts.operation.buffer.validate;version="1.15.1",
 org.locationtech.jts.operation.distance;version="1.15.1",org.location
 tech.jts.operation.distance3d;version="1.15.1",org.locationtech.jts.o
 peration.linemerge;version="1.15.1",org.locationtech.jts.operation.ov
 erlay;version="1.15.1",org.locationtech.jts.operation.overlay.snap;ve
 rsion="1.15.1",org.locationtech.jts.operation.overlay.validate;versio
 n="1.15.1",org.locationtech.jts.operation.polygonize;version="1.15.1"
 ,org.locationtech.jts.operation.predicate;version="1.15.1",org.locati
 ontech.jts.operation.relate;version="1.15.1",org.locationtech.jts.ope
 ration.union;version="1.15.1",org.locationtech.jts.operation.valid;ve
 rsion="1.15.1",org.locationtech.jts.planargraph;version="1.15.1",org.
 locationtech.jts.planargraph.algorithm;version="1.15.1",org.locationt
 ech.jts.precision;version="1.15.1",org.locationtech.jts.shape;version
 ="1.15.1",org.locationtech.jts.shape.fractal;version="1.15.1",org.loc
 ationtech.jts.shape.random;version="1.15.1",org.locationtech.jts.simp
 lify;version="1.15.1",org.locationtech.jts.triangulate;version="1.15.
 1",org.locationtech.jts.triangulate.quadedge;version="1.15.1",org.loc
 ationtech.jts.util;version="1.15.1",org.lwjgl;version="22.3.0",org.lw
 jgl.input;version="22.3.0",org.lwjgl.openal;version="22.3.0",org.lwjg
 l.opencl;version="22.3.0",org.lwjgl.opencl.api;version="22.3.0",org.l
 wjgl.opengl;version="22.3.0",org.lwjgl.opengles;version="22.3.0",org.
 lwjgl.util;version="22.3.0",org.lwjgl.util.glu;version="22.3.0",org.l
 wjgl.util.glu.tessellation;version="22.3.0",org.lwjgl.util.input;vers
 ion="22.3.0",org.lwjgl.util.jinput;version="22.3.0",org.lwjgl.util.ma
 pped;version="22.3.0",org.lwjgl.util.vector;version="22.3.0",org.osci
 m.awt;version="22.3.0",org.oscim.backend;version="22.3.0",org.oscim.b
 ackend.canvas;version="22.3.0",org.oscim.core;version="22.3.0",org.os
 cim.event;version="22.3.0",org.oscim.gdx;version="22.3.0",org.oscim.l
 ayers;version="22.3.0",org.oscim.layers.marker;version="22.3.0",org.o
 scim.layers.marker.utils;version="22.3.0",org.oscim.layers.tile;versi
 on="22.3.0",org.oscim.layers.tile.bitmap;version="22.3.0",org.oscim.l
 ayers.tile.buildings;version="22.3.0",org.oscim.layers.tile.vector;ve
 rsion="22.3.0",org.oscim.layers.tile.vector.labeling;version="22.3.0"
 ,org.oscim.layers.vector;version="22.3.0",org.oscim.map;version="22.3
 .0",org.oscim.renderer;version="22.3.0",org.oscim.renderer.atlas;vers
 ion="22.3.0",org.oscim.renderer.bucket;version="22.3.0",org.oscim.ren
 derer.light;version="22.3.0",org.oscim.scalebar;version="22.3.0",org.
 oscim.theme;version="22.3.0",org.oscim.theme.rule;version="22.3.0",or
 g.oscim.theme.styles;version="22.3.0",org.oscim.tiling;version="22.3.
 0",org.oscim.tiling.source;version="22.3.0",org.oscim.tiling.source.b
 itmap;version="22.3.0",org.oscim.tiling.source.mapfile;version="22.3.
 0",org.oscim.tiling.source.mapfile.header;version="22.3.0",org.oscim.
 tiling.source.mapzen;version="22.3.0",org.oscim.tiling.source.mvt;ver
 sion="22.3.0",org.oscim.tiling.source.oscimap4;version="22.3.0",org.o
 scim.utils;version="22.3.0",org.oscim.utils.animation;version="22.3.0
 ",org.oscim.utils.async;version="22.3.0",org.oscim.utils.geom;version
 ="22.3.0",org.oscim.utils.math;version="22.3.0",org.oscim.utils.pool;
 version="22.3.0",org.oscim.utils.quadtree;version="22.3.0",org.slf4j;
 version="1.7.28",org.slf4j.event;version="1.7.28",org.slf4j.helpers;v
 ersion="1.7.28",org.slf4j.impl;version="1.7.25",org.slf4j.spi;version
 ="1.7.28",org.xmlpull.v1;version="22.3.0"
