#Generated by Eclipse Messages Editor (Eclipse Babel)

geoclipse_extensions_loading        = Loading ...
geoclipse_extensions_loading_failed = Loading Failed!

tileInfo_action_clearStatistics = &Reset Statistics

tileInfo_control_defaultTitle                = Map Tile Info
tileInfo_control_statisticsAll               = Q:{0} - T:{1}.{2}.{3} - P:{4}.{5}.{6} - S:{7}.{8}
tileInfo_control_statistics_downloadData     = Q:{0} - F:{1} - {2} kB
tileInfo_control_statistics_downloadDataFile = {1} - is downloading
tileInfo_control_statistics_downloadDataInit = Q:{0} - F:{1} - connecting {2}
tileInfo_control_tooltip_line1               = Q: Queued tiles\n\
                                               
tileInfo_control_tooltip_line2               = T: Loading tiles:\u0009Loaded . Started . Errors\n\
                                               
tileInfo_control_tooltip_line3               = P: Painting tiles:\u0009Finished . Started . Errors\n\
                                               
tileInfo_control_tooltip_line4               = S: SRTM data:\u0009Loaded . Errors\n\
                                               
tileInfo_control_tooltip_line5               = F: File download
tileInfo_control_tooltip_title               = Map Tile Info\n\
                                               \n\
                                               
