ChangeLog for GPSMap/GPSylon (http://gpsmap.sourceforge.net)

2007/04/25: new version of log4j jar, changed log4j.properties to use logfile for debug msgs

2007/04/11: added support for nmea sentence GSA (includes hdop, vdop and ids of satellites) 
            (thanks to Philipe Morin)

2007/03/30: added Garmin support for EDGE 305 (thanks to Massimo Nervi)

2007/02/02: fixed shell scripts to pass command line arguments correctly

2006/11/03: changed zoom in/out, so the clicked position stays constant (same with wheel)

2006/10/30: fixed gpx import (problem with date)

2006/10/24: added mouse wheel operation to navigation mouse mode

2006/10/23: fixed problem with cursor size on windows systems
            version 0.5.2 released

2006/10/21: fixed bug in gpx templates (gpstool and gpsylon)

2006/10/20: added export of tracks in gpx 1.0 and gpx 1.1 format

2006/10/19: fixed problem with png images in my development environment (were
            checked out as ASCII vom cvs with the result, that all pngs were invalid)
            this concerned all icons, splash screen, custom cursors (with the result
            that no mouse cursor was visible in application)

2006/10/18: fixed problem with database initialization on windows systems

2006/10/17: removed custom cursors, makes problems on windows systems (no mouse cursor
            visible)

2006/10/16: fixed serial read problem on windows systems

2006/06/27: Added autodownload feature from Manuel Habermacher (Thanks!)
            Fixed problem on linux systems with backslashes in manifest files.
            new pre release 0.5.2-pre2

2006/06/26: new pre release 0.5.2-pre1
            added native libraries and scripts to start the application without installing
            rxtx before (thanks to Sam Benz!)

2006/04/25: Rewrote the handling of databases for location markers: now the user can
            choose between different databases (hsqldb (pure java), derby (pure java),
            mysql and postgresql. The needed database and all tables are created
            automatically.

            Versions of jdbc drivers for hsqldb, mysql and postgres updated to the
            latest versions.

2006/04/21: Changed class hierarchy of Waypoints, fixed watchdog for garmin protocol

2006/03/13: ScaleLayer does not depend on the FlatProjection anymore.
            Thanks to Samuel Benz!
            This should really allow to set different Projections without
            any problems now! Time to add other map types (like gpsdrive does)

2006/03/06: Allow to set a different projection from a plugin.

2006/02/10: Fixed reading of gpx tracks. Version 0.5.1 released.

2006/01/26: Lots of refactoring:
            - Moved the GPSTool application out of the gpsinput package.

            - Renamed application class from GPSMap to Gpsylon.

            - Moved helper classes from org.dinopolis.gpstool package to
              subpackages. Ony the applications stayed there.

            Made separate jars for utils, gpsinput (communication with gps
            devices), gpstool (command line application), gpsylon (moving map
            application).

            Renamed the resource files from ~/.gpsmap/GPSMap.properties to
            ~/.gpsylon/Gpsylon.properties - on upgrade please copy your
            private settings to the new location/name.

            Default world map (from gpsdrive) as top level map.

2006/01/23: changed from javax.comm to gnu.io, due to a new incompatible
            java commapi from sun.

            changed the garmin's thread stop: threads are now interrupted
            to prevent zombie threads.

            added system properties to overrule all other properties
            (-Dfoo=bar)

            did some tests with a bluetooth gps receiver (linux) - added
            documentation for this

2004/01/14: the file resources now use the current classloader, not
            the system's. This is needed for java web start. Still,
            the plugins are not found, as the RepositoryClassLoader is
            not able to find the jar files via an url.

2004/01/13: fixed bug in TrackManagerImpl.getVisibleTracks, that
            sometimes did not find all visible tracks.

2003/12/01: changed all "packages" to "packets" (for garmin data packets)

            moved ProgressListener to org.dinopolis.util package

     	      moved ProgressFrame to org.dinopolis.util.gui package

            added some helper variables to the velocity context for
            waypoint/route/trackpoint formatting

2003/11/28: fixed getroutes/setroutes (for commandline tool), added
            workaround that does not block caller if no
	          routes/tracks/waypoints are sent from the device (if none are
            available).

            fixed bug in date/time conversion (trackpoints)

            added patch from Marc Rechte that uses the product id of
            the gps device to find the capabilities (old devices do
            not report them by themselves) - thanks Marc!

2003/11/25: fixed more bugs in dataconversion

            fixed bug in reading gpx files (wrong date in trackpoints)

            added geocache and geochache_found symbols (when reading
            waypoints) in gpx file

            added getRoutes/setRoutes again - no idea when and why I
            deleted those!

2003/11/21: fixed bug in handling long values from garmin devices

            added device info window in gpstool plugin

            added serial number in gpsinfo in garmin data processor

2003/11/18: javadoc fixes

            fixes bug that prevented plugins to be
            loaded when the path contained spaces (only happend on
            "ant run" ??)

2003/11/17: fixed bug in garmin protocol reading product information

            added garmin command to read voltage, but does not work
            with eTrex Legend. No idea, if this works on other
            devices.

2003/11/05: fixed getValueString method in unithelper, so values <
            100.0 are displayed with one digit behind the comma.

2003/10/15: Added a quick'n'dirty import plugin for top40 overlay
            tracks (ascii format).

            0.4.15-pre8 released

2003/10/14: did some testing with Streetpilot III (screenshot), works
            now, but the device I used switches off after sending 10
            lines. So there are still some bugs in there (I know of at
            least one), but without a working device, I do not want to
            do further testing.

2003/10/13: added support for screenshot on geko(201). Thanks to Frank
            Wilhelm for providing the log data!

            Added PVT data type D802 (not tested!)

2003/10/02: 0.4.15-pre7 released

2003/10/01: Fixed bugs in tracklayer plugin and gpstool plugin

2003/08/15: Added log4j output in GPSMap.java for testing. Works fine
            (if not on NFS).

2003/08/05: made expedia download work again (thanks to Fritz Ganter
            and Chris Sutton)

2003/07/24: fixed a problem in the tracklayer that resulted in
            painting a line to the top/left corner from time to time.

            0.4.16-pre6 released

2003/07/23: upload to garmin devices should work now (from command
            line tool). GPX file format is supported to be read (from
            Import/Export plugin).

            SimpleDemo plugin added for demonstation how to create a
            new layer/plugin.

2003/07/16: download of mappoint maps should work now (basically)

2003/07/15: added nmea log (to file) to gpstool application

2003/07/14: added a little tolerance before downloadmousemode thinks
            the user drags the mouse (10 pixels).

2003/07/11: If no maps are visible (as the scale of the maps is too
            small, retry with a new scale limit. This will help not to
            confuse new users, as they download a new map, but they do
            not see it, as it is too small!

2003/07/10: added print capabilities of the map

2003/07/05: fixed bug in read gpsdrive track plugin

            first version of TrackChart plugin is done.

2003/07/04: fixed a bug in displaying the correct maps (in some rare
            cases, resp. not so rare if you use the multiple map
            download :-)

            fixed bug in download map module: scale factor was not
            correctly handled

            added feature: changes in maps.txt file are detected and
            the maps are added/removed.

2003/07/01: finally added splash screen and progress bar

            added "jars" target in build.xml file

            0.4.15-pre5 released

2003/06/30: added imageserver plugin that answers http requests on
            port 10080 (for screenshot)

2003/06/28: started working on trackchart plugin

2003/06/24: changed map download completely (now using plugins, so
            extending it should be easier now!

            changed screenshot to find out about the colors used in
            the gps device (garmin only). Still most of the protocol
            unknown, but it works at least for eTrex and eMaps
            devices. More feedback is needed to find out more about
            the protocol!

            0.4.15-pre4 released

2003/06/17: changed download of screenshot (orientation is now correct
            for etrex legend and eMap(?), download is repeated when a
            corrupt package is received.

            Added Average Position Plugin

            TrackLayer plugin now works quite ok and performs so-la-la.

            Added GPSTool plugin: download tracks, screenshot, ...

            0.4.15-pre3 released

2003/06/13: fixed problem in GSV sentences of NMEA (satellite info)

            Resources: allow to attach other resources so they can be
            retrieved (getXXX methods) and set from the "main"
            resources, but still write to their own files. This allows
            to edit resources of plugins by the normal resource
            editor!

2003/06/11: added estimated position error in NMEA (garmin specific
            nmea sentence) and garmin protocol. error is shown in
            status bar (satellite info).

2003/06/10: added way to download screenshot for garmin devices
            (GPSTool), works for eTrex Summit

2003/06/06: created new tracks plugin - not finished yet!

2003/06/02: added more garmin waypoint types (D103,D107,D109), changed
            name from GPSilon to GPSylon

2003/05/22: fixed bug in reading trackpoints from gps device (garmin):
            set date to null, if not available. Do not print it in the
            gpx template.

2003/05/14: finally found the place that inserted the \\ into the
            resources (very bad for windows paths :-)

2003/04/13: added time to tracks (includes time output in GPSTool)

2003/05/12: 0.4.15-pre2 released

2003/05/10: tested speed and heading for garmin devices. seems to
            work.

2003/05/09: Some bug fixes in the Garmin classes. Started to add
            garmin support to GPSMap. Works, but is not well tested.

            Fixed url for downloading mapblast maps.

2003/05/08: Rewrote GPSTool. Now able to download
            tracks/routes/waypoints. Writes per default a GPX
            file. May be extended by other templates to write other
            formats.

2003/05/07: Changed url for mapblast maps.

2003/05/06: Garmin classes seem to work. Download of tracks and
            continuous sending of position does not make any
            problems. More tests necessary!

2003/05/04: added garmin support (download of
            tracks/routes/waypoints), periodically sending the
            position (not tested yet), added getTrack(),
            getWaypoints(), getRoutes() in GPSDataProcessor interface.
            garmin support is not well tested yet!

2003/04/14: My son Felix is born

2003/03/31: added VTG and HTD nmea sentences to GPSNmeaDataProcessor
            (thanks to Didier Donsez!)

2003/03/28: created new subpackages in the gpsinput package: nmea and
            garmin (for better code reading)

2003/03/20: 0.4.14 released

2003/03/10: Fixed problems with plugin building under windows.

2003/02/24: Fixed some problems with plugins. Allowed a different
            classloader for resources (plugins are not loaded by the
            system classloader!)

            added methods to the map manager that return the maps for
            given coordinates.

            added functionality to the mouse mode of the map manager
            (selection works quite well (control adds selections,
            shift selects all maps at the click coordinates, not only
            the map on top (visible)).

2003/02/17: removed all unused import statements (thanks to eclipse)
            and fixed all other warnings eclipse showed.

            added table that shows the available maps to mapmanager
            plugin


2003/02/11: fixed bug in download mouse mode: not exception is thrown
            and its layer is switched on/off correctly

            0.4.14-pre6 released

2003/02/07: fixed bug in algorithm that decided which parts of maps
            are displayed.

            bad bug in 0.4.14-pre4 found, that prevented the use of a
            plugin that uses menu items.

            new plugin: memory monitor: uses the MemoryMonitor of batik

2003/02/06: fixed bug that prevented windows paths to be written
            correctly into the properties file.

            hide some internal properties in the property editor.

            started a map manager plugin

2003/02/05: changed GuiPlugin to hold a layer

            added pan functionality to NavigationMouseMode (plugin)

2003/01/29: the default mouse mode name is set in the properties
            file. before, the last mode was chosen and this was not
            always the best one :-)

2003/01/24: plugin architecture is finished, downloadmousemode
            changed. Plugin things need further testing (GuiPlugin and
            LayerPlugin with menus are not tested at all (there are no
            GuiPlugins/LayerPlugins at the moment :-))

            added targets to build.xml file: src_dist, bin_dist,
            javadoc, .... build.xml should do most of the things it is
            supposed to.

2003/01/16: added GuiPlugin, LayerPlugin, MouseModePlugin. Added
            implementation of MouseModePlugin that supports zoom
            in/out.

            Plugin things not finished yet, but seems to work ok.

2003/01/09: added plugin functionality (any jars in a given directory
            are used as plugins).

2003/01/07: fixed bug (reported by Thomas Mueller): import of location
            markers did not work.

            improved service for reading track data: if no services
            are found, the menu entry is disabled.

2003/01/06: added service for reading track data, still some bugs, but
            works basically.

2002/12/31: calculate heading, if gps device does not provide it.

            fixed small bug in printHelp/Usage

2002/12/20: version 0.4.13 released

2002/12/19: bug fix (reported from Jun Li): if the map layer was
            deactivated, no maps were displyed on startup.

            Added service (plugin) functionality for "save as". At the
            moment, jpg and png is supported. A svg service is done,
            but needs some other jars, and I dont know how to include
            them easily.

2002/12/14: double click in search list (markers) jumps to chosen
            entry.

            postgresql works now (confirmed by Thomas Mueller)

2002/12/13: fixed bug that ignored the gpsd port settings (default
            port was always used) (reported by Adam Coyne)

2002/12/12: fixed bug that prevented correct writing of location
            marker file (instead of the comma, its deciaml value (44)
            was written.

2002/12/11: fixed bug reported by Jun Li in
            org.dinopolis.gpstool.util.FileUtil: the filenames were
            not correctly created.

2002/12/08: added javadoc to src distribution

            added design document to documentation

2002/12/03: added search dialog for location marker

            fixed bug in algorithm that decides which maps are visible
            (added case 15 and 16 in
            org.dinopolis.gpstool.gui.util.VisibleImage)

            changed factor when to display next small map from 0.25 to
            0.6 (means, that the factor (scale of the map divided by
            the scale used at the moment) must be greater or equal
            0.6, so only maps that are close to the current scale are
            shown. This results in much better readability of the
            maps! Made this factor configurable in the resources.

            version 0.4.12 released

2002/11/21: added login dialog for other dbs than hsqldb (e.g. mysql).
            if the mysql database exists (mysqladmin create <dbname>),
            the tables should be created automatically.

            Added lots of keyboard accelerators and menu mnemonics.

            Removed the scale combobox from the status bar (better?
            solution in menu, accessible directly via accelerator
            keys).

            version 0.4.11 released

2002/11/20: sorted the categories in the category dialog, added level
            of detail to be edited.

            Import of compressed geonet files is possible (zip and txt.gz)

            Dialogbox if maps.txt file is not found.

            Some tests under win98se.

2002/11/19: added concept of "level of detail" to categories, made a
            dialog to choose the categories to show

2002/11/17: changed the creation of the MapBean a bit, so the
            projection does not change that often anymore (everytime
            it changes, the location marker layer searches in the db
            for markers.

2002/11/15: release 0.4.9 did not contain the script to create the
            database. so version 0.4.10 was released to fix this bug!

            added lots of icons

            added import of location markers (gpsdrive and geonet
            files)

            version 0.4.10 released

2002/11/13: added "center map" with coordinates

            added selection of categories for markers

            added optional category as fourth column in loading
            location markers files

            cleaned up the properties file (removed buggy entries,
            added descriptions, etc.)

            made color and size of location markers editable (and
            working :-)

            version 0.4.9 released

2002/11/11: bugfix: displaying more than one location marker source
            was buggy!

2002/11/08: added category handling, filters for jdbc location
            markers, and icons for the category of the location marker

2002/11/05: allow arbitrary (but checked for valid format) lat/long
            input in dialog of location marker and download map
            dialogs.

2002/11/04: added adding of location markers to default file (csv).

            changed the build.xml file around (fixed a bug in the
            build.xml file that is packed with the distributions

            version 0.4.8 released

2002/10/31: bug fix in track layer: cancel button in load track
            resulted in nullpointer exception

            added "save as..." functionality (jpg and png supported)

2002/10/30: added reading csv and gpsdrive waypoints files.

2002/10/29: started to implement the locationlayer from scratch (not
            using the openmap layer)

2002/10/25: allow configuration of the "ignore nmea checksum"

            version 0.4.7 released

2002/10/24: added text for graticule lines

            changed resource editor (remembers size/pos, is created in
            background (opens much faster now!), some other minor
            bugfixes)

2002/10/23: added dialog for lock-file removal (or ignore them) for
            the serial port lock files. as I found out later, this is
            only a problem on suse 8.0 as on this system, a symbolic
            link from /var/spool/locks to /var/lock exists and rxtx is
            not prepared to see its lock file in this foreign
            directory. After having removed the link, rxtx deletes
            stale lock files on itself.

            added window for viewing gps data (nmea).

2002/10/22: several bugfixes: some settings were forgot when
            application closed (follow me mode, display track mode,
            gps position, window size, ...), gps speed is displayed
            now (not calculated speed)

            GraticuleLayer is completely rewritten (does not only
            extend the Graticulelayer of openmap).

            FlatProjection extends Orthographic now, not Cylindrical
            anymore

            version 0.4.6 released

2002/10/18: detect and display lost gps signal (gpsdevice out of
            battery...)
            version 0.4.5 released

2002/10/17: scale layer draws rule for current scale
            bug fix in distance/speed unit for nautical
            version 0.4.4 released

2002/10/16: added progress bars for downloads
            better behaviour for download areas (visual feedback)
            version 0.4.3 released

2002/10/15: fixed bug in position icon (direction was not updated)
            added progress bar in statusbar for painting activity
            added display for satellite activity
            fixed bug, so now all gps events are received by gpsmap
            version 0.4.2 released

2002/10/12: fixed bug in projection (overflow of latitude)

2002/10/10: finally got the position icon into the direction of heading!
            added shapefile support (multiple files can be loaded)

2002/10/09: new image drawing algorithm works now (only the parts
            of the visible images are drawn, not all image layers (all scales)).
            Most calculation of layers is done in background now (SwingWorker)

2002/10/02: track loading of gpsdrive tracks works

2002/10/01: track loading works (gpsdrive tracks not yet!)

2002/09/27: bugfix: delay in gpsreading was set when a
            nmea log file was written, not when a nmea file was read. this
            resulted in lost serial data and therefore in many checksum errors
            and so on.

2002/09/26: started "load track" functionality

2002/09/25: Fix in GPSNmea handling. added nmea checksum, better
            handling of broken GSV sentences added methods to show altitude in
            feet and units for speed, distance, and altitude
            tracks can be written to disc
            map name convention changed
            FileUtil class added

2002/09/24: FlatProjection is set directly into mapbean, so patch
              of ProjectionFactory is obsolete.
            bufixes

2002/09/23: moved java classes into packages in org.dinopolis.gpstool
            created ant-build.xml file
            TrackLayer displays tracks (save not yet done)

2002/09/22: bugfixes in GPS module (nmea log file, empty sentences ...)
            added GSV, GGA, RMC sentences in gpstool, added more events
            (speed, satellite infos, ...)

2002/09/20: expedia works now (scale was not adopted to uneven expedia scales)
            download of areas works (array of images)
            made the image a weak reference

2002/09/19: added download of position
            added support for different map servers (expedia and mapblast)
            made urls configurable in resource files
            changed download dialog completely (no lat/lon to input, only per click on map)

2002/09/17: nmea log file support added (not tested yet!)

2002/09/11: removed mapHandler, added MapMouseMode
            (distance works), added methods to calculate distance and return
            correct distance in km,miles,nautic miles

2002/09/11: download works for single maps

2002/09/10: lat/lon/heading output format
            statusbar added

2002/09/09: gpsd connection works
            import of gpsdrive maps works
