<html>
<head>
  <meta name="description" content="Open Source Java GPS Project Homepage Screenshots" />
  <meta name="keywords"    content="gps java moving map garmin open source gpl" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" media="screen"  href="gpsylon.css" />
  <title>
    GPSylon - Screenshots.
  </title>
</head>

<body>
<div id="wrapper">
<a href="readme.html"><h1>GPSylon Screenshots</h1></a>
<div id="content">
    <div id="googleads">
    <script type="text/javascript"><!--
google_ad_client = "pub-7437968091649250";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text";
google_ad_channel ="";
google_color_border = "316ba4";  // orig: 6699cc
google_color_bg = "719ecb";      // orig: 003366
google_color_link = "1f5b96";    // orig: ffffff
google_color_url = "284766";     // orig: aecceb
google_color_text = "ffffff";    // orig: aecceb
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </div>
<p>
Some screenshots of GPSylon to show some of the functionality of the moving map application. 
<a name="mainwindow"></a>
<h2>Main Window</h2>

<img src="images/screenshot_track.png">
</p>

<a name="download_area"></a>
<h2>Download Maps</h2> 

<p> 
GPSylon allows to define an area for which maps should be downloaded.
</p>

<img src="images/screenshot_download_area.png">

<a name="location_marker"></a>
<h2>Location Markers</h2> 

     <p>
      GPSylon stores the markers in a relational database (or with limited
      functionality in a comma separated file). It supports different
      categories that can be switched on or off.
</p>

<img src="images/screenshot_new_marker.png">

<a name="diffscales"></a>
<h2>Different Mapscales</h2> 

<p> 
Different maps with different scales are displayed, so missing maps
for a given scale do not result in an empty space (click on image to
get a enlarged version).
</p>

<a href="images/screenshot_diff_scales.png"><img
          src="images/screenshot_diff_scales_small.png"></a> 

<a name="nmeadebug"></a>
<h2>GPS Data</h2> 

        <p>

         For debugging (or for pure interest) it is sometimes useful to see the
         raw gps data (NMEA) of the gps device.
</p>

<img src="images/screenshot_gps_data.png">

<p>
Please report any comments, bugfixes, ...
to 
    <address><a href="mailto:cdaller@users.sourceforge.net">Christof Dallermassl</a></address>
<div id="sflogo">
 <a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=64816&amp;type=4" width="125" height="37" border="0" alt="SourceForge.net Logo" />
 </a>
</div>

</p>
</div>
</div>
  </body>
</html>