#Generated by ResourceBundle Editor (http://essiembre.github.io/eclipse-rbe/)
#Generated by Eclipse Messages Editor (Eclipse Babel)

App_Action_Apply = &Anwenden

Default_Label_NewTourMarker = Neue Tour Markierung

Dialog_ExportImage_Group_Image                = Bild
Dialog_ExportImage_Label_ImageFormat          = &Format
Dialog_ExportImage_Label_ImageQuality         = &Qualit\u00E4t
Dialog_ExportImage_Label_ImageQuality_Tooltip = Die Bildqualit\u00E4t f\u00FCr JPEG-Dateien liegt zwischen 1 und 100\n\
                                                \n\
                                                \u2022 1 ist eine sehr hohe Kompression, aber niedrige Qualit\u00E4t\n\
                                                \u2022 100 ist keine Komprimierung und hohe Qualit\u00E4t
Dialog_ExportImage_Message                    = Exportiere die aktuelle Kartenansicht in eine Bilddatei
Dialog_ExportImage_Title                      = Aktuelle Kartenansicht Exportieren

Image_Action_ShowSliderInMap      = map-marker-slider-right-action.png
Image_Action_ShowSliderInMap_Left = map-marker-slider-left-action.png
Image_Action_ShowStartEndInMap    = map-marker-start-action.png

Image_Map_MarkerSliderLeft  = map-marker-slider-left.png
Image_Map_MarkerSliderRight = map-marker-slider-right.png
Image_Map_TourEndMarker     = map-marker-end.png
Image_Map_TourStartMarker   = map-marker-start.png

LegendColor_Dialog_Check_LiveUpdate         = &Live Update
LegendColor_Dialog_Check_LiveUpdate_Tooltip = \u00C4nderungen sofort in der Karte anzeigen

Map_Action_CreateTourMarkerFromMap          = Tour Mar&kierung erstellen
Map_Action_Edit2DMapPreferences             = Karten Einstellungen bearbeiten...
Map_Action_Export_Map_Clipboard_Copied_Info = Das Kartenbild wurde in die Zwischenablage kopiert
Map_Action_Export_Map_View                  = Karte e&xportieren
Map_Action_Export_Map_View_Clipboard        = In die &Zwischenablage
Map_Action_Export_Map_View_Image            = Als &Bilddatei...
Map_Action_Export_Map_View_Image_Tooltip    = Exportiere die aktuelle Kartenansicht als Bilddatei
Map_Action_ManageMapProviders               = &Kartenanbieter verwalten...
Map_Action_POI                              = POI anzeigen
Map_Action_POI_Tooltip                      = POI (interessanter Ort) anzeigen
Map_Action_PhotoFilter2_Tooltip             = Foto Filter aktivieren/deaktivieren
Map_Action_SearchTourByLocation             = &Suche Touren nach Geo Position
Map_Action_SearchTourByLocation_Tooltip     = Finde alle Touren in der 2D Karte, \n\
                                              die ein ausgew\u00E4hltes Gebiet passierte
Map_Action_ShowAllFilteredPhotos_Tooltip    = Karte zoomen und positionieren, dass alle Fotos sichtbar sind.\n\
                                              \n\
                                              Ist der Foto Filter aktiv, werden nur die gefilterten Bilder angezeigt.
Map_Action_ShowPhotos_Tooltip               = Fotos anzeigen/verbergen
Map_Action_ShowTourInfoInMap                = Symbol f\u00FCr die Tour &Info anzeigen
Map_Action_ShowTourWeatherInMap             = Symbol f\u00FCr das Tour-&Wetter anzeigen
Map_Action_ShowValuePoint                   = Wertpunk&t anzeigen
Map_Action_ShowWayPoints                    = &Wegpunkte anzeigen
Map_Action_SyncPhotoWithMap_Tooltip         = Karte mit den ausgew\u00E4hlten Fotos synchronizieren
Map_Action_SynchWithSlider_Centered         = Karte mit den vertikalen Slidern synchronisieren und beide Slider einmitten
Map_Action_SynchWith_ValuePoint             = Karte mit Wertpunkt synchronisieren

Map_Label_ValuePoint_Title = 2D Karte

Map_Properties_ShowGeoGrid    = &Geo Quadrate anzeigen
Map_Properties_ShowTileBorder = &Rahmen der Kachel anzeigen
Map_Properties_ShowTileInfo   = Kachel &Informationen (Fehler) anzeigen

Tour_Action_RunDyn_StepLength_Tooltip = Schrittl\u00E4nge anzeigen
Tour_Action_ShowHrZones_Tooltip       = Pulszonen anzeigen

graph_label_gradient_unit  = %
graph_label_heartbeat_unit = bpm

legendcolor_dialog_chk_max_value_text      = Maximaler Wert festlegen
legendcolor_dialog_chk_max_value_tooltip   = Diesen maximalen Wert verwenden wenn der Wert dar\u00FCber ist
legendcolor_dialog_chk_min_value_text      = Minimaler Wert festlegen
legendcolor_dialog_chk_min_value_tooltip   = Diesen minimalen Wert verwenden wenn der Wert darunter ist
legendcolor_dialog_error_max_greater_min   = Maximaler Wert muss gr\u00F6sser sein als der minimale Wert
legendcolor_dialog_group_minmax_brightness = Min/Max Helligkeit
legendcolor_dialog_group_minmax_value      = Min/Max Wert
legendcolor_dialog_max_brightness_label    = Maximale Helligkeit
legendcolor_dialog_max_brightness_tooltip  = Helligkeit festlegen f\u00FCr Werte, die gr\u00F6sser sind als der maximale Wert.
legendcolor_dialog_min_brightness_label    = Minimale Helligkeit
legendcolor_dialog_min_brightness_tooltip  = Helligkeit festlegen f\u00FCr Werte, die kleiner sind als der minimale Wert.
legendcolor_dialog_title                   = Farbe festlegen
legendcolor_dialog_title_message           = Farbe f\u00FCr {0} festlegen
legendcolor_dialog_title_name              = Farbe festleten
legendcolor_dialog_txt_max_value           = Maximaler Wert
legendcolor_dialog_txt_min_value           = Minimaler Wert

map_action_reload_map                  = &Fehlerhafte Karten Bilder nochmals laden
map_action_save_default_position       = Aktuelle Position als Vorgabe der Karte &setzen
map_action_set_default_position        = &Vorgabe Position der Karte anzeigen
map_action_show_legend_in_map          = Tour &Legende anzeigen
map_action_show_scale_in_map           = S&kala in der Karte anzeigen
map_action_show_slider_in_legend       = Slider von der Tour Grafik in der Le&gende anzeigen
map_action_show_slider_in_map          = Slider von der Tour Grafik in der &Karte anzeigen
map_action_show_start_finish_in_map    = Tour &Anfang und Ende anzeigen
map_action_show_tour_in_map            = Tour in der Karte anzeigen/verbergen
map_action_show_tour_marker            = Tour &Markierung anzeigen
map_action_synch_with_slider           = Karte mit den vertikalen Slidern synchronisieren
map_action_synch_with_tour             = Karte mit ausgew\u00E4hlter Tour synchronisieren
map_action_tour_color_altitude_tooltip = H\u00F6he anzeigen
map_action_tour_color_gradient_tooltip = Steigung anzeigen
map_action_tour_color_pase_tooltip     = Tempo anzeigen
map_action_tour_color_pulse_tooltip    = Herzfrequend anzeigen
map_action_tour_color_speed_tooltip    = Geschwindigkeit anzeigen
map_action_zoom_centered               = Tour in der Mitte anzeigen wenn die Karte vergr\u00F6ssert/verkleinert wird
map_action_zoom_in                     = Karte vergr\u00F6ssern
map_action_zoom_level_centered_tour    = Zoom Stufe f\u00FCr die ausgew\u00E4hlte Tour
map_action_zoom_level_default          = Standard Einstellung
map_action_zoom_level_x_value          = {0} x
map_action_zoom_out                    = Karte verkleinern
map_action_zoom_show_all               = Ganze Karte anzeigen
map_action_zoom_show_entire_tour       = Zeigt die ganze Tour in der Karte an

map_dlg_dim_warning_message        = Die Karte ist abgedunkelt, das kann die Ursache sein, dass die Karte unsichtbar ist.
map_dlg_dim_warning_title          = Karten Warnung
map_dlg_dim_warning_toggle_message = Warnung nicht mehr anzeigen

statusLine_mapInfo_data        = Zoom:{2}x  B:{0}  L:{1}
statusLine_mapInfo_defaultText = Karten Informationen
statusLine_mapInfo_pattern     = Zoom:00x  B:-000.000000  H:-000.000000M
statusLine_mapInfo_tooltip     = Zeigt Informationen der Karte an:\n\
                                 - Breiten- und L\u00E4ngengrad f\u00FCr die Maus Position\n\
                                 - Zoom Wert
