#Generated by ResourceBundle Editor (http://essiembre.github.io/eclipse-rbe/)
#Generated by Eclipse Messages Editor (Eclipse Babel)

App_Action_Apply = &Appliquer

Default_Label_NewTourMarker = Nouveau marqueur

Dialog_ExportImage_Group_Image                = Image
Dialog_ExportImage_Label_ImageFormat          = &Format
Dialog_ExportImage_Label_ImageQuality         = &Qualit\u00E9
Dialog_ExportImage_Label_ImageQuality_Tooltip = Lors de la sauvegarde des images en format JPEG, les valeurs minimales et maximales sont de 1 et 100\n\
                                                (1 est la plus grande compression mais qualit\u00E9 basse, 100 n'utilisera pas de compression et sera une image de haut qualit\u00E9).
Dialog_ExportImage_Message                    = Exporter la vue cartographique actuelle vers un fichier image
Dialog_ExportImage_Title                      = Exporter La Vue Cartographique

Image_Action_ShowSliderInMap                   = map-marker-slider-right-action.png
Image_Action_ShowSliderInMap_Left              = map-marker-slider-left-action.png
Image_Action_ShowStartEndInMap                 = map-marker-start-action.png

Image_Map_MarkerSliderLeft  = map-marker-slider-left.png
Image_Map_MarkerSliderRight = map-marker-slider-right.png
Image_Map_TourEndMarker     = map-marker-end.png
Image_Map_TourStartMarker   = map-marker-start.png

LegendColor_Dialog_Check_LiveUpdate         = &Mise \u00E0 jour imm\u00E9diate
LegendColor_Dialog_Check_LiveUpdate_Tooltip = Appliquer n'importe quelles modifications imm\u00E9diatement \u00E0 la carte

Map_Action_CreateTourMarkerFromMap          = Cr\u00E9er un marqueur sur cette position du parcours
Map_Action_Edit2DMapPreferences             = Modifier les &Pr\u00E9f\u00E9rences de Carte...
Map_Action_Export_Map_Clipboard_Copied_Info = La vue cartographique a \u00E9t\u00E9 copi\u00E9e dans le presse-papiers
Map_Action_Export_Map_View                  = E&xporter La Carte
Map_Action_Export_Map_View_Clipboard        = Dans le &Presse-Papier...
Map_Action_Export_Map_View_Image            = Vers Un Fichier &Image...
Map_Action_Export_Map_View_Image_Tooltip    = Exporter la vue de carte courante vers un fichier image
Map_Action_ManageMapProviders               = &G\u00E9rer les fournisseurs de carte...
Map_Action_POI                              = Afficher les POI
Map_Action_POI_Tooltip                      = Afficher les POI (points d'int\u00E9r\u00EAt)
Map_Action_PhotoFilter2_Tooltip             = Activer/D\u00E9sactiver le filtre cartographique de photos
Map_Action_SearchTourByLocation             = Rechercher des p&arcours par zone
Map_Action_SearchTourByLocation_Tooltip     = Trouver tous les parcours qui se trouvent dans une zone g\u00E9ographique d\u00E9finie
Map_Action_ShowAllFilteredPhotos_Tooltip    = Redimensionnement de la carte afin que toutes les photos soient visibles.\n\
                                              \n\
                                              Quand le filtre des photos est actif, seules les images filtr\u00E9es sont affich\u00E9es.
Map_Action_ShowPhotos_Tooltip               = Afficher les photos
Map_Action_ShowTourInfoInMap                = Afficher l'ic\u00F4ne d'information du parcours
Map_Action_ShowValuePoint                   = Aficher l'info-point
Map_Action_ShowWayPoints                    = Afficher les &waypoints
Map_Action_SyncPhotoWithMap_Tooltip         = Synchroniser la carte avec la photo s\u00E9lectionn\u00E9e
Map_Action_SynchWithSlider_Centered         = Synchroniser la carte avec les curseurs verticaux et centrer les curseurs
Map_Action_SynchWith_ValuePoint             = Synchroniser la carte avec l'info-point

Map_Properties_ShowGeoGrid    = Afficher la grille g\u00E9ographique
Map_Properties_ShowTileBorder = afficher la &bordure de tuile
Map_Properties_ShowTileInfo   = afficher l'&info de tuile (erreurs)

Tour_Action_RunDyn_StepLength_Tooltip = Afficher la longueur des pas
Tour_Action_ShowHrZones_Tooltip       = Afficher les zones de fr\u00E9quence cardiaque

graph_label_gradient_unit  = %
graph_label_heartbeat_unit = bpm

legendcolor_dialog_chk_max_value_text      = \u00C9craser valeur max
legendcolor_dialog_chk_max_value_tooltip   = Utiliser cette valeur lorsque la valeur est sup\u00E9rieure \u00E0 ce maximum
legendcolor_dialog_chk_min_value_text      = \u00C9craser valeur min
legendcolor_dialog_chk_min_value_tooltip   = Utiliser cette valeur lorsque la valeur est inf\u00E9rieure \u00E0 ce minimum
legendcolor_dialog_error_max_greater_min   = La valeur maximale doit \u00EAtre sup\u00E9rieure \u00E0 la valeur minimale.
legendcolor_dialog_group_minmax_brightness = Luminosit\u00E9 min/max 
legendcolor_dialog_group_minmax_value      = Valeur min/max 
legendcolor_dialog_max_brightness_label    = Luminosit\u00E9 max
legendcolor_dialog_max_brightness_tooltip  = R\u00E9gler la luminosit\u00E9 de la valeur max point \u00E0 l'infini.
legendcolor_dialog_min_brightness_label    = Luminosit\u00E9 min
legendcolor_dialog_min_brightness_tooltip  = R\u00E9gler la luminosit\u00E9 de la valeur minimale \u00E0 l'infini.
legendcolor_dialog_title                   = Couleur de la carte 
legendcolor_dialog_title_message           = D\u00E9finir une couleur pour les donn\u00E9es s\u00E9lectionn\u00E9es: {0}
legendcolor_dialog_title_name              = Couleur de carte 
legendcolor_dialog_txt_max_value           = Valeur max
legendcolor_dialog_txt_min_value           = Valeur min

map_action_dim_map                     = Asso&mbrir la carte
map_action_dim_map_disabled            = D\u00E9sactiver l'assombrissement
map_action_reload_map                  = &Rafra\u00EEchir la carte
map_action_save_default_position       = &D\u00E9finir la position actuelle par d\u00E9faut
map_action_set_default_position        = D\u00E9placer vers la &position par d\u00E9faut
map_action_show_legend_in_map          = Afficher la &l\u00E9gende
map_action_show_scale_in_map           = Afficher l'\u00E9&chelle
map_action_show_slider_in_legend       = Afficher le curseur dans la &l\u00E9gende
map_action_show_slider_in_map          = Afficher le &curseur
map_action_show_start_finish_in_map    = Afficher le d\u00E9but/fin du parcours
map_action_show_tour_in_map            = Afficher/Masquer le parcours
map_action_show_tour_marker            = Afficher les marqueurs
map_action_synch_with_slider           = Synchroniser la carte avec les curseurs verticaux
map_action_synch_with_tour             = Synchroniser la carte avec le parcours s\u00E9l\u00E9ctionn\u00E9
map_action_tour_color_altitude_tooltip = Afficher l'altitude
map_action_tour_color_gradient_tooltip = Afficher la pente
map_action_tour_color_pase_tooltip     = Afficher l'allure
map_action_tour_color_pulse_tooltip    = Afficher les pulsations
map_action_tour_color_speed_tooltip    = Afficher la vitesse
map_action_zoom_centered               = Centrer le parcours lorsque la carte est agrandie
map_action_zoom_in                     = Agrandir
map_action_zoom_level_centered_tour    = Niveau de &zoom pour le parcours s\u00E9l\u00E9ctionn\u00E9
map_action_zoom_level_default          = Niveau par d\u00E9faut
map_action_zoom_level_x_value          = {0} x
map_action_zoom_out                    = R\u00E9duire
map_action_zoom_show_all               = Afficher le planisph\u00E8re
map_action_zoom_show_entire_tour       = Afficher le parcours entier

map_dlg_dim_warning_message        = La carte est gris\u00E9e, ce qui peut \u00EAtre la raison pour laquelle la carte est invisible.
map_dlg_dim_warning_title          = Alerte carte sombre
map_dlg_dim_warning_toggle_message = Masquer cette alerte

map_properties_map_dim_level = Niveau &d'assombrissement de la carte:

statusLine_mapInfo_data        = Zoom:{2}x  Lat:{0}  Long:{1}
statusLine_mapInfo_defaultText = Info Carte
statusLine_mapInfo_pattern     = Zoom:00x  Lat:-000.000000  Long:-000.000000M
statusLine_mapInfo_tooltip     = Affiche les informations de la carte:\n\
                                 - La latitude/longitude de la position de la souris\n\
                                 - Le niveau de zoom
