#Generated by ResourceBundle Editor (http://essiembre.github.io/eclipse-rbe/)
#Generated by Eclipse Messages Editor (Eclipse Babel)

App_Action_Apply = &Aplicar

Image_Action_Map_SyncPhotoWithMap              = photo-sync-map-with-photo.png
Image_Action_Map_SyncPhotoWithMap_Disabled     = photo-sync-map-with-photo-disabled.png
Image_Action_POI                               = show-poi.png
Image_Action_POI_Disabled                      = show-poi-disabled.png
Image_Action_ShowAllPhotosInMap                = photo-show-all-photos.png
Image_Action_ShowAllPhotosInMap_Disabled       = photo-show-all-photos-disabled.png
Image_Action_ShowPhotosInMap                   = photo-photos.png
Image_Action_ShowPhotosInMap_Disabled          = photo-photos-disabled.png
Image_Action_ShowSliderInMap                   = map-marker-slider-right-action.png
Image_Action_ShowSliderInMap_Left              = map-marker-slider-left-action.png
Image_Action_ShowStartEndInMap                 = map-marker-start-action.png
Image_Action_ShowValuePoint                    = map-marker-value-point-action.png
Image_Action_SyncMap                           = sync-map.png
Image_Action_SyncMap_Disabled                  = sync-map-disabled.png
Image_Action_SyncWith_Slider_Centered          = synch-with-tour-slider-centered.png
Image_Action_SyncWith_Slider_Centered_Disabled = synch-with-tour-slider-centered-disabled.png
Image_Action_SyncWith_ValuePoint               = sync-with-value-point.png
Image_Action_SyncWith_ValuePoint_Disabled      = sync-with-value-point-disabled.png
Image_Action_TourWayPoint                      = tour-waypoint.png
Image_Action_TourWayPoint_Disabled             = tour-waypoint-disabled.png
Image_Action_Zoom_CenterTour                   = zoom-center-tour.png
Image_Action_Zoom_ShowEntireMap                = zoom-show-entire-map.png

Image_Map_MarkerSliderLeft  = map-marker-slider-left.png
Image_Map_MarkerSliderRight = map-marker-slider-right.png
Image_Map_TourEndMarker     = map-marker-end.png
Image_Map_TourStartMarker   = map-marker-start.png
Image_Map_ValuePoint        = map-marker-value-point.png
Image_Map_WayPoint          = waypoint-large.png
Image_Map_WayPoint_Hovered  = waypoint-large-hovered.png

Image__PulseZones                              = pulse-zones.png
Image__PulseZones_Disabled                     = pulse-zones-disabled.png
Image__Tour                                    = tour-chart.png
Image__Tour_Disabled                           = tour-chart-disabled.png
Image__floppy_disk                             = floppy_disc2.png

LegendColor_Dialog_Check_LiveUpdate         = &Actualizaci\u00F3n Directa
LegendColor_Dialog_Check_LiveUpdate_Tooltip = Aplicar cualquier modificaci\u00F3n inmediatamente al mapa

Map_Action_Edit2DMapPreferences          = Editar &Preferencias del Mapa...
Map_Action_ManageMapProviders            = Gestionar Proveedores de Mapa...
Map_Action_POI                           = Mostrar PDI
Map_Action_POI_Tooltip                   = Mostrar PDI (Punto De Inter\u00E9s)
Map_Action_ShowAllFilteredPhotos_Tooltip = Zoom y posici\u00F3n del mapa, para que todas las fotograf\u00EDas est\u00E9n visibles.\n\
                                           \n\
                                           Cuando el filtro de fotograf\u00EDa est\u00E1 activo, solo se muestran las fotograf\u00EDas filtradas.
Map_Action_ShowPhotos_Tooltip            = Mostrar fotograf\u00EDas
Map_Action_ShowTourInfoInMap             = Mostrar Icono de Informaci\u00F3n de Recorrido
Map_Action_ShowWayPoints                 = Mostrar Puntos de Ruta
Map_Action_SyncPhotoWithMap_Tooltip      = Sincronizar mapa con la fotograf\u00EDa seleccionada

Map_Properties_ShowTileBorder = Mostrar &borde
Map_Properties_ShowTileInfo   = mostrar &informaci\u00F3n (errores)

Tour_Action_ShowHrZones_Tooltip = Mostrar zonas de RC

graph_label_gradient_unit  = %
graph_label_heartbeat_unit = ppm

image_action_change_tile_factory            = change-map-provider.png
image_action_reload_map                     = refresh.png
image_action_synch_with_slider              = synch-with-tour-slider.png
image_action_synch_with_slider_disabled     = synch-with-tour-slider-disabled.png
image_action_synch_with_tour                = synch-with-tour.png
image_action_synch_with_tour_disabled       = synch-with-tour-disabled.png
image_action_zoom_in                        = zoom-in.png
image_action_zoom_in_disabled               = zoom-in-disabled.png
image_action_zoom_out                       = zoom-out.png
image_action_zoom_out_disabled              = zoom-out-disabled.png
image_action_zoom_show_entire_tour          = zoom-show-entire-tour.png
image_action_zoom_show_entire_tour_disabled = zoom-show-entire-tour-disabled.png

legendcolor_dialog_chk_max_value_text      = Sobrescribir Valor M\u00E1ximo
legendcolor_dialog_chk_max_value_tooltip   = Usar este valor m\u00E1ximo cuando el valor lo sobrepasa
legendcolor_dialog_chk_min_value_text      = Sobreescribir el Valor M\u00EDnimo
legendcolor_dialog_chk_min_value_tooltip   = Usar este valor m\u00EDnimo cuando el valor es inferior a este
legendcolor_dialog_error_max_greater_min   = El valor m\u00E1ximo debe ser mayor que el valor m\u00EDnimo
legendcolor_dialog_group_minmax_brightness = Brillo Min/Max
legendcolor_dialog_group_minmax_value      = Valor Min/Max
legendcolor_dialog_max_brightness_label    = Brillo M\u00E1ximo
legendcolor_dialog_max_brightness_tooltip  = Ajusta el brillo desde el punto de valor m\u00E1ximo hasta el infinito.
legendcolor_dialog_min_brightness_label    = Brillo M\u00EDnimo
legendcolor_dialog_min_brightness_tooltip  = Ajusta el brillo desde el punto de valor m\u00EDnimo hasta el infinito.
legendcolor_dialog_title                   = Color de Cartograf\u00EDa
legendcolor_dialog_title_message           = Ajusta el color de la cartograf\u00EDa para el {0}
legendcolor_dialog_title_name              = Color de Cartograf\u00EDa
legendcolor_dialog_txt_max_value           = Valor M\u00E1ximo
legendcolor_dialog_txt_min_value           = Valor M\u00EDnimo

map_action_dim_map                     = Mapa Oscuro
map_action_dim_map_disabled            = Deshabilitar oscurecimiento
map_action_reload_map                  = &Recargar im\u00E1genes del mapa erroneas
map_action_save_default_position       = &Establecer la Posici\u00F3n Actual como Mapa por Defecto
map_action_set_default_position        = Mover hacia la Posici\u00F3n por Defecto
map_action_show_legend_in_map          = Mostrar la &Leyenda del Recorrido
map_action_show_scale_in_map           = Mostrar la Es&cala del Mapa
map_action_show_slider_in_legend       = Mostrar Tabla Deslizante en la Leyenda
map_action_show_slider_in_map          = Mostrar Tabla Deslizante en el &Mapa
map_action_show_start_finish_in_map    = Mostrar Inicio y Fin del Recorrido
map_action_show_tour_in_map            = Mostrar/ocultar el recorrido en el mapa
map_action_show_tour_marker            = Mostrar &Marcas del Recorrido
map_action_synch_with_slider           = Sincronizar mapa con los cursores verticales
map_action_synch_with_tour             = Sincronizar mapa con el recorrido seleccionado
map_action_tour_color_altitude_tooltip = Mostrar altitud
map_action_tour_color_gradient_tooltip = Mostrar gradiente
map_action_tour_color_pase_tooltip     = Mostrar ritmo del recorrido
map_action_tour_color_pulse_tooltip    = Mostrar pulso
map_action_tour_color_speed_tooltip    = Mostrar velocidad
map_action_zoom_centered               = Centrar recorrido cuando el mapa es enfocado
map_action_zoom_in                     = Ampliar
map_action_zoom_level_centered_tour    = &Zoom para el Recorrido Seleccionado
map_action_zoom_level_default          = Zoom por defecto
map_action_zoom_level_x_value          = {0} x
map_action_zoom_out                    = Reducir
map_action_zoom_show_all               = Mostrar mapamundi
map_action_zoom_show_entire_tour       = Mostrar el recorrido completo en el mapa

map_dlg_dim_warning_message        = El mapa est\u00E1 atenuado, esta puede ser la raz\u00F3n por la que el mapa no es visible.
map_dlg_dim_warning_title          = Advertencia de Atenuaci\u00F3n en Mapa
map_dlg_dim_warning_toggle_message = Ocultar esta advertencia

map_properties_map_dim_level = Nivel de Atenuaci\u00F3n en Mapa:

statusLine_mapInfo_data        = Zoom:{2}x  Lat:{0}  Long:{1}
statusLine_mapInfo_defaultText = Informaci\u00F3n del Mapa
statusLine_mapInfo_pattern     = Zoom:00x  Lat:-000.000000  Long:-000.000000M
statusLine_mapInfo_tooltip     = Visualizaci\u00F3n de informaci\u00F3n del mapa:\n\
                                 - latitud/longitud para la posici\u00F3n del rat\u00F3n\n\
                                 - factor de zoom
