#Generated by ResourceBundle Editor (http://essiembre.github.io/eclipse-rbe/)
#Generated by Eclipse Messages Editor (Eclipse Babel)

App_Action_Apply = &Anwenden

Image_Action_Map_SyncPhotoWithMap              = photo-sync-map-with-photo.png
Image_Action_Map_SyncPhotoWithMap_Disabled     = photo-sync-map-with-photo-disabled.png
Image_Action_POI                               = show-poi.png
Image_Action_POI_Disabled                      = show-poi-disabled.png
Image_Action_ShowAllPhotosInMap                = photo-show-all-photos.png
Image_Action_ShowAllPhotosInMap_Disabled       = photo-show-all-photos-disabled.png
Image_Action_ShowPhotosInMap                   = photo-photos.png
Image_Action_ShowSliderInMap                   = map-marker-slider-right-action.png
Image_Action_ShowSliderInMap_Left              = map-marker-slider-left-action.png
Image_Action_ShowStartEndInMap                 = map-marker-start-action.png
Image_Action_SynchWithSlider_Centered          = synch-with-tour-slider-centered.png
Image_Action_SynchWithSlider_Centered_Disabled = synch-with-tour-slider-centered-disabled.png
Image_Action_TourWayPoint                      = tour-waypoint.png
Image_Action_TourWayPoint_Disabled             = tour-waypoint-disabled.png
Image_Action_Zoom_CenterTour                   = zoom-center-tour.png
Image_Action_Zoom_ShowEntireMap                = zoom-show-entire-map.png

Image_Map_MarkerSliderLeft  = map-marker-slider-left.png
Image_Map_MarkerSliderRight = map-marker-slider-right.png
Image_Map_TourEndMarker     = map-marker-end.png
Image_Map_TourStartMarker   = map-marker-start.png
Image_Map_WayPoint          = waypoint-large.png
Image_Map_WayPoint_Hovered  = waypoint-large-hovered.png

Image__PulseZones                              = pulse-zones.png
Image__PulseZones_Disabled                     = pulse-zones-disabled.png
Image__Tour                                    = tour-chart.png
Image__Tour_Disabled                           = tour-chart-disabled.png

LegendColor_Dialog_Check_LiveUpdate         = &Live Update
LegendColor_Dialog_Check_LiveUpdate_Tooltip = \u00C4nderungen sofort in der Karte anzeigen

Map_Action_Edit2DMapPreferences          = Karten Einstellungen bearbeiten...
Map_Action_ManageMapProviders            = &Kartenanbieter verwalten...
Map_Action_POI                           = POI anzeigen
Map_Action_POI_Tooltip                   = POI (interessanter Ort) anzeigen
Map_Action_PhotoFilter_Tooltip           = Foto Eigenschaften f\u00FCr Bilder in der Karte:\n\
                                           \n\
                                           - Fotos mit dem Sterne-Bewertungssystem herausfiltern\n\
                                           - Fotogr\u00F6sse \u00E4ndern\n\
                                           \n\
                                           Der Foto-Filter ist nur aktiv, wenn die Schaltfl\u00E4che gedr\u00FCckt ist.
Map_Action_SearchTourByLocation          = &Suche Touren nach Geo Position
Map_Action_SetDefaultMapProviders        = &Reihenfolge der Kartenanbieter festlegen...
Map_Action_ShowAllFilteredPhotos_Tooltip = Karte zoomen und positionieren, dass alle Fotos sichtbar sind.\n\
                                           \n\
                                           Ist der Foto Filter aktiv, werden nur die gefilterten Bilder angezeigt.
Map_Action_ShowPhotos_Tooltip            = Fotos anzeigen/verbergen
Map_Action_ShowTourInfoInMap             = Symbol f\u00FCr die Tour &Info anzeigen
Map_Action_ShowWayPoints                 = &Wegpunkte anzeigen
Map_Action_SyncPhotoWithMap_Tooltip      = Karte mit den ausgew\u00E4hlten Fotos synchronizieren
Map_Action_SynchWithSlider_Centered      = Karte mit den vertikalen Slidern synchronisieren und beide Slider einmitten
Map_Action_ToggleMarker                  = (Vorgabe)

Map_Properties_ShowGeoGrid    = &Geo Quadrate anzeigen
Map_Properties_ShowTileBorder = &Rahmen der Kachel anzeigen
Map_Properties_ShowTileInfo   = Kachel &Informationen (Fehler) anzeigen

Modify_MapProvider_Label_Hints = Tips:\n\
                                 die markierten Kartenanbieter k\u00F6nnen gewechselt werden mit der Schaltfl\u00E4che f\u00FCr den Kartenanbieter in der Karte\n\
                                 die Reihenfolge der Kartenanbieter kann mit Drag&Drop ge\u00E4ndert werden

Tour_Action_RunDyn_StepLength_Tooltip = Schrittl\u00E4nge anzeigen
Tour_Action_ShowHrZones_Tooltip       = Pulszonen anzeigen

graph_label_gradient_unit  = %
graph_label_heartbeat_unit = bpm

image_action_change_tile_factory            = change-map-provider.png
image_action_reload_map                     = refresh.gif
image_action_synch_with_slider              = synch-with-tour-slider.png
image_action_synch_with_slider_disabled     = synch-with-tour-slider-disabled.png
image_action_synch_with_tour                = synch-with-tour.png
image_action_synch_with_tour_disabled       = synch-with-tour-disabled.png
image_action_zoom_in                        = zoom-in.png
image_action_zoom_in_disabled               = zoom-in-disabled.png
image_action_zoom_out                       = zoom-out.png
image_action_zoom_out_disabled              = zoom-out-disabled.png
image_action_zoom_show_entire_tour          = zoom-show-entire-tour.png
image_action_zoom_show_entire_tour_disabled = zoom-show-entire-tour-disabled.png

legendcolor_dialog_chk_max_value_text      = Maximaler Wert festlegen
legendcolor_dialog_chk_max_value_tooltip   = Diesen maximalen Wert verwenden wenn der Wert dar\u00FCber ist
legendcolor_dialog_chk_min_value_text      = Minimaler Wert festlegen
legendcolor_dialog_chk_min_value_tooltip   = Diesen minimalen Wert verwenden wenn der Wert darunter ist
legendcolor_dialog_error_max_greater_min   = Maximaler Wert muss gr\u00F6sser sein als der minimale Wert
legendcolor_dialog_group_minmax_brightness = Min/Max Helligkeit
legendcolor_dialog_group_minmax_value      = Min/Max Wert
legendcolor_dialog_max_brightness_label    = Maximale Helligkeit
legendcolor_dialog_max_brightness_tooltip  = Helligkeit festlegen f\u00FCr Werte, die gr\u00F6sser sind als der maximale Wert.
legendcolor_dialog_min_brightness_label    = Minimale Helligkeit
legendcolor_dialog_min_brightness_tooltip  = Helligkeit festlegen f\u00FCr Werte, die kleiner sind als der minimale Wert.
legendcolor_dialog_title                   = Farbe festlegen
legendcolor_dialog_title_message           = Farbe f\u00FCr {0} festlegen
legendcolor_dialog_title_name              = Farbe festleten
legendcolor_dialog_txt_max_value           = Maximaler Wert
legendcolor_dialog_txt_min_value           = Minimaler Wert

map_action_change_tile_factory_tooltip = Kartenanbieter wechseln.
map_action_dim_map                     = Karte ab&dunkeln
map_action_dim_map_disabled            = Abdunkeln deaktiviert
map_action_reload_map                  = &Fehlerhafte Karten Bilder nochmals laden
map_action_save_default_position       = Aktuelle Position als Vorgabe der Karte &setzen
map_action_set_default_position        = &Vorgabe Position der Karte anzeigen
map_action_show_legend_in_map          = Tour &Legende anzeigen
map_action_show_scale_in_map           = S&kala in der Karte anzeigen
map_action_show_slider_in_legend       = Slider von der Tour Grafik in der Le&gende anzeigen
map_action_show_slider_in_map          = Slider von der Tour Grafik in der &Karte anzeigen
map_action_show_start_finish_in_map    = Tour &Anfang und Ende anzeigen
map_action_show_tour_in_map            = Tour in der Karte anzeigen/verbergen
map_action_show_tour_marker            = Tour &Markierung anzeigen
map_action_synch_with_slider           = Karte mit den vertikalen Slidern synchronisieren
map_action_synch_with_tour             = Karte mit ausgew\u00E4hlter Tour synchronisieren
map_action_tour_color_altitude_tooltip = H\u00F6he anzeigen
map_action_tour_color_gradient_tooltip = Steigung anzeigen
map_action_tour_color_pase_tooltip     = Tempo anzeigen
map_action_tour_color_pulse_tooltip    = Herzfrequend anzeigen
map_action_tour_color_speed_tooltip    = Geschwindigkeit anzeigen
map_action_zoom_centered               = Tour in der Mitte anzeigen wenn die Karte vergr\u00F6ssert/verkleinert wird
map_action_zoom_in                     = Karte vergr\u00F6ssern
map_action_zoom_level_centered_tour    = Zoom Stufe f\u00FCr die ausgew\u00E4hlte Tour
map_action_zoom_level_default          = Standard Einstellung
map_action_zoom_level_x_value          = {0} x
map_action_zoom_out                    = Karte verkleinern
map_action_zoom_show_all               = Ganze Karte anzeigen
map_action_zoom_show_entire_tour       = Zeigt die ganze Tour in der Karte an

map_dlg_dim_warning_message        = Die Karte ist abgedunkelt, das kann die Ursache sein, dass die Karte unsichtbar ist.
map_dlg_dim_warning_title          = Karten Warnung
map_dlg_dim_warning_toggle_message = Warnung nicht mehr anzeigen

map_properties_map_dim_level = Karte ab&dunkeln:

modify_mapprovider_btn_down            = &Nach Unten
modify_mapprovider_btn_up              = &Nach Oben
modify_mapprovider_dialog_area_message = Reihenfolge der Kartenanbieter \u00E4ndern
modify_mapprovider_dialog_area_title   = Kartenanbieter
modify_mapprovider_dialog_title        = Reihenfolge der Kartenanbieter \u00E4ndern

statusLine_mapInfo_data        = Zoom:{2}x  B:{0}  L:{1}
statusLine_mapInfo_defaultText = Karten Informationen
statusLine_mapInfo_pattern     = Zoom:00x  B:-000.000000  H:-000.000000M
statusLine_mapInfo_tooltip     = Zeigt Informationen der Karte an:\n\
                                 - Breiten- und L\u00E4ngengrad f\u00FCr die Maus Position\n\
                                 - Zoom Wert
