# Generated by org.eclipse.babel.core.message.resource.ser.PropertiesSerializer - 1.0.6.2023-08-19-MT

App_Action_Apply = &Toepassen

Clipboard_Content_MapLocation = Breedtegraad: %.6f - Lengtegraad: %.6f

Default_Label_NewTourMarker = N

Dialog_ExportImage_Group_Image                = Beeld
Dialog_ExportImage_Label_ImageFormat          = &Formaat
Dialog_ExportImage_Label_ImageQuality         = &Kwaliteit
Dialog_ExportImage_Label_ImageQuality_Tooltip = Beeldkwaliteit voor JPEG-bestanden, de waarde is van 1 tot 100\n\
                                                \n\
                                                \u2022 1 is een zeer hoge compressie maar van lage kwaliteit\n\
                                                \u2022 100 is geen compressie en hoge kwaliteit 
Dialog_ExportImage_Message                    = Exporteer de huidige kaartweergave naar een afbeeldingsbestand 
Dialog_ExportImage_Title                      = Exporteer de huidige kaartweergave

Image_Action_ShowSliderInMap      = map-marker-slider-right-action.png
Image_Action_ShowSliderInMap_Left = map-marker-slider-left-action.png
Image_Action_ShowStartEndInMap    = map-marker-start-action.png

Image_Map_MarkerSliderLeft  = map-marker-slider-left.png
Image_Map_MarkerSliderRight = map-marker-slider-right.png
Image_Map_TourEndMarker     = map-marker-end.png
Image_Map_TourStartMarker   = map-marker-start.png

LegendColor_Dialog_Check_LiveUpdate         = &Directe aanpassing
LegendColor_Dialog_Check_LiveUpdate_Tooltip = Veranderingen meteen in de kaart weergeven

Map_Action_CenterMapToMapPointPosition      = Kaart &centeren om de puntpositie in kaart te brengen
Map_Action_CopyLocation                     = &Locatie kopi\u00EBren naar klembord
Map_Action_CreateTourMarkerFromMap          = Tochtmar&kering aanmaken
Map_Action_EditTourMarker                   = Tocht markering &aanpassen
Map_Action_Export_Map_Clipboard_Copied_Info = De kaartafbeelding is naar het klembord gekopieerd
Map_Action_Export_Map_View                  = Kaart e&xporteren
Map_Action_Export_Map_View_Clipboard        = Naar &Klembord 
Map_Action_Export_Map_View_Image            = Als &afbeeldingsbestand ... 
Map_Action_Export_Map_View_Image_Tooltip    = Exporteer de huidige kaartweergave als een afbeeldingsbestand 
Map_Action_GotoLocation                     = &Ga naar locatie...
Map_Action_LookupCommonLocation             = Zoeken &Lokatie met het zoomniveau
Map_Action_ManageMapProviders               = &Kaartaanbieders beheren...
Map_Action_POI                              = POI tonen
Map_Action_POI_Tooltip                      = POI (bezienswaardigheid) tonen
Map_Action_PhotoFilter2_Tooltip             = Kaartfotofilter in- / uitschakelen 
Map_Action_SearchTourByLocation             = Tocht zoeken op loc&atie
Map_Action_SearchTourByLocation_Tooltip     = Vind alle tochten op de 2D-kaart,\n\
                                              die door een geselecteerd gebied zijn gegaan 
Map_Action_ShowAllFilteredPhotos_Tooltip    = Zoom en positioneer kaart, zodat alle foto's zichtbaar zijn.\n\
                                              \n\
                                              Wanneer het fotofilter geactiveerd is, worden alleen de gefilterde foto's weergegeven.\n\
                                              
Map_Action_ShowEarthMap                     = &Aardekaart tonen
Map_Action_ShowMapPoints_Tooltip            = Kaartpunten tonen/verbergen
Map_Action_ShowOnlyThisTour                 = &Alleen deze tocht tonen
Map_Action_ShowPhotos_Tooltip               = Foto's tonen
Map_Action_ShowTourInfoInMap                = Tocht in&formatie pictogram tonen
Map_Action_ShowTourWeatherInMap             = Tocht &weerpictogram tonen
Map_Action_ShowValuePoint                   = Waarde&punt tonen
Map_Action_SyncPhotoWithMap_Tooltip         = Kaart met de geselecteerde foto's synchroniseren
Map_Action_SynchWithSlider_Centered         = Kaart met verticale schuifregelaars synchroniseren en de schuifregelaars centreren
Map_Action_SynchWith_TourLocations          = Synchroniseer kaart met tochtlocatie
Map_Action_SynchWith_ValuePoint             = Kaart met waardepunt synchroniseren
Map_Action_ZoomInToTheMapPointPosition      = &Zoom in op de locatie van het kaartpunt
Map_Action_Zoom_CenteredBy_Map_Tooltip      = Wanneer u op de kaart zoomt, centreert u op het huidige midden van de kaart.\n\
                                              \n\
                                              Tip: Gebruik de <Ctrl>-toets om de vorige zoomoptie te selecteren 
Map_Action_Zoom_CenteredBy_Mouse_Tooltip    = Wanneer u op de kaart zoomt, centreert u op de huidige muispositie.\n\
                                              \n\
                                              Tip: Gebruik de <Ctrl>-toets om de vorige zoomoptie te selecteren 
Map_Action_Zoom_CenteredBy_Tour_Tooltip     = Wanneer u op de kaart zoomt, centreert u op de hele tocht.\n\
                                              \n\
                                              Als een tocht niet bestaat, wordt de kaart gecentreerd op het huidige centrum\n\
                                              \n\
                                              Tip: Gebruik de <Ctrl>-toets om de vorige zoomoptie te selecteren 

Map_Label_ValuePoint_Title = 2D Kaart

Map_POI_MapLocation = Breedtegraad: %.6f\n\
                      Lengtegraad: %.6f

Map_Properties_ShowGeoGrid    = &Geo raster tonen
Map_Properties_ShowTileBorder = Tegel &rand tonen
Map_Properties_ShowTileInfo   = Tegel &info (fouten) tonen

StatusLine_Message_CopiedLatitudeLongitude = Gekopieerd: Breedtegraad: %.6f - Lengtegraad: %.6f

Tour_Action_RunDyn_StepLength_Tooltip = Staplengte tonen
Tour_Action_ShowHrZones_Tooltip       = HR zones tonen

graph_label_gradient_unit  = %
graph_label_heartbeat_unit = bpm

legendcolor_dialog_chk_max_value_text      = Maximale waarde vastleggen
legendcolor_dialog_chk_max_value_tooltip   = Deze maximale waarde toepassen wanneer de waarde daarboven is
legendcolor_dialog_chk_min_value_text      = Minimale waarde vastleggen
legendcolor_dialog_chk_min_value_tooltip   = Deze minimale waarde toepassen wanneer de waarde daaronder is
legendcolor_dialog_error_max_greater_min   = Maximale waarde moet groter zijn als de minimale waarde
legendcolor_dialog_group_minmax_brightness = Min/max helderheid
legendcolor_dialog_group_minmax_value      = Min/max waarde
legendcolor_dialog_max_brightness_label    = Maximale helderheid
legendcolor_dialog_max_brightness_tooltip  = Helderheid vastleggen voor waarden, die groter zijn als der maximale waarde.
legendcolor_dialog_min_brightness_label    = Minimale helderheid
legendcolor_dialog_min_brightness_tooltip  = Helderheid vastleggen voor waarden, die kleiner zijn als der minimale waarde.
legendcolor_dialog_title                   = Kleur vastleggen
legendcolor_dialog_title_message           = Kleur voor {0} vastleggen
legendcolor_dialog_title_name              = Kleur vastleggen
legendcolor_dialog_txt_max_value           = Maximale waarde
legendcolor_dialog_txt_min_value           = Minimale waarde

map_action_reload_map                  = &Foutieve kaartbeelden nog eens laden
map_action_save_default_position       = &Stel actuele positie in als kaartstandaard
map_action_set_default_position        = &Verplaats naar kaart standaardpositie 
map_action_show_legend_in_map          = Legenda &tonen
map_action_show_scale_in_map           = S&chaal in de kaart tonen
map_action_show_slider_in_legend       = &Schuifbalkje in de legenda tonen
map_action_show_slider_in_map          = Schuifbalkje in de &kaart tonen
map_action_show_start_finish_in_map    = Tochtstart en einde tonen
map_action_show_tour_in_map            = Tocht in de kaart tonen/verbergen
map_action_synch_with_slider           = Kaart met de verticale schuifbalkjes synchroniseren
map_action_synch_with_tour             = Kaart met geselecteerde tocht synchroniseren
map_action_tour_color_altitude_tooltip = Hoogte tonen
map_action_tour_color_gradient_tooltip = Helling tonen
map_action_tour_color_pace_tooltip     = Tempo tonen
map_action_tour_color_power_tooltip    = Vermogen tonen
map_action_tour_color_pulse_tooltip    = Hartslag tonen
map_action_tour_color_speed_tooltip    = Snelheid tonen
map_action_zoom_in                     = Kaart vergroten
map_action_zoom_level_centered_tour    = Zoom peil voor de geselecteerde tocht
map_action_zoom_level_default          = Standaard instelling
map_action_zoom_level_x_value          = {0} x
map_action_zoom_out                    = Kaart verkleinen
map_action_zoom_show_entire_tour       = De gehele tocht in de kaart tonen

map_dlg_dim_warning_message        = De kaart is gedimd, wat de oorzaak kan zijn, dat de kaart niet zichtbaar is.
map_dlg_dim_warning_title          = Kaart waarschuwing
map_dlg_dim_warning_toggle_message = Waarschuwing niet meer tonen

statusLine_mapInfo_data        = Zoom:{2}x  B:{0}  L:{1}
statusLine_mapInfo_defaultText = Kaart informatie
statusLine_mapInfo_pattern     = Zoom:00x  B:-000.000000  H:-000.000000M
statusLine_mapInfo_tooltip     = Informatie van de kaart tonen:\n\
                                 - Breedte- en lengtegraad van de muis positie\n\
                                 - Zoom waarde
