#Generated by ResourceBundle Editor (http://essiembre.github.io/eclipse-rbe/)
#Generated by Eclipse Messages Editor (Eclipse Babel)

App_Action_Apply = &Aanwenden

Default_Label_NewTourMarker = N

Image_Action_Map_SyncPhotoWithMap              = photo-sync-map-with-photo.png
Image_Action_Map_SyncPhotoWithMap_Disabled     = photo-sync-map-with-photo-disabled.png
Image_Action_POI                               = show-poi.png
Image_Action_POI_Disabled                      = show-poi-disabled.png
Image_Action_ShowAllPhotosInMap                = photo-show-all-photos.png
Image_Action_ShowAllPhotosInMap_Disabled       = photo-show-all-photos-disabled.png
Image_Action_ShowPhotosInMap                   = photo-photos.png
Image_Action_ShowSliderInMap                   = map-marker-slider-right-action.png
Image_Action_ShowSliderInMap_Left              = map-marker-slider-left-action.png
Image_Action_ShowStartEndInMap                 = map-marker-start-action.png
Image_Action_SynchWithSlider_Centered          = synch-with-tour-slider-centered.png
Image_Action_SynchWithSlider_Centered_Disabled = synch-with-tour-slider-centered-disabled.png
Image_Action_TourWayPoint                      = tour-waypoint.png
Image_Action_TourWayPoint_Disabled             = tour-waypoint-disabled.png
Image_Action_Zoom_CenterTour                   = zoom-center-tour.png
Image_Action_Zoom_ShowEntireMap                = zoom-show-entire-map.png

Image_Map_MarkerSliderLeft  = map-marker-slider-left.png
Image_Map_MarkerSliderRight = map-marker-slider-right.png
Image_Map_TourEndMarker     = map-marker-end.png
Image_Map_TourStartMarker   = map-marker-start.png
Image_Map_WayPoint          = waypoint-large.png
Image_Map_WayPoint_Hovered  = waypoint-large-hovered.png

Image__PulseZones                              = pulse-zones.png
Image__PulseZones_Disabled                     = pulse-zones-disabled.png
Image__Tour                                    = tour-chart.png
Image__Tour_Disabled                           = tour-chart-disabled.png

LegendColor_Dialog_Check_LiveUpdate         = &Rechtstreekse Update
LegendColor_Dialog_Check_LiveUpdate_Tooltip = Verandeingen meteen in de kaart aangeven

Map_Action_CreateTourMarkerFromMap       = Aanmaken tocht mar&kering
Map_Action_Edit2DMapPreferences          = Bewerk 
Map_Action_ManageMapProviders            = &Kaartproviders beheren...
Map_Action_POI                           = Toon POI
Map_Action_POI_Tooltip                   = Toon POI (interesse punt)
Map_Action_PhotoFilter_Tooltip           = Foto-eigenschappen voor afbeeldingen op de kaart:\n\
                                           \n\
                                           - filter foto's op beoordelingssterren\n\
                                           - stel de foto afbeeldingsgrootte in\n\
                                           \n\
                                           Het fotofilter is alleen actief als deze actieknop is aangevinkt.
Map_Action_SearchTourByLocation          = Zoek tocht op loc&atie
Map_Action_ShowAllFilteredPhotos_Tooltip = Zoom en positioneer kaart, zodat alle foto's zichtbaar zijn.\n\
                                           \n\
                                           Wanneer het fotofilter geactiveerd is, worden alleen de gefilterde foto's weergegeven.\n\
                                           
Map_Action_ShowPhotos_Tooltip            = Toon foto's
Map_Action_ShowTourInfoInMap             = Toon tochtin&formatie icoon
Map_Action_ShowWayPoints                 = Toon &Waypoints
Map_Action_SyncPhotoWithMap_Tooltip      = Synchroniseer kaart met de geselecteerde foto's
Map_Action_SynchWithSlider_Centered      = Synchroniseer de kaart met verticale schuifregelaars en centreer de schuifregelaars

Map_Properties_ShowGeoGrid    = Toon &geo raster
Map_Properties_ShowTileBorder = Toon tegel &rand
Map_Properties_ShowTileInfo   = Toon tegel &info (fouten)

Tour_Action_RunDyn_StepLength_Tooltip = Toon stap lengte
Tour_Action_ShowHrZones_Tooltip       = Toon HR zones

graph_label_gradient_unit  = %
graph_label_heartbeat_unit = bpm

image_action_change_tile_factory            = change-map-provider.png
image_action_reload_map                     = refresh.png
image_action_synch_with_slider              = synch-with-tour-slider.png
image_action_synch_with_slider_disabled     = synch-with-tour-slider-disabled.png
image_action_synch_with_tour                = synch-with-tour.png
image_action_synch_with_tour_disabled       = synch-with-tour-disabled.png
image_action_zoom_in                        = zoom-in.png
image_action_zoom_in_disabled               = zoom-in-disabled.png
image_action_zoom_out                       = zoom-out.png
image_action_zoom_out_disabled              = zoom-out-disabled.png
image_action_zoom_show_entire_tour          = zoom-show-entire-tour.png
image_action_zoom_show_entire_tour_disabled = zoom-show-entire-tour-disabled.png

legendcolor_dialog_chk_max_value_text      = Maximale waarde vastleggen
legendcolor_dialog_chk_max_value_tooltip   = Deze maximale waarde toepassen wanneer de waarde daarboven is
legendcolor_dialog_chk_min_value_text      = Minimale waarde vastleggen
legendcolor_dialog_chk_min_value_tooltip   = Deze minimale waarde toepassen wanneer de waarde daaronder is
legendcolor_dialog_error_max_greater_min   = Maximale waarde moet groter zijn als de minimale waarde
legendcolor_dialog_group_minmax_brightness = Min/max helderheid
legendcolor_dialog_group_minmax_value      = Min/max waarde
legendcolor_dialog_max_brightness_label    = Maximale helderheid
legendcolor_dialog_max_brightness_tooltip  = Helderheid vastleggen voor waarden, die groter zijn als der maximale waarde.
legendcolor_dialog_min_brightness_label    = Minimale helderheid
legendcolor_dialog_min_brightness_tooltip  = Helderheid vastleggen voor waarden, die kleiner zijn als der minimale waarde.
legendcolor_dialog_title                   = Kleur vastleggen
legendcolor_dialog_title_message           = Kleur voor {0} vastleggen
legendcolor_dialog_title_name              = Kleur vastleggen
legendcolor_dialog_txt_max_value           = Maximale waarde
legendcolor_dialog_txt_min_value           = Minieme waarde

map_action_dim_map                     = Kaart ver&donkeren
map_action_dim_map_disabled            = Verdonkeren gedeaktiveerd
map_action_reload_map                  = &Foutieve kaart beelden nog eens laden
map_action_save_default_position       = &Stel actuele positie in als kaart standaard
map_action_set_default_position        = &Verplaats naar kaart standaardpositie 
map_action_show_legend_in_map          = Legenda &tonen
map_action_show_scale_in_map           = S&chaal in de kaart tonen
map_action_show_slider_in_legend       = Toon &schuifbalkje in de legenda
map_action_show_slider_in_map          = Toon schuifbalkje in de &kaart
map_action_show_start_finish_in_map    = Toon tocht start en einde
map_action_show_tour_in_map            = Tocht in de kaart tonen/verbergen
map_action_show_tour_marker            = Markering in de kaart tonen
map_action_synch_with_slider           = Kaart met de verticale schuifbalkjes synchroniseren
map_action_synch_with_tour             = Kaart met geselecteerde tocht synchroniseren
map_action_tour_color_altitude_tooltip = Hoogte tonen
map_action_tour_color_gradient_tooltip = Helling tonen
map_action_tour_color_pase_tooltip     = Tempo tonen
map_action_tour_color_pulse_tooltip    = Hartslag tonen
map_action_tour_color_speed_tooltip    = Snelheid tonen
map_action_zoom_centered               = Tocht in het midden tonen als de kaart vergroot/verkleind word
map_action_zoom_in                     = Kaart vergroten
map_action_zoom_level_centered_tour    = Zoom peil voor de geselecteerde tocht
map_action_zoom_level_default          = Standaard instelling
map_action_zoom_level_x_value          = {0} x
map_action_zoom_out                    = Kaart verkleinen
map_action_zoom_show_all               = Hele kaart tonen
map_action_zoom_show_entire_tour       = Toon de gehele tocht in de kaart

map_dlg_dim_warning_message        = De kaart is verdonkerd, wat kan de oorzaak zijn, dat de kaart onzichtbaar is.
map_dlg_dim_warning_title          = Kaart waarschuwing
map_dlg_dim_warning_toggle_message = Waarschuwing niet meer tonen

map_properties_map_dim_level = Kaart ver&donkeren:

statusLine_mapInfo_data        = Zoom:{2}x  B:{0}  L:{1}
statusLine_mapInfo_defaultText = Kaart informatie
statusLine_mapInfo_pattern     = Zoom:00x  B:-000.000000  H:-000.000000M
statusLine_mapInfo_tooltip     = Toon informatie van de kaart:\n\
                                 - Breedte- en lengtegraad van de muis positie\n\
                                 - Zoom waarde
