
App_Action_Apply = &Apply

Default_Label_NewTourMarker = New tour marker

Dialog_ExportImage_Group_Image               = Image
Dialog_ExportImage_Label_ImageFormat          = &Format
Dialog_ExportImage_Label_ImageQuality         = &Quality
Dialog_ExportImage_Label_ImageQuality_Tooltip = Image quality for JPEG files, the value is from 1 to 100\n\
                                                \n\
                                                \u2022 1 is very high compression but low quality\n\
                                                \u2022 100 is no compression and high quality
Dialog_ExportImage_Message                    = Export the current map view to an image file
Dialog_ExportImage_Title                      = Export Current Map View

Image_Action_Map_SyncPhotoWithMap              = photo-sync-map-with-photo.png
Image_Action_Map_SyncPhotoWithMap_Disabled     = photo-sync-map-with-photo-disabled.png
Image_Action_POI                               = show-poi.png
Image_Action_POI_Disabled                      = show-poi-disabled.png
Image_Action_ShowAllPhotosInMap                = photo-show-all-photos.png
Image_Action_ShowAllPhotosInMap_Disabled       = photo-show-all-photos-disabled.png
Image_Action_ShowPhotosInMap                   = photo-photos.png
Image_Action_ShowPhotosInMap_Disabled          = photo-photos-disabled.png
Image_Action_ShowSliderInMap                   = map-marker-slider-right-action.png
Image_Action_ShowSliderInMap_Left              = map-marker-slider-left-action.png
Image_Action_ShowStartEndInMap                 = map-marker-start-action.png
Image_Action_ShowValuePoint                    = map-marker-value-point-action.png
Image_Action_SyncMap                           = sync-map.png
Image_Action_SyncMap_Disabled                  = sync-map-disabled.png
Image_Action_SyncWith_Slider_Centered          = synch-with-tour-slider-centered.png
Image_Action_SyncWith_Slider_Centered_Disabled = synch-with-tour-slider-centered-disabled.png
Image_Action_SyncWith_ValuePoint               = sync-with-value-point.png
Image_Action_SyncWith_ValuePoint_Disabled      = sync-with-value-point-disabled.png
Image_Action_TourWayPoint                      = tour-waypoint.png
Image_Action_TourWayPoint_Disabled             = tour-waypoint-disabled.png
Image_Action_Zoom_CenterTour                   = zoom-center-tour.png
Image_Action_Zoom_ShowEntireMap                = zoom-show-entire-map.png

Image_Map_MarkerSliderLeft  = map-marker-slider-left.png
Image_Map_MarkerSliderRight = map-marker-slider-right.png
Image_Map_TourEndMarker     = map-marker-end.png
Image_Map_TourStartMarker   = map-marker-start.png
Image_Map_ValuePoint        = map-marker-value-point.png
Image_Map_WayPoint          = waypoint-large.png
Image_Map_WayPoint_Hovered  = waypoint-large-hovered.png

Image__PulseZones                              = pulse-zones.png
Image__PulseZones_Disabled                     = pulse-zones-disabled.png
Image__Tour                                    = tour-chart.png
Image__Tour_Disabled                           = tour-chart-disabled.png
Image__floppy_disk                             = floppy_disc2.png

LegendColor_Dialog_Check_LiveUpdate         = &Live Update
LegendColor_Dialog_Check_LiveUpdate_Tooltip = Apply any modifications immediately to the map

Map_Action_CreateTourMarkerFromMap          = Create Tour Mar&ker
Map_Action_Edit2DMapPreferences             = Edit Map &Preferences...
Map_Action_Export_Map_Clipboard_Copied_Info = The map image was copied to the clipboard
Map_Action_Export_Map_View                  = E&xport Map
Map_Action_Export_Map_View_Clipboard        = Into &Clipboard
Map_Action_Export_Map_View_Image            = As &Imagefile...
Map_Action_Export_Map_View_Image_Tooltip    = Export the current map view as an image file
Map_Action_ManageMapProviders               = Mana&ge Map Providers...
Map_Action_POI                              = Show POI
Map_Action_POI_Tooltip                      = Show POI (point of interrest)
Map_Action_PhotoFilter2_Tooltip             = Enable/disable map photo filter
Map_Action_SearchTourByLocation             = Search Tour by Loc&ation
Map_Action_SearchTourByLocation_Tooltip     = Find all tours in the 2D map,\n\
                                              that passed through a selected area
Map_Action_ShowAllFilteredPhotos_Tooltip    = Zoom and position map, that all photos are visible.\n\
                                              \n\
                                              When photo filter is activated, then only the filtered photos are displayed.
Map_Action_ShowPhotos_Tooltip               = Show photos
Map_Action_ShowTourInfoInMap                = Show Tour In&fo Icon 
Map_Action_ShowValuePoint                   = Show &Value Point
Map_Action_ShowWayPoints                    = Show &Waypoints
Map_Action_SyncPhotoWithMap_Tooltip         = Synchronize map with selected photo
Map_Action_SynchWithSlider_Centered         = Synchronize map with vertical sliders and center the sliders
Map_Action_SynchWith_ValuePoint             = Synchronize map with value point

Map_Properties_ShowGeoGrid    = Show &geo grid 
Map_Properties_ShowTileBorder = Show tile &border
Map_Properties_ShowTileInfo   = Show tile &info (error's)

Tour_Action_RunDyn_StepLength_Tooltip = Show step length
Tour_Action_ShowHrZones_Tooltip       = Show HR zones

graph_label_gradient_unit  = % 
graph_label_heartbeat_unit = bpm

image_action_change_tile_factory            = change-map-provider.png
image_action_reload_map                     = refresh.png
image_action_synch_with_slider              = synch-with-tour-slider.png
image_action_synch_with_slider_disabled     = synch-with-tour-slider-disabled.png
image_action_synch_with_tour                = synch-with-tour.png
image_action_synch_with_tour_disabled       = synch-with-tour-disabled.png
image_action_zoom_in                        = zoom-in.png
image_action_zoom_in_disabled               = zoom-in-disabled.png
image_action_zoom_out                       = zoom-out.png
image_action_zoom_out_disabled              = zoom-out-disabled.png
image_action_zoom_show_entire_tour          = zoom-show-entire-tour.png
image_action_zoom_show_entire_tour_disabled = zoom-show-entire-tour-disabled.png

legendcolor_dialog_chk_max_value_text      = Overwrite Max Value
legendcolor_dialog_chk_max_value_tooltip   = Use this maximum value when the value is above this maximum
legendcolor_dialog_chk_min_value_text      = Overwrite Min Value
legendcolor_dialog_chk_min_value_tooltip   = Use this minimum value when the value is below this minimum
legendcolor_dialog_error_max_greater_min   = Maximum value must be greater than the minimum value.
legendcolor_dialog_group_minmax_brightness = Min/Max Brightness
legendcolor_dialog_group_minmax_value      = Min/Max Value
legendcolor_dialog_max_brightness_label    = Max Brightness
legendcolor_dialog_max_brightness_tooltip  = Set the brightness from the max value point to infinity.
legendcolor_dialog_min_brightness_label    = Min Brightness
legendcolor_dialog_min_brightness_tooltip  = Set the brightness from the min value point to infinity.
legendcolor_dialog_title                   = Mapping Color
legendcolor_dialog_title_message           = Set mapping color for the {0}
legendcolor_dialog_title_name              = Mapping Color
legendcolor_dialog_txt_max_value           = Max Value
legendcolor_dialog_txt_min_value           = Min Value

map_action_dim_map                     = Di&m Map
map_action_dim_map_disabled            = Disable Dimming
map_action_reload_map                  = &Reload Failed Map Images
map_action_save_default_position       = &Set Current Position As Map Default
map_action_set_default_position        = Move To Map &Default Position
map_action_show_legend_in_map          = Show Tour &Legend
map_action_show_scale_in_map           = Show Map S&cale
map_action_show_slider_in_legend       = Show Chart Slider in Le&gend
map_action_show_slider_in_map          = Show Chart Slider in the &Map
map_action_show_start_finish_in_map    = Show Tour Start and &End
map_action_show_tour_in_map            = Show/hide tour in the map
map_action_show_tour_marker            = Show Tour &Marker
map_action_synch_with_slider           = Synchronize map with vertical sliders
map_action_synch_with_tour             = Synchronize map with selected tour
map_action_tour_color_altitude_tooltip = Show elevation
map_action_tour_color_gradient_tooltip = Show gradient
map_action_tour_color_pase_tooltip     = Show tour pace
map_action_tour_color_pulse_tooltip    = Show pulse
map_action_tour_color_speed_tooltip    = Show speed
map_action_zoom_centered               = Center tour when map is zoomed
map_action_zoom_in                     = Zoom In
map_action_zoom_level_centered_tour    = &Zoom Level For Selected Tour
map_action_zoom_level_default          = Default Level
map_action_zoom_level_x_value          = {0} x
map_action_zoom_out                    = Zoom Out
map_action_zoom_show_all               = Show earth map
map_action_zoom_show_entire_tour       = Show entire tour in the map

map_dlg_dim_warning_message        = The map is dimmed, this can be the reason when the map is not visible.
map_dlg_dim_warning_title          = Map Dim Warning
map_dlg_dim_warning_toggle_message = Hide this warning

map_properties_map_dim_level = Map &Dim Level:

statusLine_mapInfo_data        = Zoom {2}x  Lat {0}  Lon {1}
statusLine_mapInfo_defaultText = Map Info
statusLine_mapInfo_pattern     = Zoom:00x  Lat:-000.000000  Long:-000.000000M
statusLine_mapInfo_tooltip     = Displays information for the map:\n\
                                 - latitude/longitude for the mouse position \n\
                                 - zoom factor
