Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: External jar's for printing
Bundle-SymbolicName: net.tourbook.ext.jars.printing;singleton:=true
Bundle-Version: 12.1.2.qualifier
Bundle-Vendor: MyTourbook
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: avalon-framework-4.2.0.jar,
 batik-all-1.7.jar,
 commons-io-1.3.1.jar,
 commons-logging-1.0.4.jar,
 xmlgraphics-commons-1.3.1.jar,
 fop.jar,
 .
Export-Package: 
 org.apache.avalon.framework,
 org.apache.avalon.framework.activity,
 org.apache.avalon.framework.component,
 org.apache.avalon.framework.configuration,
 org.apache.avalon.framework.container,
 org.apache.avalon.framework.context,
 org.apache.avalon.framework.logger,
 org.apache.avalon.framework.parameters,
 org.apache.avalon.framework.service,
 org.apache.avalon.framework.thread,
 org.apache.batik,
 org.apache.batik.anim,
 org.apache.batik.anim.resources,
 org.apache.batik.anim.timing,
 org.apache.batik.anim.values,
 org.apache.batik.apps.rasterizer,
 org.apache.batik.apps.rasterizer.resources,
 org.apache.batik.apps.slideshow,
 org.apache.batik.apps.svgbrowser,
 org.apache.batik.apps.svgbrowser.resources,
 org.apache.batik.apps.svgpp,
 org.apache.batik.apps.svgpp.resources,
 org.apache.batik.apps.ttf2svg,
 org.apache.batik.bridge,
 org.apache.batik.bridge.resources,
 org.apache.batik.bridge.svg12,
 org.apache.batik.css.dom,
 org.apache.batik.css.engine,
 org.apache.batik.css.engine.resources,
 org.apache.batik.css.engine.sac,
 org.apache.batik.css.engine.value,
 org.apache.batik.css.engine.value.css2,
 org.apache.batik.css.engine.value.resources,
 org.apache.batik.css.engine.value.svg,
 org.apache.batik.css.engine.value.svg12,
 org.apache.batik.css.parser,
 org.apache.batik.css.parser.resources,
 org.apache.batik.dom,
 org.apache.batik.dom.anim,
 org.apache.batik.dom.events,
 org.apache.batik.dom.resources,
 org.apache.batik.dom.svg,
 org.apache.batik.dom.svg.resources,
 org.apache.batik.dom.svg12,
 org.apache.batik.dom.traversal,
 org.apache.batik.dom.util,
 org.apache.batik.dom.xbl,
 org.apache.batik.ext.awt,
 org.apache.batik.ext.awt.color,
 org.apache.batik.ext.awt.font,
 org.apache.batik.ext.awt.g2d,
 org.apache.batik.ext.awt.geom,
 org.apache.batik.ext.awt.image,
 org.apache.batik.ext.awt.image.codec,
 org.apache.batik.ext.awt.image.codec.imageio,
 org.apache.batik.ext.awt.image.codec.jpeg,
 org.apache.batik.ext.awt.image.codec.png,
 org.apache.batik.ext.awt.image.codec.tiff,
 org.apache.batik.ext.awt.image.codec.util,
 org.apache.batik.ext.awt.image.renderable,
 org.apache.batik.ext.awt.image.rendered,
 org.apache.batik.ext.awt.image.spi,
 org.apache.batik.ext.awt.image.spi.resources,
 org.apache.batik.ext.swing,
 org.apache.batik.ext.swing.resources,
 org.apache.batik.extension,
 org.apache.batik.extension.svg,
 org.apache.batik.extensions,
 org.apache.batik.gvt,
 org.apache.batik.gvt.event,
 org.apache.batik.gvt.filter,
 org.apache.batik.gvt.flow,
 org.apache.batik.gvt.font,
 org.apache.batik.gvt.renderer,
 org.apache.batik.gvt.svg12,
 org.apache.batik.gvt.text,
 org.apache.batik.i18n,
 org.apache.batik.parser,
 org.apache.batik.parser.resources,
 org.apache.batik.parser.style.resources,
 org.apache.batik.script,
 org.apache.batik.script.rhino,
 org.apache.batik.script.rhino.resources,
 org.apache.batik.script.rhino.svg12,
 org.apache.batik.svggen,
 org.apache.batik.svggen.font,
 org.apache.batik.svggen.font.resources,
 org.apache.batik.svggen.font.table,
 org.apache.batik.swing,
 org.apache.batik.swing.gvt,
 org.apache.batik.swing.resources,
 org.apache.batik.swing.svg,
 org.apache.batik.swing.svg.resources,
 org.apache.batik.transcoder,
 org.apache.batik.transcoder.image,
 org.apache.batik.transcoder.image.resources,
 org.apache.batik.transcoder.keys,
 org.apache.batik.transcoder.print,
 org.apache.batik.transcoder.svg2svg,
 org.apache.batik.transcoder.wmf,
 org.apache.batik.transcoder.wmf.tosvg,
 org.apache.batik.util,
 org.apache.batik.util.gui,
 org.apache.batik.util.gui.resource,
 org.apache.batik.util.gui.resources,
 org.apache.batik.util.gui.resources.flags,
 org.apache.batik.util.gui.xmleditor,
 org.apache.batik.util.io,
 org.apache.batik.util.io.resources,
 org.apache.batik.util.resources,
 org.apache.batik.xml,
 org.apache.batik.xml.scanner.resources,
 org.apache.commons.io,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.fop,
 org.apache.fop.apps,
 org.apache.fop.area,
 org.apache.fop.area.inline,
 org.apache.fop.cli,
 org.apache.fop.datatypes,
 org.apache.fop.fo,
 org.apache.fop.fo.expr,
 org.apache.fop.fo.extensions,
 org.apache.fop.fo.extensions.destination,
 org.apache.fop.fo.extensions.svg,
 org.apache.fop.fo.extensions.xmp,
 org.apache.fop.fo.flow,
 org.apache.fop.fo.flow.table,
 org.apache.fop.fo.pagination,
 org.apache.fop.fo.pagination.bookmarks,
 org.apache.fop.fo.properties,
 org.apache.fop.fonts,
 org.apache.fop.fonts.apps,
 org.apache.fop.fonts.autodetect,
 org.apache.fop.fonts.base14,
 org.apache.fop.fonts.truetype,
 org.apache.fop.fonts.type1,
 org.apache.fop.hyphenation,
 org.apache.fop.image.loader.batik,
 org.apache.fop.layoutmgr,
 org.apache.fop.layoutmgr.inline,
 org.apache.fop.layoutmgr.list,
 org.apache.fop.layoutmgr.table,
 org.apache.fop.pdf,
 org.apache.fop.render,
 org.apache.fop.render.afp,
 org.apache.fop.render.afp.exceptions,
 org.apache.fop.render.afp.extensions,
 org.apache.fop.render.afp.fonts,
 org.apache.fop.render.afp.modca,
 org.apache.fop.render.afp.tools,
 org.apache.fop.render.awt,
 org.apache.fop.render.awt.viewer,
 org.apache.fop.render.awt.viewer.images,
 org.apache.fop.render.awt.viewer.resources,
 org.apache.fop.render.bitmap,
 org.apache.fop.render.java2d,
 org.apache.fop.render.pcl,
 org.apache.fop.render.pcl.extensions,
 org.apache.fop.render.pdf,
 org.apache.fop.render.print,
 org.apache.fop.render.ps,
 org.apache.fop.render.ps.extensions,
 org.apache.fop.render.rtf,
 org.apache.fop.render.rtf.rtflib.exceptions,
 org.apache.fop.render.rtf.rtflib.rtfdoc,
 org.apache.fop.render.rtf.rtflib.tools,
 org.apache.fop.render.txt,
 org.apache.fop.render.txt.border,
 org.apache.fop.render.xml,
 org.apache.fop.servlet,
 org.apache.fop.svg,
 org.apache.fop.text.linebreak,
 org.apache.fop.tools,
 org.apache.fop.tools.anttasks,
 org.apache.fop.traits,
 org.apache.fop.util,
 org.apache.xmlgraphics.fonts,
 org.apache.xmlgraphics.image,
 org.apache.xmlgraphics.image.codec.png,
 org.apache.xmlgraphics.image.codec.tiff,
 org.apache.xmlgraphics.image.codec.util,
 org.apache.xmlgraphics.image.loader,
 org.apache.xmlgraphics.image.loader.cache,
 org.apache.xmlgraphics.image.loader.impl,
 org.apache.xmlgraphics.image.loader.impl.imageio,
 org.apache.xmlgraphics.image.loader.pipeline,
 org.apache.xmlgraphics.image.loader.spi,
 org.apache.xmlgraphics.image.loader.util,
 org.apache.xmlgraphics.image.rendered,
 org.apache.xmlgraphics.image.writer,
 org.apache.xmlgraphics.image.writer.imageio,
 org.apache.xmlgraphics.image.writer.internal;x-internal:=true,
 org.apache.xmlgraphics.java2d,
 org.apache.xmlgraphics.java2d.ps,
 org.apache.xmlgraphics.ps,
 org.apache.xmlgraphics.ps.dsc,
 org.apache.xmlgraphics.ps.dsc.events,
 org.apache.xmlgraphics.ps.dsc.tools,
 org.apache.xmlgraphics.util,
 org.apache.xmlgraphics.util.dijkstra,
 org.apache.xmlgraphics.util.i18n,
 org.apache.xmlgraphics.util.io,
 org.apache.xmlgraphics.xmp,
 org.apache.xmlgraphics.xmp.merge,
 org.apache.xmlgraphics.xmp.schemas,
 org.apache.xmlgraphics.xmp.schemas.pdf,
 org.w3c.dom,
 org.w3c.dom.events
