source.. = src/test/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               hibernate-entitymanager.jar,\
               jsonassert-1.5.0.jar,\
               xmlunit-core-2.8.3.jar
