<?xml version="1.0" encoding="UTF-8"?>
<project 

   xsi:schemaLocation   ="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
   xmlns                ="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi            ="http://www.w3.org/2001/XMLSchema-instance">

   <modelVersion>4.0.0</modelVersion>

   <artifactId>net.tourbook.tests</artifactId>    <groupId>net.tourbook</groupId>
                                                      <version>22.6.0-SNAPSHOT</version>
   <packaging>eclipse-test-plugin</packaging>

   <parent>
      <artifactId>mytourbook-app</artifactId>         <groupId>net.tourbook</groupId>
                                                      <version>22.6.0-SNAPSHOT</version>
						      <relativePath>../../../MT/mytourbook/pom.xml</relativePath>
   </parent>
  <build>
   
      <testSourceDirectory>${project.basedir}/src-test</testSourceDirectory>
	  
	   <plugins>

         <plugin>
            <artifactId>tycho-maven-plugin</artifactId>              <groupId>org.eclipse.tycho</groupId>
                                                                     <version>${tycho.version}</version>
            <extensions>true</extensions>
         </plugin>

         <plugin>
            <artifactId>tycho-compiler-plugin</artifactId>           <groupId>org.eclipse.tycho</groupId>
                                                                     <version>${tycho.version}</version>
            <configuration>

               <!-- Fix this problem (and propably others)

                Access restriction: The method 'BaseDateTime.getMillis()' is not API 
                (restriction on classpath entry 'C:\DAT\MT\mytourbook\bundles\net.tourbook.ext.jars\joda-time-2.1.jar')

                -->
               <compilerArgument>-warn:none</compilerArgument>
               <compilerArgument>-err:none</compilerArgument>
            </configuration>
         </plugin>

         <plugin>
            <artifactId>tycho-packaging-plugin</artifactId>          <groupId>org.eclipse.tycho</groupId>
                                                                     <version>${tycho.version}</version>
            <configuration>

               <!-- !!! Hide default user name in manifest files and set a new name !!! -->
               <archive>
                  <addMavenDescriptor>false</addMavenDescriptor>
                  <manifestEntries>
                     <Built-By>MyTourbook App Builder</Built-By>
                  </manifestEntries>
               </archive>

               <!-- set qualifier date format, 'v' is a prefix 
               <format>'v'yyyyMMdd-HHmm</format>

               the 'v' do NOT work with the update site (testing translated texts)

               -->
               <format>yyyyMMdd-HHmm</format>

            </configuration>
         </plugin>

         <plugin>
            <artifactId>target-platform-configuration</artifactId>   <groupId>org.eclipse.tycho</groupId>
                                                                     <version>${tycho.version}</version>
            <configuration>
               <resolver>p2</resolver>
               <environments>

                  <environment>   <os>linux</os>      <ws>gtk</ws>      <arch>x86_64</arch>      </environment>
                  <environment>   <os>win32</os>      <ws>win32</ws>    <arch>x86_64</arch>      </environment>
                  <environment>   <os>macosx</os>     <ws>cocoa</ws>    <arch>x86_64</arch>      </environment>

               </environments>
            </configuration>
         </plugin>

      <plugin>
         <artifactId>maven-surefire-plugin</artifactId>        <groupId>org.apache.maven.plugins</groupId>
                                                               <version>3.0.0-M6</version>
         <configuration>
            <skipTests>false</skipTests>
         </configuration>
         <executions>
            <execution>
               <goals>
                  <goal>test</goal>
               </goals>
            </execution>
         </executions>
      </plugin>
      
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>         <groupId>org.apache.maven.plugins</groupId>
                                                               <version>3.10.1</version>
         <executions>
            <execution>
               <id>compiletests</id>
               <phase>test-compile</phase>
               <goals>
                  <goal>testCompile</goal>
               </goals>
            </execution>
         </executions>
      </plugin>
      
         <plugin>
        <artifactId>tycho-surefire-plugin</artifactId>         <groupId>org.eclipse.tycho</groupId>
                                                               <version>${tycho.version}</version>
         <configuration>
             <useUIHarness>true</useUIHarness>
             <useUIThread>true</useUIThread>
		     <product>org.eclipse.platform.ide</product>
             <skipTests>false</skipTests>
         </configuration>
      </plugin>
      
      <plugin>
         <artifactId>jacoco-maven-plugin</artifactId>          <groupId>org.jacoco</groupId>
                                                               <version>0.8.8</version>
         <executions>
            <execution>
               <goals>
                  <goal>prepare-agent</goal>
               </goals>
            </execution>
            <execution>
               <id>all-tests-report</id>
               <phase>verify</phase>
               <goals>
                  <goal>report-aggregate</goal>
               </goals>
               <configuration>
                  <skip>false</skip>
               </configuration>
            </execution>
            <execution>
               <id>unit-tests-report</id>
               <phase>test</phase>
               <goals>
                  <goal>report</goal>
               </goals>
               <configuration>
                  <skip>false</skip>
               </configuration>
            </execution>
         </executions>
      </plugin>
      
    </plugins>
  </build>
	  
</project>
