<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Change groupId, artifactId and version -->
  <artifactId>rcpttTests</artifactId>
  <groupId>net.tourbook.product</groupId>
  <version>21.9.0</version>
  
  <packaging>rcpttTest</packaging>

  <!-- Change properies below to your values -->
  <properties>
	  <autPath>${project.basedir}/src/test/ui/aut-runtime-mytourbook</autPath>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.rcptt</groupId>
        <artifactId>rcptt-maven-plugin</artifactId>
        <version>2.5.2-M1</version>
        <extensions>true</extensions>
        <configuration>
          <aut>
            <explicit>${autPath}</explicit>
          </aut>
          <runner>
            <version>2.5.2-M1</version>
          </runner>
		   <executions>
          <execution>
            <id>default-execute</id>
            <configuration>
              <aut>
                <vmArgs>
                  <vmArg>-noverify</vmArg>
                </vmArgs>
              </aut>
            </configuration>
          </execution>
        </executions>	
        </configuration>
      </plugin>
    </plugins>
  </build>

  <pluginRepositories>
    <pluginRepository>
      <id>rcptt-snapshots</id>
      <name>RCPTT Maven Snapshots repository</name>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <url>https://repo.eclipse.org/content/repositories/rcptt-snapshots/</url>
    </pluginRepository>
    <pluginRepository>
      <id>rcptt-releases</id>
      <name>RCPTT Maven repository</name>
      <url>https://repo.eclipse.org/content/repositories/rcptt-releases/</url>
    </pluginRepository>
  </pluginRepositories>

</project>
