#Generated by Eclipse Messages Editor (Eclipse Babel)

Import_Error_DeviceNameIsUnknown           = <Unknown Device>
Import_Error_DialogMessage_InvalidDate     = The file "{0}" contains data from a Polar device.\n\
                                             \n\
                                             Starting date/time cannot be recognized.
Import_Error_DialogMessage_InvalidField    = The file "{0}" contains data from a Polar device.\n\
                                             \n\
                                             The field "{1}" cannot be recognized.\n\
                                             
Import_Error_DialogMessage_InvalidInterval = The file "{0}" contains data from a Polar device.\n\
                                             \n\
                                             Only fixed recording intervals are currently supported.\n\
                                             \n\
                                             Supported intervals:\n\
                                             \n\
                                             {1}\n\
                                             \n\
                                             \n\
                                             You can contact the author of MyTourbook to request support for this \
                                             device.
Import_Error_DialogMessage_InvalidVersion  = The file "{0}" contains data from a Polar device.\n\
                                             \n\
                                             The version number is currently not supported.\n\
                                             \n\
                                             \n\
                                             You can contact the author of MyTourbook to request support for this \
                                             device.
Import_Error_DialogTitle                   = Polar Import Error

PrefPage_Polar_Field_TitleDescription     = Set title / description in a tour
PrefPage_Polar_Group_HorizontalAdjustment = Horizontal Adjustment for .pdd, .hrm and .gpx files
PrefPage_Polar_Group_TitleDescription     = Association for Title / Description in .pdd Files
PrefPage_Polar_Label_AdjustmentInfo       = Polar .pdd file format can contain .hrm and .gpx files which are \
                                            automatically imported during .pdd file import. However the data in the \
                                            .hrm and .gpx files can be out of sync.\n\
                                            \n\
                                            The selected value is used to adjust the time slices of the .hrm and .gpx \
                                            files automatically during .pdd file import.\n\
                                            \n\
                                            \n\
                                            Hint:\n\
                                            The tool "Adjust Altitude..." has the adjustment type "Adjust \
                                            horizontal geo position" to adjust the time slices interactively.
PrefPage_Polar_Label_SliceAdjustment      = Default &adjustment:
PrefPage_Polar_Label_Slices               = slices
PrefPage_Polar_Radio_TitleFromDescription = from Polar &description / title
PrefPage_Polar_Radio_TitleFromTitle       = from Polar &title / description

Supported_Intervals_15_Second = 15 seconds
Supported_Intervals_1_Second  = 1 second
Supported_Intervals_2_Second  = 2 seconds
Supported_Intervals_30_Second = 30 seconds
Supported_Intervals_5_Minutes = 5 minutes
Supported_Intervals_5_Second  = 5 seconds
Supported_Intervals_60_Second = 60 seconds
