#Generated by Eclipse Messages Editor (Eclipse Babel)

Action_App_ConfigureColumns    = &Kolommen configureeren...
Action_App_SizeAllColumnsToFit = Pas &Alle Kolommen Passend aan

Advanced_Menu_AnimationSymbol = \u00BB

ColumnModifyDialog_Button_default      = &Voergiftinstelling
ColumnModifyDialog_Button_deselect_all = &Niets uitkiezen
ColumnModifyDialog_Button_move_down    = Naar &beneden
ColumnModifyDialog_Button_move_up      = Naar &boven
ColumnModifyDialog_Button_select_all   = &Allen uitkiezen

ColumnModifyDialog_Dialog_title = Kolommen configureeren

ColumnModifyDialog_Label_Hints = Tips:\n\
                                 kolommen kunnen herordend worden met drag&drop\n\
                                 de perfomantie van het scrollen kan je verbeteren door enkel de nodige kolommen aan \
                                 te duiden
ColumnModifyDialog_Label_info  = Kolommen en opvolging vastleggen, die in de aantooning aangetoont zullen worden

ColumnModifyDialog_column_column = Kolom
ColumnModifyDialog_column_unit   = Eenheid
ColumnModifyDialog_column_width  = Breedte
