#Generated by Eclipse Messages Editor (Eclipse Babel)

Advanced_Menu_AnimationSymbol = \u00BB

ColumnModifyDialog_Button_default      = Prede&finito
ColumnModifyDialog_Button_deselect_all = D&eseleziona tutto
ColumnModifyDialog_Button_move_down    = Muovi in gi\u00F9
ColumnModifyDialog_Button_move_up      = Muovi in su
ColumnModifyDialog_Button_select_all   = Selezion&a tutto

ColumnModifyDialog_Dialog_title = Personalizza colonne

ColumnModifyDialog_Label_info = Selezionare le colonne e l'ordine in cui dovrebbero essere visualizzate nella vista.

ColumnModifyDialog_column_column = Colonna
ColumnModifyDialog_column_unit   = Unit\u00E0
ColumnModifyDialog_column_width  = Larghezza
