
ColumnModifyDialog_Button_default      = &Voergiftinstelling
ColumnModifyDialog_Button_deselect_all = &Niets uitkiezen
ColumnModifyDialog_Button_move_down    = Naar &beneden
ColumnModifyDialog_Button_move_up      = Naar &boven
ColumnModifyDialog_Button_select_all   = &Allen uitkiezen

ColumnModifyDialog_Dialog_title = Kolommen configureeren

ColumnModifyDialog_Label_hint = Tip: De Scrollsnelheid van de aantooning kan verbeterd worden wanneer je alleen de noodzakelijke kolommen aanwijst.
ColumnModifyDialog_Label_info = Kolommen en opvolging vastleggen, die in de aantooning aangetoont zullen worden

ColumnModifyDialog_column_column = Colonne
ColumnModifyDialog_column_unit   = Eenheid
ColumnModifyDialog_column_width  = Breedte
