#Generated by Eclipse Messages Editor (Eclipse Babel)

Action_App_ConfigureColumns    = &Spalten konfigurieren...
Action_App_SizeAllColumnsToFit = Spalten&breite anpassen

Advanced_Menu_AnimationSymbol = \u00BB

ColumnModifyDialog_Button_default      = &Vorgabeeinstellung
ColumnModifyDialog_Button_deselect_all = &Nichts ausw\u00E4hlen
ColumnModifyDialog_Button_move_down    = Nach &Unten
ColumnModifyDialog_Button_move_up      = Nach &Oben
ColumnModifyDialog_Button_select_all   = &Alle ausw\u00E4hlen

ColumnModifyDialog_Dialog_title = Spalten konfigurieren

ColumnModifyDialog_Label_Hints = Tips:\n\
                                 die Reihenfolge der Kolonnen k\u00F6nnen mit Drag&Drop ge\u00E4ndert werden\n\
                                 die Scrollgeschwindigkeit der Ansicht kann verbessert werden wenn man nur die \
                                 notwendigen Spalten anzeigt
ColumnModifyDialog_Label_info  = Spalten und Reihenfolge festlegen, die in der Ansicht angezeigt werden sollen

ColumnModifyDialog_column_column = Kolonne
ColumnModifyDialog_column_unit   = Einheit
ColumnModifyDialog_column_width  = Breite
