bin.includes = META-INF/,\
               plugin.xml,\
               about.mappings,\
               splash.bmp,\
               icons/,\
               plugin.properties,\
               plugin_customization.ini,\
               gpl.txt,\
               gpl-de.rtf,\
               .,\
               persistence.jar
output.. = bin/
source.. = src/
additional.bundles = net.tourbook.util,\
                     net.tourbook.srtm
               