bin.includes = plugin.xml,\
               lib/,\
               net.tourbook.jar,\
               META-INF/,\
               persistence.jar,\
               icons/,\
               gpl.txt,\
               splash.bmp,\
               plugin_de.properties,\
               plugin.properties,\
               about.mappings,\
               plugin_customization.ini
jars.compile.order = net.tourbook.jar
source.net.tourbook.jar = src/


               
               