{\rtf1\ansi\ansicpg1252\deff0\deftab709{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\keepn\sb240\sa120\sl240\slmult1\qc\cf1\lang1033\b\f0\fs18 GNU General Public License\par
\pard\sa120\sl240\slmult1\qc Deutsche \'dcbersetzung der Version 2, Juni 1991 \par
\pard\sa120\sl240\slmult1 Copyright \'a9 1989, 1991 Free Software Foundation, Inc.\par
51 Franklin St, Fifth Floor, Boston, MA 02110, USA \par
\b0 Es ist jedermann gestattet, diese Lizenzurkunde zu vervielf\'e4ltigen und unver\'e4nderte Kopien zu verbreiten; \'c4nderungen sind jedoch nicht erlaubt. \par
\b Diese \'dcbersetzung ist kein rechtskr\'e4ftiger Ersatz f\'fcr die {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/gpl.html " }}{\fldrslt{\cf3\ul englischsprachige Originalversion}}}\cf1\ulnone\f0\fs18 ! \par
\pard\keepn\sb240\sa120\sl240\slmult1 Vorwort\par
\pard\sa120\sl240\slmult1\b0 Die meisten Softwarelizenzen sind daraufhin entworfen worden, Ihnen die Freiheit zu nehmen, die Software weiterzugeben und zu ver\'e4ndern. Im Gegensatz dazu soll Ihnen die \i GNU General Public License\i0 , die Allgemeine \'d6ffentliche GNU-Lizenz, ebendiese Freiheit garantieren. Sie soll sicherstellen, da\'df die Software f\'fcr alle Benutzer frei ist. Diese Lizenz gilt f\'fcr den Gro\'dfteil der von der \i Free Software Foundation\i0  herausgegebenen Software und f\'fcr alle anderen Programme, deren Autoren ihr Werk dieser Lizenz unterstellt haben. Auch Sie k\'f6nnen diese M\'f6glichkeit der Lizenzierung f\'fcr Ihre Programme anwenden. (Ein anderer Teil der Software der \i Free Software Foundation\i0  unterliegt stattdessen der \i GNU Lesser General Public License\i0 , der Kleineren Allgemeinen \'d6ffentlichen GNU-Lizenz.) \par
Die Bezeichnung \i\'84freie\ldblquote  Software\i0  bezieht sich auf Freiheit, nicht auf den Preis. Unsere Lizenzen sollen Ihnen die Freiheit garantieren, Kopien freier Software zu verbreiten (und etwas f\'fcr diesen Service zu berechnen, wenn Sie m\'f6chten), die M\'f6glichkeit, die Software im Quelltext zu erhalten oder den Quelltext auf Wunsch zu bekommen. Die Lizenzen sollen garantieren, da\'df Sie die Software \'e4ndern oder Teile davon in neuen freien Programmen verwenden d\'fcrfen \endash  und da\'df Sie wissen, da\'df Sie dies alles tun d\'fcrfen. \par
Um Ihre Rechte zu sch\'fctzen, m\'fcssen wir Einschr\'e4nkungen machen, die es jedem verbieten, Ihnen diese Rechte zu verweigern oder Sie aufzufordern, auf diese Rechte zu verzichten. Aus diesen Einschr\'e4nkungen folgen bestimmte Verantwortlichkeiten f\'fcr Sie, wenn Sie Kopien der Software verbreiten oder sie ver\'e4ndern. \par
Beispielsweise m\'fcssen Sie den Empf\'e4ngern alle Rechte gew\'e4hren, die Sie selbst haben, wenn Sie \endash  kostenlos oder gegen Bezahlung \endash  Kopien eines solchen Programms verbreiten. Sie m\'fcssen sicherstellen, da\'df auch die Empf\'e4nger den Quelltext erhalten bzw. erhalten k\'f6nnen. Und Sie m\'fcssen ihnen diese Bedingungen zeigen, damit sie ihre Rechte kennen. \par
Wir sch\'fctzen Ihre Rechte in zwei Schritten: (1) Wir stellen die Software unter ein Urheberrecht (Copyright), und (2) wir bieten Ihnen diese Lizenz an, die Ihnen das Recht gibt, die Software zu vervielf\'e4ltigen, zu verbreiten und/oder zu ver\'e4ndern. \par
Um die Autoren und uns zu sch\'fctzen, wollen wir dar\'fcberhinaus sicherstellen, da\'df jeder erf\'e4hrt, da\'df f\'fcr diese freie Software keinerlei Garantie besteht. Wenn die Software von jemand anderem modifiziert und weitergegeben wird, m\'f6chten wir, da\'df die Empf\'e4nger wissen, da\'df sie nicht das Original erhalten haben, damit irgendwelche von anderen verursachte Probleme nicht den Ruf des urspr\'fcnglichen Autors sch\'e4digen. \par
Schlie\'dflich und endlich ist jedes freie Programm permanent durch Software-Patente bedroht. Wir m\'f6chten die Gefahr ausschlie\'dfen, da\'df Distributoren eines freien Programms individuell Patente lizensieren \endash  mit dem Ergebnis, da\'df das Programm propriet\'e4r w\'fcrde. Um dies zu verhindern, haben wir klargestellt, da\'df jedes Patent entweder f\'fcr freie Benutzung durch jedermann lizenziert werden mu\'df oder \'fcberhaupt nicht lizenziert werden darf. \par
Es folgen die genauen Bedingungen f\'fcr die Vervielf\'e4ltigung, Verbreitung und Bearbeitung: \par
\pard\keepn\sb240\sa120\sl240\slmult1\b Allgemeine \'d6ffentliche GNU-Lizenz\par
Bedingungen f\'fcr die Vervielf\'e4ltigung, Verbreitung und Bearbeitung\par
\pard\sa120\sl240\slmult1\b0\'a70. Diese Lizenz gilt f\'fcr jedes Programm und jedes andere Werk, in dem ein entsprechender Vermerk des Copyright-Inhabers darauf hinweist, da\'df das Werk unter den Bestimmungen dieser \i General Public License\i0  verbreitet werden darf. Im folgenden wird jedes derartige Programm oder Werk als \'84das Programm\ldblquote  bezeichnet; die Formulierung \'84auf dem Programm basierendes Werk\ldblquote  bezeichnet das Programm sowie jegliche Bearbeitung des Programms im urheberrechtlichen Sinne, also ein Werk, welches das Programm, auch auszugsweise, sei es unver\'e4ndert oder ver\'e4ndert und/oder in eine andere Sprache \'fcbersetzt, enth\'e4lt. (Im folgenden wird die \'dcbersetzung ohne Einschr\'e4nkung als \'84Bearbeitung\ldblquote  eingestuft.) Jeder Lizenznehmer wird im folgenden als \'84Sie\ldblquote  angesprochen. \par
Andere Handlungen als Vervielf\'e4ltigung, Verbreitung und Bearbeitung werden von dieser Lizenz nicht ber\'fchrt; sie fallen nicht in ihren Anwendungsbereich. Der Vorgang der Ausf\'fchrung des Programms wird nicht eingeschr\'e4nkt, und die Ausgaben des Programms unterliegen dieser Lizenz nur, wenn der Inhalt ein auf dem Programm basierendes Werk darstellt (unabh\'e4ngig davon, da\'df die Ausgabe durch die Ausf\'fchrung des Programmes erfolgte). Ob dies zutrifft, h\'e4ngt von den Funktionen des Programms ab. \par
\'a71. Sie d\'fcrfen auf beliebigen Medien unver\'e4nderte Kopien des Quelltextes des Programms, wie sie ihn erhalten haben, anfertigen und verbreiten. Voraussetzung hierf\'fcr ist, da\'df Sie mit jeder Kopie einen entsprechenden Copyright-Vermerk sowie einen Haftungsausschlu\'df ver\'f6ffentlichen, alle Vermerke, die sich auf diese Lizenz und das Fehlen einer Garantie beziehen, unver\'e4ndert lassen und desweiteren allen anderen Empf\'e4ngern des Programms zusammen mit dem Programm eine Kopie dieser Lizenz zukommen lassen. \par
Sie d\'fcrfen f\'fcr den eigentlichen Kopiervorgang eine Geb\'fchr verlangen. Wenn Sie es w\'fcnschen, d\'fcrfen Sie auch gegen Entgelt eine Garantie f\'fcr das Programm anbieten. \par
\'a72. Sie d\'fcrfen Ihre Kopie(n) des Programms oder eines Teils davon ver\'e4ndern, wodurch ein auf dem Programm basierendes Werk entsteht; Sie d\'fcrfen derartige Bearbeitungen unter den Bestimmungen von Paragraph 1 vervielf\'e4ltigen und verbreiten, vorausgesetzt, da\'df zus\'e4tzlich alle im folgenden genannten Bedingungen erf\'fcllt werden: \par
\pard\fi-360\li720\sa120\sl240\slmult1 1.\tab Sie m\'fcssen die ver\'e4nderten Dateien mit einem auff\'e4lligen Vermerk versehen, der auf die von Ihnen vorgenommene Modifizierung und das Datum jeder \'c4nderung hinweist. \par
2.\tab Sie m\'fcssen daf\'fcr sorgen, da\'df jede von Ihnen verbreitete oder ver\'f6ffentlichte Arbeit, die ganz oder teilweise von dem Programm oder Teilen davon abgeleitet ist, Dritten gegen\'fcber als Ganzes unter den Bedingungen dieser Lizenz ohne Lizenzgeb\'fchren zur Verf\'fcgung gestellt wird. \par
3.\tab Wenn das ver\'e4nderte Programm normalerweise bei der Ausf\'fchrung interaktiv Kommandos einliest, m\'fcssen Sie daf\'fcr sorgen, da\'df es, wenn es auf dem \'fcblichsten Wege f\'fcr solche interaktive Nutzung gestartet wird, eine Meldung ausgibt oder ausdruckt, die einen geeigneten Copyright-Vermerk enth\'e4lt sowie einen Hinweis, da\'df es keine Gew\'e4hrleistung gibt (oder anderenfalls, da\'df Sie Garantie leisten), und da\'df die Benutzer das Programm unter diesen Bedingungen weiter verbreiten d\'fcrfen. Auch mu\'df der Benutzer darauf hingewiesen werden, wie er eine Kopie dieser Lizenz ansehen kann. (Ausnahme: Wenn das Programm selbst interaktiv arbeitet, aber normalerweise keine derartige Meldung ausgibt, mu\'df Ihr auf dem Programm basierendes Werk auch keine solche Meldung ausgeben). \par
\pard\sa120\sl240\slmult1 Diese Anforderungen gelten f\'fcr das bearbeitete Werk als Ganzes. Wenn identifizierbare Teile des Werkes nicht von dem Programm abgeleitet sind und vern\'fcnftigerweise als unabh\'e4ngige und eigenst\'e4ndige Werke f\'fcr sich selbst zu betrachten sind, dann gelten diese Lizenz und ihre Bedingungen nicht f\'fcr die betroffenen Teile, wenn Sie diese als eigenst\'e4ndige Werke weitergeben. Wenn Sie jedoch dieselben Abschnitte als Teil eines Ganzen weitergeben, das ein auf dem Programm basierendes Werk darstellt, dann mu\'df die Weitergabe des Ganzen nach den Bedingungen dieser Lizenz erfolgen, deren Bedingungen f\'fcr weitere Lizenznehmer somit auf das gesamte Ganze ausgedehnt werden \endash  und somit auf jeden einzelnen Teil, unabh\'e4ngig vom jeweiligen Autor. \par
Somit ist es nicht die Absicht dieses Abschnittes, Rechte f\'fcr Werke in Anspruch zu nehmen oder Ihnen die Rechte f\'fcr Werke streitig zu machen, die komplett von Ihnen geschrieben wurden; vielmehr ist es die Absicht, die Rechte zur Kontrolle der Verbreitung von Werken, die auf dem Programm basieren oder unter seiner auszugsweisen Verwendung zusammengestellt worden sind, auszu\'fcben. \par
Ferner bringt auch das einfache Zusammenlegen eines anderen Werkes, das nicht auf dem Programm basiert, mit dem Programm oder einem auf dem Programm basierenden Werk auf ein- und demselben Speicher- oder Vertriebsmedium dieses andere Werk nicht in den Anwendungsbereich dieser Lizenz. \par
\'a73. Sie d\'fcrfen das Programm (oder ein darauf basierendes Werk gem\'e4\'df Paragraph 2) als Objectcode oder in ausf\'fchrbarer Form unter den Bedingungen der Paragraphen 1 und 2 kopieren und weitergeben \endash  vorausgesetzt, da\'df Sie au\'dferdem eine der folgenden Leistungen erbringen: \par
\pard\fi-360\li720\sa120\sl240\slmult1 1.\tab Liefern Sie das Programm zusammen mit dem vollst\'e4ndigen zugeh\'f6rigen maschinenlesbaren Quelltext auf einem f\'fcr den Datenaustausch \'fcblichen Medium aus, wobei die Verteilung unter den Bedingungen der Paragraphen 1 und 2 erfolgen mu\'df. Oder: \par
2.\tab Liefern Sie das Programm zusammen mit einem mindestens drei Jahre lang g\'fcltigen schriftlichen Angebot aus, jedem Dritten eine vollst\'e4ndige maschinenlesbare Kopie des Quelltextes zur Verf\'fcgung zu stellen \endash  zu nicht h\'f6heren Kosten als denen, die durch den physikalischen Kopiervorgang anfallen \endash , wobei der Quelltext unter den Bedingungen der Paragraphen 1 und 2 auf einem f\'fcr den Datenaustausch \'fcblichen Medium weitergegeben wird. Oder: \par
3.\tab Liefern Sie das Programm zusammen mit dem schriftlichen Angebot der Zurverf\'fcgungstellung des Quelltextes aus, das Sie selbst erhalten haben. (Diese Alternative ist nur f\'fcr nicht-kommerzielle Verbreitung zul\'e4ssig und nur, wenn Sie das Programm als Objectcode oder in ausf\'fchrbarer Form mit einem entsprechenden Angebot gem\'e4\'df Absatz b erhalten haben.) \par
\pard\sa120\sl240\slmult1 Unter dem Quelltext eines Werkes wird diejenige Form des Werkes verstanden, die f\'fcr Bearbeitungen vorzugsweise verwendet wird. F\'fcr ein ausf\'fchrbares Programm bedeutet \'84der komplette Quelltext\ldblquote : Der Quelltext aller im Programm enthaltenen Module einschlie\'dflich aller zugeh\'f6rigen Modulschnittstellen-Definitionsdateien sowie der zur Compilation und Installation verwendeten Skripte. Als besondere Ausnahme jedoch braucht der verteilte Quelltext nichts von dem zu enthalten, was \'fcblicherweise (entweder als Quelltext oder in bin\'e4rer Form) zusammen mit den Hauptkomponenten des Betriebssystems (Kernel, Compiler usw.) geliefert wird, unter dem das Programm l\'e4uft \endash  es sei denn, diese Komponente selbst geh\'f6rt zum ausf\'fchrbaren Programm. \par
Wenn die Verbreitung eines ausf\'fchrbaren Programms oder von Objectcode dadurch erfolgt, da\'df der Kopierzugriff auf eine daf\'fcr vorgesehene Stelle gew\'e4hrt wird, so gilt die Gew\'e4hrung eines gleichwertigen Zugriffs auf den Quelltext als Verbreitung des Quelltextes, auch wenn Dritte nicht dazu gezwungen sind, den Quelltext zusammen mit dem Objectcode zu kopieren. \par
\'a74. Sie d\'fcrfen das Programm nicht vervielf\'e4ltigen, ver\'e4ndern, weiter lizenzieren oder verbreiten, sofern es nicht durch diese Lizenz ausdr\'fccklich gestattet ist. Jeder anderweitige Versuch der Vervielf\'e4ltigung, Modifizierung, Weiterlizenzierung und Verbreitung ist nichtig und beendet automatisch Ihre Rechte unter dieser Lizenz. Jedoch werden die Lizenzen Dritter, die von Ihnen Kopien oder Rechte unter dieser Lizenz erhalten haben, nicht beendet, solange diese die Lizenz voll anerkennen und befolgen. \par
\'a75. Sie sind nicht verpflichtet, diese Lizenz anzunehmen, da Sie sie nicht unterzeichnet haben. Jedoch gibt Ihnen nichts anderes die Erlaubnis, das Programm oder von ihm abgeleitete Werke zu ver\'e4ndern oder zu verbreiten. Diese Handlungen sind gesetzlich verboten, wenn Sie diese Lizenz nicht anerkennen. Indem Sie das Programm (oder ein darauf basierendes Werk) ver\'e4ndern oder verbreiten, erkl\'e4ren Sie Ihr Einverst\'e4ndnis mit dieser Lizenz und mit allen ihren Bedingungen bez\'fcglich der Vervielf\'e4ltigung, Verbreitung und Ver\'e4nderung des Programms oder eines darauf basierenden Werks. \par
\'a76. Jedesmal, wenn Sie das Programm (oder ein auf dem Programm basierendes Werk) weitergeben, erh\'e4lt der Empf\'e4nger automatisch vom urspr\'fcnglichen Lizenzgeber die Lizenz, das Programm entsprechend den hier festgelegten Bestimmungen zu vervielf\'e4ltigen, zu verbreiten und zu ver\'e4ndern. Sie d\'fcrfen keine weiteren Einschr\'e4nkungen der Durchsetzung der hierin zugestandenen Rechte des Empf\'e4ngers vornehmen. Sie sind nicht daf\'fcr verantwortlich, die Einhaltung dieser Lizenz durch Dritte durchzusetzen. \par
\'a77. Sollten Ihnen infolge eines Gerichtsurteils, des Vorwurfs einer Patentverletzung oder aus einem anderen Grunde (nicht auf Patentfragen begrenzt) Bedingungen (durch Gerichtsbeschlu\'df, Vergleich oder anderweitig) auferlegt werden, die den Bedingungen dieser Lizenz widersprechen, so befreien Sie diese Umst\'e4nde nicht von den Bestimmungen dieser Lizenz. Wenn es Ihnen nicht m\'f6glich ist, das Programm unter gleichzeitiger Beachtung der Bedingungen in dieser Lizenz und Ihrer anderweitigen Verpflichtungen zu verbreiten, dann d\'fcrfen Sie als Folge das Programm \'fcberhaupt nicht verbreiten. Wenn zum Beispiel ein Patent nicht die geb\'fchrenfreie Weiterverbreitung des Programms durch diejenigen erlaubt, die das Programm direkt oder indirekt von Ihnen erhalten haben, dann besteht der einzige Weg, sowohl das Patentrecht als auch diese Lizenz zu befolgen, darin, ganz auf die Verbreitung des Programms zu verzichten. \par
Sollte sich ein Teil dieses Paragraphen als ung\'fcltig oder unter bestimmten Umst\'e4nden nicht durchsetzbar erweisen, so soll dieser Paragraph seinem Sinne nach angewandt werden; im \'fcbrigen soll dieser Paragraph als Ganzes gelten. \par
Zweck dieses Paragraphen ist nicht, Sie dazu zu bringen, irgendwelche Patente oder andere Eigentumsanspr\'fcche zu verletzen oder die G\'fcltigkeit solcher Anspr\'fcche zu bestreiten; dieser Paragraph hat einzig den Zweck, die Integrit\'e4t des Verbreitungssystems der freien Software zu sch\'fctzen, das durch die Praxis \'f6ffentlicher Lizenzen verwirklicht wird. Viele Leute haben gro\'dfz\'fcgige Beitr\'e4ge zu dem gro\'dfen Angebot der mit diesem System verbreiteten Software im Vertrauen auf die konsistente Anwendung dieses Systems geleistet; es liegt am Autor/Geber, zu entscheiden, ob er die Software mittels irgendeines anderen Systems verbreiten will; ein Lizenznehmer hat auf diese Entscheidung keinen Einflu\'df. \par
Dieser Paragraph ist dazu gedacht, deutlich klarzustellen, was als Konsequenz aus dem Rest dieser Lizenz betrachtet wird. \par
\'a78. Wenn die Verbreitung und/oder die Benutzung des Programms in bestimmten Staaten entweder durch Patente oder durch urheberrechtlich gesch\'fctzte Schnittstellen eingeschr\'e4nkt ist, kann der Urheberrechtsinhaber, der das Programm unter diese Lizenz gestellt hat, eine explizite geographische Begrenzung der Verbreitung angeben, in der diese Staaten ausgeschlossen werden, so da\'df die Verbreitung nur innerhalb und zwischen den Staaten erlaubt ist, die nicht ausgeschlossen sind. In einem solchen Fall beinhaltet diese Lizenz die Beschr\'e4nkung, als w\'e4re sie in diesem Text niedergeschrieben. \par
\'a79. Die \i Free Software Foundation\i0  kann von Zeit zu Zeit \'fcberarbeitete und/oder neue Versionen der \i General Public License\i0  ver\'f6ffentlichen. Solche neuen Versionen werden vom Grundprinzip her der gegenw\'e4rtigen entsprechen, k\'f6nnen aber im Detail abweichen, um neuen Problemen und Anforderungen gerecht zu werden. \par
Jede Version dieser Lizenz hat eine eindeutige Versionsnummer. Wenn in einem Programm angegeben wird, da\'df es dieser Lizenz in einer bestimmten Versionsnummer oder \'84jeder sp\'e4teren Version\ldblquote  \i (\ldblquote any later version\rdblquote )\i0  unterliegt, so haben Sie die Wahl, entweder den Bestimmungen der genannten Version zu folgen oder denen jeder beliebigen sp\'e4teren Version, die von der \i Free Software Foundation\i0  ver\'f6ffentlicht wurde. Wenn das Programm keine Versionsnummer angibt, k\'f6nnen Sie eine beliebige Version w\'e4hlen, die je von der \i Free Software Foundation\i0  ver\'f6ffentlicht wurde. \par
\'a710. Wenn Sie den Wunsch haben, Teile des Programms in anderen freien Programmen zu verwenden, deren Bedingungen f\'fcr die Verbreitung anders sind, schreiben Sie an den Autor, um ihn um die Erlaubnis zu bitten. F\'fcr Software, die unter dem Copyright der \i Free Software Foundation\i0  steht, schreiben Sie an die \i Free Software Foundation\i0 ; wir machen zu diesem Zweck gelegentlich Ausnahmen. Unsere Entscheidung wird von den beiden Zielen geleitet werden, zum einen den freien Status aller von unserer freien Software abgeleiteten Werke zu erhalten und zum anderen das gemeinschaftliche Nutzen und Wiederverwenden von Software im allgemeinen zu f\'f6rdern. \par
\pard\keepn\sb240\sa120\sl240\slmult1\b Keine Gew\'e4hrleistung\par
\pard\sa120\sl240\slmult1\'a711. Da das Programm ohne jegliche Kosten lizenziert wird, besteht keinerlei Gew\'e4hrleistung f\'fcr das Programm, soweit dies gesetzlich zul\'e4ssig ist. Sofern nicht anderweitig schriftlich best\'e4tigt, stellen die Copyright-Inhaber und/oder Dritte das Programm so zur Verf\'fcgung, \'84wie es ist\ldblquote , ohne irgendeine Gew\'e4hrleistung, weder ausdr\'fccklich noch implizit, einschlie\'dflich \endash  aber nicht begrenzt auf \endash  Marktreife oder Verwendbarkeit f\'fcr einen bestimmten Zweck. Das volle Risiko bez\'fcglich Qualit\'e4t und Leistungsf\'e4higkeit des Programms liegt bei Ihnen. Sollte sich das Programm als fehlerhaft herausstellen, liegen die Kosten f\'fcr notwendigen Service, Reparatur oder Korrektur bei Ihnen. \par
\'a712. In keinem Fall, au\'dfer wenn durch geltendes Recht gefordert oder schriftlich zugesichert, ist irgendein Copyright-Inhaber oder irgendein Dritter, der das Programm wie oben erlaubt modifiziert oder verbreitet hat, Ihnen gegen\'fcber f\'fcr irgendwelche Sch\'e4den haftbar, einschlie\'dflich jeglicher allgemeiner oder spezieller Sch\'e4den, Sch\'e4den durch Seiteneffekte (Nebenwirkungen) oder Folgesch\'e4den, die aus der Benutzung des Programms oder der Unbenutzbarkeit des Programms folgen (einschlie\'dflich \endash  aber nicht beschr\'e4nkt auf \endash  Datenverluste, fehlerhafte Verarbeitung von Daten, Verluste, die von Ihnen oder anderen getragen werden m\'fcssen, oder dem Unverm\'f6gen des Programms, mit irgendeinem anderen Programm zusammenzuarbeiten), selbst wenn ein Copyright-Inhaber oder Dritter \'fcber die M\'f6glichkeit solcher Sch\'e4den unterrichtet worden war. \par
\par
\par
\pard\cf0\b0\fs20\par
}
 