#############################################################################################################
set group access for shared folders
-------------------------------------------------------------------------------------------------------------
sudo adduser <username> vboxsf


#############################################################################################################
open rc.local
-------------------------------------------------------------------------------------------------------------
sudo gedit /etc/rc.local

#############################################################################################################
example for rc.local
-------------------------------------------------------------------------------------------------------------

#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

sudo mount -t vboxsf DAT /mnt/dat
sudo mount -t vboxsf MEDIA /mnt/media
sudo mount -t vboxsf TEST-images /mnt/test-images

# mount.vboxsf ws_mt-with-GIT-and-LINUX /mnt/ws_mt-with-GIT-and-LINUX
# mount.vboxsf runtime-net.mytourbook-ubuntu /mnt/runtime-net.mytourbook-ubuntu
# sudo mount -t vboxsf TEST-images /mnt/TEST-images

exit 0


#############################################################################################################
setup shared folders
found here: http://my-wd-local.wikidot.com/otherapp:configure-virtualbox-shared-folders-in-a-windows-ho
-------------------------------------------------------------------------------------------------------------

Configure VirtualBox Shared Folders in a Windows Host
How to mount shared folders in a Linux guest running on a Windows host
In VirtualBox:

    Start the Linux virtual machine
    Click on the Devices menu and choose Install Guest Additions…
    This mounts the VBox Guest Additions ISO image. Run this as root:

    # ./media/cdrom0/VBoxLinuxAdditions.run

    Reboot the Linux virtual machine.
    From the Devices menu, choose Shared Folders… and add any folder or drive. Make sure that the Make Permanent checkbox is ticked. For example, add D:\VirtualBox with the name VirtualBox.
    Create the directory to mount the shared folder on:

    # mkdir /mnt/vbox_share

    Run:

    # mount.vboxsf VirtualBox /mnt/vbox_share

    To mount this every time linux boots, edit the file /etc/rc.local and put the following line at the start:

    mount.vboxsf VirtualBox /mnt/vbox_share
