<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="MyToorbook" id="net.tourbook.product" application="net.tourbook.application" useFeatures="false">

   <aboutInfo>
      <image path="/net.tourbook/icons/tourbook-about.gif"/>
      <text>
         MyTourbook

Version: 0.8.1

(c) Copyright Wolfgang Schramm 2005, 2007.  All rights reserved.

Website: http://mytourbook.sourceforge.net
      </text>
   </aboutInfo>

   <configIni use="default"/>

   <launcherArgs>
      <programArgs>-xconsolelog 
-xclean 
-xdebug</programArgs>
   </launcherArgs>

   <windowImages i16="/net.tourbook/icons/tourbook16.gif" i32="/net.tourbook/icons/tourbook32.gif" i48="/net.tourbook/icons/tourbook48.gif" i64="/net.tourbook/icons/tourbook64.gif" i128="/net.tourbook/icons/tourbook128.gif"/>

   <splash
      location="net.tourbook"
      startupProgressRect="0,0,0,0"
      startupMessageRect="0,0,0,0"
      startupForegroundColor="FF8000" />
   <launcher name="mytourbook">
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="/net.tourbook/icons/tourbook16-32.bmp"
            winMediumHigh="/net.tourbook/icons/tourbook32-32.bmp"
            winLargeHigh="/net.tourbook/icons/tourbook48-32.bmp"/>
      </win>
   </launcher>


   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="net.tourbook"/>
      <plugin id="net.tourbook.connection"/>
      <plugin id="net.tourbook.device.hac4"/>
      <plugin id="net.tourbook.device.hac5"/>
      <plugin id="net.tourbook.ejb3"/>
      <plugin id="net.tourbook.statistics"/>
      <plugin id="org.apache.xerces"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.workbench"/>
   </plugins>

</product>
