<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.4"?>

<product name="MyTourbook" id="net.tourbook.product" application="net.tourbook.application" version="9.01.0.v2009-01-07" useFeatures="true">

   <aboutInfo>
      <image path="/net.tourbook/icons/application/tourbook-about-250.gif"/>
      <text>
         %Product_about
      </text>
   </aboutInfo>

   <configIni use="default">
      <linux>/net.tourbook/install-settings/config.ini</linux>
      <macosx>/net.tourbook/install-settings/config.ini</macosx>
      <solaris>/net.tourbook/install-settings/config.ini</solaris>
      <win32>/net.tourbook/install-settings/config.ini</win32>
   </configIni>

   <launcherArgs>
      <programArgs>#_enable_debug_mode_by_removing_the_#_character_in_the_next_lines
#-consolelog 
#-debug
#-clean</programArgs>
      <vmArgs>-Xmx512m</vmArgs>
   </launcherArgs>

   <windowImages i16="/net.tourbook/icons/application/tourbook16.gif" i32="/net.tourbook/icons/application/tourbook32.gif" i48="/net.tourbook/icons/application/tourbook48.gif" i64="/net.tourbook/icons/application/tourbook64.gif" i128="/net.tourbook/icons/application/tourbook128.gif"/>

   <splash
      location="net.tourbook"
      startupProgressRect="5,131,390,10"
      startupMessageRect="5,116,390,15"
      startupForegroundColor="BBCBFF" />
   <launcher name="mytourbook">
      <linux icon="/net.tourbook/icons/linux/tourbook48-32.xpm"/>
      <macosx icon="/net.tourbook/icons/mac/tourbook128.icns"/>
      <solaris/>
      <win useIco="false">
         <ico path="/net.tourbook/icons/windows/tourbook128.ico"/>
         <bmp
            winSmallHigh="/net.tourbook/icons/application/tourbook16-32.bmp"
            winMediumHigh="/net.tourbook/icons/application/tourbook32-32.bmp"
            winLargeHigh="/net.tourbook/icons/application/tourbook48-32.bmp"/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="net.tourbook"/>
      <plugin id="net.tourbook.connection"/>
      <plugin id="net.tourbook.device.hac4"/>
      <plugin id="net.tourbook.device.hac5"/>
      <plugin id="net.tourbook.ejb3"/>
      <plugin id="net.tourbook.statistics"/>
      <plugin id="org.apache.derby.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.workbench"/>
   </plugins>

   <features>
      <feature id="org.eclipse.rcp" version="3.4.0.v20080324a-989JERhEk-jWnd5IY8K5tjxB"/>
      <feature id="feature.net.tourbook.ext.derby" version="10.3.2.1"/>
      <feature id="feature.net.tourbook.ext.ejb3" version="3.3.0"/>
      <feature id="feature.net.tourbook.ext.rxtx" version="2.1.8.v20071231-arduino"/>
      <feature id="feature.net.tourbook.ext.jars" version="9.01.0.v2009-01-07"/>
      <feature id="feature.net.tourbook.ext.eclipse" version="9.01.0.v2009-01-07"/>
      <feature id="feature.net.tourbook.ext.eclipse.nl_de" version="9.01.0.v2009-01-07"/>
      <feature id="feature.net.tourbook" version="9.01.0.v2009-01-07"/>
      <feature id="feature.net.tourbook.geoclipse" version="0.1.4.v2009-01-07"/>
   </features>

</product>
