<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="MyToorbook" id="net.tourbook.product" application="net.tourbook.application" useFeatures="true">

   <aboutInfo>
      <image path="/net.tourbook/icons/tourbook-about-250.gif"/>
      <text>
         %Product_about
      </text>
   </aboutInfo>

   <configIni use="custom" path="/net.tourbook/install-settings/config.ini"/>

   <launcherArgs>
      <programArgs>#_enable_debug_mode_by_removing_the_#_character_in_the_next_lines
#-consolelog 
#-clean 
#-debug</programArgs>
   </launcherArgs>

   <windowImages i16="/net.tourbook/icons/tourbook16.gif" i32="/net.tourbook/icons/tourbook32.gif" i48="/net.tourbook/icons/tourbook48.gif" i64="/net.tourbook/icons/tourbook64.gif" i128="/net.tourbook/icons/tourbook128.gif"/>

   <splash
      location="net.tourbook"
      startupProgressRect="5,135,390,10"
      startupMessageRect="8,120,384,15"
      startupForegroundColor="BBCBFF" />
   <launcher name="mytourbook">
      <linux icon="/net.tourbook/icons/linux/tourbook48-32.xpm"/>
      <macosx icon="/net.tourbook/icons/mac/tourbook128.icns"/>
      <solaris/>
      <win useIco="false">
         <ico path="/net.tourbook/icons/windows/tourbook128.ico"/>
         <bmp
            winSmallHigh="/net.tourbook/icons/tourbook16-32.bmp"
            winMediumHigh="/net.tourbook/icons/tourbook32-32.bmp"
            winLargeHigh="/net.tourbook/icons/tourbook48-32.bmp"/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="net.tourbook"/>
      <plugin id="net.tourbook.connection"/>
      <plugin id="net.tourbook.device.hac4"/>
      <plugin id="net.tourbook.device.hac5"/>
      <plugin id="net.tourbook.ejb3"/>
      <plugin id="net.tourbook.statistics"/>
      <plugin id="org.apache.derby.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.workbench"/>
   </plugins>

   <features>
      <feature id="net.tourbook.device.feature" version="0.8.6"/>
      <feature id="net.tourbook.ext.derby.feature" version="10.1.2.1"/>
      <feature id="net.tourbook.ext.eclipse" version="0.8.3"/>
      <feature id="net.tourbook.ext.ejb3.feature" version="0.8.7"/>
      <feature id="net.tourbook.feature" version="0.8.7"/>
      <feature id="net.tourbook.statistics.feature" version="0.8.3"/>
      <feature id="org.eclipse.rcp" version="3.3.0.v20070316b-8l8VCEYXUPdNkSgt8LpKG"/>
   </features>

</product>
