Version 16.?                                            18. January 2016

--------------------------------------------------------------------------
IDEAS
--------------------------------------------------------------------------

* bug with body weight in reimport
* smooth power data

--------------------------------------------------------------------------





New
===	

* Table/Tree Columns
  - Organize column sets with profiles
  - Columns are categorized (when a view has ~ > 10 columns)
    !!! PREVIOUS COLUM ORDER HAS BEEN RESET !!! - this was necessary to have consistent data internally

* Power
  - Show power value in chart segment tooltip
  - Reimport power values
 

Bugfix
======

* Allways

