#Generated by Eclipse Messages Editor (Eclipse Babel) 

Color_Chooser_Action_AddColorsFromProfile         = &A\u00F1adir color a las muestras
Color_Chooser_Action_ResetImages                  = &Eliminar todas las muestras
Color_Chooser_Action_SetColorsFromProfile         = Establecer colores en las muestras
Color_Chooser_Dialog_SetColorsFromProfile_Message = Todos los colores han sido colocados en las muestras.\n\
                                                    \n\
                                                    No era posible colocar todos los perfiles de color en las muestras.
Color_Chooser_Dialog_SetColorsFromProfile_Title   = Demasiados Colores
Color_Chooser_Hexagon_Tooltip                     = Haz click con el bot\u00F3n izquierdo ( y muevete ) para \
                                                    seleccionar un color.
Color_Chooser_HoveredColor_Tooltip                = Color sobre el que est\u00E1s en el selector hexagonal.
Color_Chooser_Label_ColorCustomColors_Tooltip     = Color:  {0}/{1}/{2}\n\
                                                    \n\
                                                    <Click Bot\u00F3n Izquierdo>     Establecer este color del \
                                                    selector.\n\
                                                    <Click Bot\u00F3n Derecho>  Colocar este color en el selector.\n\
                                                    \n\
                                                    <Ctrl><Click Bot\u00F3n izquierdo> Establecer este color por \
                                                    defecto.
Color_Chooser_Label_HoveredColor                  = Color sobrevolado
Color_Chooser_Label_SelectedColor                 = Color seleccionado
Color_Chooser_Link_CustomColors                   = <a>Muestras de color</a>
Color_Chooser_Link_CustomColors_Tooltip           = Administrar muestras de color.
Color_Chooser_SelectedColor_Tooltip               = Color seleccionado en el selector: {0}/{1}/{2}

Graph_Label_Altimeter                    = Alt\u00EDmetro
Graph_Label_Altitude                     = Altitud
Graph_Label_Cadence                      = Cadencia
Graph_Label_Cadence_Unit                 = rpm
Graph_Label_Distance                     = Distancia
Graph_Label_Gradient                     = Gradiente
Graph_Label_Gradient_Unit                = %
Graph_Label_Heartbeat                    = Ritmo cardiaco
Graph_Label_Heartbeat_Unit               = ppm
Graph_Label_History                      = Historial
Graph_Label_Pace                         = Ritmo
Graph_Label_Power                        = Potencia
Graph_Label_Power_Unit                   = W
Graph_Label_ShowHrZoneBackground         = Mostrar RC y zonas como fondo del gr\u00E1fico
Graph_Label_ShowHrZoneBackground_Tooltip = Esto requiere que las zonas de RC est\u00E9n definidas para la persona que \
                                           realiz\u00F3 el recorrido
Graph_Label_Speed                        = Velocidad
Graph_Label_Temperature                  = Temperatura
Graph_Label_TimeDuration                 = Duraci\u00F3n
Graph_Label_TimeOfDay                    = De d\u00EDa
Graph_Label_Tour                         = Recorrido
Graph_Label_Tour_Compare                 = Resultado de la Comparaci\u00F3n de Recorridos
Graph_Label_Tour_Compare_Unit            = Diferencia de Altitud

Graph_Pref_ColorText                = Color del texto
Graph_Pref_color_gradient_bright    = Gradiente claro
Graph_Pref_color_gradient_dark      = Gradiente oscuro
Graph_Pref_color_line               = Color de linea
Graph_Pref_color_mapping            = Color del mapa
Graph_Pref_color_statistic_distance = Estad\u00EDsticas: Distancia
Graph_Pref_color_statistic_time     = Estad\u00EDsticas: Tiempo

Image_Action_PhotoFilter           = photo-filter-rating-stars.png
Image_Action_PhotoFilterNoPhotos   = photo-filter-rating-stars-no-photos.png
Image_Action_PhotoFilterWithPhotos = photo-filter-rating-stars-with-photos.png
Image_Action_PhotoFilter_Disabled  = photo-filter-rating-stars-disabled.png

Image__ConfigureColumns            = configure_columns.gif
Image__Weather_ScatteredShowers    = weather_showers_scattered.png
Image__Weather_Severe              = weather_severe_alert.png
Image___Empty16                    = _empty16.png
Image__options                     = options.png
Image__weather_clouds              = weather_overcast.png
Image__weather_cloudy              = weather_few_clouds.png
Image__weather_lightning           = weather_lightning.png
Image__weather_rain                = weather_showers.png
Image__weather_snow                = weather_snow.png
Image__weather_sunny               = weather_clear.png

Map3_Color_ProfileName_Default = Color por defecto
Map3_Color_ProfileName_New     = <Nuevo Perfil de Color>

Map3_PropertyTooltip_Action_Close_Tooltip                 = Cerrar
Map3_PropertyTooltip_Action_MoveToDefaultLocation_Tooltip = Mover este consejo a la ubicaci\u00F3n por defecto.\n\
                                                            \n\
                                                            Cuando un consejo est\u00E1 en la ubicaci\u00F3n por \
                                                            defecto, solo ser\u00E1 mostrada cuando la capa del mapa \
                                                            est\u00E9 encima, de otro modo ser\u00E1 \
                                                            autom\u00E1ticamente ocultada.\n\
                                                            \n\
                                                            Cuando un consejo es movido permanecer\u00E1 abierto hasta \
                                                            presionar el bot\u00F3n de cerrado o hasta que la capa del \
                                                            mapa asociada se oculte.

Weather_Clounds_Clouds             = Nublado
Weather_Clounds_Clouny             = Nubes y claros
Weather_Clounds_IsNotDefined       = <sin definir>
Weather_Clounds_Lightning          = Tormenta
Weather_Clounds_Rain               = Lluvia
Weather_Clounds_ScatteredShowers   = Lluvias dispersas
Weather_Clounds_SevereWeatherAlert = Alerta severa de tiempo
Weather_Clounds_Snow               = Nieve
Weather_Clounds_Sunny              = Despejado

Weather_WindDirection_E  = E
Weather_WindDirection_N  = N
Weather_WindDirection_NE = NE
Weather_WindDirection_NW = NO
Weather_WindDirection_S  = S
Weather_WindDirection_SE = SE
Weather_WindDirection_SW = SO
Weather_WindDirection_W  = O

Weather_WindSpeed_Bft00       = Calmado (0 Bft)
Weather_WindSpeed_Bft00_Short = 0 Bft
Weather_WindSpeed_Bft01       = Viento suave (1 Bft)
Weather_WindSpeed_Bft01_Short = 1 Bft
Weather_WindSpeed_Bft02       = Brisa ligera (2 Bft)
Weather_WindSpeed_Bft02_Short = 2 Bft
Weather_WindSpeed_Bft03       = Brisa suave (3 Bft)
Weather_WindSpeed_Bft03_Short = 3 Bft
Weather_WindSpeed_Bft04       = Brisa moderada (4 Bft)
Weather_WindSpeed_Bft04_Short = 4 Bft
Weather_WindSpeed_Bft05       = Brisa fresca (5 Bft)
Weather_WindSpeed_Bft05_Short = 5 Bft
Weather_WindSpeed_Bft06       = Brisa fuerte (6 Bft)
Weather_WindSpeed_Bft06_Short = 6 Bft
Weather_WindSpeed_Bft07       = Viento fuerte (7 Bft)
Weather_WindSpeed_Bft07_Short = 7 Bft
Weather_WindSpeed_Bft08       = Tempestad (8 Bft)
Weather_WindSpeed_Bft08_Short = 8 Bft
Weather_WindSpeed_Bft09       = Tempestad fuerte (9 Bft)
Weather_WindSpeed_Bft09_Short = 9 Bft
Weather_WindSpeed_Bft10       = Tormenta (10 Bft)
Weather_WindSpeed_Bft10_Short = 10 Bft
Weather_WindSpeed_Bft11       = Tormenta violenta (11 Bft)
Weather_WindSpeed_Bft11_Short = 11 Bft
Weather_WindSpeed_Bft12       = Hurac\u00E1n (12 Bft)
Weather_WindSpeed_Bft12_Short = 12 Bft

color_chooser_blue       = Azul
color_chooser_brightness = Brillo
color_chooser_green      = Verde
color_chooser_hexagon    = Hex\u00E1gono
color_chooser_hue        = Matiz
color_chooser_red        = Rojo
color_chooser_rgb        = RGB / HSB
color_chooser_saturation = saturaci\u00F3n

legend_color_dim_color     = Color Oscuro
legend_color_keep_color    = Mantener Color
legend_color_lighten_color = Color Claro

rgv_vertex_class_cast_exception = Se esperaba un objeto v\u00E9rtice RGB.
