#Generated by Eclipse Messages Editor (Eclipse Babel) 

Image__ConfigureColumns         = configure_columns.gif
Image__Weather_ScatteredShowers = weather_showers_scattered.png
Image__Weather_Severe           = weather_severe_alert.png
Image___Empty16                 = _empty16.png
Image__options                  = options.gif
Image__weather_clouds           = weather_overcast.png
Image__weather_cloudy           = weather_few_clouds.png
Image__weather_lightning        = weather_lightning.png
Image__weather_rain             = weather_showers.png
Image__weather_snow             = weather_snow.png
Image__weather_sunny            = weather_clear.png

Weather_Clounds_Clouds             = Nublado
Weather_Clounds_Clouny             = Cielo nublado
Weather_Clounds_IsNotDefined       = <sin definir>
Weather_Clounds_Lightning          = Tormenta
Weather_Clounds_Rain               = Lluvia
Weather_Clounds_ScatteredShowers   = Lluvias dispersas
Weather_Clounds_SevereWeatherAlert = Alerta severa de tiempo
Weather_Clounds_Snow               = Nieve
Weather_Clounds_Sunny              = Despejado

Weather_WindDirection_E  = E
Weather_WindDirection_N  = N
Weather_WindDirection_NE = NE
Weather_WindDirection_NW = NO
Weather_WindDirection_S  = S
Weather_WindDirection_SE = SE
Weather_WindDirection_SW = SO
Weather_WindDirection_W  = O

Weather_WindSpeed_Bft00       = Calmado (0 Bft)
Weather_WindSpeed_Bft00_Short = 0 Bft
Weather_WindSpeed_Bft01       = Viento suave (1 Bft)
Weather_WindSpeed_Bft01_Short = 1 Bft
Weather_WindSpeed_Bft02       = Brisa ligera (2 Bft)
Weather_WindSpeed_Bft02_Short = 2 Bft
Weather_WindSpeed_Bft03       = Brisa suave (3 Bft)
Weather_WindSpeed_Bft03_Short = 3 Bft
Weather_WindSpeed_Bft04       = Brisa moderada (4 Bft)
Weather_WindSpeed_Bft04_Short = 4 Bft
Weather_WindSpeed_Bft05       = Brisa fresca (5 Bft)
Weather_WindSpeed_Bft05_Short = 5 Bft
Weather_WindSpeed_Bft06       = Brisa fuerte (6 Bft)
Weather_WindSpeed_Bft06_Short = 6 Bft
Weather_WindSpeed_Bft07       = Viento fuerte (7 Bft)
Weather_WindSpeed_Bft07_Short = 7 Bft
Weather_WindSpeed_Bft08       = Tempestad (8 Bft)
Weather_WindSpeed_Bft08_Short = 8 Bft
Weather_WindSpeed_Bft09       = Tempestad fuerte (9 Bft)
Weather_WindSpeed_Bft09_Short = 9 Bft
Weather_WindSpeed_Bft10       = Tormenta (10 Bft)
Weather_WindSpeed_Bft10_Short = 10 Bft
Weather_WindSpeed_Bft11       = Tormenta violenta (11 Bft)
Weather_WindSpeed_Bft11_Short = 11 Bft
Weather_WindSpeed_Bft12       = Hurac\u00E1n (12 Bft)
Weather_WindSpeed_Bft12_Short = 12 Bft
