#Generated by Eclipse Messages Editor (Eclipse Babel)

Color_Chooser_Hexagon_Tooltip                 = Stisknut\u00EDm lev\u00E9ho tla\u010D\u00EDtka my\u0161i (pohyb), \
                                                vyberte barvu.
Color_Chooser_HoveredColor_Tooltip            = P\u0159ej\u00ED\u017Ed\u011Bn\u00E1 barva na voli\u010Di barvy v \
                                                \u0161esti\u00FAheln\u00EDku.
Color_Chooser_Label_ColorCustomColors_Tooltip = Barva:  {0}/{1}/{2}\n\
                                                \n\
                                                <Lev\u00FD-klik>    Nastav\u00ED barvu z vybran\u00E9 barvy.\n\
                                                <Prav\u00FD-klik>   Vlo\u017E\u00ED barvu do v\u00FDbran\u00FDch \
                                                barev.\n\
                                                \n\
                                                <Ctrl><Lev\u00FD-klik> Nastav\u00ED barvu jako v\u00FDchoz\u00ED.
Color_Chooser_Label_HoveredColor              = P\u0159ej\u00ED\u017Ed\u011Bn\u00E1 barva
Color_Chooser_Label_SelectedColor             = Vybran\u00E1 barva
Color_Chooser_Link_CustomColors               = <a>Ulo\u017Een\u00E1 barva</a>
Color_Chooser_Link_CustomColors_Tooltip       = Spr\u00E1va ulo\u017Een\u00FDch barev.
Color_Chooser_SelectedColor_Tooltip           = Vybran\u00E1 barva v voli\u010Di barev:  {0}/{1}/{2}

Graph_Label_Altimeter                    = V\u00FD\u0161kom\u011Br
Graph_Label_Altitude                     = Nadmo\u0159sk\u00E1 v\u00FD\u0161ka
Graph_Label_Cadence                      = Frekvence
Graph_Label_Gradient                     = Sklon
Graph_Label_Gradient_Unit                = %
Graph_Label_Heartbeat                    = Tep
Graph_Label_Heartbeat_Unit               = tep\u016F za minutu
Graph_Label_History                      = Historie
Graph_Label_Pace                         = Tempo
Graph_Label_Power                        = Energie
Graph_Label_Power_Unit                   = W
Graph_Label_ShowHrZoneBackground         = Zobrazit &z\u00F3ny tepov\u00E9 frekvence jako pozad\u00ED grafu
Graph_Label_ShowHrZoneBackground_Tooltip = Je vy\u017Eadov\u00E1no aby z\u00F3ny tepov\u00E9 frekvence byly \
                                           definov\u00E1ny pro osobu, kter\u00E1 je majitelem zobrazen\u00E9 trasy.
Graph_Label_Speed                        = Rychlost
Graph_Label_Temperature                  = Teplota
Graph_Label_Tour                         = Trasa
Graph_Label_Tour_Compare                 = Porovn\u00E1n\u00ED v\u00FDsledku trasy
Graph_Label_Tour_Compare_Unit            = V\u00FD\u0161kov\u00FD rozd\u00EDl

Graph_Pref_ColorText                = Barva textu
Graph_Pref_color_gradient_bright    = Sklon sv\u011Btl\u00FD
Graph_Pref_color_gradient_dark      = Sklon tmav\u00FD
Graph_Pref_color_line               = Barva \u010D\u00E1ry
Graph_Pref_color_mapping            = Mapovac\u00ED barvy
Graph_Pref_color_statistic_distance = Statistika: Vzd\u00E1lenost
Graph_Pref_color_statistic_time     = Statistika: \u010Cas

Map3_Color_ProfileName_New = <Nov\u00FD barevn\u00FD profil>

Map3_PropertyTooltip_Action_Close_Tooltip = Zav\u0159\u00EDt

color_chooser_blue       = Modr\u00E1
color_chooser_brightness = Jas
color_chooser_green      = Zelen\u00E1
color_chooser_hexagon    = \u0160esti\u00FAheln\u00EDk
color_chooser_hue        = Odst\u00EDn
color_chooser_red        = \u010Cerven\u00E1
color_chooser_rgb        = RGB / HSB
color_chooser_saturation = Sytost

legend_color_dim_color     = Ztmavuj\u00EDc\u00ED barva
legend_color_keep_color    = Stejn\u00E1 barva
legend_color_lighten_color = Zesv\u011Btluj\u00EDc\u00ED barva
