#Generated by Eclipse Messages Editor (Eclipse Babel) 

Image_Action_PhotoFilter           = photo-filter-rating-stars.png
Image_Action_PhotoFilterNoPhotos   = photo-filter-rating-stars-no-photos.png
Image_Action_PhotoFilterWithPhotos = photo-filter-rating-stars-with-photos.png
Image_Action_PhotoFilter_Disabled  = photo-filter-rating-stars-disabled.png

Image__ConfigureColumns            = configure_columns.gif
Image__Weather_ScatteredShowers    = weather_showers_scattered.png
Image__Weather_Severe              = weather_severe_alert.png
Image___Empty16                    = _empty16.png
Image__options                     = options.gif
Image__weather_clouds              = weather_overcast.png
Image__weather_cloudy              = weather_few_clouds.png
Image__weather_lightning           = weather_lightning.png
Image__weather_rain                = weather_showers.png
Image__weather_snow                = weather_snow.png
Image__weather_sunny               = weather_clear.png

Weather_Clounds_Clouds             = Wolken
Weather_Clounds_Clouny             = Bew\u00F6lkt
Weather_Clounds_IsNotDefined       = <nicht definiert>
Weather_Clounds_Lightning          = Gewitter
Weather_Clounds_Rain               = Wolken mit Regen
Weather_Clounds_ScatteredShowers   = Regenschauer
Weather_Clounds_SevereWeatherAlert = Unwetter Alarm
Weather_Clounds_Snow               = Wolken mit Schnee
Weather_Clounds_Sunny              = Sonnig

Weather_WindDirection_E  = O
Weather_WindDirection_N  = N
Weather_WindDirection_NE = NO
Weather_WindDirection_NW = NW
Weather_WindDirection_S  = S
Weather_WindDirection_SE = SO
Weather_WindDirection_SW = SW
Weather_WindDirection_W  = W

Weather_WindSpeed_Bft00       = Windstill (0 Bft)
Weather_WindSpeed_Bft00_Short = 0 Bft
Weather_WindSpeed_Bft01       = Leiser Zug (1 Bft)
Weather_WindSpeed_Bft01_Short = 1 Bft
Weather_WindSpeed_Bft02       = Leichte Brise (2 Bft)
Weather_WindSpeed_Bft02_Short = 2 Bft
Weather_WindSpeed_Bft03       = Schwache Brise (3 Bft)
Weather_WindSpeed_Bft03_Short = 3 Bft
Weather_WindSpeed_Bft04       = M\u00E4ssige Brise (4 Bft)
Weather_WindSpeed_Bft04_Short = 4 Bft
Weather_WindSpeed_Bft05       = Frische Brise (5 Bft)
Weather_WindSpeed_Bft05_Short = 5 Bft
Weather_WindSpeed_Bft06       = Starker Wind (6 Bft)
Weather_WindSpeed_Bft06_Short = 6 Bft
Weather_WindSpeed_Bft07       = Steifer Wind (7 Bft)
Weather_WindSpeed_Bft07_Short = 7 Bft
Weather_WindSpeed_Bft08       = St\u00FCrmischer Wind (8 Bft)
Weather_WindSpeed_Bft08_Short = 8 Bft
Weather_WindSpeed_Bft09       = Sturm (9 Bft)
Weather_WindSpeed_Bft09_Short = 9 Bft
Weather_WindSpeed_Bft10       = Schwerer Sturm (10 Bft)
Weather_WindSpeed_Bft10_Short = 10 Bft
Weather_WindSpeed_Bft11       = Orkanartiger Sturm (11 Bft)
Weather_WindSpeed_Bft11_Short = 11 Bft
Weather_WindSpeed_Bft12       = Orkan (12 Bft)
Weather_WindSpeed_Bft12_Short = 12 Bft
