#Generated by Eclipse Messages Editor (Eclipse Babel)

Color_Chooser_Action_AddColorsFromProfile         = P\u0159ida&t barvy v ulo\u017Eenou barvu
Color_Chooser_Action_ResetImages                  = Smazat v\u0161ec&hny ulo\u017Een\u00E9 barvy
Color_Chooser_Action_SetColorsFromProfile         = Na&stavit barvy v ulo\u017Eenou barvu
Color_Chooser_Dialog_SetColorsFromProfile_Message = V\u0161echny barvy jsou vypln\u011Bny v ulo\u017Een\u00E9 \
                                                    barv\u011B.\n\
                                                    \n\
                                                    Nebylo mo\u017En\u00E9 nastavit v\u0161echny barvy profilu do \
                                                    ulo\u017Een\u00E9 barvy.
Color_Chooser_Dialog_SetColorsFromProfile_Title   = P\u0159\u00EDli\u0161 mnoho barev
Color_Chooser_Hexagon_Tooltip                     = Stisknut\u00EDm lev\u00E9ho tla\u010D\u00EDtka my\u0161i (pohyb), \
                                                    vyberte barvu.
Color_Chooser_HoveredColor_Tooltip                = P\u0159ej\u00ED\u017Ed\u011Bn\u00E1 barva na voli\u010Di barvy v \
                                                    \u0161esti\u00FAheln\u00EDku.
Color_Chooser_Label_ColorCustomColors_Tooltip     = Barva:  {0}/{1}/{2}\n\
                                                    \n\
                                                    <Lev\u00FD-klik>    Nastav\u00ED barvu z vybran\u00E9 barvy.\n\
                                                    <Prav\u00FD-klik>   Vlo\u017E\u00ED barvu do v\u00FDbran\u00FDch \
                                                    barev.\n\
                                                    \n\
                                                    <Ctrl><Lev\u00FD-klik> Nastav\u00ED barvu jako v\u00FDchoz\u00ED.
Color_Chooser_Label_HoveredColor                  = P\u0159ej\u00ED\u017Ed\u011Bn\u00E1 barva
Color_Chooser_Label_SelectedColor                 = Vybran\u00E1 barva
Color_Chooser_Link_CustomColors                   = <a>Ulo\u017Een\u00E1 barva</a>
Color_Chooser_Link_CustomColors_Tooltip           = Spr\u00E1va ulo\u017Een\u00FDch barev.
Color_Chooser_SelectedColor_Tooltip               = Vybran\u00E1 barva v voli\u010Di barev:  {0}/{1}/{2}

Font_Editor_Label_FontSize = Vel&ikost

Graph_Label_Altimeter                    = V\u00FD\u0161kom\u011Br
Graph_Label_Altitude                     = Nadmo\u0159sk\u00E1 v\u00FD\u0161ka
Graph_Label_Cadence                      = \u0160lap\u00E1n\u00ED
Graph_Label_Cadence_Unit                 = ot/min
Graph_Label_Distance                     = Vzd\u00E1lenost
Graph_Label_Gears                        = P\u0159evodov\u00FD pom\u011Br
Graph_Label_Gradient                     = Sklon
Graph_Label_Gradient_Unit                = %
Graph_Label_Heartbeat                    = Tep
Graph_Label_Heartbeat_Unit               = puls/min
Graph_Label_History                      = Historie
Graph_Label_Pace                         = Tempo
Graph_Label_Power                        = Energie
Graph_Label_Power_Unit                   = W
Graph_Label_ShowHrZoneBackground         = Zobrazit &z\u00F3ny tepov\u00E9 frekvence jako pozad\u00ED grafu
Graph_Label_ShowHrZoneBackground_Tooltip = Je vy\u017Eadov\u00E1no aby z\u00F3ny tepov\u00E9 frekvence byly \
                                           definov\u00E1ny pro osobu, kter\u00E1 je majitelem zobrazen\u00E9 trasy.
Graph_Label_Speed                        = Rychlost
Graph_Label_Temperature                  = Teplota
Graph_Label_Time                         = \u010Cas
Graph_Label_TimeDuration                 = \u010Cas doby trv\u00E1n\u00ED
Graph_Label_TimeOfDay                    = \u010Cas b\u011Bhem dne
Graph_Label_Tour                         = Trasa
Graph_Label_Tour_Compare                 = Porovn\u00E1n\u00ED v\u00FDsledku trasy
Graph_Label_Tour_Compare_Unit            = V\u00FD\u0161kov\u00FD rozd\u00EDl

Graph_Pref_ColorText                = Barva textu
Graph_Pref_color_gradient_bright    = Sklon sv\u011Btl\u00FD
Graph_Pref_color_gradient_dark      = Sklon tmav\u00FD
Graph_Pref_color_line               = Barva \u010D\u00E1ry
Graph_Pref_color_mapping            = Mapovac\u00ED barvy
Graph_Pref_color_statistic_distance = Statistika: Vzd\u00E1lenost
Graph_Pref_color_statistic_time     = Statistika: \u010Cas

Image_Action_PhotoFilter           = photo-filter-rating-stars.png
Image_Action_PhotoFilterNoPhotos   = photo-filter-rating-stars-no-photos.png
Image_Action_PhotoFilterWithPhotos = photo-filter-rating-stars-with-photos.png
Image_Action_PhotoFilter_Disabled  = photo-filter-rating-stars-disabled.png

Image__ConfigureColumns            = configure_columns.gif
Image__Weather_ScatteredShowers    = weather_showers_scattered.png
Image__Weather_Severe              = weather_severe_alert.png
Image___Empty16                    = _empty16.png
Image__options                     = options.png
Image__weather_clouds              = weather_overcast.png
Image__weather_cloudy              = weather_few_clouds.png
Image__weather_lightning           = weather_lightning.png
Image__weather_rain                = weather_showers.png
Image__weather_snow                = weather_snow.png
Image__weather_sunny               = weather_clear.png

Map3_Color_ProfileName_Default = V\u00FDchoz\u00ED barva
Map3_Color_ProfileName_New     = <Nov\u00FD barevn\u00FD profil>

Map3_PropertyTooltip_Action_Close_Tooltip                 = Zav\u0159\u00EDt
Map3_PropertyTooltip_Action_MoveToDefaultLocation_Tooltip = P\u0159esune vysv\u011Btlivku na v\u00FDchoz\u00ED \
                                                            m\u00EDsto.\n\
                                                            \n\
                                                            Pokud je vysv\u011Btlivka na v\u00FDchoz\u00EDm \
                                                            m\u00EDst\u011B, zobraz\u00ED se pouze\n\
                                                            kdy\u017E je p\u0159ej\u00ED\u017Ed\u011Bno p\u0159es \
                                                            mapovou vrstvu, jinak je automaticky skryta.\n\
                                                            \n\
                                                            Kdy\u017E je vysv\u011Btlivka p\u0159esunuta, tak \
                                                            z\u016Fstane otev\u0159ena dokud \n\
                                                            nen\u00ED uzav\u0159ena tla\u010D\u00EDtkem nebo ne\u017E \
                                                            je mapov\u00E1 vrstva skryta.

Period_Format_Comma             = ,
Period_Format_CommaAndAnd       = ,a 
Period_Format_CommaSpace        = , 
Period_Format_CommaSpaceAnd     = , a
Period_Format_Day               = den
Period_Format_Day_Short         = d
Period_Format_Days              = dn\u016F
Period_Format_Hour              = hodina
Period_Format_Hour_Short        = h
Period_Format_Hours             = hodin(y)
Period_Format_Millisecond       = milisekunda
Period_Format_Millisecond_Short = ms
Period_Format_Milliseconds      = milisekund(y)
Period_Format_Minute            = minuta
Period_Format_Minute_Short      = min
Period_Format_Minutes           = minut(y)
Period_Format_Month             = m\u011Bs\u00EDc
Period_Format_Month_Short       = m
Period_Format_Months            = m\u011Bs\u00EDc\u016F
Period_Format_Second            = sekunda
Period_Format_Second_Short      = s
Period_Format_Seconds           = sekund(y)
Period_Format_Space             = \ 
Period_Format_SpaceAndSpace     = \ a 
Period_Format_Week              = t\u00FDden
Period_Format_Week_Short        = KT
Period_Format_Weeks             = t\u00FDdn\u016F
Period_Format_Year              = rok
Period_Format_Year_Short        = r.
Period_Format_Years             = rok(\u016F)

Weather_Clounds_Clouds             = Zata\u017Eeno
Weather_Clounds_Clouny             = Zamra\u010Deno
Weather_Clounds_IsNotDefined       = <nedefinovan\u00E9>
Weather_Clounds_Lightning          = Bou\u0159ka
Weather_Clounds_Rain               = P\u0159eh\u00E1\u0148ka
Weather_Clounds_ScatteredShowers   = Polojasno
Weather_Clounds_SevereWeatherAlert = Upozorn\u011Bn\u00ED na extr\u00E9mn\u00ED po\u010Das\u00ED
Weather_Clounds_Snow               = Sn\u011B\u017Een\u00ED
Weather_Clounds_Sunny              = Slune\u010Dno

Weather_WindDirection_E  = V\u00FDchodn\u00ED
Weather_WindDirection_N  = Severn\u00ED
Weather_WindDirection_NE = Severov\u00FDchodn\u00ED
Weather_WindDirection_NW = Severoz\u00E1padn\u00ED
Weather_WindDirection_S  = Ji\u017En\u00ED
Weather_WindDirection_SE = Jihov\u00FDchodn\u00ED
Weather_WindDirection_SW = Jihoz\u00E1padn\u00ED
Weather_WindDirection_W  = Z\u00E1padn\u00ED

Weather_WindSpeed_Bft00       = Bezv\u011Bt\u0159\u00ED (0 Beaufort\u016F)
Weather_WindSpeed_Bft00_Short = 0 Bft
Weather_WindSpeed_Bft01       = V\u00E1nek (1 Beaufort\u016F)
Weather_WindSpeed_Bft01_Short = 1 Bft
Weather_WindSpeed_Bft02       = V\u011Bt\u0159\u00EDk (2 Beaufort\u016F)
Weather_WindSpeed_Bft02_Short = 2 Bft
Weather_WindSpeed_Bft03       = Slab\u00FD v\u00EDtr (3 Beaufort\u016F)
Weather_WindSpeed_Bft03_Short = 3 Bft
Weather_WindSpeed_Bft04       = M\u00EDrn\u00FD v\u00EDtr (4 Beaufort\u016F)
Weather_WindSpeed_Bft04_Short = 4 Bft
Weather_WindSpeed_Bft05       = \u010Cerstv\u00FD v\u00EDtr (5 Beaufort\u016F)
Weather_WindSpeed_Bft05_Short = 5 Bft
Weather_WindSpeed_Bft06       = Siln\u00FD v\u00EDtr (6 Beaufort\u016F)
Weather_WindSpeed_Bft06_Short = 6 Bft
Weather_WindSpeed_Bft07       = M\u00EDrn\u00FD vichr (7 Beaufort\u016F)
Weather_WindSpeed_Bft07_Short = 7 Bft
Weather_WindSpeed_Bft08       = \u010Cerstv\u00FD vichr (8 Beaufort\u016F)
Weather_WindSpeed_Bft08_Short = 8 Bft
Weather_WindSpeed_Bft09       = Siln\u00FD vichr (9 Beaufort\u016F)
Weather_WindSpeed_Bft09_Short = 9 Bft
Weather_WindSpeed_Bft10       = Pln\u00FD vichr (10 Beaufort\u016F)
Weather_WindSpeed_Bft10_Short = 10 Bft
Weather_WindSpeed_Bft11       = Vich\u0159ice (11 Beaufort\u016F)
Weather_WindSpeed_Bft11_Short = 11 Bft
Weather_WindSpeed_Bft12       = Ork\u00E1n (12 Beaufort\u016F)
Weather_WindSpeed_Bft12_Short = 12 Bft

color_chooser_blue       = Modr\u00E1
color_chooser_brightness = Jas
color_chooser_green      = Zelen\u00E1
color_chooser_hexagon    = \u0160esti\u00FAheln\u00EDk
color_chooser_hue        = Odst\u00EDn
color_chooser_red        = \u010Cerven\u00E1
color_chooser_rgb        = RGB / HSB
color_chooser_saturation = Sytost

legend_color_dim_color     = Ztmavuj\u00EDc\u00ED barva
legend_color_keep_color    = Stejn\u00E1 barva
legend_color_lighten_color = Zesv\u011Btluj\u00EDc\u00ED barva

rgv_vertex_class_cast_exception = RGB uzel o\u010Dek\u00E1val objekt.
