#Generated by Eclipse Messages Editor (Eclipse Babel) 

Graph_Label_Altimeter                    = Altimeter
Graph_Label_Altitude                     = Altitude
Graph_Label_Cadence                      = Cadence
Graph_Label_Cadence_unit                 = rpm
Graph_Label_Distance                     = Distance
Graph_Label_Gradiend_unit                = %
Graph_Label_Gradient                     = Gradient
Graph_Label_Heartbeat                    = Heartbeat
Graph_Label_Heartbeat_unit               = bpm
Graph_Label_History                      = History
Graph_Label_Pace                         = Pace
Graph_Label_Power                        = Power
Graph_Label_Power_unit                   = W
Graph_Label_ShowHrZoneBackground         = Display HR &zones as graph background
Graph_Label_ShowHrZoneBackground_Tooltip = This requires that HR zones are defined for the person which is the owner \
                                           of the displayed tour.
Graph_Label_Speed                        = Speed
Graph_Label_Temperature                  = Temperature
Graph_Label_TimeDuration                 = Duration time
Graph_Label_TimeOfDay                    = Daytime
Graph_Label_Tour                         = Tour
Graph_Label_Tour_Compare                 = Tour Compare Result
Graph_Label_Tour_Compare_unit            = Altitude Difference

Graph_Pref_ColorText                = Text color
Graph_Pref_color_gradient_bright    = Gradient bright
Graph_Pref_color_gradient_dark      = Gradient dark
Graph_Pref_color_line               = Line color
Graph_Pref_color_mapping            = Mapping color
Graph_Pref_color_statistic_distance = Statistic: Distance
Graph_Pref_color_statistic_time     = Statistic: Time

Image_Action_PhotoFilter           = photo-filter-rating-stars.png
Image_Action_PhotoFilterNoPhotos   = photo-filter-rating-stars-no-photos.png
Image_Action_PhotoFilterWithPhotos = photo-filter-rating-stars-with-photos.png
Image_Action_PhotoFilter_Disabled  = photo-filter-rating-stars-disabled.png

Image__ConfigureColumns            = configure_columns.gif
Image__Weather_ScatteredShowers    = weather_showers_scattered.png
Image__Weather_Severe              = weather_severe_alert.png
Image___Empty16                    = _empty16.png
Image__options                     = options.gif
Image__weather_clouds              = weather_overcast.png
Image__weather_cloudy              = weather_few_clouds.png
Image__weather_lightning           = weather_lightning.png
Image__weather_rain                = weather_showers.png
Image__weather_snow                = weather_snow.png
Image__weather_sunny               = weather_clear.png

Map3_PropertyTooltip_Action_Close_Tooltip                 = Close
Map3_PropertyTooltip_Action_MoveToDefaultLocation_Tooltip = Move this tooltip to default location.\n\
                                                            \n\
                                                            When a tooltip is at the default location, it will be \
                                                            displayed only \n\
                                                            when the map layer is hovered otherwise it is \
                                                            automaticallly hidden.\n\
                                                            \n\
                                                            When a tooltip is moved. it will stay opened until it is \
                                                            closed \n\
                                                            with the close button or when the associated map layer is \
                                                            hidden.

Weather_Clounds_Clouds             = Overcast
Weather_Clounds_Clouny             = Cloudy skies
Weather_Clounds_IsNotDefined       = <not defined>
Weather_Clounds_Lightning          = Thunderstorm
Weather_Clounds_Rain               = Showers
Weather_Clounds_ScatteredShowers   = Scattered showers
Weather_Clounds_SevereWeatherAlert = Severe weather alert
Weather_Clounds_Snow               = Snow
Weather_Clounds_Sunny              = Clear

Weather_WindDirection_E  = E
Weather_WindDirection_N  = N
Weather_WindDirection_NE = NE
Weather_WindDirection_NW = NW
Weather_WindDirection_S  = S
Weather_WindDirection_SE = SE
Weather_WindDirection_SW = SW
Weather_WindDirection_W  = W

Weather_WindSpeed_Bft00       = Calm (0 Bft)
Weather_WindSpeed_Bft00_Short = 0 Bft
Weather_WindSpeed_Bft01       = Light air (1 Bft)
Weather_WindSpeed_Bft01_Short = 1 Bft
Weather_WindSpeed_Bft02       = Light breeze (2 Bft)
Weather_WindSpeed_Bft02_Short = 2 Bft
Weather_WindSpeed_Bft03       = Gentle breeze (3 Bft)
Weather_WindSpeed_Bft03_Short = 3 Bft
Weather_WindSpeed_Bft04       = Moderate breeze (4 Bft)
Weather_WindSpeed_Bft04_Short = 4 Bft
Weather_WindSpeed_Bft05       = Fresh breeze (5 Bft)
Weather_WindSpeed_Bft05_Short = 5 Bft
Weather_WindSpeed_Bft06       = Strong breeze (6 Bft)
Weather_WindSpeed_Bft06_Short = 6 Bft
Weather_WindSpeed_Bft07       = High wind (7 Bft)
Weather_WindSpeed_Bft07_Short = 7 Bft
Weather_WindSpeed_Bft08       = Gale (8 Bft)
Weather_WindSpeed_Bft08_Short = 8 Bft
Weather_WindSpeed_Bft09       = Strong gale (9 Bft)
Weather_WindSpeed_Bft09_Short = 9 Bft
Weather_WindSpeed_Bft10       = Storm (10 Bft)
Weather_WindSpeed_Bft10_Short = 10 Bft
Weather_WindSpeed_Bft11       = Violent storm (11 Bft)
Weather_WindSpeed_Bft11_Short = 11 Bft
Weather_WindSpeed_Bft12       = Hurricane-force (12 Bft)
Weather_WindSpeed_Bft12_Short = 12 Bft

legend_color_dim_color     = Dim Color
legend_color_keep_color    = Keep Color
legend_color_lighten_color = Lighten Color
