#Generated by Eclipse Messages Editor (Eclipse Babel) 

Image_Action_PhotoFilter           = photo-filter-rating-stars.png
Image_Action_PhotoFilterNoPhotos   = photo-filter-rating-stars-no-photos.png
Image_Action_PhotoFilterWithPhotos = photo-filter-rating-stars-with-photos.png
Image_Action_PhotoFilter_Disabled  = photo-filter-rating-stars-disabled.png

Image__ConfigureColumns            = configure_columns.gif
Image__Weather_ScatteredShowers    = weather_showers_scattered.png
Image__Weather_Severe              = weather_severe_alert.png
Image___Empty16                    = _empty16.png
Image__options                     = options.gif
Image__weather_clouds              = weather_overcast.png
Image__weather_cloudy              = weather_few_clouds.png
Image__weather_lightning           = weather_lightning.png
Image__weather_rain                = weather_showers.png
Image__weather_snow                = weather_snow.png
Image__weather_sunny               = weather_clear.png

Weather_Clounds_Clouds             = Couvert
Weather_Clounds_Clouny             = Nuageux
Weather_Clounds_IsNotDefined       = <non d\u00E9fini>
Weather_Clounds_Lightning          = Orage
Weather_Clounds_Rain               = Pluie
Weather_Clounds_ScatteredShowers   = Averses
Weather_Clounds_SevereWeatherAlert = Alerte m\u00E9t\u00E9orologique
Weather_Clounds_Snow               = Neige
Weather_Clounds_Sunny              = Ensoleill\u00E9

Weather_WindDirection_E  = E
Weather_WindDirection_N  = N
Weather_WindDirection_NE = NE
Weather_WindDirection_NW = NW
Weather_WindDirection_S  = S
Weather_WindDirection_SE = SE
Weather_WindDirection_SW = SW
Weather_WindDirection_W  = W

Weather_WindSpeed_Bft00       = Calme (0 Bft)
Weather_WindSpeed_Bft00_Short = 0 Bft
Weather_WindSpeed_Bft01       = Tr\u00E8s l\u00E9g\u00E8re brise (1 Bft)
Weather_WindSpeed_Bft01_Short = 1 Bft
Weather_WindSpeed_Bft02       = L\u00E9g\u00E8re brise (2 Bft)
Weather_WindSpeed_Bft02_Short = 2 Bft
Weather_WindSpeed_Bft03       = Petite brise (3 Bft)
Weather_WindSpeed_Bft03_Short = 3 Bft
Weather_WindSpeed_Bft04       = Jolie brise (4 Bft)
Weather_WindSpeed_Bft04_Short = 4 Bft
Weather_WindSpeed_Bft05       = Bonne brise (5 Bft)
Weather_WindSpeed_Bft05_Short = 5 Bft
Weather_WindSpeed_Bft06       = Vent frais (6 Bft)
Weather_WindSpeed_Bft06_Short = 6 Bft
Weather_WindSpeed_Bft07       = Grand frais (7 Bft)
Weather_WindSpeed_Bft07_Short = 7 Bft
Weather_WindSpeed_Bft08       = Coup de vent (8 Bft)
Weather_WindSpeed_Bft08_Short = 8 Bft
Weather_WindSpeed_Bft09       = Fort coup de vent (9 Bft)
Weather_WindSpeed_Bft09_Short = 9 Bft
Weather_WindSpeed_Bft10       = Temp\u00EAte (10 Bft)
Weather_WindSpeed_Bft10_Short = 10 Bft
Weather_WindSpeed_Bft11       = Violente temp\u00EAte (11 Bft)
Weather_WindSpeed_Bft11_Short = 11 Bft
Weather_WindSpeed_Bft12       = Ouragan (12 Bft)
Weather_WindSpeed_Bft12_Short = 12 Bft
