#Generated by Eclipse Messages Editor (Eclipse Babel) 

Image_Action_PhotoFilter          = photo-filter-rating-stars.png
Image_Action_PhotoFilter_Disabled = photo-filter-rating-stars-disabled.png

Image__ConfigureColumns           = configure_columns.gif
Image__Weather_ScatteredShowers   = weather_showers_scattered.png
Image__Weather_Severe             = weather_severe_alert.png
Image___Empty16                   = _empty16.png
Image__options                    = options.gif
Image__weather_clouds             = weather_overcast.png
Image__weather_cloudy             = weather_few_clouds.png
Image__weather_lightning          = weather_lightning.png
Image__weather_rain               = weather_showers.png
Image__weather_snow               = weather_snow.png
Image__weather_sunny              = weather_clear.png

Weather_Clounds_Clouds             = Coperto
Weather_Clounds_Clouny             = Parzialmente nuvoloso
Weather_Clounds_IsNotDefined       = <non specificato>
Weather_Clounds_Lightning          = Temporali
Weather_Clounds_Rain               = Pioggia
Weather_Clounds_ScatteredShowers   = Rovesci sparsi
Weather_Clounds_SevereWeatherAlert = Grave allarme meteo
Weather_Clounds_Snow               = Nevicate
Weather_Clounds_Sunny              = Soleggiato

Weather_WindDirection_E  = E
Weather_WindDirection_N  = N
Weather_WindDirection_NE = NE
Weather_WindDirection_NW = NO
Weather_WindDirection_S  = S
Weather_WindDirection_SE = SE
Weather_WindDirection_SW = SO
Weather_WindDirection_W  = O

Weather_WindSpeed_Bft00       = Calma (0 Bft)
Weather_WindSpeed_Bft00_Short = 0 Bft
Weather_WindSpeed_Bft01       = Bava di vento (1 Bft)
Weather_WindSpeed_Bft01_Short = 1 Bft
Weather_WindSpeed_Bft02       = Brezza leggera (2 Bft)
Weather_WindSpeed_Bft02_Short = 2 Bft
Weather_WindSpeed_Bft03       = Brezza tesa (3 Bft)
Weather_WindSpeed_Bft03_Short = 3 Bft
Weather_WindSpeed_Bft04       = Vento moderato (4 Bft)
Weather_WindSpeed_Bft04_Short = 4 Bft
Weather_WindSpeed_Bft05       = Vento teso (5 Bft)
Weather_WindSpeed_Bft05_Short = 5 Bft
Weather_WindSpeed_Bft06       = Vento fresco (6 Bft)
Weather_WindSpeed_Bft06_Short = 6 Bft
Weather_WindSpeed_Bft07       = Vento forte (7 Bft)
Weather_WindSpeed_Bft07_Short = 7 Bft
Weather_WindSpeed_Bft08       = Burrasca (8 Bft)
Weather_WindSpeed_Bft08_Short = 8 Bft
Weather_WindSpeed_Bft09       = Burrasca forte (9 Bft)
Weather_WindSpeed_Bft09_Short = 9 Bft
Weather_WindSpeed_Bft10       = Tempesta (10 Bft)
Weather_WindSpeed_Bft10_Short = 10 Bft
Weather_WindSpeed_Bft11       = Fortunale (11 Bft)
Weather_WindSpeed_Bft11_Short = 11 Bft
Weather_WindSpeed_Bft12       = Uragano (12 Bft)
Weather_WindSpeed_Bft12_Short = 12 Bft
