#Generated by Eclipse Messages Editor (Eclipse Babel) 

Graph_Label_Altimeter                    = Variometro
Graph_Label_Altitude                     = Altitudine
Graph_Label_Cadence                      = Cadenza
Graph_Label_Cadence_Unit                 = rpm
Graph_Label_Distance                     = Distanza
Graph_Label_Gradient                     = Pendenza
Graph_Label_Gradient_Unit                = %
Graph_Label_Heartbeat                    = Pulsazioni
Graph_Label_Heartbeat_Unit               = bpm
Graph_Label_History                      = Cronologia
Graph_Label_Pace                         = Passo
Graph_Label_Power                        = Potenza
Graph_Label_Power_Unit                   = W
Graph_Label_ShowHrZoneBackground         = Visualizza le &zone FC come grafico di sfondo
Graph_Label_ShowHrZoneBackground_Tooltip = Questa funzionalit\u00E0 richiede che le zone FC siano definite per la \
                                           persona che \u00E8 la proprietaria del percorso visualizzato.
Graph_Label_Speed                        = Velocit\u00E0
Graph_Label_Temperature                  = Temperatura
Graph_Label_TimeDuration                 = Durata
Graph_Label_TimeOfDay                    = Ora del giorno
Graph_Label_Tour                         = Percorso
Graph_Label_Tour_Compare                 = Risultato del confronto percorsi
Graph_Label_Tour_Compare_Unit            = Differenza di altitudine

Graph_Pref_ColorText                = Colore testo
Graph_Pref_color_gradient_bright    = Sfumatura chiara
Graph_Pref_color_gradient_dark      = Sfumatura scura
Graph_Pref_color_line               = Colore linea
Graph_Pref_color_mapping            = Colore mappatura
Graph_Pref_color_statistic_distance = Statistica: Distanza
Graph_Pref_color_statistic_time     = Statistica: Tempo

Image_Action_PhotoFilter           = photo-filter-rating-stars.png
Image_Action_PhotoFilterNoPhotos   = photo-filter-rating-stars-no-photos.png
Image_Action_PhotoFilterWithPhotos = photo-filter-rating-stars-with-photos.png
Image_Action_PhotoFilter_Disabled  = photo-filter-rating-stars-disabled.png

Image__ConfigureColumns            = configure_columns.gif
Image__Weather_ScatteredShowers    = weather_showers_scattered.png
Image__Weather_Severe              = weather_severe_alert.png
Image___Empty16                    = _empty16.png
Image__options                     = options.png
Image__weather_clouds              = weather_overcast.png
Image__weather_cloudy              = weather_few_clouds.png
Image__weather_lightning           = weather_lightning.png
Image__weather_rain                = weather_showers.png
Image__weather_snow                = weather_snow.png
Image__weather_sunny               = weather_clear.png

Map3_PropertyTooltip_Action_Close_Tooltip                 = Chiudi
Map3_PropertyTooltip_Action_MoveToDefaultLocation_Tooltip = Sposta questo suggerimento nella sua posizione \
                                                            predefinita.\n\
                                                            \n\
                                                            Quando un suggerimento si trova nella sua posizione \
                                                            predefinita viene mostrato solo quando il cursore del \
                                                            mouse si trova sopra al corrispondente nome di livello \
                                                            della mappa, in caso contrario viene automaticamente \
                                                            nascosto.\n\
                                                            \n\
                                                            Se si sposta un suggerimento, esso rimane visibile fino a \
                                                            quando non viene chiuso usando il pulsante chiudi o quando \
                                                            il nome del livello di mappa a cui \u00E8 associato non \
                                                            viene deselezionato.

Weather_Clounds_Clouds             = Coperto
Weather_Clounds_Clouny             = Parzialmente nuvoloso
Weather_Clounds_IsNotDefined       = <non specificato>
Weather_Clounds_Lightning          = Temporali
Weather_Clounds_Rain               = Pioggia
Weather_Clounds_ScatteredShowers   = Rovesci sparsi
Weather_Clounds_SevereWeatherAlert = Grave allarme meteo
Weather_Clounds_Snow               = Nevicate 
Weather_Clounds_Sunny              = Soleggiato

Weather_WindDirection_E  = E
Weather_WindDirection_N  = N
Weather_WindDirection_NE = NE
Weather_WindDirection_NW = NO
Weather_WindDirection_S  = S
Weather_WindDirection_SE = SE
Weather_WindDirection_SW = SO
Weather_WindDirection_W  = O

Weather_WindSpeed_Bft00       = Calma (0 Bft)
Weather_WindSpeed_Bft00_Short = 0 Bft
Weather_WindSpeed_Bft01       = Bava di vento (1 Bft)
Weather_WindSpeed_Bft01_Short = 1 Bft
Weather_WindSpeed_Bft02       = Brezza leggera (2 Bft)
Weather_WindSpeed_Bft02_Short = 2 Bft
Weather_WindSpeed_Bft03       = Brezza tesa (3 Bft)
Weather_WindSpeed_Bft03_Short = 3 Bft
Weather_WindSpeed_Bft04       = Vento moderato (4 Bft)
Weather_WindSpeed_Bft04_Short = 4 Bft
Weather_WindSpeed_Bft05       = Vento teso (5 Bft)
Weather_WindSpeed_Bft05_Short = 5 Bft
Weather_WindSpeed_Bft06       = Vento fresco (6 Bft)
Weather_WindSpeed_Bft06_Short = 6 Bft
Weather_WindSpeed_Bft07       = Vento forte (7 Bft)
Weather_WindSpeed_Bft07_Short = 7 Bft
Weather_WindSpeed_Bft08       = Burrasca (8 Bft)
Weather_WindSpeed_Bft08_Short = 8 Bft
Weather_WindSpeed_Bft09       = Burrasca forte (9 Bft)
Weather_WindSpeed_Bft09_Short = 9 Bft
Weather_WindSpeed_Bft10       = Tempesta (10 Bft)
Weather_WindSpeed_Bft10_Short = 10 Bft
Weather_WindSpeed_Bft11       = Fortunale (11 Bft)
Weather_WindSpeed_Bft11_Short = 11 Bft
Weather_WindSpeed_Bft12       = Uragano (12 Bft)
Weather_WindSpeed_Bft12_Short = 12 Bft

color_chooser_blue       = Blu
color_chooser_brightness = Luminosit\u00E0
color_chooser_green      = Verde
color_chooser_hexagon    = Esagono
color_chooser_hue        = Tonalit\u00E0
color_chooser_red        = Rosso
color_chooser_rgb        = RGB / HSB
color_chooser_saturation = Saturazione

legend_color_dim_color     = Scurisci colore
legend_color_keep_color    = Mantieni colore
legend_color_lighten_color = Schiarisci colore

rgv_vertex_class_cast_exception = Atteso un oggetto RGBVertes
