#Generated by Eclipse Messages Editor (Eclipse Babel) 

Color_Chooser_Action_AddColorsFromProfile         = &Aggiungi i colori del profilo alla tavolozza
Color_Chooser_Action_ResetImages                  = Rimuovi tutti i colori dalla tavolozza
Color_Chooser_Action_SetColorsFromProfile         = Imposta i colori del profilo come colori della tavolozza
Color_Chooser_Dialog_SetColorsFromProfile_Message = Tutte le caselle a disposizione nella tavolozza risultano \
                                                    occupate.\n\
                                                    \n\
                                                    Non \u00E8 stato possibile memorizzare tutti i colori del profilo \
                                                    nella tavolozza.
Color_Chooser_Dialog_SetColorsFromProfile_Title   = Troppi colori
Color_Chooser_Hexagon_Tooltip                     = Premere il pulsante sinistro del mouse (e muoverlo) per \
                                                    selezionare un colore
Color_Chooser_HoveredColor_Tooltip                = Colore sotto al cursore del mouse nel grafico ad esagono
Color_Chooser_Label_ColorCustomColors_Tooltip     = Colore:  {0}/{1}/{2}\n\
                                                    \n\
                                                    <Click sinistro> Copia in questa casella il colore attivo\n\
                                                    <Click destro>   Imposta come colore attivo il colore in questa \
                                                    casella\n\
                                                    \n\
                                                    <Ctrl><Left-Click> Reimposta questa casella al colore predefinito
Color_Chooser_Label_HoveredColor                  = Colore evidenziato
Color_Chooser_Label_SelectedColor                 = Colore selezionato
Color_Chooser_Link_CustomColors                   = <a>Tavolozza colori</a>
Color_Chooser_Link_CustomColors_Tooltip           = Gestisce i colori della tacolozza
Color_Chooser_SelectedColor_Tooltip               = Colore selezionato nella tavolozza:  {0}/{1}/{2}

Font_Editor_Label_FontSize = D&imensione

Graph_Label_Altimeter                    = Variometro
Graph_Label_Altitude                     = Altitudine
Graph_Label_Cadence                      = Cadenza
Graph_Label_Cadence_Unit                 = rpm
Graph_Label_Distance                     = Distanza
Graph_Label_Gears                        = Rapporto
Graph_Label_Gradient                     = Pendenza
Graph_Label_Gradient_Unit                = %
Graph_Label_Heartbeat                    = Pulsazioni
Graph_Label_Heartbeat_Unit               = bpm
Graph_Label_History                      = Cronologia
Graph_Label_Pace                         = Passo
Graph_Label_Power                        = Potenza
Graph_Label_Power_Unit                   = W
Graph_Label_ShowHrZoneBackground         = Visualizza le &zone FC come grafico di sfondo
Graph_Label_ShowHrZoneBackground_Tooltip = Questa funzionalit\u00E0 richiede che le zone FC siano definite per la \
                                           persona che \u00E8 la proprietaria del percorso visualizzato.
Graph_Label_Speed                        = Velocit\u00E0
Graph_Label_Temperature                  = Temperatura
Graph_Label_Time                         = Tempo
Graph_Label_TimeDuration                 = Durata
Graph_Label_TimeOfDay                    = Ora del giorno
Graph_Label_Tour                         = Percorso
Graph_Label_Tour_Compare                 = Risultato del confronto percorsi
Graph_Label_Tour_Compare_Unit            = Differenza di altitudine

Graph_Pref_ColorText                = Colore testo
Graph_Pref_color_gradient_bright    = Sfumatura chiara
Graph_Pref_color_gradient_dark      = Sfumatura scura
Graph_Pref_color_line               = Colore linea
Graph_Pref_color_mapping            = Colore mappatura
Graph_Pref_color_statistic_distance = Statistica: Distanza
Graph_Pref_color_statistic_time     = Statistica: Tempo

Image_Action_PhotoFilter           = photo-filter-rating-stars.png
Image_Action_PhotoFilterNoPhotos   = photo-filter-rating-stars-no-photos.png
Image_Action_PhotoFilterWithPhotos = photo-filter-rating-stars-with-photos.png
Image_Action_PhotoFilter_Disabled  = photo-filter-rating-stars-disabled.png

Image__ConfigureColumns            = configure_columns.gif
Image__Weather_ScatteredShowers    = weather_showers_scattered.png
Image__Weather_Severe              = weather_severe_alert.png
Image___Empty16                    = _empty16.png
Image__options                     = options.png
Image__weather_clouds              = weather_overcast.png
Image__weather_cloudy              = weather_few_clouds.png
Image__weather_lightning           = weather_lightning.png
Image__weather_rain                = weather_showers.png
Image__weather_snow                = weather_snow.png
Image__weather_sunny               = weather_clear.png

Map3_Color_ProfileName_Default = Colore predefinito
Map3_Color_ProfileName_New     = <Nuovo profilo colore>

Map3_PropertyTooltip_Action_Close_Tooltip                 = Chiudi
Map3_PropertyTooltip_Action_MoveToDefaultLocation_Tooltip = Sposta questo suggerimento nella sua posizione \
                                                            predefinita.\n\
                                                            \n\
                                                            Quando un suggerimento si trova nella sua posizione \
                                                            predefinita viene mostrato solo quando il cursore del \
                                                            mouse si trova sopra al corrispondente nome di livello \
                                                            della mappa, in caso contrario viene automaticamente \
                                                            nascosto.\n\
                                                            \n\
                                                            Se si sposta un suggerimento, esso rimane visibile fino a \
                                                            quando non viene chiuso usando il pulsante chiudi o quando \
                                                            il nome del livello di mappa a cui \u00E8 associato non \
                                                            viene deselezionato.

Period_Format_Comma             = ,
Period_Format_CommaAndAnd       = ,e
Period_Format_CommaSpace        = , 
Period_Format_CommaSpaceAnd     = , e
Period_Format_Day               = giorno
Period_Format_Day_Short         = G
Period_Format_Days              = giorni
Period_Format_Hour              = ora
Period_Format_Hour_Short        = o
Period_Format_Hours             = ore
Period_Format_Millisecond       = millisecondo
Period_Format_Millisecond_Short = ms
Period_Format_Milliseconds      = millisecondi
Period_Format_Minute            = minuto
Period_Format_Minute_Short      = m
Period_Format_Minutes           = minuti
Period_Format_Month             = mese
Period_Format_Month_Short       = M
Period_Format_Months            = mesi
Period_Format_Second            = secondo
Period_Format_Second_Short      = s
Period_Format_Seconds           = secondi
Period_Format_Space             = \ 
Period_Format_SpaceAndSpace     = \ e 
Period_Format_Week              = settimana
Period_Format_Week_Short        = S
Period_Format_Weeks             = settimane
Period_Format_Year              = anno
Period_Format_Year_Short        = A
Period_Format_Years             = anni

Weather_Clounds_Clouds             = Coperto
Weather_Clounds_Clouny             = Parzialmente nuvoloso
Weather_Clounds_IsNotDefined       = <non specificato>
Weather_Clounds_Lightning          = Temporali
Weather_Clounds_Rain               = Pioggia
Weather_Clounds_ScatteredShowers   = Rovesci sparsi
Weather_Clounds_SevereWeatherAlert = Grave allarme meteo
Weather_Clounds_Snow               = Nevicate 
Weather_Clounds_Sunny              = Soleggiato

Weather_WindDirection_E  = E
Weather_WindDirection_N  = N
Weather_WindDirection_NE = NE
Weather_WindDirection_NW = NO
Weather_WindDirection_S  = S
Weather_WindDirection_SE = SE
Weather_WindDirection_SW = SO
Weather_WindDirection_W  = O

Weather_WindSpeed_Bft00       = Calma (0 Bft)
Weather_WindSpeed_Bft00_Short = 0 Bft
Weather_WindSpeed_Bft01       = Bava di vento (1 Bft)
Weather_WindSpeed_Bft01_Short = 1 Bft
Weather_WindSpeed_Bft02       = Brezza leggera (2 Bft)
Weather_WindSpeed_Bft02_Short = 2 Bft
Weather_WindSpeed_Bft03       = Brezza tesa (3 Bft)
Weather_WindSpeed_Bft03_Short = 3 Bft
Weather_WindSpeed_Bft04       = Vento moderato (4 Bft)
Weather_WindSpeed_Bft04_Short = 4 Bft
Weather_WindSpeed_Bft05       = Vento teso (5 Bft)
Weather_WindSpeed_Bft05_Short = 5 Bft
Weather_WindSpeed_Bft06       = Vento fresco (6 Bft)
Weather_WindSpeed_Bft06_Short = 6 Bft
Weather_WindSpeed_Bft07       = Vento forte (7 Bft)
Weather_WindSpeed_Bft07_Short = 7 Bft
Weather_WindSpeed_Bft08       = Burrasca (8 Bft)
Weather_WindSpeed_Bft08_Short = 8 Bft
Weather_WindSpeed_Bft09       = Burrasca forte (9 Bft)
Weather_WindSpeed_Bft09_Short = 9 Bft
Weather_WindSpeed_Bft10       = Tempesta (10 Bft)
Weather_WindSpeed_Bft10_Short = 10 Bft
Weather_WindSpeed_Bft11       = Fortunale (11 Bft)
Weather_WindSpeed_Bft11_Short = 11 Bft
Weather_WindSpeed_Bft12       = Uragano (12 Bft)
Weather_WindSpeed_Bft12_Short = 12 Bft

color_chooser_blue       = Blu
color_chooser_brightness = Luminosit\u00E0
color_chooser_green      = Verde
color_chooser_hexagon    = Esagono
color_chooser_hue        = Tonalit\u00E0
color_chooser_red        = Rosso
color_chooser_rgb        = RGB / HSB
color_chooser_saturation = Saturazione

legend_color_dim_color     = Scurisci colore
legend_color_keep_color    = Mantieni colore
legend_color_lighten_color = Schiarisci colore

rgv_vertex_class_cast_exception = Atteso un oggetto RGBVertes
