# mytourbook

./: .editorconfig  .gitignore  .project  .tern-project  .whitesource  Basedoc.mft  Basedoc.mit  Basedoc.mvi  Basedoc.mwl  Basedoc.scn  ColorCache.java  CustomControlContribution.java  ITourChartViewer.java  InputFieldFloat.java  MessageDialogPage.java  MessageRegion.java  README.md  ResizeableListDialog.java  UI.java  ViewerDetailForm.java  gradle.properties  pom.xml  vtm_gradle.txt
LANGUAGE-FRAGMENTS/: pom.xml
LANGUAGE-FRAGMENTS/de.byteholder.geoclipse.nl/: .project
LANGUAGE-FRAGMENTS/feature.z-Dummy-Host/: .project  feature.xml  test-translation-in-production.xml
LANGUAGE-FRAGMENTS/net.tourbook.chart.nl/: .project
LANGUAGE-FRAGMENTS/net.tourbook.cloud.nl/: .project
LANGUAGE-FRAGMENTS/net.tourbook.common.nl/: .project
LANGUAGE-FRAGMENTS/net.tourbook.device.crp.nl/: .project
LANGUAGE-FRAGMENTS/net.tourbook.device.daum.ergobike.nl/: .project
LANGUAGE-FRAGMENTS/net.tourbook.device.garmin.fit.nl/: .project
LANGUAGE-FRAGMENTS/net.tourbook.device.garmin.nl/: .project
LANGUAGE-FRAGMENTS/net.tourbook.device.hac4pro.nl/: .project
LANGUAGE-FRAGMENTS/net.tourbook.device.hac5.nl/: .project
LANGUAGE-FRAGMENTS/net.tourbook.device.nl/: .project  build.properties
LANGUAGE-FRAGMENTS/net.tourbook.device.nmea.nl/: .project
LANGUAGE-FRAGMENTS/net.tourbook.device.polar.hrm.nl/: .project  build.properties
LANGUAGE-FRAGMENTS/net.tourbook.device.tur.nl/: .project
LANGUAGE-FRAGMENTS/net.tourbook.map3.nl/: .project
LANGUAGE-FRAGMENTS/net.tourbook.nl/: .project  build.properties
LANGUAGE-FRAGMENTS/net.tourbook.photo.nl/: .project  build.properties
LANGUAGE-FRAGMENTS/net.tourbook.printing.nl/: .project
LANGUAGE-FRAGMENTS/net.tourbook.statistics.nl/: .project  build.properties
LANGUAGE-FRAGMENTS/net.tourbook.util.nl/: .project
LANGUAGE-FRAGMENTS/net.tourbook.web.nl/: .classpath  .project  build.properties
LANGUAGE-FRAGMENTS/translation-export/: .project  EXPORT_Translated_Texts.xml  create-export-archive.launch
LANGUAGE-FRAGMENTS/translation-test/: .project  feature.xml
LANGUAGE-FRAGMENTS/translation-test-feature.net.tourbook.app.nl/: feature.xml
LANGUAGE-FRAGMENTS/translation-test-update-site/: .project  site.xml
LANGUAGE-FRAGMENTS/z-DUMMY-HOST.net.tourbook/: .project
LANGUAGE-FRAGMENTS/z-DUMMY-HOST.net.tourbook.chart/: .project
LANGUAGE-FRAGMENTS/z-DUMMY-HOST.net.tourbook.cloud/: .project
LANGUAGE-FRAGMENTS/z-DUMMY-HOST.net.tourbook.common/: .project
LANGUAGE-FRAGMENTS/z-DUMMY-HOST.net.tourbook.device/: .project
LANGUAGE-FRAGMENTS/z-DUMMY-HOST.net.tourbook.device.cm4xxm/: .project
LANGUAGE-FRAGMENTS/z-DUMMY-HOST.net.tourbook.device.daum.ergobike/: .project
LANGUAGE-FRAGMENTS/z-DUMMY-HOST.net.tourbook.device.garmin.fit/: .project
LANGUAGE-FRAGMENTS/z-DUMMY-HOST.net.tourbook.device.polar.hrm/: .project
LANGUAGE-FRAGMENTS/z-DUMMY-HOST.net.tourbook.map3/: .project
LANGUAGE-FRAGMENTS/z-DUMMY-HOST.net.tourbook.photo/: .project
LANGUAGE-FRAGMENTS/z-DUMMY-HOST.net.tourbook.printing/: .project
LANGUAGE-FRAGMENTS/z-DUMMY-HOST.net.tourbook.web/: .classpath  .project
build.eclipse.nl.repo/: pom.xml
build.eclipse.nl.repo/build.eclipse.4.23.nl.repo/: .project
build.eclipse.nl.repo/build.eclipse.4.23.nl.repo - OLD/: .gitignore  .project
build.eclipse.nl.repo/build.eclipse.nl.repo.feature/: feature.xml
build.eclipse.nl.repo/build.eclipse.nl.repo.plugin/: .project  build.properties
build.eclipse.nl.repo/build.eclipse.nl.repo.update-site/: .project  category.xml  pom.xml
bundles/: .project  .tern-project  build.gradle  pom.xml  settings.gradle
bundles/VTM_RCP_App/: .project
bundles/VTM_RCP_Externals/: .classpath  .project  build.gradle
bundles/de.byteholder.geoclipse.ext.geotools/: .classpath  .project  build.properties
bundles/net.tourbook.branding/: .project  build.properties
bundles/net.tourbook.chart/: .classpath  .project  build.properties  plugin.properties  plugin.xml  plugin_de.properties  plugin_es.properties  plugin_fr.properties  plugin_nl.properties
bundles/net.tourbook.cloud/: .classpath  .project  build.properties  plugin.xml
bundles/net.tourbook.common/: .classpath  .project  build.properties
bundles/net.tourbook.device/: .classpath  build.properties  plugin.xml
bundles/net.tourbook.device.garmin/: build.properties  plugin.xml  plugin_cs.properties  plugin_de.properties  plugin_fr.properties  plugin_nl.properties
bundles/net.tourbook.device.garmin.fit/: .classpath  .project  build.properties  plugin.xml
bundles/net.tourbook.device.nmea/: .classpath  .project  build.properties  plugin.xml
bundles/net.tourbook.export/: .classpath  build.properties  plugin.xml
bundles/net.tourbook.ext.apache/: .classpath  .gitignore  .project  build.properties
bundles/net.tourbook.ext.apache.custom/: .project  export-jar-file.jardesc
bundles/net.tourbook.ext.ejb3_3.4.0/: .classpath  .project  build.properties
bundles/net.tourbook.ext.geoclipse/: .classpath  .project  build.properties
bundles/net.tourbook.ext.jars/: .classpath  .classpath.swp  .gitignore  .project  build.properties  create-lat-long-timezone-converter-jar.jardesc
bundles/net.tourbook.ext.jars.printing/: .classpath  .classpath.swp  build.properties
bundles/net.tourbook.ext.jpa/: .classpath  .classpath.swp  .project  build.properties
bundles/net.tourbook.ext.rxtx.linux32_2.2/: .project  plugin.properties
bundles/net.tourbook.ext.rxtx.linux64_2.2/: .project
bundles/net.tourbook.ext.rxtx.macosx_2.2/: .project  build.properties
bundles/net.tourbook.ext.rxtx.win32_2.2/: .project
bundles/net.tourbook.ext.rxtx.win64_2.2/: .project
bundles/net.tourbook.ext.rxtx_2.2/: .classpath  .project
bundles/net.tourbook.ext.velocity/: .classpath  .project  build.properties
bundles/net.tourbook.ext.vtm.linux/: .gitignore  .project  build.gradle
bundles/net.tourbook.ext.vtm.macosx/: .project  build.properties
bundles/net.tourbook.ext.vtm.windows/: .classpath  .project  build.gradle
features/: .project  pom.xml
(+9271 files in other folders)
