#Generated by Eclipse Messages Editor (Eclipse Babel)

Action_TourPhotoFilter         = Zobraz\u00ED pouze trasy s fotografi\u00ED
Action_TourPhotoFilter_Tooltip = Filtr fotografi\u00ED tras:\n\
                                 \n\
                                 Kdy\u017E je aktivov\u00E1n tento filtr, zobraz\u00ED se pouze trasy s \
                                 fotografi\u00ED\n\
                                 ve v\u0161ech pohledech, s v\u00FDjimkou importu trasy.

Application_Name = MyTourbook

Bundle-Vendor = MyTourbook

Command_App_OpenForum             = F\u00F3rum...
Command_App_OpenForum_Mnemonic    = F
Command_App_OpenHomePage          = Webov\u00E1 str\u00E1nka MyTourbook
Command_App_OpenHomePage_Mnemonic = W

Command_Device_ReceiveFromSerialPort_Configured_Tooltip = St\u00E1hne trasy z sportovn\u00EDho za\u0159\u00EDzen\u00ED \
                                                          skrze s\u00E9riov\u00FD port.
Command_Device_ReceiveFromSerialPort_Directly_Tooltip   = St\u00E1hne trasy z sportovn\u00EDho za\u0159\u00EDzen\u00ED \
                                                          skrze s\u00E9riov\u00FD port (s p\u0159edchoz\u00ED \
                                                          konfigurac\u00ED).

Pref_Page_Map2_Appearance = Vzhled
Pref_Page_Map3            = 3D Map
Pref_Page_Map3_Color      = Barvy
Pref_Page_Map3_Layer      = Vrstvy
Pref_Page_SRTM            = SRTM
Pref_Page_SRTM_Data       = Data
Pref_Page_Tour            = Trasy
Pref_Page_Tour_Keywords   = Mezipam\u011B\u0165
Pref_Page_Views           = Zobrazen\u00ED
Pref_Page_Views_Color     = Barvy

Product_about = MyTourbook\n\
                \n\
                Verze: {0}\n\
                \n\
                (c) Autorsk\u00E1 pr\u00E1va Wolfgang Schramm a p\u0159isp\u011Bvatel\u00E9 2005, {1}.\n\
                V\u0161echna pr\u00E1va vyhrazena.\n\
                \n\
                http://mytourbook.sourceforge.net

View_Name_PhotoImage             = Fotografie
View_Name_TourMap3_Tooltip       = Zobraz\u00ED trasu v 3D map\u011B
View_Name_TourMarkerAll          = Zna\u010Dky trasy
View_Name_TourMarkerAll_Mnemonic = Z

action_software_updates = &Aktualizace aplikace

command_createNewTour          = Vytvo\u0159\u00ED novou trasu/bod
command_createNewTour_mnemonic = N

command_dbtool_consistency_check          = Kontrola konzistence datab\u00E1ze
command_dbtool_consistency_check_mnemonic = Z

command_device_importFromFile          = Import tras z soubor\u016F
command_device_importFromFile_mnemonic = I

command_general_preferences = P\u0159edvolby

command_graph_pulse = Tep

command_tourChart_tool_tourMarker          = Editor zna\u010Dky trasy
command_tourChart_tool_tourMarker_mnemonic = U
command_tourChart_tool_tourMarker_tooltip  = \u00DAprava zna\u010Dek trasy

command_tourCompare_wizard          = Pr\u016Fvodce porovn\u00E1n\u00ED tras
command_tourCompare_wizard_mnemonic = P

command_tour_map_name_tooltip              = Zobraz\u00ED trasu v map\u011B

command_view_selectedTour          = Graf trasy
command_view_selectedTour_mnemonic = G
command_view_selectedTour_tooltip  = Zobraz\u00ED trasu, kter\u00E1 je vybr\u00E1na v seznamu tras nebo statistice
command_view_tourEditor            = Editor tras
command_view_tourEditor_mnemonic   = E
command_view_tourEditor_tooltip    = Uprav\u00ED vybranou trasu

menu_main_tools          = N\u00E1stroje
menu_main_tools_mnemonic = N
menu_main_tour           = Trasa
menu_main_tour_mnemonic  = T

perspective_name_RawData    = Import trasy
perspective_name_Statistics = Statistiky
perspective_name_TourBook   = Kniha tras

pref_page_cache    = Offline mapa
pref_page_map      = 2D mapa
pref_page_provider = Poskytovatel map

preference_page_Chart_Colors   = Barvy
preference_page_Graphs         = Graf trasy
preference_page_People         = Lid\u00E9
preference_page_Proxy          = Proxy server
preference_page_appearance     = Vzhled
preference_page_computedValues = V\u00FDpo\u010Det hodnot
preference_page_data_import    = Import
preference_page_general        = Obecn\u00E9
preference_page_map_appearance = 2D mapa
preference_page_statistics     = Statistiky
preference_page_tags           = Zna\u010Dky
preference_page_tourEditor     = Editor tras
preference_page_tour_type_root = Filtr typu trasy
preference_page_tour_types     = Definice
preference_page_view_colors    = Zobrazen\u00ED

view_name_Book                 = Kniha tras
view_name_Book_Mnemonic        = K
view_name_Chart                = Graf trasy
view_name_Data_Import          = Import trasy
view_name_Data_Import_Mnemonic = I
view_name_Marker               = Zna\u010Dky trasy
view_name_Marker_Mnemonic      = Z
