#Generated by Eclipse Messages Editor (Eclipse Babel)

Application_Name = MyTourbook 

Bundle-Vendor = MyTourbook 

Command_App_OpenForum             = Forum...
Command_App_OpenForum_Mnemonic    = F
Command_App_OpenHomePage          = Sito web di MyTourbook
Command_App_OpenHomePage_Mnemonic = W

Pref_Page_Views = Viste

Product_about = MyTourbook\n\
        \n\
        Versione: {0}\n\
        \n\
        (c) Copyright Wolfgang Schramm e contributori 2005 - {1}.\n\
        Tutti i diritti riservati.\n\
        \n\
        http://mytourbook.sourceforge.net

View_Category_Tools = 3. Strumenti

View_Name_ConconiChart          = Test di Conconi
View_Name_ConconiChart_Mnemonic = C
View_Name_Waypoint              = Punti mappa
View_Name_Waypoint_Mnemonic     = P

action_software_updates = Aggiornamenti &software

command_createNewTour          = Crea nuovo Giro/Evento
command_createNewTour_mnemonic = N

command_dbtool_consistency_check          = Verifica coerenza Database
command_dbtool_consistency_check_mnemonic = D

command_device_importFromFile                  = Importa giri da file
command_device_importFromFile_mnemonic         = F
command_device_importFromFile_tooltip          = Importa i dati di un giro da un file
command_device_synchronize_configured          = Sincronizza con un dispositivo
command_device_synchronize_configured_mnemonic = S
command_device_synchronize_configured_tooltip  = Sincronizza i dati con un dispositivo
command_device_synchronize_direct              = Sincronizza ora con un dispositivo
command_device_synchronize_direct_mnemonic     = s
command_device_synchronize_direct_tooltip      = Sincronizza i dati con l'ultima configurazione

command_error_view          = Errore di Log
command_error_view_mnemonic = E

command_general_preferences = Preferenze

command_graph_altimeter            = Altimetro
command_graph_altimeter_mnemonic   = v
command_graph_altimeter_tooltip    = Mostra/Nasconde il variometro
command_graph_altitude             = Altitudine
command_graph_altitude_mnemonic    = A
command_graph_altitude_tooltip     = Nostra/Nasconde l'altitudine
command_graph_cadence              = Cadenza
command_graph_cadence_mnemonic     = C
command_graph_cadence_tooltip      = Nostra/Nasconde la cadenza
command_graph_gradient             = Pendenza
command_graph_gradient_mnemonic    = G
command_graph_gradient_tooltip     = Nostra/Nasconde le pendenze del giro
command_graph_pace                 = Cadenza
command_graph_pace_mnemonic        = c
command_graph_pace_tooltip         = Nostra/Nasconde la cadenza
command_graph_power                = Potenza
command_graph_power_mnemonic       = w
command_graph_power_tooltip        = Nostra/Nasconde la potenza
command_graph_pulse                = Pulsazioni
command_graph_pulse_mnemonic       = P
command_graph_pulse_tooltip        = Nostra/Nasconde la frequenza cardiaca
command_graph_speed                = Velocit\u00E0
command_graph_speed_mnemonic       = S
command_graph_speed_tooltip        = Nostra/Nasconde la velocit\u00E0
command_graph_temperature          = Temperatura
command_graph_temperature_mnemonic = T
command_graph_temperature_tooltip  = Nostra/Nasconde la temperatura

command_mergeTour          = Unisci giri
command_mergeTour_mnemonic = M
command_mergeTour_tooltip  = Unisce i campionamenti di un giro con quelli di un altro giro

command_tagging_name          = Giro catalogato
command_tagging_name_Mnemonic = T
command_tagging_name_tooltip  = Mostra la vista con i giri etichettati

command_tourChart_canAutoZoomToSlider          = Zoom-auto al cursore di scorrimento
command_tourChart_canAutoZoomToSlider_mnemonic = u
command_tourChart_canScrollChart               = Scorri grafico ingrandito
command_tourChart_canScrollChart_mnemonic      = c
command_tourChart_options                      = Opzioni grafico
command_tourChart_options_mnemonic             = O
command_tourChart_options_tooltip              = Opzioni del grafico
command_tourChart_showStartTime                = Mostra l'ora di partenza sull'asse X
command_tourChart_showStartTime_mnemonic       = e
command_tourChart_tool_adjustAltitude          = Correggi altitudine
command_tourChart_tool_adjustAltitude_mnemonic = j
command_tourChart_tool_adjustAltitude_tooltip  = Corregge l'altitudine dell'intero giro
command_tourChart_tool_graphAnalyzer           = Analizzatore del giro
command_tourChart_tool_graphAnalyzer_mnemonic  = y
command_tourChart_tool_graphAnalyzer_tooltip   = L'analizzatore di giro calcola valori tra i cursori di scorrimento \
        sinistro e destro.
command_tourChart_tool_tourMarker              = Editor dei riferimenti giro
command_tourChart_tool_tourMarker_mnemonic     = M
command_tourChart_tool_tourMarker_tooltip      = Modifica i riferimenti presenti sul giro
command_tourChart_tool_tourSegmenter           = Frazionatore giro
command_tourChart_tool_tourSegmenter_mnemonic  = S
command_tourChart_tool_tourSegmenter_tooltip   = Crea frazioni di un giro in modo automatico
command_tourChart_xAxisDistance                = Distanza sull'asse X
command_tourChart_xAxisDistance_mnemonic       = D
command_tourChart_xAxisDistance_tooltip        = Mostra la distanza sull'asse X
command_tourChart_xAxisTime                    = Durata sull'asse X
command_tourChart_xAxisTime_mnemonic           = m
command_tourChart_xAxisTime_tooltip            = Mostra la durata sull'asse X

command_tourCompare_wizard          = Confronto giri guidato
command_tourCompare_wizard_mnemonic = W

command_tourEditor_revert = &Ritorna

command_tour_map_name                          = Mappa giro
command_tour_map_name_Mnemonic                 = M
command_tour_map_name_tooltip                  = Mostra il giro in una mappa

command_view_selectedTour          = Grafico giro
command_view_selectedTour_mnemonic = C
command_view_selectedTour_tooltip  = Mostra il giro selezionato nella lista dei giri o nella statistica.
command_view_tourEditor            = Editor giro
command_view_tourEditor_mnemonic   = d
command_view_tourEditor_tooltip    = Modifica il giro selezionato
command_view_tourViewer            = Visualizzatore giro

menu_main_tools          = Strumenti
menu_main_tools_mnemonic = o
menu_main_tour           = Giro
menu_main_tour_mnemonic  = T

perspective_name_CompareTours = Giri Confrontati
perspective_name_RawData      = Giri importati
perspective_name_Statistics   = Statistiche
perspective_name_TourBook     = Libro dei giri
perspective_name_tourCatalog  = Catalogo dei giri

pref_page_cache       = Mappe offline
pref_page_map         = Gestione mappe
pref_page_provider    = Fornitori di mappe
pref_page_srtm        = Dati SRTM
pref_page_srtm_colors = Colori SRTM

preference_page_Bikes                    = Biciclette
preference_page_Chart_Colors             = Colori
preference_page_Graphs                   = Grafico giro
preference_page_People                   = Persone
preference_page_appearance               = Aspetto
preference_page_computedValues           = Correzione dati
preference_page_data_import              = Importazione dati
preference_page_general                  = Generale
preference_page_map_appearance           = Mappa
preference_page_statistics               = Statistiche
preference_page_statistics_tourFrequency = Frequenza giri
preference_page_tags                     = Catalogazione
preference_page_tourEditor               = Editor giro
preference_page_tour_type_root           = Filtri tipo di giro
preference_page_tour_types               = Definizione tipi di giro
preference_page_view_colors              = Viste

view_category_compare_tours = 4. Confronta giri
view_category_system        = 5. Sistema
view_category_tour          = 2. Propriet\u00E0 giro
view_category_tourDirectory = 1. Cartella giro
view_category_tour_map      = 4. Mappe

view_name_Analyzer                  = Analizzatore giro
view_name_Book                      = Libro dei giri
view_name_Book_Mnemonic             = B
view_name_Chart                     = Grafico del giro
view_name_ChartProperty             = Propriet\u00E0 grafico
view_name_Compare_Result            = Confronta risultato
view_name_Data_Import               = Importa giri
view_name_Data_Import_Mnemonic      = I
view_name_Marker                    = Editor Riferimenti
view_name_Marker_Mnemonic           = R
view_name_Segmenter                 = Frazionatore giro
view_name_Statistics                = Statistiche
view_name_Statistics_Mnemonic       = S
view_name_map_properties            = Propriet\u00E0 mappa
view_name_merge_tours               = Unisci giri
view_name_tagView                   = Giri etichettati
view_name_tourCatalog               = Catalogo giri
view_name_tourCatalog_Mnemonic      = g
view_name_tourCatalog_comparedTour  = Giro confrontato
view_name_tourCatalog_referenceTour = Giro di riferimento
view_name_tourCatalog_statistics    = Statistiche anno
view_name_tour_map                  = Mappa giro
