#Generated by Eclipse Messages Editor (Eclipse Babel)

Action_PhotoDirectory_LinkPhotoWithTourInFolder                   = Alle Fotos in diesem Verzeichnis mit Touren \
                                                                    verbinden...
Action_PhotoDirectory_LinkPhotoWithTourInFolder_Mnemonic          = v
Action_PhotoDirectory_LinkPhotoWithTourInGalleryAll               = Alle Fotos in dieser Gallery mit Touren \
                                                                    verbinden...
Action_PhotoDirectory_LinkPhotoWithTourInGalleryAll_Mnemonic      = G
Action_PhotoDirectory_LinkPhotoWithTourInGallerySelected          = Ausgew\u00E4hlte Fotos mit Touren verbinden...
Action_PhotoDirectory_LinkPhotoWithTourInGallerySelected_Mnemonic = A

Action_TourPhotoFilter         = Touren anzeigen die Fotos enthalten
Action_TourPhotoFilter_Tooltip = Touren Foto Filter:\n\
                                 \n\
                                 Wenn dieser Filter aktiviert ist (Schaltfl\u00E4che ist gedr\u00FCckt), \n\
                                 werden nur Touren mit Fotos angezeigt.\n\
                                 \n\
                                 Das betrifft ALLE Ansichten ausser der Touren Import Ansicht.

Application_Name = MyTourbook

Bundle-Vendor = MyTourbook

Command_App_OpenForum             = Diskussions-Forum...
Command_App_OpenForum_Mnemonic    = F
Command_App_OpenHomePage          = MyTourbook Internetseite
Command_App_OpenHomePage_Mnemonic = I

Command_PicDir_History_Backward          = Verzeichnis Verlauf r\u00FCckw\u00E4rts
Command_PicDir_History_Forward           = Verzeichnis Verlauf vorw\u00E4rts
Command_PicDir_ShowNaviationHistory      = Verzeichnis Verlauf anzeigen
Command_PicDir_SyncPhotoWithTour         = Fotos mit Touren automatisch verkn\u00FCpfen
Command_PicDir_SyncPhotoWithTour_Tooltip = Fotos mit Touren automatisch verkn\u00FCpfen\n\
                                           \n\
                                           F\u00FCr die ausgew\u00E4hlten Fotos werden Touren gesucht, dabei wird eine \
                                           Tour gefunden wenn:\n\
                                           \n\
                                           \u25CF der Zeitstempel des Fotos ist zwischen Tour Anfang und Ende\n\
                                           \u25CF eine Tour geh\u00F6rt zu der ausgew\u00E4hlten Person und Tour \
                                           Typ\n\
                                           \n\
                                           Wurde eine Tour gefunden, so wird die Tour und das Foto in der Tour Grafik \
                                           und Touren Karte angezeigt.

Command_WorldWind_Diagnostics          = 3D Diagnose
Command_WorldWind_Diagnostics_Mnemonic = 3

Perspective_Name_ToursAndPhotos = Fotos mit Touren

Pref_Page_Tour          = Tour
Pref_Page_Tour_Keywords = cache
Pref_Page_Views         = Ansichten

Product_about = MyTourbook\n\
                \n\
                Version: {0}\n\
                \n\
                (c) Copyright Wolfgang Schramm und Mitwirkende 2005, {1}.\n\
                Alle Rechte vorbehalten.\n\
                \n\
                http://mytourbook.sourceforge.net

Shortcut_Key_App_Preferences              = M1+M2+B
Shortcut_Key_PicDir_History_Backward      = M3+ARROW_LEFT
Shortcut_Key_PicDir_History_Backward_OSX  = M1+M3+ARROW_LEFT
Shortcut_Key_PicDir_History_Forward       = M3+ARROW_RIGHT
Shortcut_Key_PicDir_History_Forward_OSX   = M1+M3+ARROW_RIGHT
Shortcut_Key_PicDir_ShowNavigationHistory = M1+M2+H

View_Category_Photo = 5. Foto
View_Category_Tools = 3. Werkzeuge

View_Name_ConconiChart                = Conconi Test
View_Name_ConconiChart_Mnemonic       = n
View_Name_Map3Properties              = 3D Karten Ebenen
View_Name_PhotoImage                  = Foto
View_Name_PhotoTourPhotos             = Tour Fotos
View_Name_PhotoTourPhotos_Mnemonic    = o
View_Name_PhotosAndTours              = Fotos + Touren
View_Name_TourChartSmoothing          = Tour Grafik Gl\u00E4ttung
View_Name_TourChartSmoothing_Mnemonic = G
View_Name_TourMap3                    = 3D Touren Karte
View_Name_TourMap3_Mnemonic           = 3
View_Name_TourMap3_Tooltip            = Zeigt die Tour in einer 3D Karte an.
View_Name_Training                    = Training
View_Name_Training_Mnemonic           = r
View_Name_Waypoint                    = Wegpunkte
View_Name_Waypoint_Mnemonic           = W

action_software_updates = &Software Aktualisieren

command_createNewTour          = Tour/Event erstellen
command_createNewTour_mnemonic = e

command_dbtool_consistency_check          = Datenbank Konsistenz\u00FCberpr\u00FCfung
command_dbtool_consistency_check_mnemonic = K

command_device_importFromFile                  = Dateien Importieren
command_device_importFromFile_mnemonic         = I
command_device_importFromFile_tooltip          = Tour Rohdaten von Dateien importieren
command_device_synchronize_configured          = Touren \u00FCbertragen
command_device_synchronize_configured_mnemonic = \u00FC
command_device_synchronize_configured_tooltip  = Touren vom Sportcomputer \u00FCbertragen
command_device_synchronize_direct              = Touren \u00FCbertragen (mit vorheriger Konfiguration)
command_device_synchronize_direct_mnemonic     = b
command_device_synchronize_direct_tooltip      = Touren vom Sportcomputer \u00FCbertragen, mit vorheriger Konfiguration

command_error_view          = Fehlerlog
command_error_view_mnemonic = F

command_general_preferences = Einstellungen

command_graph_altimeter            = H\u00F6hen\u00E4nderung
command_graph_altimeter_mnemonic   = \u00F6
command_graph_altimeter_tooltip    = H\u00F6hen\u00E4nderung anzeigen/verbergen
command_graph_altitude             = H\u00F6he
command_graph_altitude_mnemonic    = H
command_graph_altitude_tooltip     = H\u00F6he anzeigen/verbergen
command_graph_cadence              = Trittfrequenz
command_graph_cadence_mnemonic     = r
command_graph_cadence_tooltip      = Trittfrequenz anzeigen/verbergen
command_graph_gradient             = Steigung
command_graph_gradient_mnemonic    = S
command_graph_gradient_tooltip     = Steigung anzeigen/verbergen
command_graph_pace                 = Tempo
command_graph_pace_mnemonic        = e
command_graph_pace_tooltip         = Tempo anzeigen/verbergen
command_graph_power                = Leistung
command_graph_power_mnemonic       = L
command_graph_power_tooltip        = Leistung anzeigen/verbergen
command_graph_pulse                = Herzfrequenz
command_graph_pulse_mnemonic       = f
command_graph_pulse_tooltip        = Herzfrequenz anzeigen/verbergen
command_graph_speed                = Geschwindigkeit
command_graph_speed_mnemonic       = G
command_graph_speed_tooltip        = Geschwindigkeit anzeigen/verbergen
command_graph_temperature          = Temperatur
command_graph_temperature_mnemonic = T
command_graph_temperature_tooltip  = Temperatur anzeigen/verbergen

command_mergeTour          = Touren zusammenf\u00FCgen
command_mergeTour_mnemonic = v
command_mergeTour_tooltip  = Datenpunkte von 2 Touren zusammenf\u00FCgen

command_tagging_name          = Tagged Touren
command_tagging_name_Mnemonic = T
command_tagging_name_tooltip  = Zeigt die Ansicht mit den Tagged Touren

command_tourChart_canAutoZoomToSlider          = Zur Sliderposition zoomen
command_tourChart_canAutoZoomToSlider_mnemonic = S
command_tourChart_canScrollChart               = Gezoomte Grafik scrollen
command_tourChart_canScrollChart_mnemonic      = c
command_tourChart_options                      = Grafik Einstellungen
command_tourChart_options_mnemonic             = E
command_tourChart_options_tooltip              = Grafik Einstellungen anpassen
command_tourChart_showStartTime                = Startzeit auf der X-Achse anzeigen
command_tourChart_showStartTime_mnemonic       = z
command_tourChart_tool_adjustAltitude          = H\u00F6he \u00C4ndern
command_tourChart_tool_adjustAltitude_mnemonic = H
command_tourChart_tool_adjustAltitude_tooltip  = H\u00F6he der Tour den Luftdruck\u00E4nderungen anpassen
command_tourChart_tool_graphAnalyzer           = Tour Auswertung
command_tourChart_tool_graphAnalyzer_mnemonic  = b
command_tourChart_tool_graphAnalyzer_tooltip   = Die Tour Auswertung berechnet die Werte zwischen dem linken und \
                                                 rechten Slider
command_tourChart_tool_tourMarker              = Tour Marken
command_tourChart_tool_tourMarker_mnemonic     = a
command_tourChart_tool_tourMarker_tooltip      = Tourmarken bearbeiten
command_tourChart_tool_tourSegmenter           = Tour Abschnitte
command_tourChart_tool_tourSegmenter_mnemonic  = A
command_tourChart_tool_tourSegmenter_tooltip   = Abschnitte der Tour automatisch erstellen
command_tourChart_xAxisDistance                = Entfernung auf der X-Achse
command_tourChart_xAxisDistance_mnemonic       = E
command_tourChart_xAxisDistance_tooltip        = Zeigt die Entfernung auf der X-Achse an
command_tourChart_xAxisTime                    = Zeit auf der X-Achse
command_tourChart_xAxisTime_mnemonic           = Z
command_tourChart_xAxisTime_tooltip            = Zeigt die Zeit auf der X-Achse an

command_tourCompare_wizard          = Neuer Touren Vergleich 
command_tourCompare_wizard_mnemonic = V

command_tourEditor_revert = \u00C4nderungen &Verwerfen

command_tour_map_name                          = 2D Touren Karte
command_tour_map_name_Mnemonic                 = K
command_tour_map_name_tooltip                  = Zeigt die Tour in einer Karte an

command_view_selectedTour          = Tour Grafik
command_view_selectedTour_mnemonic = G
command_view_selectedTour_tooltip  = Zeigt die Tour an, die in der Liste oder Statistik ausgew\u00E4hlt ist
command_view_tourEditor            = Tour Editor
command_view_tourEditor_mnemonic   = E
command_view_tourEditor_tooltip    = Ausgew\u00E4hlte Tour bearbeiten
command_view_tourViewer            = Tour Betrachter

menu_main_tools          = Werkzeuge
menu_main_tools_mnemonic = W
menu_main_tour           = Tour
menu_main_tour_mnemonic  = T

perspective_name_CompareTours = Touren Vergleich
perspective_name_RawData      = Touren Import
perspective_name_Statistics   = Statistiken
perspective_name_TourBook     = Touren Liste
perspective_name_tourCatalog  = Touren Verzeichnis

pref_page_cache       = Offline Karte
pref_page_map         = Karte
pref_page_provider    = Karten Anbieter
pref_page_srtm        = SRTM
pref_page_srtm_colors = SRTM Farben

preference_page_Bikes                    = Fahrr\u00E4der
preference_page_Chart_Colors             = Farben
preference_page_Graphs                   = Tour Grafik
preference_page_People                   = Personen
preference_page_Proxy                    = Proxy
preference_page_appearance               = Darstellung
preference_page_computedValues           = Berechnete Werte
preference_page_data_import              = Daten Import
preference_page_general                  = Allgemein
preference_page_map_appearance           = Karte
preference_page_statistics               = Statistiken
preference_page_statistics_tourFrequency = Tour H\u00E4ufigkeit
preference_page_tags                     = Tagging
preference_page_tourEditor               = Tour Editor
preference_page_tour_type_root           = Tour Typ Filter
preference_page_tour_types               = Definition
preference_page_view_colors              = Ansichten

view_category_compare_tours = 4. Touren Vergleich
view_category_system        = 99. System
view_category_tour          = 2. Tour Eigenschaften
view_category_tourDirectory = 1. Tour Verzeichnis
view_category_tour_map      = 4. Karten

view_name_Analyzer                  = Analyse
view_name_Book                      = Touren Liste
view_name_Book_Mnemonic             = L
view_name_Calendar                  = Kalender
view_name_Calendar_Mnemonic         = K
view_name_Chart                     = Tour Grafik
view_name_ChartProperty             = Grafik Eigenschaften
view_name_Compare_Result            = Tourenvergleich
view_name_Data_Import               = Touren Import
view_name_Data_Import_Mnemonic      = I
view_name_Marker                    = Markierungen
view_name_Marker_Mnemonic           = M
view_name_Segmenter                 = Tour Abschnitte
view_name_Statistics                = Statistiken
view_name_Statistics_Mnemonic       = S
view_name_map_properties            = Karten Eigenschaften
view_name_merge_tours               = Touren zusammenf\u00FCgen
view_name_tagView                   = Tagged Touren
view_name_tourCatalog               = Touren Verzeichnis
view_name_tourCatalog_Mnemonic      = V
view_name_tourCatalog_comparedTour  = Verglichene Tour
view_name_tourCatalog_referenceTour = Referenz Tour
view_name_tourCatalog_statistics    = Jahres-Statistik
view_name_tour_map                  = 2D Touren Karte
