#Generated by Eclipse Messages Editor (Eclipse Babel)

Application_Name = MyTourbook

Bundle-Vendor = MyTourbook

Command_App_OpenForum             = Forum...
Command_App_OpenForum_Mnemonic    = F
Command_App_OpenHomePage          = MyTourbook Website
Command_App_OpenHomePage_Mnemonic = W

Pref_Page_Tour          = Tocht
Pref_Page_Tour_Keywords = cache
Pref_Page_Views         = Views

Product_about = MyTourbook\n\
                \n\
                versie: {0}\n\
                \n\
                (c) Copyright Wolfgang Schramm en medewerkende 2005, {1}.\n\
                \n\
                allen rechten voorbehouden.\n\
                \n\
                http://mytourbook.sourceforge.net

Shortcut_Key_App_Preferences              = M1+M2+P
Shortcut_Key_PicDir_History_Backward      = M3+ARROW_LEFT
Shortcut_Key_PicDir_History_Backward_OSX  = M1+M3+ARROW_LEFT
Shortcut_Key_PicDir_History_Forward       = M3+ARROW_RIGHT
Shortcut_Key_PicDir_History_Forward_OSX   = M1+M3+ARROW_RIGHT
Shortcut_Key_PicDir_ShowNavigationHistory = M1+M2+H

View_Category_Tools = 3. Gereedschappen

View_Name_ConconiChart                = Conconi Test
View_Name_ConconiChart_Mnemonic       = n
View_Name_TourChartSmoothing          = Tocht Grafiek Smoothing
View_Name_TourChartSmoothing_Mnemonic = m
View_Name_Training                    = Training
View_Name_Training_Mnemonic           = r
View_Name_Waypoint                    = Via punten
View_Name_Waypoint_Mnemonic           = W

action_software_updates = &Programma hernieuwen

command_createNewTour          = Tocht/Event aanmaken
command_createNewTour_mnemonic = e

command_dbtool_consistency_check          = Databank consistentiecontroleering
command_dbtool_consistency_check_mnemonic = K

command_device_importFromFile                  = Bestand importeren
command_device_importFromFile_mnemonic         = I
command_device_importFromFile_tooltip          = Tocht rauwe data van bestand importeren
command_device_synchronize_configured          = Toeren overdraagen (met configuratie)
command_device_synchronize_configured_mnemonic = \u00FC
command_device_synchronize_configured_tooltip  = Toeren van fietscomputer overdraagen
command_device_synchronize_direct              = Toeren overdraagen
command_device_synchronize_direct_mnemonic     = s
command_device_synchronize_direct_tooltip      = Toeren overdraagen (met laatste configuratie)

command_error_view          = Fouten Log
command_error_view_mnemonic = E

command_general_preferences = Instellingen

command_graph_altimeter            = Hoogtenverandering
command_graph_altimeter_mnemonic   = \u00F6
command_graph_altimeter_tooltip    = Hoogtenverandering aantonen/verbergen
command_graph_altitude             = Hoogte
command_graph_altitude_mnemonic    = H
command_graph_altitude_tooltip     = Hoogte aantonen/verbergen
command_graph_cadence              = Trapfrequentie
command_graph_cadence_mnemonic     = r
command_graph_cadence_tooltip      = Trapfrequentie aantonen/verbergen
command_graph_gradient             = Stijging
command_graph_gradient_mnemonic    = S
command_graph_gradient_tooltip     = Stijging aantonen/verbergen
command_graph_pace                 = Snelheid
command_graph_pace_mnemonic        = e
command_graph_pace_tooltip         = Snelheid aantonen/verbergen
command_graph_power                = Prestatie
command_graph_power_mnemonic       = L
command_graph_power_tooltip        = Prestatie aantonen/verbergen
command_graph_pulse                = Hartfrequentie
command_graph_pulse_mnemonic       = f
command_graph_pulse_tooltip        = Hartfrequentie aantonen/verbergen
command_graph_speed                = Snelheid
command_graph_speed_mnemonic       = G
command_graph_speed_tooltip        = Snelheid aantonen/verbergen
command_graph_temperature          = Temperatuur
command_graph_temperature_mnemonic = T
command_graph_temperature_tooltip  = Temperatuur aantonen/verbergen

command_mergeTour          = Toeren ineenvoegen
command_mergeTour_mnemonic = v
command_mergeTour_tooltip  = Datapunten van 2 toeren ineenvoegen

command_tagging_name          = Markeerde toeren
command_tagging_name_Mnemonic = T
command_tagging_name_tooltip  = Toont de aantooning met de markeerde toeren

command_tourChart_canAutoZoomToSlider          = Naar schuifbalkjepositie inzoomen
command_tourChart_canAutoZoomToSlider_mnemonic = S
command_tourChart_canScrollChart               = Gezoomde grafiek scrollen
command_tourChart_canScrollChart_mnemonic      = c
command_tourChart_options                      = Grafiek instellingen
command_tourChart_options_mnemonic             = E
command_tourChart_options_tooltip              = Grafiek instellingen aanpassen
command_tourChart_showStartTime                = Starttijd op de X-as aantonen
command_tourChart_showStartTime_mnemonic       = z
command_tourChart_tool_adjustAltitude          = Hoogte aanpassen
command_tourChart_tool_adjustAltitude_mnemonic = H
command_tourChart_tool_adjustAltitude_tooltip  = Hoogte van de tocht de luchtdrukveranderingen aanpassen
command_tourChart_tool_graphAnalyzer           = Tocht verwerking
command_tourChart_tool_graphAnalyzer_mnemonic  = b
command_tourChart_tool_graphAnalyzer_tooltip   = De tocht verwerking berekend de waarden tussen het linkse en rechtse \
                                                 schuifbalkje
command_tourChart_tool_tourMarker              = Tocht marken
command_tourChart_tool_tourMarker_mnemonic     = a
command_tourChart_tool_tourMarker_tooltip      = Tochtmarken bewerken
command_tourChart_tool_tourSegmenter           = Tocht strooken
command_tourChart_tool_tourSegmenter_mnemonic  = A
command_tourChart_tool_tourSegmenter_tooltip   = Strooken van de tocht automatisch aanmaken
command_tourChart_xAxisDistance                = Afstand op de X-as
command_tourChart_xAxisDistance_mnemonic       = E
command_tourChart_xAxisDistance_tooltip        = Toont de afstaand op de X-as an
command_tourChart_xAxisTime                    = Tijd op de X-as
command_tourChart_xAxisTime_mnemonic           = Z
command_tourChart_xAxisTime_tooltip            = Toont de tijd op de X-as aan

command_tourCompare_wizard          = Nieeuwe toeren vergelijk
command_tourCompare_wizard_mnemonic = V

command_tourEditor_revert = Veranderingen &ongedaan maken

command_tour_map_name                          = Toeren kaart
command_tour_map_name_Mnemonic                 = k
command_tour_map_name_tooltip                  = Toont de tocht in een kaart an

command_view_selectedTour          = Tocht grafiek
command_view_selectedTour_mnemonic = A
command_view_selectedTour_tooltip  = Toont die tocht aan, die in de folder of statistiek uitgekozen is
command_view_tourEditor            = Tocht Editor
command_view_tourEditor_mnemonic   = b
command_view_tourEditor_tooltip    = Uitgekozen tocht bewerken
command_view_tourViewer            = Tocht kijker

menu_main_tools          = Gereedschappen
menu_main_tools_mnemonic = W
menu_main_tour           = Tocht
menu_main_tour_mnemonic  = T

perspective_name_CompareTours = Toeren vergelijk
perspective_name_RawData      = Toeren Import
perspective_name_Statistics   = Statistieken
perspective_name_TourBook     = Toeren lijst
perspective_name_tourCatalog  = Toeren folder

pref_page_cache       = Offline kaart
pref_page_map         = Kaart
pref_page_provider    = Kaarten aanbiedende
pref_page_srtm        = SRTM
pref_page_srtm_colors = SRTM kleuren

preference_page_Bikes                    = Fietsen
preference_page_Chart_Colors             = Kleuren
preference_page_Graphs                   = Tocht grafiek
preference_page_People                   = Personen
preference_page_appearance               = Vertegenwoordiging
preference_page_computedValues           = Berekende waarden
preference_page_data_import              = Data Import
preference_page_general                  = Algemeen
preference_page_map_appearance           = Kaart
preference_page_statistics               = Statistieken
preference_page_statistics_tourFrequency = Tocht veelvuldigheid
preference_page_tags                     = Markeeringen
preference_page_tourEditor               = Tocht Editor
preference_page_tour_type_root           = Tocht type filter
preference_page_tour_types               = Definitie
preference_page_view_colors              = Aanzichten

view_category_compare_tours = 4. Toeren vergelijk
view_category_system        = 5. Systeem
view_category_tour          = 2. Tocht eigenschapen
view_category_tourDirectory = 1. Tocht folder
view_category_tour_map      = 4. Kaarten

view_name_Analyzer                  = Analyse
view_name_Book                      = Toeren lijst
view_name_Book_Mnemonic             = B
view_name_Calendar                  = Kalender
view_name_Calendar_Mnemonic         = K
view_name_Chart                     = Tocht grafiek
view_name_ChartProperty             = Grafiek eigenschapen
view_name_Compare_Result            = Toerenvergelijk
view_name_Data_Import               = Toeren Import
view_name_Data_Import_Mnemonic      = I
view_name_Marker                    = Markeringen
view_name_Marker_Mnemonic           = M
view_name_Segmenter                 = Tocht strooken
view_name_Statistics                = Statistieken
view_name_Statistics_Mnemonic       = S
view_name_map_properties            = Kaarten eigenschapen
view_name_merge_tours               = Toeren ineenvoegen
view_name_tagView                   = Markeerd toeren
view_name_tourCatalog               = Toeren folder
view_name_tourCatalog_Mnemonic      = C
view_name_tourCatalog_comparedTour  = Vergeleken tocht
view_name_tourCatalog_referenceTour = Referentie tocht
view_name_tourCatalog_statistics    = Jaar-statistiek
view_name_tour_map                  = Toeren-kaart
