#Generated by Eclipse Messages Editor (Eclipse Babel)

Application_Name = MyTourbook 

Bundle-Vendor = MyTourbook

Product_about = MyTourbook\n\
                \n\
                Version: {0}\n\
                \n\
                (c) Copyright Wolfgang Schramm and Contributors 2005, {1}.\n\
                All rights reserved.\n\
                \n\
                http://mytourbook.sourceforge.net

action_software_updates = &Software Updates

command_createNewTour          = Create New Tour/Event
command_createNewTour_mnemonic = N

command_dbtool_consistency_check          = Database Consistency Check
command_dbtool_consistency_check_mnemonic = C

command_device_importFromFile                  = Import Tours from File
command_device_importFromFile_mnemonic         = F
command_device_importFromFile_tooltip          = Import tour data from file
command_device_synchronize_configured          = Synchronize with a Device 
command_device_synchronize_configured_mnemonic = S 
command_device_synchronize_configured_tooltip  = Synchronize data with a device
command_device_synchronize_direct              = Synchronize instantly with a Device
command_device_synchronize_direct_mnemonic     = I
command_device_synchronize_direct_tooltip      = Synchronize data with last configuration
 
command_error_view=Error Log
command_error_view_mnemonic=E

command_general_preferences = Preferences
command_graph_altimeter            = Altimeter
command_graph_altimeter_mnemonic   = m
command_graph_altimeter_tooltip    = Show/Hide the altimeter
command_graph_altitude             = Altitude
command_graph_altitude_mnemonic    = A
command_graph_altitude_tooltip     = Show/Hide the altitude
command_graph_cadence              = Cadence
command_graph_cadence_mnemonic     = C
command_graph_cadence_tooltip      = Show/Hide the cadence
command_graph_gradient             = Gradient
command_graph_gradient_mnemonic    = G
command_graph_gradient_tooltip     = Show/Hide the tour gradient
command_graph_pace                 = Pace
command_graph_pace_mnemonic        = c
command_graph_pace_tooltip         = Show/Hide the pace
command_graph_power                = Power
command_graph_power_mnemonic       = w
command_graph_power_tooltip        = Show/Hide the power
command_graph_pulse                = Pulse
command_graph_pulse_mnemonic       = P
command_graph_pulse_tooltip        = Show/Hide the heartbeat
command_graph_speed                = Speed
command_graph_speed_mnemonic       = S
command_graph_speed_tooltip        = Show/Hide the velocity
command_graph_temperature          = Temperature
command_graph_temperature_mnemonic = T
command_graph_temperature_tooltip  = Show/Hide the temperature

command_mergeTour          = Merge Tours
command_mergeTour_mnemonic = M
command_mergeTour_tooltip  = Merge time slices from one tour into another tour

command_tagging_name         = Tagged Tours
command_tagging_name_tooltip = Shows the view with the tagged tours

command_tourChart_canAutoZoomToSlider          = Auto-Zoom to Slider Position
command_tourChart_canAutoZoomToSlider_mnemonic = u
command_tourChart_canScrollChart               = Scroll Zoomed Chart
command_tourChart_canScrollChart_mnemonic      = c
command_tourChart_options                      = Chart Options
command_tourChart_options_mnemonic             = O
command_tourChart_options_tooltip              = Options for the chart
command_tourChart_showStartTime                = Show Starttime on X-Axis
command_tourChart_showStartTime_mnemonic       = e
command_tourChart_tool_adjustAltitude          = Adjust Altitude
command_tourChart_tool_adjustAltitude_mnemonic = j
command_tourChart_tool_adjustAltitude_tooltip  = Adjust the altitude for the whole tour
command_tourChart_tool_graphAnalyzer           = Tour Analyzer
command_tourChart_tool_graphAnalyzer_mnemonic  = y
command_tourChart_tool_graphAnalyzer_tooltip   = Tour analyzer calculates values between the left and right slider
command_tourChart_tool_tourMarker              = Tour Marker Editor
command_tourChart_tool_tourMarker_mnemonic     = M
command_tourChart_tool_tourMarker_tooltip      = Edit tour markers
command_tourChart_tool_tourSegmenter           = Tour Segmenter
command_tourChart_tool_tourSegmenter_mnemonic  = S
command_tourChart_tool_tourSegmenter_tooltip   = Creates segments of a tour automatically 
command_tourChart_xAxisDistance                = Distance on X-Axis 
command_tourChart_xAxisDistance_mnemonic       = D
command_tourChart_xAxisDistance_tooltip        = Show distance on the x-axis
command_tourChart_xAxisTime                    = Time on X-Axis 
command_tourChart_xAxisTime_mnemonic           = m
command_tourChart_xAxisTime_tooltip            = Show time on the x-axis

command_tourCompare_wizard          = Tour Compare Wizard
command_tourCompare_wizard_mnemonic = W

command_tourEditor_revert = &Revert

command_tour_map_name                          = Tour Map
command_tour_map_name_tooltip                  = Shows the tour in a map

command_view_selectedTour          = Tour Chart
command_view_selectedTour_mnemonic = e
command_view_selectedTour_tooltip  = Shows the tour which is selected in the tour list or statistic
command_view_tourEditor            = Tour Editor
command_view_tourEditor_mnemonic   = E
command_view_tourEditor_tooltip    = Edit selected tour
command_view_tourViewer            = Tour Viewer

menu_main_tools          = Tools
menu_main_tools_mnemonic = o
menu_main_tour           = Tour
menu_main_tour_mnemonic  = T

perspective_name_CompareTours = Compare Tours
perspective_name_RawData      = Tour Import
perspective_name_Statistics   = Statistics
perspective_name_TourBook     = Tour Book
perspective_name_tourCatalog  = Tour Catalog

preference_page_Bikes                    = Bikes
preference_page_Chart_Colors             = Colors
preference_page_Graphs                   = Tour Chart
preference_page_People                   = People
preference_page_appearance               = Appearance
preference_page_computedValues           = Computed Values
preference_page_data_import              = Data Import
preference_page_general                  = General
preference_page_map_appearance           = Map
preference_page_statistics               = Statistics
preference_page_statistics_tourFrequency = Tour frequency
preference_page_tags                     = Tagging
preference_page_tourEditor               = Tour Editor
preference_page_tour_type_root           = Tour Type Filter
preference_page_tour_types               = Definition
preference_page_view_colors              = Views

view_category_compare_tours = 3. Compare Tours
view_category_system        = 4. System
view_category_tour          = 2. Tour Properties
view_category_tourDirectory = 1. Tour Directories
view_category_tour_map      = 4. Maps

view_name_Analyzer                  = Tour Analyzer
view_name_Book                      = Tour Book
view_name_Chart                     = Tour Chart
view_name_ChartProperty             = Chart Properties
view_name_Compare_Result            = Compare Result
view_name_Data_Import               = Tour Import
view_name_Marker                    = Tour Marker
view_name_Segmenter                 = Tour Segmenter
view_name_Statistics                = Statistics
view_name_map_properties            = Map Properties
view_name_merge_tours               = Merge Tours
view_name_tagView                   = Tagged Tours
view_name_tourCatalog               = Tour Catalog
view_name_tourCatalog_comparedTour  = Compared Tour
view_name_tourCatalog_referenceTour = Reference Tour
view_name_tourCatalog_statistics    = Year Statistic
view_name_tour_map                  = Tour Map
