#Generated by Eclipse Messages Editor (Eclipse Babel)

Action_PhotoDirectory_LinkPhotoWithTourInFolder                   = Vytvo\u0159it odkaz v\u0161ech fotografi\u00ED v \
                                                                    t\u00E9to slo\u017Ece na trasy...
Action_PhotoDirectory_LinkPhotoWithTourInFolder_Mnemonic          = o
Action_PhotoDirectory_LinkPhotoWithTourInGalleryAll               = Vytvo\u0159it odkaz v\u0161ech fotografi\u00ED v \
                                                                    t\u00E9to galerii na trasy...
Action_PhotoDirectory_LinkPhotoWithTourInGalleryAll_Mnemonic      = v
Action_PhotoDirectory_LinkPhotoWithTourInGallerySelected          = Vytvo\u0159it odkaz fotografi\u00ED na trasy...
Action_PhotoDirectory_LinkPhotoWithTourInGallerySelected_Mnemonic = n

Action_TourPhotoFilter         = Zobraz\u00ED pouze trasy s fotografi\u00ED
Action_TourPhotoFilter_Tooltip = Filtr fotografi\u00ED tras:\n\
                                 \n\
                                 Kdy\u017E je aktivov\u00E1n tento filtr, zobraz\u00ED se pouze trasy s \
                                 fotografi\u00ED\n\
                                 ve v\u0161ech pohledech, s v\u00FDjimkou importu trasy.

Application_Name = MyTourbook

Bundle-Vendor = MyTourbook

Command_App_OpenForum             = F\u00F3rum...
Command_App_OpenForum_Mnemonic    = F
Command_App_OpenHomePage          = Webov\u00E1 str\u00E1nka MyTourbook
Command_App_OpenHomePage_Mnemonic = W

Command_Device_ReceiveFromSerialPort_Configured          = St\u00E1hnout trasy skrze s\u00E9riov\u00FD port
Command_Device_ReceiveFromSerialPort_Configured_Mnemonic = S
Command_Device_ReceiveFromSerialPort_Configured_Tooltip  = St\u00E1hne trasy z sportovn\u00EDho \
                                                           za\u0159\u00EDzen\u00ED skrze s\u00E9riov\u00FD port.
Command_Device_ReceiveFromSerialPort_Directly            = St\u00E1hnout trasy skrze s\u00E9riov\u00FD port (s \
                                                           p\u0159edchoz\u00ED konfigurac\u00ED)
Command_Device_ReceiveFromSerialPort_Directly_Mnemonic   = T
Command_Device_ReceiveFromSerialPort_Directly_Tooltip    = St\u00E1hne trasy z sportovn\u00EDho \
                                                           za\u0159\u00EDzen\u00ED skrze s\u00E9riov\u00FD port (s \
                                                           p\u0159edchoz\u00ED konfigurac\u00ED).

Command_PicDir_History_Backward          = Historii zp\u011Bt
Command_PicDir_History_Forward           = Historii vp\u0159ed
Command_PicDir_ShowNaviationHistory      = Zobrazit navigaci historie
Command_PicDir_SyncPhotoWithTour         = Vytvo\u0159it automaticky odkaz fotografie s trasama
Command_PicDir_SyncPhotoWithTour_Tooltip = Vytvo\u0159\u00ED automaticky odkaz fotografi\u00ED s trasama.\n\
                                           \n\
                                           Trasy jsou vyhled\u00E1v\u00E1ny pro vybran\u00E9 fotografie a trasa je \
                                           nalezena kdy\u017E\n\
                                           \n\
                                           \u25CF \u010Dasov\u00E9 raz\u00EDtko fotografie je v r\u00E1mci trasy jeho \
                                           za\u010D\u00E1tek/konec\n\
                                           \u25CF trasa pat\u0159\u00ED k vybran\u00E9 osob\u011B a typu trasy\n\
                                           \n\
                                           Pokud je trasa nalezena, trasa a fotografie se zobraz\u00ED v grafu a na \
                                           map\u011B.

Command_WorldWind_Diagnostics          = 3D diagnostiky
Command_WorldWind_Diagnostics_Mnemonic = 3

Perspective_Name_ToursAndPhotos = Fotografie s trasama

Pref_Page_Map2_Appearance = Vzhled
Pref_Page_Map3            = 3D Map
Pref_Page_Map3_Color      = Barvy
Pref_Page_Map3_Layer      = Vrstvy
Pref_Page_SRTM            = SRTM
Pref_Page_SRTM_Data       = Data
Pref_Page_Tour            = Trasy
Pref_Page_Tour_Keywords   = Mezipam\u011B\u0165
Pref_Page_Views           = Zobrazen\u00ED
Pref_Page_Views_Color     = Barvy

Product_about = MyTourbook\n\
                \n\
                Verze: {0}\n\
                \n\
                (c) Autorsk\u00E1 pr\u00E1va Wolfgang Schramm a p\u0159isp\u011Bvatel\u00E9 2005, {1}.\n\
                V\u0161echna pr\u00E1va vyhrazena.\n\
                \n\
                http://mytourbook.sourceforge.net

Shortcut_Key_App_ImportFromFile           = M1+I
Shortcut_Key_App_NewTour                  = M1+N
Shortcut_Key_App_Preferences              = M1+M2+P
Shortcut_Key_App_Search                   = M1+K
Shortcut_Key_PicDir_History_Backward      = M3+LEV\u00C1_\u0160IPKA
Shortcut_Key_PicDir_History_Backward_OSX  = M1+M2+LEV\u00C1_\u0160IPKA
Shortcut_Key_PicDir_History_Forward       = M3+PRAV\u00C1_\u0160IPKA
Shortcut_Key_PicDir_History_Forward_OSX   = M1+M3+PRAV\u00C1_\u0160IPKA
Shortcut_Key_PicDir_ShowNavigationHistory = M1+M2+H

Toolbar_Name_Directory   = Rejst\u0159\u00EDk
Toolbar_Name_General     = Obecn\u00E9
Toolbar_Name_MapInfo     = Informace mapy
Toolbar_Name_PhotoFilter = Filtr fotografie
Toolbar_Name_TileInfo    = Informace dla\u017Edice
Toolbar_Name_Tools       = N\u00E1stroje
Toolbar_Name_Tour        = Trasa

View_Category_Map   = 6. Mapa
View_Category_Photo = 5. Fotografie
View_Category_Tools = 3. N\u00E1stroje

View_Name_ConconiChart                = Conconi test
View_Name_ConconiChart_Mnemonic       = n
View_Name_Map3Properties              = Vrstvy 3D mapy
View_Name_Map3Statistics              = Statistiky 3D mapy
View_Name_PhotoImage                  = Fotografie
View_Name_PhotoTourPhotos             = Fotografie trasy
View_Name_PhotoTourPhotos_Mnemonic    = F
View_Name_PhotosAndTours              = Fotografie + trasy
View_Name_SearchAll                   = Vyhledat
View_Name_SearchAll_Mnemonic          = h
View_Name_SearchAll_Tooltip           = Hled\u00E1 v tras\u00E1ch, zna\u010Dk\u00E1ch a v bodech na trase.
View_Name_SearchPOI                   = Vyhledat m\u00EDsta
View_Name_SearchPOI_Mnemonic          = l
View_Name_SearchPOI_Tooltip           = Vyhled\u00E1 m\u00EDsta a zobraz\u00ED je na map\u011B.
View_Name_TourBlog                    = Blog trasy
View_Name_TourBlog_Mnemonic           = B
View_Name_TourChartSmoothing          = Vyhlazov\u00E1n\u00ED trasy v grafu
View_Name_TourChartSmoothing_Mnemonic = g
View_Name_TourMap3                    = 3D mapa trasy
View_Name_TourMap3_Mnemonic           = 3
View_Name_TourMap3_Tooltip            = Zobraz\u00ED trasu v 3D map\u011B
View_Name_TourMarkerAll               = Zna\u010Dky trasy
View_Name_TourMarkerAll_Mnemonic      = Z
View_Name_Training                    = Tr\u00E9nink
View_Name_Training_Mnemonic           = T
View_Name_Waypoint                    = Body na trase
View_Name_Waypoint_Mnemonic           = B

action_software_updates = &Aktualizace aplikace

command_createNewTour          = Vytvo\u0159\u00ED novou trasu/ud\u00E1lost
command_createNewTour_mnemonic = N

command_dbtool_consistency_check          = Kontrola konzistence datab\u00E1ze
command_dbtool_consistency_check_mnemonic = Z

command_device_importFromFile                  = Import tras z soubor\u016F
command_device_importFromFile_mnemonic         = I
command_device_importFromFile_tooltip          = Import tras ze soubor\u016F
command_device_synchronize_configured          = P\u0159enos tras
command_device_synchronize_configured_mnemonic = t
command_device_synchronize_configured_tooltip  = P\u0159enos tras ze sportovn\u00EDho za\u0159\u00EDzen\u00ED
command_device_synchronize_direct              = P\u0159enos tras (s p\u0159edchoz\u00ED konfigurac\u00ED)
command_device_synchronize_direct_mnemonic     = n
command_device_synchronize_direct_tooltip      = P\u0159enos tras z sportovn\u00EDho za\u0159\u00EDzen\u00ED s \
                                                 p\u0159edchoz\u00ED konfigurac\u00ED

command_error_view          = Protokol chyb
command_error_view_mnemonic = P

command_general_preferences = P\u0159edvolby

command_graph_altimeter            = V\u00FD\u0161kom\u011Br
command_graph_altimeter_mnemonic   = m
command_graph_altimeter_tooltip    = Zobraz\u00ED/skryje v\u00FD\u0161kom\u011Br
command_graph_altitude             = Nadmo\u0159sk\u00E1 v\u00FD\u0161ka
command_graph_altitude_mnemonic    = N
command_graph_altitude_tooltip     = Zobraz\u00ED/skryje nadmo\u0159skou v\u00FD\u0161ku
command_graph_cadence              = \u0160lap\u00E1n\u00ED
command_graph_cadence_mnemonic     = l
command_graph_cadence_tooltip      = Zobraz\u00ED/skryje \u0161lap\u00E1n\u00ED
command_graph_gradient             = Sklon
command_graph_gradient_mnemonic    = S
command_graph_gradient_tooltip     = Zobraz\u00ED/skryje sklon
command_graph_pace                 = Tempo
command_graph_pace_mnemonic        = o
command_graph_pace_tooltip         = Zobraz\u00ED/skryje tempo
command_graph_power                = Energie
command_graph_power_mnemonic       = g
command_graph_power_tooltip        = Zobraz\u00ED/skryje energii
command_graph_pulse                = Tep
command_graph_pulse_mnemonic       = T
command_graph_pulse_tooltip        = Zobraz\u00ED/skryje tep
command_graph_speed                = Rychlost
command_graph_speed_mnemonic       = R
command_graph_speed_tooltip        = Zobraz\u00ED/skryje rychlost
command_graph_temperature          = Teplota
command_graph_temperature_mnemonic = T
command_graph_temperature_tooltip  = Zobraz\u00ED/skryje teplotu

command_mergeTour          = Slou\u010Den\u00ED tras
command_mergeTour_mnemonic = a
command_mergeTour_tooltip  = Slou\u010D\u00ED \u010Dasov\u00E9 \u00FAseky z jedn\u00E9 trasy do jin\u00FDch

command_tagging_name          = Ozna\u010Dkovan\u00E9 trasy
command_tagging_name_Mnemonic = O
command_tagging_name_tooltip  = Zobraz\u00ED n\u00E1hled s ozna\u010Dkovan\u00FDma trasama

command_tourChart_canAutoZoomToSlider          = Autozoom na polohu posuvn\u00EDku
command_tourChart_canAutoZoomToSlider_mnemonic = u
command_tourChart_canScrollChart               = Rolov\u00E1n\u00EDm my\u0161i zoomovat graf
command_tourChart_canScrollChart_mnemonic      = R
command_tourChart_options                      = Mo\u017Enosti grafu
command_tourChart_options_mnemonic             = M
command_tourChart_options_tooltip              = Mo\u017Enosti pro graf
command_tourChart_showStartTime                = Zobrazit tartovn\u00ED \u010Das na ose X
command_tourChart_showStartTime_mnemonic       = s
command_tourChart_tool_adjustAltitude          = \u00DAprava nadmo\u0159sk\u00E9 v\u00FD\u0161ky
command_tourChart_tool_adjustAltitude_mnemonic = k
command_tourChart_tool_adjustAltitude_tooltip  = Uprav\u00ED nadmo\u0159skou v\u00FD\u0161ku pro celou trasu
command_tourChart_tool_graphAnalyzer           = Analyz\u00E1tor trasy
command_tourChart_tool_graphAnalyzer_mnemonic  = y
command_tourChart_tool_graphAnalyzer_tooltip   = Analyz\u00E1tor trasy vypo\u010D\u00EDt\u00E1v\u00E1 hodnoty mezi \
                                                 lev\u00FDm a prav\u00FDm posuvn\u00EDkem
command_tourChart_tool_tourMarker              = Editor zna\u010Dky trasy
command_tourChart_tool_tourMarker_mnemonic     = U
command_tourChart_tool_tourMarker_tooltip      = \u00DAprava zna\u010Dek trasy
command_tourChart_tool_tourSegmenter           = Rozd\u011Blova\u010D trasy
command_tourChart_tool_tourSegmenter_mnemonic  = R
command_tourChart_tool_tourSegmenter_tooltip   = Vytv\u00E1\u0159\u00ED automaticky \u00FAseky na trase
command_tourChart_xAxisDistance                = Vzd\u00E1lenost na ose X
command_tourChart_xAxisDistance_mnemonic       = V
command_tourChart_xAxisDistance_tooltip        = Zobraz\u00ED vzd\u00E1lenost na ose x
command_tourChart_xAxisTime                    = \u010Cas na ose X
command_tourChart_xAxisTime_mnemonic           = s
command_tourChart_xAxisTime_tooltip            = Zobraz\u00ED \u010Das na ose x

command_tourCompare_wizard          = Pr\u016Fvodce porovn\u00E1n\u00ED tras
command_tourCompare_wizard_mnemonic = P

command_tourEditor_revert = P\u0159evo&d zp\u011Bt

command_tour_map_name                          = 2D mapa trasy
command_tour_map_name_Mnemonic                 = 2
command_tour_map_name_tooltip                  = Zobraz\u00ED trasu v map\u011B

command_view_selectedTour          = Graf trasy
command_view_selectedTour_mnemonic = G
command_view_selectedTour_tooltip  = Zobraz\u00ED trasu, kter\u00E1 je vybr\u00E1na v seznamu tras nebo statistice
command_view_tourEditor            = Editor trasy
command_view_tourEditor_mnemonic   = E
command_view_tourEditor_tooltip    = Uprav\u00ED vybranou trasu
command_view_tourViewer            = Prohl\u00ED\u017Ee\u010D trasy

menu_main_tools          = N\u00E1stroje
menu_main_tools_mnemonic = N
menu_main_tour           = Trasa
menu_main_tour_mnemonic  = T

perspective_name_CompareTours   = Porovnan\u00E9 trasy
perspective_name_RawData        = Import trasy
perspective_name_ReferenceTours = Referen\u010Dn\u00ED trasy
perspective_name_Statistics     = Statistiky
perspective_name_TourBook       = Kniha tras

pref_page_cache    = Offline mapa
pref_page_map      = 2D mapa
pref_page_provider = Poskytovatel map

preference_page_Bikes                    = J\u00EDzdn\u00ED kola
preference_page_Chart_Colors             = Barvy
preference_page_Graphs                   = Graf trasy
preference_page_People                   = Lid\u00E9
preference_page_Proxy                    = Proxy server
preference_page_appearance               = Vzhled
preference_page_computedValues           = V\u00FDpo\u010Det hodnot
preference_page_data_import              = Import
preference_page_general                  = Obecn\u00E9
preference_page_map_appearance           = 2D mapa
preference_page_statistics               = Statistiky
preference_page_statistics_tourFrequency = Frekvence trasy
preference_page_tags                     = Zna\u010Dky
preference_page_tourEditor               = Editor tras
preference_page_tour_type_root           = Filtr typu trasy
preference_page_tour_types               = Definice
preference_page_view_colors              = Zobrazen\u00ED

view_category_compare_tours = 4. Vypo\u010D\u00EDtan\u00E9 trasy
view_category_system        = 99. Syst\u00E9m
view_category_tour          = 2. Vlastnosti trasy
view_category_tourDirectory = 1. Rejst\u0159\u00EDky trasy
view_category_tour_map      = 4. Mapy

view_name_Analyzer                  = Analyz\u00E1tor trasy
view_name_Book                      = Kniha tras
view_name_Book_Mnemonic             = K
view_name_Calendar                  = Kalend\u00E1\u0159
view_name_Calendar_Mnemonic         = K
view_name_Chart                     = Graf trasy
view_name_ChartProperty             = Vlastnosti grafu
view_name_Compare_Result            = V\u00FDsledek porovn\u00E1n\u00ED
view_name_Data_Import               = Import trasy
view_name_Data_Import_Mnemonic      = I
view_name_Marker                    = Zna\u010Dky trasy
view_name_Marker_Mnemonic           = Z
view_name_ReferenceTours            = Referen\u010Dn\u00ED trasy
view_name_ReferenceTours_Mnemonic   = R
view_name_Segmenter                 = Rozd\u011Blova\u010D trasy
view_name_Statistics                = Statistiky
view_name_Statistics_Mnemonic       = S
view_name_map_properties            = Vlastnosti mapy
view_name_merge_tours               = Slou\u010Den\u00ED tras
view_name_tagView                   = Ozna\u010Dkovan\u00E9 trasy
view_name_tourCatalog_comparedTour  = Porovnan\u00E1 trasa
view_name_tourCatalog_referenceTour = Referen\u010Dn\u00ED trasa
view_name_tourCatalog_statistics    = Ro\u010Dn\u00ED statistika
view_name_tour_map                  = 2D mapa trasy
