#Generated by Eclipse Messages Editor (Eclipse Babel)

Application_Name = MyTourbook

Bundle-Vendor = MyTourbook

Command_App_OpenForum             = Forum de discussion...
Command_App_OpenForum_Mnemonic    = F
Command_App_OpenHomePage          = Site MyTourbook
Command_App_OpenHomePage_Mnemonic = S

Pref_Page_Tour          = Tourn\u00E9e
Pref_Page_Tour_Keywords = cache
Pref_Page_Views         = Vues

Product_about = MyTourbook\n\
                \n\
                Version: {0}\n\
                \n\
                (c) Droit d'auteur Wolfgang Schramm et contributeurs 2005, {1}.\n\
                Tous droits r\u00E9serv\u00E9s.\n\
                \n\
                http://mytourbook.sourceforge.net

Shortcut_Key_App_Preferences              = M1+M2+P
Shortcut_Key_PicDir_History_Backward      = M3+ARROW_LEFT
Shortcut_Key_PicDir_History_Backward_OSX  = M1+M3+ARROW_LEFT
Shortcut_Key_PicDir_History_Forward       = M3+ARROW_RIGHT
Shortcut_Key_PicDir_History_Forward_OSX   = M1+M3+ARROW_RIGHT
Shortcut_Key_PicDir_ShowNavigationHistory = M1+M2+H

View_Category_Tools = 3. Outils

View_Name_ConconiChart          = Conconi Test
View_Name_ConconiChart_Mnemonic = n
View_Name_Training              = Entra\u00EEnement
View_Name_Training_Mnemonic     = r
View_Name_Waypoint              = Waypoints
View_Name_Waypoint_Mnemonic     = W

action_software_updates = &Mise \u00E0 jour du logiciel

command_createNewTour          = Cr\u00E9er une nouvelle tourn\u00E9e/Ev\u00E9nement
command_createNewTour_mnemonic = e

command_dbtool_consistency_check          = Contr\u00F4le de coh\u00E9rence de la base de donn\u00E9es
command_dbtool_consistency_check_mnemonic = C

command_device_importFromFile                  = Importer des fichiers
command_device_importFromFile_mnemonic         = I
command_device_importFromFile_tooltip          = Importer les donn\u00E9es d'une tourn\u00E9e depuis un fichier
command_device_synchronize_configured          = Synchroniser avec un p\u00E9riph\u00E9rique 
command_device_synchronize_configured_mnemonic = S 
command_device_synchronize_configured_tooltip  = Synchroniser les donn\u00E9es avec le p\u00E9riph\u00E9rique 
command_device_synchronize_direct              = Transfert de tourn\u00E9es (avec une configuration \
                                                 pr\u00E9c\u00E9dente)
command_device_synchronize_direct_mnemonic     = I
command_device_synchronize_direct_tooltip      = Synchroniser les donn\u00E9es avec la derni\u00E8re configuration

command_error_view          = Log d'erreur
command_error_view_mnemonic = L

command_general_preferences = Pr\u00E9f\u00E9rences

command_graph_altimeter            = Altim\u00E8tre
command_graph_altimeter_mnemonic   = m
command_graph_altimeter_tooltip    = Montrer/Cacher l'altim\u00E8re
command_graph_altitude             = Altitude
command_graph_altitude_mnemonic    = A
command_graph_altitude_tooltip     = Montrer/Cacher l'altitude
command_graph_cadence              = Cadence
command_graph_cadence_mnemonic     = C
command_graph_cadence_tooltip      = Montrer/Cacher la cadence
command_graph_gradient             = Pente
command_graph_gradient_mnemonic    = P
command_graph_gradient_tooltip     = Montrer/Cacher la pente
command_graph_pace                 = Rythme
command_graph_pace_mnemonic        = r
command_graph_pace_tooltip         = Montrer/Cacher le rythme
command_graph_power                = Puissance
command_graph_power_mnemonic       = p
command_graph_power_tooltip        = Montrer/Cacher la puissance
command_graph_pulse                = Pulsation
command_graph_pulse_mnemonic       = P
command_graph_pulse_tooltip        = Montrer/Cacher la pulsation cardiaque
command_graph_speed                = Vitesse
command_graph_speed_mnemonic       = V
command_graph_speed_tooltip        = Montrer/Cacher the vitesse
command_graph_temperature          = Temp\u00E9rature
command_graph_temperature_mnemonic = T
command_graph_temperature_tooltip  = Montrer/Cacher the temp\u00E9rature

command_mergeTour          = Fusionner Tourn\u00E9es
command_mergeTour_mnemonic = F
command_mergeTour_tooltip  = Fusionner tranches de temps d'un tour dans une autre tour

command_tagging_name          = Tourn\u00E9es Etiquett\u00E9es
command_tagging_name_Mnemonic = T
command_tagging_name_tooltip  = Affiche la vue avec la tourn\u00E9es etiquett\u00E9e

command_tourChart_canAutoZoomToSlider          = Auto-Zoom \u00E0 la position du curseur
command_tourChart_canAutoZoomToSlider_mnemonic = u
command_tourChart_canScrollChart               = D\u00E9filer le graphique zoom\u00E9
command_tourChart_canScrollChart_mnemonic      = c
command_tourChart_options                      = Options graphiques
command_tourChart_options_mnemonic             = O
command_tourChart_options_tooltip              = Options pour le graphique
command_tourChart_showStartTime                = Montrer le temps de d\u00E9part sur l'axe X
command_tourChart_showStartTime_mnemonic       = e
command_tourChart_tool_adjustAltitude          = Ajuster l'Altitude
command_tourChart_tool_adjustAltitude_mnemonic = j
command_tourChart_tool_adjustAltitude_tooltip  = Ajuster l'altitude pour toute la tourn\u00E9e
command_tourChart_tool_graphAnalyzer           = Analyseur de tourn\u00E9e
command_tourChart_tool_graphAnalyzer_mnemonic  = y
command_tourChart_tool_graphAnalyzer_tooltip   = L'analyseur de tourn\u00E9e calcule des valeurs entre la gauche et la \
                                                 droite curseur
command_tourChart_tool_tourMarker              = Editeur d'\u00E9tiquette de tourn\u00E9e
command_tourChart_tool_tourMarker_mnemonic     = M
command_tourChart_tool_tourMarker_tooltip      = Editer marqueurs de tourn\u00E9e
command_tourChart_tool_tourSegmenter           = Segmenter la tourn\u00E9e
command_tourChart_tool_tourSegmenter_mnemonic  = S
command_tourChart_tool_tourSegmenter_tooltip   = Cr\u00E9er des segments de la tourn\u00E9e automatiquement 
command_tourChart_xAxisDistance                = Distance sur l'axe X 
command_tourChart_xAxisDistance_mnemonic       = D
command_tourChart_xAxisDistance_tooltip        = Montrer distance sur l'axe X
command_tourChart_xAxisTime                    = Temps sur l'axe X 
command_tourChart_xAxisTime_mnemonic           = m
command_tourChart_xAxisTime_tooltip            = Montrer le temps sur l'axe X

command_tourCompare_wizard          = Assistant de comparateur de tourn\u00E9es
command_tourCompare_wizard_mnemonic = W

command_tourEditor_revert = &Revenir

command_tour_map_name                          = Carte des tourn\u00E9es
command_tour_map_name_Mnemonic                 = C
command_tour_map_name_tooltip                  = Montrer la tourn\u00E9e dans une carte

command_view_selectedTour          = Graphique de la tourn\u00E9e
command_view_selectedTour_mnemonic = G
command_view_selectedTour_tooltip  = Montrer la tourn\u00E9e qui est s\u00E9lectionn\u00E9 dans la liste des \
                                     tourn\u00E9es ou des statistiques
command_view_tourEditor            = Editeur de tourn\u00E9e
command_view_tourEditor_mnemonic   = E
command_view_tourEditor_tooltip    = Editer la tourn\u00E9e selectionn\u00E9e
command_view_tourViewer            = Visusaliser Tourn\u00E9e

menu_main_tools          = Outils
menu_main_tools_mnemonic = o
menu_main_tour           = Tourn\u00E9e
menu_main_tour_mnemonic  = T

perspective_name_CompareTours = Comparer tourn\u00E9es
perspective_name_RawData      = Importation de tourn\u00E9es
perspective_name_Statistics   = Statistiques
perspective_name_TourBook     = Livre des tourn\u00E9es
perspective_name_tourCatalog  = Catalogue des tourn\u00E9es

pref_page_cache       = Carte hors ligne
pref_page_map         = Carte
pref_page_provider    = Fournisseur de Cartes
pref_page_srtm        = SRTM
pref_page_srtm_colors = SRTM Couleurs

preference_page_Bikes                    = V\u00E9los
preference_page_Chart_Colors             = Couleurs
preference_page_Graphs                   = Graphique des Tourn\u00E9es
preference_page_People                   = Personnes
preference_page_appearance               = Apparence
preference_page_computedValues           = Valeurs calcul\u00E9es
preference_page_data_import              = Importation de donn\u00E9es
preference_page_general                  = G\u00E9n\u00E9ral
preference_page_map_appearance           = Carte
preference_page_statistics               = Statistiques
preference_page_statistics_tourFrequency = Frequence des tourn\u00E9es
preference_page_tags                     = Etiquettage
preference_page_tourEditor               = Editeur de Tourn\u00E9e
preference_page_tour_type_root           = Filtre de Type de Tourn\u00E9es
preference_page_tour_types               = D\u00E9finition
preference_page_view_colors              = Vues

view_category_compare_tours = 4. Comparer Tourn\u00E9es
view_category_system        = 5. Syst\u00E8me
view_category_tour          = 2. Propri\u00E9t\u00E9s de Tourn\u00E9e 
view_category_tourDirectory = 1. Dossier des Tourn\u00E9es
view_category_tour_map      = 4. Cartes

view_name_Analyzer                  = Analyseur de Tourn\u00E9e
view_name_Book                      = Livre des Tourn\u00E9es
view_name_Book_Mnemonic             = L
view_name_Chart                     = Graphique des Tourn\u00E9es
view_name_ChartProperty             = Propri\u00E9t\u00E9s des Graphique 
view_name_Compare_Result            = Comparaison des tourn\u00E9es
view_name_Data_Import               = Importation de tourn\u00E9es
view_name_Data_Import_Mnemonic      = I
view_name_Marker                    = Marqueur de tourn\u00E9es
view_name_Marker_Mnemonic           = M
view_name_Segmenter                 = Segmenteur de tourn\u00E9es
view_name_Statistics                = Statistiques
view_name_Statistics_Mnemonic       = S
view_name_map_properties            = Propri\u00E9t\u00E9s de la carte
view_name_merge_tours               = Tourn\u00E9es Fusionn\u00E9es
view_name_tagView                   = Tourn\u00E9es Etiquett\u00E9es
view_name_tourCatalog               = Catalogue des Tourn\u00E9es
view_name_tourCatalog_Mnemonic      = g
view_name_tourCatalog_comparedTour  = Tourn\u00E9es compar\u00E9es
view_name_tourCatalog_referenceTour = Tourn\u00E9e de r\u00E9f\u00E9rence
view_name_tourCatalog_statistics    = Statistiques annuelles
view_name_tour_map                  = Carte des tourn\u00E9es
