#Generated by Eclipse Messages Editor (Eclipse Babel)

Search_App                              = de
Search_App_Action_SearchOptions_Tooltip = Einstellungen f\u00FCr die Suche.
Search_App_Action_StartSearch_Tooltip   = Suche starten.
Search_App_Label_Status_Tooltip         = Anzahl der Suchergebnisse - Zeit f\u00FCr die Suche
Search_App_Text_Search_PlaceHolder      = Touren, Markierungen und Wegpunkte suchen
Search_App_Tooltip_Label_1              = Eine Suche kann auch mit * oder ? Platzhalter und anderen Optionen \
                                          durchgef\u00FChrt werden.<br><br>\n\
                                          Die Dokumentation dar\u00FCber findet man in der englischen Beschreibung 
Search_App_Tooltip_Label_2              = Lucene query parser description. 
Search_App_Tooltip_Label_3              = Lucene ist die intern verwendete Suchmaschine.
Search_App_Tooltip_Title                = Platzhaltersuche

Search_Grid_Label_NoDataMessage = Keine Suchergebnisse gefunden.

Search_Options_Action_RestoreDefaults         = Standardwerte wiederherstellen
Search_Options_Checkbox_EaseSearching         = Einfaches Suchen verwenden
Search_Options_Checkbox_EaseSearching_Tooltip = <b>* Platzhalter Suche</b><br>\n\
                                                Wenn <i>Einfaches Suchen</i> ausgew\u00E4hlt ist, wird der * \
                                                Platzhalter an den zu suchenden Text angeh\u00E4ngt, dieser \
                                                Platzhalter wird intern hinzugef\u00FCgt und ist nicht \
                                                sichtbar.<br><br>\n\
                                                \n\
                                                <b>Erweiterte Suchoptionen</b><br>\n\
                                                Es kann hilfreich sein, <i>Einfaches Suchen</i> zu deaktivieren wenn \
                                                die Suche mit den erweiteren Suchoptionen der Lucene Suchmaschine \
                                                durchgef\u00FChrt werden.
Search_Options_Checkbox_ShowContentAll        = Alles
Search_Options_Checkbox_ShowContentMarker     = Markierungen
Search_Options_Checkbox_ShowContentTour       = Touren
Search_Options_Checkbox_ShowContentWaypoint   = Wegpunkte
Search_Options_Checkbox_ShowDateTime          = Zeit/Datum anzeigen
Search_Options_Checkbox_ShowItemNumber        = Suchergebnis Nummer anzeigen
Search_Options_Checkbox_ShowLuceneDocId       = Lucene ID anzeigen
Search_Options_Dialog_Header                  = Einstellungen f\u00FCr die Suche
Search_Options_Group_Content                  = Was soll gesucht werden?
Search_Options_Group_Result                   = Suchergebnis
Search_Options_Group_Sorting                  = Sortierung
Search_Options_Label_SortAscending            = Nach Datum
Search_Options_Radio_SortAscending            = Aufsteigend
Search_Options_Radio_SortDescending           = Absteigend

Search_Validation_SearchFilter = Mit diesen Einstellungen kann nichts gefunden werden.
