#Generated by Eclipse Messages Editor (Eclipse Babel)

Search_App_Action_EditMarker            = Editer Marqueur
Search_App_Action_EditTour              = Editer Itin\u00E9raire
Search_App_Action_SearchOptions_Tooltip = Options de Recherche.
Search_App_Action_StartSearch_Tooltip   = D\u00E9marrer la recherche.
Search_App_Label_Status_Tooltip         = Nombre de r\u00E9sultats - Temps de recherche
Search_App_Text_Search_PlaceHolder      = Recherche d'Itin\u00E9raires, Marquers et Waypoints
Search_App_Tooltip                      = <b>Jokers de recherche</b><br>\n\
                                          Une recherche peut \u00EAtre effectu\u00E9e avec les jokers * or ? et \
                                          d'autres possibilit\u00E9s, voir les d\u00E9tails dans la <a \
                                          href='{0}'>Description du langage de requ\u00EAte Lucene.</a><br><br>\n\
                                          \n\
                                          Lucene est le moteur de recherche interne utilis\u00E9.

Search_Grid_Label_NoDataMessage = Aucun r\u00E9sultat trouv\u00E9.

Search_Options_Action_RestoreDefaults         = Restorer les options par d\u00E9faut
Search_Options_Checkbox_EaseSearching         = Utiliser la recherche facile
Search_Options_Checkbox_EaseSearching_Tooltip = <b>* Jokers de recherche</b><br>\n\
                                                Quand <i>Utiliser la recherche facile</i> est s\u00E9lectionn\u00E9, \
                                                un koker * est ajout\u00E9 au texte de recherche, le caract\u00E8re * \
                                                n'est pas visible .<br><br>\n\
                                                \n\
                                                <b>Recherche \u00E9tendue</b><br>\n\
                                                I peut \u00EAtre utile de d\u00E9sactiver <i>Utiliser la recherche \
                                                facile</i> quand on effectue une recherche avec d'autres options du \
                                                parser Lucene.
Search_Options_Checkbox_ShowContentAll        = Tout
Search_Options_Checkbox_ShowContentMarker     = Marqueurs
Search_Options_Checkbox_ShowContentTour       = Itin\u00E9raires
Search_Options_Checkbox_ShowContentWaypoint   = Waypoints
Search_Options_Checkbox_ShowDateTime          = Montrer date/heure
Search_Options_Checkbox_ShowItemNumber        = Montrer le num\u00E9ro de l'article
Search_Options_Checkbox_ShowLuceneDocId       = Montrer le doc ID Lucene
Search_Options_Dialog_Header                  = Options de Recherche
Search_Options_Group_Content                  = Que faut-il rechercher ?
Search_Options_Group_Result                   = R\u00E9sultats
Search_Options_Group_Sorting                  = Tri
Search_Options_Label_SortAscending            = Par Date
Search_Options_Radio_SortAscending            = Ascendant
Search_Options_Radio_SortDescending           = Descendant

Search_Validation_SearchFilter = Aucun r\u00E9sultat de trouv\u00E9 avec ces options de recherche.
