#Generated by Eclipse Messages Editor (Eclipse Babel)

Search_App_Action_EditMarker            = Editar Marcador
Search_App_Action_EditTour              = Editar Recorrido
Search_App_Action_SearchOptions_Tooltip = Buscar Opciones.
Search_App_Action_StartSearch_Tooltip   = Comenzar b\u00FAsqueda.
Search_App_Label_Status_Tooltip         = N\u00FAmero de resultados - Tiempo de b\u00FAsqueda
Search_App_Text_Search_PlaceHolder      = Buscar Recorridos, Marcadores y Puntos de recorrido
Search_App_Tooltip                      = <b>Buscador con expresiones regulares</b><br>\n\
                                          Una b\u00FAsqueda puede tambi\u00E9n ser realizada con las expresiones \
                                          regulares * o ? y otras opciones. Puedes encontrar m\u00E1s detalles en la \
                                          <a href='{0}'>Descripci\u00F3n de consultas de Lucene.</a><br><br>\n\
                                          \n\
                                          Lucene es el motor de b\u00FAsqueda interno utilizado.

Search_Grid_Label_NoDataMessage = No se encontraron resultados.

Search_Options_Action_RestoreDefaults         = Restaurar Valores Por Defecto
Search_Options_Checkbox_EaseSearching         = Utilizar b\u00FAsqueda simple
Search_Options_Checkbox_EaseSearching_Tooltip = <b>Buscador con expresiones regulares</b><br>\n\
                                                Cuando la <i>Utilizar b\u00FAsqueda simple</i> est\u00E1 seleccionada, \
                                                un * es a\u00F1adido autom\u00E1ticamente al texto buscado.<br><br>\n\
                                                \n\
                                                <b>B\u00FAsqueda extendida</b><br>\n\
                                                Puede ser de ayuda desactivar <i>Utilizar b\u00FAsqueda simple</i> \
                                                cuando se utilizan las expresiones regulares para Lucene.
Search_Options_Checkbox_ShowContentAll        = Todo
Search_Options_Checkbox_ShowContentMarker     = Marcadores
Search_Options_Checkbox_ShowContentTour       = Recorridos
Search_Options_Checkbox_ShowContentWaypoint   = Puntos de Ruta
Search_Options_Checkbox_ShowDateTime          = Mostrar fecha/hora
Search_Options_Checkbox_ShowItemNumber        = Mostrar numeraci\u00F3n
Search_Options_Checkbox_ShowLuceneDocId       = Mostrar ID del documento Lucene
Search_Options_Dialog_Header                  = Opciones de B\u00FAsqueda
Search_Options_Group_Content                  = \u00BFQu\u00E9 debe ser buscado?
Search_Options_Group_Result                   = Resultado
Search_Options_Group_Sorting                  = Orden
Search_Options_Label_SortAscending            = Por Fecha
Search_Options_Radio_SortAscending            = Ascendente
Search_Options_Radio_SortDescending           = Descendente

Search_Validation_SearchFilter = No se puede encontrar nada con estas opciones de b\u00FAsqueda.
