Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MyTourbook Commons
Bundle-SymbolicName: net.tourbook.common;singleton:=true
Bundle-Version: 17.12.0.qualifier
Bundle-Activator: net.tourbook.common.CommonActivator
Bundle-Vendor: MyTourbook
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.tourbook.ext.worldwind_2.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: cop.swt.widgets.viewers.table.celleditors,
 net.tourbook.common,
 net.tourbook.common.action,
 net.tourbook.common.color,
 net.tourbook.common.font,
 net.tourbook.common.form,
 net.tourbook.common.formatter,
 net.tourbook.common.graphics,
 net.tourbook.common.map,
 net.tourbook.common.preferences,
 net.tourbook.common.time,
 net.tourbook.common.tooltip,
 net.tourbook.common.ui,
 net.tourbook.common.util,
 net.tourbook.common.weather,
 net.tourbook.common.widgets,
 net.tourbook.opengl
Import-Package: com.skedgo.converter,
 gnu.trove.map.hash,
 org.joda.time,
 org.joda.time.format
