Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MyTourbook Commons
Bundle-SymbolicName: net.tourbook.common;singleton:=true
Bundle-Version: 18.9.1.qualifier
Bundle-Activator: net.tourbook.common.CommonActivator
Bundle-Vendor: MyTourbook
Export-Package: cop.swt.widgets.viewers.table.celleditors,
 net.tourbook.common,
 net.tourbook.common.action,
 net.tourbook.common.color,
 net.tourbook.common.e4,
 net.tourbook.common.font,
 net.tourbook.common.form,
 net.tourbook.common.formatter,
 net.tourbook.common.graphics,
 net.tourbook.common.map,
 net.tourbook.common.preferences,
 net.tourbook.common.swimming,
 net.tourbook.common.time,
 net.tourbook.common.tooltip,
 net.tourbook.common.ui,
 net.tourbook.common.util,
 net.tourbook.common.weather,
 net.tourbook.common.widgets,
 net.tourbook.opengl
Require-Bundle: org.eclipse.ui,
  org.eclipse.core.runtime,
  org.eclipse.e4.core.contexts,
  org.eclipse.e4.core.di,
  org.eclipse.e4.core.commands,
  org.eclipse.e4.ui.di,
  org.eclipse.e4.ui.model.workbench,
  org.eclipse.e4.ui.workbench,
  org.eclipse.e4.ui.services,
  net.tourbook.ext.worldwind_2.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.skedgo.converter,
 gnu.trove.map.hash,
 javax.inject;version="1.0.0",
 org.eclipse.e4.core.services.log,
 org.joda.time,
 org.joda.time.format
Automatic-Module-Name: net.tourbook.common
