
Action_mouse_mode         = &Toggle Mouse Wheel Mode
Action_mouse_mode_slider  = Select Mouse Wheel &Slider-Mode
Action_mouse_mode_tooltip = Toggle mouse wheel behaviour between zoom-mode and slider-mode
Action_mouse_mode_zoom    = Select Mouse Wheel &Zoom-Mode

Action_move_left_slider_here  = Move &Left Slider here
Action_move_right_slider_here = Move &Right Slider here
Action_move_sliders_to_border = Move Sliders to &Border

Action_next_month         = Next Month
Action_next_month_tooltip = Scroll to the next month

Action_previous_month         = Previous Month
Action_previous_month_tooltip = Scroll to the previous month

Action_zoom_fit_to_graph         = &Fit to Graph
Action_zoom_fit_to_graph_tooltip = Fit graph to window
Action_zoom_in                   = Zoom &in
Action_zoom_in_tooltip           = Zoom into the graphic
Action_zoom_out                  = Zoom &out
Action_zoom_out_tooltip          = Zoom out of the graphic
Action_zoom_to_slider            = Zoom to &Sliders

Format_number_float = %1.

Format_time_hhmm   = %d:%02d
Format_time_hhmmss = %d:%02d:%02d

Image_arrow_left           = arrow-left.gif
Image_arrow_left_disabled  = arrow-left-disabled.gif
Image_arrow_right          = arrow-right.gif
Image_arrow_right_disabled = arrow-right-disabled.gif

Image_cursor_hand_05x       = cursor-hand-05x.gif
Image_cursor_hand_10x       = cursor-hand.gif
Image_cursor_hand_20x       = cursor-hand-2x.gif
Image_cursor_hand_50x       = cursor-hand-5x.gif
Image_cursor_mode_slider    = cursor-mode-slider.png
Image_cursor_mode_zoom      = cursor-mode-zoom.png
Image_cursor_mode_zoom_move = cursor-mode-slider-move.png

Image_mouse_mode = mouse-toggle.png

Image_zoom_fit_to_graph          = zoom-fit-graph.gif
Image_zoom_fit_to_graph_disabled = zoom-fit-graph-disabled.gif
Image_zoom_in                    = zoom-in.gif
Image_zoom_in_disabled           = zoom-in-disabled.gif
Image_zoom_out                   = zoom-out.gif
Image_zoom_out_disabled          = zoom-out-disabled.gif

Month_apr = Apr

Month_aug = Aug

Month_dec = Dec

Month_feb = Feb

Month_jan = Jan

Month_jul = Jul

Month_jun = Jun

Month_mai = Mai

Month_mar = Mar

Month_nov = Nov

Month_oct = Oct

Month_sep = Sep
