# Generated by org.eclipse.babel.core.message.resource.ser.PropertiesSerializer - 1.0.6.2023-08-19-MT

Dialog_Print_Btn_Print                         = &Imprimer
Dialog_Print_Chk_OpenFile                      = &Ouvrir le fichier apr\u00E8s impression
Dialog_Print_Chk_OpenFile_Tooltip              = Si elle est activ\u00E9e, le fichier imprim\u00E9 sera ouvert avec le lecteur PDF configur\u00E9 par d\u00E9faut
Dialog_Print_Chk_OverwriteFiles                = \u00C9craser les fichiers &existants
Dialog_Print_Chk_OverwriteFiles_Tooltip        = Lorsque coch\u00E9, les fichiers imprim\u00E9s \u00E9craseront le(s) fichier(s) existant(s) sans avertissement
Dialog_Print_Chk_PrintMarkers                  = Imprimer les &marqueurs
Dialog_Print_Chk_PrintMarkers_Tooltip          = Les marqueurs seront imprim\u00E9s comme des waypoints
Dialog_Print_Chk_PrintNotes                    = Imprimer la &description
Dialog_Print_Chk_PrintNotes_Tooltip            = La description du parcours sera imprim\u00E9e
Dialog_Print_Dialog_Message                    = Les parcours seront imprim\u00E9s dans le format suivant: {0}
Dialog_Print_Dialog_Title                      = Imprimer les parcours
Dialog_Print_Dir_Dialog_Message                = ???
Dialog_Print_Dir_Dialog_Text                   = Imprimer le dossier
Dialog_Print_Error_Message                     = Une erreur s'est produite lors de l'impression du parcours.
Dialog_Print_Error_Title                       = Erreur d'impression
Dialog_Print_File_Dialog_Text                  = Imprimer fichier
Dialog_Print_Group_Options                     = Options d'impression
Dialog_Print_Group_Paper                       = Param\u00E8tres du papier
Dialog_Print_Group_PdfFileName                 = Nom du fichier PDF
Dialog_Print_Label_FileName                    = &Nom de fichier
Dialog_Print_Label_FilePath                    = Chemin du fichier
Dialog_Print_Label_Paper_Orientation           = Orientation
Dialog_Print_Label_Paper_Orientation_Landscape = Paysage
Dialog_Print_Label_Paper_Orientation_Portrait  = Portrait
Dialog_Print_Label_Paper_Size                  = Taille
Dialog_Print_Label_Paper_Size_A4               = A4 (210 x 297 mm)
Dialog_Print_Label_Paper_Size_Letter           = Lettre (8.5 x 11.0 inch)
Dialog_Print_Label_PrintFilePath               = &R\u00E9pertoire
Dialog_Print_Lbl_PdfFilePath                   = Impression: {0}
Dialog_Print_Msg_FileAlreadyExists             = Le fichier "{0}" existe d\u00E9j\u00E0
Dialog_Print_Msg_FileNameIsInvalid             = Nom du fichier invalide
Dialog_Print_Msg_PathIsNotAvailable            = Le chemin"{0}" n''existe pas
Dialog_Print_Shell_Text                        = Imprimer les parcours
Dialog_Print_Txt_FilePath_Tooltip              = Le nom de fichier complet du parcours sera imprim\u00E9.\n\
                                                 \n\
                                                 Si plusieurs routes sont s\u00E9lectionn\u00E9es, le nom du fichier sera cr\u00E9\u00E9 avec l'heure du d\u00E9but du parcours.

Tour_Print_Altitude            = Altitude
Tour_Print_Average_Cadence     = \u00D8 Cadence
Tour_Print_Average_Pulse       = \u00D8 Fr\u00E9quence cardiaque
Tour_Print_Calories            = Calories
Tour_Print_Distance            = Distance
Tour_Print_End_Location        = Arriv\u00E9e
Tour_Print_Highest_Altitude    = Altitude maximum
Tour_Print_Maximum_Pulse       = Fr\u00E9quence cardiaque maximale
Tour_Print_Maximum_Speed       = Vitesse maximale
Tour_Print_Meters_Down         = D\u00E9nivel\u00E9 n\u00E9gatif
Tour_Print_Meters_Up           = D\u00E9nivel\u00E9 positif
Tour_Print_No_Markers_Found    = Aucun marqueur.
Tour_Print_PageTitle           = Parcours
Tour_Print_Personal            = Renseignements personnels
Tour_Print_Rest_Pulse          = Pouls au repos
Tour_Print_Start               = Date
Tour_Print_Start_Location      = D\u00E9part
Tour_Print_Time_Distance_Speed = Temps - Distance - Vitesse
Tour_Print_Tour                = Parcours
Tour_Print_Tour_Break_Time     = Temps \u00E0 l'arr\u00EAt
Tour_Print_Tour_Markers        = Marqueurs
Tour_Print_Tour_Moving_Time    = Temps en mouvement
Tour_Print_Tour_Paused_Time    = Temps de pause
Tour_Print_Tour_Recorded_Time  = Temps d'enregistrement
Tour_Print_Tour_Time           = Temps \u00E9coul\u00E9

app_btn_browse = &Parcourir...
