#Generated by Eclipse Messages Editor (Eclipse Babel)

Dialog_Print_Btn_Print                         = &Print
Dialog_Print_Chk_OpenFile                      = &Open het bestand na het afdrukken
Dialog_Print_Chk_OpenFile_Tooltip              = Het afgedrukte bestand wordt geopend met de standaard PDF-viewer
Dialog_Print_Chk_OverwriteFiles                = &Overschrijf bestaande bestanden
Dialog_Print_Chk_OverwriteFiles_Tooltip        = Als het vakje aangevinkt is worden bestanden overschreven zonder waarschuwing
Dialog_Print_Chk_PrintMarkers                  = Printmar&keringen
Dialog_Print_Chk_PrintMarkers_Tooltip          = Markeringen worden geprint
Dialog_Print_Chk_PrintNotes                    = Print &Beschrijving
Dialog_Print_Chk_PrintNotes_Tooltip            = Tochtbeschrijving wordt geprint
Dialog_Print_Dialog_Message                    = De tochten worden in {0} formaat geprint
Dialog_Print_Dialog_Title                      = Print tochten
Dialog_Print_Dir_Dialog_Message                = ???
Dialog_Print_Dir_Dialog_Text                   = Print directory
Dialog_Print_Error_Message                     = Er is iets misgegaan tijdens het printen van de tocht.
Dialog_Print_Error_Title                       = Print fout
Dialog_Print_File_Dialog_Text                  = Print bestand
Dialog_Print_Group_Options                     = Print opties
Dialog_Print_Group_Paper                       = Papier eigenschappen
Dialog_Print_Group_PdfFileName                 = PDF bestandsnaam
Dialog_Print_Label_FileName                    = &Bestandsnaam:
Dialog_Print_Label_FilePath                    = Bestandslocatie:
Dialog_Print_Label_Paper_Orientation           = Ori\u00EBntatie:
Dialog_Print_Label_Paper_Orientation_Landscape = Liggend
Dialog_Print_Label_Paper_Orientation_Portrait  = Staand
Dialog_Print_Label_Paper_Size                  = Grootte:
Dialog_Print_Label_Paper_Size_A4               = A4 (210 x 297 mm)
Dialog_Print_Label_Paper_Size_Letter           = Letter (8.5 x 11.0 inch)
Dialog_Print_Label_PrintFilePath               = &Bestandslocatie:
Dialog_Print_Lbl_PdfFilePath                   = Printen: {0}
Dialog_Print_Msg_FileAlreadyExists             = Het bestand "{0}" bestaat reeds
Dialog_Print_Msg_FileNameIsInvalid             = De bestandsnaam is ongeldig
Dialog_Print_Msg_PathIsNotAvailable            = Locatie "{0}" is niet beschikbaar
Dialog_Print_Shell_Text                        = Print Tochten
Dialog_Print_Txt_FilePath_Tooltip              = De volledige bestandslocatie voor de te printen tocht. Als er meerdere tochten te printen zijn, \n\
                                                 wordt de bestandsnaam automatisch aangemaakt op basis van tijd en datum.

Tour_Print_Altitude            = Hoogte
Tour_Print_Average_Cadence     = Gemiddelde cadans
Tour_Print_Average_Pulse       = Gemiddelde hartslag
Tour_Print_Calories            = Calorieverbruik
Tour_Print_Distance            = Afstand
Tour_Print_End_Location        = Eind locatie
Tour_Print_Highest_Altitude    = Hoogste hoogte
Tour_Print_Maximum_Pulse       = Maximum hartslag
Tour_Print_Maximum_Speed       = Maximum snelheid
Tour_Print_Meters_Down         = Meters omlaag
Tour_Print_Meters_Up           = Meters omhoog
Tour_Print_No_Markers_Found    = Geen markeringen gevonden.
Tour_Print_PageTitle           = Tocht
Tour_Print_Personal            = Persoonlijk
Tour_Print_Rest_Pulse          = Rust hartslag
Tour_Print_Start               = Start
Tour_Print_Start_Location      = Start locatie
Tour_Print_Time_Distance_Speed = Tijd - Afstand - Snelheid
Tour_Print_Tour                = Tocht
Tour_Print_Tour_Markers        = Tocht markeringen
Tour_Print_Tour_Moving_Time    = Tocht bewegingstijd
Tour_Print_Tour_Pausing_Time   = Tocht pauzetijd
Tour_Print_Tour_Time           = Tocht opnametijd

app_btn_browse = &Bladeren...
