# Generated by com.essiembre.eclipse.rbe.model.bundle.PropertiesGenerator - 1.0.12.2023-08-19-MT

ChartOptions_Layout_Group_Layout                    = Layout
ChartOptions_Layout_Label_VerticalAxisWidth         = &Breite der vertikalen Achse
ChartOptions_Layout_Label_VerticalAxisWidth_Tooltip = Breite der y-Achse

ColumnFactory_AirQuality       = Luft
ColumnFactory_AirQuality_Label = Luftqualit\u00E4t

ColumnFactory_BodyWeight_Label   = K\u00F6rpergewicht
ColumnFactory_BodyWeight_Tooltip = K\u00F6rpergewicht

ColumnFactory_BreakTime_Header  = P
ColumnFactory_BreakTime_Label   = Ist Pausenzeit
ColumnFactory_BreakTime_Tooltip = \u25A0 zeigt an, dass der Datenpunkt eine Pause ist

ColumnFactory_CadenceMultiplier_Header  = R/S
ColumnFactory_CadenceMultiplier_Label   = Tritt- und Schrittfrequenz Faktor
ColumnFactory_CadenceMultiplier_Tooltip = Faktor f\u00FCr die Tritt- und Schrittfrequenz\n\
                                          \n\
                                          1.0 ... Umdrehungen pro Minute (rpm)\n\
                                          2.0 ... Schritte pro Minute (spm)
ColumnFactory_CadenceMultiplier_Unit    = rpm/spm

ColumnFactory_Category_AddressArea1   = Bereich I
ColumnFactory_Category_AddressArea2   = Bereich II
ColumnFactory_Category_AddressArea3   = Bereich III
ColumnFactory_Category_AddressArea4   = Bereich IV
ColumnFactory_Category_AddressCity    = Stadt
ColumnFactory_Category_AddressCountry = Land
ColumnFactory_Category_AddressName    = Name
ColumnFactory_Category_AddressOther   = Andere
ColumnFactory_Category_AddressRoad    = Strasse
ColumnFactory_Category_AddressState   = Bundesland
ColumnFactory_Category_Altitude       = H\u00F6he
ColumnFactory_Category_Body           = K\u00F6rper
ColumnFactory_Category_Data           = Daten
ColumnFactory_Category_Device         = Sportcomputer
ColumnFactory_Category_Geo            = Geographischer Ort
ColumnFactory_Category_Marker         = Markierung
ColumnFactory_Category_Motion         = Bewegung
ColumnFactory_Category_Nutrition      = Ern\u00E4hrung
ColumnFactory_Category_Photo          = Foto
ColumnFactory_Category_Power          = Leistung
ColumnFactory_Category_Powertrain     = Antrieb
ColumnFactory_Category_RunDyn         = Running Dynamics
ColumnFactory_Category_Sensor         = Sensor
ColumnFactory_Category_State          = Status
ColumnFactory_Category_Surfing        = Wellenreiten
ColumnFactory_Category_Swimming       = Schwimmen
ColumnFactory_Category_Tag            = Tag
ColumnFactory_Category_Time           = Zeit
ColumnFactory_Category_Tour           = Tour
ColumnFactory_Category_Training       = Training
ColumnFactory_Category_Waypoint       = Wegpunkt
ColumnFactory_Category_Weather        = Wetter

ColumnFactory_CollateEvent_Label   = Zusammenfassung
ColumnFactory_CollateEvent_Tooltip = Die Hauptkategorie zeigt alle Ereignisse an, die den zusammenfassenden Tour Typ enthalten.\n\
                                     \n\
                                     Ereignis\n\
                                     Ein Ereignis ist auch eine Tour, kann aber manuell erstellt werden.\n\
                                     \n\
                                     Zusammenfassender Tour Typ\n\
                                     Ein Ereignis (Tour) das diesen Tour Typ enth\u00E4lt.

ColumnFactory_DPTolerance_Header  = DP
ColumnFactory_DPTolerance_Label   = Douglas Peuker Toleranz
ColumnFactory_DPTolerance_Tooltip = Douglas Peuker Toleranz

ColumnFactory_Device_BatterySoC_End_Header           = % SoC Ende
ColumnFactory_Device_BatterySoC_End_Header_Tooltip   = Battery Ladezustand (SoC) am Ende der Tour
ColumnFactory_Device_BatterySoC_End_Label            = Battery Ladezustand - Ende
ColumnFactory_Device_BatterySoC_Start_Header         = % SoC Anfang
ColumnFactory_Device_BatterySoC_Start_Header_Tooltip = Battery Ladezustand (SoC) am Anfang der Tour
ColumnFactory_Device_BatterySoC_Start_Label          = Battery Ladezustand - Anfang

ColumnFactory_Diff_Header = ||

ColumnFactory_DistanceDelta_Label   = Entfernungsdifferenz
ColumnFactory_DistanceDelta_Tooltip = Entfernungsdifferenz zur vorherigen Markierung.

ColumnFactory_Elevation_AvgChange_Label   = H\u00F6he - Durchschnittliche Aenderung
ColumnFactory_Elevation_AvgChange_Tooltip = Durchschnittliche H\u00F6hen\u00E4nderung pro Kilometer
ColumnFactory_Elevation_Diff_Tooltip      = Differenz zwischen H\u00F6hengewinn und -verlust
ColumnFactory_Elevation_GainDelta_Label   = H\u00F6henunterschied beim Anstieg
ColumnFactory_Elevation_GainDelta_Tooltip = Anstieg von der vorherigen Markierung
ColumnFactory_Elevation_GainDiff_Tooltip  = Differenz beim H\u00F6hengewinn
ColumnFactory_Elevation_Gain_Tooltip      = Gesamter H\u00F6hengewinn
ColumnFactory_Elevation_LossDelta_Label   = H\u00F6henunterschied bei der Abfahrt
ColumnFactory_Elevation_LossDelta_Tooltip = Abfahrt von der vorherigen Markierung
ColumnFactory_Elevation_LossDiff_Tooltip  = Differenz beim H\u00F6henverlust
ColumnFactory_Elevation_Loss_Tooltip      = Gesamter H\u00F6henverlust

ColumnFactory_GearFrontShiftCount_Header  = Kettenblatt
ColumnFactory_GearFrontShiftCount_Label   = Schaltvorg\u00E4nge Kettenblatt
ColumnFactory_GearFrontShiftCount_Tooltip = Anzahl der Schaltvorg\u00E4nge beim Kettenblatt.

ColumnFactory_GearRatio_Header  = \u00DCbersetzung
ColumnFactory_GearRatio_Label   = \u00DCbersetzungsverh\u00E4ltnis
ColumnFactory_GearRatio_Tooltip = \u00DCbersetzungsverh\u00E4ltnis von Kettenblatt und Ritzel.

ColumnFactory_GearRearShiftCount_Header  = Ritzel
ColumnFactory_GearRearShiftCount_Label   = Schaltvorg\u00E4nge Ritzel
ColumnFactory_GearRearShiftCount_Tooltip = Anzahl der Schaltvorg\u00E4nge beim Ritzel.

ColumnFactory_GearTeeth_Header  = Z\u00E4hne
ColumnFactory_GearTeeth_Label   = Anzahl Z\u00E4hne
ColumnFactory_GearTeeth_Tooltip = Anzahl der Z\u00E4hne f\u00FCr Kettenblatt und Ritzel.

ColumnFactory_HasGeoData_Header = Geo
ColumnFactory_HasGeoData_Label  = Tour enth\u00E4lt Geodaten

ColumnFactory_Id_Label   = ID
ColumnFactory_Id_Tooltip = Interne ID um die Daten eindeutig zu erkennen

ColumnFactory_ImportStatus_Header  = I
ColumnFactory_ImportStatus_Label   = Import Status
ColumnFactory_ImportStatus_Tooltip = Import Status\n\
                                     \n\
                                     Gr\u00FCnes Symbol: Tour Datei wurde in den Datensicherungs-Ordner VERSCHOBEN (gel\u00F6scht im Sportcomputer Ordner).\n\
                                     Rotes Symbol: Tour Datei wurde im Sportcomputer Ordner UND im Datensicherungs-Ordner GEL\u00D6SCHT.

ColumnFactory_InetAddress_Label = Internet Adresse Text
ColumnFactory_InetAddress_Url   = Internet Adresse Url

ColumnFactory_Location_Data_AppliedName_Header          = Angewandter Name
ColumnFactory_Location_Data_AppliedName_Label           = Dieser Name wurde auf die zugeh\u00F6rigen Touren angewendet
ColumnFactory_Location_Data_LastModified_Header         = Ge\u00E4ndert
ColumnFactory_Location_Data_LastModified_Label          = Zuletzt ge\u00E4ndert
ColumnFactory_Location_Data_LocationID_Header           = ID
ColumnFactory_Location_Data_LocationID_Label            = Ort ID
ColumnFactory_Location_Geo_BoundingBox_Height_Header    = H\u00F6he
ColumnFactory_Location_Geo_BoundingBox_Height_Label     = Begrenzungsrahmen H\u00F6he
ColumnFactory_Location_Geo_BoundingBox_Height_Tooltip   = H\u00F6he des Begrenzungsrahmens in %s
ColumnFactory_Location_Geo_BoundingBox_Width_Header     = Breite
ColumnFactory_Location_Geo_BoundingBox_Width_Label      = Begrenzungsrahmen Breite
ColumnFactory_Location_Geo_BoundingBox_Width_Tooltip    = Breite des Begrenzungsrahmens in %s
ColumnFactory_Location_Geo_IsResizedBoundingBox_Header  = B
ColumnFactory_Location_Geo_IsResizedBoundingBox_Label   = Der Begrenzungsrahmen wurde in der Gr\u00F6sse ge\u00E4ndert
ColumnFactory_Location_Geo_Latitude                     = Breitengrad
ColumnFactory_Location_Geo_LatitudeDiff_Header          = V Diff
ColumnFactory_Location_Geo_LatitudeDiff_Label           = Vertikale Differenz
ColumnFactory_Location_Geo_LatitudeDiff_Tooltip         = Differenz zwischen dem Breitengrad und dem\n\
                                                          Min./Max.-Begrenzungsrahmen f\u00FCr den Breitengrad in %s.\n\
                                                          \n\
                                                          Wenn der Wert innerhalb des Begrenzungsrahmens liegt, \n\
                                                          wird nichts angezeigt.
ColumnFactory_Location_Geo_Latitude_Tooltip             = Breitengrad des angeforderten Orts
ColumnFactory_Location_Geo_Longitude                    = L\u00E4ngengrad
ColumnFactory_Location_Geo_LongitudeDiff_Header         = H Diff
ColumnFactory_Location_Geo_LongitudeDiff_Label          = Horizontale Differenz
ColumnFactory_Location_Geo_LongitudeDiff_Tooltip        = Differenz zwischen dem L\u00E4ngengrad und dem \n\
                                                          Min/Max-Begrenzungsrahmen f\u00FCr den L\u00E4ngengrad in %s.\n\
                                                          \n\
                                                          Wenn der Wert innerhalb des Begrenzungsrahmens liegt, \n\
                                                          wird nichts angezeigt.
ColumnFactory_Location_Geo_Longitude_Tooltip            = L\u00E4ngengrad des angeforderten Orts
ColumnFactory_Location_Geo_Zoomlevel_Header             = Zoom
ColumnFactory_Location_Geo_Zoomlevel_Label              = Zoomstufe
ColumnFactory_Location_TourUsage                        = Nutzung
ColumnFactory_Location_TourUsage_EndLocations           = Ziel
ColumnFactory_Location_TourUsage_EndLocations_Tooltip   = Anzahl der Touren mit diesem Zielort
ColumnFactory_Location_TourUsage_StartLocations         = Start
ColumnFactory_Location_TourUsage_StartLocations_Tooltip = Anzahl der Touren mit diesem Startort
ColumnFactory_Location_TourUsage_Tooltip                = So oft wird dieser Ort verwendet
ColumnFactory_Location_Tour_LocationID_End              = Zielort ID
ColumnFactory_Location_Tour_LocationID_End_Header       = Ziel ID
ColumnFactory_Location_Tour_LocationID_Start            = Startort ID
ColumnFactory_Location_Tour_LocationID_Start_Header     = Start ID

ColumnFactory_MarkerType_Header  = Typ
ColumnFactory_MarkerType_Label   = Tour Markierungstyp
ColumnFactory_MarkerType_Tooltip = Typ der Tour Markierung

ColumnFactory_Motion_Altimeter         = Steigungs-Geschwindigkeit (VAM)
ColumnFactory_Motion_Altimeter_Tooltip = Durchschnittliche Steigungs-Geschwindigkeit (VAM)

ColumnFactory_NumberOfPhotos_Header  = F
ColumnFactory_NumberOfPhotos_Label   = Fotos
ColumnFactory_NumberOfPhotos_Tooltip = Anzahl von Fotos

ColumnFactory_NumberOfTimeSlices_Header  = Punkte
ColumnFactory_NumberOfTimeSlices_Label   = Datenpunkte
ColumnFactory_NumberOfTimeSlices_Tooltip = Anzahl der Datenpunkte

ColumnFactory_NumberOfTours_Header  = Touren
ColumnFactory_NumberOfTours_Label   = Anzahl an Touren
ColumnFactory_NumberOfTours_Tooltip = Anzahl an Touren

ColumnFactory_Nutrition_NumberOfProducts_Header  = E
ColumnFactory_Nutrition_NumberOfProducts_Label   = Anzahl der Ern\u00E4hrungsprodukte
ColumnFactory_Nutrition_NumberOfProducts_Tooltip = Anzahl der konsumierten Ern\u00E4hrungsprodukte w\u00E4hrend einer Tour

ColumnFactory_Photo_FilePath_Label              = Foto Ordner
ColumnFactory_Photo_FilePath_Tooltip            = Speicherort der Fotos
ColumnFactory_Photo_NumberOfGPSPhotos_Header    = GPS
ColumnFactory_Photo_NumberOfGPSPhotos_Label     = GPS Fotos
ColumnFactory_Photo_NumberOfGPSPhotos_Tooltip   = Anzahl von Fotos, die GPS Daten enthalten
ColumnFactory_Photo_NumberOfNoGPSPhotos_Header  = Ohne GPS
ColumnFactory_Photo_NumberOfNoGPSPhotos_Label   = Fotos ohne GPS
ColumnFactory_Photo_NumberOfNoGPSPhotos_Tooltip = Anzahl von Fotos, die keine GPS Daten enthalten
ColumnFactory_Photo_NumberOfTourPhotos_Header   = F
ColumnFactory_Photo_NumberOfTourPhotos_Label    = Tour Fotos
ColumnFactory_Photo_NumberOfTourPhotos_Tooltip  = Anzahl der Fotos, die in der Tour gespeichert sind.
ColumnFactory_Photo_Positioned_Header           = Foto
ColumnFactory_Photo_Positioned_Label            = Positioniertes Foto
ColumnFactory_Photo_Positioned_Tooltip          = Dieses Foto ist in der Karte positioniert
ColumnFactory_Photo_TimeAdjustmentAll_Header    = Alle Zeitanpassungen
ColumnFactory_Photo_TimeAdjustmentAll_Label     = Alle Zeitanpassungen
ColumnFactory_Photo_TimeAdjustmentAll_Tooltip   = Zeitunterschied zwischen der Zeit im Foto (EXIF-Zeit) \n\
                                                  und der angezeigten Zeit
ColumnFactory_Photo_TimeAdjustment_Header       = Zeitunterschied
ColumnFactory_Photo_TimeAdjustment_Label        = Zeitunterschied
ColumnFactory_Photo_TimeAdjustment_Tooltip      = Zeitunterschied zwischen der Zeit im Foto (EXIF Zeit) \n\
                                                  und der Zeit die angezeigt wird.\n\
                                                  \n\
                                                  Das ist ein Durschnittswert f\u00FCr alle Fotos.
ColumnFactory_Photo_TourCamera_Label            = Kamera
ColumnFactory_Photo_TourCamera_Label_Tooltip    = Alle Kameras, die f\u00FCr diese Tour verwendet wurden

ColumnFactory_Power_AvgLeftPedalSmoothness_Header            = LPS
ColumnFactory_Power_AvgLeftPedalSmoothness_Label             = Gleichm\u00E4ssigkeit linkes Pedal (LPS)
ColumnFactory_Power_AvgLeftPedalSmoothness_Tooltip           = Gleichm\u00E4ssigkeit linkes Pedal
ColumnFactory_Power_AvgLeftTorqueEffectiveness_Header        = LTE
ColumnFactory_Power_AvgLeftTorqueEffectiveness_Label         = Wirkungsgrad linkes Drehmoment (LTE)
ColumnFactory_Power_AvgLeftTorqueEffectiveness_Tooltip       = Wirkungsgrad linkes Drehmoment
ColumnFactory_Power_AvgRightPedalSmoothness_Header           = RPS
ColumnFactory_Power_AvgRightPedalSmoothness_Label            = Gleichm\u00E4ssigkeit rechtes Pedal (RPS)
ColumnFactory_Power_AvgRightPedalSmoothness_Tooltip          = Gleichm\u00E4ssigkeit rechtes Pedal
ColumnFactory_Power_AvgRightTorqueEffectiveness_Header       = RTE
ColumnFactory_Power_AvgRightTorqueEffectiveness_Label        = Wirkungsgrad rechtes Drehmoment (RTE)
ColumnFactory_Power_AvgRightTorqueEffectiveness_Tooltip      = Wirkungsgrad rechtes Drehmoment
ColumnFactory_Power_Avg_Header                               = \u00F8 W
ColumnFactory_Power_Avg_Label                                = Leistung - Durchschnitt (\u00F8 W)
ColumnFactory_Power_Avg_Tooltip                              = Durchschnittliche Leistung
ColumnFactory_Power_FTP_Header                               = FTP
ColumnFactory_Power_FTP_Label                                = Funktionsleistungsschwelle (FTP)
ColumnFactory_Power_FTP_Tooltip                              = Funktionsleistungsschwelle 
ColumnFactory_Power_IntensityFactor_Header                   = IF
ColumnFactory_Power_IntensityFactor_Label                    = Intensit\u00E4t Faktor (IF)
ColumnFactory_Power_IntensityFactor_Tooltip                  = Intensit\u00E4t Faktor
ColumnFactory_Power_LeftRightBalance_Header2                 = Links - Rechts
ColumnFactory_Power_LeftRightBalance_Label                   = Links Rechts Balance (L-R)
ColumnFactory_Power_LeftRightBalance_Tooltip                 = Links Rechts Balance
ColumnFactory_Power_Max_Header                               = ^W
ColumnFactory_Power_Max_Label                                = Leistung - Maximum (^W)
ColumnFactory_Power_Max_Tooltip                              = Maximale Leistung
ColumnFactory_Power_Normalized_Header                        = nW
ColumnFactory_Power_Normalized_Label                         = Normalisierte Leistung (nW)
ColumnFactory_Power_Normalized_Tooltip                       = Normalisierte Leistung
ColumnFactory_Power_PowerToWeight_Header                     = W/kg
ColumnFactory_Power_PowerToWeight_Tooltip                    = Gewichtsbezogene Leistung
ColumnFactory_Power_SlowVsFast_CadencePercentages_Header     = % - %
ColumnFactory_Power_SlowVsFast_CadencePercentages_Label      = Trittfrequenz - Langsam verglichen mit Schnell
ColumnFactory_Power_SlowVsFast_CadencePercentages_Tooltip    = Prozentsatz der Zeit, die in den Kadenzzonen "Langsam" und "Schnell" verbracht wurde
ColumnFactory_Power_SlowVsFast_CadenceZonesDelimiter_Header  = | rpm
ColumnFactory_Power_SlowVsFast_CadenceZonesDelimiter_Label   = Trittfrequenz - Grenzwert
ColumnFactory_Power_SlowVsFast_CadenceZonesDelimiter_Tooltip = Grenzwert zwischen den Kadenzzonen "Langsam" und "Schnell"
ColumnFactory_Power_TotalWork                                = Gesamte Arbeit
ColumnFactory_Power_TotalWork_Tooltip                        = Gesamte Arbeit (Megajoule)
ColumnFactory_Power_TrainingStressScore_Header               = TSS
ColumnFactory_Power_TrainingStressScore_Label                = Trainingsbelastung (TSS)
ColumnFactory_Power_TrainingStressScore_Tooltip              = Trainingsbelastung

ColumnFactory_Pulse_RR                   = R-R bpm
ColumnFactory_Pulse_RR_Index             = R-R Index
ColumnFactory_Pulse_RR_Index_Tooltip     = Index innerhalb der R-R Intervall-Werte
ColumnFactory_Pulse_RR_Intervals         = R-R Intervalle
ColumnFactory_Pulse_RR_Intervals_Tooltip = Alle R-R Intervalle innerhalb von einem Datenpunkt
ColumnFactory_Pulse_RR_Label             = R-R Herzfrequenz Wert
ColumnFactory_Pulse_RR_Tooltip           = Durchschnittliche Herzfrequenz, berechnet aus den R-R Intervallen innerhalb von einem Datenpunkt

ColumnFactory_RunDyn_StanceTimeBalance_Avg        = Stehzeit Symmetrie - Durchschnitt
ColumnFactory_RunDyn_StanceTimeBalance_Avg_Header = \u00F8 %
ColumnFactory_RunDyn_StanceTimeBalance_Max        = Stehzeit Symmetrie - Maximum 
ColumnFactory_RunDyn_StanceTimeBalance_Max_Header = ^ %
ColumnFactory_RunDyn_StanceTimeBalance_Min        = Stehzeit Symmetrie - Minimum
ColumnFactory_RunDyn_StanceTimeBalance_Min_Header = \u1D5B %
ColumnFactory_RunDyn_StanceTime_Avg               = Stehzeit - Durchschnitt
ColumnFactory_RunDyn_StanceTime_Avg_Header        = \u00F8 ms
ColumnFactory_RunDyn_StanceTime_Max               = Stehzeit - Maximum
ColumnFactory_RunDyn_StanceTime_Max_Header        = ^ ms
ColumnFactory_RunDyn_StanceTime_Min               = Stehzeit - Minimum
ColumnFactory_RunDyn_StanceTime_Min_Header        = \u1D5B ms
ColumnFactory_RunDyn_StepLength_Avg               = Schrittl\u00E4nge - Durchschnitt
ColumnFactory_RunDyn_StepLength_Max               = Schrittl\u00E4nge - Maximum 
ColumnFactory_RunDyn_StepLength_Min               = Schrittl\u00E4nge - Minimum 
ColumnFactory_RunDyn_VerticalOscillation_Avg      = Vertikale Schwingung - Durchschnitt
ColumnFactory_RunDyn_VerticalOscillation_Max      = Vertikale Schwingung - Maximum
ColumnFactory_RunDyn_VerticalOscillation_Min      = Vertikale Schwingung - Minimum
ColumnFactory_RunDyn_VerticalRatio_Avg            = Vertikales Verh\u00E4ltnis - Durchschnitt 
ColumnFactory_RunDyn_VerticalRatio_Max            = Vertikales Verh\u00E4ltnis - Maximum
ColumnFactory_RunDyn_VerticalRatio_Min            = Vertikales Verh\u00E4ltnis - Minimum

ColumnFactory_Segment_Ascent_Label    = Anstiege (Segment)
ColumnFactory_Segment_Ascent_Tooltip  = Alle Anstiege des Segments
ColumnFactory_Segment_Descent_Label   = Abstiege (Segment)
ColumnFactory_Segment_Descent_Tooltip = Alle Abstiege des Segments

ColumnFactory_Sensor_BatteryState_Level_Header   = 0...100%
ColumnFactory_Sensor_BatteryState_Level_Label    = Batterie Ladezustand: 0...100%
ColumnFactory_Sensor_BatteryState_Status_Header  = OK, Niedrig
ColumnFactory_Sensor_BatteryState_Status_Label   = Batteriestatus: OK, Niedrig, ...
ColumnFactory_Sensor_BatteryState_Voltage_Header = Spannung
ColumnFactory_Sensor_BatteryState_Voltage_Label  = Batteriespannung
ColumnFactory_Sensor_Description                 = Beschreibung
ColumnFactory_Sensor_ManufacturerName            = Hersteller
ColumnFactory_Sensor_ManufacturerNumber          = Herstellernummer
ColumnFactory_Sensor_ManufacturerNumber_Header   = Hersteller #
ColumnFactory_Sensor_Name                        = Name
ColumnFactory_Sensor_NameKey                     = Namensschl\u00FCssel
ColumnFactory_Sensor_NameKey_Tooltip             = Schl\u00FCssel zur Identifizierung eines Sensors anhand seines Namens
ColumnFactory_Sensor_Name_Tooltip                = Sensor name
ColumnFactory_Sensor_ProductName                 = Produkt
ColumnFactory_Sensor_ProductNumber               = Produktnummer
ColumnFactory_Sensor_ProductNumber_Header        = Produkt #
ColumnFactory_Sensor_SerialNumber                = Seriennummer
ColumnFactory_Sensor_SerialNumber_Header         = Serien #
ColumnFactory_Sensor_Time_FirstUsed              = Zuerst benutzt
ColumnFactory_Sensor_Time_LastUsed               = Zuletzt benutzt
ColumnFactory_Sensor_Type                        = Typ
ColumnFactory_Sensor_Type_Tooltip                = Sensor typ

ColumnFactory_SerieIndex         = Index
ColumnFactory_SerieIndex_Label   = Datenpunkteindex
ColumnFactory_SerieIndex_Tooltip = Index in den Datenpunkten

ColumnFactory_SerieStartEndIndex         = Start-Ende
ColumnFactory_SerieStartEndIndex_Label   = Start/Ende Datenpunkt Index
ColumnFactory_SerieStartEndIndex_Tooltip = Start und Ende der Datenpunkte

ColumnFactory_SpeedDiff_Label   = Datenpunkt Geschwindigkeit
ColumnFactory_SpeedDiff_Tooltip = Die Datenpunkt Geschwindigkeit wird berechnet aus der Entfernung und Zeit zwischen zwei Datenpunkten

ColumnFactory_Surfing_MinDistance_Header        = ~\u2191
ColumnFactory_Surfing_MinDistance_Label         = Wellenrittl\u00E4nge - Minimum
ColumnFactory_Surfing_MinSpeed_StartStop_Header = ~\u2191\u2193
ColumnFactory_Surfing_MinSpeed_StartStop_Label  = Start/Stop Geschwindigkeit - Minimum
ColumnFactory_Surfing_MinSpeed_Surfing_Header   = ~\u2191
ColumnFactory_Surfing_MinSpeed_Surfing_Label    = Geschwindigkeit - Minimum
ColumnFactory_Surfing_MinTimeDuration_Header    = ~\u2191 Sek
ColumnFactory_Surfing_MinTimeDuration_Label     = Wellenrittdauer - Minimum 
ColumnFactory_Surfing_NumberOfEvents_Header     = ~~~
ColumnFactory_Surfing_NumberOfEvents_Label      = Anzahl an Wellenritten

ColumnFactory_Swim_LengthType_Header        = Aktivit\u00E4t
ColumnFactory_Swim_LengthType_Label         = Schwimmaktivit\u00E4t
ColumnFactory_Swim_LengthType_Tooltip       = Schwimmaktivit\u00E4t, z. B. aktiv oder inaktiv
ColumnFactory_Swim_StrokeRate_Label         = Z\u00FCge/Min
ColumnFactory_Swim_StrokeRate_Tooltip       = Schwimmz\u00FCge pro Minute
ColumnFactory_Swim_StrokeStyle_Label        = Schwimmstil
ColumnFactory_Swim_StrokeStyle_Tooltip      = Schwimmstil
ColumnFactory_Swim_StrokesPerLength_Label   = Z\u00FCge/Bahn
ColumnFactory_Swim_StrokesPerLength_Tooltip = Schwimmz\u00FCge pro Bahn

ColumnFactory_TagID_Header  = ID
ColumnFactory_TagID_Label   = Tag/Kategorie ID
ColumnFactory_TagID_Tooltip = Interne Tag/Kategorie ID

ColumnFactory_TagImageFilePath_Header2 = Bilddatei
ColumnFactory_TagImageFilePath_Label   = Bilddatei
ColumnFactory_TagImageFilePath_Tooltip = Komplette Bilddatei und Pfadname

ColumnFactory_TagImageFile_Header      = Bild

ColumnFactory_TagNotes_Header  = Tag Notizen
ColumnFactory_TagNotes_Label   = Tag Notizen
ColumnFactory_TagNotes_Tooltip = Notitzen der Tag und Tag Kategorien

ColumnFactory_Temperature_Avg_Combined_Label   = Kombinierte Temperatur - Durchschnitt
ColumnFactory_Temperature_Avg_Combined_Tooltip = Durchschnittliche Temperatur (entweder vom Ger\u00E4t gemessen,\n\
                                                 von einem Anbieter oder manuell eingegeben)
ColumnFactory_Temperature_Avg_Device_Label     = Temperatur vom Ger\u00E4t - Durchschnitt
ColumnFactory_Temperature_Avg_Device_Tooltip   = Durchschnittliche Temperatur (vom Ger\u00E4t gemessen)
ColumnFactory_Temperature_Avg_Label            = Temperatur - Durchschnitt 
ColumnFactory_Temperature_Avg_Tooltip          = Durchschnittliche Temperatur
ColumnFactory_Temperature_Max_Combined_Label   = Kombinierte Temperatur - Maximum
ColumnFactory_Temperature_Max_Combined_Tooltip = Maximale Temperatur (entweder vom Ger\u00E4t gemessen, \n\
                                                 von einem Anbieter oder manuell eingegeben)
ColumnFactory_Temperature_Max_Device_Label     = Temperatur vom Ger\u00E4t - Maximum
ColumnFactory_Temperature_Max_Device_Tooltip   = Maximale Temperatur (vom Ger\u00E4t gemessen)
ColumnFactory_Temperature_Max_Label            = Temperatur - Maximum
ColumnFactory_Temperature_Max_Tooltip          = Maximale Temperatur
ColumnFactory_Temperature_Min_Combined_Label   = Kombinierte Temperatur - Minimum
ColumnFactory_Temperature_Min_Combined_Tooltip = Minimale Temperatur (entweder vom Ger\u00E4t gemessen, \n\
                                                 von einem Anbieter oder manuell eingegeben)
ColumnFactory_Temperature_Min_Device_Label     = Temperatur vom Ger\u00E4t - Minimum
ColumnFactory_Temperature_Min_Device_Tooltip   = Minimale Temperatur (vom Ger\u00E4t gemessen)
ColumnFactory_Temperature_Min_Label            = Temperatur - Minimum
ColumnFactory_Temperature_Min_Tooltip          = Minimale Temperatur

ColumnFactory_TimeDelta_Header  = \u0394 h
ColumnFactory_TimeDelta_Label   = Zeitdifferenz
ColumnFactory_TimeDelta_Tooltip = Zeitdifferenz zur vorherigen Markierung.

ColumnFactory_TimeZoneDifference_Header  = Differenz
ColumnFactory_TimeZoneDifference_Label   = Zeitzonen Differenz
ColumnFactory_TimeZoneDifference_Tooltip = Zeit Differenz zwischen der Tour und der lokalen Zeit mit der Zeitzone \n\
                                           \n\
                                           "{0}"\n\
                                           \n\
                                           Wenn ein * angezeigt wird dann ist die Zeitzone in der Tour nicht vorhanden,\n\
                                           die lokale Zeitzone wird dann verwendet, die in den Einstellungen festgelegt wurde.

ColumnFactory_TimeZone_Header            = Zeitzone
ColumnFactory_TimeZone_Label             = Zeitzone

ColumnFactory_Time_PausedTime_Header     = U
ColumnFactory_Time_PausedTime_Label      = Ist eine Unterbrechung
ColumnFactory_Time_PausedTime_Tooltip    = \u25A0 zeigt an, dass der Datenpunkt eine Zeit-Unterbrechung ist

ColumnFactory_TourDescription_Label   = Beschreibung
ColumnFactory_TourDescription_Tooltip = Tour Beschreibung

ColumnFactory_TourDistanceDiff_Label   = Entfernungs-Differenz
ColumnFactory_TourDistanceDiff_Tooltip = Entfernungs-Differenz zum vorherigen Datenpunkt

ColumnFactory_TourDurationTime_Header  = Dauer
ColumnFactory_TourDurationTime_Label   = Zeitdauer einer Tour
ColumnFactory_TourDurationTime_Tooltip = Zeitdauer einer Tour

ColumnFactory_TourEndDate_Header  = Enddatum
ColumnFactory_TourEndDate_Label   = Tour Enddatum
ColumnFactory_TourEndDate_Tooltip = Tour Enddatum

ColumnFactory_TourEndTime_Header  = Endzeit
ColumnFactory_TourEndTime_Label   = Tour Endzeit
ColumnFactory_TourEndTime_Tooltip = Tour Endzeit

ColumnFactory_TourId = Tour ID

ColumnFactory_TourMarkerId = Markierung ID

ColumnFactory_TourPerson         = Person
ColumnFactory_TourPerson_Tooltip = Tour wurde f\u00FCr diese Person gespeichert

ColumnFactory_TourStartDate_Header  = Startdatum
ColumnFactory_TourStartDate_Label   = Tour Startdatum
ColumnFactory_TourStartDate_Tooltip = Tour Startdatum

ColumnFactory_TourStartTime_Header  = Startzeit
ColumnFactory_TourStartTime_Label   = Tour Startzeit
ColumnFactory_TourStartTime_Tooltip = Tour Startzeit

ColumnFactory_TourTimeDiff_Header    = || sek
ColumnFactory_TourTimeDiff_Label     = Zeit-Differenz
ColumnFactory_TourTimeDiff_Tooltip_2 = Zeit-Differenz zum n\u00E4chsten Datenpunkt

ColumnFactory_TourTypeText_Header = Tour Typ
ColumnFactory_TourTypeText_Label  = Tour Typ Text

ColumnFactory_TourWeekYear_Header  = KW-Jahr
ColumnFactory_TourWeekYear_Label   = Jahr der Kalender Woche
ColumnFactory_TourWeekYear_Tooltip = Jahr der Kalender Woche

ColumnFactory_Tour_DayTime               = Tageszeit
ColumnFactory_Tour_DayTime_Tooltip       = Tour Tageszeit
ColumnFactory_Tour_LocationEnd_Title     = Zielort
ColumnFactory_Tour_LocationEnd_Tooltip   = Ort wo die Tour endete
ColumnFactory_Tour_LocationStart_Title   = Startort
ColumnFactory_Tour_LocationStart_Tooltip = Ort wo die Tour gestartet wurde
ColumnFactory_Tour_WeekDay_Header        = W
ColumnFactory_Tour_WeekDay_Label         = Wochentag
ColumnFactory_Tour_WeekDay_Tooltip       = Name des Tages in der Woche

ColumnFactory_Training_TrainingEffect_Aerob_Header    = T-Effekt Aer
ColumnFactory_Training_TrainingEffect_Aerob_Label     = Trainingseffekt aerob
ColumnFactory_Training_TrainingEffect_Aerob_Tooltip   = Trainingseffekt aerob\n\
                                                        \n\
                                                        Auswirkungen des Trainings auf den K\u00F6rper, bewertet von 1 bis 5.\n\
                                                        Je gr\u00F6\u00DFer die Zahl, desto l\u00E4nger dauert die Erhohlungszeit.\n\
                                                        \n\
                                                        Total Training Effect (Garmin)\n\
                                                        Peak Training Effect (Suunto)
ColumnFactory_Training_TrainingEffect_Anaerob_Header  = T-Effekt Ana
ColumnFactory_Training_TrainingEffect_Anaerob_Label   = Trainingseffekt anaerob
ColumnFactory_Training_TrainingEffect_Anaerob_Tooltip = Trainingseffekt anaerob
ColumnFactory_Training_TrainingPerformance_Header     = T-Perform
ColumnFactory_Training_TrainingPerformance_Label      = Trainingsperformance
ColumnFactory_Training_TrainingPerformance_Tooltip    = Trainingsperformance\n\
                                                        \n\
                                                        Das Leistungsniveau eines Trainings kann verglichen werden\n\
                                                        mit fr\u00FCheren und nachfolgenden Aktivit\u00E4ten um \n\
                                                        die Entwicklung der physischen Form zu beobachten.\n\
                                                        \n\
                                                        Performance Level (Suunto)

ColumnFactory_Url_Header  = Internet-Adresse
ColumnFactory_Url_Label   = Internet-Adresse
ColumnFactory_Url_Tooltip = Internet-Adresse

ColumnFactory_Waypoint_Altitude_Label = H\u00F6he
ColumnFactory_Waypoint_Category       = Kategorie
ColumnFactory_Waypoint_Comment        = Kommentar
ColumnFactory_Waypoint_Date           = Datum
ColumnFactory_Waypoint_Date_Tooltip   = Datum
ColumnFactory_Waypoint_Description    = Beschreibung
ColumnFactory_Waypoint_Name           = Name
ColumnFactory_Waypoint_Symbol         = Symbol
ColumnFactory_Waypoint_Time           = Zeit
ColumnFactory_Waypoint_Time_Tooltip   = Zeit
ColumnFactory_Waypoint_Time_Unit      = hh:mm:ss

ColumnFactory_altitude_computed_difference_tooltip = Berechneter H\u00F6henunterschied entsprechend der ausgew\u00E4hlten Minimum-H\u00F6he
ColumnFactory_altitude_difference_label            = H\u00F6henunterschied
ColumnFactory_altitude_difference_tooltip          = H\u00F6henunterschied zwischen den linken und rechten Rand
ColumnFactory_altitude_down_computed_label         = Abfahrt (berechnet)
ColumnFactory_altitude_down_computed_tooltip       = Abfahrt, die mit dem ausgew\u00E4hlen Algorithmus berechnet wurde
ColumnFactory_altitude_down_h_label                = Abfahrt / h
ColumnFactory_altitude_down_h_tooltip              = Abfahrt pro Stunde
ColumnFactory_altitude_down_label                  = Abfahrt 
ColumnFactory_altitude_down_tooltip                = Abfahrt
ColumnFactory_altitude_label                       = H\u00F6he
ColumnFactory_altitude_tooltip                     = H\u00F6he
ColumnFactory_altitude_up_computed_label           = Anstieg (berechnet)
ColumnFactory_altitude_up_computed_tooltip         = Anstieg, der mit dem ausgew\u00E4hlen Algorithmus berechnet wurde
ColumnFactory_altitude_up_h_label                  = Anstieg / h
ColumnFactory_altitude_up_h_tooltip                = Anstieg pro Stunde
ColumnFactory_altitude_up_label                    = Anstieg 
ColumnFactory_altitude_up_tooltip                  = Anstieg

ColumnFactory_avg_cadence                  = \u00F8 U/min
ColumnFactory_avg_cadence_label            = Trittfrequenz - Durchschnitt 
ColumnFactory_avg_cadence_tooltip          = Durchschnittliche Trittfrequenz
ColumnFactory_avg_gradient                 = %
ColumnFactory_avg_gradient_label           = Durchschnittliche Steigung
ColumnFactory_avg_gradient_tooltip         = Durchschnittliche Steigung von der vorherigen Markierung
ColumnFactory_avg_pace_difference_label    = Tempo Differenz
ColumnFactory_avg_pace_difference_tooltip  = Tempo Differenz zwischen der Tour und dem Segment
ColumnFactory_avg_pace_label               = Tempo - Durchschnitt
ColumnFactory_avg_pace_tooltip             = Durchschnittliches Tempo
ColumnFactory_avg_pulse                    = \u00F8 bpm
ColumnFactory_avg_pulse_difference_label   = Puls Differenz
ColumnFactory_avg_pulse_difference_tooltip = Puls Differenz zwischen der Tour und dem Segment
ColumnFactory_avg_pulse_label              = Puls - Durchschnitt
ColumnFactory_avg_pulse_tooltip            = Durchschnittlicher Puls
ColumnFactory_avg_speed_label              = Geschwindigkeit - Durchschnitt
ColumnFactory_avg_speed_tooltip            = Durchschnittliche Geschwindigkeit

ColumnFactory_break_relative_time         = \u23F3 %
ColumnFactory_break_time                  = \u23F3 h
ColumnFactory_break_time_label            = Pausenzeit
ColumnFactory_break_time_relative_label   = Relative Pausenzeit
ColumnFactory_break_time_relative_tooltip = Pausenzeit relativ zur Bewegungszeit
ColumnFactory_break_time_tooltip          = Pausenzeit

ColumnFactory_cadence         = rpm
ColumnFactory_cadence_label   = Trittfrequenz
ColumnFactory_cadence_tooltip = Trittfrequenz

ColumnFactory_calories_label   = Kalorienverbrauch
ColumnFactory_calories_tooltip = Kalorienverbrauch

ColumnFactory_clouds         = W
ColumnFactory_clouds_label   = Wolken
ColumnFactory_clouds_tooltip = Wolken

ColumnFactory_date         = Datum
ColumnFactory_date_label   = Datum
ColumnFactory_date_tooltip = Datum der Tour

ColumnFactory_db_status_Header  = D
ColumnFactory_db_status_label   = Datenbank Status
ColumnFactory_db_status_tooltip = Datenbank Status\n\
                                  \n\
                                  Gr\u00FCnes Symbol: die Tour ist f\u00FCr die aktive Person gespeichert\n\
                                  Blaues Symbol: die Tour ist f\u00FCr eine andere Person gespeichert\n\
                                  Orangenes Symbol: die Tour Daten wurden von einer anderen Tour \u00FCbernommen (und gespeichert)

ColumnFactory_device                        = Format
ColumnFactory_device_label                  = Datenformat
ColumnFactory_device_start_distance_label   = Sportcomputer Start
ColumnFactory_device_start_distance_tooltip = Start km auf dem Sportcomputer
ColumnFactory_device_tooltip                = Datenformat das f\u00FCr den Import der Tour verwendet wurde

ColumnFactory_distanceTotal_label   = Entfernung gesamt
ColumnFactory_distanceTotal_tooltip = Gesamte Entfernung

ColumnFactory_distance_label        = Entfernung
ColumnFactory_distance_tooltip      = Entfernung

ColumnFactory_elapsed_time              = \u23F1 h
ColumnFactory_elapsed_timeTotal_label   = Gesamte Zeit
ColumnFactory_elapsed_timeTotal_tooltip = Gesamte Zeit einschliesslich Pausen
ColumnFactory_elapsed_time_label        = Gesamte Zeit
ColumnFactory_elapsed_time_tooltip      = Gesamte Zeit

ColumnFactory_gradient         = %
ColumnFactory_gradient_label   = Steigung
ColumnFactory_gradient_tooltip = Steigung

ColumnFactory_hour = /h

ColumnFactory_import_filename         = Import Dateiname
ColumnFactory_import_filename_label   = Import Dateiname
ColumnFactory_import_filename_tooltip = Dateiname f\u00FCr die importierte Datei
ColumnFactory_import_filepath         = Import Dateipfad
ColumnFactory_import_filepath_label   = Import Dateipfad
ColumnFactory_import_filepath_tooltip = Dateipfad f\u00FCr die importierte Tour

ColumnFactory_latitude         = Breitengrad
ColumnFactory_latitude_label   = Breitengrad
ColumnFactory_latitude_tooltip = Breitengrad

ColumnFactory_longitude         = L\u00E4ngengrad
ColumnFactory_longitude_label   = L\u00E4ngengrad
ColumnFactory_longitude_tooltip = L\u00E4ngengrad

ColumnFactory_marker_label         = Markierung
ColumnFactory_marker_label_tooltip = Text f\u00FCr die Markierung die bei der Markierung in der Tour Grafik angezeigt wird

ColumnFactory_max_altitude_label   = H\u00F6he - Maximum
ColumnFactory_max_altitude_tooltip = Maximale H\u00F6he
ColumnFactory_max_pulse            = ^bpm
ColumnFactory_max_pulse_label      = Puls - Maximum
ColumnFactory_max_pulse_tooltip    = Maximaler Puls
ColumnFactory_max_speed_label      = Geschwindigkeit - Maximum
ColumnFactory_max_speed_tooltip    = Maximale Geschwindigkeit

ColumnFactory_moving_time         = \u00BB h
ColumnFactory_moving_time_label   = Bewegungszeit
ColumnFactory_moving_time_tooltip = Bewegungszeit

ColumnFactory_pace_label   = Tempo
ColumnFactory_pace_tooltip = Tempo

ColumnFactory_paused_time         = \u23F8 h
ColumnFactory_paused_time_label   = Unterbrochene Zeit
ColumnFactory_paused_time_tooltip = Vom Benutzer ausgel\u00F6ste angehaltene Zeit

ColumnFactory_power         = W
ColumnFactory_power_label   = Leistung
ColumnFactory_power_tooltip = Leistung 

ColumnFactory_profile         = Profil
ColumnFactory_profile_label   = Profil
ColumnFactory_profile_tooltip = Profil das auf dem Sportcomputer f\u00FCr diese Tour verwendet wurde

ColumnFactory_pulse            = bpm
ColumnFactory_pulse_difference = \u0394 bpm
ColumnFactory_pulse_label      = Herzfrequenz
ColumnFactory_pulse_tooltip    = Herzfrequenz

ColumnFactory_recorded_time         = \u25B7 h
ColumnFactory_recorded_time_label   = Aufnahmezeit
ColumnFactory_recorded_time_tooltip = Aufnahmezeit ohne Pausen

ColumnFactory_reference_tour = Referenz Tour

ColumnFactory_restpulse         = bpm
ColumnFactory_restpulse_label   = Ruhepuls
ColumnFactory_restpulse_tooltip = Ruhepuls

ColumnFactory_sequence       = #
ColumnFactory_sequence_label = Reihenfolge

ColumnFactory_speed_label   = Geschwindigkeit
ColumnFactory_speed_tooltip = Geschwindigkeit

ColumnFactory_tag         = Tag
ColumnFactory_tag_label   = Tag
ColumnFactory_tag_tooltip = Tags und Tag Kategorien

ColumnFactory_temperature_label   = Temperatur
ColumnFactory_temperature_tooltip = Temperatur

ColumnFactory_time                  = Zeit
ColumnFactory_time_interval         = Sek
ColumnFactory_time_interval_label   = Zeitintervall
ColumnFactory_time_interval_tooltip = Zeitintervall oder -1 f\u00FCr unterschiedliche Zeiteinheiten
ColumnFactory_time_label            = Startzeit
ColumnFactory_time_tooltip          = Startzeit

ColumnFactory_tour_marker_header       = M
ColumnFactory_tour_marker_label        = Markierungen/Wegpunkte
ColumnFactory_tour_marker_tooltip      = Anzahl der Markierungen/Wegpunkte
ColumnFactory_tour_numbers             = #
ColumnFactory_tour_numbers_label       = Anzahl der Touren
ColumnFactory_tour_numbers_tooltip     = Anzahl der Touren
ColumnFactory_tour_tag_label           = Tags
ColumnFactory_tour_tag_tooltip         = Tags
ColumnFactory_tour_time                = sek
ColumnFactory_tour_time_hhmmss         = hh:mm:ss
ColumnFactory_tour_time_label          = Zeit
ColumnFactory_tour_time_label_hhmmss   = Zeit
ColumnFactory_tour_time_tooltip        = Zeit
ColumnFactory_tour_time_tooltip_hhmmss = Zeit seit dem Start
ColumnFactory_tour_title               = Titel
ColumnFactory_tour_title_label         = Titel
ColumnFactory_tour_title_tooltip       = Titel
ColumnFactory_tour_type_header         = T
ColumnFactory_tour_type_label          = Tour Typ
ColumnFactory_tour_type_tooltip        = Tour Typ
ColumnFactory_tour_week_header         = KW
ColumnFactory_tour_week_label          = Kalenderwoche
ColumnFactory_tour_week_tooltip        = Kalenderwoche

ColumnFactory_wind_dir           = W \u00B0
ColumnFactory_wind_dir_label     = Windrichtung
ColumnFactory_wind_dir_tooltip   = Windrichtung
ColumnFactory_wind_speed_label   = Windgeschwindigkeit
ColumnFactory_wind_speed_tooltip = Windgeschwindigkeit

Segmenter_Tooltip_Label_Altimeter           = H\u00F6hen\u00E4nderung
Segmenter_Tooltip_Label_AltitudeDifference  = H\u00F6he
Segmenter_Tooltip_Label_ComputedTime_Break  = Pausenzeit
Segmenter_Tooltip_Label_ComputedTime_Moving = Bewegungszeit
Segmenter_Tooltip_Label_DeviceTime_Elapsed  = Gesamte Zeit
Segmenter_Tooltip_Label_DeviceTime_Paused   = Unterbrochene Zeit
Segmenter_Tooltip_Label_DeviceTime_Recorded = Aufnahmezeit
Segmenter_Tooltip_Label_Distance            = Entfernung
Segmenter_Tooltip_Label_Gradient            = Steigung
Segmenter_Tooltip_Label_Title               = Tour Abschnitt

Statistic_Tooltip_Label_ColumnHeader_Percentage         = %
Statistic_Tooltip_Label_ColumnHeader_Percentage_Tooltip = Prozentsatz des Balkenwerts zum Gesamtwert einer Einheit
Statistic_Tooltip_Label_Distance                        = Entfernung
Statistic_Tooltip_Label_Elevation                       = Anstieg
Statistic_Tooltip_Label_NumberOfTours                   = Anzahl der Touren

Tooltip_WayPoint_Label_Altitude    = H\u00F6he
Tooltip_WayPoint_Label_Category    = Kategorie
Tooltip_WayPoint_Label_Comment     = Kommentar
Tooltip_WayPoint_Label_Description = Beschreibung
Tooltip_WayPoint_Label_Symbol      = Symbol

TourType_Config_Border_Bottom              = Unten
TourType_Config_Border_Circle              = Kreis
TourType_Config_Border_Left                = Links
TourType_Config_Border_LeftRight           = Links + Rechts
TourType_Config_Border_Rectangle           = Rechteck
TourType_Config_Border_Right               = Rechts
TourType_Config_Border_Top                 = Oben
TourType_Config_Border_TopBottom           = Oben + Unten
TourType_Config_Color_Bright               = Hell
TourType_Config_Color_Dark                 = Dunkel
TourType_Config_Color_Line                 = Linie
TourType_Config_Layout_Fill_Circle         = Kreis
TourType_Config_Layout_Fill_Rectangle      = Rechteck
TourType_Config_Layout_Gradient_Horizontal = Farbverlauf - Horizontal
TourType_Config_Layout_Gradient_Vertical   = Farbverlauf - Vertikal
TourType_Config_Layout_Nothing             = Kein Hintergrund

Tour_Location_Action_DeleteLocation                = Ort &l\u00F6schen
Tour_Location_Action_DeleteLocations               = &Orte l\u00F6schen
Tour_Location_Dialog_DeleteLocation_Message        = Ort dauerhaft l\u00F6schen\n\
                                                     \n\
                                                     "%s\u201C\n\
                                                     \n\
                                                     und diesen Ort aus %d Touren entfernen?
Tour_Location_Dialog_DeleteLocation_Title          = Tourorte l\u00F6schen
Tour_Location_Dialog_DeleteLocations_Message       = %d Tourorte dauerhaft l\u00F6schen und aus %d Touren entfernen?
Tour_Location_Label_CommonLocation                 = Allgemeiner Ort
Tour_Location_Log_LocationIsDeleted                = Ort wurde gel\u00F6scht aus %d Startorten, %d Endorten, %d Ort - "%s"
Tour_Location_Part_Aerialway                       = Luftweg
Tour_Location_Part_Aeroway                         = Flugweg
Tour_Location_Part_Allotments                      = Kleing\u00E4rten
Tour_Location_Part_Amenity                         = Annehmlichkeiten
Tour_Location_Part_Borough                         = Bezirk
Tour_Location_Part_Boundary                        = Grenze
Tour_Location_Part_Bridge                          = Br\u00FCcke
Tour_Location_Part_City                            = Grossstadt
Tour_Location_Part_CityBlock                       = H\u00E4userblock
Tour_Location_Part_CityDistrict                    = Stadtteil
Tour_Location_Part_Club                            = Club
Tour_Location_Part_Commercial                      = Kommerziell
Tour_Location_Part_Continent                       = Kontinent
Tour_Location_Part_Country                         = Land
Tour_Location_Part_CountryCode                     = L\u00E4ndercode
Tour_Location_Part_County                          = Landkreis
Tour_Location_Part_Craft                           = Handwerk
Tour_Location_Part_Croft                           = Kleiner Bauernhof
Tour_Location_Part_District                        = Bezirk
Tour_Location_Part_Emergency                       = Notfall
Tour_Location_Part_Farm                            = Bauernhof
Tour_Location_Part_Farmyard                        = Hof
Tour_Location_Part_Hamlet                          = Weiler
Tour_Location_Part_Historic                        = Historisch
Tour_Location_Part_HouseName                       = Hausname
Tour_Location_Part_HouseNumber                     = Hausnummer
Tour_Location_Part_Industrial                      = Industriell
Tour_Location_Part_IsolatedDwelling                = Abgelegenes Haus
Tour_Location_Part_Landuse                         = Landnutzung
Tour_Location_Part_Leisure                         = Freizeit
Tour_Location_Part_ManMade                         = Von Menschenhand geschaffen
Tour_Location_Part_Military                        = Milit\u00E4r
Tour_Location_Part_MountainPass                    = Gebirgspass
Tour_Location_Part_Municipality                    = Gemeinde
Tour_Location_Part_Natural                         = Nat\u00FCrlich
Tour_Location_Part_Neighbourhood                   = Nachbarschaft
Tour_Location_Part_Office                          = B\u00FCro
Tour_Location_Part_OsmDefaultName                  = OSM-Standardname
Tour_Location_Part_OsmName                         = Name
Tour_Location_Part_Place                           = Ort
Tour_Location_Part_Postcode                        = Postleitzahl
Tour_Location_Part_Quarter                         = Viertel
Tour_Location_Part_Railway                         = Eisenbahn
Tour_Location_Part_Region                          = Region
Tour_Location_Part_Residential                     = Wohngebiet
Tour_Location_Part_Retail                          = Einzelhandel
Tour_Location_Part_Road                            = Strasse
Tour_Location_Part_SettlementLarge                 = Gr\u00F6sste Siedlung
Tour_Location_Part_SettlementSmall                 = Kleinste Siedlung
Tour_Location_Part_Shop                            = Shop
Tour_Location_Part_State                           = Bundesland
Tour_Location_Part_StateDistrict                   = Staatsbezirk
Tour_Location_Part_StreetWithHouseNumber           = Stra\u00DFe + Hausnummer
Tour_Location_Part_Subdivision                     = Unterteilung
Tour_Location_Part_Suburb                          = Vorort
Tour_Location_Part_Tourism                         = Tourismus
Tour_Location_Part_Town                            = Stadt
Tour_Location_Part_Tunnel                          = Tunnel
Tour_Location_Part_Village                         = Dorf
Tour_Location_Part_Waterway                        = Wasserstrasse
Tour_Location_Profile_1_State                      = 1 : Bundesland
Tour_Location_Profile_2_City                       = 2 : Grossstadt
Tour_Location_Profile_3_Town                       = 3 : Stadt / Bezirk
Tour_Location_Profile_4_Village                    = 4 : Dorf / Vorort
Tour_Location_Profile_5_Neighbourhood              = 5 : Nachbarschaft
Tour_Location_Profile_6_Settlement                 = 6 : Siedlung
Tour_Location_Profile_7_MajorStreet                = 7 : Hauptstrasse
Tour_Location_Profile_8_MinorStreet                = 8 : Nebenstrasse
Tour_Location_Profile_9_Building                   = 9 : Geb\u00E4ude
Tour_Location_Profile_Country_Large                = Land, Gross
Tour_Location_Profile_Country_Large_Name           = Land, Gross, Name
Tour_Location_Profile_Large                        = Gross
Tour_Location_Profile_Large_Name                   = Gross, Name
Tour_Location_Profile_Large_Name_Town              = Gross, Name, Stadt
Tour_Location_Profile_Large_Small                  = Gross, Klein
Tour_Location_Profile_Large_Street                 = Gross, Strasse
Tour_Location_Profile_Large_Suburb                 = Gross, Vorort
Tour_Location_Profile_Large_Village                = Gross, Dorf
Tour_Location_Profile_Name                         = Name
Tour_Location_Profile_Small                        = Klein
Tour_Location_Profile_Small_Name                   = Klein, Name
Tour_Location_Profile_Small_Street                 = Klein, Strasse
Tour_Location_Profile_Small_Street_State           = Klein, Strasse, Bundesland
Tour_Location_Profile_State_Large_Name             = Bundesland, Gross, Name
Tour_Location_Profile_State_Large_Name_Suburb      = Bundesland, Gross, Name, Vorort
Tour_Location_Profile_State_Small_Name             = Bundesland, Klein, Name
Tour_Location_Profile_Street_House                 = Strasse + Hausnummer
Tour_Location_Profile_Street_Large                 = Strasse, Gross
Tour_Location_Profile_Street_Village               = Strasse, Dorf
Tour_Location_Profile_Suburb_Neighbourhood         = Vorort, Nachbarschaft
Tour_Location_Task_RemovingTourLocations           = %d Tourorte werden entfernt
Tour_Location_Task_RetrieveAndSaveTourLocations    = %d Tourorte abrufen und speichern
Tour_Location_Task_RetrievingTourLocations         = %d Tourorte werden abgerufen
Tour_Location_Task_RetrievingTourLocations_Subtask = %d / %d - %d ms gewartet
Tour_Location_Task_SetTourLocationNames            = Festlegen und Speichern von %d Ortsbezeichnungen
Tour_Location_Tooltip_Label_Usage                  = Nutzung
Tour_Location_Tooltip_Label_Usage_Tooltip          = So oft wird dieser Ort verwendet\n\
                                                     \n\
                                                     \u2022 In Touren\n\
                                                     \u2022 Als Startort\n\
                                                     \u2022 Als Zielort
Tour_Location_Tooltip_Label_Zoomlevel              = Zoomstufe
Tour_Location_Tooltip_Title                        = Ort
Tour_Location_Zoomlevel_03_Country                 = Land
Tour_Location_Zoomlevel_05_State                   = Bundesland
Tour_Location_Zoomlevel_08_County                  = Landkreis
Tour_Location_Zoomlevel_10_City                    = Stadt
Tour_Location_Zoomlevel_12_TownBorough             = Stadt / Bezirk
Tour_Location_Zoomlevel_13_VillageSuburb           = Dorf / Vorort
Tour_Location_Zoomlevel_14_Neighbourhood           = Nachbarschaft
Tour_Location_Zoomlevel_15_AnySettlement           = Siedlung
Tour_Location_Zoomlevel_16_MajorStreets            = Hauptstrassen
Tour_Location_Zoomlevel_17_MajorMinorStreets       = Haupt- und Nebenstrassen
Tour_Location_Zoomlevel_18_Building                = Geb\u00E4ude

Tour_Marker_Column_IsVisible               = Sichtbar
Tour_Marker_Column_IsVisibleNoEdit_Tooltip = Sichtbarkeit der Markierungen:\n\
                                             \n\
                                             Ja:    Sichtbar\n\
                                             Nein: Versteckt
Tour_Marker_Column_IsVisible_Tooltip       = Sichtbarkeit einer Markierung festlegen.\n\
                                             \n\
                                             Diese Funktions kann dazu benutzt werden, Markierungen zu verstecken \n\
                                             wenn Bildschirmausdr\u00FCcke gemacht werden.

Tour_TooltipOptions_Checkbox_ShowBodyValues         = &K\u00F6rperwerte anzeigen
Tour_TooltipOptions_Checkbox_ShowDayVsNightTimes    = Gesamte Zeit bei Ta&g und Nacht anzeigen
Tour_TooltipOptions_Checkbox_ShowHeartrateZones     = &Pulszonen anzeigen
Tour_TooltipOptions_Checkbox_ShowRunningDynamics    = &Running Dynamics anzeigen
Tour_TooltipOptions_Checkbox_ShowSensorValues       = &Sensorwerte anzeigen
Tour_TooltipOptions_Checkbox_ShowStartEndLocation   = Start/&Zielort anzeigen
Tour_TooltipOptions_Checkbox_ShowVerticalSpeed      = &Vertikale Geschwindigkeit anzeigen
Tour_TooltipOptions_Checkbox_ShowWeatherDescription = Wetterbes&chreibung anzeigen
Tour_TooltipOptions_Checkbox_ShowWeatherValues      = &Wetterwerte anzeigen
Tour_TooltipOptions_Label_TooltipWidth              = Tooltip&breite
Tour_TooltipOptions_Radio_CustomizeValues           = Wer&te anpassen
Tour_TooltipOptions_Radio_ShowAllValues             = &Alle Werte anzeigen
Tour_TooltipOptions_Title_TourInfoOptions           = Tour Info Einstellungen

Tour_Tooltip_Action_EditFormatPreferences           = &Zahlenformat \u00E4ndern...
Tour_Tooltip_Combo_UIWidthSize_Tooltip              = Tooltip Breite\n\
                                                      \n\
                                                      \u2022 Klein (S)\n\
                                                      \u2022 Mittel (M)\n\
                                                      \u2022 Gro\u00DF (L)
Tour_Tooltip_FlatGainLoss_Tooltip                   = DP Toleranz\u0009%s\n\
                                                      Flache Steigung\u0009%s %%
Tour_Tooltip_Format_DateWeekTime                    = %s - %s - %s - CW %d
Tour_Tooltip_Format_HistoryDateTime                 = %s - %s
Tour_Tooltip_Format_Pace                            = %d:%02d
Tour_Tooltip_Format_WindDirectionUnit               = \u00B0 - %s
Tour_Tooltip_Format_WindSpeedUnit                   = %s - %s
Tour_Tooltip_Label_AirQuality                       = Luftqualit\u00E4t
Tour_Tooltip_Label_AltitudeDown                     = Abfahrt
Tour_Tooltip_Label_AltitudeUp                       = Anstieg
Tour_Tooltip_Label_AvgAltimeter                     = \u00F8 H\u00F6hen\u00E4nderung (VAM)
Tour_Tooltip_Label_AvgCadence                       = \u00F8 Trittfrequenz
Tour_Tooltip_Label_AvgElevation                     = \u00F8 H\u00F6he
Tour_Tooltip_Label_AvgElevationChange               = \u00F8 H\u00F6hen\u00E4nderung
Tour_Tooltip_Label_AvgPace                          = \u00F8 Tempo
Tour_Tooltip_Label_AvgPower                         = \u00F8 Leistung
Tour_Tooltip_Label_AvgPulse                         = \u00F8 Puls
Tour_Tooltip_Label_AvgSpeed                         = \u00F8 Geschwindigkeit
Tour_Tooltip_Label_AvgTemperature_FromDevice        = \u00F8 Temperatur vom Sportcomputer
Tour_Tooltip_Label_AvgTemperature_NoDevice          = \u00F8 Temperatur vom Wetteranbieter oder manuell eingegeben
Tour_Tooltip_Label_Battery                          = Battery Ladezustand
Tour_Tooltip_Label_BatteryLevel_Tooltip             = Batterie Ladezustand (SoC) von dem Sensor
Tour_Tooltip_Label_BatteryStatus_Tooltip            = Batterie Status
Tour_Tooltip_Label_BatteryVoltage_Tooltip           = Batterie Spannung
Tour_Tooltip_Label_Battery_Tooltip                  = Batterie Ladezustand (SoC) von dem Aufnahmeger\u00E4t
Tour_Tooltip_Label_BodyWeight                       = K\u00F6rper Gewicht
Tour_Tooltip_Label_BreakTime                        = Pausenzeit
Tour_Tooltip_Label_Calories                         = Kalorien
Tour_Tooltip_Label_Clouds                           = Wolken
Tour_Tooltip_Label_DateTimeCreated                  = Erstellt
Tour_Tooltip_Label_DateTimeModified                 = Bearbeitet
Tour_Tooltip_Label_DefaultTitle                     = Tour
Tour_Tooltip_Label_Description                      = Beschreibung
Tour_Tooltip_Label_Distance                         = Entfernung
Tour_Tooltip_Label_ElapsedTime                      = Gesamte Zeit
Tour_Tooltip_Label_ElapsedTimeDuringDay             = Gesamte Zeit am Tag
Tour_Tooltip_Label_ElapsedTimeDuringNight           = Gesamte Zeit in der Nacht
Tour_Tooltip_Label_GearShifts                       = Schaltvorg\u00E4nge vorne / hinten
Tour_Tooltip_Label_Hour                             = h
Tour_Tooltip_Label_MaxAltitude                      = ^ H\u00F6he
Tour_Tooltip_Label_MaxPace                          = ^ Tempo
Tour_Tooltip_Label_MaxPulse                         = ^ Herzfrequenz
Tour_Tooltip_Label_MaxSpeed                         = ^ Geschwindigkeit
Tour_Tooltip_Label_MovingTime                       = Bewegungszeit
Tour_Tooltip_Label_NoGeoTour                        = Eine Tour mit Geo Koordinaten ist nicht ausgew\u00E4hlt
Tour_Tooltip_Label_NoTour                           = Eine Tour ist nicht ausgew\u00E4hlt
Tour_Tooltip_Label_PausedTime                       = Unterbrochene Zeit
Tour_Tooltip_Label_RecordedTime                     = Aufnahmezeit
Tour_Tooltip_Label_RestPulse                        = Ruhepuls
Tour_Tooltip_Label_RunDyn_StanceTimeBalance_Avg     = \u00F8 Stehzeit Symmetrie
Tour_Tooltip_Label_RunDyn_StanceTimeBalance_Max     = ^ Stehzeit Symmetrie
Tour_Tooltip_Label_RunDyn_StanceTimeBalance_Min     = \u1D5B Stehzeit Symmetrie
Tour_Tooltip_Label_RunDyn_StanceTime_Avg            = \u00F8 Stehzeit
Tour_Tooltip_Label_RunDyn_StanceTime_Max            = ^ Stehzeit
Tour_Tooltip_Label_RunDyn_StanceTime_Min            = \u1D5B Stehzeit
Tour_Tooltip_Label_RunDyn_StepLength_Avg            = \u00F8 Schrittl\u00E4nge
Tour_Tooltip_Label_RunDyn_StepLength_Max            = ^ Schrittl\u00E4nge
Tour_Tooltip_Label_RunDyn_StepLength_Min            = \u1D5B Schrittl\u00E4nge
Tour_Tooltip_Label_RunDyn_VerticalOscillation_Avg   = \u00F8 Vertikale Schwingung
Tour_Tooltip_Label_RunDyn_VerticalOscillation_Max   = ^ Vertikale Schwingung
Tour_Tooltip_Label_RunDyn_VerticalOscillation_Min   = \u1D5B Vertikale Schwingung
Tour_Tooltip_Label_RunDyn_VerticalRatio_Avg         = \u00F8 Vertikales Verh\u00E4ltnis
Tour_Tooltip_Label_RunDyn_VerticalRatio_Max         = ^ Vertikales Verh\u00E4ltnis
Tour_Tooltip_Label_RunDyn_VerticalRatio_Min         = \u1D5B Vertikales Verh\u00E4ltnis
Tour_Tooltip_Label_Tags                             = Tags
Tour_Tooltip_Label_Temperature                      = \u00F8 Temperatur
Tour_Tooltip_Label_TimeZone                         = Zeitzone
Tour_Tooltip_Label_TimeZoneDifference               = Zeit Differenz
Tour_Tooltip_Label_TourLocation_End                 = Zielort
Tour_Tooltip_Label_TourLocation_Start               = Startort
Tour_Tooltip_Label_TourLocation_StartEnd            = Start- und Zielort
Tour_Tooltip_Label_TourType                         = Tour Typ
Tour_Tooltip_Label_Weather                          = Wetter
Tour_Tooltip_Label_WindDirection                    = Windrichtung
Tour_Tooltip_Label_WindSpeed                        = Windgeschwindigkeit
Tour_Tooltip_Spinner_TextWidth_Tooltip              = Breite der Tooltip-Texte, z.B. f\u00FCr Tourenbeschreibung oder Wetterbeschreibung

Value_Unit_Cadence     = rpm
Value_Unit_Cadence_Spm = spm
Value_Unit_Calories    = cal
Value_Unit_KCalories   = kcal
Value_Unit_Pulse       = bpm

message_manager_pErrorSummary   = {0} Fehler entdeckt
message_manager_pMessageSummary = {0} Meldungen entdeckt
message_manager_pWarningSummary = {0} Warnungen entdeckt
message_manager_sErrorSummary   = 1 Fehler entdeckt
message_manager_sMessageSummary = 1 Meldung entdeckt
message_manager_sWarningSummary = 1 Warnung entdeckt
