# Generated by org.eclipse.babel.core.message.resource.ser.PropertiesSerializer - 1.0.6.2023-08-19-MT

ColumnFactory_AirQuality       = Lucht
ColumnFactory_AirQuality_Label = Luchtkwaliteit

ColumnFactory_BodyWeight_Label   = Lichaamsgewicht
ColumnFactory_BodyWeight_Tooltip = Lichaamsgewicht

ColumnFactory_BreakTime_Header  = B
ColumnFactory_BreakTime_Label   = Onderbreking.
ColumnFactory_BreakTime_Tooltip = \u25A0 duidt aan dat de het tijdsinterval een onderbreking is

ColumnFactory_CadenceMultiplier_Header  = R/S
ColumnFactory_CadenceMultiplier_Label   = Cadans vermenigvuldiger
ColumnFactory_CadenceMultiplier_Tooltip = Cadans vermenigvuldiger\n\
                                          \n\
                                          1.0 ... Omwentelingen per minuut (rpm)\n\
                                          2.0 ... Stappen per minuut (spm)
ColumnFactory_CadenceMultiplier_Unit    = rpm/spm

ColumnFactory_Category_AddressArea1   = Gebied I
ColumnFactory_Category_AddressArea2   = Gebied II
ColumnFactory_Category_AddressArea3   = Gebied III
ColumnFactory_Category_AddressArea4   = Gebied IV
ColumnFactory_Category_AddressCity    = Plaats
ColumnFactory_Category_AddressCountry = Land
ColumnFactory_Category_AddressName    = Naam
ColumnFactory_Category_AddressOther   = Anders
ColumnFactory_Category_AddressRoad    = Weg
ColumnFactory_Category_AddressState   = Staat
ColumnFactory_Category_Altitude       = Hoogte
ColumnFactory_Category_Body           = Lichaam
ColumnFactory_Category_Data           = Data
ColumnFactory_Category_Device         = Apparaat
ColumnFactory_Category_Geo            = Geo Locatie
ColumnFactory_Category_Marker         = Markering
ColumnFactory_Category_Motion         = Beweging
ColumnFactory_Category_Nutrition      = Voeding
ColumnFactory_Category_Photo          = Foto
ColumnFactory_Category_Power          = Vermogen
ColumnFactory_Category_Powertrain     = Aandrijving
ColumnFactory_Category_RunDyn         = Hardloopdynamiek
ColumnFactory_Category_Sensor         = Sensor
ColumnFactory_Category_State          = Status
ColumnFactory_Category_Surfing        = Surfen
ColumnFactory_Category_Swimming       = Zwemmen
ColumnFactory_Category_Time           = Tijd
ColumnFactory_Category_Tour           = Tocht
ColumnFactory_Category_Training       = Training
ColumnFactory_Category_Waypoint       = Waypoint
ColumnFactory_Category_Weather        = Weer

ColumnFactory_CollateEvent_Label   = Collectie
ColumnFactory_CollateEvent_Tooltip = De hoofdcategorie toont alle evenementen die het samengevoegde tochttype bevatten.\n\
                                     \n\
                                     Evenement\n\
                                     Een evenement is ook een tocht, maar het kan handmatig worden gemaakt.\n\
                                     \n\
                                     Type tocht\n\
                                     Een evenement (tocht) dat dit tochttype bevat.

ColumnFactory_DPTolerance_Header  = DP
ColumnFactory_DPTolerance_Label   = Douglas Peuker Tolerantie
ColumnFactory_DPTolerance_Tooltip = Douglas Peuker Tolerantie

ColumnFactory_Device_BatterySoC_End_Header           = % SoC Einde
ColumnFactory_Device_BatterySoC_End_Header_Tooltip   = Batterij laadniveau (SoC) aan het einde van de tocht
ColumnFactory_Device_BatterySoC_End_Label            = Batterij laadniveau - Einde
ColumnFactory_Device_BatterySoC_Start_Header         = % SoC Begin
ColumnFactory_Device_BatterySoC_Start_Header_Tooltip = Batterij laadniveau (SoC) bij het begin van de tocht
ColumnFactory_Device_BatterySoC_Start_Label          = Batterij laadniveau - Begin

ColumnFactory_Diff_Header = ||

ColumnFactory_DistanceDelta_Label   = Afstandsverschil
ColumnFactory_DistanceDelta_Tooltip = Afstandsverschil met vorige markering.

ColumnFactory_Elevation_AvgChange_Label   = Hoogte - gemiddelde verandering
ColumnFactory_Elevation_AvgChange_Tooltip = Gemiddelde hoogteverandering per afstandseenheid\n\
                                            
ColumnFactory_Elevation_Diff_Tooltip      = Verschil tussen stijging en daling
ColumnFactory_Elevation_GainDelta_Label   = Hoogteverschil bij het stijgen
ColumnFactory_Elevation_GainDelta_Tooltip = Totale stijging ten opzichte van vorige markering
ColumnFactory_Elevation_GainDiff_Tooltip  = Verschil in stijging
ColumnFactory_Elevation_Gain_Tooltip      = Totale stijging
ColumnFactory_Elevation_LossDelta_Label   = Hoogteverschil bij de daling
ColumnFactory_Elevation_LossDelta_Tooltip = Daling vanaf de vorige markering
ColumnFactory_Elevation_LossDiff_Tooltip  = Verschil in daling
ColumnFactory_Elevation_Loss_Tooltip      = Totale daling

ColumnFactory_GearFrontShiftCount_Header  = Kettingblad
ColumnFactory_GearFrontShiftCount_Label   = Kettingblad versnellingen
ColumnFactory_GearFrontShiftCount_Tooltip = Aantal versnellingen (tandwielen) van kettingblad.

ColumnFactory_GearRatio_Header  = Overbrenging
ColumnFactory_GearRatio_Label   = Overbrengingsverhouding
ColumnFactory_GearRatio_Tooltip = Verhouding tussen voor- en achter-tandwiel.\n\
                                  

ColumnFactory_GearRearShiftCount_Header  = Cassette
ColumnFactory_GearRearShiftCount_Label   = Versnellingen van cassette
ColumnFactory_GearRearShiftCount_Tooltip = Aantal versnellingen (tandwielen) van de cassette.

ColumnFactory_GearTeeth_Header  = Tanden
ColumnFactory_GearTeeth_Label   = Aantal tanden
ColumnFactory_GearTeeth_Tooltip = Aantal tanden van tandwiel

ColumnFactory_HasGeoData_Header = Geo
ColumnFactory_HasGeoData_Label  = Tocht bevat geo data

ColumnFactory_Id_Label   = ID
ColumnFactory_Id_Tooltip = Intern id om de entiteit uniek te definieren

ColumnFactory_ImportStatus_Header  = I
ColumnFactory_ImportStatus_Label   = Import Status
ColumnFactory_ImportStatus_Tooltip = Import Status\n\
                                     \n\
                                     Groen pictogram: tochtbestand wordt VERPLAATST naar de back-upmap (en verwijderd van het apparaat).\n\
                                     Rood pictogram: Tochtbestand is VERWIJDERD in het apparaat EN in de backupfolder.\n\
                                     

ColumnFactory_InetAddress_Label = Internetadres Label
ColumnFactory_InetAddress_Url   = Internetadres Url

ColumnFactory_Location_Data_AppliedName_Header          = Toegepaste naam
ColumnFactory_Location_Data_AppliedName_Label           = Deze naam is toegepast op de bijbehorende tochten
ColumnFactory_Location_Data_LastModified_Header         = Gewijzigd
ColumnFactory_Location_Data_LastModified_Label          = Laatst gewijzigd
ColumnFactory_Location_Data_LocationID_Header           = ID
ColumnFactory_Location_Data_LocationID_Label            = Locatie-ID
ColumnFactory_Location_Geo_BoundingBox_Height_Header    = Hoogte
ColumnFactory_Location_Geo_BoundingBox_Height_Label     = Hoogte van het omsluitende kader
ColumnFactory_Location_Geo_BoundingBox_Height_Tooltip   = Hoogte van het selectiekader in %s
ColumnFactory_Location_Geo_BoundingBox_Width_Header     = Breedte
ColumnFactory_Location_Geo_BoundingBox_Width_Label      = Breedte van grenskader
ColumnFactory_Location_Geo_BoundingBox_Width_Tooltip    = Breedte van het selectiekader in %s
ColumnFactory_Location_Geo_IsResizedBoundingBox_Header  = R
ColumnFactory_Location_Geo_IsResizedBoundingBox_Label   = Heeft een aangepast selectiekader
ColumnFactory_Location_Geo_Latitude                     = Breedtegraad
ColumnFactory_Location_Geo_LatitudeDiff_Header          = V-verschil
ColumnFactory_Location_Geo_LatitudeDiff_Label           = Verticaal verschil
ColumnFactory_Location_Geo_LatitudeDiff_Tooltip         = Verschil tussen de breedtegraadwaarde en de breedtegraad\n\
                                                          min/max selectiekader, in %s.\n\
                                                          \n\
                                                          Wanneer de waarde binnen het selectiekader valt, \n\
                                                          dan wordt er niets weergegeven.
ColumnFactory_Location_Geo_Latitude_Tooltip             = Breedtegraad van de aangevraagde locatie
ColumnFactory_Location_Geo_Longitude                    = Lengtegraad
ColumnFactory_Location_Geo_LongitudeDiff_Header         = H-verschil
ColumnFactory_Location_Geo_LongitudeDiff_Label          = Horizontaal verschil
ColumnFactory_Location_Geo_LongitudeDiff_Tooltip        = Verschil tussen de lengtegraadwaarde en lengtegraad \n\
                                                          min/max selectiekader in %s.\n\
                                                          \n\
                                                          Wanneer de waarde binnen het selectiekader valt, \n\
                                                          dan wordt er niets weergegeven.
ColumnFactory_Location_Geo_Longitude_Tooltip            = Lengtegraad van de gevraagde locatie
ColumnFactory_Location_Geo_Zoomlevel_Header             = Zoomen
ColumnFactory_Location_Geo_Zoomlevel_Label              = Zoomniveau
ColumnFactory_Location_TourUsage                        = Gebruik
ColumnFactory_Location_TourUsage_EndLocations           = Einde
ColumnFactory_Location_TourUsage_EndLocations_Tooltip   = Aantal tochten met dit als eindlocatie
ColumnFactory_Location_TourUsage_StartLocations         = Begin
ColumnFactory_Location_TourUsage_StartLocations_Tooltip = Aantal tochten met dit als startlocatie
ColumnFactory_Location_TourUsage_Tooltip                = Hoe vaak deze locatie wordt gebruikt
ColumnFactory_Location_Tour_LocationID_End              = Eindlocatie-ID
ColumnFactory_Location_Tour_LocationID_End_Header       = Eind-ID
ColumnFactory_Location_Tour_LocationID_Start            = Startlocatie-ID
ColumnFactory_Location_Tour_LocationID_Start_Header     = Start-ID

ColumnFactory_Motion_Altimeter         = Stijgsnelheid (VAM)
ColumnFactory_Motion_Altimeter_Tooltip = Hoogtemeter - Gemiddelde stijgsnelheid (VAM)

ColumnFactory_NumberOfPhotos_Header  = P
ColumnFactory_NumberOfPhotos_Label   = Foto's
ColumnFactory_NumberOfPhotos_Tooltip = Aantal foto's voor de huidige tocht of evenement

ColumnFactory_NumberOfTimeSlices_Header  = Punten
ColumnFactory_NumberOfTimeSlices_Label   = Gegevenspunten
ColumnFactory_NumberOfTimeSlices_Tooltip = Gegevenspunten

ColumnFactory_NumberOfTours_Header  = Tochten
ColumnFactory_NumberOfTours_Label   = Aantal Tochten
ColumnFactory_NumberOfTours_Tooltip = Aantal Tochten

ColumnFactory_Nutrition_NumberOfProducts_Header  = V
ColumnFactory_Nutrition_NumberOfProducts_Label   = Aantal voedingsproducten
ColumnFactory_Nutrition_NumberOfProducts_Tooltip = Aantal voedingsproducten dat tijdens een tocht wordt gebruikt

ColumnFactory_Photo_FilePath_Label              = Foto map
ColumnFactory_Photo_FilePath_Tooltip            = Locatie waar de foto's worden opgeslagen 
ColumnFactory_Photo_NumberOfGPSPhotos_Header    = GPS
ColumnFactory_Photo_NumberOfGPSPhotos_Label     = GPS foto's
ColumnFactory_Photo_NumberOfGPSPhotos_Tooltip   = Aantal foto's met GPS data
ColumnFactory_Photo_NumberOfNoGPSPhotos_Header  = Geen GPS
ColumnFactory_Photo_NumberOfNoGPSPhotos_Label   = Geen GPS foto's
ColumnFactory_Photo_NumberOfNoGPSPhotos_Tooltip = Aantal foto's zonder GPS data
ColumnFactory_Photo_NumberOfTourPhotos_Header   = F
ColumnFactory_Photo_NumberOfTourPhotos_Label    = Tocht foto's
ColumnFactory_Photo_NumberOfTourPhotos_Tooltip  = Aantal foto's welke horen bij de tocht
ColumnFactory_Photo_TimeAdjustment_Header       = Tijd Aanpassen
ColumnFactory_Photo_TimeAdjustment_Label        = Tijd Aanpassen
ColumnFactory_Photo_TimeAdjustment_Tooltip      = Tijdverschil tussen tijd in foto (EXIF-tijd) en weergegeven tijd.\n\
                                                  \n\
                                                  Dit is een gemiddelde waarde voor alle foto's.
ColumnFactory_Photo_TourCamera_Label            = Camera's
ColumnFactory_Photo_TourCamera_Label_Tooltip    = Alle cameras die gebruikt werden tijdens deze tocht

ColumnFactory_Power_AvgLeftPedalSmoothness_Header            = LPS
ColumnFactory_Power_AvgLeftPedalSmoothness_Label             = Linker Pedaal Smoothness (LPS)
ColumnFactory_Power_AvgLeftPedalSmoothness_Tooltip           = Linker Pedaal Smoothness
ColumnFactory_Power_AvgLeftTorqueEffectiveness_Header        = LTE
ColumnFactory_Power_AvgLeftTorqueEffectiveness_Label         = Linker Koppel Effectiviteit (LTE)
ColumnFactory_Power_AvgLeftTorqueEffectiveness_Tooltip       = Linker Koppel Effectiviteit
ColumnFactory_Power_AvgRightPedalSmoothness_Header           = RPS
ColumnFactory_Power_AvgRightPedalSmoothness_Label            = Rechter Pedaal Smoothness (RPS)
ColumnFactory_Power_AvgRightPedalSmoothness_Tooltip          = Rechter Pedaal Smoothness
ColumnFactory_Power_AvgRightTorqueEffectiveness_Header       = RTE
ColumnFactory_Power_AvgRightTorqueEffectiveness_Label        = Rechter Koppel Effectiviteit (RTE)
ColumnFactory_Power_AvgRightTorqueEffectiveness_Tooltip      = Rechter Koppel Effectiviteit
ColumnFactory_Power_Avg_Header                               = \u00F8 W
ColumnFactory_Power_Avg_Label                                = Vermogen -  Gemiddelde (\u00F8 W)
ColumnFactory_Power_Avg_Tooltip                              = Gemiddeld vermogen
ColumnFactory_Power_FTP_Header                               = FTP
ColumnFactory_Power_FTP_Label                                = Functionele Drempelvermogen (FTP)
ColumnFactory_Power_FTP_Tooltip                              = Functionele Drempelvermogen
ColumnFactory_Power_IntensityFactor_Header                   = IF
ColumnFactory_Power_IntensityFactor_Label                    = Intensiteit Factor (IF)
ColumnFactory_Power_IntensityFactor_Tooltip                  = Intensiteit Factor
ColumnFactory_Power_LeftRightBalance_Header2                 = Links - Rechts
ColumnFactory_Power_LeftRightBalance_Label                   = Links Rechts Balans (L-R)
ColumnFactory_Power_LeftRightBalance_Tooltip                 = Links Rechts Balans (L-R)
ColumnFactory_Power_Max_Header                               = ^W
ColumnFactory_Power_Max_Label                                = Vermogen - Maximum (^W)
ColumnFactory_Power_Max_Tooltip                              = Maximaal Vermogen
ColumnFactory_Power_Normalized_Header                        = nW
ColumnFactory_Power_Normalized_Label                         = Genormaliseerd Vermogen
ColumnFactory_Power_Normalized_Tooltip                       = Genormaliseerd Vermogen
ColumnFactory_Power_PowerToWeight_Header                     = W/kg
ColumnFactory_Power_PowerToWeight_Tooltip                    = Vermogen tot Gewicht verhouding
ColumnFactory_Power_SlowVsFast_CadencePercentages_Header     = % - %
ColumnFactory_Power_SlowVsFast_CadencePercentages_Label      = Cadans - langzaam versus snel
ColumnFactory_Power_SlowVsFast_CadencePercentages_Tooltip    = Percentage van de tijd in de "langzaam" en "snel" cadanszones
ColumnFactory_Power_SlowVsFast_CadenceZonesDelimiter_Header  = | rpm
ColumnFactory_Power_SlowVsFast_CadenceZonesDelimiter_Label   = Cadanszone scheidingsteken
ColumnFactory_Power_SlowVsFast_CadenceZonesDelimiter_Tooltip = Limiet tussen de cadanszones "Langzaam" en "Snel"\n\
                                                               
ColumnFactory_Power_TotalWork                                = Totaal Verbruik
ColumnFactory_Power_TotalWork_Tooltip                        = Totaal Verbruik (Megajoule)
ColumnFactory_Power_TrainingStressScore_Header               = TSS
ColumnFactory_Power_TrainingStressScore_Label                = Trainingsbelasting (TSS)
ColumnFactory_Power_TrainingStressScore_Tooltip              = Trainingsbelasting

ColumnFactory_Pulse_RR                   = R-R bpm
ColumnFactory_Pulse_RR_Index             = R-R Index
ColumnFactory_Pulse_RR_Index_Tooltip     = Index in de R-R intervalwaarden 
ColumnFactory_Pulse_RR_Intervals         = R-R interval
ColumnFactory_Pulse_RR_Intervals_Tooltip = Alle R-R intervallen binnen een gegevenspunt
ColumnFactory_Pulse_RR_Label             = R-R hartslagwaarde 
ColumnFactory_Pulse_RR_Tooltip           = Gemiddelde hartslag berekend op basis van de R-R intervallen binnen een gegevenspunt 

ColumnFactory_RunDyn_StanceTimeBalance_Avg        = Grondcontacttijd Balans - gemiddelde
ColumnFactory_RunDyn_StanceTimeBalance_Avg_Header = \u00F8 %
ColumnFactory_RunDyn_StanceTimeBalance_Max        = Grondcontacttijd Balans - minimum
ColumnFactory_RunDyn_StanceTimeBalance_Max_Header = ^ %
ColumnFactory_RunDyn_StanceTimeBalance_Min        = Grondcontacttijd Balans - minimum
ColumnFactory_RunDyn_StanceTimeBalance_Min_Header = \u1D5B %
ColumnFactory_RunDyn_StanceTime_Avg               = Grondcontacttijd - gemiddelde
ColumnFactory_RunDyn_StanceTime_Avg_Header        = \u00F8 ms
ColumnFactory_RunDyn_StanceTime_Max               = Grondcontacttijd - maximum
ColumnFactory_RunDyn_StanceTime_Max_Header        = ^ms
ColumnFactory_RunDyn_StanceTime_Min               = Grondcontacttijd - minimum
ColumnFactory_RunDyn_StanceTime_Min_Header        = \u1D5B ms
ColumnFactory_RunDyn_StepLength_Avg               = Staplengte - gemiddelde
ColumnFactory_RunDyn_StepLength_Max               = Staplengte - maximum
ColumnFactory_RunDyn_StepLength_Min               = Staplengte - minimum
ColumnFactory_RunDyn_VerticalOscillation_Avg      = Verticale Oscillatie - gemiddelde
ColumnFactory_RunDyn_VerticalOscillation_Max      = Verticale Oscillatie - maximum
ColumnFactory_RunDyn_VerticalOscillation_Min      = Verticale Oscillatie  - minimum
ColumnFactory_RunDyn_VerticalRatio_Avg            = Verticale Ratio - gemiddelde
ColumnFactory_RunDyn_VerticalRatio_Max            = Verticale Ratio - maximum
ColumnFactory_RunDyn_VerticalRatio_Min            = Verticale Ratio - minimum

ColumnFactory_Segment_Ascent_Label    = Stijging (segment)
ColumnFactory_Segment_Ascent_Tooltip  = Stijging alle segmenten 
ColumnFactory_Segment_Descent_Label   = Daling
ColumnFactory_Segment_Descent_Tooltip = Daling alle segmenten

ColumnFactory_Sensor_BatteryState_Level_Header   = Niveau
ColumnFactory_Sensor_BatteryState_Level_Label    = Battery niveau: 0...100%
ColumnFactory_Sensor_BatteryState_Status_Header  = Status
ColumnFactory_Sensor_BatteryState_Status_Label   = Battery status: OK, Laag, ...
ColumnFactory_Sensor_BatteryState_Voltage_Header = Voltage
ColumnFactory_Sensor_BatteryState_Voltage_Label  = Batterij voltage
ColumnFactory_Sensor_Description                 = Beschrijving
ColumnFactory_Sensor_ManufacturerName            = Fabrikant 
ColumnFactory_Sensor_ManufacturerNumber          = Fabrikant nummer
ColumnFactory_Sensor_ManufacturerNumber_Header   = Fabrikant #
ColumnFactory_Sensor_Name                        = Naam
ColumnFactory_Sensor_NameKey                     = Naam sleutel
ColumnFactory_Sensor_NameKey_Tooltip             = Sleutel om een \u200B\u200Bsensor aan de hand van zijn naam te identificeren
ColumnFactory_Sensor_Name_Tooltip                = Sensor naam
ColumnFactory_Sensor_ProductName                 = Product
ColumnFactory_Sensor_ProductNumber               = Productnummer
ColumnFactory_Sensor_ProductNumber_Header        = Produkt #
ColumnFactory_Sensor_SerialNumber                = Serienummer
ColumnFactory_Sensor_SerialNumber_Header         = Serie #
ColumnFactory_Sensor_Time_FirstUsed              = Eerst gebruikt
ColumnFactory_Sensor_Time_LastUsed               = Laatst gebruikt
ColumnFactory_Sensor_Type                        = Type
ColumnFactory_Sensor_Type_Tooltip                = Sensor Type

ColumnFactory_SerieIndex         = Index
ColumnFactory_SerieIndex_Label   = Tijdsegment Index
ColumnFactory_SerieIndex_Tooltip = Index in de data serie

ColumnFactory_SerieStartEndIndex         = Start-Einde
ColumnFactory_SerieStartEndIndex_Label   = Start/Einde Tijdsegment Index
ColumnFactory_SerieStartEndIndex_Tooltip = Start en eind index van de tijdsegmenten

ColumnFactory_SpeedDiff_Label   = Snelheidsverschil
ColumnFactory_SpeedDiff_Tooltip = De snelheid van een segment is berekend met de tijd en de afstand tussen 2 verschillende tijdsegmenten.

ColumnFactory_Surfing_MinDistance_Header        = ~\u2191
ColumnFactory_Surfing_MinDistance_Label         = Surf afstand - minimum
ColumnFactory_Surfing_MinSpeed_StartStop_Header = ~\u2191\u2193
ColumnFactory_Surfing_MinSpeed_StartStop_Label  = Start/stop surf snelheid - minimum
ColumnFactory_Surfing_MinSpeed_Surfing_Header   = ~\u2191
ColumnFactory_Surfing_MinSpeed_Surfing_Label    = Surf snelheid - minimum
ColumnFactory_Surfing_MinTimeDuration_Header    = ~\u2191 sec
ColumnFactory_Surfing_MinTimeDuration_Label     = Surf tijd - minimum
ColumnFactory_Surfing_NumberOfEvents_Header     = ~~~
ColumnFactory_Surfing_NumberOfEvents_Label      = Aantal surf activiteiten

ColumnFactory_Swim_StrokeRate_Label         = Slagen/min
ColumnFactory_Swim_StrokeRate_Tooltip       = Aantal slagen per minuut
ColumnFactory_Swim_StrokeStyle_Label        = Soort Zwemslag
ColumnFactory_Swim_StrokeStyle_Tooltip      = Soort Zwemslag
ColumnFactory_Swim_StrokesPerLength_Label   = Slagen/baan
ColumnFactory_Swim_StrokesPerLength_Tooltip = Aantal slagen per baan

ColumnFactory_TagID_Header  = ID
ColumnFactory_TagID_Label   = Label/Categorie ID
ColumnFactory_TagID_Tooltip = Interne label/categorie ID

ColumnFactory_TagImageFilePath_Header  = Afbeelding
ColumnFactory_TagImageFilePath_Label   = Afbeelding bestandspad
ColumnFactory_TagImageFilePath_Tooltip = Het absolute bestandspad van de labelafbeelding

ColumnFactory_TagNotes_Header  = Label notities
ColumnFactory_TagNotes_Label   = Label notities
ColumnFactory_TagNotes_Tooltip = Label en labelcategorie notities

ColumnFactory_Temperature_Avg_Combined_Label   = Gecombineerde temperatuur - Gemiddeld
ColumnFactory_Temperature_Avg_Combined_Tooltip = Gemiddelde temperatuur (gemeten vanaf het apparaat,\n\
                                                 van een aanbieder of handmatig ingevoerd)
ColumnFactory_Temperature_Avg_Device_Label     = Temperatuur van apparaat - Gemiddeld
ColumnFactory_Temperature_Avg_Device_Tooltip   = Gemiddelde temperatuur (gemeten vanaf het apparaat)
ColumnFactory_Temperature_Avg_Label            = Gemiddelde Temperatuur
ColumnFactory_Temperature_Avg_Tooltip          = Gemiddelde temperatuur
ColumnFactory_Temperature_Max_Combined_Label   = Gecombineerde temperatuur - Maximum
ColumnFactory_Temperature_Max_Combined_Tooltip = Maximale temperatuur (hetzij gemeten door het apparaat,\n\
                                                 van een aanbieder of handmatig ingevoerd)
ColumnFactory_Temperature_Max_Device_Label     = Temperatuur van het apparaat - Maximum
ColumnFactory_Temperature_Max_Device_Tooltip   = Maximale temperatuur (gemeten door het apparaat)
ColumnFactory_Temperature_Max_Label            = Temperatuur - Maximum
ColumnFactory_Temperature_Max_Tooltip          = Maximale Temperatuur
ColumnFactory_Temperature_Min_Combined_Label   = Gecombineerde temperatuur - Minimum
ColumnFactory_Temperature_Min_Combined_Tooltip = Minimumtemperatuur (hetzij gemeten door het apparaat,\n\
                                                 van een aanbieder of handmatig ingevoerd)
ColumnFactory_Temperature_Min_Device_Label     = Temperatuur van het apparaat - Minimum
ColumnFactory_Temperature_Min_Device_Tooltip   = Minimumtemperatuur (gemeten door het apparaat)
ColumnFactory_Temperature_Min_Label            = Temperatuur - Minimum
ColumnFactory_Temperature_Min_Tooltip          = Minimale Temperatuur

ColumnFactory_TimeDelta_Header  = \u0394 h
ColumnFactory_TimeDelta_Label   = Tijdsverschil
ColumnFactory_TimeDelta_Tooltip = Tijdsverschil met vorige marker.

ColumnFactory_TimeZoneDifference_Header  = Verschil
ColumnFactory_TimeZoneDifference_Label   = Tijd Zone verschil
ColumnFactory_TimeZoneDifference_Tooltip = Tijdsverschil tussen de tocht en de lokale tijd met de tijdzone\n\
                                           \n\
                                           "{0}"\n\
                                           \n\
                                           Wanneer * wordt weergegeven, is de tijdzone voor de tocht niet beschikbaar,\n\
                                           vervolgens wordt de lokale tijdzone gebruikt die is gedefinieerd in de voorkeuren.\n\
                                           

ColumnFactory_TimeZone_Header            = Tijd zone
ColumnFactory_TimeZone_Label             = Tijd Zone

ColumnFactory_Time_PausedTime_Header     = p
ColumnFactory_Time_PausedTime_Label      = Is een pauze
ColumnFactory_Time_PausedTime_Tooltip    = \u25A0 geeft aan dat het gegevenspunt een pauze is 

ColumnFactory_TourDistanceDiff_Label   = Afstand Verschil
ColumnFactory_TourDistanceDiff_Tooltip = Verschil in afstand met het vorige tijdsegment

ColumnFactory_TourDurationTime_Header  = Duur
ColumnFactory_TourDurationTime_Label   = Tocht Duur Tijd
ColumnFactory_TourDurationTime_Tooltip = Tocht tijdsduur

ColumnFactory_TourEndDate_Header  = Eind datum
ColumnFactory_TourEndDate_Label   = Tocht Einddatum
ColumnFactory_TourEndDate_Tooltip = Tocht Einddatum

ColumnFactory_TourEndTime_Header  = Eindtijd
ColumnFactory_TourEndTime_Label   = Tocht Eindtijd
ColumnFactory_TourEndTime_Tooltip = Tocht Eindtijd

ColumnFactory_TourId = Tocht ID

ColumnFactory_TourMarkerId = Markering ID

ColumnFactory_TourPerson         = Persoon
ColumnFactory_TourPerson_Tooltip = Tocht is opgeslagen voor deze persoon

ColumnFactory_TourStartDate_Header  = Startdatum
ColumnFactory_TourStartDate_Label   = Tocht Startdatum
ColumnFactory_TourStartDate_Tooltip = Tocht Startdatum

ColumnFactory_TourStartTime_Header  = Starttijd
ColumnFactory_TourStartTime_Label   = Tocht Starttijd
ColumnFactory_TourStartTime_Tooltip = Tocht Starttijd

ColumnFactory_TourTimeDiff_Header    = || sec
ColumnFactory_TourTimeDiff_Label     = Tijdsverschil
ColumnFactory_TourTimeDiff_Tooltip_2 = Tijdsverschil met het volgende gegevenspunt 

ColumnFactory_TourTypeText_Header = Tochttype
ColumnFactory_TourTypeText_Label  = Tochttype tekst

ColumnFactory_TourWeekYear_Header  = KW-Jaar
ColumnFactory_TourWeekYear_Label   = Kalenderweek jaar
ColumnFactory_TourWeekYear_Tooltip = Jaar voor de kalenderweek

ColumnFactory_Tour_DayTime               = Tijdstip
ColumnFactory_Tour_DayTime_Tooltip       = Tocht Tijdstip
ColumnFactory_Tour_LocationEnd_Title     = Eind Locatie
ColumnFactory_Tour_LocationEnd_Tooltip   = Locatie waar de tocht eindigt
ColumnFactory_Tour_LocationStart_Title   = Start Locatie
ColumnFactory_Tour_LocationStart_Tooltip = Start locatie van de tocht
ColumnFactory_Tour_WeekDay_Header        = W
ColumnFactory_Tour_WeekDay_Label         = Weekdag
ColumnFactory_Tour_WeekDay_Tooltip       = Naam van de dag van de week

ColumnFactory_Training_TrainingEffect_Aerob_Header    = T-Effect Aer
ColumnFactory_Training_TrainingEffect_Aerob_Label     = Trainingseffect Aeroob
ColumnFactory_Training_TrainingEffect_Aerob_Tooltip   = Trainingseffect Aeroob\n\
                                                        \n\
                                                        Gevolg van de impact van training op het lichaam, beoordeeld van 1 tot 5.\n\
                                                        Hoe groter het getal, hoe langer de hersteltijd.\n\
                                                        \n\
                                                        Totaal trainingseffect (Garmin)\n\
                                                        Peak Training Effect (Suunto)
ColumnFactory_Training_TrainingEffect_Anaerob_Header  = T-Effect Ana
ColumnFactory_Training_TrainingEffect_Anaerob_Label   = Trainingseffect Anaeroob
ColumnFactory_Training_TrainingEffect_Anaerob_Tooltip = Trainingseffect Anaeroob
ColumnFactory_Training_TrainingPerformance_Header     = T-Prestatie
ColumnFactory_Training_TrainingPerformance_Label      = Trainingsprestatie
ColumnFactory_Training_TrainingPerformance_Tooltip    = Trainingsprestatie\n\
                                                        \n\
                                                        Het prestatieniveau van een training kan worden\n\
                                                        vergeleken met vorige en volgende sessies\n\
                                                        om de vooruitgang van de fysieke vorm te bekijken.\n\
                                                        \n\
                                                        Prestatieniveau (Suunto)

ColumnFactory_Url_Header  = Url
ColumnFactory_Url_Label   = Internet adres
ColumnFactory_Url_Tooltip = Internet adres

ColumnFactory_Waypoint_Altitude_Label = Hoogte
ColumnFactory_Waypoint_Category       = Categorie
ColumnFactory_Waypoint_Comment        = Commentaar
ColumnFactory_Waypoint_Date           = Datum
ColumnFactory_Waypoint_Date_Tooltip   = Waypoint Datum
ColumnFactory_Waypoint_Description    = Beschrijving
ColumnFactory_Waypoint_Name           = Naam
ColumnFactory_Waypoint_Symbol         = Symbool
ColumnFactory_Waypoint_Time           = Tijd
ColumnFactory_Waypoint_Time_Tooltip   = Waypoint Tijd
ColumnFactory_Waypoint_Time_Unit      = hh:mm:ss

ColumnFactory_altitude_computed_difference_tooltip = Berekend hoogteverschil volgens de geselecteerde minimale-hoogte
ColumnFactory_altitude_difference_label            = Hoogteverschil
ColumnFactory_altitude_difference_tooltip          = Hoogteverschil
ColumnFactory_altitude_down_computed_label         = Daling (berekend)
ColumnFactory_altitude_down_computed_tooltip       = Daling is berekend met het geselecteerde algoritme
ColumnFactory_altitude_down_h_label                = Daling / h
ColumnFactory_altitude_down_h_tooltip              = Daling per uur
ColumnFactory_altitude_down_label                  = Daling
ColumnFactory_altitude_down_tooltip                = Daling
ColumnFactory_altitude_label                       = Hoogte
ColumnFactory_altitude_tooltip                     = Hoogte
ColumnFactory_altitude_up_computed_label           = Stijging (berekend)
ColumnFactory_altitude_up_computed_tooltip         = Stijging is berekend met het geselecteerde algoritme
ColumnFactory_altitude_up_h_label                  = Stijging / h
ColumnFactory_altitude_up_h_tooltip                = Stijging per uur
ColumnFactory_altitude_up_label                    = Stijging
ColumnFactory_altitude_up_tooltip                  = Stijging

ColumnFactory_avg_cadence                  = \u00F8 rpm
ColumnFactory_avg_cadence_label            = Gemiddelde Cadans
ColumnFactory_avg_cadence_tooltip          = Gemiddelde Cadans
ColumnFactory_avg_gradient                 = %
ColumnFactory_avg_gradient_label           = Gemiddeld stijgingspercentage
ColumnFactory_avg_gradient_tooltip         = Gemiddelde stijging vanaf vorige markering
ColumnFactory_avg_pace_difference_label    = Tempo Verschil
ColumnFactory_avg_pace_difference_tooltip  = Tempo verschil tussen de tocht en het segment
ColumnFactory_avg_pace_label               = Gemiddeld Tempo
ColumnFactory_avg_pace_tooltip             = Gemiddeld tempo
ColumnFactory_avg_pulse                    = \u00F8 bpm
ColumnFactory_avg_pulse_difference_label   = Pols verschil
ColumnFactory_avg_pulse_difference_tooltip = Pols verschil tussen de tocht en het segment
ColumnFactory_avg_pulse_label              = Gemiddelde Pols
ColumnFactory_avg_pulse_tooltip            = Gemiddelde pols
ColumnFactory_avg_speed_label              = Gemiddelde Snelheid
ColumnFactory_avg_speed_tooltip            = Gemiddelde snelheid

ColumnFactory_break_relative_time         = \u23F3 %
ColumnFactory_break_time                  = \u23F3 h
ColumnFactory_break_time_label            = Onderbreking
ColumnFactory_break_time_relative_label   = Relatieve onderbreking
ColumnFactory_break_time_relative_tooltip = Onderbreking ten opzichte van de verplaatsingstijd
ColumnFactory_break_time_tooltip          = Onderbreking

ColumnFactory_cadence         = rpm
ColumnFactory_cadence_label   = Cadans
ColumnFactory_cadence_tooltip = Cadans

ColumnFactory_calories_label   = Calorieverbruik
ColumnFactory_calories_tooltip = Calorieverbruik

ColumnFactory_clouds         = Wolken
ColumnFactory_clouds_label   = Wolken
ColumnFactory_clouds_tooltip = Wolken

ColumnFactory_date         = Datum
ColumnFactory_date_label   = Datum
ColumnFactory_date_tooltip = Datum van de tocht

ColumnFactory_db_status_Header  = D
ColumnFactory_db_status_label   = Database status
ColumnFactory_db_status_tooltip = Database status\n\
                                  \n\
                                  Groen symbool: De tocht is voor de actieve persoon opgeslagen\n\
                                  Blauw symbool: De tocht is voor een andere persoon opgeslagen\n\
                                  Oranje symbool: de tochtdata werd van een andere tocht overgenomen (en opgeslagen)

ColumnFactory_device                        = Formaat
ColumnFactory_device_label                  = Dataformaat
ColumnFactory_device_start_distance_label   = Fietscomputer start
ColumnFactory_device_start_distance_tooltip = Start km op de fietscomputer / sporthorloge
ColumnFactory_device_tooltip                = Dataformaat dat voor het Import van de tocht besteedt werd

ColumnFactory_distanceTotal_label   = Afstand Gehele
ColumnFactory_distanceTotal_tooltip = Gehele afstand

ColumnFactory_distance_label        = Afstand
ColumnFactory_distance_tooltip      = Afstand

ColumnFactory_elapsed_time              = \u23F1 h
ColumnFactory_elapsed_timeTotal_label   = Totale tijd
ColumnFactory_elapsed_timeTotal_tooltip = Totale opgenomen tijd inclusief pauzes
ColumnFactory_elapsed_time_label        = Verstreken tijd
ColumnFactory_elapsed_time_tooltip      = Verstreken tijd

ColumnFactory_gradient         = %
ColumnFactory_gradient_label   = Helling
ColumnFactory_gradient_tooltip = Helling

ColumnFactory_hour = /h

ColumnFactory_import_filename         = Import Bestandsnaam
ColumnFactory_import_filename_label   = Import Bestandsnaam
ColumnFactory_import_filename_tooltip = Bestandsnaam voor het ge\u00EFmporteerde bestand
ColumnFactory_import_filepath         = Import bestandslocatie
ColumnFactory_import_filepath_label   = Import bestandslocatie
ColumnFactory_import_filepath_tooltip = Bestandslocatie voor de ge\u00EFmporteerd tocht

ColumnFactory_latitude         = Breedtegraad
ColumnFactory_latitude_label   = Breedtegraad
ColumnFactory_latitude_tooltip = Breedtegraad

ColumnFactory_longitude         = Lengtegraad
ColumnFactory_longitude_label   = Lengtegraad
ColumnFactory_longitude_tooltip = Lengtegraad

ColumnFactory_marker_label         = Markering
ColumnFactory_marker_label_tooltip = Tekst voor de markering die bij de markering in de tocht grafiek getoond werd

ColumnFactory_max_altitude_label   = Maximale Hoogte
ColumnFactory_max_altitude_tooltip = Maximale hoogte
ColumnFactory_max_pulse            = ^bpm
ColumnFactory_max_pulse_label      = Maximale Hartslag
ColumnFactory_max_pulse_tooltip    = Maximale hartslag
ColumnFactory_max_speed_label      = Maximale Snelheid
ColumnFactory_max_speed_tooltip    = Maximale snelheid

ColumnFactory_moving_time         = \u21F6 h
ColumnFactory_moving_time_label   = Beweegtijd
ColumnFactory_moving_time_tooltip = Beweegtijd

ColumnFactory_pace_label   = Tempo
ColumnFactory_pace_tooltip = Tempo

ColumnFactory_paused_time         = || h
ColumnFactory_paused_time_label   = Pauzetijd
ColumnFactory_paused_time_tooltip = Onderbreking

ColumnFactory_power         = W
ColumnFactory_power_label   = Vermogen
ColumnFactory_power_tooltip = Vermogen

ColumnFactory_profile         = Profiel
ColumnFactory_profile_label   = Profiel
ColumnFactory_profile_tooltip = Profiel dat op de sporthorloge / fiets computer voor deze tocht gebruikt werd

ColumnFactory_pulse            = bpm
ColumnFactory_pulse_difference = \u0394 bpm
ColumnFactory_pulse_label      = Hartslag
ColumnFactory_pulse_tooltip    = Hartslag

ColumnFactory_recorded_time         = \u25B7 h
ColumnFactory_recorded_time_label   = Opnametijd
ColumnFactory_recorded_time_tooltip = Totale opname tijd zonder pauzes

ColumnFactory_reference_tour = Referentie tocht

ColumnFactory_restpulse         = Rust hartslag
ColumnFactory_restpulse_label   = Rust Hartslag
ColumnFactory_restpulse_tooltip = Rust hartslag

ColumnFactory_sequence       = #
ColumnFactory_sequence_label = Opvolging

ColumnFactory_speed_label   = Snelheid
ColumnFactory_speed_tooltip = Snelheid

ColumnFactory_tag         = Label
ColumnFactory_tag_label   = Label
ColumnFactory_tag_tooltip = Labels en label categorie\u00EBn

ColumnFactory_temperature_label   = Temperatuur
ColumnFactory_temperature_tooltip = Temperatuur

ColumnFactory_time                  = Tijd
ColumnFactory_time_interval         = Sec
ColumnFactory_time_interval_label   = Tijdinterval
ColumnFactory_time_interval_tooltip = Tijdinterval of -1 voor verschillende tijdeenheden
ColumnFactory_time_label            = Starttijd
ColumnFactory_time_tooltip          = Starttijd

ColumnFactory_tour_marker_header       = M
ColumnFactory_tour_marker_label        = Markeringen
ColumnFactory_tour_marker_tooltip      = Aantal markeringen
ColumnFactory_tour_numbers             = #
ColumnFactory_tour_numbers_label       = Aantal tochten
ColumnFactory_tour_numbers_tooltip     = Aantal tochten
ColumnFactory_tour_tag_label           = Labels
ColumnFactory_tour_tag_tooltip         = Labels
ColumnFactory_tour_time                = sec
ColumnFactory_tour_time_hhmmss         = hh:mm:ss
ColumnFactory_tour_time_label          = Tijd
ColumnFactory_tour_time_label_hhmmss   = Tijd
ColumnFactory_tour_time_tooltip        = Tijd
ColumnFactory_tour_time_tooltip_hhmmss = Tijd sinds de start
ColumnFactory_tour_title               = Titel
ColumnFactory_tour_title_label         = Titel
ColumnFactory_tour_title_tooltip       = Titel
ColumnFactory_tour_type_header         = T
ColumnFactory_tour_type_label          = Tochttype
ColumnFactory_tour_type_tooltip        = Tochttype
ColumnFactory_tour_week_header         = KW
ColumnFactory_tour_week_label          = Kalenderweek
ColumnFactory_tour_week_tooltip        = Kalenderweek\n\
                                         

ColumnFactory_wind_dir           = W \u00B0
ColumnFactory_wind_dir_label     = Windrichting
ColumnFactory_wind_dir_tooltip   = Windrichting
ColumnFactory_wind_speed_label   = Windsnelheid
ColumnFactory_wind_speed_tooltip = Windsnelheid in km/h

Segmenter_Tooltip_Label_Altimeter           = Hoogteverandering
Segmenter_Tooltip_Label_AltitudeDifference  = Hoogte
Segmenter_Tooltip_Label_ComputedTime_Break  = Onderbreking
Segmenter_Tooltip_Label_ComputedTime_Moving = Beweegtijd
Segmenter_Tooltip_Label_DeviceTime_Elapsed  = Verstreken tijd
Segmenter_Tooltip_Label_DeviceTime_Paused   = Pauzetijd
Segmenter_Tooltip_Label_DeviceTime_Recorded = Opnametijd
Segmenter_Tooltip_Label_Distance            = Afstand
Segmenter_Tooltip_Label_Gradient            = Helling
Segmenter_Tooltip_Label_Title               = Tocht Segment

Statistic_Tooltip_Label_ColumnHeader_Percentage         = %
Statistic_Tooltip_Label_ColumnHeader_Percentage_Tooltip = Percentage van de staafwaarde ten opzichte van de totale waarde van een eenheid
Statistic_Tooltip_Label_Distance                        = Afstand
Statistic_Tooltip_Label_Elevation                       = Stijging
Statistic_Tooltip_Label_NumberOfTours                   = Aantal tochten

Tooltip_WayPoint_Label_Altitude    = Hoogte:
Tooltip_WayPoint_Label_Category    = Categorie:
Tooltip_WayPoint_Label_Comment     = Commentaar:
Tooltip_WayPoint_Label_Description = Beschrijving:
Tooltip_WayPoint_Label_Symbol      = Symbool:

TourType_Config_Border_Bottom              = Onder
TourType_Config_Border_Circle              = Cirkel
TourType_Config_Border_Left                = Links
TourType_Config_Border_LeftRight           = Links + Rechts
TourType_Config_Border_Rectangle           = Rechthoek
TourType_Config_Border_Right               = Rechts
TourType_Config_Border_Top                 = Boven
TourType_Config_Border_TopBottom           = Boven + Onder
TourType_Config_Color_Bright               = Helder
TourType_Config_Color_Dark                 = Donker
TourType_Config_Color_Line                 = Lijn
TourType_Config_Layout_Fill_Circle         = Cirkel
TourType_Config_Layout_Fill_Rectangle      = Rechthoek
TourType_Config_Layout_Gradient_Horizontal = Helling - Horizontaal
TourType_Config_Layout_Gradient_Vertical   = Helling - Verticaal
TourType_Config_Layout_Nothing             = Geen achtergrond

Tour_Location_Action_DeleteLocation                = &Verwijder locatie
Tour_Location_Action_DeleteLocations               = &Verwijder locaties
Tour_Location_Dialog_DeleteLocation_Message        = Locatie permanent verwijderen\n\
                                                     \n\
                                                     "%s"\n\
                                                     \n\
                                                     en deze locatie verwijderen uit %d tours?
Tour_Location_Dialog_DeleteLocation_Title          = Tochtlocaties verwijderen
Tour_Location_Dialog_DeleteLocations_Message       = %d tochtlocaties permanent verwijderen en verwijderen uit %d tochten?
Tour_Location_Label_CommonLocation                 = Lokatie
Tour_Location_Log_LocationIsDeleted                = Locatie is verwijderd van %d startlocaties, %d eindlocaties, %d locatie - "%s"
Tour_Location_Part_Aerialway                       = Luchtroute
Tour_Location_Part_Aeroway                         = Luchtweg
Tour_Location_Part_Allotments                      = Toewijzingen
Tour_Location_Part_Amenity                         = Voorzieningen
Tour_Location_Part_Borough                         = Stadsdeel
Tour_Location_Part_Boundary                        = Grens
Tour_Location_Part_Bridge                          = Brug
Tour_Location_Part_City                            = Stad
Tour_Location_Part_CityBlock                       = Stadsblok
Tour_Location_Part_CityDistrict                    = Stadsdeel
Tour_Location_Part_Club                            = Club
Tour_Location_Part_Commercial                      = Commercieel
Tour_Location_Part_Continent                       = Continent
Tour_Location_Part_Country                         = Land
Tour_Location_Part_CountryCode                     = Landcode
Tour_Location_Part_County                          = Provincie
Tour_Location_Part_Craft                           = Ambacht
Tour_Location_Part_Croft                           = Croft
Tour_Location_Part_District                        = District
Tour_Location_Part_Emergency                       = Noodgeval
Tour_Location_Part_Farm                            = Boerderij
Tour_Location_Part_Farmyard                        = Boerenerf
Tour_Location_Part_Hamlet                          = Gehucht
Tour_Location_Part_Historic                        = Historisch
Tour_Location_Part_HouseName                       = Huisnaam
Tour_Location_Part_HouseNumber                     = Huis nr
Tour_Location_Part_Industrial                      = Industrieel
Tour_Location_Part_IsolatedDwelling                = Ge\u00EFsoleerde woning
Tour_Location_Part_Landuse                         = Landgebruik
Tour_Location_Part_Leisure                         = Vrije tijd
Tour_Location_Part_ManMade                         = Door de mens gemaakt
Tour_Location_Part_Military                        = Militair
Tour_Location_Part_MountainPass                    = Bergpas
Tour_Location_Part_Municipality                    = Gemeente
Tour_Location_Part_Natural                         = Natuurlijk
Tour_Location_Part_Neighbourhood                   = Buurt
Tour_Location_Part_Office                          = Kantoor
Tour_Location_Part_OsmDefaultName                  = Standaardnaam van OSM
Tour_Location_Part_OsmName                         = Naam
Tour_Location_Part_Place                           = Plaats
Tour_Location_Part_Postcode                        = Postcode
Tour_Location_Part_Quarter                         = Kwartaal
Tour_Location_Part_Railway                         = Spoorweg
Tour_Location_Part_Region                          = Regio
Tour_Location_Part_Residential                     = Woonwijk
Tour_Location_Part_Retail                          = Detailhandel
Tour_Location_Part_Road                            = Weg
Tour_Location_Part_SettlementLarge                 = Grootste nederzetting
Tour_Location_Part_SettlementSmall                 = Kleinste nederzetting
Tour_Location_Part_Shop                            = Winkel
Tour_Location_Part_State                           = Staat
Tour_Location_Part_StateDistrict                   = District
Tour_Location_Part_StreetWithHouseNumber           = Straat + Huis nr
Tour_Location_Part_Subdivision                     = Onderverdeling
Tour_Location_Part_Suburb                          = Buitenwijk
Tour_Location_Part_Tourism                         = Toerisme
Tour_Location_Part_Town                            = Stad
Tour_Location_Part_Tunnel                          = Tunnel
Tour_Location_Part_Village                         = Dorp
Tour_Location_Part_Waterway                        = Waterweg
Tour_Location_Profile_1_State                      = 1: Staat
Tour_Location_Profile_2_City                       = 2: Stad
Tour_Location_Profile_3_Town                       = 3: Stad/wijk
Tour_Location_Profile_4_Village                    = 4: Dorp/voorstad
Tour_Location_Profile_5_Neighbourhood              = 5: Buurt
Tour_Location_Profile_6_Settlement                 = 6: Gemeenschap
Tour_Location_Profile_7_MajorStreet                = 7: Hoofdstraat
Tour_Location_Profile_8_MinorStreet                = 8: Zijstraat
Tour_Location_Profile_9_Building                   = 9: Gebouw
Tour_Location_Profile_Country_Large                = Land, Groot
Tour_Location_Profile_Country_Large_Name           = Land, Groot, Naam
Tour_Location_Profile_Large                        = Groot
Tour_Location_Profile_Large_Name                   = Groot, Naam
Tour_Location_Profile_Large_Name_Town              = Groot, Naam, Stad
Tour_Location_Profile_Large_Small                  = Groot, Klein
Tour_Location_Profile_Large_Street                 = Groot, Straat
Tour_Location_Profile_Large_Suburb                 = Groot, Voorstad
Tour_Location_Profile_Large_Village                = Groot, Dorp
Tour_Location_Profile_Name                         = Naam
Tour_Location_Profile_Small                        = Klein
Tour_Location_Profile_Small_Name                   = Klein, Naam
Tour_Location_Profile_Small_Street                 = Klein, Straat
Tour_Location_Profile_Small_Street_State           = Klein, Straat, Staat
Tour_Location_Profile_State_Large_Name             = Staat, Groot, Naam
Tour_Location_Profile_State_Large_Name_Suburb      = Staat, Groot, Naam, Voorstad
Tour_Location_Profile_State_Small_Name             = Staat, Klein, Naam
Tour_Location_Profile_Street_House                 = Straat + Huisnr 
Tour_Location_Profile_Street_Large                 = Straat, Groot
Tour_Location_Profile_Street_Village               = Straat, Dorp
Tour_Location_Profile_Suburb_Neighbourhood         = Voorstad, buurt
Tour_Location_Task_RemovingTourLocations           = %d tochtlocaties verwijderen
Tour_Location_Task_RetrieveAndSaveTourLocations    = %d tochtlocaties ophalen en opslaan
Tour_Location_Task_RetrievingTourLocations         = %d tochtlocaties ophalen
Tour_Location_Task_RetrievingTourLocations_Subtask = %d / %d - wachtte %d ms
Tour_Location_Tooltip_Label_Usage                  = Gebruik
Tour_Location_Tooltip_Label_Usage_Tooltip          = Hoe vaak wordt deze locatie gebruikt\n\
                                                     \n\
                                                     \u2022 Binnen tochten\n\
                                                     \u2022 Als startlocatie \n\
                                                     \u2022 Als eindlocatie
Tour_Location_Tooltip_Label_Zoomlevel              = Zoomniveau
Tour_Location_Tooltip_Title                        = Tochtlocatie
Tour_Location_Zoomlevel_03_Country                 = Land
Tour_Location_Zoomlevel_05_State                   = Staat
Tour_Location_Zoomlevel_08_County                  = Provincie
Tour_Location_Zoomlevel_10_City                    = Stad
Tour_Location_Zoomlevel_12_TownBorough             = Stadsdeel
Tour_Location_Zoomlevel_13_VillageSuburb           = Dorp / buitenwijk
Tour_Location_Zoomlevel_14_Neighbourhood           = Buurt
Tour_Location_Zoomlevel_15_AnySettlement           = Elke schikking
Tour_Location_Zoomlevel_16_MajorStreets            = Belangrijke straten
Tour_Location_Zoomlevel_17_MajorMinorStreets       = Hoofd- en secundaire straten
Tour_Location_Zoomlevel_18_Building                = Gebouw

Tour_Marker_Column_IsVisible               = Zichtbaar
Tour_Marker_Column_IsVisibleNoEdit_Tooltip = Zichtbaarheid van de markering\n\
                                             \n\
                                             Ja: Zichtbaar\n\
                                             Nee:  Verborgen
Tour_Marker_Column_IsVisible_Tooltip       = Bepaal de zichtbaarheid van de markering , deze eigenschap kan gebruikt worden bij het maken van een screenshot.

Tour_Tooltip_Action_EditFormatPreferences         = Aanpassen getal &Formaat
Tour_Tooltip_Combo_UIWidthSize_Tooltip            = Breedte van de tooltip\n\
                                                    \n\
                                                    \u2022 Klein (S)\n\
                                                    \u2022 Middel (M)\n\
                                                    \u2022 Groot (L)
Tour_Tooltip_FlatGainLoss_Tooltip                 = DP-tolerantie %s\n\
                                                    Vlak verloop %s %%
Tour_Tooltip_Format_DateWeekTime                  = %s - %s - %s - CW %d
Tour_Tooltip_Format_HistoryDateTime               = %s - %s
Tour_Tooltip_Format_Pace                          = %d:%02d
Tour_Tooltip_Format_WindDirectionUnit             = \u00B0 - %s
Tour_Tooltip_Format_WindSpeedUnit                 = %s - %s
Tour_Tooltip_Label_AirQuality                     = Luchtkwaliteit
Tour_Tooltip_Label_AltitudeDown                   = Daling
Tour_Tooltip_Label_AltitudeUp                     = Stijging
Tour_Tooltip_Label_AvgAltimeter                   = \u00F8 Hoogte verandering (VAM)
Tour_Tooltip_Label_AvgCadence                     = \u00F8 Cadans
Tour_Tooltip_Label_AvgElevation                   = \u00F8 Hoogte
Tour_Tooltip_Label_AvgElevationChange             = \u00F8 Hoogteverandering
Tour_Tooltip_Label_AvgPace                        = \u00F8 Tempo
Tour_Tooltip_Label_AvgPower                       = \u00F8 Vermogen
Tour_Tooltip_Label_AvgPulse                       = \u00F8 Hartslag
Tour_Tooltip_Label_AvgSpeed                       = \u00F8 Snelheid
Tour_Tooltip_Label_AvgTemperature_FromDevice      = \u00F8 Temperatuur van het apparaat 
Tour_Tooltip_Label_AvgTemperature_NoDevice        = \u00F8 Temperatuur van weeraanbieder of handmatig ingevoerd 
Tour_Tooltip_Label_Battery                        = Batterij laadniveau
Tour_Tooltip_Label_BatteryLevel_Tooltip           = Batterij laadniveau (SoC) van de sensor 
Tour_Tooltip_Label_BatteryStatus_Tooltip          = Batterijstatus
Tour_Tooltip_Label_BatteryVoltage_Tooltip         = Batterij voltage
Tour_Tooltip_Label_Battery_Tooltip                = Batterij laadniveau (SoC) van het opnameapparaat 
Tour_Tooltip_Label_BodyWeight                     = Lichaamsgewicht
Tour_Tooltip_Label_BreakTime                      = Onderbreking
Tour_Tooltip_Label_Calories                       = Calorie\u00EBn
Tour_Tooltip_Label_Clouds                         = Wolken
Tour_Tooltip_Label_DateTimeCreated                = Aangemaakt
Tour_Tooltip_Label_DateTimeModified               = Aangepast
Tour_Tooltip_Label_DefaultTitle                   = Tocht
Tour_Tooltip_Label_Description                    = Notities
Tour_Tooltip_Label_Distance                       = Afstand
Tour_Tooltip_Label_ElapsedTime                    = Verstreken tijd
Tour_Tooltip_Label_GearShifts                     = Versnellingen voor / achter
Tour_Tooltip_Label_Hour                           = u
Tour_Tooltip_Label_MaxAltitude                    = ^ Hoogte
Tour_Tooltip_Label_MaxPace                        = ^ Tempo
Tour_Tooltip_Label_MaxPulse                       = ^ Hartslag
Tour_Tooltip_Label_MaxSpeed                       = ^ Snelheid
Tour_Tooltip_Label_MovingTime                     = Bewegingstijd
Tour_Tooltip_Label_NoGeoTour                      = Een tocht met geografische locaties is niet geselecteerd 
Tour_Tooltip_Label_NoTour                         = Er is geen tocht geselecteerd
Tour_Tooltip_Label_PausedTime                     = Pauzetijd
Tour_Tooltip_Label_RecordedTime                   = Opnametijd
Tour_Tooltip_Label_RestPulse                      = Rust hartslag
Tour_Tooltip_Label_RunDyn_StanceTimeBalance_Avg   = \u00F8 GCT balans
Tour_Tooltip_Label_RunDyn_StanceTimeBalance_Max   = ^GCT balans
Tour_Tooltip_Label_RunDyn_StanceTimeBalance_Min   = \u1D5B GCT balans
Tour_Tooltip_Label_RunDyn_StanceTime_Avg          = \u00F8 Grondcontacttijd
Tour_Tooltip_Label_RunDyn_StanceTime_Max          = ^ Grondcontacttijd
Tour_Tooltip_Label_RunDyn_StanceTime_Min          = \u1D5B Grondcontacttijd
Tour_Tooltip_Label_RunDyn_StepLength_Avg          = \u00F8 Stap Lengte
Tour_Tooltip_Label_RunDyn_StepLength_Max          = ^ Stap Lengte
Tour_Tooltip_Label_RunDyn_StepLength_Min          = \u1D5B Stap Lengte
Tour_Tooltip_Label_RunDyn_VerticalOscillation_Avg = \u00F8 Verticale oscillatie
Tour_Tooltip_Label_RunDyn_VerticalOscillation_Max = ^ Verticale oscillatie
Tour_Tooltip_Label_RunDyn_VerticalOscillation_Min = \u1D5B Verticale oscillatie
Tour_Tooltip_Label_RunDyn_VerticalRatio_Avg       = \u00F8 Verticale ratio
Tour_Tooltip_Label_RunDyn_VerticalRatio_Max       = ^ Verticale ratio
Tour_Tooltip_Label_RunDyn_VerticalRatio_Min       = \u1D5B Verticale ratio
Tour_Tooltip_Label_Tags                           = Labels
Tour_Tooltip_Label_Temperature                    = \u00F8 Temperatuur
Tour_Tooltip_Label_TimeZone                       = Tijdzone
Tour_Tooltip_Label_TimeZoneDifference             = Tijdsverschil
Tour_Tooltip_Label_TourLocation_End               = Eind Locatie
Tour_Tooltip_Label_TourLocation_Start             = Start Locatie
Tour_Tooltip_Label_TourLocation_StartEnd          = Start- en eindlocatie
Tour_Tooltip_Label_TourType                       = Tochttype
Tour_Tooltip_Label_Weather                        = Weer
Tour_Tooltip_Label_WindDirection                  = Windrichting
Tour_Tooltip_Label_WindSpeed                      = Windsnelheid
Tour_Tooltip_Spinner_TextWidth_Tooltip            = Breedte van de tooltip-teksten, b.v. voor tochtbeschrijving of weerbeschrijving

Value_Unit_Cadence     = rpm
Value_Unit_Cadence_Spm = spm
Value_Unit_Calories    = cal
Value_Unit_KCalories   = kcal
Value_Unit_Pulse       = bpm

message_manager_pErrorSummary   = {0} Fouten ontdekt
message_manager_pMessageSummary = {0} Meldingen ontdekt
message_manager_pWarningSummary = {0} Waarschuwingen ontdekt
message_manager_sErrorSummary   = 1 fout ontdekt
message_manager_sMessageSummary = 1 melding ontdekt
message_manager_sWarningSummary = 1 waarschuwing ontdekt
