
ColumnFactory_BreakTime_Header  = B
ColumnFactory_BreakTime_Label   = Es Tiempo de Descanso
ColumnFactory_BreakTime_Tooltip = \u25a0 indica que ese tiempo es un descanso

ColumnFactory_DPTolerance_Header  = DP
ColumnFactory_DPTolerance_Label   = Tolerancia de Douglas Peuker
ColumnFactory_DPTolerance_Tooltip = Tolerancia de Douglas Peuker

ColumnFactory_Diff_Header = ||

ColumnFactory_DistanceDelta_Label   = Distancia de separaci\u00F3n
ColumnFactory_DistanceDelta_Tooltip = Distancia de separaci\u00F3n con el marcador anterior.

ColumnFactory_GearFrontShiftCount_Header  = Platos
ColumnFactory_GearFrontShiftCount_Label   = Cambio de platos
ColumnFactory_GearFrontShiftCount_Tooltip = N\u00FAmero de platos.

ColumnFactory_GearRatio_Header  = Engranaje
ColumnFactory_GearRatio_Label   = Ratio de engranajes
ColumnFactory_GearRatio_Tooltip = Ratio entre el engranaje delantero y trasero.

ColumnFactory_GearRearShiftCount_Header  = Pi\u00F1ones
ColumnFactory_GearRearShiftCount_Label   = Cambios de pi\u00F1ones
ColumnFactory_GearRearShiftCount_Tooltip = N\u00FAmero de cambios de pi\u00F1ones.

ColumnFactory_GearTeeth_Header  = Dientes
ColumnFactory_GearTeeth_Label   = Dientes del Engranaje
ColumnFactory_GearTeeth_Tooltip = Dientes del engranaje

ColumnFactory_Id_Label   = ID
ColumnFactory_Id_Tooltip = ID interno para identificar univocamente la identidad

ColumnFactory_InetAddress_Label = Etiqueta de la Direcci\u00F3n de Internet
ColumnFactory_InetAddress_Url   = Url de la Direcci\u00F3n de Internet

ColumnFactory_Photo_NumberOfGPSPhotos_Header  = GPS
ColumnFactory_Photo_NumberOfGPSPhotos_Label   = Fotograf\u00EDas GPS
ColumnFactory_Photo_NumberOfGPSPhotos_Tooltip = N\u00FAmero de fotograf\u00EDas que contienen datos GPS

ColumnFactory_Photo_NumberOfNoGPSPhotos_Header  = Sin GPS
ColumnFactory_Photo_NumberOfNoGPSPhotos_Label   = Fotograf\u00EDas sin GPS
ColumnFactory_Photo_NumberOfNoGPSPhotos_Tooltip = N\u00FAmero de fotograf\u00EDas que no contienen datos GPS

ColumnFactory_NumberOfPhotos_Header  = P
ColumnFactory_NumberOfPhotos_Label   = Fotograf\u00EDas
ColumnFactory_NumberOfPhotos_Tooltip = N\u00FAmero de Fotograf\u00EDas para el recorrido o evento actual

ColumnFactory_NumberOfTimeSlices_Header  = Intervalos
ColumnFactory_NumberOfTimeSlices_Label   = Intervalos de Tiempo
ColumnFactory_NumberOfTimeSlices_Tooltip = N\u00FAmero de intervalos de tiempo

ColumnFactory_Photo_NumberOfTourPhotos_Header  = P
ColumnFactory_Photo_NumberOfTourPhotos_Label   = Fotograf\u00EDas del recorrido
ColumnFactory_Photo_NumberOfTourPhotos_Tooltip = N\u00FAmero de fotograf\u00EDas guardadas en el recorrido.

ColumnFactory_Photo_TimeAdjustment_Header  = Tiempo de ajuste
ColumnFactory_Photo_TimeAdjustment_Label   = Tiempo de ajuste
ColumnFactory_Photo_TimeAdjustment_Tooltip = Diferencia de tiempo entre la hora en la fotograf\u00EDa (en EXIF) y la hora mostrada.\n\
                                            \n\
                                            Es una media para todas las fotograf\u00EDas.

ColumnFactory_SerieStartEndIndex         = Inicio-Fin
ColumnFactory_SerieStartEndIndex_Label   = Inicio/Fin \u00CDndices de Tiempos
ColumnFactory_SerieStartEndIndex_Tooltip = Inicio y fin de los \u00EDndices de tiempos

ColumnFactory_SpeedDiff_Label   = Diferencia de Velocidad
ColumnFactory_SpeedDiff_Tooltip = Las velocidades son computadas con la diferencia de tiempo y distancia entre dos tiempos

ColumnFactory_TimeDelta_Header  = \u0394 h
ColumnFactory_TimeDelta_Label   = Separaci\u00F3n temporal
ColumnFactory_TimeDelta_Tooltip = Separaci\u00F3n temporal con el marcador anterior.

ColumnFactory_Photo_TourCamera_Label         = C\u00E1maras
ColumnFactory_Photo_TourCamera_Label_Tooltip = Todas las c\u00E1maras que han sido usadas para este recorrido

ColumnFactory_TourDistanceDiff_Label   = Diferencia de Distancia
ColumnFactory_TourDistanceDiff_Tooltip = Diferencia de distancia para tiempos anteriores

ColumnFactory_TourDurationTime_Header  = Duraci\u00F3n
ColumnFactory_TourDurationTime_Label   = Tiempo de Duraci\u00F3n del Recorrido
ColumnFactory_TourDurationTime_Tooltip = Tiempo de Duraci\u00F3n del Recorrido

ColumnFactory_TourEndDate_Header  = Fecha de Finalizaci\u00F3n
ColumnFactory_TourEndDate_Label   = Fecha de Finalizaci\u00F3n del Recorrido
ColumnFactory_TourEndDate_Tooltip = Fecha de Finalizaci\u00F3n del Recorrido

ColumnFactory_TourEndTime_Header  = Hora de Finalizaci\u00F3n
ColumnFactory_TourEndTime_Label   = Hora Finalizaci\u00F3n del Recorrido
ColumnFactory_TourEndTime_Tooltip = Hora de Finalizaci\u00F3n del Recorrido

ColumnFactory_TourId = ID del Recorrido

ColumnFactory_TourMarkerId = ID del Marcador

ColumnFactory_TourPerson         = Persona
ColumnFactory_TourPerson_Tooltip = El recorrido ha sido guardado para esta persona

ColumnFactory_TourStartDate_Header  = Fecha de Inicio
ColumnFactory_TourStartDate_Label   = Fecha de Inicio del Recorrido
ColumnFactory_TourStartDate_Tooltip = Fecha de Inicio del Recorrido

ColumnFactory_TourStartTime_Header  = Hora de Inicio
ColumnFactory_TourStartTime_Label   = Hora de Inicio del Recorrido
ColumnFactory_TourStartTime_Tooltip = Hora de Inicio del Recorrido

ColumnFactory_TourTimeDiff_Header  = || seg
ColumnFactory_TourTimeDiff_Label   = Diferencia de Tiempo

ColumnFactory_TourTypeText_Header = Tipo de Recorrido
ColumnFactory_TourTypeText_Label  = Texto del Tipo de Recorrido

ColumnFactory_TourWeekYear_Header  = CW-A\u00F1o
ColumnFactory_TourWeekYear_Label   = Calendario Semana A\u00F1o
ColumnFactory_TourWeekYear_Tooltip = A\u00F1o para la semana del calendario

ColumnFactory_Tour_DayTime             = De d\u00EDa
ColumnFactory_Tour_DayTime_Tooltip     = Recorrido de d\u00EDa
ColumnFactory_Tour_WeekDay_Header      = D
ColumnFactory_Tour_WeekDay_Label       = D\u00EDa de la semana
ColumnFactory_Tour_WeekDay_Tooltip     = D\u00EDa de la semana

ColumnFactory_Url_Header  = Url
ColumnFactory_Url_Label   = Direcci\u00F3n de Internet
ColumnFactory_Url_Tooltip = Direcci\u00F3n de Internet

ColumnFactory_Waypoint_Altitude_Label = Altitud
ColumnFactory_Waypoint_Category       = Categor\u00EDa
ColumnFactory_Waypoint_Comment        = Comentario
ColumnFactory_Waypoint_Date           = Fecha
ColumnFactory_Waypoint_Date_Tooltip   = Fecha del punto de ruta
ColumnFactory_Waypoint_Description    = Descripci\u00F3n
ColumnFactory_Waypoint_Name           = Nombre
ColumnFactory_Waypoint_Symbol         = S\u00EDmbolo
ColumnFactory_Waypoint_Time           = Tiempo
ColumnFactory_Waypoint_Time_Tooltip   = Hora del punto de ruta
ColumnFactory_Waypoint_Time_Unit      = hh:mm:ss

ColumnFactory_altitude_computed_difference_tooltip = Diferencia de altitud computada seg\u00FAn la altitud m\u00EDnima seleccionada
ColumnFactory_altitude_difference_label            = Diferencia de altitud
ColumnFactory_altitude_difference_tooltip          = Diferencia de altitud entre el borde izquierdo y derecho
ColumnFactory_altitude_down_computed_label         = Descenso de altitud (computado)
ColumnFactory_altitude_down_computed_tooltip       = Descenso de altitud calculado con el algoritmo seleccionado
ColumnFactory_altitude_down_h_label                = Descenso de altitud / hora
ColumnFactory_altitude_down_h_tooltip              = Descenso de altitud por hora
ColumnFactory_altitude_down_label                  = Descenso de altitud (borde)
ColumnFactory_altitude_down_tooltip                = Descenso de altitud entre los bordes izquierdo y derecho
ColumnFactory_altitude_label                       = Altitud
ColumnFactory_altitude_tooltip                     = Altitud
ColumnFactory_altitude_up_computed_label           = Ascenso de altitud (computado)
ColumnFactory_altitude_up_computed_tooltip         = Ascenso de altitud calculado con el algoritmo seleccionado
ColumnFactory_altitude_up_h_label                  = Ascenso de altitud / h
ColumnFactory_altitude_up_h_tooltip                = Ascenso de altitud por hora
ColumnFactory_altitude_up_label                    = Ascenso de altitud (borde)
ColumnFactory_altitude_up_tooltip                  = Ascenso de altitud entre los bordes izquierdo y derecho

ColumnFactory_avg_cadence                  = \u00F8 rpm
ColumnFactory_avg_cadence_label            = Cadencia Media
ColumnFactory_avg_cadence_tooltip          = Cadencia media
ColumnFactory_avg_pace_difference_label    = Diferencia de Ritmo
ColumnFactory_avg_pace_difference_tooltip  = Diferencia de ritmo entre el recorrido y el segmento
ColumnFactory_avg_pace_label               = Ritmo Medio
ColumnFactory_avg_pace_tooltip             = Ritmo medio
ColumnFactory_avg_pulse                    = \u00F8 ppm
ColumnFactory_avg_pulse_difference_label   = Diferencia de pulso
ColumnFactory_avg_pulse_difference_tooltip = Diferencia de pulso entre el recorrido y el segmento
ColumnFactory_avg_pulse_label              = Pulso Medio
ColumnFactory_avg_pulse_tooltip            = Pulso medio
ColumnFactory_avg_speed_label              = Velocidad Media
ColumnFactory_avg_speed_tooltip            = Velocidad media
ColumnFactory_avg_temperature_label        = Temperatura Media
ColumnFactory_avg_temperature_tooltip      = Temperatura media

ColumnFactory_cadence         = rpm
ColumnFactory_cadence_label   = Cadencia
ColumnFactory_cadence_tooltip = Cadencia

ColumnFactory_calories_label   = Consumo de calor\u00EDas
ColumnFactory_calories_tooltip = Consumo de calor\u00EDas

ColumnFactory_clouds         = M
ColumnFactory_clouds_label   = Meteorolog\u00EDa
ColumnFactory_clouds_tooltip = Meteorolog\u00EDa

ColumnFactory_date         = Fecha
ColumnFactory_date_label   = Fecha del recorrido
ColumnFactory_date_tooltip = Fecha del recorrido

ColumnFactory_db_status_label   = Estado de la Base de Datos
ColumnFactory_db_status_tooltip = Estado de la Base de Datos\n\
                                  \n\
                                  Icono verde: el recorrido es guardado para la persona activa\n\
                                  Icono azul: el recorrido es guardado por otra persona\n\
                                  Icono naranja: el recorrido es unido (y guardado) en otro recorrido

ColumnFactory_device                        = Formato
ColumnFactory_device_label                  = Formato de datos
ColumnFactory_device_start_distance_label   = Dispositivo distancia de inicio
ColumnFactory_device_start_distance_tooltip = Dispositivo distancia de inicio
ColumnFactory_device_tooltip                = Formato de datos que fue usado para importar el recorrido

ColumnFactory_distanceTotal_label   = Distancia Total
ColumnFactory_distanceTotal_tooltip = Distancia total

ColumnFactory_distance_label        = Distancia
ColumnFactory_distance_tooltip      = Distancia

ColumnFactory_moving_time         = \u00BB h
ColumnFactory_moving_time_label   = Tiempo en Activo
ColumnFactory_moving_time_tooltip = Tiempo en activo

ColumnFactory_gradient         = %
ColumnFactory_gradient_label   = Gradiente
ColumnFactory_gradient_tooltip = Gradiente

ColumnFactory_hour = /h

ColumnFactory_import_filename         = Importar Nombre de Archivo
ColumnFactory_import_filename_label   = Importar Nombre de Archivo
ColumnFactory_import_filename_tooltip = Nombre de archivo donde el recorrido fue importado
ColumnFactory_import_filepath         = Importar la Direcci\u00F3n del Archivo
ColumnFactory_import_filepath_label   = Importar la Direcci\u00F3n del Archivo
ColumnFactory_import_filepath_tooltip = Direcci\u00F3n del archivo de donde fue importado

ColumnFactory_latitude         = Latitud
ColumnFactory_latitude_label   = Latitud
ColumnFactory_latitude_tooltip = Latitud

ColumnFactory_longitude         = Longitud
ColumnFactory_longitude_label   = Longitud
ColumnFactory_longitude_tooltip = Longitud

ColumnFactory_marker_label         = Marca
ColumnFactory_marker_label_tooltip = Texto que ser\u00E1 mostrada en el mapa del recorrido en la posici\u00F3n de la marca.

ColumnFactory_max_altitude_label   = Altitud M\u00E1xima
ColumnFactory_max_altitude_tooltip = Altitud m\u00E1xima
ColumnFactory_max_pulse            = ^ppm
ColumnFactory_max_pulse_label      = Pulsaciones M\u00E1ximas
ColumnFactory_max_pulse_tooltip    = Pulsaciones m\u00E1ximas
ColumnFactory_max_speed_label      = Velocidad m\u00E1xima
ColumnFactory_max_speed_tooltip    = Velocidad m\u00E1xima

ColumnFactory_pace_label   = Ritmo
ColumnFactory_pace_tooltip = Ritmo

ColumnFactory_break_relative_time         = \u23F3 %
ColumnFactory_break_time                  = \u23F3 h
ColumnFactory_break_time_label            = Tiempo Pausado
ColumnFactory_break_time_relative_label   = Tiempo Relativo Pausado
ColumnFactory_break_time_relative_tooltip = Tiempo pausado relativo al tiempo en activo
ColumnFactory_break_time_tooltip          = Tiempo pausado

ColumnFactory_power         = W
ColumnFactory_power_label   = Potencia
ColumnFactory_power_tooltip = Potencia

ColumnFactory_profile         = Perfil
ColumnFactory_profile_label   = Perfil
ColumnFactory_profile_tooltip = Perfil usado para el recorrido

ColumnFactory_pulse            = ppm
ColumnFactory_pulse_difference = \u0394 ppm
ColumnFactory_pulse_label      = Ritmo cardiaco
ColumnFactory_pulse_tooltip    = Ritmo cardiaco

ColumnFactory_reference_tour = Recorrido de referencia

ColumnFactory_restpulse         = ppm
ColumnFactory_restpulse_label   = Pulso en reposo
ColumnFactory_restpulse_tooltip = Pulso en reposo

ColumnFactory_sequence       = #
ColumnFactory_sequence_label = Secuencia

ColumnFactory_speed_label   = Velocidad
ColumnFactory_speed_tooltip = Velocidad

ColumnFactory_tag         = Etiqueta
ColumnFactory_tag_label   = Etiqueta
ColumnFactory_tag_tooltip = Etiquetas y categor\u00EDas

ColumnFactory_temperature_label   = Temperatura
ColumnFactory_temperature_tooltip = Temperatura

ColumnFactory_time                  = Tiempo
ColumnFactory_time_interval         = seg
ColumnFactory_time_interval_label   = Intervalo de Tiempo
ColumnFactory_time_interval_tooltip = Intervalos de tiempo constantes o -1 para intervalos de tiempo variables
ColumnFactory_time_label            = Hora de Inicio
ColumnFactory_time_tooltip          = Hora de inicio

ColumnFactory_tour_marker_header       = M
ColumnFactory_tour_marker_label        = Marcas/Puntos de ruta
ColumnFactory_tour_marker_tooltip      = N\u00FAmero de marcas/puntos de ruta
ColumnFactory_tour_numbers             = #
ColumnFactory_tour_numbers_label       = N\u00FAmero de recorridos
ColumnFactory_tour_numbers_tooltip     = N\u00FAmero de recorridos
ColumnFactory_tour_tag_label           = Etiquetas
ColumnFactory_tour_tag_tooltip         = Etiquetas
ColumnFactory_tour_time                = seg
ColumnFactory_tour_time_hhmmss         = hh:mm:ss
ColumnFactory_tour_time_label          = Tiempo
ColumnFactory_tour_time_label_hhmmss   = Tiempo
ColumnFactory_tour_time_tooltip        = Tiempo
ColumnFactory_tour_time_tooltip_hhmmss = Tiempo de Recorrido
ColumnFactory_tour_title               = T\u00EDtulo
ColumnFactory_tour_title_label         = T\u00EDtulo
ColumnFactory_tour_title_tooltip       = T\u00EDtulo
ColumnFactory_tour_type_label          = Tipo de Recorrido
ColumnFactory_tour_type_tooltip        = Tipo de Recorrido
ColumnFactory_tour_week_header         = CW
ColumnFactory_tour_week_label          = Calendario Semana
ColumnFactory_tour_week_tooltip        = Calendario semana

ColumnFactory_wind_dir           = O \u00BA
ColumnFactory_wind_dir_label     = Direcci\u00F3n del Viento
ColumnFactory_wind_dir_tooltip   = Direcci\u00F3n del viento
ColumnFactory_wind_speed_label   = Velocidad del viento
ColumnFactory_wind_speed_tooltip = Velocidad del viento

Tooltip_WayPoint_Label_Altitude    = Altitud:
Tooltip_WayPoint_Label_Category    = Categor\u00EDa:
Tooltip_WayPoint_Label_Comment     = Comentario:
Tooltip_WayPoint_Label_Description = Descripci\u00F3n:
Tooltip_WayPoint_Label_Symbol      = S\u00EDmbolo:

Tour_Marker_Column_IsVisible               = Visible
Tour_Marker_Column_IsVisibleNoEdit_Tooltip = Visibilidad del marcador:\n\
                                             \n\
                                             S\u00ED:\u0009Visible\n\
                                             No:\u0009Oculto
Tour_Marker_Column_IsVisible_Tooltip       = Ajustar visibilidad de marca, esta caracter\u00EDstica puede ser usada\n\
                                             para ocultar marcas para hacer una captura de pantalla.

Tour_Tooltip_Format_DateWeekTime      = %s - %s - %s - CW %d
Tour_Tooltip_Format_HistoryDateTime   = %s - %s
Tour_Tooltip_Format_Pace              = %d:%02d
Tour_Tooltip_Format_WindDirectionUnit = \u00B0 - %s
Tour_Tooltip_Format_WindSpeedUnit     = %s - %s
Tour_Tooltip_Label_AltitudeDown       = Descenso de altitud
Tour_Tooltip_Label_AltitudeUp         = Ascenso de altitud
Tour_Tooltip_Label_AvgCadence         = \u00F8 Cadencia
Tour_Tooltip_Label_AvgPace            = \u00F8 Ritmo
Tour_Tooltip_Label_AvgPulse           = \u00F8 Pulso
Tour_Tooltip_Label_AvgSpeed           = \u00F8 Velocidad
Tour_Tooltip_Label_BreakTime          = Tiempo de descanso
Tour_Tooltip_Label_Calories           = Calor\u00EDas
Tour_Tooltip_Label_Clouds             = Nubes
Tour_Tooltip_Label_DateTimeCreated    = Creado
Tour_Tooltip_Label_DateTimeModified   = Modificado
Tour_Tooltip_Label_DefaultTitle       = Recorrido
Tour_Tooltip_Label_Description        = Descripci\u00F3n
Tour_Tooltip_Label_Distance           = Distancia
Tour_Tooltip_Label_GearShifts         = Cambios de platos / pi\u00F1ones
Tour_Tooltip_Label_Hour               = h
Tour_Tooltip_Label_MaxAltitude        = ^ Altitud
Tour_Tooltip_Label_MaxPulse           = ^ Ritmo
Tour_Tooltip_Label_MaxSpeed           = ^ Velocidad
Tour_Tooltip_Label_MovingTime         = Tiempo en activo
Tour_Tooltip_Label_NoTour             = Ning\u00FAn recorrido est\u00E1 seleccionado.
Tour_Tooltip_Label_ElapsedTime        = Tiempo registrado
Tour_Tooltip_Label_RestPulse          = Pulso en reposo
Tour_Tooltip_Label_Tags               = Etiquetas
Tour_Tooltip_Label_Temperature        = \u00F8 Temperatura
Tour_Tooltip_Label_TourType           = Tipo de Recorrido
Tour_Tooltip_Label_Weather            = Tiempo
Tour_Tooltip_Label_WindDirection      = Direcci\u00F3n del viento
Tour_Tooltip_Label_WindSpeed          = Velocidad del viento

Value_Unit_Cadence  = rpm
Value_Unit_Calories = cal
Value_Unit_Pulse    = ppm

message_manager_pErrorSummary   = {0} errores detectados
message_manager_pMessageSummary = {0} mensajes detectados
message_manager_pWarningSummary = {0} advertencias detectadas
message_manager_sErrorSummary   = 1 error detectado
message_manager_sMessageSummary = 1 mensaje detectado
message_manager_sWarningSummary = 1 advertencia detectada
