
ColumnFactory_BodyWeight_Label   = T\u011Blesn\u00E1 hmotnost
ColumnFactory_BodyWeight_Tooltip = T\u011Blesn\u00E1 hmotnost

ColumnFactory_BreakTime_Header  = P
ColumnFactory_BreakTime_Label   = P\u0159est\u00E1vka
ColumnFactory_BreakTime_Tooltip = "x" znamen\u00E1, \u017Ee \u010Dasov\u00FD \u00FAsek je p\u0159est\u00E1vka

ColumnFactory_CadenceMultiplier_Header  = O/K
ColumnFactory_CadenceMultiplier_Label   = N\u00E1sobitel \u0161lap\u00E1n\u00ED
ColumnFactory_CadenceMultiplier_Tooltip = N\u00E1sobitel \u0161lap\u00E1n\u00ED\n\
                                          \n\
                                          1.0 ... ot\u00E1\u010Dek za minutu (ot/min)\n\
                                          2.0 ... krok\u016F za minutu (krok\u016F/min)
ColumnFactory_CadenceMultiplier_Unit    = ot/krok\u016F/min

ColumnFactory_Category_Altitude   = Nadm. v\u00FD\u0161ka
ColumnFactory_Category_Body       = T\u011Blo
ColumnFactory_Category_Data       = \u00DAdaje
ColumnFactory_Category_Device     = Za\u0159\u00EDzen\u00ED
ColumnFactory_Category_Marker     = Zna\u010Dka
ColumnFactory_Category_Motion     = Pohyb
ColumnFactory_Category_Photo      = Fotografie
ColumnFactory_Category_Power      = Energie
ColumnFactory_Category_Powertrain = Hnac\u00ED \u00FAstroj\u00ED
ColumnFactory_Category_RunDyn     = B\u011B\u017Eeck\u00E1 dynamika
ColumnFactory_Category_State      = Stav
ColumnFactory_Category_Surfing    = Surfov\u00E1n\u00ED
ColumnFactory_Category_Swimming   = Plav\u00E1n\u00ED
ColumnFactory_Category_Time       = \u010Cas
ColumnFactory_Category_Tour       = Trasa
ColumnFactory_Category_Training   = Tr\u00E9nink
ColumnFactory_Category_Waypoint   = Body na trase
ColumnFactory_Category_Weather    = Po\u010Das\u00ED

ColumnFactory_CollateEvent_Label   = Se\u0159azen\u00ED
ColumnFactory_CollateEvent_Tooltip = Hlavn\u00ED kategorie zobrazuje v\u0161echny ud\u00E1losti, kter\u00E9 obsahuj\u00ED se\u0159azen\u00E9 typy tras.\n\
                                     \n\
                                     Ud\u00E1lost\n\
                                     Ud\u00E1lost je tak\u00E9 trasa, ale ta m\u016F\u017Ee b\u00FDt vytvo\u0159ena ru\u010Dn\u011B.\n\
                                     \n\
                                     Se\u0159azen\u00FD typ trasy\n\
                                     Ud\u00E1lost (trasa), kter\u00E1 obsahuje tento typ trasy.

ColumnFactory_DPTolerance_Header  = DP
ColumnFactory_DPTolerance_Label   = Tolerance Douglas Peuker
ColumnFactory_DPTolerance_Tooltip = Tolerance Douglas Peuker

ColumnFactory_Diff_Header = ||

ColumnFactory_DistanceDelta_Label   = Rozd\u00EDl vzd\u00E1lenosti
ColumnFactory_DistanceDelta_Tooltip = Rozd\u00EDl vzd\u00E1lenosti oproti minul\u00E9 zna\u010Dce.

ColumnFactory_ElevationGainDelta_Label   = Rozd\u00EDl p\u0159i stoup\u00E1n\u00ED
ColumnFactory_ElevationGainDelta_Tooltip = Rozd\u00EDl stoup\u00E1n\u00ED od p\u0159edchoz\u00ED zna\u010Dky

ColumnFactory_ElevationLossDelta_Label   = Rozd\u00EDl p\u0159i kles\u00E1n\u00ED
ColumnFactory_ElevationLossDelta_Tooltip = Rozd\u00EDl kles\u00E1n\u00ED od p\u0159edchoz\u00ED zna\u010Dky

ColumnFactory_Elevation_AvgChange_Label   = Nadm. v\u00FD\u0161ka - pr\u016Fm\u011Brn\u00E1 zm\u011Bna
ColumnFactory_Elevation_AvgChange_Tooltip = Pr\u016Fm\u011Brn\u00E1 zm\u011Bna nadmo\u0159sk\u00E9 v\u00FD\u0161ky na jednotku vzd\u00E1lenosti.

ColumnFactory_GearFrontShiftCount_Header  = P\u0159edn\u00ED
ColumnFactory_GearFrontShiftCount_Label   = P\u0159edn\u00ED rychlostn\u00ED stupn\u011B
ColumnFactory_GearFrontShiftCount_Tooltip = Po\u010Det mo\u017Enost\u00ED p\u0159e\u0159azen\u00ED p\u0159edn\u00EDch rychlostn\u00EDch stup\u0148\u016F.

ColumnFactory_GearRatio_Header  = P\u0159evod
ColumnFactory_GearRatio_Label   = P\u0159evodov\u00FD pom\u011Br
ColumnFactory_GearRatio_Tooltip = Pom\u011Br mezi p\u0159edn\u00EDm a zadn\u00EDm rychlostn\u00EDm stupn\u011Bm.

ColumnFactory_GearRearShiftCount_Header  = Zadn\u00ED
ColumnFactory_GearRearShiftCount_Label   = Zadn\u00ED rychlostn\u00ED stupn\u011B
ColumnFactory_GearRearShiftCount_Tooltip = Po\u010Det mo\u017Enost\u00ED p\u0159e\u0159azen\u00ED zadn\u00EDch rychlostn\u00EDch stup\u0148\u016F.

ColumnFactory_GearTeeth_Header  = Zub\u016F
ColumnFactory_GearTeeth_Label   = Zub\u016F u rychlostn\u00EDho stupn\u011B
ColumnFactory_GearTeeth_Tooltip = Zub\u016F u rychlostn\u00EDho stupn\u011B

ColumnFactory_Id_Label   = ID
ColumnFactory_Id_Tooltip = Intern\u00ED ID pro jednozna\u010Dnou identifikaci subjektu

ColumnFactory_ImportStatus_Header  = S
ColumnFactory_ImportStatus_Label   = Stav
ColumnFactory_ImportStatus_Tooltip = Stav\n\
                                     \n\
                                     Zelen\u00E1 ikona: soubor trasy je P\u0158ESUNUT do z\u00E1lo\u017En\u00ED slo\u017Eky (SMAZ\u00C1N ve slo\u017Ece za\u0159\u00EDzen\u00ED).\n\
                                     \u010Cerven\u00E1 ikona: soubor trasy je SMAZ\u00C1N v za\u0159\u00EDzen\u00ED A v z\u00E1lo\u017En\u00ED slo\u017Ece.

ColumnFactory_InetAddress_Label = Jmenovka internetov\u00E9 adresy
ColumnFactory_InetAddress_Url   = URL internetov\u00E9 adresy

ColumnFactory_Motion_Altimeter         = V\u00FD\u0161kom\u011Br (VAM)
ColumnFactory_Motion_Altimeter_Tooltip = V\u00FD\u0161kom\u011Br - pr\u016Fm\u011Brn\u00E1 rychlost v\u00FDstupu (VAM)

ColumnFactory_NumberOfGPSPhotos_Header  = GPS
ColumnFactory_NumberOfGPSPhotos_Label   = GPS fotografie
ColumnFactory_NumberOfGPSPhotos_Tooltip = Po\u010Det fotografi\u00ED, kter\u00E9 obsahuj\u00ED GPS data

ColumnFactory_NumberOfNoGPSPhotos_Header  = Bez GPS
ColumnFactory_NumberOfNoGPSPhotos_Label   = Fotografie bez GPS
ColumnFactory_NumberOfNoGPSPhotos_Tooltip = Po\u010Det fotografi\u00ED kter\u00E1 neobsahuj\u00ED GPS data

ColumnFactory_NumberOfPhotos_Header  = F
ColumnFactory_NumberOfPhotos_Label   = Fotografie
ColumnFactory_NumberOfPhotos_Tooltip = Po\u010Det fotografi\u00ED

ColumnFactory_NumberOfTimeSlices_Header  = \u00DAseky
ColumnFactory_NumberOfTimeSlices_Label   = \u010Casov\u00E9 \u00FAseky
ColumnFactory_NumberOfTimeSlices_Tooltip = Po\u010Det \u010Dasov\u00FDch \u00FAsek\u016F

ColumnFactory_NumberOfTourPhotos_Header  = P
ColumnFactory_NumberOfTourPhotos_Label   = Fotografie trasy
ColumnFactory_NumberOfTourPhotos_Tooltip = Po\u010Det fotografi\u00ED kter\u00E9 jsou ulo\u017Eeny na trase.

ColumnFactory_NumberOfTours_Header  = Trasy
ColumnFactory_NumberOfTours_Label   = \u010C\u00EDslo tras
ColumnFactory_NumberOfTours_Tooltip = Po\u010Det tras

ColumnFactory_PhotoTimeAdjustment_Header  = \u010Cas \u00FApravy
ColumnFactory_PhotoTimeAdjustment_Label   = \u010Cas \u00FApravy
ColumnFactory_PhotoTimeAdjustment_Tooltip = \u010Casov\u00FD rozd\u00EDl mezi \u010Dasem v obr\u00E1zku (EXIF \u010Dasem) a \u010Dasem zobrazen\u00ED.\n\
                                            \n\
                                            Pr\u016Fm\u011Brn\u00E1 hodnota pro v\u0161echny fotografie.

ColumnFactory_Power_AvgLeftPedalSmoothness_Header            = LPS
ColumnFactory_Power_AvgLeftPedalSmoothness_Label             = Lehkost lev\u00E9 ped\u00E1lu (LPS)
ColumnFactory_Power_AvgLeftPedalSmoothness_Tooltip           = Lehkost \u0161lap\u00E1n\u00ED do lev\u00E9ho ped\u00E1lu (Left Pedal Smoothness - LPS)
ColumnFactory_Power_AvgLeftTorqueEffectiveness_Header        = LTE
ColumnFactory_Power_AvgLeftTorqueEffectiveness_Label         = To\u010Div\u00FD moment vlevo (LTE)
ColumnFactory_Power_AvgLeftTorqueEffectiveness_Tooltip       = \u00DA\u010Dinnost to\u010Div\u00E9ho momentu lev\u00E9ho ped\u00E1lu (Left Torque Effectiveness - LTE)
ColumnFactory_Power_AvgRightPedalSmoothness_Header           = RPS
ColumnFactory_Power_AvgRightPedalSmoothness_Label            = Lehkost prav\u00E9ho ped\u00E1lu (RPS)
ColumnFactory_Power_AvgRightPedalSmoothness_Tooltip          = Lehkost \u0161lap\u00E1n\u00ED do prav\u00E9ho ped\u00E1lu (Right Pedal Smoothness - RPS)
ColumnFactory_Power_AvgRightTorqueEffectiveness_Header       = RTE
ColumnFactory_Power_AvgRightTorqueEffectiveness_Label        = To\u010Div\u00FD moment vpravo (RTE)
ColumnFactory_Power_AvgRightTorqueEffectiveness_Tooltip      = \u00DA\u010Dinnost to\u010Div\u00E9ho momentu prav\u00E9ho ped\u00E1lu (Right Torque Effectiveness - RTE)
ColumnFactory_Power_Avg_Header                               = \u00F8 W
ColumnFactory_Power_Avg_Label                                = Pr\u016Fm\u011Brn\u00E1 energie (\u00F8 W)
ColumnFactory_Power_Avg_Tooltip                              = Pr\u016Fm\u011Brn\u00E1 energie
ColumnFactory_Power_FTP_Header                               = FTP
ColumnFactory_Power_FTP_Label                                = V\u00FDkonnostn\u00ED pr\u00E1h (FTP)
ColumnFactory_Power_FTP_Tooltip                              = V\u00FDkonostn\u00ED pr\u00E1h (Functional Threshold Power - FTP)
ColumnFactory_Power_IntensityFactor_Header                   = IF
ColumnFactory_Power_IntensityFactor_Label                    = Faktor intensity (IF)
ColumnFactory_Power_IntensityFactor_Tooltip                  = Faktor intensity (Intensity Factor - IF)
ColumnFactory_Power_LeftRightBalance_Header                  = L-R
ColumnFactory_Power_LeftRightBalance_Label                   = Vyrovnanost vlevo a vpravo (L-R)
ColumnFactory_Power_LeftRightBalance_Tooltip                 = Vyrovnanost lev\u00E9 a prav\u00E9 nohy (Left Right Balance - L-R)
ColumnFactory_Power_Max_Header                               = ^W
ColumnFactory_Power_Max_Label                                = Maxim\u00E1ln\u00ED energie (^W)
ColumnFactory_Power_Max_Tooltip                              = Maxim\u00E1ln\u00ED energie
ColumnFactory_Power_Normalized_Header                        = nW
ColumnFactory_Power_Normalized_Label                         = Normalizovan\u00E1 energie (nW)
ColumnFactory_Power_Normalized_Tooltip                       = Normalizovan\u00E1 energie
ColumnFactory_Power_PowerToWeight_Header                     = W/Kg
ColumnFactory_Power_PowerToWeight_Tooltip                    = V\u00FDkon versus hmotnost
ColumnFactory_Power_SlowVsFast_CadencePercentages_Header     = % - %
ColumnFactory_Power_SlowVsFast_CadencePercentages_Label      = Frekvence - pomal\u00E1 vs rychl\u00E1
ColumnFactory_Power_SlowVsFast_CadencePercentages_Tooltip    = Procento \u010Dasu str\u00E1ven\u00E9ho v \u201Epomal\u00E9\u201C a \u201Erychl\u00E9\u201C frekven\u010Dn\u00ED z\u00F3n\u011B
ColumnFactory_Power_SlowVsFast_CadenceZonesDelimiter_Header  = | ot/min
ColumnFactory_Power_SlowVsFast_CadenceZonesDelimiter_Label   = Frekvence - odd\u011Blova\u010D z\u00F3n 
ColumnFactory_Power_SlowVsFast_CadenceZonesDelimiter_Tooltip = Hodnota frekvence rozd\u011Blujic\u00ED pomalou z\u00F3nu od rychl\u00E9
ColumnFactory_Power_TotalWork                                = Celkov\u00E1 pr\u00E1ce
ColumnFactory_Power_TotalWork_Tooltip                        = Celkov\u00E1 pr\u00E1ce  (Megajoule)
ColumnFactory_Power_TrainingStressScore_Header               = TSS
ColumnFactory_Power_TrainingStressScore_Label                = Tr\u00E9ninkov\u00E9 sk\u00F3re nam\u00E1h\u00E1n\u00ED (TSS)
ColumnFactory_Power_TrainingStressScore_Tooltip              = Tr\u00E9ninkov\u00E9 sk\u00F3re nam\u00E1h\u00E1n\u00ED (Training Stress Score - TSS)

ColumnFactory_RunDyn_StanceTimeBalance_Avg        = Pr\u016Fm\u011Brn\u00E1 vyrovnanost \u010Dasu \u0161l\u00E1pnut\u00ED
ColumnFactory_RunDyn_StanceTimeBalance_Avg_Header = \u00F8 %
ColumnFactory_RunDyn_StanceTimeBalance_Max        = Maxim\u00E1ln\u00ED vyrovnanost \u010Dasu \u0161l\u00E1pnut\u00ED
ColumnFactory_RunDyn_StanceTimeBalance_Max_Header = ^ %
ColumnFactory_RunDyn_StanceTimeBalance_Min        = Minim\u00E1ln\u00ED vyrovnanost \u010Dasu \u0161l\u00E1pnut\u00ED
ColumnFactory_RunDyn_StanceTimeBalance_Min_Header = \u1D5B %
ColumnFactory_RunDyn_StanceTime_Avg               = Pr\u016Fm\u011Brn\u00FD \u010Das \u0161l\u00E1pnut\u00ED
ColumnFactory_RunDyn_StanceTime_Avg_Header        = \u00F8 ms
ColumnFactory_RunDyn_StanceTime_Max               = Maxim\u00E1ln\u00ED \u010Das \u0161l\u00E1pnut\u00ED
ColumnFactory_RunDyn_StanceTime_Max_Header        = ^ ms
ColumnFactory_RunDyn_StanceTime_Min               = Minim\u00E1ln\u00ED \u010Das \u0161l\u00E1pnut\u00ED
ColumnFactory_RunDyn_StanceTime_Min_Header        = \u1D5B ms
ColumnFactory_RunDyn_StepLength_Avg               = Pr\u016Fm\u011Brn\u00E1 d\u00E9lka kroku
ColumnFactory_RunDyn_StepLength_Max               = Maxim\u00E1ln\u00ED d\u00E9lka kroku
ColumnFactory_RunDyn_StepLength_Min               = Minim\u00E1ln\u00ED d\u00E9lka kroku
ColumnFactory_RunDyn_VerticalOscillation_Avg      = Pr\u016Fm\u011Brn\u00E1 vertik\u00E1ln\u00ED oscilace
ColumnFactory_RunDyn_VerticalOscillation_Max      = Maxim\u00E1ln\u00ED vertik\u00E1ln\u00ED oscilace
ColumnFactory_RunDyn_VerticalOscillation_Min      = Minim\u00E1ln\u00ED vertik\u00E1ln\u00ED oscilace
ColumnFactory_RunDyn_VerticalRatio_Avg            = Pr\u016Fm\u011Brn\u00FD vertik\u00E1ln\u00ED pom\u011Br
ColumnFactory_RunDyn_VerticalRatio_Max            = Maxim\u00E1ln\u00ED vertik\u00E1ln\u00ED pom\u011Br
ColumnFactory_RunDyn_VerticalRatio_Min            = Minim\u00E1ln\u00ED vertik\u00E1ln\u00ED pom\u011Br

ColumnFactory_Segment_Ascent_Label    = Stoupaj\u00EDc\u00ED nadm. v\u00FD\u0161ka (\u00FAsek)
ColumnFactory_Segment_Ascent_Tooltip  = V\u0161echny \u00FAseky s stoupaj\u00EDc\u00ED nadmo\u0159skou v\u00FD\u0161kou
ColumnFactory_Segment_Descent_Label   = Klesaj\u00EDc\u00ED nadm. v\u00FD\u0161ka (\u00FAsek)
ColumnFactory_Segment_Descent_Tooltip = V\u0161echny \u00FAseky s klesaj\u00EDc\u00ED nadmo\u0159skou v\u00FD\u0161kou

ColumnFactory_SerieIndex         = Index
ColumnFactory_SerieIndex_Label   = Index \u010Dasov\u00E9ho \u00FAseku
ColumnFactory_SerieIndex_Tooltip = Index v datov\u00E9 \u0159ad\u011B

ColumnFactory_SerieStartEndIndex         = Za\u010D\u00E1tek-Konec
ColumnFactory_SerieStartEndIndex_Label   = Za\u010D\u00E1tek/konec indexu \u010Dasov\u00E9ho \u00FAseku 
ColumnFactory_SerieStartEndIndex_Tooltip = Za\u010D\u00E1tek a konec indexu z \u010Dasov\u00E9ho \u00FAseku

ColumnFactory_SpeedDiff_Label   = Rozd\u00EDl rychlosti
ColumnFactory_SpeedDiff_Tooltip = Rozd\u00EDl rychlosti je vypo\u010D\u00EDt\u00E1v\u00E1n z rozd\u00EDlu \u010Dasu a vzd\u00E1lenosti mezi dvouma \u010Dasov\u00FDma \u00FAsekama

ColumnFactory_Surfing_MinDistance_Header        = ~\u2191
ColumnFactory_Surfing_MinDistance_Label         = Minim\u00E1ln\u00ED vzd\u00E1lenost surfov\u00E1n\u00ED
ColumnFactory_Surfing_MinSpeed_StartStop_Header = ~\u2191\u2193
ColumnFactory_Surfing_MinSpeed_StartStop_Label  = Minim\u00E1ln\u00ED po\u010D\u00E1te\u010Dn\u00ED/koncov\u00E1 rychlost surfov\u00E1n\u00ED
ColumnFactory_Surfing_MinSpeed_Surfing_Header   = ~\u2191
ColumnFactory_Surfing_MinSpeed_Surfing_Label    = Minim\u00E1ln\u00ED rychlost surfov\u00E1n\u00ED
ColumnFactory_Surfing_MinTimeDuration_Header    = ~\u2191 sec
ColumnFactory_Surfing_MinTimeDuration_Label     = Minim\u00E1ln\u00ED doba surfov\u00E1n\u00ED
ColumnFactory_Surfing_NumberOfEvents_Header     = ~~~
ColumnFactory_Surfing_NumberOfEvents_Label      = Po\u010Det sout\u011B\u017E\u00ED pro surfov\u00E1n\u00ED

ColumnFactory_Swim_StrokeRate_Label         = Stk/min
ColumnFactory_Swim_StrokeRate_Tooltip       = Po\u010Det temp za minutu
ColumnFactory_Swim_StrokeStyle_Label        = Styl
ColumnFactory_Swim_StrokeStyle_Tooltip      = Plaveck\u00FD styl
ColumnFactory_Swim_StrokesPerLength_Label   = Stk/d\u00E9lka
ColumnFactory_Swim_StrokesPerLength_Tooltip = Po\u010Det temp na d\u00E9lku

ColumnFactory_TagID_Header  = ID
ColumnFactory_TagID_Label   = ID Zna\u010Dky/Kategorie
ColumnFactory_TagID_Tooltip = Intern\u00ED ID zna\u010Dky/kategorie

ColumnFactory_TagNotes_Header  = Pozn\u00E1mky zna\u010Dky
ColumnFactory_TagNotes_Label   = Pozn\u00E1mky zna\u010Dky
ColumnFactory_TagNotes_Tooltip = Pozn\u00E1mky zna\u010Dky a jej\u00ED kategorie

ColumnFactory_Temperature_Max_Label   = Teplota - maxim\u00E1ln\u00ED
ColumnFactory_Temperature_Max_Tooltip = Maxim\u00E1ln\u00ED teplota
ColumnFactory_Temperature_Min_Label   = Teplota - minim\u00E1ln\u00ED
ColumnFactory_Temperature_Min_Tooltip = Minim\u00E1ln\u00ED teplota

ColumnFactory_TimeDelta_Header  = \u0394 h
ColumnFactory_TimeDelta_Label   = \u010Casov\u00FD rozd\u00EDl
ColumnFactory_TimeDelta_Tooltip = \u010Casov\u00FD rozd\u00EDl oproti p\u0159ede\u0161l\u00E9 zna\u010Dce

ColumnFactory_TimeZoneDifference_Header  = Rozd\u00EDlov\u00FD
ColumnFactory_TimeZoneDifference_Label   = Rozd\u00EDlov\u00E1 \u010Dasov\u00E1 z\u00F3na
ColumnFactory_TimeZoneDifference_Tooltip = Rozd\u00EDlov\u00FD \u010Das mezi trasou a m\u00EDstn\u00EDm \u010Dasem s \u010Dasovou z\u00F3nou\n\
                                           \n\
                                           "{0}"\n\
                                           \n\
                                           Pokud je zobrazena * tak \u010Dasov\u00E1 z\u00F3na pro trasu nen\u00ED dostupn\u00E1,\n\
                                           a proto je pou\u017Eita m\u00EDstn\u00ED \u010Dasov\u00E1 z\u00F3na kter\u00E1 je definov\u00E1na v p\u0159edvolb\u00E1ch.

ColumnFactory_TimeZone_Header            = \u010Casov\u00E1 z\u00F3na
ColumnFactory_TimeZone_Label             = \u010Casov\u00E1 z\u00F3na

ColumnFactory_TourCamera_Label         = Fotoapar\u00E1ty
ColumnFactory_TourCamera_Label_Tooltip = V\u0161echny fotoapar\u00E1ty, kter\u00E9 byly pou\u017Eity pro tuto trasu

ColumnFactory_TourDistanceDiff_Label   = Rozd\u00EDl vzd\u00E1lenosti
ColumnFactory_TourDistanceDiff_Tooltip = Rozd\u00EDl vzd\u00E1lenosti oproti \u010Dasov\u00E9mu \u00FAseku

ColumnFactory_TourDurationTime_Header  = Doba trv\u00E1n\u00ED
ColumnFactory_TourDurationTime_Label   = \u010Cas trv\u00E1n\u00ED trasy
ColumnFactory_TourDurationTime_Tooltip = \u010Cas trv\u00E1n\u00ED trasy

ColumnFactory_TourEndDate_Header  = Datum ukon\u010Den\u00ED
ColumnFactory_TourEndDate_Label   = Datum ukon\u010Den\u00ED trasy
ColumnFactory_TourEndDate_Tooltip = Datum ukon\u010Den\u00ED trasy

ColumnFactory_TourEndTime_Header  = \u010Cas ukon\u010Den\u00ED
ColumnFactory_TourEndTime_Label   = \u010Cas ukon\u010Den\u00ED trasy
ColumnFactory_TourEndTime_Tooltip = \u010Cas ukon\u010Den\u00ED trasy

ColumnFactory_TourId = ID trasy

ColumnFactory_TourMarkerId = ID zna\u010Dky

ColumnFactory_TourPerson         = Osoba
ColumnFactory_TourPerson_Tooltip = Trasa je ulo\u017Eena pro n\u00E1sleduj\u00EDc\u00ED osobu

ColumnFactory_TourStartDate_Header  = Po\u010D\u00E1te\u010Dn\u00ED datum
ColumnFactory_TourStartDate_Label   = Po\u010D\u00E1te\u010Dn\u00ED datum trasy
ColumnFactory_TourStartDate_Tooltip = Po\u010D\u00E1te\u010Dn\u00ED datum trasy

ColumnFactory_TourStartTime_Header  = \u010Cas za\u010D\u00E1tku
ColumnFactory_TourStartTime_Label   = \u010Cas za\u010D\u00E1tku trasy
ColumnFactory_TourStartTime_Tooltip = \u010Cas za\u010D\u00E1tku trasy

ColumnFactory_TourTimeDiff_Header  = || sek
ColumnFactory_TourTimeDiff_Label   = \u010Casov\u00FD rozd\u00EDl
ColumnFactory_TourTimeDiff_Tooltip = \u010Casov\u00FD rozd\u00EDl oproti minul\u00E9mu \u010Dasov\u00E9mu \u00FAseku

ColumnFactory_TourTypeText_Header = Typ trasy
ColumnFactory_TourTypeText_Label  = Text typu trasy

ColumnFactory_TourWeekYear_Header  = KT-Rok
ColumnFactory_TourWeekYear_Label   = Kalend\u00E1\u0159n\u00ED t\u00FDden v roce
ColumnFactory_TourWeekYear_Tooltip = Kalend\u00E1\u0159n\u00ED t\u00FDden b\u011Bhem roku 

ColumnFactory_Tour_DayTime               = \u010Cas b\u011Bhem dne
ColumnFactory_Tour_DayTime_Tooltip       = \u010Cas b\u011Bhem dne na trase
ColumnFactory_Tour_LocationEnd_Title     = Um\u00EDst\u011Bn\u00ED konce
ColumnFactory_Tour_LocationEnd_Tooltip   = Um\u00EDst\u011Bn\u00ED konce trasy
ColumnFactory_Tour_LocationStart_Title   = Um\u00EDst\u011Bn\u00ED za\u010D\u00E1tku
ColumnFactory_Tour_LocationStart_Tooltip = Um\u00EDst\u011Bn\u00ED za\u010D\u00E1tku trasy
ColumnFactory_Tour_WeekDay_Header        = D
ColumnFactory_Tour_WeekDay_Label         = Den v t\u00FDdnu
ColumnFactory_Tour_WeekDay_Tooltip       = N\u00E1zev dnu v t\u00FDdnu

ColumnFactory_Training_TrainingEffect_Aerob_Header    = T-efekt aerobn\u00ED
ColumnFactory_Training_TrainingEffect_Aerob_Label     = \u00DA\u010Dinnost aerobn\u00EDho tr\u00E9ninku
ColumnFactory_Training_TrainingEffect_Aerob_Tooltip   = \u00DA\u010Dinnost aerobn\u00EDho tr\u00E9ninku\n\
                                                        \n\
                                                        N\u00E1sledek \u00FA\u010Dinku tr\u00E9ninku na t\u011Blo, hodnocen\u00FD od 1 do 5.\n\
                                                        \u010C\u00EDm v\u011Bt\u0161\u00ED \u010D\u00EDslo, t\u00EDm del\u0161\u00ED doba pro zotaven\u00ED.\n\
                                                        \n\
                                                        Celkov\u00FD tr\u00E9ninkov\u00FD efekt (Garmin)\n\
                                                        Vrchol tr\u00E9ninkov\u00E9ho efektu (Suunto)
ColumnFactory_Training_TrainingEffect_Anaerob_Header  = T-efekt anaerobn\u00ED
ColumnFactory_Training_TrainingEffect_Anaerob_Label   = \u00DA\u010Dinnost anaerobn\u00EDho tr\u00E9ninku
ColumnFactory_Training_TrainingEffect_Anaerob_Tooltip = \u00DA\u010Dinnost anaerobn\u00EDho tr\u00E9ninku
ColumnFactory_Training_TrainingPerformance_Header     = T-v\u00FDkon
ColumnFactory_Training_TrainingPerformance_Label      = V\u00FDkon p\u0159i tr\u00E9ninku
ColumnFactory_Training_TrainingPerformance_Tooltip    = V\u00FDkon p\u0159i tr\u00E9ninku\n\
                                                        \n\
                                                        \u00DArovn\u00ED v\u00FDkonu p\u0159i tr\u00E9ninku m\u016F\u017Eeme srovn\u00E1v\u00E1n\u00EDm\n\
                                                        s p\u0159edchoz\u00EDmi a n\u00E1sleduj\u00EDc\u00EDmi relacemi sledovat\n\
                                                        v\u00FDvoj fyzick\u00E9 formy.\n\
                                                        \n\
                                                        \u00DArove\u0148 v\u00FDkonu (Suunto)

ColumnFactory_Url_Header  = URL
ColumnFactory_Url_Label   = Internetov\u00E1 adresa
ColumnFactory_Url_Tooltip = Internetov\u00E1 adresa

ColumnFactory_Waypoint_Altitude_Label = Nadm. v\u00FD\u0161ka
ColumnFactory_Waypoint_Category       = Kategorie
ColumnFactory_Waypoint_Comment        = Pozn\u00E1mka
ColumnFactory_Waypoint_Date           = Datum
ColumnFactory_Waypoint_Date_Tooltip   = Datum bodu na trase
ColumnFactory_Waypoint_Description    = Popis
ColumnFactory_Waypoint_Name           = N\u00E1zev
ColumnFactory_Waypoint_Symbol         = Symbol
ColumnFactory_Waypoint_Time           = \u010Cas
ColumnFactory_Waypoint_Time_Tooltip   = \u010Cas bodu na trase
ColumnFactory_Waypoint_Time_Unit      = hh:mm:ss

ColumnFactory_altitude_computed_difference_tooltip = Vypo\u010Dten\u00FD v\u00FD\u0161kov\u00FD rozd\u00EDl v z\u00E1vislosti na zvolen\u00E9 minim\u00E1ln\u00ED nadmo\u0159sk\u00E9 v\u00FD\u0161ce
ColumnFactory_altitude_difference_label            = V\u00FD\u0161kov\u00FD rozd\u00EDl
ColumnFactory_altitude_difference_tooltip          = V\u00FD\u0161kov\u00FD rozd\u00EDl mezi prav\u00FDm a lev\u00FDm ohrani\u010Den\u00EDm
ColumnFactory_altitude_down_computed_label         = Nadm. v\u00FD\u0161ka kles\u00E1n\u00ED (vypo\u010D\u00EDtan\u00E9)
ColumnFactory_altitude_down_computed_tooltip       = Nadm. v\u00FD\u0161ka kles\u00E1n\u00ED kter\u00E9 je vypo\u010D\u00EDt\u00E1no s pomoc\u00ED vybran\u00E9ho algoritmu
ColumnFactory_altitude_down_h_label                = Nadm. v\u00FD\u0161ka kles\u00E1n\u00ED / h
ColumnFactory_altitude_down_h_tooltip              = Nadm. v\u00FD\u0161ka kles\u00E1n\u00ED za hodinu
ColumnFactory_altitude_down_label                  = Nadm. v\u00FD\u0161ka kles\u00E1n\u00ED (hranice) 
ColumnFactory_altitude_down_tooltip                = Nadm. v\u00FD\u0161ka kles\u00E1n\u00ED mezi lev\u00FDm a prav\u00FDm ohrani\u010Den\u00EDm
ColumnFactory_altitude_label                       = Nadm. v\u00FD\u0161ka
ColumnFactory_altitude_tooltip                     = Nadmo\u0159sk\u00E1 v\u00FD\u0161ka
ColumnFactory_altitude_up_computed_label           = Nadm. v\u00FD\u0161ka stoup\u00E1n\u00ED (vypo\u010D\u00EDtan\u00E9)
ColumnFactory_altitude_up_computed_tooltip         = Nadm. v\u00FD\u0161ka stoup\u00E1n\u00ED kter\u00E9 je vypo\u010D\u00EDt\u00E1no s pomoc\u00ED vybran\u00E9ho algoritmu
ColumnFactory_altitude_up_h_label                  = Nadm. v\u00FD\u0161ka stoup\u00E1n\u00ED / h
ColumnFactory_altitude_up_h_tooltip                = Nadm. v\u00FD\u0161ka stoup\u00E1n\u00ED za hodinu
ColumnFactory_altitude_up_label                    = Nadm. v\u00FD\u0161ka stoup\u00E1n\u00ED (hranice)
ColumnFactory_altitude_up_tooltip                  = Nadm. v\u00FD\u0161ka stoup\u00E1n\u00ED mezi lev\u00FDm a prav\u00FDm ohrani\u010Den\u00EDm

ColumnFactory_avg_cadence                  = \u00F8 ot/min
ColumnFactory_avg_cadence_label            = Pr\u016Fm\u011Brn\u00E9 \u0161lap\u00E1n\u00ED
ColumnFactory_avg_cadence_tooltip          = Pr\u016Fm\u011Br v rychlosti \u0161lap\u00E1n\u00ED
ColumnFactory_avg_gradient                 = %
ColumnFactory_avg_gradient_label           = Pr\u016Fm\u011Brn\u00FD sklon
ColumnFactory_avg_gradient_tooltip         = Pr\u016Fm\u011Brn\u00FD sklon od p\u0159edchoz\u00ED zna\u010Dky
ColumnFactory_avg_pace_difference_label    = Rozd\u00EDl tempa
ColumnFactory_avg_pace_difference_tooltip  = Rozd\u00EDl tempa mezi trasou a jej\u00ED \u010D\u00E1st\u00ED
ColumnFactory_avg_pace_label               = Pr\u016Fm\u011Brn\u00E9 tempo
ColumnFactory_avg_pace_tooltip             = Pr\u016Fm\u011Brn\u00E9 tempo
ColumnFactory_avg_pulse                    = \u00F8 puls/min
ColumnFactory_avg_pulse_difference_label   = Rozd\u00EDl tepu
ColumnFactory_avg_pulse_difference_tooltip = Rozd\u00EDl tepu mezi trasou a jej\u00ED \u010D\u00E1st\u00ED
ColumnFactory_avg_pulse_label              = Pr\u016Fm\u011Brn\u00FD tep
ColumnFactory_avg_pulse_tooltip            = Pr\u016Fm\u011Brn\u00FD tep
ColumnFactory_avg_speed_label              = Pr\u016Fm\u011Brn\u00E1 rychlost
ColumnFactory_avg_speed_tooltip            = Pr\u016Fm\u011Brn\u00E1 rychlost
ColumnFactory_avg_temperature_label        = Pr\u016Fm\u011Brn\u00E1 teplota
ColumnFactory_avg_temperature_tooltip      = Pr\u016Fm\u011Brn\u00E1 teplota

ColumnFactory_break_relative_time         = \u23F3 %
ColumnFactory_break_time                  = \u23F3 h
ColumnFactory_break_time_label            = P\u0159est\u00E1vka
ColumnFactory_break_time_relative_label   = Relativn\u00ED p\u0159est\u00E1vka
ColumnFactory_break_time_relative_tooltip = Doba p\u0159est\u00E1vky relativn\u00ED k dob\u011B pohybu.
ColumnFactory_break_time_tooltip          = P\u0159est\u00E1vka v dob\u011B, kdy se u\u017Eivatel zastav\u00ED. 

ColumnFactory_cadence         = ot/min
ColumnFactory_cadence_label   = \u0160lap\u00E1n\u00ED
ColumnFactory_cadence_tooltip = \u0160lap\u00E1n\u00ED

ColumnFactory_calories_label   = Spot\u0159eba kalori\u00ED
ColumnFactory_calories_tooltip = Spot\u0159eba kalori\u00ED

ColumnFactory_clouds         = M
ColumnFactory_clouds_label   = Mraky
ColumnFactory_clouds_tooltip = Obla\u010Dnost

ColumnFactory_date         = Datum
ColumnFactory_date_label   = Datum trasy
ColumnFactory_date_tooltip = Datum trasy

ColumnFactory_db_status_Header  = D
ColumnFactory_db_status_label   = Stav datab\u00E1ze
ColumnFactory_db_status_tooltip = Stav datab\u00E1ze\n\
                                  \n\
                                  Zelen\u00E1 ikona: trasa je ulo\u017Eena pro aktivn\u00ED osobu\n\
                                  Modr\u00E1 ikona: trasa je ulo\u017Eena pro jinou osobu\n\
                                  Oran\u017Eov\u00E1 ikona: trasa je spojena (a ulo\u017Eena) s dal\u0161\u00ED cestou

ColumnFactory_device                        = Form\u00E1t
ColumnFactory_device_label                  = Form\u00E1t dat
ColumnFactory_device_start_distance_label   = Ujet\u00E1 vzd\u00E1lenost
ColumnFactory_device_start_distance_tooltip = Ujet\u00E1 vzd\u00E1lenost
ColumnFactory_device_tooltip                = Form\u00E1t dat, kter\u00FD byl pou\u017Eit pro import trasy

ColumnFactory_distanceTotal_label   = Celkov\u00E1 vzd\u00E1lenost
ColumnFactory_distanceTotal_tooltip = Celkov\u00E1 vzd\u00E1lenost

ColumnFactory_distance_label        = Vzd\u00E1lenost
ColumnFactory_distance_tooltip      = Vzd\u00E1lenost

ColumnFactory_elapsed_time         = \u23F1 h
ColumnFactory_elapsed_time_label   = Uplynul\u00FD \u010Das
ColumnFactory_elapsed_time_tooltip = Uplynul\u00FD \u010Das

ColumnFactory_gradient         = %
ColumnFactory_gradient_label   = Sklon
ColumnFactory_gradient_tooltip = Sklon

ColumnFactory_hour = /h

ColumnFactory_import_filename         = N\u00E1zev souboru
ColumnFactory_import_filename_label   = N\u00E1zev souboru
ColumnFactory_import_filename_tooltip = N\u00E1zev souboru, z kter\u00E9ho byla importov\u00E1na trasa
ColumnFactory_import_filepath         = Cesta k souboru
ColumnFactory_import_filepath_label   = Cesta k souboru
ColumnFactory_import_filepath_tooltip = Cesta k souboru, z kter\u00E9ho byla importov\u00E1na trasa

ColumnFactory_latitude         = Zem\u011Bpisn\u00E1 \u0161\u00ED\u0159ka
ColumnFactory_latitude_label   = Zem\u011Bpisn\u00E1 \u0161\u00ED\u0159ka
ColumnFactory_latitude_tooltip = Zem\u011Bpisn\u00E1 \u0161\u00ED\u0159ka

ColumnFactory_longitude         = Zem\u011Bpisn\u00E1 d\u00E9lka
ColumnFactory_longitude_label   = Zem\u011Bpisn\u00E1 d\u00E9lka
ColumnFactory_longitude_tooltip = Zem\u011Bpisn\u00E1 d\u00E9lka

ColumnFactory_marker_label         = Zna\u010Dka
ColumnFactory_marker_label_tooltip = Text zna\u010Dky, kter\u00FD je zobrazen v grafu trasy na m\u00EDst\u011B ozna\u010Duj\u00EDc\u00ED zna\u010Dku

ColumnFactory_max_altitude_label   = Maxim\u00E1ln\u00ED nadm. v\u00FD\u0161ka
ColumnFactory_max_altitude_tooltip = Maxim\u00E1ln\u00ED nadmo\u0159sk\u00E1 v\u00FD\u0161ka
ColumnFactory_max_pulse            = ^puls/min
ColumnFactory_max_pulse_label      = Maxim\u00E1ln\u00ED tep
ColumnFactory_max_pulse_tooltip    = Maxim\u00E1ln\u00ED tep
ColumnFactory_max_speed_label      = Maxim\u00E1ln\u00ED rychlost
ColumnFactory_max_speed_tooltip    = Maxim\u00E1ln\u00ED rychlost

ColumnFactory_moving_time         = \u21F6 h
ColumnFactory_moving_time_label   = \u010Cas p\u0159esunu
ColumnFactory_moving_time_tooltip = \u010Cas p\u0159esunu

ColumnFactory_pace_label   = Tempo
ColumnFactory_pace_tooltip = Tempo

ColumnFactory_paused_time         = || h
ColumnFactory_paused_time_label   = \u010Cas pauzy
ColumnFactory_paused_time_tooltip = \u010Cas pauzy

ColumnFactory_power         = W
ColumnFactory_power_label   = Energie
ColumnFactory_power_tooltip = Energie

ColumnFactory_profile         = Profil
ColumnFactory_profile_label   = Profil
ColumnFactory_profile_tooltip = Profil trasy

ColumnFactory_pulse            = puls/min
ColumnFactory_pulse_difference = \u0394 puls/min
ColumnFactory_pulse_label      = Tep
ColumnFactory_pulse_tooltip    = Tep

ColumnFactory_recorded_time         = \u25B7 h
ColumnFactory_recorded_time_label   = Zaznamenan\u00FD \u010Das
ColumnFactory_recorded_time_tooltip = Celkov\u011B zaznamenan\u00FD \u010Das obsahuj\u00EDc\u00ED i ten pozastaven\u00FD.

ColumnFactory_reference_tour = Odkaz na trasu

ColumnFactory_restpulse         = puls/min
ColumnFactory_restpulse_label   = Tep vklidu
ColumnFactory_restpulse_tooltip = Tep vklidu

ColumnFactory_sequence       = #
ColumnFactory_sequence_label = Po\u0159ad\u00ED

ColumnFactory_speed_label   = Rychlost
ColumnFactory_speed_tooltip = Rychlost

ColumnFactory_tag         = Zna\u010Dka
ColumnFactory_tag_label   = Zna\u010Dka
ColumnFactory_tag_tooltip = Kategorie zna\u010Dky a zna\u010Dek

ColumnFactory_temperature_label   = Teplota
ColumnFactory_temperature_tooltip = Teplota

ColumnFactory_time                  = \u010Cas
ColumnFactory_time_interval         = sek
ColumnFactory_time_interval_label   = \u010Casov\u00FD interval
ColumnFactory_time_interval_tooltip = Intervaly stejn\u00FDch \u010Dasov\u00FDch \u00FAsek\u016F nebo -1 pro intervaly r\u016Fzn\u00FDch \u010Dasov\u00FDch \u00FAsek\u016F
ColumnFactory_time_label            = \u010Cas startu
ColumnFactory_time_tooltip          = \u010Cas za\u010D\u00E1tku

ColumnFactory_tour_marker_header       = M
ColumnFactory_tour_marker_label        = Zna\u010Dky/Body na trase
ColumnFactory_tour_marker_tooltip      = Po\u010Det zna\u010Dek/bod\u016F na trase
ColumnFactory_tour_numbers             = #
ColumnFactory_tour_numbers_tooltip     = Po\u010Det tras
ColumnFactory_tour_tag_label           = Zna\u010Dky
ColumnFactory_tour_tag_tooltip         = Zna\u010Dky
ColumnFactory_tour_time                = sek
ColumnFactory_tour_time_hhmmss         = hh:mm:ss
ColumnFactory_tour_time_label          = \u010Cas
ColumnFactory_tour_time_label_hhmmss   = \u010Cas
ColumnFactory_tour_time_tooltip        = \u010Cas
ColumnFactory_tour_time_tooltip_hhmmss = \u010Cas trasy
ColumnFactory_tour_title               = N\u00E1zev
ColumnFactory_tour_title_label         = N\u00E1zev
ColumnFactory_tour_title_tooltip       = N\u00E1zev
ColumnFactory_tour_type_header         = T
ColumnFactory_tour_type_label          = Typ trasy
ColumnFactory_tour_type_tooltip        = Typ trasy
ColumnFactory_tour_week_header         = KT
ColumnFactory_tour_week_label          = Kalend\u00E1\u0159n\u00ED t\u00FDden
ColumnFactory_tour_week_tooltip        = Kalend\u00E1\u0159n\u00ED t\u00FDden

ColumnFactory_wind_dir           = W \u00B0
ColumnFactory_wind_dir_label     = Sm\u011Br v\u011Btru
ColumnFactory_wind_dir_tooltip   = Sm\u011Br v\u011Btru
ColumnFactory_wind_speed_label   = Rychlost v\u011Btru
ColumnFactory_wind_speed_tooltip = Rychlost v\u011Btru

Segmenter_Tooltip_Label_Altimeter           = V\u00FD\u0161kom\u011Br
Segmenter_Tooltip_Label_AltitudeDifference  = Kles\u00E1n\u00ED/Stoup\u00E1n\u00ED
Segmenter_Tooltip_Label_ComputedTime_Break  = P\u0159est\u00E1vka
Segmenter_Tooltip_Label_ComputedTime_Moving = P\u0159esun
Segmenter_Tooltip_Label_Distance            = Vzd\u00E1lenost
Segmenter_Tooltip_Label_Gradient            = Sklon
Segmenter_Tooltip_Label_Title               = \u00DAsek trasy

Tooltip_WayPoint_Label_Altitude    = Nadm. v\u00FD\u0161ka:
Tooltip_WayPoint_Label_Category    = Kategorie:
Tooltip_WayPoint_Label_Comment     = Pozn\u00E1mka:
Tooltip_WayPoint_Label_Description = Popis:
Tooltip_WayPoint_Label_Symbol      = Symbol:

TourType_Config_Border_Bottom              = dole
TourType_Config_Border_Circle              = kru\u017Enice
TourType_Config_Border_Left                = vlevo
TourType_Config_Border_LeftRight           = vlevo + vpravo
TourType_Config_Border_Rectangle           = obd\u00E9ln\u00EDk
TourType_Config_Border_Right               = vpravo
TourType_Config_Border_Top                 = naho\u0159e
TourType_Config_Border_TopBottom           = naho\u0159e + dole
TourType_Config_Color_Bright               = sv\u011Btl\u00FD
TourType_Config_Color_Dark                 = tmav\u00FD
TourType_Config_Color_Line                 = \u010D\u00E1ra
TourType_Config_Layout_Fill_Circle         = kru\u017Enice
TourType_Config_Layout_Fill_Rectangle      = obd\u00E9ln\u00EDk
TourType_Config_Layout_Gradient_Horizontal = barevn\u00FD p\u0159echod - vodorovn\u00FD
TourType_Config_Layout_Gradient_Vertical   = barevn\u00FD p\u0159echod - svisl\u00FD
TourType_Config_Layout_Nothing             = bez pozad\u00ED

Tour_Marker_Column_IsVisible               = Viditelnost
Tour_Marker_Column_IsVisibleNoEdit_Tooltip = Viditelnost zna\u010Dky:\n\
                                             \n\
                                             Ano: viditeln\u00E1\n\
                                             Ne: skryt\u00E1
Tour_Marker_Column_IsVisible_Tooltip       = Nastav\u00ED viditelnost zna\u010Dky, tato funkce m\u016F\u017Ee b\u00FDt pou\u017Eita\n\
                                             pro skryt\u00ED zna\u010Dky p\u0159i vytv\u00E1\u0159en\u00ED sn\u00EDmku obrazovky.

Tour_Tooltip_Action_EditFormatPreferences         = Upravit &form\u00E1ty hodnot...
Tour_Tooltip_Format_DateWeekTime                  = %s - %s - %s - KT %d
Tour_Tooltip_Format_HistoryDateTime               = %s - %s
Tour_Tooltip_Format_Pace                          = %d:%02d
Tour_Tooltip_Format_WindDirectionUnit             = \u00B0 - %s
Tour_Tooltip_Format_WindSpeedUnit                 = %s - %s
Tour_Tooltip_Label_AltitudeDown                   = Nadm. v\u00FD\u0161ka kles\u00E1n\u00ED
Tour_Tooltip_Label_AltitudeUp                     = Nadm. v\u00FD\u0161ka stoup\u00E1n\u00ED
Tour_Tooltip_Label_AvgCadence                     = \u00F8 v \u0161lap\u00E1n\u00ED
Tour_Tooltip_Label_AvgPace                        = \u00F8 tempo
Tour_Tooltip_Label_AvgPower                       = \u00F8 energie
Tour_Tooltip_Label_AvgPulse                       = \u00F8 tep
Tour_Tooltip_Label_AvgSpeed                       = \u00F8 rychlost
Tour_Tooltip_Label_BodyWeight                     = T\u011Blesn\u00E1 hmotnost
Tour_Tooltip_Label_BreakTime                      = P\u0159est\u00E1vka
Tour_Tooltip_Label_Calories                       = Kalorie
Tour_Tooltip_Label_Clouds                         = Mraky
Tour_Tooltip_Label_DateTimeCreated                = Vytvo\u0159eno
Tour_Tooltip_Label_DateTimeModified               = Upraveno
Tour_Tooltip_Label_DefaultTitle                   = Trasa
Tour_Tooltip_Label_Description                    = Popis
Tour_Tooltip_Label_Distance                       = Vzd\u00E1lenost
Tour_Tooltip_Label_ElapsedTime                    = Uplynul\u00FD \u010Das
Tour_Tooltip_Label_GearShifts                     = Posuny vp\u0159ed / vzad
Tour_Tooltip_Label_Hour                           = h
Tour_Tooltip_Label_MaxAltitude                    = ^ nadm. v\u00FD\u0161ka
Tour_Tooltip_Label_MaxPace                        = ^ tempo
Tour_Tooltip_Label_MaxPulse                       = ^ tep
Tour_Tooltip_Label_MaxSpeed                       = ^ rychlost
Tour_Tooltip_Label_MovingTime                     = Doba p\u0159esunu
Tour_Tooltip_Label_NoTour                         = Trasa nen\u00ED zvolena
Tour_Tooltip_Label_PausedTime                     = Doba pozastaven\u00ED
Tour_Tooltip_Label_RecordedTime                   = Doba z\u00E1znamu
Tour_Tooltip_Label_RestPulse                      = Tep vklidu
Tour_Tooltip_Label_RunDyn_StanceTimeBalance_Avg   = \u00F8 vyrovnanost \u010Dasu \u0161l\u00E1pnut\u00ED
Tour_Tooltip_Label_RunDyn_StanceTimeBalance_Max   = ^ vyrovnanost \u010Dasu \u0161l\u00E1pnut\u00ED
Tour_Tooltip_Label_RunDyn_StanceTimeBalance_Min   = \u1D5B vyrovnanost \u010Dasu \u0161l\u00E1pnut\u00ED
Tour_Tooltip_Label_RunDyn_StanceTime_Avg          = \u00F8 \u010Das \u0161l\u00E1pnut\u00ED
Tour_Tooltip_Label_RunDyn_StanceTime_Max          = ^ \u010Das \u0161l\u00E1pnut\u00ED
Tour_Tooltip_Label_RunDyn_StanceTime_Min          = \u1D5B \u010Das \u0161l\u00E1pnut\u00ED
Tour_Tooltip_Label_RunDyn_StepLength_Avg          = \u00F8 d\u00E9lka kroku
Tour_Tooltip_Label_RunDyn_StepLength_Max          = ^ d\u00E9lka kroku
Tour_Tooltip_Label_RunDyn_StepLength_Min          = \u1D5B d\u00E9lka kroku
Tour_Tooltip_Label_RunDyn_VerticalOscillation_Avg = \u00F8 vertik\u00E1ln\u00ED oscilace
Tour_Tooltip_Label_RunDyn_VerticalOscillation_Max = ^ vertik\u00E1ln\u00ED oscilace
Tour_Tooltip_Label_RunDyn_VerticalOscillation_Min = \u1D5B vertik\u00E1ln\u00ED oscilace
Tour_Tooltip_Label_RunDyn_VerticalRatio_Avg       = \u00F8 vertik\u00E1ln\u00ED pom\u011Br
Tour_Tooltip_Label_RunDyn_VerticalRatio_Max       = ^ vertik\u00E1ln\u00ED pom\u011Br
Tour_Tooltip_Label_RunDyn_VerticalRatio_Min       = \u1D5B vertik\u00E1ln\u00ED pom\u011Br
Tour_Tooltip_Label_Tags                           = Zna\u010Dky
Tour_Tooltip_Label_Temperature                    = \u00F8 teplota
Tour_Tooltip_Label_TimeZone                       = \u010Casov\u00E1 z\u00F3na
Tour_Tooltip_Label_TimeZoneDifference             = \u010Casov\u00FD rozd\u00EDl
Tour_Tooltip_Label_TourType                       = Typ trasy
Tour_Tooltip_Label_Weather                        = Po\u010Das\u00ED
Tour_Tooltip_Label_WindDirection                  = Sm\u011Br v\u011Btru
Tour_Tooltip_Label_WindSpeed                      = Rychlost v\u011Btru

Value_Unit_Cadence     = ot/min
Value_Unit_Cadence_Spm = krok\u016F/min
Value_Unit_Calories    = kal
Value_Unit_KCalories   = kcal
Value_Unit_Pulse       = puls/min

message_manager_pErrorSummary   = Zji\u0161t\u011Bno {0} chyb
message_manager_pMessageSummary = Zji\u0161t\u011Bno {0} zpr\u00E1v
message_manager_pWarningSummary = Zji\u0161t\u011Bno {0} varov\u00E1n\u00ED
message_manager_sErrorSummary   = Zji\u0161t\u011Bna 1 chyba
message_manager_sMessageSummary = Zji\u0161t\u011Bna 1 zpr\u00E1va
message_manager_sWarningSummary = Zji\u0161t\u011Bno 1 varov\u00E1n\u00ED
