#Generated by ResourceBundle Editor (http://essiembre.github.io/eclipse-rbe/)
#Generated by Eclipse Messages Editor (Eclipse Babel)

ColumnFactory_BodyWeight_Label   = Body weight
ColumnFactory_BodyWeight_Tooltip = Body weight

ColumnFactory_BreakTime_Header  = B
ColumnFactory_BreakTime_Label   = Is Break Time
ColumnFactory_BreakTime_Tooltip = 'x' indicates that the time slice is a break

ColumnFactory_CadenceMultiplier_Header  = R/S
ColumnFactory_CadenceMultiplier_Label   = Cadence Multiplier
ColumnFactory_CadenceMultiplier_Tooltip = Cadence multiplier\n\
                                          \n\
                                          1.0 ... Revolutions per minute (rpm)\n\
                                          2.0 ... Steps per minute (spm)
ColumnFactory_CadenceMultiplier_Unit    = rpm/spm

ColumnFactory_Category_Altitude   = Altitude
ColumnFactory_Category_Body       = Body
ColumnFactory_Category_Data       = Data
ColumnFactory_Category_Device     = Device
ColumnFactory_Category_Marker     = Marker
ColumnFactory_Category_Motion     = Motion
ColumnFactory_Category_Photo      = Photo
ColumnFactory_Category_Power      = Power
ColumnFactory_Category_Powertrain = Powertrain
ColumnFactory_Category_State      = State
ColumnFactory_Category_Time       = Time
ColumnFactory_Category_Tour       = Tour
ColumnFactory_Category_Training   = Training
ColumnFactory_Category_Waypoint   = Waypoint
ColumnFactory_Category_Weather    = Weather

ColumnFactory_CollateEvent_Label   = Collation
ColumnFactory_CollateEvent_Tooltip = The main category shows all events which contains the collated tour type.\n\
                                     \n\
                                     Event\n\
                                     An event is also a tour but it can be created manually.\n\
                                     \n\
                                     Collated Tour Type\n\
                                     An event (tour) which contains this tour type.

ColumnFactory_DPTolerance_Header  = DP
ColumnFactory_DPTolerance_Label   = Douglas Peuker Tolerance
ColumnFactory_DPTolerance_Tooltip = Douglas Peuker Tolerance

ColumnFactory_Diff_Header = ||

ColumnFactory_DistanceDelta_Label   = Distance Difference
ColumnFactory_DistanceDelta_Tooltip = Distance difference to previous marker.

ColumnFactory_GearFrontShiftCount_Header  = Front
ColumnFactory_GearFrontShiftCount_Label   = Front Gear Shifts
ColumnFactory_GearFrontShiftCount_Tooltip = Number of front gear shifts.

ColumnFactory_GearRatio_Header  = Gear
ColumnFactory_GearRatio_Label   = Gear ratio
ColumnFactory_GearRatio_Tooltip = Ratio between front and rear gear.

ColumnFactory_GearRearShiftCount_Header  = Rear
ColumnFactory_GearRearShiftCount_Label   = Rear Gear Shifts
ColumnFactory_GearRearShiftCount_Tooltip = Number of rear gear shifts.

ColumnFactory_GearTeeth_Header  = Teeth
ColumnFactory_GearTeeth_Label   = Gear Teeth
ColumnFactory_GearTeeth_Tooltip = Gear teeth

ColumnFactory_Id_Label   = ID
ColumnFactory_Id_Tooltip = Internal id to uniquely identify the entity

ColumnFactory_ImportStatus_Header  = I
ColumnFactory_ImportStatus_Label   = Import State
ColumnFactory_ImportStatus_Tooltip = Import State\n\
                                     \n\
                                     Green icon: Tour file is MOVED into the backup folder (deleted in the device \
                                     folder).\n\
                                     Red icon: Tour file is DELETED in the device AND in the backup folder.

ColumnFactory_InetAddress_Label = Internet Address Label
ColumnFactory_InetAddress_Url   = Internet Address Url

ColumnFactory_NumberOfGPSPhotos_Header  = GPS
ColumnFactory_NumberOfGPSPhotos_Label   = GPS photos
ColumnFactory_NumberOfGPSPhotos_Tooltip = Number of photos which contains GPS data

ColumnFactory_NumberOfNoGPSPhotos_Header  = No GPS
ColumnFactory_NumberOfNoGPSPhotos_Label   = No GPS photos
ColumnFactory_NumberOfNoGPSPhotos_Tooltip = Number of photos which contains no GPS data

ColumnFactory_NumberOfPhotos_Header  = P
ColumnFactory_NumberOfPhotos_Label   = Photos
ColumnFactory_NumberOfPhotos_Tooltip = Number of photos

ColumnFactory_NumberOfTimeSlices_Header  = Slices
ColumnFactory_NumberOfTimeSlices_Label   = Time Slices
ColumnFactory_NumberOfTimeSlices_Tooltip = Number of time slices

ColumnFactory_NumberOfTourPhotos_Header  = P
ColumnFactory_NumberOfTourPhotos_Label   = Tour Photos
ColumnFactory_NumberOfTourPhotos_Tooltip = Number of photos which are save in the tour. 

ColumnFactory_NumberOfTours_Header  = Tours
ColumnFactory_NumberOfTours_Label   = Number of tours
ColumnFactory_NumberOfTours_Tooltip = Number of tours

ColumnFactory_PhotoTimeAdjustment_Header  = Adj. time
ColumnFactory_PhotoTimeAdjustment_Label   = Time adjustment
ColumnFactory_PhotoTimeAdjustment_Tooltip = Time difference between time in photo (EXIF time) and displayed time.\n\
                                            \n\
                                            This is an average value for all photos.

ColumnFactory_Power_AvgLeftPedalSmoothness_Header       = LPS
ColumnFactory_Power_AvgLeftPedalSmoothness_Label        = Left Pedal Smoothness (LPS)
ColumnFactory_Power_AvgLeftPedalSmoothness_Tooltip      = Left Pedal Smoothness
ColumnFactory_Power_AvgLeftTorqueEffectiveness_Header   = LTE
ColumnFactory_Power_AvgLeftTorqueEffectiveness_Label    = Left Torque Effectiveness (LTE)
ColumnFactory_Power_AvgLeftTorqueEffectiveness_Tooltip  = Left Torque Effectiveness
ColumnFactory_Power_AvgRightPedalSmoothness_Header      = RPS
ColumnFactory_Power_AvgRightPedalSmoothness_Label       = Right Pedal Smoothness (RPS)
ColumnFactory_Power_AvgRightPedalSmoothness_Tooltip     = Right Pedal Smoothness
ColumnFactory_Power_AvgRightTorqueEffectiveness_Header  = RTE
ColumnFactory_Power_AvgRightTorqueEffectiveness_Label   = Right Torque Effectiveness (RTE)
ColumnFactory_Power_AvgRightTorqueEffectiveness_Tooltip = Right Torque Effectiveness
ColumnFactory_Power_Avg_Header                          = \u00F8 W
ColumnFactory_Power_Avg_Label                           = Average Power (\u00F8 W)
ColumnFactory_Power_Avg_Tooltip                         = Average Power
ColumnFactory_Power_FTP_Header                          = FTP
ColumnFactory_Power_FTP_Label                           = Functional Threshold Power (FTP)
ColumnFactory_Power_FTP_Tooltip                         = Functional Threshold Power
ColumnFactory_Power_IntensityFactor_Header              = IF
ColumnFactory_Power_IntensityFactor_Label               = Intensity Factor (IF)
ColumnFactory_Power_IntensityFactor_Tooltip             = Intensity Factor
ColumnFactory_Power_LeftRightBalance_Header             = L-R
ColumnFactory_Power_LeftRightBalance_Label              = Left Right Balance (L-R)
ColumnFactory_Power_LeftRightBalance_Tooltip            = Left Right Balance
ColumnFactory_Power_Max_Header                          = ^W
ColumnFactory_Power_Max_Label                           = Maximum Power (^W)
ColumnFactory_Power_Max_Tooltip                         = Maximum Power
ColumnFactory_Power_Normalized_Header                   = nW
ColumnFactory_Power_Normalized_Label                    = Normalized Power (nW)
ColumnFactory_Power_Normalized_Tooltip                  = Normalized Power
ColumnFactory_Power_PowerToWeight_Header                = W/kg
ColumnFactory_Power_PowerToWeight_Tooltip               = Power to Weight
ColumnFactory_Power_TotalWork                           = Total Work
ColumnFactory_Power_TotalWork_Tooltip                   = Total Work (Megajoule)
ColumnFactory_Power_TrainingStressScore_Header          = TSS
ColumnFactory_Power_TrainingStressScore_Label           = Training Stress Score (TSS)
ColumnFactory_Power_TrainingStressScore_Tooltip         = Training Stress Score

ColumnFactory_Segment_Ascent_Label    = Altitude ascents (segment)
ColumnFactory_Segment_Ascent_Tooltip  = All segment ascending altitudes
ColumnFactory_Segment_Descent_Label   = Altitude descents (segment)
ColumnFactory_Segment_Descent_Tooltip = All segment descending altitudes

ColumnFactory_SerieIndex         = Index
ColumnFactory_SerieIndex_Label   = Time Slice Index
ColumnFactory_SerieIndex_Tooltip = Index in the data series

ColumnFactory_SerieStartEndIndex         = Start-End
ColumnFactory_SerieStartEndIndex_Label   = Start/End Time Slice Index
ColumnFactory_SerieStartEndIndex_Tooltip = Start and end index of the time slices

ColumnFactory_SpeedDiff_Label   = Speed Difference
ColumnFactory_SpeedDiff_Tooltip = Slice speed is computed with time and distance difference between 2 time slices

ColumnFactory_TimeDelta_Header  = \u0394 h
ColumnFactory_TimeDelta_Label   = Time Difference
ColumnFactory_TimeDelta_Tooltip = Time difference to previous marker.

ColumnFactory_TimeZoneDifference_Header  = Difference
ColumnFactory_TimeZoneDifference_Label   = Time Zone Difference
ColumnFactory_TimeZoneDifference_Tooltip = Time difference between the tour and the local time with the time zone \n\
                                           \n\
                                           "{0}"\n\
                                           \n\
                                           When * is displayed, the time zone for the tour is not available,\n\
                                           then the local time zone is used which is defined in the preferences.

ColumnFactory_TimeZone_Header            = Time Zone
ColumnFactory_TimeZone_Label             = Time Zone

ColumnFactory_TourCamera_Label         = Cameras
ColumnFactory_TourCamera_Label_Tooltip = All cameras which are used for this tour

ColumnFactory_TourDistanceDiff_Label   = Distance Difference
ColumnFactory_TourDistanceDiff_Tooltip = Distance difference to previous time slice

ColumnFactory_TourDurationTime_Header  = Duration
ColumnFactory_TourDurationTime_Label   = Tour Duration Time
ColumnFactory_TourDurationTime_Tooltip = Tour Duration Time

ColumnFactory_TourEndDate_Header  = End Date
ColumnFactory_TourEndDate_Label   = Tour End Date
ColumnFactory_TourEndDate_Tooltip = Tour End Date

ColumnFactory_TourEndTime_Header  = End Time
ColumnFactory_TourEndTime_Label   = Tour End Time
ColumnFactory_TourEndTime_Tooltip = Tour End Time

ColumnFactory_TourId = Tour ID

ColumnFactory_TourMarkerId = Marker ID

ColumnFactory_TourPerson         = Person
ColumnFactory_TourPerson_Tooltip = Tour is saved for this person

ColumnFactory_TourStartDate_Header  = Start Date
ColumnFactory_TourStartDate_Label   = Tour Start Date
ColumnFactory_TourStartDate_Tooltip = Tour Start Date

ColumnFactory_TourStartTime_Header  = Start Time
ColumnFactory_TourStartTime_Label   = Tour Start Time
ColumnFactory_TourStartTime_Tooltip = Tour Start Time

ColumnFactory_TourTimeDiff_Header  = || sec
ColumnFactory_TourTimeDiff_Label   = Time Difference
ColumnFactory_TourTimeDiff_Tooltip = Time difference to previous time slice

ColumnFactory_TourTypeText_Header = Tour Type
ColumnFactory_TourTypeText_Label  = Tour Type Text

ColumnFactory_TourWeekYear_Header  = CW-Year
ColumnFactory_TourWeekYear_Label   = Calendar Week Year
ColumnFactory_TourWeekYear_Tooltip = Year for the calendar week

ColumnFactory_Tour_DayTime             = Daytime
ColumnFactory_Tour_DayTime_Tooltip     = Tour daytime
ColumnFactory_Tour_WeekDay_Header      = W
ColumnFactory_Tour_WeekDay_Label       = Week day
ColumnFactory_Tour_WeekDay_Tooltip     = Name of the day of the week

ColumnFactory_Url_Header  = Url
ColumnFactory_Url_Label   = Internet Address
ColumnFactory_Url_Tooltip = Internet Address

ColumnFactory_Waypoint_Altitude_Label = Altitude
ColumnFactory_Waypoint_Category       = Category
ColumnFactory_Waypoint_Comment        = Comment
ColumnFactory_Waypoint_Date           = Date
ColumnFactory_Waypoint_Date_Tooltip   = Waypoint Date
ColumnFactory_Waypoint_Description    = Description
ColumnFactory_Waypoint_Name           = Name
ColumnFactory_Waypoint_Symbol         = Symbol
ColumnFactory_Waypoint_Time           = Time
ColumnFactory_Waypoint_Time_Tooltip   = Waypoint Time
ColumnFactory_Waypoint_Time_Unit      = hh:mm:ss

ColumnFactory_altitude_computed_difference_tooltip = Computed altitude difference according to the selected minimum \
                                                     altitude 
ColumnFactory_altitude_difference_label            = Altitude Difference
ColumnFactory_altitude_difference_tooltip          = Altitude difference between left and right border
ColumnFactory_altitude_down_computed_label         = Altitude descent (computed)
ColumnFactory_altitude_down_computed_tooltip       = Altitude descent which is computed with the selected algorithm
ColumnFactory_altitude_down_h_label                = Altitude descent / h
ColumnFactory_altitude_down_h_tooltip              = Altitude descent per hour
ColumnFactory_altitude_down_label                  = Altitude descent (border) 
ColumnFactory_altitude_down_tooltip                = Altitude descent between left and right border
ColumnFactory_altitude_label                       = Altitude
ColumnFactory_altitude_tooltip                     = Altitude
ColumnFactory_altitude_up_computed_label           = Altitude ascent (computed)
ColumnFactory_altitude_up_computed_tooltip         = Altitude ascent which is computed with the selected algorithm
ColumnFactory_altitude_up_h_label                  = Altitude ascent / h 
ColumnFactory_altitude_up_h_tooltip                = Altitude ascent per hour
ColumnFactory_altitude_up_label                    = Altitude ascent (border)
ColumnFactory_altitude_up_tooltip                  = Altitude ascent between left and right border

ColumnFactory_avg_cadence                  = \u00F8 rpm
ColumnFactory_avg_cadence_label            = Average Cadence
ColumnFactory_avg_cadence_tooltip          = Average cadence
ColumnFactory_avg_pace_difference_label    = Pace Difference
ColumnFactory_avg_pace_difference_tooltip  = Pace difference between the tour and the segment
ColumnFactory_avg_pace_label               = Average Pace
ColumnFactory_avg_pace_tooltip             = Average pace
ColumnFactory_avg_pulse                    = \u00F8 bpm
ColumnFactory_avg_pulse_difference_label   = Pulse Difference
ColumnFactory_avg_pulse_difference_tooltip = Pulse difference between the tour and the segment
ColumnFactory_avg_pulse_label              = Average Pulse
ColumnFactory_avg_pulse_tooltip            = Average pulse
ColumnFactory_avg_speed_label              = Average Speed
ColumnFactory_avg_speed_tooltip            = Average speed
ColumnFactory_avg_temperature_label        = Average Temperature
ColumnFactory_avg_temperature_tooltip      = Average temperature

ColumnFactory_cadence         = rpm
ColumnFactory_cadence_label   = Cadence
ColumnFactory_cadence_tooltip = Cadence

ColumnFactory_calories_label   = Calorie consumption
ColumnFactory_calories_tooltip = Calorie consumption

ColumnFactory_clouds         = C
ColumnFactory_clouds_label   = Clouds
ColumnFactory_clouds_tooltip = Weather clouds

ColumnFactory_date         = Date
ColumnFactory_date_label   = Tourdate
ColumnFactory_date_tooltip = Tourdate

ColumnFactory_db_status_Header  = D
ColumnFactory_db_status_label   = Database State
ColumnFactory_db_status_tooltip = Database State\n\
                                  \n\
                                  Green icon: tour is saved for the active person\n\
                                  Blue icon: tour is saved for another person\n\
                                  Orange icon: tour is merged (and saved) into another tour

ColumnFactory_device                        = Format
ColumnFactory_device_label                  = Dataformat
ColumnFactory_device_start_distance_label   = Device start distance
ColumnFactory_device_start_distance_tooltip = Device start distance
ColumnFactory_device_tooltip                = Dataformat which was used to import the tour

ColumnFactory_distanceTotal_label   = Total Distance
ColumnFactory_distanceTotal_tooltip = Total distance

ColumnFactory_distance_label        = Distance
ColumnFactory_distance_tooltip      = Distance

ColumnFactory_driving_time         = \u00BB h
ColumnFactory_driving_time_label   = Moving Time
ColumnFactory_driving_time_tooltip = Moving time

ColumnFactory_gradient         = %
ColumnFactory_gradient_label   = Gradient
ColumnFactory_gradient_tooltip = Gradient

ColumnFactory_hour = /h

ColumnFactory_import_filename         = Import Filename
ColumnFactory_import_filename_label   = Import Filename
ColumnFactory_import_filename_tooltip = Filename from where the tour was imported
ColumnFactory_import_filepath         = Import Filepath
ColumnFactory_import_filepath_label   = Import Filepath
ColumnFactory_import_filepath_tooltip = Filepath from where the tour was imported

ColumnFactory_latitude         = Latitude
ColumnFactory_latitude_label   = Latitude
ColumnFactory_latitude_tooltip = Latitude

ColumnFactory_longitude         = Longitude
ColumnFactory_longitude_label   = Longitude
ColumnFactory_longitude_tooltip = Longitude

ColumnFactory_marker_label         = Marker
ColumnFactory_marker_label_tooltip = Marker text which is displayed in the tour chart at the marker position

ColumnFactory_max_altitude_label   = Maximum Altitude
ColumnFactory_max_altitude_tooltip = Maximum altitude
ColumnFactory_max_pulse            = ^bpm
ColumnFactory_max_pulse_label      = Maximum Pulse
ColumnFactory_max_pulse_tooltip    = Maximum pulse
ColumnFactory_max_speed_label      = Maximum Speed
ColumnFactory_max_speed_tooltip    = Maximum speed

ColumnFactory_pace_label   = Pace
ColumnFactory_pace_tooltip = Pace

ColumnFactory_paused_relative_time         = || %
ColumnFactory_paused_time                  = || h
ColumnFactory_paused_time_label            = Paused Time
ColumnFactory_paused_time_relative_label   = Relative Paused Time
ColumnFactory_paused_time_relative_tooltip = Paused time relative to the moving time
ColumnFactory_paused_time_tooltip          = Paused time

ColumnFactory_power         = W
ColumnFactory_power_label   = Power
ColumnFactory_power_tooltip = Power 

ColumnFactory_profile         = Profile
ColumnFactory_profile_label   = Profile
ColumnFactory_profile_tooltip = Profile used for the tour

ColumnFactory_pulse            = bpm
ColumnFactory_pulse_difference = \u0394 bpm
ColumnFactory_pulse_label      = Heartbeat
ColumnFactory_pulse_tooltip    = Heartbeat

ColumnFactory_recording_time              = h
ColumnFactory_recording_timeTotal_label   = Total Time
ColumnFactory_recording_timeTotal_tooltip = Total recording time including breaks
ColumnFactory_recording_time_label        = Recording Time
ColumnFactory_recording_time_tooltip      = Recording time

ColumnFactory_reference_tour = Reference Tour

ColumnFactory_restpulse         = bpm
ColumnFactory_restpulse_label   = Rest pulse
ColumnFactory_restpulse_tooltip = Rest pulse

ColumnFactory_sequence       = #
ColumnFactory_sequence_label = Sequence

ColumnFactory_speed_label   = Speed
ColumnFactory_speed_tooltip = Speed

ColumnFactory_tag         = Tag
ColumnFactory_tag_label   = Tag
ColumnFactory_tag_tooltip = Tags and tag categories

ColumnFactory_temperature_label   = Temperature
ColumnFactory_temperature_tooltip = Temperature

ColumnFactory_time                  = Time
ColumnFactory_time_interval         = sec
ColumnFactory_time_interval_label   = Time Interval
ColumnFactory_time_interval_tooltip = Constant time slice interval or -1 for variable time slice intervals
ColumnFactory_time_label            = Start Time
ColumnFactory_time_tooltip          = Start time

ColumnFactory_tour_marker_header       = M
ColumnFactory_tour_marker_label        = Markers/Waypoints
ColumnFactory_tour_marker_tooltip      = Number of markers/waypoints
ColumnFactory_tour_numbers             = #
ColumnFactory_tour_numbers_lable       = Number of tours
ColumnFactory_tour_numbers_tooltip     = Number of tours
ColumnFactory_tour_tag_label           = Tags
ColumnFactory_tour_tag_tooltip         = Tags
ColumnFactory_tour_time                = sec
ColumnFactory_tour_time_hhmmss         = hh:mm:ss
ColumnFactory_tour_time_label          = Time
ColumnFactory_tour_time_label_hhmmss   = Time
ColumnFactory_tour_time_tooltip        = Time
ColumnFactory_tour_time_tooltip_hhmmss = Tour Time
ColumnFactory_tour_title               = Title
ColumnFactory_tour_title_label         = Title
ColumnFactory_tour_title_tooltip       = Title
ColumnFactory_tour_type_label          = Tour Type
ColumnFactory_tour_type_tooltip        = Tour Type
ColumnFactory_tour_week_header         = CW
ColumnFactory_tour_week_label          = Calendar Week
ColumnFactory_tour_week_tooltip        = Calendar week

ColumnFactory_wind_dir           = W \u00B0
ColumnFactory_wind_dir_label     = Wind direction
ColumnFactory_wind_dir_tooltip   = Wind direction
ColumnFactory_wind_speed_label   = Wind speed
ColumnFactory_wind_speed_tooltip = Wind speed

Image_ToolTip_TourInfo         = tour-info.png
Image_ToolTip_TourInfo_Hovered = tour-info-hovered.png

Segmenter_Tooltip_Label_Altimeter          = Altimeter
Segmenter_Tooltip_Label_AltitudeDifference = Altitude
Segmenter_Tooltip_Label_BreakTime          = Break
Segmenter_Tooltip_Label_Distance           = Distance
Segmenter_Tooltip_Label_Gradient           = Gradient
Segmenter_Tooltip_Label_MovingTime         = Moving
Segmenter_Tooltip_Label_RecordingTime      = Recording
Segmenter_Tooltip_Label_Title              = Tour Segment

Tooltip_WayPoint_Label_Altitude    = Altitude:
Tooltip_WayPoint_Label_Category    = Category:
Tooltip_WayPoint_Label_Comment     = Comment:
Tooltip_WayPoint_Label_Description = Description:
Tooltip_WayPoint_Label_Symbol      = Symbol:

TourType_Config_Border_Bottom              = Bottom
TourType_Config_Border_Circle              = Circle
TourType_Config_Border_Left                = Left
TourType_Config_Border_LeftRight           = Left + Right
TourType_Config_Border_Rectangle           = Rectangle
TourType_Config_Border_Right               = Right
TourType_Config_Border_Top                 = Top
TourType_Config_Border_TopBottom           = Top + Bottom
TourType_Config_Color_Bright               = Bright
TourType_Config_Color_Dark                 = Dark
TourType_Config_Color_Line                 = Line
TourType_Config_Layout_Fill_Circle         = Circle
TourType_Config_Layout_Fill_Rectangle      = Rectangle
TourType_Config_Layout_Gradient_Horizontal = Gradient - Horizontal
TourType_Config_Layout_Gradient_Vertical   = Gradient - Vertical
TourType_Config_Layout_Nothing             = No Background

Tour_Marker_Column_IsVisible               = Visible
Tour_Marker_Column_IsVisibleNoEdit_Tooltip = Visibility of the marker:\n\
                                             \n\
                                             Yes: Visible\n\
                                             No:  Hidden
Tour_Marker_Column_IsVisible_Tooltip       = Set marker visibility, this feature can be used\n\
                                             to hide markers when doing a screenshot.

Tour_Tooltip_Action_EditFormatPreferences = Edit Value &Formats...
Tour_Tooltip_Format_DateWeekTime          = %s - %s - %s - CW %d
Tour_Tooltip_Format_HistoryDateTime       = %s - %s
Tour_Tooltip_Format_Pace                  = %d:%02d
Tour_Tooltip_Format_WindDirectionUnit     = \u00B0 - %s
Tour_Tooltip_Format_WindSpeedUnit         = %s - %s
Tour_Tooltip_Label_AltitudeDown           = Altitude descent
Tour_Tooltip_Label_AltitudeUp             = Altitude ascent
Tour_Tooltip_Label_AvgCadence             = \u00F8 Cadence
Tour_Tooltip_Label_AvgPace                = \u00F8 Pace
Tour_Tooltip_Label_AvgPower               = \u00F8 Power
Tour_Tooltip_Label_AvgPulse               = \u00F8 Pulse
Tour_Tooltip_Label_AvgSpeed               = \u00F8 Speed
Tour_Tooltip_Label_BodyWeight             = Body weight
Tour_Tooltip_Label_BreakTime              = Break time
Tour_Tooltip_Label_Calories               = Calories
Tour_Tooltip_Label_Clouds                 = Clouds
Tour_Tooltip_Label_DateTimeCreated        = Created
Tour_Tooltip_Label_DateTimeModified       = Modified
Tour_Tooltip_Label_DefaultTitle           = Tour
Tour_Tooltip_Label_Description            = Description
Tour_Tooltip_Label_Distance               = Distance
Tour_Tooltip_Label_GearShifts             = Front / rear shifts
Tour_Tooltip_Label_Hour                   = h
Tour_Tooltip_Label_MaxAltitude            = ^ Altitude
Tour_Tooltip_Label_MaxPulse               = ^ Pulse
Tour_Tooltip_Label_MaxSpeed               = ^ Speed
Tour_Tooltip_Label_MovingTime             = Moving time
Tour_Tooltip_Label_NoTour                 = A tour is not selected
Tour_Tooltip_Label_RecordingTime          = Recording time
Tour_Tooltip_Label_RestPulse              = Rest pulse
Tour_Tooltip_Label_Tags                   = Tags
Tour_Tooltip_Label_Temperature            = \u00F8 Temperature
Tour_Tooltip_Label_TimeZone               = Time zone
Tour_Tooltip_Label_TimeZoneDifference     = Time difference
Tour_Tooltip_Label_TourType               = Tour Type
Tour_Tooltip_Label_Weather                = Weather
Tour_Tooltip_Label_WindDirection          = Wind direction
Tour_Tooltip_Label_WindSpeed              = Wind speed

Value_Unit_Cadence     = rpm
Value_Unit_Cadence_Spm = spm
Value_Unit_Calories    = cal
Value_Unit_KCalories   = kcal
Value_Unit_Pulse       = bpm

message_manager_pErrorSummary   = {0} errors detected
message_manager_pMessageSummary = {0} messages detected 
message_manager_pWarningSummary = {0} warnings detected
message_manager_sErrorSummary   = 1 error detected
message_manager_sMessageSummary = 1 message detected
message_manager_sWarningSummary = 1 warning detected
