# Generated by org.eclipse.babel.core.message.resource.ser.PropertiesSerializer - 1.0.6.2023-08-19-MT

ColumnFactory_BodyWeight_Label   = Massa corporea
ColumnFactory_BodyWeight_Tooltip = Peso del corpo

ColumnFactory_BreakTime_Header  = P
ColumnFactory_BreakTime_Label   = \u00C8 una pausa
ColumnFactory_BreakTime_Tooltip = \u25A0 indica che il dato \u00E8 una pausa

ColumnFactory_CadenceMultiplier_Header  = G/P
ColumnFactory_CadenceMultiplier_Label   = Moltiplicatore cadenza
ColumnFactory_CadenceMultiplier_Tooltip = Moltiplicatore cadenza\n\
                                          \n\
                                          1.0 ... Giri al minuto (rpm)\n\
                                          2.0 ... Passi al minuto (spm)
ColumnFactory_CadenceMultiplier_Unit    = rpm/spm

ColumnFactory_Category_Altitude   = Altimetria
ColumnFactory_Category_Body       = Corpo
ColumnFactory_Category_Data       = Dati
ColumnFactory_Category_Device     = Dispositivo
ColumnFactory_Category_Marker     = Riferimento
ColumnFactory_Category_Motion     = Movimento
ColumnFactory_Category_Photo      = Immagine
ColumnFactory_Category_Power      = Potenza
ColumnFactory_Category_Powertrain = Trasmissione
ColumnFactory_Category_RunDyn     = Dinamica di corsa
ColumnFactory_Category_Sensor     = Sensore
ColumnFactory_Category_State      = Stato
ColumnFactory_Category_Surfing    = Surf
ColumnFactory_Category_Swimming   = Nuoto
ColumnFactory_Category_Time       = Ora
ColumnFactory_Category_Tour       = Percorso
ColumnFactory_Category_Training   = Allenamento
ColumnFactory_Category_Waypoint   = Punto mappa
ColumnFactory_Category_Weather    = Meteo

ColumnFactory_CollateEvent_Label   = Gruppo
ColumnFactory_CollateEvent_Tooltip = La categoria principale mostra tutti gli eventi che contengono il tipo di percorso raggruppato.\n\
                                     \n\
                                     Evento\n\
                                     Un evento \u00E8 anche un percorso, ma pu\u00F2 essere creato manualmente.\n\
                                     \n\
                                     Tipo di percorso raggruppato\n\
                                     Un evento (percorso) che contiene questo tipo di percorso.

ColumnFactory_DPTolerance_Header  = DP
ColumnFactory_DPTolerance_Label   = Tolleranza Douglas Peuker
ColumnFactory_DPTolerance_Tooltip = Valore di tolleranza Douglas Peuker

ColumnFactory_Device_BatterySoC_End_Header           = % SdC Fine
ColumnFactory_Device_BatterySoC_End_Header_Tooltip   = SdC (Stato di carica) della batteria alla fine del percorso
ColumnFactory_Device_BatterySoC_End_Label            = SdC batteria - Fine
ColumnFactory_Device_BatterySoC_Start_Header         = % SdC Inizio
ColumnFactory_Device_BatterySoC_Start_Header_Tooltip = SdC (Stato di carica) della batteria a inizio percorso
ColumnFactory_Device_BatterySoC_Start_Label          = SdC batteria - Inizio

ColumnFactory_Diff_Header = ||

ColumnFactory_DistanceDelta_Label   = Differenza di distanza
ColumnFactory_DistanceDelta_Tooltip = Differenza di distanza dal riferimento precedente.

ColumnFactory_Elevation_AvgChange_Label   = Altimetria - Variazione media
ColumnFactory_Elevation_AvgChange_Tooltip = Variazione altimetrica media per unit\u00E0 di distanza
ColumnFactory_Elevation_Diff_Tooltip      = Differenza aumento + diminuzione altimetrica
ColumnFactory_Elevation_GainDelta_Label   = Differenza di aumento altimetrico
ColumnFactory_Elevation_GainDelta_Tooltip = Differenza totale di aumento altimetrico dal riferimento precedente
ColumnFactory_Elevation_GainDiff_Tooltip  = Differenza di aumento altimetrico
ColumnFactory_Elevation_Gain_Tooltip      = Acquisto altimetrico totale
ColumnFactory_Elevation_LossDelta_Label   = Differenza di diminuzione altimetrica
ColumnFactory_Elevation_LossDelta_Tooltip = Differenza totale di diminuzione altimetrica dal riferimento precedente
ColumnFactory_Elevation_LossDiff_Tooltip  = Differenza di diminuazione altimetrica
ColumnFactory_Elevation_Loss_Tooltip      = Diminuzione altimetrica totale

ColumnFactory_GearFrontShiftCount_Header  = Anteriore
ColumnFactory_GearFrontShiftCount_Label   = Corone anteriori
ColumnFactory_GearFrontShiftCount_Tooltip = Numero di corone anteriori

ColumnFactory_GearRatio_Header  = Rapporto
ColumnFactory_GearRatio_Label   = Rapporto di cambio
ColumnFactory_GearRatio_Tooltip = Rapporto tra la corona anteriore e il pignome posteriore.

ColumnFactory_GearRearShiftCount_Header  = Posteriore
ColumnFactory_GearRearShiftCount_Label   = Pignoni posteriori
ColumnFactory_GearRearShiftCount_Tooltip = Numero di pignoni posteriori

ColumnFactory_GearTeeth_Header  = Denti
ColumnFactory_GearTeeth_Label   = Denti ingranaggio
ColumnFactory_GearTeeth_Tooltip = Numero di denti dell'ingranaggio.

ColumnFactory_HasGeoData_Header = Geo
ColumnFactory_HasGeoData_Label  = Il percorso contiene dati geografici

ColumnFactory_Id_Label   = ID
ColumnFactory_Id_Tooltip = ID interno per identificare in modo univoco l'elemento

ColumnFactory_ImportStatus_Header  = S
ColumnFactory_ImportStatus_Label   = Stato
ColumnFactory_ImportStatus_Tooltip = Stato\n\
                                     \n\
                                     Icona verde: Il file del percorso \u00E8 SPOSTATO nella cartella di backup (eliminato nella cartella del dispositivo).\n\
                                     Icona rossa: Il file del percorso \u00E8 ELIMINATO dal dispositivo E dalla cartella di backup.

ColumnFactory_InetAddress_Label = Etichetta indirizzo Internet
ColumnFactory_InetAddress_Url   = URL indirizzo Internet

ColumnFactory_Motion_Altimeter         = Altimetro (VAM)
ColumnFactory_Motion_Altimeter_Tooltip = Altimetro - Velocit\u00E0 di Ascensione Media (VAM)

ColumnFactory_NumberOfPhotos_Header  = I
ColumnFactory_NumberOfPhotos_Label   = Immagini
ColumnFactory_NumberOfPhotos_Tooltip = Numero di immagini 

ColumnFactory_NumberOfTimeSlices_Header  = Campioni
ColumnFactory_NumberOfTimeSlices_Label   = Campioni
ColumnFactory_NumberOfTimeSlices_Tooltip = Numero di campioni

ColumnFactory_NumberOfTours_Header  = Percorsi
ColumnFactory_NumberOfTours_Label   = Numero di percorsi
ColumnFactory_NumberOfTours_Tooltip = Numero di percorsi

ColumnFactory_Photo_FilePath_Label              = Cartella immagini
ColumnFactory_Photo_FilePath_Tooltip            = La cartella in cui vengono salvate le immagini
ColumnFactory_Photo_NumberOfGPSPhotos_Header    = GPS
ColumnFactory_Photo_NumberOfGPSPhotos_Label     = Immagini con GPS
ColumnFactory_Photo_NumberOfGPSPhotos_Tooltip   = Immagini che contengono dati GPS
ColumnFactory_Photo_NumberOfNoGPSPhotos_Header  = No GPS
ColumnFactory_Photo_NumberOfNoGPSPhotos_Label   = Immagini senza GPS
ColumnFactory_Photo_NumberOfNoGPSPhotos_Tooltip = Immagini prive di dati GPS
ColumnFactory_Photo_NumberOfTourPhotos_Header   = I
ColumnFactory_Photo_NumberOfTourPhotos_Label    = Immagini percorso
ColumnFactory_Photo_NumberOfTourPhotos_Tooltip  = Numero di immagini che risultano salvate nel percorso
ColumnFactory_Photo_TimeAdjustment_Header       = Correggi ora
ColumnFactory_Photo_TimeAdjustment_Label        = Correzione ora
ColumnFactory_Photo_TimeAdjustment_Tooltip      = Differenza di tempo tra l'ora dell'immagine (registrata nei dati EXIF) e il tempo mostrato.\n\
                                                  \n\
                                                  Questo \u00E8 un valore medio per tutte le immagini
ColumnFactory_Photo_TourCamera_Label            = Fotocamere
ColumnFactory_Photo_TourCamera_Label_Tooltip    = Tutte le fotocamere che sono state utilizzate in questo percorso

ColumnFactory_Power_AvgLeftPedalSmoothness_Header            = LPS
ColumnFactory_Power_AvgLeftPedalSmoothness_Label             = Costanza della potenza sul pedale sinistro (LPS)
ColumnFactory_Power_AvgLeftPedalSmoothness_Tooltip           = Left Pedal Smoothness (LPS) misura quanto regolare \u00E8 la potenza trasmessa al pedale sinistro durante la sua rotazione.
ColumnFactory_Power_AvgLeftTorqueEffectiveness_Header        = LTE
ColumnFactory_Power_AvgLeftTorqueEffectiveness_Label         = Efficacia di coppia sinistra (LTE)
ColumnFactory_Power_AvgLeftTorqueEffectiveness_Tooltip       = Left Torque Effectiveness (LTE) misura quanta della potenza erogata al pedale sinistro \u00E8 indirizzata a farlo girare in avanti.
ColumnFactory_Power_AvgRightPedalSmoothness_Header           = RPS
ColumnFactory_Power_AvgRightPedalSmoothness_Label            = Costanza della potenza sul pedale destro (RPS)
ColumnFactory_Power_AvgRightPedalSmoothness_Tooltip          = Right Pedal Smoothness (RPS) misura quanto regolare \u00E8 la potenza trasmessa al pedale destro durante la sua rotazione.
ColumnFactory_Power_AvgRightTorqueEffectiveness_Header       = RTE
ColumnFactory_Power_AvgRightTorqueEffectiveness_Label        = Efficacia di coppia destra (RTE)
ColumnFactory_Power_AvgRightTorqueEffectiveness_Tooltip      = Right Torque Effectiveness (LTE) misura quanta della potenza erogata al pedale destro \u00E8 indirizzata a farlo girare in avanti.
ColumnFactory_Power_Avg_Header                               = W \u00F8
ColumnFactory_Power_Avg_Label                                = Potenza media (W \u00F8)
ColumnFactory_Power_Avg_Tooltip                              = Potenza media
ColumnFactory_Power_FTP_Header                               = FTP
ColumnFactory_Power_FTP_Label                                = Soglia di potenza funzionale (FTP)
ColumnFactory_Power_FTP_Tooltip                              = Soglia di potenza funzionale - Functional Threshold Power (FTP)
ColumnFactory_Power_IntensityFactor_Header                   = IF
ColumnFactory_Power_IntensityFactor_Label                    = Fattore di intensit\u00E0 (IF)
ColumnFactory_Power_IntensityFactor_Tooltip                  = Fattore di intensit\u00E0
ColumnFactory_Power_LeftRightBalance_Header                  = S-D
ColumnFactory_Power_LeftRightBalance_Label                   = Bilanciamento sinistra destra (S-D)
ColumnFactory_Power_LeftRightBalance_Tooltip                 = Bilanciamento sinistra destra
ColumnFactory_Power_Max_Header                               = ^W
ColumnFactory_Power_Max_Label                                = Potenza massima (^W)
ColumnFactory_Power_Max_Tooltip                              = Potenza massima
ColumnFactory_Power_Normalized_Header                        = nW
ColumnFactory_Power_Normalized_Label                         = Potenza normalizzata (nW)
ColumnFactory_Power_Normalized_Tooltip                       = Potenza normalizzata
ColumnFactory_Power_PowerToWeight_Header                     = W/kg
ColumnFactory_Power_PowerToWeight_Tooltip                    = Rapporto potenza peso
ColumnFactory_Power_SlowVsFast_CadencePercentages_Header     = % - %
ColumnFactory_Power_SlowVsFast_CadencePercentages_Label      = Cadenza - Lenta / Veloce
ColumnFactory_Power_SlowVsFast_CadencePercentages_Tooltip    = Percentuale di tempo trascorsa nelle zone di cadenza "Lenta e "Veloce"
ColumnFactory_Power_SlowVsFast_CadenceZonesDelimiter_Header  = | rpm
ColumnFactory_Power_SlowVsFast_CadenceZonesDelimiter_Label   = Cadenza - Delimitatore di zona
ColumnFactory_Power_SlowVsFast_CadenceZonesDelimiter_Tooltip = Il valore di soglia di cadenza che differenzia una cadenza lenta da una veloce
ColumnFactory_Power_TotalWork                                = Lavoro totale
ColumnFactory_Power_TotalWork_Tooltip                        = Lavoro totale (Megajoule)
ColumnFactory_Power_TrainingStressScore_Header               = TSS
ColumnFactory_Power_TrainingStressScore_Label                = Punteggio di carico di allenamento (TSS)
ColumnFactory_Power_TrainingStressScore_Tooltip              = Punteggio di carico di allenamento - Training Stress Score (TSS)

ColumnFactory_Pulse_RR                   = R-R bpm
ColumnFactory_Pulse_RR_Index             = Indice R-R
ColumnFactory_Pulse_RR_Index_Tooltip     = Indice nell'intervallo di valori R-R
ColumnFactory_Pulse_RR_Intervals         = Intervalli R-R
ColumnFactory_Pulse_RR_Intervals_Tooltip = Tutti gli intervalli R-R all'interno di un campionamento
ColumnFactory_Pulse_RR_Label             = Valore R-R di battito cardiaco
ColumnFactory_Pulse_RR_Tooltip           = Battito cardiaco medio calcolatodagli intervalli R-R all'interno di un campionamento

ColumnFactory_RunDyn_StanceTimeBalance_Avg        = Bilanciamento di contatto medio
ColumnFactory_RunDyn_StanceTimeBalance_Avg_Header = \u00F8 %
ColumnFactory_RunDyn_StanceTimeBalance_Max        = Bilanciamento di contatto massimo
ColumnFactory_RunDyn_StanceTimeBalance_Max_Header = ^ %
ColumnFactory_RunDyn_StanceTimeBalance_Min        = Bilanciamento di contatto minimo
ColumnFactory_RunDyn_StanceTimeBalance_Min_Header = \u1D5B %
ColumnFactory_RunDyn_StanceTime_Avg               = Tempo di contatto medio
ColumnFactory_RunDyn_StanceTime_Avg_Header        = \u00F8 ms
ColumnFactory_RunDyn_StanceTime_Max               = Tempo di contatto  massimo
ColumnFactory_RunDyn_StanceTime_Max_Header        = ^ ms
ColumnFactory_RunDyn_StanceTime_Min               = Tempo di contatto minimo
ColumnFactory_RunDyn_StanceTime_Min_Header        = \u1D5B ms
ColumnFactory_RunDyn_StepLength_Avg               = Lunghezza media del passo
ColumnFactory_RunDyn_StepLength_Max               = Lunghezza massima del passo
ColumnFactory_RunDyn_StepLength_Min               = Lunghezza minima del passo
ColumnFactory_RunDyn_VerticalOscillation_Avg      = Oscillazione verticale media
ColumnFactory_RunDyn_VerticalOscillation_Max      = Oscillazione verticale massima
ColumnFactory_RunDyn_VerticalOscillation_Min      = Oscillazione verticale minima
ColumnFactory_RunDyn_VerticalRatio_Avg            = Rapporto oscllazione/passo medio
ColumnFactory_RunDyn_VerticalRatio_Max            = Rapporto oscllazione/passo massimo
ColumnFactory_RunDyn_VerticalRatio_Min            = Rapporto oscllazione/passo minimo

ColumnFactory_Segment_Ascent_Label    = In salita (segmento)
ColumnFactory_Segment_Ascent_Tooltip  = Tutti i segmenti in salita
ColumnFactory_Segment_Descent_Label   = In discesa (segmento)
ColumnFactory_Segment_Descent_Tooltip = Tutti i segmenti in discesa

ColumnFactory_Sensor_BatteryState_Level_Header   = 0...100%
ColumnFactory_Sensor_BatteryState_Level_Label    = Livello batteria: 0...100%
ColumnFactory_Sensor_BatteryState_Status_Header  = OK, basso
ColumnFactory_Sensor_BatteryState_Status_Label   = Stato batteria OK, basso, ...
ColumnFactory_Sensor_BatteryState_Voltage_Header = Tensione
ColumnFactory_Sensor_BatteryState_Voltage_Label  = Tensione batteria
ColumnFactory_Sensor_Description                 = Descrizione
ColumnFactory_Sensor_ManufacturerName            = Costruttore
ColumnFactory_Sensor_ManufacturerNumber          = Numero costruttore
ColumnFactory_Sensor_Name                        = Nome
ColumnFactory_Sensor_Name_Tooltip                = Nome sensore
ColumnFactory_Sensor_ProductName                 = Prodotto
ColumnFactory_Sensor_ProductNumber               = Numero prodotto
ColumnFactory_Sensor_SerialNumber                = Numero di serie
ColumnFactory_Sensor_Time_FirstUsed              = Primo utilizzo
ColumnFactory_Sensor_Time_LastUsed               = Ultimo utilizzo
ColumnFactory_Sensor_Type                        = Tipo
ColumnFactory_Sensor_Type_Tooltip                = Tipo sensore

ColumnFactory_SerieIndex         = Indice
ColumnFactory_SerieIndex_Label   = Indice campione
ColumnFactory_SerieIndex_Tooltip = Indice nella serie di dati

ColumnFactory_SerieStartEndIndex         = Inizio-Fine
ColumnFactory_SerieStartEndIndex_Label   = Indice dei campioni di inizio/fine 
ColumnFactory_SerieStartEndIndex_Tooltip = Indice dei campioni di inizio e fine frazione

ColumnFactory_SpeedDiff_Label   = Differenza di velocit\u00E0
ColumnFactory_SpeedDiff_Tooltip = La velocit\u00E0 del dato \u00E8 calcolata a partire dalla differenza di tempo e di distanza tra due campioni

ColumnFactory_Surfing_MinDistance_Header        = ~\u2191
ColumnFactory_Surfing_MinDistance_Label         = Distanza minima di surfata
ColumnFactory_Surfing_MinSpeed_StartStop_Header = ~\u2191\u2193
ColumnFactory_Surfing_MinSpeed_StartStop_Label  = Velocit\u00E0 di surfata minima avvio/arresto
ColumnFactory_Surfing_MinSpeed_Surfing_Header   = ~\u2191
ColumnFactory_Surfing_MinSpeed_Surfing_Label    = Velocit\u00E0 di surfata minima\u0009
ColumnFactory_Surfing_MinTimeDuration_Header    = ~\u2191 sec
ColumnFactory_Surfing_MinTimeDuration_Label     = Durata di surfata minima
ColumnFactory_Surfing_NumberOfEvents_Header     = ~~~
ColumnFactory_Surfing_NumberOfEvents_Label      = Numero di eventi di surfata

ColumnFactory_Swim_StrokeRate_Label         = Bra/min
ColumnFactory_Swim_StrokeRate_Tooltip       = Numero di bracciate al minuto
ColumnFactory_Swim_StrokeStyle_Label        = Stile
ColumnFactory_Swim_StrokeStyle_Tooltip      = Stile di nuotata
ColumnFactory_Swim_StrokesPerLength_Label   = Bra/dist
ColumnFactory_Swim_StrokesPerLength_Tooltip = Numero di bracciate per distanza

ColumnFactory_TagID_Header  = ID
ColumnFactory_TagID_Label   = ID Etichetta/Categoria
ColumnFactory_TagID_Tooltip = Identificativo interno per Etichetta/Categoria

ColumnFactory_TagImageFilePath_Header  = Immagine
ColumnFactory_TagImageFilePath_Label   = Immagine percorso file
ColumnFactory_TagImageFilePath_Tooltip = Il percorso assoluto dell'immagine dell'etichetta

ColumnFactory_TagNotes_Header  = Note etichetta
ColumnFactory_TagNotes_Label   = Note etichetta
ColumnFactory_TagNotes_Tooltip = Note per l'etichetta e la categoria dell'etichetta

ColumnFactory_Temperature_Avg_Combined_Label   = Temperatura combinata - Media
ColumnFactory_Temperature_Avg_Combined_Tooltip = Temperatura media calcolata dal dispositivo, \n\
                                                 o da un fornitore esterno, o inserita manualmente
ColumnFactory_Temperature_Avg_Device_Label     = Temperatura da dispositivo - Media
ColumnFactory_Temperature_Avg_Device_Tooltip   = Temperatura media misurata dal dispositivo
ColumnFactory_Temperature_Avg_Label            = Temperatura media
ColumnFactory_Temperature_Avg_Tooltip          = Temperatura media
ColumnFactory_Temperature_Max_Combined_Label   = Temperatura combinata - Massima
ColumnFactory_Temperature_Max_Combined_Tooltip = Temperatura massima calcolata dal dispositivo, \n\
                                                 o da un fornitore esterno, o inserita manualmente
ColumnFactory_Temperature_Max_Device_Label     = Temperatura da dispositivo - Massima
ColumnFactory_Temperature_Max_Device_Tooltip   = Temperatura massima misurata dal dispositivo
ColumnFactory_Temperature_Max_Label            = Temperatura - Massima
ColumnFactory_Temperature_Max_Tooltip          = Massima temperatura
ColumnFactory_Temperature_Min_Combined_Label   = Temperatura combinata - Minima
ColumnFactory_Temperature_Min_Combined_Tooltip = Temperatura minima calcolata dal dispositivo, \n\
                                                 o da un fornitore esterno, o inserita manualmente
ColumnFactory_Temperature_Min_Device_Label     = Temperatura da dispositivo - Minima
ColumnFactory_Temperature_Min_Device_Tooltip   = Temperatura minima misurata dal dispositivo
ColumnFactory_Temperature_Min_Label            = Temperatura - Minima
ColumnFactory_Temperature_Min_Tooltip          = Temperatura minima

ColumnFactory_TimeDelta_Header  = \u0394 h
ColumnFactory_TimeDelta_Label   = Tempo parziale
ColumnFactory_TimeDelta_Tooltip = Differenza di tempo dal riferimento precedente.

ColumnFactory_TimeZoneDifference_Header  = Differenza
ColumnFactory_TimeZoneDifference_Label   = Differenza di fuso orario
ColumnFactory_TimeZoneDifference_Tooltip = La differenza di tempo tra il percorso e l'ora locale con il fuso orario\n\
                                           \n\
                                           "{0}"\n\
                                           \n\
                                           Quando \u00E8 visualizzato un *, il fuso orario del percorso non \u00E8 disponibile,\n\
                                           di conseguenza viene utilizzato il fuso orario locale definito nelle preferenze.

ColumnFactory_TimeZone_Header            = Fuso orario
ColumnFactory_TimeZone_Label             = Fuso orario

ColumnFactory_Time_PausedTime_Header     = P
ColumnFactory_Time_PausedTime_Label      = Tempo in pausa
ColumnFactory_Time_PausedTime_Tooltip    = \u25A0 indica che il campione di tempo \u00E8 una pausa

ColumnFactory_TourDistanceDiff_Label   = Differenza di distanza
ColumnFactory_TourDistanceDiff_Tooltip = Differenza di distanza rispetto al campionamento precedente

ColumnFactory_TourDurationTime_Header  = Durata
ColumnFactory_TourDurationTime_Label   = Durata del percorso
ColumnFactory_TourDurationTime_Tooltip = Durata del percorso

ColumnFactory_TourEndDate_Header  = Data di fine
ColumnFactory_TourEndDate_Label   = Data di fine del percorso
ColumnFactory_TourEndDate_Tooltip = Data di fine del percorso

ColumnFactory_TourEndTime_Header  = Ora di fine
ColumnFactory_TourEndTime_Label   = Ora di fine del percorso
ColumnFactory_TourEndTime_Tooltip = Ora di fine del percorso

ColumnFactory_TourId = ID percorso

ColumnFactory_TourMarkerId = ID riferimento

ColumnFactory_TourPerson         = Persona
ColumnFactory_TourPerson_Tooltip = Il percorso viene salvato per questa persona

ColumnFactory_TourStartDate_Header  = Data d'inizio
ColumnFactory_TourStartDate_Label   = Data d'inizio del percorso
ColumnFactory_TourStartDate_Tooltip = Data di inizio del percorso

ColumnFactory_TourStartTime_Header  = Ora d'inizio
ColumnFactory_TourStartTime_Label   = Ora di inizio del percorso
ColumnFactory_TourStartTime_Tooltip = Ora d'inizio del percorso

ColumnFactory_TourTimeDiff_Header    = || s
ColumnFactory_TourTimeDiff_Label     = Differenza di tempo
ColumnFactory_TourTimeDiff_Tooltip_2 = Differenza di tempo al prossimo campione

ColumnFactory_TourTypeText_Header = Tipo di percorso
ColumnFactory_TourTypeText_Label  = Testo tipo di percorso

ColumnFactory_TourWeekYear_Header  = Anno
ColumnFactory_TourWeekYear_Label   = Anno
ColumnFactory_TourWeekYear_Tooltip = Anno riferito alla settimana in calendario

ColumnFactory_Tour_DayTime               = Giorno
ColumnFactory_Tour_DayTime_Tooltip       = Giorno del percorso
ColumnFactory_Tour_LocationEnd_Title     = Luogo di arrivo
ColumnFactory_Tour_LocationEnd_Tooltip   = Luogo in cui termina il percorso
ColumnFactory_Tour_LocationStart_Title   = Luogo di partenza
ColumnFactory_Tour_LocationStart_Tooltip = Luogo in cui inizia il percorso
ColumnFactory_Tour_WeekDay_Header        = G
ColumnFactory_Tour_WeekDay_Label         = Giorno della settimana
ColumnFactory_Tour_WeekDay_Tooltip       = Giorno della settimana

ColumnFactory_Training_TrainingEffect_Aerob_Header    = A-Aerob
ColumnFactory_Training_TrainingEffect_Aerob_Label     = Effetto aerobico allenamento
ColumnFactory_Training_TrainingEffect_Aerob_Tooltip   = Effetto aerobico dell'allenamento\n\
                                                        \n\
                                                        Ripercussioni dell'impatto dell'allenamento sul corpo, scala da 1 a 5.\n\
                                                        Pi\u00F9 alto \u00E8 il valore, pi\u00F9 lungo \u00E8 il tempo di recupero.\n\
                                                        \n\
                                                        Total Training Effect (Garmin)\n\
                                                        Peak Training Effect (Suunto)
ColumnFactory_Training_TrainingEffect_Anaerob_Header  = A-Anaerob
ColumnFactory_Training_TrainingEffect_Anaerob_Label   = Effetto anaerobico allenamento
ColumnFactory_Training_TrainingEffect_Anaerob_Tooltip = Effetto anaerobico dell'allenamento
ColumnFactory_Training_TrainingPerformance_Header     = A-Qualit\u00E0
ColumnFactory_Training_TrainingPerformance_Label      = Qualit\u00E0 allenamento
ColumnFactory_Training_TrainingPerformance_Tooltip    = Qualit\u00E0 allenamento\n\
                                                        \n\
                                                        Il livello di qualit\u00E0 dell'allenamento pu\u00F2 essere\n\
                                                        confrontato con sessioni precedenti o successive\n\
                                                        per evidenziare l'evoluzione della forma fisica.\n\
                                                        \n\
                                                        Performance Level (Suunto)

ColumnFactory_Url_Header  = URL
ColumnFactory_Url_Label   = Indirizzo internet
ColumnFactory_Url_Tooltip = Indirizzo internet

ColumnFactory_Waypoint_Altitude_Label = Dislivello
ColumnFactory_Waypoint_Category       = Categoria
ColumnFactory_Waypoint_Comment        = Commento
ColumnFactory_Waypoint_Date           = Data
ColumnFactory_Waypoint_Date_Tooltip   = Data del punto mappa
ColumnFactory_Waypoint_Description    = Descrizione
ColumnFactory_Waypoint_Name           = Nome
ColumnFactory_Waypoint_Symbol         = Simbolo
ColumnFactory_Waypoint_Time           = Ora
ColumnFactory_Waypoint_Time_Tooltip   = Ora del punto mappa
ColumnFactory_Waypoint_Time_Unit      = hh:mm:ss

ColumnFactory_altitude_computed_difference_tooltip = Massima differenza altimetrica della frazione
ColumnFactory_altitude_difference_label            = Differenza altimetrica
ColumnFactory_altitude_difference_tooltip          = Differenza altimetrica tra l'inizio e la fine della frazione
ColumnFactory_altitude_down_computed_label         = Diminuzione altimetrica (calcolata)
ColumnFactory_altitude_down_computed_tooltip       = Perdita altimetrica cumulata, calcolata usando il metodo selezionato
ColumnFactory_altitude_down_h_label                = Diminuzione altimetrica / h
ColumnFactory_altitude_down_h_tooltip              = Perdita di altimetria oraria di frazione
ColumnFactory_altitude_down_label                  = Diminuzione di altimetria (confine)
ColumnFactory_altitude_down_tooltip                = Perdita di altimetria cumulata
ColumnFactory_altitude_label                       = Altimetria
ColumnFactory_altitude_tooltip                     = Dislivello altimetrico
ColumnFactory_altitude_up_computed_label           = Aumento altimetrico (calcolato)
ColumnFactory_altitude_up_computed_tooltip         = Aumento di altimetria cumulato, calcolato usando il metodo selezionato
ColumnFactory_altitude_up_h_label                  = Aumento altimetrico / h
ColumnFactory_altitude_up_h_tooltip                = Guadagno di altimetrica orario (VAM) nella frazione
ColumnFactory_altitude_up_label                    = Aumento altimetrico (confine)
ColumnFactory_altitude_up_tooltip                  = Aumento altimetrico cumulato tra i limiti destro e sinistro

ColumnFactory_avg_cadence                  = rpm \u00F8
ColumnFactory_avg_cadence_label            = Cadenza media
ColumnFactory_avg_cadence_tooltip          = Cadenza media
ColumnFactory_avg_gradient                 = %
ColumnFactory_avg_gradient_label           = Pendenza media
ColumnFactory_avg_gradient_tooltip         = Pendenza media dal riferimento precedente
ColumnFactory_avg_pace_difference_label    = Differenza di passo
ColumnFactory_avg_pace_difference_tooltip  = Differenza di passo tra la media del percorso e la media della frazione
ColumnFactory_avg_pace_label               = Passo medio
ColumnFactory_avg_pace_tooltip             = Passo medio di frazione
ColumnFactory_avg_pulse                    = bpm \u00F8
ColumnFactory_avg_pulse_difference_label   = Differenza di pulsazioni
ColumnFactory_avg_pulse_difference_tooltip = Differenza di pulsazioni tra la media del percorso e la media della frazione
ColumnFactory_avg_pulse_label              = Pulsazioni medie
ColumnFactory_avg_pulse_tooltip            = Pulsazioni medie di frazione
ColumnFactory_avg_speed_label              = Velocit\u00E0 media
ColumnFactory_avg_speed_tooltip            = Velocit\u00E0 media di frazione

ColumnFactory_break_relative_time         = \u23F3 %
ColumnFactory_break_time                  = h \u23F3
ColumnFactory_break_time_label            = Tempo di frazione di pausa
ColumnFactory_break_time_relative_label   = Tempo di pausa %
ColumnFactory_break_time_relative_tooltip = Tempo trascorso in pausa rispetto al tempo trascorso in movimento
ColumnFactory_break_time_tooltip          = Tempo di frazione trascorso in pausa

ColumnFactory_cadence         = rpm
ColumnFactory_cadence_label   = Cadenza
ColumnFactory_cadence_tooltip = Cadenza

ColumnFactory_calories_label   = Calorie
ColumnFactory_calories_tooltip = Calorie spese

ColumnFactory_clouds         = M
ColumnFactory_clouds_label   = Meteo
ColumnFactory_clouds_tooltip = Qualit\u00E0 del meteo

ColumnFactory_date         = Data
ColumnFactory_date_label   = Data
ColumnFactory_date_tooltip = Data del percorso

ColumnFactory_db_status_Header  = D
ColumnFactory_db_status_label   = Stato database
ColumnFactory_db_status_tooltip = Stato del database\n\
                                  \n\
                                  Icona verde: \u0009\u0009percorso salvato per la persona corrente\n\
                                  Icona blu: \u0009\u0009\u0009percorso salvato per un'altra persona\n\
                                  Icona arancione: \u0009percorso unito (e salvato) in un altro percorso

ColumnFactory_device                        = Formato
ColumnFactory_device_label                  = Formato data
ColumnFactory_device_start_distance_label   = Distanza iniziale dispositivo
ColumnFactory_device_start_distance_tooltip = Distanza iniziale riportata dal dispositivo
ColumnFactory_device_tooltip                = Formato della data utilizzato per importare il percorso

ColumnFactory_distanceTotal_label   = Distanza cumulata
ColumnFactory_distanceTotal_tooltip = Distanza cumulata

ColumnFactory_distance_label        = Distanza di frazione
ColumnFactory_distance_tooltip      = Distanza percorsa nella frazione

ColumnFactory_elapsed_time              = \u23F1 h
ColumnFactory_elapsed_timeTotal_label   = Tempo totale
ColumnFactory_elapsed_timeTotal_tooltip = Tempo totale di registrazione incluse le pause
ColumnFactory_elapsed_time_label        = Tempo trascorso
ColumnFactory_elapsed_time_tooltip      = Tempo trascorso da quando l'utente preme il pulsante Start \n\
                                          a quando preme il pulsante Stop sul dispositivo.

ColumnFactory_gradient         = %
ColumnFactory_gradient_label   = Pendenza di frazione
ColumnFactory_gradient_tooltip = Pendenza di frazione

ColumnFactory_hour = h /

ColumnFactory_import_filename         = Nome file importazione
ColumnFactory_import_filename_label   = Nome file importazione
ColumnFactory_import_filename_tooltip = Nome del file da cui si \u00E8 importato il percorso
ColumnFactory_import_filepath         = Cartella d'importazione
ColumnFactory_import_filepath_label   = Cartella d'importazione
ColumnFactory_import_filepath_tooltip = Cartella da cui si \u00E8 importato il percorso

ColumnFactory_latitude         = Latitudine
ColumnFactory_latitude_label   = Latitudine
ColumnFactory_latitude_tooltip = Latitudine

ColumnFactory_longitude         = Longitudine
ColumnFactory_longitude_label   = Longitudine
ColumnFactory_longitude_tooltip = Longitudine

ColumnFactory_marker_label         = Riferimento
ColumnFactory_marker_label_tooltip = Testo del riferimento che viene mostrato ne grafico del percorso in corrispondenza della posizione del riferimento

ColumnFactory_max_altitude_label   = Altimetria - Max
ColumnFactory_max_altitude_tooltip = Altitudine massima
ColumnFactory_max_pulse            = bpm^
ColumnFactory_max_pulse_label      = Pulsazioni max
ColumnFactory_max_pulse_tooltip    = Frequenza cardiaca massima
ColumnFactory_max_speed_label      = Velocit\u00E0 max
ColumnFactory_max_speed_tooltip    = Velocit\u00E0 massima

ColumnFactory_moving_time         = h \u00BB
ColumnFactory_moving_time_label   = Tempo di frazione in movimento
ColumnFactory_moving_time_tooltip = Tempo di frazione trascorso in movimento

ColumnFactory_pace_label   = Passo
ColumnFactory_pace_tooltip = Passo

ColumnFactory_paused_time         = \u23F8 h
ColumnFactory_paused_time_label   = Tempo in pausa
ColumnFactory_paused_time_tooltip = Tempi di pausa nella registrazione attivati dall'utente

ColumnFactory_power         = W
ColumnFactory_power_label   = Potenza
ColumnFactory_power_tooltip = Potenza

ColumnFactory_profile         = Profilo
ColumnFactory_profile_label   = Profilo
ColumnFactory_profile_tooltip = Profilo usato per il percorso

ColumnFactory_pulse            = bpm
ColumnFactory_pulse_difference = \u0394 bpm
ColumnFactory_pulse_label      = Pulsazioni
ColumnFactory_pulse_tooltip    = Frequenza cardiaca

ColumnFactory_recorded_time         = \u25B7 h
ColumnFactory_recorded_time_label   = Tempo in registrazione
ColumnFactory_recorded_time_tooltip = Tempo totale di registrazione escluse le pause

ColumnFactory_reference_tour = Percorso di riferimento

ColumnFactory_restpulse         = bpm
ColumnFactory_restpulse_label   = Pulsazioni riposo
ColumnFactory_restpulse_tooltip = Frequenza cardiaca a riposo

ColumnFactory_sequence       = #
ColumnFactory_sequence_label = Sequenza

ColumnFactory_speed_label   = Velocit\u00E0
ColumnFactory_speed_tooltip = Velocit\u00E0

ColumnFactory_tag         = Etichetta
ColumnFactory_tag_label   = Etichetta
ColumnFactory_tag_tooltip = Etichette e categorie di etichette

ColumnFactory_temperature_label   = Temperatura
ColumnFactory_temperature_tooltip = Temperatura

ColumnFactory_time                  = Ora
ColumnFactory_time_interval         = sec
ColumnFactory_time_interval_label   = Intervallo campioni
ColumnFactory_time_interval_tooltip = Intervallo di tempo tra i campioni oppure -1 per campionamento a intervallo di tempo variabile
ColumnFactory_time_label            = Ora partenza
ColumnFactory_time_tooltip          = Ora di partenza

ColumnFactory_tour_marker_header       = R
ColumnFactory_tour_marker_label        = Riferimenti/Punti mappa
ColumnFactory_tour_marker_tooltip      = Numero di riferimenti/punti mappa
ColumnFactory_tour_numbers             = #
ColumnFactory_tour_numbers_label       = Numero percorsi
ColumnFactory_tour_numbers_tooltip     = Numero di percorsi
ColumnFactory_tour_tag_label           = Etichette
ColumnFactory_tour_tag_tooltip         = Etichette
ColumnFactory_tour_time                = sec
ColumnFactory_tour_time_hhmmss         = hh:mm:ss
ColumnFactory_tour_time_label          = Ora
ColumnFactory_tour_time_label_hhmmss   = Ora hh:mm:ss
ColumnFactory_tour_time_tooltip        = Ora di partenza
ColumnFactory_tour_time_tooltip_hhmmss = Ora di partenza hh:mm:ss
ColumnFactory_tour_title               = Titolo
ColumnFactory_tour_title_label         = Titolo percorso
ColumnFactory_tour_title_tooltip       = Titolo del percorso
ColumnFactory_tour_type_header         = T
ColumnFactory_tour_type_label          = Tipo di percorso
ColumnFactory_tour_type_tooltip        = Tipo di percorso
ColumnFactory_tour_week_header         = S
ColumnFactory_tour_week_label          = Settimana
ColumnFactory_tour_week_tooltip        = Settimana dell'anno

ColumnFactory_wind_dir           = V \u00B0
ColumnFactory_wind_dir_label     = Direzione vento
ColumnFactory_wind_dir_tooltip   = Direzione del vento
ColumnFactory_wind_speed_label   = Velocit\u00E0 vento
ColumnFactory_wind_speed_tooltip = Velocit\u00E0 del vento

Segmenter_Tooltip_Label_Altimeter           = Variometro
Segmenter_Tooltip_Label_AltitudeDifference  = Altimetria
Segmenter_Tooltip_Label_ComputedTime_Break  = Pausa
Segmenter_Tooltip_Label_ComputedTime_Moving = Movimento
Segmenter_Tooltip_Label_DeviceTime_Elapsed  = Tempo trascorso
Segmenter_Tooltip_Label_DeviceTime_Paused   = Tempo in pausa
Segmenter_Tooltip_Label_DeviceTime_Recorded = Tempo in registrazione
Segmenter_Tooltip_Label_Distance            = Distanza
Segmenter_Tooltip_Label_Gradient            = Gradiente
Segmenter_Tooltip_Label_Title               = Segmento percorso

Statistic_Tooltip_Label_ColumnHeader_Percentage         = %
Statistic_Tooltip_Label_ColumnHeader_Percentage_Tooltip = Percentuale di valore della barra sul valore totale di un'unit\u00E0
Statistic_Tooltip_Label_Distance                        = Distanza
Statistic_Tooltip_Label_Elevation                       = Salita
Statistic_Tooltip_Label_NumberOfTours                   = Numero di percorsi

Tooltip_WayPoint_Label_Altitude    = Altimetria:
Tooltip_WayPoint_Label_Category    = Categoria:
Tooltip_WayPoint_Label_Comment     = Commento:
Tooltip_WayPoint_Label_Description = Descrizione:
Tooltip_WayPoint_Label_Symbol      = Simbolo:

TourType_Config_Border_Bottom              = Inferiore
TourType_Config_Border_Circle              = Cerchio
TourType_Config_Border_Left                = Sinistro
TourType_Config_Border_LeftRight           = Sinistro + Destro
TourType_Config_Border_Rectangle           = Rettangolo
TourType_Config_Border_Right               = Destro
TourType_Config_Border_Top                 = Superiore
TourType_Config_Border_TopBottom           = Superiore + Inferiore
TourType_Config_Color_Bright               = Chiaro
TourType_Config_Color_Dark                 = Scuro
TourType_Config_Color_Line                 = Riga
TourType_Config_Layout_Fill_Circle         = Cerchio
TourType_Config_Layout_Fill_Rectangle      = Rettangolo
TourType_Config_Layout_Gradient_Horizontal = Gradiente - Orizzontale
TourType_Config_Layout_Gradient_Vertical   = Gradiente - Verticale
TourType_Config_Layout_Nothing             = Nessuno sfondo

Tour_Marker_Column_IsVisible               = Visibile
Tour_Marker_Column_IsVisibleNoEdit_Tooltip = Visibilit\u00E0 del riferimento.\n\
                                             \n\
                                             S\u00EC: Visibile\n\
                                             No: Nascosto
Tour_Marker_Column_IsVisible_Tooltip       = Determina la visibilit\u00E0 dei riferimenti, questa funzionalit\u00E0 pu\u00F2 essere usata\n\
                                             per nascondere i riferimenti quando si vuole fare una cattura dello schermo.

Tour_Tooltip_Action_EditFormatPreferences         = Modifica i &formati dei valori...
Tour_Tooltip_Combo_UIWidthSize_Tooltip            = Dimensione suggerimenti\n\
                                                    \n\
                                                    \u2022 Piccola\n\
                                                    \u2022 Media\n\
                                                    \u2022 Larga
Tour_Tooltip_FlatGainLoss_Tooltip                 = Tolleranza DP\u0009%s\n\
                                                    Gradiente pendenza\u0009%s %%
Tour_Tooltip_Format_DateWeekTime                  = %s - %s - %s - S %d
Tour_Tooltip_Format_HistoryDateTime               = %s - %s
Tour_Tooltip_Format_Pace                          = %d:%02d
Tour_Tooltip_Format_WindDirectionUnit             = \u00B0 - %s
Tour_Tooltip_Format_WindSpeedUnit                 = %s - %s
Tour_Tooltip_Label_AirQuality                     = Qualit\u00E0 aria
Tour_Tooltip_Label_AltitudeDown                   = Discesa
Tour_Tooltip_Label_AltitudeUp                     = Salita
Tour_Tooltip_Label_AvgAltimeter                   = Altimetro \u00F8 (VAM)
Tour_Tooltip_Label_AvgCadence                     = Cadenza \u00F8
Tour_Tooltip_Label_AvgElevation                   = \u00F8 Altimetria
Tour_Tooltip_Label_AvgElevationChange             = Variazione altimetrica \u00F8
Tour_Tooltip_Label_AvgPace                        = Passo \u00F8
Tour_Tooltip_Label_AvgPower                       = Potenza \u00F8
Tour_Tooltip_Label_AvgPulse                       = Pulsazioni \u00F8
Tour_Tooltip_Label_AvgSpeed                       = Velocit\u00E0 \u00F8
Tour_Tooltip_Label_AvgTemperature_FromDevice      = Temperatura \u00F8 dal dispositivo
Tour_Tooltip_Label_AvgTemperature_NoDevice        = Temperatura \u00F8 dal fornitore meteo o inseriti manualmente
Tour_Tooltip_Label_Battery                        = SdC batteria
Tour_Tooltip_Label_BatteryLevel_Tooltip           = Stato di carica della batteria (SoC)
Tour_Tooltip_Label_BatteryStatus_Tooltip          = Stato batteria
Tour_Tooltip_Label_BatteryVoltage_Tooltip         = Tensione batteria
Tour_Tooltip_Label_Battery_Tooltip                = Stato di carica (SoC) della batteria del dispositivo
Tour_Tooltip_Label_BodyWeight                     = Massa corporea
Tour_Tooltip_Label_BreakTime                      = Tempo in sosta
Tour_Tooltip_Label_Calories                       = Calorie spese
Tour_Tooltip_Label_Clouds                         = Meteo
Tour_Tooltip_Label_DateTimeCreated                = Creato
Tour_Tooltip_Label_DateTimeModified               = Modificato
Tour_Tooltip_Label_DefaultTitle                   = Percorso
Tour_Tooltip_Label_Description                    = Descrizione
Tour_Tooltip_Label_Distance                       = Distanza
Tour_Tooltip_Label_ElapsedTime                    = Tempo trascorso
Tour_Tooltip_Label_GearShifts                     = Rapporti fronte/retro
Tour_Tooltip_Label_Hour                           = h
Tour_Tooltip_Label_MaxAltitude                    = Altimetria ^
Tour_Tooltip_Label_MaxPace                        = Passo ^
Tour_Tooltip_Label_MaxPulse                       = Pulsazioni ^
Tour_Tooltip_Label_MaxSpeed                       = Velocit\u00E0 ^
Tour_Tooltip_Label_MovingTime                     = Tempo in movimento
Tour_Tooltip_Label_NoGeoTour                      = Nessun percorso con dati di geolocalizzazione selezionato
Tour_Tooltip_Label_NoTour                         = Nessun percorso selezionato
Tour_Tooltip_Label_PausedTime                     = Tempo in pausa
Tour_Tooltip_Label_RecordedTime                   = Tempo in registrazione
Tour_Tooltip_Label_RestPulse                      = Pulsazioni a riposo
Tour_Tooltip_Label_RunDyn_StanceTimeBalance_Avg   = Bilanciamento di contatto \u00F8
Tour_Tooltip_Label_RunDyn_StanceTimeBalance_Max   = Bilanciamento di contatto ^
Tour_Tooltip_Label_RunDyn_StanceTimeBalance_Min   = Bilanciamento di contatto \u1D5B
Tour_Tooltip_Label_RunDyn_StanceTime_Avg          = Tempo di contatto \u00F8
Tour_Tooltip_Label_RunDyn_StanceTime_Max          = Tempo di contatto ^
Tour_Tooltip_Label_RunDyn_StanceTime_Min          = Tempo di contatto \u1D5B
Tour_Tooltip_Label_RunDyn_StepLength_Avg          = Lunghezza passo \u00F8
Tour_Tooltip_Label_RunDyn_StepLength_Max          = Lunghezza passo ^
Tour_Tooltip_Label_RunDyn_StepLength_Min          = Lunghezza passo \u1D5B
Tour_Tooltip_Label_RunDyn_VerticalOscillation_Avg = Oscillazione verticale \u00F8
Tour_Tooltip_Label_RunDyn_VerticalOscillation_Max = Oscillazione verticale ^
Tour_Tooltip_Label_RunDyn_VerticalOscillation_Min = Oscillazione verticale \u1D5B
Tour_Tooltip_Label_RunDyn_VerticalRatio_Avg       = Rapporto oscllazione/passo \u00F8
Tour_Tooltip_Label_RunDyn_VerticalRatio_Max       = Rapporto oscllazione/passo ^
Tour_Tooltip_Label_RunDyn_VerticalRatio_Min       = Rapporto oscllazione/passo \u1D5B
Tour_Tooltip_Label_Tags                           = Etichette
Tour_Tooltip_Label_Temperature                    = Temperatura \u00F8
Tour_Tooltip_Label_TimeZone                       = Fuso orario
Tour_Tooltip_Label_TimeZoneDifference             = Differenza temporale
Tour_Tooltip_Label_TourType                       = Tipo di percorso
Tour_Tooltip_Label_Weather                        = Meteo
Tour_Tooltip_Label_WindDirection                  = Direzione vento
Tour_Tooltip_Label_WindSpeed                      = Velocit\u00E0 vento
Tour_Tooltip_Spinner_TextWidth_Tooltip            = Larghezza dei testi dei tooltip, ad es. per la descrizione del percorso o la descrizione del tempo

Value_Unit_Cadence     = rpm
Value_Unit_Cadence_Spm = spm
Value_Unit_Calories    = cal
Value_Unit_KCalories   = kcal
Value_Unit_Pulse       = bpm

message_manager_pErrorSummary   = {0} errori rilevati
message_manager_pMessageSummary = {0} messaggi rilevati
message_manager_pWarningSummary = {0} avvisi rilevati
message_manager_sErrorSummary   = 1 errore rilevato
message_manager_sMessageSummary = 1 messaggio rilevato
message_manager_sWarningSummary = 1 avviso rilevato
