
ColumnFactory_BodyWeight_Label   = K\u00F6rpergewicht
ColumnFactory_BodyWeight_Tooltip = K\u00F6rpergewicht

ColumnFactory_BreakTime_Header  = P
ColumnFactory_BreakTime_Label   = Ist Pausenzeit
ColumnFactory_BreakTime_Tooltip = 'x' zeigt an dass der Datenpunkt eine Pause ist

ColumnFactory_CadenceMultiplier_Header  = R/S
ColumnFactory_CadenceMultiplier_Label   = Tritt- und Schrittfrequenz Faktor
ColumnFactory_CadenceMultiplier_Tooltip = Faktor f\u00FCr die Tritt- und Schrittfrequenz\n\
                                          \n\
                                          1.0 ... Umdrehungen pro Minute (rpm)\n\
                                          2.0 ... Schritte pro Minute (spm)
ColumnFactory_CadenceMultiplier_Unit    = rpm/spm

ColumnFactory_Category_Altitude   = H\u00F6he
ColumnFactory_Category_Body       = K\u00F6rper
ColumnFactory_Category_Data       = Daten
ColumnFactory_Category_Device     = Sportcomputer
ColumnFactory_Category_Marker     = Markierung
ColumnFactory_Category_Motion     = Bewegung
ColumnFactory_Category_Photo      = Foto
ColumnFactory_Category_Power      = Leistung
ColumnFactory_Category_Powertrain = Antrieb
ColumnFactory_Category_RunDyn     = Running Dynamics
ColumnFactory_Category_State      = Status
ColumnFactory_Category_Surfing    = Wellenreiten
ColumnFactory_Category_Swimming   = Schwimmen
ColumnFactory_Category_Time       = Zeit
ColumnFactory_Category_Tour       = Tour
ColumnFactory_Category_Training   = Training
ColumnFactory_Category_Waypoint   = Wegpunkt
ColumnFactory_Category_Weather    = Wetter

ColumnFactory_CollateEvent_Label   = Zusammenfassung
ColumnFactory_CollateEvent_Tooltip = Die Hauptkategorie zeigt alle Ereignisse an, die den zusammenfassenden Tour Typ enthalten.\n\
                                     \n\
                                     Ereignis\n\
                                     Ein Ereignis ist auch eine Tour, kann aber manuell erstellt werden.\n\
                                     \n\
                                     Zusammenfassender Tour Typ\n\
                                     Ein Ereignis (Tour) das diesen Tour Typ enth\u00E4lt.

ColumnFactory_DPTolerance_Header  = DP
ColumnFactory_DPTolerance_Label   = Douglas Peuker Toleranz
ColumnFactory_DPTolerance_Tooltip = Douglas Peuker Toleranz

ColumnFactory_Diff_Header = ||

ColumnFactory_DistanceDelta_Label   = Entfernungsdifferenz
ColumnFactory_DistanceDelta_Tooltip = Entfernungsdifferenz zur vorherigen Markierung.

ColumnFactory_GearFrontShiftCount_Header  = Kettenblatt
ColumnFactory_GearFrontShiftCount_Label   = Schaltvorg\u00E4nge Kettenblatt
ColumnFactory_GearFrontShiftCount_Tooltip = Anzahl der Schaltvorg\u00E4nge beim Kettenblatt.

ColumnFactory_GearRatio_Header  = \u00DCbersetzung
ColumnFactory_GearRatio_Label   = \u00DCbersetzungsverh\u00E4ltnis
ColumnFactory_GearRatio_Tooltip = \u00DCbersetzungsverh\u00E4ltnis von Kettenblatt und Ritzel.

ColumnFactory_GearRearShiftCount_Header  = Ritzel
ColumnFactory_GearRearShiftCount_Label   = Schaltvorg\u00E4nge Ritzel
ColumnFactory_GearRearShiftCount_Tooltip = Anzahl der Schaltvorg\u00E4nge beim Ritzel.

ColumnFactory_GearTeeth_Header  = Z\u00E4hne
ColumnFactory_GearTeeth_Label   = Anzahl Z\u00E4hne
ColumnFactory_GearTeeth_Tooltip = Anzahl der Z\u00E4hne f\u00FCr Kettenblatt und Ritzel.

ColumnFactory_Id_Label   = ID
ColumnFactory_Id_Tooltip = Interne ID um die Daten eindeutig zu erkennen

ColumnFactory_ImportStatus_Header  = I
ColumnFactory_ImportStatus_Label   = Import Status
ColumnFactory_ImportStatus_Tooltip = Import Status\n\
                                     \n\
                                     Gr\u00FCnes Symbol: Tour Datei wurde in den Datensicherungs-Ordner VERSCHOBEN (gel\u00F6scht im Sportcomputer Ordner).\n\
                                     Rotes Symbol: Tour Datei wurde im Sportcomputer Ordner UND im Datensicherungs-Ordner GEL\u00D6SCHT.

ColumnFactory_InetAddress_Label = Internet Adresse Text
ColumnFactory_InetAddress_Url   = Internet Adresse Url

ColumnFactory_Motion_Altimeter         = Steigungs-Geschwindigkeit (VAM)
ColumnFactory_Motion_Altimeter_Tooltip = Durchschnittliche Steigungs-Geschwindigkeit (VAM)

ColumnFactory_NumberOfGPSPhotos_Header  = GPS
ColumnFactory_NumberOfGPSPhotos_Label   = GPS Fotos
ColumnFactory_NumberOfGPSPhotos_Tooltip = Anzahl von Fotos, die GPS Daten enthalten

ColumnFactory_NumberOfNoGPSPhotos_Header  = Ohne GPS
ColumnFactory_NumberOfNoGPSPhotos_Label   = Fotos ohne GPS
ColumnFactory_NumberOfNoGPSPhotos_Tooltip = Anzahl von Fotos, die keine GPS Daten enthalten

ColumnFactory_NumberOfPhotos_Header  = F
ColumnFactory_NumberOfPhotos_Label   = Fotos
ColumnFactory_NumberOfPhotos_Tooltip = Anzahl von Fotos

ColumnFactory_NumberOfTimeSlices_Header  = Punkte
ColumnFactory_NumberOfTimeSlices_Label   = Datenpunkte
ColumnFactory_NumberOfTimeSlices_Tooltip = Anzahl der Datenpunkte

ColumnFactory_NumberOfTourPhotos_Header  = F
ColumnFactory_NumberOfTourPhotos_Label   = Tour Fotos
ColumnFactory_NumberOfTourPhotos_Tooltip = Anzahl der Fotos, die in der Tour gespeichert sind.

ColumnFactory_NumberOfTours_Header  = Touren
ColumnFactory_NumberOfTours_Label   = Anzahl an Touren
ColumnFactory_NumberOfTours_Tooltip = Anzahl an Touren

ColumnFactory_PhotoTimeAdjustment_Header  = Zeitunterschied
ColumnFactory_PhotoTimeAdjustment_Label   = Zeitunterschied
ColumnFactory_PhotoTimeAdjustment_Tooltip = Zeitunterschied zwischen der Zeit im Foto (EXIF Zeit) \n\
                                            und der Zeit die angezeigt wird.\n\
                                            \n\
                                            Das ist ein Durschnittswert f\u00FCr alle Fotos.

ColumnFactory_Power_AvgLeftPedalSmoothness_Header       = LPS
ColumnFactory_Power_AvgLeftPedalSmoothness_Label        = Gleichm\u00E4ssigkeit linkes Pedal (LPS)
ColumnFactory_Power_AvgLeftPedalSmoothness_Tooltip      = Gleichm\u00E4ssigkeit linkes Pedal
ColumnFactory_Power_AvgLeftTorqueEffectiveness_Header   = LTE
ColumnFactory_Power_AvgLeftTorqueEffectiveness_Label    = Wirkungsgrad linkes Drehmoment (LTE)
ColumnFactory_Power_AvgLeftTorqueEffectiveness_Tooltip  = Wirkungsgrad linkes Drehmoment
ColumnFactory_Power_AvgRightPedalSmoothness_Header      = RPS
ColumnFactory_Power_AvgRightPedalSmoothness_Label       = Gleichm\u00E4ssigkeit rechtes Pedal (RPS)
ColumnFactory_Power_AvgRightPedalSmoothness_Tooltip     = Gleichm\u00E4ssigkeit rechtes Pedal
ColumnFactory_Power_AvgRightTorqueEffectiveness_Header  = RTE
ColumnFactory_Power_AvgRightTorqueEffectiveness_Label   = Wirkungsgrad rechtes Drehmoment (RTE)
ColumnFactory_Power_AvgRightTorqueEffectiveness_Tooltip = Wirkungsgrad rechtes Drehmoment
ColumnFactory_Power_Avg_Header                          = \u00F8 W
ColumnFactory_Power_Avg_Label                           = Durchschnittliche Leistung (\u00F8 W)
ColumnFactory_Power_Avg_Tooltip                         = Durchschnittliche Leistung
ColumnFactory_Power_FTP_Header                          = FTP
ColumnFactory_Power_FTP_Label                           = Funktionsleistungsschwelle (FTP)
ColumnFactory_Power_FTP_Tooltip                         = Funktionsleistungsschwelle 
ColumnFactory_Power_IntensityFactor_Header              = IF
ColumnFactory_Power_IntensityFactor_Label               = Intensit\u00E4t Faktor (IF)
ColumnFactory_Power_IntensityFactor_Tooltip             = Intensit\u00E4t Faktor
ColumnFactory_Power_LeftRightBalance_Header             = L-R
ColumnFactory_Power_LeftRightBalance_Label              = Links Rechts Balance (L-R)
ColumnFactory_Power_LeftRightBalance_Tooltip            = Links Rechts Balance
ColumnFactory_Power_Max_Header                          = ^W
ColumnFactory_Power_Max_Label                           = Maximale Leistung (^W)
ColumnFactory_Power_Max_Tooltip                         = Maximale Leistung
ColumnFactory_Power_Normalized_Header                   = nW
ColumnFactory_Power_Normalized_Label                    = Normalisierte Leistung (nW)
ColumnFactory_Power_Normalized_Tooltip                  = Normalisierte Leistung
ColumnFactory_Power_PowerToWeight_Header                = W/kg
ColumnFactory_Power_PowerToWeight_Tooltip               = Gewichtsbezogene Leistung
ColumnFactory_Power_TotalWork                           = Gesamte Arbeit
ColumnFactory_Power_TotalWork_Tooltip                   = Gesamte Arbeit (Megajoule)
ColumnFactory_Power_TrainingStressScore_Header          = TSS
ColumnFactory_Power_TrainingStressScore_Label           = Trainingsbelastung (TSS)
ColumnFactory_Power_TrainingStressScore_Tooltip         = Trainingsbelastung

ColumnFactory_RunDyn_StanceTimeBalance_Avg        = Durchschnittliche Stehzeit Symmetrie
ColumnFactory_RunDyn_StanceTimeBalance_Avg_Header = \u00F8 %
ColumnFactory_RunDyn_StanceTimeBalance_Max        = Maximale Stehzeit Symmetrie
ColumnFactory_RunDyn_StanceTimeBalance_Max_Header = ^ %
ColumnFactory_RunDyn_StanceTimeBalance_Min        = Minimale Stehzeit Symmetrie
ColumnFactory_RunDyn_StanceTimeBalance_Min_Header = \u1D5B %
ColumnFactory_RunDyn_StanceTime_Avg               = Durchschnittliche Stehzeit
ColumnFactory_RunDyn_StanceTime_Avg_Header        = \u00F8 ms
ColumnFactory_RunDyn_StanceTime_Max               = Maximale Stehzeit
ColumnFactory_RunDyn_StanceTime_Max_Header        = ^ ms
ColumnFactory_RunDyn_StanceTime_Min               = Minimale Stehzeit
ColumnFactory_RunDyn_StanceTime_Min_Header        = \u1D5B ms
ColumnFactory_RunDyn_StepLength_Avg               = Durchschnittliche Schrittl\u00E4nge
ColumnFactory_RunDyn_StepLength_Max               = Maximale Schrittl\u00E4nge
ColumnFactory_RunDyn_StepLength_Min               = Minimale Schrittl\u00E4nge
ColumnFactory_RunDyn_VerticalOscillation_Avg      = Durchschnittliche Vertikale Schwingung
ColumnFactory_RunDyn_VerticalOscillation_Max      = Maximale Vertikale Schwingung
ColumnFactory_RunDyn_VerticalOscillation_Min      = Minimale Vertikale Schwingung
ColumnFactory_RunDyn_VerticalRatio_Avg            = Durchschnittliches Vertikales Verh\u00E4ltnis
ColumnFactory_RunDyn_VerticalRatio_Max            = Maximales Vertikales Verh\u00E4ltnis
ColumnFactory_RunDyn_VerticalRatio_Min            = Minimales Vertikales Verh\u00E4ltnis

ColumnFactory_Segment_Ascent_Label    = Anstiege (Segment)
ColumnFactory_Segment_Ascent_Tooltip  = Alle Anstiege des Segments
ColumnFactory_Segment_Descent_Label   = Abstiege (Segment)
ColumnFactory_Segment_Descent_Tooltip = Alle Abstiege des Segments

ColumnFactory_SerieIndex         = Index
ColumnFactory_SerieIndex_Label   = Datenpunkteindex
ColumnFactory_SerieIndex_Tooltip = Index in den Datenpunkten

ColumnFactory_SerieStartEndIndex         = Start-Ende
ColumnFactory_SerieStartEndIndex_Label   = Start/Ende Datenpunkt Index
ColumnFactory_SerieStartEndIndex_Tooltip = Start und Ende der Datenpunkte

ColumnFactory_SpeedDiff_Label   = Datenpunkt Geschwindigkeit
ColumnFactory_SpeedDiff_Tooltip = Die Datenpunkt Geschwindigkeit wird berechnet aus der Entfernung und Zeit zwischen zwei Datenpunkten

ColumnFactory_Surfing_MinDistance_Header        = ~\u2191
ColumnFactory_Surfing_MinDistance_Label         = Minimum Wellenrittl\u00E4nge
ColumnFactory_Surfing_MinSpeed_StartStop_Header = ~\u2191\u2193
ColumnFactory_Surfing_MinSpeed_StartStop_Label  = Minimum Start/Stop Geschwindigkeit
ColumnFactory_Surfing_MinSpeed_Surfing_Header   = ~\u2191
ColumnFactory_Surfing_MinSpeed_Surfing_Label    = Minimum Geschwindigkeit
ColumnFactory_Surfing_MinTimeDuration_Header    = ~\u2191 Sek
ColumnFactory_Surfing_MinTimeDuration_Label     = Minimum Wellenrittdauer
ColumnFactory_Surfing_NumberOfEvents_Header     = ~~~
ColumnFactory_Surfing_NumberOfEvents_Label      = Anzahl an Wellenritten

ColumnFactory_Swim_Cadence_Label       = Kadenz
ColumnFactory_Swim_Cadence_Tooltip     = Schwimmkadenz
ColumnFactory_Swim_StrokeStyle_Label   = Schwimmstil
ColumnFactory_Swim_StrokeStyle_Tooltip = Schwimmstil
ColumnFactory_Swim_Strokes_Label       = Z\u00FCge
ColumnFactory_Swim_Strokes_Tooltip     = Schwimmz\u00FCge

ColumnFactory_TagNotes_Header  = Tag Notizen
ColumnFactory_TagNotes_Label   = Tag Notizen
ColumnFactory_TagNotes_Tooltip = Notitzen der Tag und Tag Kategorien

ColumnFactory_TimeDelta_Header  = \u0394 h
ColumnFactory_TimeDelta_Label   = Zeitdifferenz
ColumnFactory_TimeDelta_Tooltip = Zeitdifferenz zur vorherigen Markierung.

ColumnFactory_TimeZoneDifference_Header  = Differenz
ColumnFactory_TimeZoneDifference_Label   = Zeitzonen Differenz
ColumnFactory_TimeZoneDifference_Tooltip = Zeit Differenz zwischen der Tour und der lokalen Zeit mit der Zeitzone \n\
                                           \n\
                                           "{0}"\n\
                                           \n\
                                           Wenn ein * angezeigt wird dann ist die Zeitzone in der Tour nicht vorhanden,\n\
                                           die lokale Zeitzone wird dann verwendet, die in den Einstellungen festgelegt wurde.

ColumnFactory_TimeZone_Header            = Zeitzone
ColumnFactory_TimeZone_Label             = Zeitzone

ColumnFactory_TourCamera_Label         = Kamera
ColumnFactory_TourCamera_Label_Tooltip = Alle Kameras, die f\u00FCr diese Tour verwendet wurden

ColumnFactory_TourDistanceDiff_Label   = Entfernungs-Differenz
ColumnFactory_TourDistanceDiff_Tooltip = Entfernungs-Differenz zum vorherigen Datenpunkt

ColumnFactory_TourDurationTime_Header  = Dauer
ColumnFactory_TourDurationTime_Label   = Zeitdauer einer Tour
ColumnFactory_TourDurationTime_Tooltip = Zeitdauer einer Tour

ColumnFactory_TourEndDate_Header  = Enddatum
ColumnFactory_TourEndDate_Label   = Tour Enddatum
ColumnFactory_TourEndDate_Tooltip = Tour Enddatum

ColumnFactory_TourEndTime_Header  = Endzeit
ColumnFactory_TourEndTime_Label   = Tour Endzeit
ColumnFactory_TourEndTime_Tooltip = Tour Endzeit

ColumnFactory_TourId = Tour ID

ColumnFactory_TourMarkerId = Markierung ID

ColumnFactory_TourPerson         = Person
ColumnFactory_TourPerson_Tooltip = Tour wurde f\u00FCr diese Person gespeichert

ColumnFactory_TourStartDate_Header  = Startdatum
ColumnFactory_TourStartDate_Label   = Tour Startdatum
ColumnFactory_TourStartDate_Tooltip = Tour Startdatum

ColumnFactory_TourStartTime_Header  = Startzeit
ColumnFactory_TourStartTime_Label   = Tour Startzeit
ColumnFactory_TourStartTime_Tooltip = Tour Startzeit

ColumnFactory_TourTimeDiff_Header  = || sek
ColumnFactory_TourTimeDiff_Label   = Zeit-Differenz
ColumnFactory_TourTimeDiff_Tooltip = Zeit-Differenz zum vorherigen Datenpunkt

ColumnFactory_TourTypeText_Header = Tour Typ
ColumnFactory_TourTypeText_Label  = Tour Typ Text

ColumnFactory_TourWeekYear_Header  = KW-Jahr
ColumnFactory_TourWeekYear_Label   = Jahr der Kalender Woche
ColumnFactory_TourWeekYear_Tooltip = Jahr der Kalender Woche

ColumnFactory_Tour_DayTime             = Tageszeit
ColumnFactory_Tour_DayTime_Tooltip     = Tour Tageszeit
ColumnFactory_Tour_WeekDay_Header      = W
ColumnFactory_Tour_WeekDay_Label       = Wochentag
ColumnFactory_Tour_WeekDay_Tooltip     = Name des Tages in der Woche

ColumnFactory_Training_TrainingEffect_Aerob_Header    = T-Effekt Aer
ColumnFactory_Training_TrainingEffect_Aerob_Label     = Trainingseffekt aerob
ColumnFactory_Training_TrainingEffect_Aerob_Tooltip   = Trainingseffekt aerob\n\
                                                        \n\
                                                        Auswirkungen des Trainings auf den K\u00F6rper, bewertet von 1 bis 5.\n\
                                                        Je gr\u00F6\u00DFer die Zahl, desto l\u00E4nger dauert die Erhohlungszeit.\n\
                                                        \n\
                                                        Total Training Effect (Garmin)\n\
                                                        Peak Training Effect (Suunto)
ColumnFactory_Training_TrainingEffect_Anaerob_Header  = T-Effekt Ana
ColumnFactory_Training_TrainingEffect_Anaerob_Label   = Trainingseffekt anaerob
ColumnFactory_Training_TrainingEffect_Anaerob_Tooltip = Trainingseffekt anaerob
ColumnFactory_Training_TrainingPerformance_Header     = T-Perform
ColumnFactory_Training_TrainingPerformance_Label      = Trainingsperformance
ColumnFactory_Training_TrainingPerformance_Tooltip    = Trainingsperformance\n\
                                                        \n\
                                                        Das Leistungsniveau eines Trainings kann verglichen werden\n\
                                                        mit fr\u00FCheren und nachfolgenden Aktivit\u00E4ten um \n\
                                                        die Entwicklung der physischen Form zu beobachten.\n\
                                                        \n\
                                                        Performance Level (Suunto)

ColumnFactory_Url_Header  = Internet-Adresse
ColumnFactory_Url_Label   = Internet-Adresse
ColumnFactory_Url_Tooltip = Internet-Adresse

ColumnFactory_Waypoint_Altitude_Label = H\u00F6he
ColumnFactory_Waypoint_Category       = Kategorie
ColumnFactory_Waypoint_Comment        = Kommentar
ColumnFactory_Waypoint_Date           = Datum
ColumnFactory_Waypoint_Date_Tooltip   = Datum
ColumnFactory_Waypoint_Description    = Beschreibung
ColumnFactory_Waypoint_Name           = Name
ColumnFactory_Waypoint_Symbol         = Symbol
ColumnFactory_Waypoint_Time           = Zeit
ColumnFactory_Waypoint_Time_Tooltip   = Zeit
ColumnFactory_Waypoint_Time_Unit      = hh:mm:ss

ColumnFactory_altitude_computed_difference_tooltip = Berechneter H\u00F6henunterschied entsprechend der ausgew\u00E4hlten Minimum-H\u00F6he
ColumnFactory_altitude_difference_label            = H\u00F6henunterschied
ColumnFactory_altitude_difference_tooltip          = H\u00F6henunterschied zwischen den linken und rechten Rand
ColumnFactory_altitude_down_computed_label         = Abfahrt (berechnet)
ColumnFactory_altitude_down_computed_tooltip       = Abfahrt, die mit dem ausgew\u00E4hlen Algorithmus berechnet wurde
ColumnFactory_altitude_down_h_label                = Abfahrt / h
ColumnFactory_altitude_down_h_tooltip              = Abfahrt pro Stunde
ColumnFactory_altitude_down_label                  = Abfahrt 
ColumnFactory_altitude_down_tooltip                = Abfahrt
ColumnFactory_altitude_label                       = H\u00F6he
ColumnFactory_altitude_tooltip                     = H\u00F6he
ColumnFactory_altitude_up_computed_label           = Anstieg (berechnet)
ColumnFactory_altitude_up_computed_tooltip         = Anstieg, der mit dem ausgew\u00E4hlen Algorithmus berechnet wurde
ColumnFactory_altitude_up_h_label                  = Anstieg / h
ColumnFactory_altitude_up_h_tooltip                = Anstieg pro Stunde
ColumnFactory_altitude_up_label                    = Anstieg 
ColumnFactory_altitude_up_tooltip                  = Anstieg

ColumnFactory_avg_cadence                  = \u00F8 U/min
ColumnFactory_avg_cadence_label            = Durchschnittliche Trittfrequenz
ColumnFactory_avg_cadence_tooltip          = Durchschnittliche Trittfrequenz
ColumnFactory_avg_pace_difference_label    = Tempo Differenz
ColumnFactory_avg_pace_difference_tooltip  = Tempo Differenz zwischen der Tour und dem Segment
ColumnFactory_avg_pace_label               = Durchschnittliches Tempo
ColumnFactory_avg_pace_tooltip             = Durchschnittliches Tempo
ColumnFactory_avg_pulse                    = \u00F8 bpm
ColumnFactory_avg_pulse_difference_label   = Puls Differenz
ColumnFactory_avg_pulse_difference_tooltip = Puls Differenz zwischen der Tour und dem Segment
ColumnFactory_avg_pulse_label              = Durchschnittlicher Puls
ColumnFactory_avg_pulse_tooltip            = Durchschnittlicher Puls
ColumnFactory_avg_speed_label              = Durchschnittliche Geschwindigkeit
ColumnFactory_avg_speed_tooltip            = Durchschnittliche Geschwindigkeit
ColumnFactory_avg_temperature_label        = Durchschnittliche Temperatur
ColumnFactory_avg_temperature_tooltip      = Durchschnittliche Temperatur

ColumnFactory_cadence         = rpm
ColumnFactory_cadence_label   = Trittfrequenz
ColumnFactory_cadence_tooltip = Trittfrequenz

ColumnFactory_calories_label   = Kalorienverbrauch
ColumnFactory_calories_tooltip = Kalorienverbrauch

ColumnFactory_clouds         = W
ColumnFactory_clouds_label   = Wolken
ColumnFactory_clouds_tooltip = Wolken

ColumnFactory_date         = Datum
ColumnFactory_date_label   = Datum
ColumnFactory_date_tooltip = Datum der Tour

ColumnFactory_db_status_Header  = D
ColumnFactory_db_status_label   = Datenbank Status
ColumnFactory_db_status_tooltip = Datenbank Status\n\
                                  \n\
                                  Gr\u00FCnes Symbol: die Tour ist f\u00FCr die aktive Person gespeichert\n\
                                  Blaues Symbol: die Tour ist f\u00FCr eine andere Person gespeichert\n\
                                  Orangenes Symbol: die Tour Daten wurden von einer anderen Tour \u00FCbernommen (und gespeichert)

ColumnFactory_device                        = Format
ColumnFactory_device_label                  = Datenformat
ColumnFactory_device_start_distance_label   = Sportcomputer Start
ColumnFactory_device_start_distance_tooltip = Start km auf dem Sportcomputer
ColumnFactory_device_tooltip                = Datenformat das f\u00FCr den Import der Tour verwendet wurde

ColumnFactory_distanceTotal_label   = Entfernung gesamt
ColumnFactory_distanceTotal_tooltip = Gesamte Entfernung

ColumnFactory_distance_label        = Entfernung
ColumnFactory_distance_tooltip      = Entfernung

ColumnFactory_driving_time         = \u00BB h
ColumnFactory_driving_time_label   = Bewegungszeit
ColumnFactory_driving_time_tooltip = Bewegungszeit

ColumnFactory_gradient         = %
ColumnFactory_gradient_label   = Steigung
ColumnFactory_gradient_tooltip = Steigung

ColumnFactory_hour = /h

ColumnFactory_import_filename         = Import Dateiname
ColumnFactory_import_filename_label   = Import Dateiname
ColumnFactory_import_filename_tooltip = Dateiname f\u00FCr die importierte Datei
ColumnFactory_import_filepath         = Import Dateipfad
ColumnFactory_import_filepath_label   = Import Dateipfad
ColumnFactory_import_filepath_tooltip = Dateipfad f\u00FCr die importierte Tour

ColumnFactory_latitude         = Breitengrad
ColumnFactory_latitude_label   = Breitengrad
ColumnFactory_latitude_tooltip = Breitengrad

ColumnFactory_longitude         = L\u00E4ngengrad
ColumnFactory_longitude_label   = L\u00E4ngengrad
ColumnFactory_longitude_tooltip = L\u00E4ngengrad

ColumnFactory_marker_label         = Markierung
ColumnFactory_marker_label_tooltip = Text f\u00FCr die Markierung die bei der Markierung in der Tour Grafik angezeigt wird

ColumnFactory_max_altitude_label   = Maximale H\u00F6he
ColumnFactory_max_altitude_tooltip = Maximale H\u00F6he
ColumnFactory_max_pulse            = ^bpm
ColumnFactory_max_pulse_label      = Maximaler Puls
ColumnFactory_max_pulse_tooltip    = Maximaler Puls
ColumnFactory_max_speed_label      = Maximale Geschwindigkeit
ColumnFactory_max_speed_tooltip    = Maximale Geschwindigkeit

ColumnFactory_pace_label   = Tempo
ColumnFactory_pace_tooltip = Tempo

ColumnFactory_paused_relative_time         = || %
ColumnFactory_paused_time                  = || h
ColumnFactory_paused_time_label            = Pausenzeit
ColumnFactory_paused_time_relative_label   = Relative Pausenzeit
ColumnFactory_paused_time_relative_tooltip = Pausenzeit relativ zur Bewegungszeit
ColumnFactory_paused_time_tooltip          = Pausenzeit

ColumnFactory_power         = W
ColumnFactory_power_label   = Leistung
ColumnFactory_power_tooltip = Leistung 

ColumnFactory_profile         = Profil
ColumnFactory_profile_label   = Profil
ColumnFactory_profile_tooltip = Profil das auf dem Sportcomputer f\u00FCr diese Tour verwendet wurde

ColumnFactory_pulse            = bpm
ColumnFactory_pulse_difference = \u0394 bpm
ColumnFactory_pulse_label      = Herzfrequenz
ColumnFactory_pulse_tooltip    = Herzfrequenz

ColumnFactory_recording_time              = h
ColumnFactory_recording_timeTotal_label   = Gesamtzeit
ColumnFactory_recording_timeTotal_tooltip = Gesamte Zeit mit Pausen
ColumnFactory_recording_time_label        = Aufnahme Zeit
ColumnFactory_recording_time_tooltip      = Aufnahmezeit

ColumnFactory_reference_tour = Referenz Tour

ColumnFactory_restpulse         = bpm
ColumnFactory_restpulse_label   = Ruhepuls
ColumnFactory_restpulse_tooltip = Ruhepuls

ColumnFactory_sequence       = #
ColumnFactory_sequence_label = Reihenfolge

ColumnFactory_speed_label   = Geschwindigkeit
ColumnFactory_speed_tooltip = Geschwindigkeit

ColumnFactory_tag         = Tag
ColumnFactory_tag_label   = Tag
ColumnFactory_tag_tooltip = Tags und Tag Kategorien

ColumnFactory_temperature_label   = Temperatur
ColumnFactory_temperature_tooltip = Temperatur

ColumnFactory_time                  = Zeit
ColumnFactory_time_interval         = Sek
ColumnFactory_time_interval_label   = Zeitintervall
ColumnFactory_time_interval_tooltip = Zeitintervall oder -1 f\u00FCr unterschiedliche Zeiteinheiten
ColumnFactory_time_label            = Startzeit
ColumnFactory_time_tooltip          = Startzeit

ColumnFactory_tour_marker_header       = M
ColumnFactory_tour_marker_label        = Markierungen/Wegpunkte
ColumnFactory_tour_marker_tooltip      = Anzahl der Markierungen/Wegpunkte
ColumnFactory_tour_numbers             = #
ColumnFactory_tour_numbers_lable       = Anzahl der Touren
ColumnFactory_tour_numbers_tooltip     = Anzahl der Touren
ColumnFactory_tour_tag_label           = Tags
ColumnFactory_tour_tag_tooltip         = Tags
ColumnFactory_tour_time                = sek
ColumnFactory_tour_time_hhmmss         = hh:mm:ss
ColumnFactory_tour_time_label          = Zeit
ColumnFactory_tour_time_label_hhmmss   = Zeit
ColumnFactory_tour_time_tooltip        = Zeit
ColumnFactory_tour_time_tooltip_hhmmss = Zeit seit dem Start
ColumnFactory_tour_title               = Titel
ColumnFactory_tour_title_label         = Titel
ColumnFactory_tour_title_tooltip       = Titel
ColumnFactory_tour_type_label          = Tour Typ
ColumnFactory_tour_type_tooltip        = Tour Typ
ColumnFactory_tour_week_header         = KW
ColumnFactory_tour_week_label          = Kalenderwoche
ColumnFactory_tour_week_tooltip        = Kalenderwoche

ColumnFactory_wind_dir           = W \u00B0
ColumnFactory_wind_dir_label     = Windrichtung
ColumnFactory_wind_dir_tooltip   = Windrichtung
ColumnFactory_wind_speed_label   = Windgeschwindigkeit
ColumnFactory_wind_speed_tooltip = Windgeschwindigkeit

Image_ToolTip_TourInfo         = tour-info.png
Image_ToolTip_TourInfo_Hovered = tour-info-hovered.png

Segmenter_Tooltip_Label_Altimeter          = H\u00F6hen\u00E4nderung
Segmenter_Tooltip_Label_AltitudeDifference = H\u00F6he
Segmenter_Tooltip_Label_BreakTime          = Pausenzeit
Segmenter_Tooltip_Label_Distance           = Entfernung
Segmenter_Tooltip_Label_Gradient           = Steigung
Segmenter_Tooltip_Label_MovingTime         = Bewegungszeit
Segmenter_Tooltip_Label_RecordingTime      = Aufnahmezeit
Segmenter_Tooltip_Label_Title              = Tour Abschnitt

Tooltip_WayPoint_Label_Altitude    = H\u00F6he:
Tooltip_WayPoint_Label_Category    = Kategorie:
Tooltip_WayPoint_Label_Comment     = Kommentar:
Tooltip_WayPoint_Label_Description = Beschreibung:
Tooltip_WayPoint_Label_Symbol      = Symbol:

TourType_Config_Border_Bottom              = Unten
TourType_Config_Border_Circle              = Kreis
TourType_Config_Border_Left                = Links
TourType_Config_Border_LeftRight           = Links + Rechts
TourType_Config_Border_Rectangle           = Rechteck
TourType_Config_Border_Right               = Rechts
TourType_Config_Border_Top                 = Oben
TourType_Config_Border_TopBottom           = Oben + Unten
TourType_Config_Color_Bright               = Hell
TourType_Config_Color_Dark                 = Dunkel
TourType_Config_Color_Line                 = Linie
TourType_Config_Layout_Fill_Circle         = Kreis
TourType_Config_Layout_Fill_Rectangle      = Rechteck
TourType_Config_Layout_Gradient_Horizontal = Farbverlauf - Horizontal
TourType_Config_Layout_Gradient_Vertical   = Farbverlauf - Vertikal
TourType_Config_Layout_Nothing             = Kein Hintergrund

Tour_Marker_Column_IsVisible               = Sichtbar
Tour_Marker_Column_IsVisibleNoEdit_Tooltip = Sichtbarkeit der Markierungen:\n\
                                             \n\
                                             Ja:    Sichtbar\n\
                                             Nein: Versteckt
Tour_Marker_Column_IsVisible_Tooltip       = Sichtbarkeit einer Markierung festlegen.\n\
                                             \n\
                                             Diese Funktions kann dazu benutzt werden, Markierungen zu verstecken \n\
                                             wenn Bildschirmausdr\u00FCcke gemacht werden.

Tour_Tooltip_Action_EditFormatPreferences         = &Zahlenformat \u00E4ndern...
Tour_Tooltip_Format_DateWeekTime                  = %s - %s - %s - CW %d
Tour_Tooltip_Format_HistoryDateTime               = %s - %s
Tour_Tooltip_Format_Pace                          = %d:%02d
Tour_Tooltip_Format_WindDirectionUnit             = \u00B0 - %s
Tour_Tooltip_Format_WindSpeedUnit                 = %s - %s
Tour_Tooltip_Label_AltitudeDown                   = Abfahrt
Tour_Tooltip_Label_AltitudeUp                     = Anstieg
Tour_Tooltip_Label_AvgCadence                     = \u00F8 Trittfrequenz
Tour_Tooltip_Label_AvgPace                        = \u00F8 Tempo
Tour_Tooltip_Label_AvgPower                       = \u00F8 Leistung
Tour_Tooltip_Label_AvgPulse                       = \u00F8 Puls
Tour_Tooltip_Label_AvgSpeed                       = \u00F8 Geschwindigkeit
Tour_Tooltip_Label_BodyWeight                     = K\u00F6rper Gewicht
Tour_Tooltip_Label_BreakTime                      = Pausenzeit
Tour_Tooltip_Label_Calories                       = Kalorien
Tour_Tooltip_Label_Clouds                         = Wolken
Tour_Tooltip_Label_DateTimeCreated                = Erstellt
Tour_Tooltip_Label_DateTimeModified               = Bearbeitet
Tour_Tooltip_Label_DefaultTitle                   = Tour
Tour_Tooltip_Label_Description                    = Beschreibung
Tour_Tooltip_Label_Distance                       = Entfernung
Tour_Tooltip_Label_GearShifts                     = Schaltvorg\u00E4nge vorne / hinten
Tour_Tooltip_Label_Hour                           = h
Tour_Tooltip_Label_MaxAltitude                    = ^ H\u00F6he
Tour_Tooltip_Label_MaxPulse                       = ^ Herzfrequenz
Tour_Tooltip_Label_MaxSpeed                       = ^ Geschwindigkeit
Tour_Tooltip_Label_MovingTime                     = Bewegungszeit
Tour_Tooltip_Label_NoTour                         = Eine Tour ist nicht ausgew\u00E4hlt
Tour_Tooltip_Label_RecordingTime                  = Aufnahmezeit
Tour_Tooltip_Label_RestPulse                      = Restpuls
Tour_Tooltip_Label_RunDyn_StanceTimeBalance_Avg   = \u00F8 Stehzeit Symmetrie
Tour_Tooltip_Label_RunDyn_StanceTimeBalance_Max   = ^ Stehzeit Symmetrie
Tour_Tooltip_Label_RunDyn_StanceTimeBalance_Min   = \u1D5B Stehzeit Symmetrie
Tour_Tooltip_Label_RunDyn_StanceTime_Avg          = \u00F8 Stehzeit
Tour_Tooltip_Label_RunDyn_StanceTime_Max          = ^ Stehzeit
Tour_Tooltip_Label_RunDyn_StanceTime_Min          = \u1D5B Stehzeit
Tour_Tooltip_Label_RunDyn_StepLength_Avg          = \u00F8 Schrittl\u00E4nge
Tour_Tooltip_Label_RunDyn_StepLength_Max          = ^ Schrittl\u00E4nge
Tour_Tooltip_Label_RunDyn_StepLength_Min          = \u1D5B Schrittl\u00E4nge
Tour_Tooltip_Label_RunDyn_VerticalOscillation_Avg = \u00F8 Vertikale Schwingung
Tour_Tooltip_Label_RunDyn_VerticalOscillation_Max = ^ Vertikale Schwingung
Tour_Tooltip_Label_RunDyn_VerticalOscillation_Min = \u1D5B Vertikale Schwingung
Tour_Tooltip_Label_RunDyn_VerticalRatio_Avg       = \u00F8 Vertikales Verh\u00E4ltnis
Tour_Tooltip_Label_RunDyn_VerticalRatio_Max       = ^ Vertikales Verh\u00E4ltnis
Tour_Tooltip_Label_RunDyn_VerticalRatio_Min       = \u1D5B Vertikales Verh\u00E4ltnis
Tour_Tooltip_Label_Tags                           = Tags
Tour_Tooltip_Label_Temperature                    = \u00F8 Temperatur
Tour_Tooltip_Label_TimeZone                       = Zeitzone
Tour_Tooltip_Label_TimeZoneDifference             = Zeit Differenz
Tour_Tooltip_Label_TourType                       = Tour Typ
Tour_Tooltip_Label_Weather                        = Wetter
Tour_Tooltip_Label_WindDirection                  = Windrichtung
Tour_Tooltip_Label_WindSpeed                      = Windgeschwindigkeit

Value_Unit_Cadence     = rpm
Value_Unit_Cadence_Spm = spm
Value_Unit_Calories    = cal
Value_Unit_KCalories   = kcal
Value_Unit_Pulse       = bpm

message_manager_pErrorSummary   = {0} Fehler entdeckt
message_manager_pMessageSummary = {0} Meldungen entdeckt
message_manager_pWarningSummary = {0} Warnungen entdeckt
message_manager_sErrorSummary   = 1 Fehler entdeckt
message_manager_sMessageSummary = 1 Meldung entdeckt
message_manager_sWarningSummary = 1 Warnung entdeckt
