
ColumnFactory_BodyWeight_Label   = Poids
ColumnFactory_BodyWeight_Tooltip = Poids du corps

ColumnFactory_BreakTime_Header  = P
ColumnFactory_BreakTime_Label   = Est un temps \u00E0 l'arr\u00EAt
ColumnFactory_BreakTime_Tooltip = 'x' indique que le point de donn\u00E9es est un temps \u00E0 l'arr\u00EAt

ColumnFactory_CadenceMultiplier_Header  = R/S
ColumnFactory_CadenceMultiplier_Label   = Multiplicateur de Cadence
ColumnFactory_CadenceMultiplier_Tooltip = Multiplicateur de Cadence\n\
                                          \n\
                                          1.0 ... R\u00E9volutions par minute (rpm)\n\
                                          2.0 ... Pas par minute (ppm)
ColumnFactory_CadenceMultiplier_Unit    = rpm/ppm

ColumnFactory_Category_Altitude   = Altitude
ColumnFactory_Category_Body       = Corps
ColumnFactory_Category_Data       = Donn\u00E9es
ColumnFactory_Category_Device     = Appareil
ColumnFactory_Category_Marker     = Marqueurs
ColumnFactory_Category_Motion     = Vitesse
ColumnFactory_Category_Photo      = Photo
ColumnFactory_Category_Power      = Puissance
ColumnFactory_Category_Powertrain = Propulsion
ColumnFactory_Category_RunDyn     = Dynamiques de course
ColumnFactory_Category_State      = E
ColumnFactory_Category_Surfing    = Surfing
ColumnFactory_Category_Swimming   = Natation
ColumnFactory_Category_Time       = Heure
ColumnFactory_Category_Tour       = Parcours
ColumnFactory_Category_Training   = Entra\u00EEnement
ColumnFactory_Category_Waypoint   = Waypoint
ColumnFactory_Category_Weather    = M\u00E9t\u00E9o

ColumnFactory_CollateEvent_Label   = Collection
ColumnFactory_CollateEvent_Tooltip = La cat\u00E9gorie principale montre tous les \u00E9v\u00E8nements qui contiennent le type de parcours combin\u00E9.\n\
                                     \n\
                                     Ev\u00E8nement\n\
                                     Un \u00E9v\u00E8nement est aussi un parcours mais il peut \u00EAtre cr\u00E9\u00E9 manuellement.\n\
                                     \n\
                                     Type de parcours combin\u00E9\n\
                                     Un \u00E9v\u00E8nement (parcours) qui contient ce type de parcours.

ColumnFactory_DPTolerance_Header  = DP
ColumnFactory_DPTolerance_Label   = Tol\u00E9rance de Douglas Peuker
ColumnFactory_DPTolerance_Tooltip = Tol\u00E9rance de Douglas Peuker

ColumnFactory_Diff_Header = ||

ColumnFactory_DistanceDelta_Label   = Distance de s\u00E9paration
ColumnFactory_DistanceDelta_Tooltip = Distance de s\u00E9paration avec le marqueur pr\u00E9c\u00E9dent

ColumnFactory_ElevationGainDelta_Label   = Diff\u00E9rence de d\u00E9nivel\u00E9 positif
ColumnFactory_ElevationGainDelta_Tooltip = D\u00E9nivel\u00E9 positif total entre le marqueur courant et le marqueur pr\u00E9c\u00E9dent

ColumnFactory_ElevationLossDelta_Label   = Diff\u00E9rence de d\u00E9nivel\u00E9 n\u00E9gatif
ColumnFactory_ElevationLossDelta_Tooltip = D\u00E9nivel\u00E9 n\u00E9gatif total entre le marqueur courant et le marqueur pr\u00E9c\u00E9dent

ColumnFactory_Elevation_AvgChange_Label   = Variation moyenne de d\u00E9nivel\u00E9
ColumnFactory_Elevation_AvgChange_Tooltip = Variation moyenne de d\u00E9nivel\u00E9 par unit\u00E9 de distance

ColumnFactory_GearFrontShiftCount_Header  = Avant
ColumnFactory_GearFrontShiftCount_Label   = Plateaux
ColumnFactory_GearFrontShiftCount_Tooltip = Nombre de plateaux avant.

ColumnFactory_GearRatio_Header  = Braquet
ColumnFactory_GearRatio_Label   = Braquet
ColumnFactory_GearRatio_Tooltip = Rapport entre plataux et pignons.

ColumnFactory_GearRearShiftCount_Header  = Arri\u00E8re
ColumnFactory_GearRearShiftCount_Label   = Pignons
ColumnFactory_GearRearShiftCount_Tooltip = Nombre de pignons.

ColumnFactory_GearTeeth_Header  = Dents
ColumnFactory_GearTeeth_Label   = Dents
ColumnFactory_GearTeeth_Tooltip = Dents

ColumnFactory_Id_Label   = ID
ColumnFactory_Id_Tooltip = Id interne pour identifier sans ambiguit\u00E9 l'\u00E9l\u00E9ment 

ColumnFactory_ImportStatus_Header  = S
ColumnFactory_ImportStatus_Label   = \u00C9tat
ColumnFactory_ImportStatus_Tooltip = \u00C9tat\n\
                                     \n\
                                     Ic\u00F4ne verte: le fichier de parcours est d\u00E9plac\u00E9 dans le dossier de sauvegarde (supprim\u00E9 du dossier de l'appareil).\n\
                                     Ic\u00F4ne rouge: le fichier de parcours est effac\u00E9 du dossier de l'appareil et du dossier de sauvegarde.

ColumnFactory_InetAddress_Label = Texte de l'adresse Internet
ColumnFactory_InetAddress_Url   = URL de l'adresse internet

ColumnFactory_Motion_Altimeter         = Altim\u00E8tre (Va)
ColumnFactory_Motion_Altimeter_Tooltip = Altim\u00E8tre - Vitesse Ascensionnelle (Va)

ColumnFactory_NumberOfGPSPhotos_Header  = GPS
ColumnFactory_NumberOfGPSPhotos_Label   = Photos avec donn\u00E9es GPS
ColumnFactory_NumberOfGPSPhotos_Tooltip = Nombre de photos qui contiennent des donn\u00E9es GPS

ColumnFactory_NumberOfNoGPSPhotos_Header  = Pas de GPS
ColumnFactory_NumberOfNoGPSPhotos_Label   = Photos sans donn\u00E9es GPS
ColumnFactory_NumberOfNoGPSPhotos_Tooltip = Nombre de photos qui ne contiennent pas de donn\u00E9es GPS

ColumnFactory_NumberOfPhotos_Header  = P
ColumnFactory_NumberOfPhotos_Label   = Photos
ColumnFactory_NumberOfPhotos_Tooltip = Nombre de photos pour le parcours actuel ou l'\u00E9v\u00E9nement

ColumnFactory_NumberOfTimeSlices_Header  = Points
ColumnFactory_NumberOfTimeSlices_Label   = Points
ColumnFactory_NumberOfTimeSlices_Tooltip = Nombre de points

ColumnFactory_NumberOfTourPhotos_Header  = P
ColumnFactory_NumberOfTourPhotos_Label   = Photos du parcours
ColumnFactory_NumberOfTourPhotos_Tooltip = Nombre de photos enregistr\u00E9es dans le parcours

ColumnFactory_NumberOfTours_Header  = Parcours
ColumnFactory_NumberOfTours_Label   = Nombre de parcours
ColumnFactory_NumberOfTours_Tooltip = Nombre de parcours

ColumnFactory_PhotoTimeAdjustment_Header  = Ajustement de l'heure
ColumnFactory_PhotoTimeAdjustment_Label   = Ajustement de l'heure
ColumnFactory_PhotoTimeAdjustment_Tooltip = Diff\u00E9rence de temps entre la prise de vue (heure EXIF)\n\
                                            et l'heure affich\u00E9e.\n\
                                            \n\
                                            Il s'agit d'une moyenne pour toutes les photos.

ColumnFactory_Power_AvgLeftPedalSmoothness_Header            = LPS
ColumnFactory_Power_AvgLeftPedalSmoothness_Label             = Douceur de P\u00E9dalage du c\u00F4t\u00E9 gauche (LPS)
ColumnFactory_Power_AvgLeftPedalSmoothness_Tooltip           = Efficacit\u00E9 de p\u00E9dalage du c\u00F4t\u00E9 droit
ColumnFactory_Power_AvgLeftTorqueEffectiveness_Header        = L
ColumnFactory_Power_AvgLeftTorqueEffectiveness_Label         = Efficacit\u00E9 de p\u00E9dalage du c\u00F4t\u00E9 gauche (LTE)
ColumnFactory_Power_AvgLeftTorqueEffectiveness_Tooltip       = Efficacit\u00E9 de p\u00E9dalage du c\u00F4t\u00E9 gauche
ColumnFactory_Power_AvgRightPedalSmoothness_Header           = RPS
ColumnFactory_Power_AvgRightPedalSmoothness_Label            = Douceur de P\u00E9dalage du c\u00F4t\u00E9 droit (RPS)
ColumnFactory_Power_AvgRightPedalSmoothness_Tooltip          = Douceur de P\u00E9dalage du c\u00F4t\u00E9 droit
ColumnFactory_Power_AvgRightTorqueEffectiveness_Header       = RTE
ColumnFactory_Power_AvgRightTorqueEffectiveness_Label        = Efficacit\u00E9 de p\u00E9dalage du c\u00F4t\u00E9 droit (RTE)
ColumnFactory_Power_AvgRightTorqueEffectiveness_Tooltip      = Efficacit\u00E9 de p\u00E9dalage du c\u00F4t\u00E9 droit
ColumnFactory_Power_Avg_Header                               = \u00F8 W
ColumnFactory_Power_Avg_Label                                = Puissance Moyenne (\u00F8 W)
ColumnFactory_Power_Avg_Tooltip                              = Puissance Moyenne
ColumnFactory_Power_FTP_Header                               = FTP
ColumnFactory_Power_FTP_Label                                = Puissance au Seuil Fonctionnel (FTP)
ColumnFactory_Power_FTP_Tooltip                              = Puissance au Seuil Fonctionnel
ColumnFactory_Power_IntensityFactor_Header                   = IF
ColumnFactory_Power_IntensityFactor_Label                    = Intensity Factor (IF)
ColumnFactory_Power_IntensityFactor_Tooltip                  = Intensity Factor
ColumnFactory_Power_LeftRightBalance_Header                  = L-R
ColumnFactory_Power_LeftRightBalance_Label                   = Equilibre Gauche Droit (L-R)
ColumnFactory_Power_LeftRightBalance_Tooltip                 = Equilibre Gauche Droit
ColumnFactory_Power_Max_Header                               = ^W
ColumnFactory_Power_Max_Label                                = Puissance Maximale (^W)
ColumnFactory_Power_Max_Tooltip                              = Puissance Maximale
ColumnFactory_Power_Normalized_Header                        = nW
ColumnFactory_Power_Normalized_Label                         = Puissance Normalis\u00E9e (nW)
ColumnFactory_Power_Normalized_Tooltip                       = Puissance Normalis\u00E9e
ColumnFactory_Power_PowerToWeight_Header                     = W/kg
ColumnFactory_Power_PowerToWeight_Tooltip                    = Effort en relation avec le Poids
ColumnFactory_Power_SlowVsFast_CadencePercentages_Header     = % - %
ColumnFactory_Power_SlowVsFast_CadencePercentages_Label      = Cadence - Lent Vs Rapide
ColumnFactory_Power_SlowVsFast_CadencePercentages_Tooltip    = Pourcentage de temps pass\u00E9 dans les zones de cadence "lente" et "rapide"
ColumnFactory_Power_SlowVsFast_CadenceZonesDelimiter_Header  = | rpm
ColumnFactory_Power_SlowVsFast_CadenceZonesDelimiter_Label   = Cadence - D\u00E9limiteur de zones
ColumnFactory_Power_SlowVsFast_CadenceZonesDelimiter_Tooltip = Cadence s\u00E9parant les zones lente et rapide
ColumnFactory_Power_TotalWork                                = Total 
ColumnFactory_Power_TotalWork_Tooltip                        = Energie Totale (M\u00E9gajoule)
ColumnFactory_Power_TrainingStressScore_Header               = TSS
ColumnFactory_Power_TrainingStressScore_Label                = Training Stress Score (TSS)
ColumnFactory_Power_TrainingStressScore_Tooltip              = Training Stress Score

ColumnFactory_Pulse_RR                   = R-R bpm
ColumnFactory_Pulse_RR_Index             = R-R Index
ColumnFactory_Pulse_RR_Index_Tooltip     = L'index des intervalles R-R
ColumnFactory_Pulse_RR_Intervals         = Intervalles R-R
ColumnFactory_Pulse_RR_Intervals_Tooltip = Tous les intervalles R-R pour une donn\u00E9e temporelle
ColumnFactory_Pulse_RR_Label             = Valeur de fr\u00E9quence cardiaque R-R
ColumnFactory_Pulse_RR_Tooltip           = Fr\u00E9quence cardiaque moyenne, calcul\u00E9e depuis les intervalles R-R d'une donn\u00E9e temporelle

ColumnFactory_RunDyn_StanceTimeBalance_Avg        = Temps moyen d'\u00E9quilibre de temps de contact avec le sol
ColumnFactory_RunDyn_StanceTimeBalance_Avg_Header = \u00F8 %
ColumnFactory_RunDyn_StanceTimeBalance_Max        = Temps maximum d'\u00E9quilibre de temps de contact avec le sol
ColumnFactory_RunDyn_StanceTimeBalance_Max_Header = ^ %
ColumnFactory_RunDyn_StanceTimeBalance_Min        = Temps minimum d'\u00E9quilibre de temps de contact avec le sol
ColumnFactory_RunDyn_StanceTimeBalance_Min_Header = \u1D5B %
ColumnFactory_RunDyn_StanceTime_Avg               = Temps moyen de contact au sol
ColumnFactory_RunDyn_StanceTime_Avg_Header        = \u00F8 ms
ColumnFactory_RunDyn_StanceTime_Max               = Temps maximum de contact au sol
ColumnFactory_RunDyn_StanceTime_Max_Header        = ^ ms
ColumnFactory_RunDyn_StanceTime_Min               = Temps minimum de contact au sol
ColumnFactory_RunDyn_StanceTime_Min_Header        = \u1D5B ms
ColumnFactory_RunDyn_StepLength_Avg               = Amplitude moyenne des foul\u00E9es
ColumnFactory_RunDyn_StepLength_Max               = Amplitude maximum des foul\u00E9es
ColumnFactory_RunDyn_StepLength_Min               = Amplitude minimum des foul\u00E9es
ColumnFactory_RunDyn_VerticalOscillation_Avg      = Oscillation verticale moyenne
ColumnFactory_RunDyn_VerticalOscillation_Max      = Oscillation verticale maximum
ColumnFactory_RunDyn_VerticalOscillation_Min      = Oscillation verticale minimum
ColumnFactory_RunDyn_VerticalRatio_Avg            = Rapport vertical moyen
ColumnFactory_RunDyn_VerticalRatio_Max            = Rapport vertical maximum
ColumnFactory_RunDyn_VerticalRatio_Min            = Rapport vertical minimum

ColumnFactory_Segment_Ascent_Label    = D\u00E9nivel\u00E9 Positif (segment)
ColumnFactory_Segment_Ascent_Tooltip  = D\u00E9nivel\u00E9s positif total du segment
ColumnFactory_Segment_Descent_Label   = D\u00E9nivel\u00E9 N\u00E9gatif (segment)
ColumnFactory_Segment_Descent_Tooltip = D\u00E9nivel\u00E9 n\u00E9gatif total du segment

ColumnFactory_SerieIndex         = I
ColumnFactory_SerieIndex_Label   = Index des intervalles
ColumnFactory_SerieIndex_Tooltip = Index dans les s\u00E9ries de donn\u00E9es

ColumnFactory_SerieStartEndIndex         = D\u00E9but-Fin
ColumnFactory_SerieStartEndIndex_Label   = Index D\u00E9but/Fin 
ColumnFactory_SerieStartEndIndex_Tooltip = D\u00E9but et Fin des points de donn\u00E9es

ColumnFactory_SpeedDiff_Label   = Diff\u00E9rence de vitesse
ColumnFactory_SpeedDiff_Tooltip = Le point de donn\u00E9es sur la vitesse est calcul\u00E9e \u00E0 partir de la distance et le temps entre deux points

ColumnFactory_Surfing_MinDistance_Header        = ~\u2191
ColumnFactory_Surfing_MinDistance_Label         = Distance minimale de surf
ColumnFactory_Surfing_MinSpeed_StartStop_Header = ~\u2191\u2193
ColumnFactory_Surfing_MinSpeed_StartStop_Label  = Vitesse minimum de d\u00E9but/arr\u00EAt de surf
ColumnFactory_Surfing_MinSpeed_Surfing_Header   = ~\u2191
ColumnFactory_Surfing_MinSpeed_Surfing_Label    = Vitesse minimum de surf
ColumnFactory_Surfing_MinTimeDuration_Header    = ~\u2191 s
ColumnFactory_Surfing_MinTimeDuration_Label     = Dur\u00E9e minimum de surf
ColumnFactory_Surfing_NumberOfEvents_Header     = ~~~
ColumnFactory_Surfing_NumberOfEvents_Label      = Nombre d'\u00E9v\u00E9nements de surf

ColumnFactory_Swim_StrokeRate_Label         = Coups/minute
ColumnFactory_Swim_StrokeRate_Tooltip       = Nombre de coups de bras par minute
ColumnFactory_Swim_StrokeStyle_Label        = Style
ColumnFactory_Swim_StrokeStyle_Tooltip      = Style de nage
ColumnFactory_Swim_StrokesPerLength_Label   = Coups/longueur
ColumnFactory_Swim_StrokesPerLength_Tooltip = Nombre de coups de bras par longueur

ColumnFactory_TagID_Header  = Identifiant
ColumnFactory_TagID_Label   = Identifiant d'\u00E9tiquette/de cat\u00E9gorie
ColumnFactory_TagID_Tooltip = Identifiant interne d'\u00E9tiquette/de cat\u00E9gorie

ColumnFactory_TagNotes_Header  = Note de l'\u00C9tiquette
ColumnFactory_TagNotes_Label   = Note de l'\u00C9tiquette
ColumnFactory_TagNotes_Tooltip = Notes de l'\u00C9tiquette et de cat\u00E9gories

ColumnFactory_Temperature_Max_Label   = Temp\u00E9rature - Maximale
ColumnFactory_Temperature_Max_Tooltip = Temp\u00E9rature maximale
ColumnFactory_Temperature_Min_Label   = Temp\u00E9rature - Minimale
ColumnFactory_Temperature_Min_Tooltip = Temp\u00E9rature minimale

ColumnFactory_TimeDelta_Header  = \u0394 h
ColumnFactory_TimeDelta_Label   = Delta temporel
ColumnFactory_TimeDelta_Tooltip = Delta temporel avec le marqueur pr\u00E9c\u00E9dent

ColumnFactory_TimeZoneDifference_Header  = Diff\u00E9rence
ColumnFactory_TimeZoneDifference_Label   = \u00C9cart du fuseau horaire
ColumnFactory_TimeZoneDifference_Tooltip = \u00C9cart de temps entre l''heure locale et le fuseau horaire\n\
                                           \n\
                                           "{0}"\n\
                                           \n\
                                           Quand une * est affich\u00E9e, le fuseau horaire du parcours n''est pas disponible, dans ce cas c'est le fuseau horaire des pr\u00E9f\u00E9rences qui est \
                                           utilis\u00E9.

ColumnFactory_TimeZone_Header            = Fuseau Horaire
ColumnFactory_TimeZone_Label             = Fuseau Horaire

ColumnFactory_TourCamera_Label         = Appareils photos
ColumnFactory_TourCamera_Label_Tooltip = Tous les appareils qui sont utilis\u00E9s pour ce parcours

ColumnFactory_TourDistanceDiff_Label   = Diff\u00E9rence de distance
ColumnFactory_TourDistanceDiff_Tooltip = Diff\u00E9rence de distance au point pr\u00E9c\u00E9dent de donn\u00E9es

ColumnFactory_TourDurationTime_Header  = Dur\u00E9e
ColumnFactory_TourDurationTime_Label   = Dur\u00E9e du parcours
ColumnFactory_TourDurationTime_Tooltip = Dur\u00E9e du parcours

ColumnFactory_TourEndDate_Header  = Date de fin
ColumnFactory_TourEndDate_Label   = Date de fin de parcours
ColumnFactory_TourEndDate_Tooltip = Date de fin de parcours

ColumnFactory_TourEndTime_Header  = Heure de fin
ColumnFactory_TourEndTime_Label   = Heure de fin de parcours
ColumnFactory_TourEndTime_Tooltip = Heure de fin de parcours

ColumnFactory_TourId = Tour ID

ColumnFactory_TourMarkerId = ID Marqueur

ColumnFactory_TourPerson         = Personne
ColumnFactory_TourPerson_Tooltip = Parcours enregistr\u00E9 pour cette personne

ColumnFactory_TourStartDate_Header  = Date de d\u00E9but
ColumnFactory_TourStartDate_Label   = Date de d\u00E9but de parcours
ColumnFactory_TourStartDate_Tooltip = Date de d\u00E9but de parcours

ColumnFactory_TourStartTime_Header  = Heure de d\u00E9but
ColumnFactory_TourStartTime_Label   = Heure de d\u00E9but du parcours
ColumnFactory_TourStartTime_Tooltip = Heure de d\u00E9but du parcours

ColumnFactory_TourTimeDiff_Header  = || sec
ColumnFactory_TourTimeDiff_Label   = Diff\u00E9rence de temps
ColumnFactory_TourTimeDiff_Tooltip = Diff\u00E9rence de temps au point pr\u00E9c\u00E9dent de donn\u00E9es

ColumnFactory_TourTypeText_Header = Type de parcours
ColumnFactory_TourTypeText_Label  = Texte type de parcours

ColumnFactory_TourWeekYear_Header  = Calendrier-Ann\u00E9e
ColumnFactory_TourWeekYear_Label   = Ann\u00E9e du calendrier de la semaine
ColumnFactory_TourWeekYear_Tooltip = Ann\u00E9e du calendrier de la semaine

ColumnFactory_Tour_DayTime               = Heure
ColumnFactory_Tour_DayTime_Tooltip       = Heure du parcours
ColumnFactory_Tour_LocationEnd_Title     = Lieu d'arriv\u00E9e
ColumnFactory_Tour_LocationEnd_Tooltip   = Lieu de fin de parcours
ColumnFactory_Tour_LocationStart_Title   = Lieu de d\u00E9part
ColumnFactory_Tour_LocationStart_Tooltip = Lieu de d\u00E9but de parcours
ColumnFactory_Tour_WeekDay_Header        = S
ColumnFactory_Tour_WeekDay_Label         = Jour de la semaine
ColumnFactory_Tour_WeekDay_Tooltip       = Nom du jour de la semaine

ColumnFactory_Training_TrainingEffect_Aerob_Header    = Effet A\u00E9ro
ColumnFactory_Training_TrainingEffect_Aerob_Label     = Effet d'entra\u00EEnement a\u00E9robique
ColumnFactory_Training_TrainingEffect_Aerob_Tooltip   = Effet d'entra\u00EEnement a\u00E9robique\n\
                                                        \n\
                                                        La r\u00E9percussion d'un entra\u00EEnement sur le corps, not\u00E9 de 1 \u00E0 5.\n\
                                                        Plus grand est la note, plus long devra \u00EAtre la r\u00E9cup\u00E9ration.\n\
                                                        \n\
                                                        Total Training Effect (Garmin)\n\
                                                        Peak Training Effect (Suunto)
ColumnFactory_Training_TrainingEffect_Anaerob_Header  = Effet Ana\u00E9ro
ColumnFactory_Training_TrainingEffect_Anaerob_Label   = Effet d'entra\u00EEnement ana\u00E9robique
ColumnFactory_Training_TrainingEffect_Anaerob_Tooltip = Effet d'entra\u00EEnement ana\u00E9robique
ColumnFactory_Training_TrainingPerformance_Header     = T-Perform
ColumnFactory_Training_TrainingPerformance_Label      = Performance d'entra\u00EEnement
ColumnFactory_Training_TrainingPerformance_Tooltip    = Performance d'entra\u00EEnement\n\
                                                        \n\
                                                        Le niveau de performance d'un entra\u00EEnement peut \u00EAtre compar\u00E9 \u00E0 partir de plusieurs sessions pr\u00E9c\u00E9dentes afin \
                                                        d'observer une possible \u00E9volution de la forme physique.\n\
                                                        \n\
                                                        Performance Level (Suunto)

ColumnFactory_Url_Header  = Url
ColumnFactory_Url_Label   = Adresse internet
ColumnFactory_Url_Tooltip = Adresse internet

ColumnFactory_Waypoint_Altitude_Label = Altitude
ColumnFactory_Waypoint_Category       = Cat\u00E9gorie
ColumnFactory_Waypoint_Comment        = Commentaire
ColumnFactory_Waypoint_Date           = Date
ColumnFactory_Waypoint_Date_Tooltip   = Date du waypoint
ColumnFactory_Waypoint_Description    = Description
ColumnFactory_Waypoint_Name           = Nom
ColumnFactory_Waypoint_Symbol         = Symbole
ColumnFactory_Waypoint_Time           = Heure
ColumnFactory_Waypoint_Time_Tooltip   = Heure waypoint
ColumnFactory_Waypoint_Time_Unit      = hh:mm:ss

ColumnFactory_altitude_computed_difference_tooltip = Diff\u00E9rence d'altitude calcul\u00E9e en fonction de l'altitude minimale s\u00E9lectionn\u00E9e\n\
                                                     
ColumnFactory_altitude_difference_label            = Diff\u00E9rence de d\u00E9nivel\u00E9
ColumnFactory_altitude_difference_tooltip          = Diff\u00E9rence de d\u00E9nivel\u00E9 entre le d\u00E9but et la fin du parcours
ColumnFactory_altitude_down_computed_label         = D\u00E9nivel\u00E9 n\u00E9gatif (calcul\u00E9)
ColumnFactory_altitude_down_computed_tooltip       = D\u00E9nivel\u00E9 n\u00E9gatif qui est calcul\u00E9 avec l'algorithme s\u00E9lectionn\u00E9
ColumnFactory_altitude_down_h_label                = D\u00E9nivel\u00E9 n\u00E9gatif / h
ColumnFactory_altitude_down_h_tooltip              = D\u00E9nivel\u00E9 n\u00E9gatif par heure
ColumnFactory_altitude_down_label                  = D\u00E9nivel\u00E9 n\u00E9gatif
ColumnFactory_altitude_down_tooltip                = D\u00E9nivel\u00E9 n\u00E9gatif
ColumnFactory_altitude_label                       = Altitude
ColumnFactory_altitude_tooltip                     = Altitude
ColumnFactory_altitude_up_computed_label           = D\u00E9nivel\u00E9 positif (calcul\u00E9)
ColumnFactory_altitude_up_computed_tooltip         = D\u00E9nivel\u00E9 positif qui est calcul\u00E9 avec l'algorithme s\u00E9lectionn\u00E9
ColumnFactory_altitude_up_h_label                  = D\u00E9nivel\u00E9 positif /  h
ColumnFactory_altitude_up_h_tooltip                = D\u00E9nivel\u00E9 positif par heure
ColumnFactory_altitude_up_label                    = D\u00E9nivel\u00E9 positif
ColumnFactory_altitude_up_tooltip                  = D\u00E9nivel\u00E9 positif

ColumnFactory_avg_cadence                  = \u00F8 rpm
ColumnFactory_avg_cadence_label            = Cadence moyenne
ColumnFactory_avg_cadence_tooltip          = Cadence moyenne entre le marqueur courant et le marqueur pr\u00E9c\u00E9dent
ColumnFactory_avg_gradient                 = %
ColumnFactory_avg_gradient_label           = Pente moyenne
ColumnFactory_avg_gradient_tooltip         = Pente moyenne entre le marqueur courant et le marqueur pr\u00E9c\u00E9dent
ColumnFactory_avg_pace_difference_label    = Diff\u00E9rence d'allure 
ColumnFactory_avg_pace_difference_tooltip  = Diff\u00E9rence d'allure entre le parcours et le segment
ColumnFactory_avg_pace_label               = Allure moyenne
ColumnFactory_avg_pace_tooltip             = Allure moyenne entre le marqueur courant et le marqueur pr\u00E9c\u00E9dent
ColumnFactory_avg_pulse                    = \u00F8 bpm
ColumnFactory_avg_pulse_difference_label   = Diff\u00E9rence de pulsation 
ColumnFactory_avg_pulse_difference_tooltip = Diff\u00E9rence de pulsation entre le parcours et le segment
ColumnFactory_avg_pulse_label              = Fr\u00E9quence cardiaque moyenne 
ColumnFactory_avg_pulse_tooltip            = Fr\u00E9quence cardiaque moyenne entre le marqueur courant et le marqueur pr\u00E9c\u00E9dent
ColumnFactory_avg_speed_label              = Vitesse moyenne
ColumnFactory_avg_speed_tooltip            = Vitesse moyenne
ColumnFactory_avg_temperature_label        = Temp\u00E9rature moyenne
ColumnFactory_avg_temperature_tooltip      = Temp\u00E9rature moyenne entre le marqueur courant et le marqueur pr\u00E9c\u00E9dent

ColumnFactory_break_relative_time         = \u23F3 %
ColumnFactory_break_time                  = \u23F3 h
ColumnFactory_break_time_label            = Temps \u00E0 l'arr\u00EAt
ColumnFactory_break_time_relative_label   = Temps relatif \u00E0 l'arr\u00EAt
ColumnFactory_break_time_relative_tooltip = Temps \u00E0 l'arr\u00EAt relatif au temps de mouvement
ColumnFactory_break_time_tooltip          = Temps \u00E0 l'arr\u00EAt

ColumnFactory_cadence         = rpm
ColumnFactory_cadence_label   = Cadence
ColumnFactory_cadence_tooltip = Cadence

ColumnFactory_calories_label   = D\u00E9pense calorique
ColumnFactory_calories_tooltip = La quantit\u00E9 totale de calories br\u00FBl\u00E9es

ColumnFactory_clouds         = C
ColumnFactory_clouds_label   = Conditions m\u00E9t\u00E9orologiques
ColumnFactory_clouds_tooltip = Conditions m\u00E9t\u00E9orologiques

ColumnFactory_date         = Date
ColumnFactory_date_label   = Date
ColumnFactory_date_tooltip = Date du parcours

ColumnFactory_db_status_Header  = D
ColumnFactory_db_status_label   = \u00C9tat de la base de donn\u00E9es
ColumnFactory_db_status_tooltip = \u00C9tat de la base de donn\u00E9es\n\
                                  \n\
                                  Ic\u00F4ne verte: parcours enregistr\u00E9 pour la personne active\n\
                                  Ic\u00F4ne bleue: parcours enregistr\u00E9 pour une autre personne\n\
                                  Ic\u00F4ne orange: parcours fusionn\u00E9 (et enregistr\u00E9) dans un autre parcours

ColumnFactory_device                        = Format
ColumnFactory_device_label                  = Format de donn\u00E9es
ColumnFactory_device_start_distance_label   = Distance initiale du p\u00E9riph\u00E9rique
ColumnFactory_device_start_distance_tooltip = Distance initiale du p\u00E9riph\u00E9rique
ColumnFactory_device_tooltip                = Format de donn\u00E9es qui a \u00E9t\u00E9 utilis\u00E9 pour l'import du parcours

ColumnFactory_distanceTotal_label   = Distance totale
ColumnFactory_distanceTotal_tooltip = Distance totale

ColumnFactory_distance_label        = Distance
ColumnFactory_distance_tooltip      = Distance

ColumnFactory_elapsed_time              = h
ColumnFactory_elapsed_timeTotal_label   = Temps total
ColumnFactory_elapsed_timeTotal_tooltip = Temps total d'enregistrement incluant les pauses
ColumnFactory_elapsed_time_label        = Temps \u00E9coul\u00E9
ColumnFactory_elapsed_time_tooltip      = Temps total d'enregistrement incluant les pauses

ColumnFactory_gradient         = %
ColumnFactory_gradient_label   = Pente
ColumnFactory_gradient_tooltip = Pente

ColumnFactory_hour = /h

ColumnFactory_import_filename         = Nom du fichier import\u00E9
ColumnFactory_import_filename_label   = Nom du fichier import\u00E9
ColumnFactory_import_filename_tooltip = Nom du fichier d'o\u00F9 le parcours a \u00E9t\u00E9 import\u00E9
ColumnFactory_import_filepath         = Dossier du fichier import\u00E9
ColumnFactory_import_filepath_label   = Dossier du fichier import\u00E9
ColumnFactory_import_filepath_tooltip = Dossier depuis lequel le parcours a \u00E9t\u00E9 import\u00E9

ColumnFactory_latitude         = Latitude
ColumnFactory_latitude_label   = Latitude
ColumnFactory_latitude_tooltip = Latitude

ColumnFactory_longitude         = Longitude
ColumnFactory_longitude_label   = Longitude
ColumnFactory_longitude_tooltip = Longitude

ColumnFactory_marker_label         = Marqueur
ColumnFactory_marker_label_tooltip = Marqueur de texte qui est affich\u00E9 dans le tableau du parcours au marqueur de position

ColumnFactory_max_altitude_label   = Altitude maximum 
ColumnFactory_max_altitude_tooltip = Altitude maximum 
ColumnFactory_max_pulse            = ^bpm
ColumnFactory_max_pulse_label      = Pulsation maximum
ColumnFactory_max_pulse_tooltip    = Pulsation maximum
ColumnFactory_max_speed_label      = Vitesse maximum
ColumnFactory_max_speed_tooltip    = Vitesse maximum

ColumnFactory_moving_time         = \u23F5 h
ColumnFactory_moving_time_label   = Temps de d\u00E9placement
ColumnFactory_moving_time_tooltip = Temps de d\u00E9placement

ColumnFactory_pace_label   = Allure
ColumnFactory_pace_tooltip = Allure

ColumnFactory_paused_time         = \u23F8 h
ColumnFactory_paused_time_label   = Temps de pause
ColumnFactory_paused_time_tooltip = Temps de pause

ColumnFactory_power         = W
ColumnFactory_power_label   = Puissance
ColumnFactory_power_tooltip = Puissance 

ColumnFactory_profile         = Profil
ColumnFactory_profile_label   = Profil
ColumnFactory_profile_tooltip = Profil utilis\u00E9 pour le parcours

ColumnFactory_pulse            = bpm
ColumnFactory_pulse_difference = \u0394 bpm
ColumnFactory_pulse_label      = Fr\u00E9quence cardiaque
ColumnFactory_pulse_tooltip    = Fr\u00E9quence cardiaque

ColumnFactory_recorded_time         = \u23F1 h
ColumnFactory_recorded_time_label   = Temps d'enregistrement
ColumnFactory_recorded_time_tooltip = Temps total d'enregistrement sans les pauses

ColumnFactory_reference_tour = Parcours de r\u00E9ference

ColumnFactory_restpulse         = bpm (battements par minute)
ColumnFactory_restpulse_label   = Pouls au repos
ColumnFactory_restpulse_tooltip = Pouls au repos

ColumnFactory_sequence       = #
ColumnFactory_sequence_label = S\u00E9quence

ColumnFactory_speed_label   = Vitesse
ColumnFactory_speed_tooltip = Vitesse

ColumnFactory_tag         = \u00C9tiquette
ColumnFactory_tag_label   = \u00C9tiquette
ColumnFactory_tag_tooltip = \u00C9tiquettes et cat\u00E9gories d'\u00E9tiquettes

ColumnFactory_temperature_label   = Temp\u00E9rature
ColumnFactory_temperature_tooltip = Temp\u00E9rature

ColumnFactory_time                  = Heure
ColumnFactory_time_interval         = sec
ColumnFactory_time_interval_label   = Intervalle de temps
ColumnFactory_time_interval_tooltip = Intervalle de temps ou -1 pour les intervalles de temps variables
ColumnFactory_time_label            = Heure de d\u00E9part
ColumnFactory_time_tooltip          = Heure de d\u00E9part

ColumnFactory_tour_marker_header       = M
ColumnFactory_tour_marker_label        = Marqueurs/Waypoints
ColumnFactory_tour_marker_tooltip      = Nombre de Marqueurs/Waypoints
ColumnFactory_tour_numbers             = #
ColumnFactory_tour_numbers_label       = Nombre de parcours
ColumnFactory_tour_numbers_tooltip     = Nombre de parcours
ColumnFactory_tour_tag_label           = \u00C9tiquettes
ColumnFactory_tour_tag_tooltip         = \u00C9tiquettes
ColumnFactory_tour_time                = sec
ColumnFactory_tour_time_hhmmss         = hh:mm:ss
ColumnFactory_tour_time_label          = Temps
ColumnFactory_tour_time_label_hhmmss   = Temps
ColumnFactory_tour_time_tooltip        = Temps
ColumnFactory_tour_time_tooltip_hhmmss = Temps de parcours
ColumnFactory_tour_title               = Titre
ColumnFactory_tour_title_label         = Titre
ColumnFactory_tour_title_tooltip       = Titre du parcours
ColumnFactory_tour_type_header         = T
ColumnFactory_tour_type_label          = Type de parcours
ColumnFactory_tour_type_tooltip        = Type de parcours
ColumnFactory_tour_week_header         = S
ColumnFactory_tour_week_label          = Calendrier de la semaine
ColumnFactory_tour_week_tooltip        = Calendrier de la semaine

ColumnFactory_wind_dir           = W \u00B0
ColumnFactory_wind_dir_label     = Direction du vent
ColumnFactory_wind_dir_tooltip   = Direction du vent
ColumnFactory_wind_speed_label   = Vitesse du vent
ColumnFactory_wind_speed_tooltip = Vitesse du vent

Segmenter_Tooltip_Label_Altimeter           = Altim\u00E8tre
Segmenter_Tooltip_Label_AltitudeDifference  = D\u00E9nivel\u00E9
Segmenter_Tooltip_Label_ComputedTime_Break  = Temps \u00E0 l'arr\u00EAt
Segmenter_Tooltip_Label_ComputedTime_Moving = Temps de d\u00E9placement
Segmenter_Tooltip_Label_DeviceTime_Elapsed  = Temps \u00E9coul\u00E9
Segmenter_Tooltip_Label_DeviceTime_Paused   = Temps de pause
Segmenter_Tooltip_Label_DeviceTime_Recorded = Temps d'enregistrement
Segmenter_Tooltip_Label_Distance            = Distance
Segmenter_Tooltip_Label_Gradient            = Pente
Segmenter_Tooltip_Label_Title               = Segment de parcours

Statistic_Tooltip_Label_ColumnHeader_Percentage         = %
Statistic_Tooltip_Label_ColumnHeader_Percentage_Tooltip = Pourcentage de la valeur du b\u00E2ton par rapport \u00E0 la valeur totale
Statistic_Tooltip_Label_Distance                        = Distance
Statistic_Tooltip_Label_Elevation                       = D\u00E9nivel\u00E9 positif
Statistic_Tooltip_Label_NumberOfTours                   = Nombre de parcours

Tooltip_WayPoint_Label_Altitude    = Altitude:
Tooltip_WayPoint_Label_Category    = Cat\u00E9gorie:
Tooltip_WayPoint_Label_Comment     = Commentaire:
Tooltip_WayPoint_Label_Description = Description:
Tooltip_WayPoint_Label_Symbol      = Symbole:

TourType_Config_Border_Bottom              = Bas
TourType_Config_Border_Circle              = Cercle
TourType_Config_Border_Left                = Gauche
TourType_Config_Border_LeftRight           = Gauche + Droit
TourType_Config_Border_Rectangle           = Rectangle
TourType_Config_Border_Right               = Droit
TourType_Config_Border_Top                 = Haut
TourType_Config_Border_TopBottom           = Haut + Bas
TourType_Config_Color_Bright               = Clair
TourType_Config_Color_Dark                 = Fonc\u00E9
TourType_Config_Color_Line                 = Trait
TourType_Config_Layout_Fill_Circle         = Cercle
TourType_Config_Layout_Fill_Rectangle      = Rectangle
TourType_Config_Layout_Gradient_Horizontal = Angle - Horizontal
TourType_Config_Layout_Gradient_Vertical   = Angle - Vertical
TourType_Config_Layout_Nothing             = Pas d'arri\u00E8re-plan

Tour_Marker_Column_IsVisible               = Visible
Tour_Marker_Column_IsVisibleNoEdit_Tooltip = Visibilit\u00E9 des marqueurs:\n\
                                             \n\
                                             Oui: Visibles\n\
                                             Non: Masqu\u00E9s
Tour_Marker_Column_IsVisible_Tooltip       = D\u00E9finir la visibilit\u00E9 des marqueurs, cette fonction peut \u00EAtre utilis\u00E9e\n\
                                             pour masquer les marqueurs lorsque vous faites une capture d'\u00E9cran.

Tour_Tooltip_Action_EditFormatPreferences         = \u00C9diter les &formats 
Tour_Tooltip_Format_DateWeekTime                  = %s - %s - %s - S %d
Tour_Tooltip_Format_HistoryDateTime               = %s - %s
Tour_Tooltip_Format_Pace                          = %d:%02d
Tour_Tooltip_Format_WindDirectionUnit             = \u00B0 - %s
Tour_Tooltip_Format_WindSpeedUnit                 = %s - %s
Tour_Tooltip_Label_AltitudeDown                   = D\u00E9nivel\u00E9 n\u00E9gatif
Tour_Tooltip_Label_AltitudeUp                     = D\u00E9nivel\u00E9 positif
Tour_Tooltip_Label_AvgCadence                     = \u00F8 Cadence
Tour_Tooltip_Label_AvgElevationChange             = \u00F8 Variation de d\u00E9nivel\u00E9
Tour_Tooltip_Label_AvgPace                        = \u00F8 Allure
Tour_Tooltip_Label_AvgPower                       = \u00F8 Puissance
Tour_Tooltip_Label_AvgPulse                       = \u00F8 Fr\u00E9quence cardiaque
Tour_Tooltip_Label_AvgSpeed                       = \u00F8 Vitesse
Tour_Tooltip_Label_BodyWeight                     = Poids
Tour_Tooltip_Label_BreakTime                      = Temps \u00E0 l'arr\u00EAt
Tour_Tooltip_Label_Calories                       = Calories
Tour_Tooltip_Label_Clouds                         = M\u00E9t\u00E9o
Tour_Tooltip_Label_DateTimeCreated                = Cr\u00E9\u00E9 le
Tour_Tooltip_Label_DateTimeModified               = Mis \u00E0 jour le
Tour_Tooltip_Label_DefaultTitle                   = Parcours
Tour_Tooltip_Label_Description                    = Description
Tour_Tooltip_Label_Distance                       = Distance
Tour_Tooltip_Label_ElapsedTime                    = Temps \u00E9coul\u00E9
Tour_Tooltip_Label_GearShifts                     = Plateaux/Pignons
Tour_Tooltip_Label_Hour                           = h
Tour_Tooltip_Label_MaxAltitude                    = ^ Altitude
Tour_Tooltip_Label_MaxPace                        = ^ Allure
Tour_Tooltip_Label_MaxPulse                       = ^ Fr\u00E9quence cardiaque
Tour_Tooltip_Label_MaxSpeed                       = ^ Vitesse
Tour_Tooltip_Label_MovingTime                     = Temps de d\u00E9placement
Tour_Tooltip_Label_NoTour                         = Aucun parcours s\u00E9lectionn\u00E9
Tour_Tooltip_Label_PausedTime                     = Temps de pause
Tour_Tooltip_Label_RecordedTime                   = Temps d'enregistrement
Tour_Tooltip_Label_RestPulse                      = Pouls au repos
Tour_Tooltip_Label_RunDyn_StanceTimeBalance_Avg   = \u00F8 \u00C9quilibre de temps de contact avec le sol
Tour_Tooltip_Label_RunDyn_StanceTimeBalance_Max   = ^ \u00C9quilibre de temps de contact avec le sol
Tour_Tooltip_Label_RunDyn_StanceTimeBalance_Min   = \u1D5B \u00C9quilibre de temps de contact avec le sol
Tour_Tooltip_Label_RunDyn_StanceTime_Avg          = \u00F8 Temps de contact au sol
Tour_Tooltip_Label_RunDyn_StanceTime_Max          = ^ Temps de contact au sol
Tour_Tooltip_Label_RunDyn_StanceTime_Min          = \u1D5B Temps de contact au sol
Tour_Tooltip_Label_RunDyn_StepLength_Avg          = \u00F8 Amplitude de foul\u00E9es
Tour_Tooltip_Label_RunDyn_StepLength_Max          = ^ Amplitude de foul\u00E9es
Tour_Tooltip_Label_RunDyn_StepLength_Min          = \u1D5B Amplitude de foul\u00E9es
Tour_Tooltip_Label_RunDyn_VerticalOscillation_Avg = \u00F8 Oscillation Verticale
Tour_Tooltip_Label_RunDyn_VerticalOscillation_Max = ^ Oscillation Verticale
Tour_Tooltip_Label_RunDyn_VerticalOscillation_Min = \u1D5B Oscillation Verticale
Tour_Tooltip_Label_RunDyn_VerticalRatio_Avg       = \u00F8 Ratio Vertical
Tour_Tooltip_Label_RunDyn_VerticalRatio_Max       = ^ Ratio Vertical
Tour_Tooltip_Label_RunDyn_VerticalRatio_Min       = \u1D5B Ratio Vertical
Tour_Tooltip_Label_Tags                           = \u00C9tiquettes
Tour_Tooltip_Label_Temperature                    = \u00F8 Temp\u00E9rature
Tour_Tooltip_Label_TimeZone                       = Fuseau Horaire
Tour_Tooltip_Label_TimeZoneDifference             = \u00C9cart de temps
Tour_Tooltip_Label_TourType                       = Type de parcours
Tour_Tooltip_Label_Weather                        = M\u00E9t\u00E9o
Tour_Tooltip_Label_WindDirection                  = Direction du vent
Tour_Tooltip_Label_WindSpeed                      = Vitesse du vent

Value_Unit_Cadence     = rpm
Value_Unit_Cadence_Spm = ppm
Value_Unit_Calories    = cal
Value_Unit_KCalories   = kcal
Value_Unit_Pulse       = bpm

message_manager_pErrorSummary   = {0} erreurs d\u00E9tect\u00E9es
message_manager_pMessageSummary = {0} messages d\u00E9tect\u00E9s 
message_manager_pWarningSummary = {0} alertes d\u00E9tect\u00E9es
message_manager_sErrorSummary   = 1 erreur d\u00E9tect\u00E9e
message_manager_sMessageSummary = 1 message d\u00E9tect\u00E9
message_manager_sWarningSummary = 1 alerte d\u00E9tect\u00E9e
