
App_Action_About                       = &About
App_Action_Menu_file                   = &File
App_Action_Menu_help                   = &Help
App_Action_Menu_tools                  = &Tools
App_Action_Menu_view                   = &Views
App_Action_edit_tour                   = &Edit Tour
App_Action_open_perspective            = Open Perspective...
App_Action_open_preferences            = &Preferences...
App_Action_open_tour_segmenter         = Show Tour Segments
App_Action_open_tour_segmenter_tooltip = Show the segments in the tour chart
App_Action_set_tour_type               = Set Tour T&ype

App_Dlg_first_startup_msg   = You have not yet created people, but at least one person is required to save the tours \
                              in the internal Database.\r\n\
                              \r\n\
                              This is necessary because only saved tours will be used in the available tools e.g. \
                              tourbook view, statistics or tour comparer.\r\n\
                              \r\n\
                              \r\n\
                              People can be created in the following preference dialog with the \u00BBAdd\u00AB button.
App_Dlg_first_startup_title = MyTourbook Info

App_People_item_all = All People
App_People_tooltip  = Shows only the tours for the select person

App_Title = MyTourbook

App_Tour_type_item_all_types   = All Tour Types
App_Tour_type_item_not_defined = Type not defined
App_Tour_type_tooltip          = Show tours for the selected tour type

App_Window_Title = {0} - {1}

App_measurement_imperial = imperial
App_measurement_metric   = metric
App_measurement_tooltip  = System of measurement

Compare_Result_Action_check_selected_tours       = &Check selection
Compare_Result_Action_remove_save_result         = &Remove assignment
Compare_Result_Action_save_checked_tours         = &Assign Compare Result
Compare_Result_Action_save_checked_tours_tooltip = This will assign the checked and selected compare results to the \
                                                   reference tour
Compare_Result_Action_uncheck_selected_tours     = &Uncheck All
Compare_Result_Column_diff                       = Diff
Compare_Result_Column_diff_label                 = Altitude Difference
Compare_Result_Column_diff_tooltip               = Aggregated altitude difference between the reference and the \
                                                   compared tour
Compare_Result_Column_kmh_db_label               = Saved Speed
Compare_Result_Column_kmh_db_tooltip             = Speed for the marker which is saved in the database
Compare_Result_Column_kmh_label                  = Computed Speed
Compare_Result_Column_kmh_moved_label            = Speed for the Marker
Compare_Result_Column_kmh_moved_tooltip          = Speed for the moved marker
Compare_Result_Column_kmh_tooltip                = Speed for the computed marker
Compare_Result_Column_tour                       = Tour

DataImport_Error_file_does_not_exist_msg   = File {0} does not exist
DataImport_Error_file_does_not_exist_title = Import Raw Data File
DataImport_Error_invalid_data_format       = Data format is unknown for these files:\r\n\
                                             {0}

Database_Confirm_update       = The tour database needs to be updated from Version {0} to Version {1}\r\n\
                                \r\n\
                                It is STRONGLY recommended to make a backup for the current tour database before the \
                                update is applied.\r\n\
                                \r\n\
                                BACKUP:\r\n\
                                - this application must be closed before a backup is done\r\n\
                                - the database is located in the folder:\r\n\
                                {2}\r\n\
                                \r\n\
                                Click\r\n\
                                Yes:\u0009To update the database\r\n\
                                No:\u0009To close the application
Database_Confirm_update_title = Update Tour Database

Database_Monitor_db_service_task         = Starting database server (Derby)
Database_Monitor_persistent_service_task = Starting persistent service (Hibernate)

DeviceManager_Selection_device_is_not_selected = <not selected>

Dlg_AdjustAltitude_Group_options                      = Options
Dlg_AdjustAltitude_Label_end_altitude                 = &End Altitude:
Dlg_AdjustAltitude_Label_end_altitude_tooltip         = Adjust altitude at the end of the tour
Dlg_AdjustAltitude_Label_max_altitude                 = &Max Altitude:
Dlg_AdjustAltitude_Label_max_altitude_tooltip         = Adjust maximum altitude
Dlg_AdjustAltitude_Label_original_values              = Original altitude
Dlg_AdjustAltitude_Label_start_altitude               = &Start Altitude:
Dlg_AdjustAltitude_Label_start_altitude_tooltip       = Adjust altitude at the beginning of the tour
#Dlg_AdjustAltitude_Message_adjust_end                 = The END altitude can be adjusted
#Dlg_AdjustAltitude_Message_adjust_max                 = The Maximum altitude can be adjusted
#Dlg_AdjustAltitude_Message_adjust_start_and_end       = START and END altitude are adjusted to the same value
#Dlg_AdjustAltitude_Message_adjust_whole_tour          = The tour can be adjusted evenly for the whole tour
Dlg_AdjustAltitude_Radio_keep_bottom_altitude         = Keep &bottom altitude
Dlg_AdjustAltitude_Radio_keep_bottom_altitude_tooltip = Keep the bottom altitude when the max altitude is changed
Dlg_AdjustAltitude_Radio_keep_start_altitude          = &Keep start altitude
Dlg_AdjustAltitude_Radio_keep_start_altitude_tooltip  = Keep the start altitude when the max altitude is changed

Dlg_TourMarker_Button_delete                = &Delete
Dlg_TourMarker_Button_delete_tooltip        = Delete selected marker
Dlg_TourMarker_Button_reset_offset          = &Reset Offset
Dlg_TourMarker_Button_reset_offset_tooltip  = Set horizontal and vertical position to 0
Dlg_TourMarker_Button_undo                  = &Undo
Dlg_TourMarker_Button_undo_tooltip          = Reset modifications for the current marker
Dlg_TourMarker_Dlg_Message                  = A new marker can be created with the context menu on the vertical slider
Dlg_TourMarker_Dlg_title                    = Marker Editor
Dlg_TourMarker_Label_horizontal_offset      = &Horizontal Offset:
Dlg_TourMarker_Label_marker_name            = &Label:
Dlg_TourMarker_Label_markers                = &Markers:
Dlg_TourMarker_Label_position               = &Position:
Dlg_TourMarker_Label_vertical_offset        = &Vertical Offset:
Dlg_TourMarker_MsgBox_delete_marker_message = Delete marker "{0}" ?
Dlg_TourMarker_MsgBox_delete_marker_title   = Delete Marker

Format_hhmm   = %d:%02d

Format_hhmmss = %d:%02d:%02d

Format_rawdata_file_yyyy_mm_dd = %d-%02d-%02d.

Format_yyyymmdd_hhmmss = %04d-%02d-%02d_%02d-%02d-%02d

Graph_Label_Altimeter         = Altimeter
Graph_Label_Altitude          = Altitude
Graph_Label_Cadence           = Cadence
Graph_Label_Cadence_unit      = rpm
Graph_Label_Gradiend_unit     = %
Graph_Label_Gradient          = Gradient
Graph_Label_Heartbeat         = Heartbeat
Graph_Label_Heartbeat_unit    = bpm
Graph_Label_Pace              = Pace
Graph_Label_Power             = Power
Graph_Label_Power_unit        = W 
Graph_Label_Speed             = Speed
Graph_Label_Temperature       = Temperature
Graph_Label_Tour_Compare      = Tour Compare Result
Graph_Label_Tour_Compare_unit = Altitude Difference

Graph_Pref_color_gradient_bright    = Gradient bright
Graph_Pref_color_gradient_dark      = Gradient dark
Graph_Pref_color_line               = Line color
Graph_Pref_color_mapping            = Mapping Color
Graph_Pref_color_statistic_distance = Statistic: Distance
Graph_Pref_color_statistic_time     = Statistic: Time

Image__assignMergedTour                 = database-assigned-merge-tour.gif
Image__assignMergedTour_disabled        = database-disabled.gif
Image__chart_analyzer                   = chart-analyzer.gif
Image__collapse_all                     = collapseall.gif
Image__database                         = database.gif
Image__database_other_person            = database-other-person.gif
Image__delete                           = delete.gif
Image__delete_disabled                  = delete-disabled.gif
Image__edit_adjust_altitude             = adjust-altitude.gif
Image__edit_adjust_altitude_disabled    = adjust-altitude-disabled.gif
Image__edit_row                         = edit_row.png
Image__edit_tour                        = tour-editor.gif
Image__edit_tour_disabled               = write_obj_disabled.gif
Image__edit_tour_marker                 = tour-marker.png
Image__edit_tour_marker_disabled        = tour-marker-disabled.png
Image__edit_tour_marker_new             = tour-marker-new.png
Image__edit_tour_marker_new_disabled    = tour-marker-new-disabled.png
Image__expand_all                       = expandall.gif
Image__graph_altimeter                  = graph-altimeter.gif
Image__graph_altimeter_disabled         = graph-altimeter-disabled.gif
Image__graph_altitude                   = graph-altitude.gif
Image__graph_altitude_disabled          = graph-altitude-disabled.gif
Image__graph_cadence                    = graph-cadence.png
Image__graph_cadence_disabled           = graph-cadence-disabled.png
Image__graph_gradient                   = graph-gradient.gif
Image__graph_gradient_disabled          = graph-gradient-disabled.gif
Image__graph_heartbeat                  = graph-pulse.gif
Image__graph_heartbeat_disabled         = graph-pulse-disabled.gif
Image__graph_pace                       = graph-pace.gif
Image__graph_pace_disabled              = graph-pace-disabled.gif
Image__graph_power                      = graph-power.gif
Image__graph_power_disabled             = graph-power-disabled.gif
Image__graph_speed                      = graph-speed.gif
Image__graph_speed_disabled             = graph-speed-disabled.gif
Image__graph_temperature                = graph-temperature.gif
Image__graph_temperature_disabled       = graph-temperature-disabled.gif
Image__graph_tour_compare               = tour-map-compare-result-graph.gif
Image__graph_tour_compare_disabled      = tour-map-compare-result-graph-disabled.gif
Image__icon_placeholder                 = icon-placeholder.gif
Image__layout_flat                      = layoutFlat.gif
Image__layout_hierarchical              = layoutHierarchical.gif
Image__link                             = synced.gif
Image__open_folder_add                  = open_folder_add.gif
Image__options                          = options.gif
Image__quick_edit                       = quick-edit.gif
Image__refresh                          = refresh.gif
Image__remove_all                       = remove_all.gif
Image__remove_all_disabled              = remove_all_disabled.gif
Image__save                             = floppy_disc.gif
Image__save_disabled                    = floppy_disc_disabled.gif
Image__save_tour                        = database.gif
Image__save_tour_disabled               = database-disabled.gif
Image__show_distance_on_x_axis          = x-axis-distance.gif
Image__show_distance_on_x_axis_disabled = x-axis-distance-disabled.gif
Image__show_time_on_x_axis              = x-axis-time.gif
Image__spline_point                     = spline-point.png
Image__synch_graph_byScale              = synch-graph-byScale.gif
Image__synch_graph_byScale_disabled     = synch-graph-byScale-disabled.gif
Image__synch_graph_bySize               = synch-graph-bySize.gif
Image__synch_graph_bySize_disabled      = synch-graph-bySize-disabled.gif
Image__synch_statistics                 = synch-statistics.gif
Image__tag                              = tag-tag.png
Image__tag_category                     = tag-category.png
Image__tag_root                         = tag-tag-root.png
Image__tour_map_ref_tour_new            = tour-map-reftour-new.png
Image__tour_new                         = tour-new.png
Image__tour_new_disabled                = tour-new-disabled.png
Image__tour_options                     = tour-options.gif
Image__tour_segmenter                   = tour-segments.gif
Image__tour_viewer                      = tour-viewer.png
Image__undo_edit                        = undo_edit.gif
Image__undo_edit_disabled               = undo_edit_disabled.gif
Image__undo_tour_type_filter            = tour-type-filter.gif
Image__undo_tour_type_filter_system     = tour-type-filter-system.gif
Image__view_compare_wizard              = tour-map-compare-wizard.png

Import_Wizard_Control_combo_person_default_settings = <custom settings>
Import_Wizard_Control_combo_ports_not_available     = COM ports are not available
Import_Wizard_Dlg_message                           = Transfer data from a device
Import_Wizard_Dlg_title                             = Data transfer
Import_Wizard_Error_com_port_is_required            = COM port is required
Import_Wizard_Error_path_is_invalid                 = Path is invalid
Import_Wizard_Error_select_a_device                 = Select a device
Import_Wizard_Label_auto_save_path                  = Data &Path:
Import_Wizard_Label_device                          = &Device:
Import_Wizard_Label_serial_port                     = &Serial Port:
Import_Wizard_Label_use_settings                    = &Use Settings from:
Import_Wizard_Message_Title                         = File exists
Import_Wizard_Message_replace_existing_file         = Overwrite existing file {0} ?
Import_Wizard_Monitor_stop_port                     = ... stopping port
Import_Wizard_Monitor_task_msg                      = {0} on {1} ({2} Baud)
Import_Wizard_Monitor_task_received_bytes           = - {0} % - {1} sec. - {2} Bytes received
Import_Wizard_Monitor_wait_for_data                 = ... waiting for data, timeout in {0} sec.
Import_Wizard_Thread_name_read_device_data          = Read data from Device

PrefPageTourTypeFilterList_Pref_TourTypeFilter_button_down = &Down
PrefPageTourTypeFilterList_Pref_TourTypeFilter_button_up   = &Up

Pref_ChartColors_Column_color = Color
Pref_ChartColors_btn_legend   = &Mapping Color
Pref_ChartColors_unit_high    = high
Pref_ChartColors_unit_low     = low
Pref_ChartColors_unit_max     = max
Pref_ChartColors_unit_mid     = mid
Pref_ChartColors_unit_min     = min

Pref_Graphs_Button_down                       = Move &Down
Pref_Graphs_Button_up                         = Move &Up
Pref_Graphs_Check_autozoom                    = Auto-Z&oom the chart when the slider was moved
Pref_Graphs_Check_force_minimum_for_altimeter = &Altimeter graph
Pref_Graphs_Check_force_minimum_for_gradient  = &Gradient graph
Pref_Graphs_Check_force_minmax_for_pace       = &Pace graph
Pref_Graphs_Check_show_start_time             = Show the &start time
Pref_Graphs_Error_one_graph_must_be_selected  = At least one graph must be selected
Pref_Graphs_Error_value_must_be_integer       = Value must be an Integer
Pref_Graphs_Group_mouse_mode                  = Mouse Wheel Mode
Pref_Graphs_Group_units_for_xaxis             = Units for the X Axis
Pref_Graphs_Group_zoom_options                = Zoom Options
Pref_Graphs_Label_select_graph                = Default Tour Graphs
Pref_Graphs_Label_select_graph_tooltip        = Select the graphs which will be displayed when a tour is opened.
Pref_Graphs_Radio_mouse_mode_slider           = &Move the sliders
Pref_Graphs_Radio_mouse_mode_zoom             = &Zoom the chart
Pref_Graphs_Radio_show_distance               = Show the &distance
Pref_Graphs_Radio_show_time                   = Show the &time
Pref_Graphs_Tab_default_values                = Min/Max Values
Pref_Graphs_Tab_graph_defaults                = Graph
Pref_Graphs_Tab_zoom_options                  = Options
Pref_Graphs_Text_max_value                    = Maximum value:
Pref_Graphs_Text_min_value                    = Minimum value:
Pref_Graphs_force_minimum_value               = Force values
Pref_Graphs_grid_distance                     = Grid distance (approximately in pixel, will be rounded)
Pref_Graphs_grid_horizontal_distance          = &Horizontal:
Pref_Graphs_grid_vertical_distance            = &Vertical:
Pref_Graphs_move_sliders_when_zoomed          = Auto-Mo&ve sliders to the border when the graph is zoomed

Pref_People_Action_add_person            = &Add...
Pref_People_Column_device                = Device
Pref_People_Column_first_name            = First
Pref_People_Column_height                = m
Pref_People_Column_last_name             = Last
Pref_People_Column_weight                = kg
Pref_People_Dlg_del_person_message       = Are you sure to delete the person(s) and remove the person(s) from ALL \
                                           related tours?
Pref_People_Dlg_del_person_title         = Delete Person
Pref_People_Error_first_name_is_required = Firstname is required
Pref_People_Error_invalid_number         = Invalid number
Pref_People_Error_path_is_invalid        = Path is invalid
Pref_People_Group_person                 = Person Data
Pref_People_Label_bike                   = &Bike:
Pref_People_Label_device                 = &Device:
Pref_People_Label_first_name             = &First Name:
Pref_People_Label_height                 = &Height (m):
Pref_People_Label_last_name              = &Last Name:
Pref_People_Label_rawdata_path           = Tour &raw data path:
Pref_People_Label_weight                 = &Weight (kg):
Pref_People_Title                        = &People:

Pref_Statistic_Label_altitude           = Altitude
Pref_Statistic_Label_altitude_low_value = Lowest value:
Pref_Statistic_Label_altitude_quantity  = Number of statistics:
Pref_Statistic_Label_distance           = Distance
Pref_Statistic_Label_distance_low_value = Lowest value:
Pref_Statistic_Label_distance_quantity  = Number of statistics:
Pref_Statistic_Label_duration           = Duration
Pref_Statistic_Label_duration_interval  = Interval (min):
Pref_Statistic_Label_duration_low_value = Lowest value:
Pref_Statistic_Label_duration_quantity  = Number of statistics:
Pref_Statistic_Label_h                  = h
Pref_Statistic_Label_interval           = Interval ({0}):
Pref_Statistic_Label_separator          = ,

Pref_TourTypeFilter_button_new         = &New...
Pref_TourTypeFilter_button_remove      = De&lete
Pref_TourTypeFilter_button_rename      = Re&name...
Pref_TourTypeFilter_dlg_new_message    = Name for the filter set
Pref_TourTypeFilter_dlg_new_title      = New Filter Set
Pref_TourTypeFilter_dlg_rename_message = Name for the filter set
Pref_TourTypeFilter_dlg_rename_title   = Rename Filter Set

Pref_TourTypes_Button_add                 = &New...
Pref_TourTypes_Button_delete              = &Delete...
Pref_TourTypes_Button_rename              = &Rename
Pref_TourTypes_Column_Color               = Color
Pref_TourTypes_Dlg_delete_tour_type_msg   = Are you sure to delete the tour type "{0}" and reset the tour type in ALL \
                                            related tours?
Pref_TourTypes_Dlg_delete_tour_type_title = Delete Tour Type
Pref_TourTypes_Dlg_new_tour_type_msg      = Enter the name for the tour type:
Pref_TourTypes_Dlg_new_tour_type_title    = New Tour Type
Pref_TourTypes_Dlg_rename_tour_type_msg   = Change the name for the tour type {0}:
Pref_TourTypes_Dlg_rename_tour_type_title = Rename Tour Type
Pref_TourTypes_Title                      = Tour &type defines the type for a tour, e.g. Mountain Bike Tour, Inline \
                                            Scate Tour.
Pref_TourTypes_dnd_hint                   = Hint: The filter list can be rearranged with drag && drop.
Pref_TourTypes_root_title                 = Define the filter list for tour types

Pref_general_imperial_unit_fahrenheit = \u00B0F
Pref_general_imperial_unit_feet       = foot
Pref_general_imperial_unit_mi         = mile
Pref_general_metric_unit_celcius      = \u00B0C
Pref_general_metric_unit_km           = km
Pref_general_metric_unit_m            = m
Pref_general_show_system_in_ui        = Show measurement system in the application toolbar
Pref_general_system_altitude          = Altitude - Altimeter
Pref_general_system_distance          = Distance - Speed - Pace
Pref_general_system_measurement       = Measurement System
Pref_general_system_temperature       = Temperature

TourAnalyzer_Label_average    = \u00D8
TourAnalyzer_Label_difference = Diff
TourAnalyzer_Label_left       = Left
TourAnalyzer_Label_maximum    = Max
TourAnalyzer_Label_minimum    = Min
TourAnalyzer_Label_right      = Right
TourAnalyzer_Label_value      = Value

TourChart_Property_button_compute_values           = Compute Tour Values
TourChart_Property_button_compute_values_tooltip   = Compute all values for all tours according to the customization, \
                                                     these values will be saved in the tour data
TourChart_Property_chart_type_bar                  = Bar Chart
TourChart_Property_chart_type_line                 = Line Chart
TourChart_Property_check_customize_pace_clipping   = Customize pace clipping
TourChart_Property_check_customize_value_clipping  = Customize value clipping
TourChart_Property_check_customize_value_computing = Customize computing of speed, gradient, altimeter
TourChart_Property_dlg_compute_values_message      = Are you sure to compute all computed values for all tour and save \
                                                     the values in the database?
TourChart_Property_dlg_compute_values_title        = Update Computed Values
TourChart_Property_label_chart_type                = Chart Type:
TourChart_Property_label_pace_speed                = Minimum Speed (* 0.1 km/h - mph):
TourChart_Property_label_time_slices               = Timeslices (sec):

TourDataEditorView_tour_editor_status_tour_contains_ref_tour = This tour contains reference tours.

TourData_Label_new_marker = <new marker>

Tour_Action_auto_move_sliders_when_zoomed   = Auto-&Move vertical Sliders
Tour_Action_auto_zoom_to_slider_position    = Auto-&Zoom to Slider Position
Tour_Action_chart_options_tooltip           = Chart Options
Tour_Action_graph_altimeter_tooltip         = Show/Hide the altimeter
Tour_Action_graph_altitude_tooltip          = Show/Hide the altitude
Tour_Action_graph_analyzer_tooltip          = Graph Analyzer
Tour_Action_graph_cadence_tooltip           = Show/Hide the cadence
Tour_Action_graph_gradient_tooltip          = Show/Hide the tour gradient
Tour_Action_graph_heartbeat_tooltip         = Show/Hide the heartbeat
Tour_Action_graph_pace_tooltip              = Show/Hide the pace
Tour_Action_graph_power_tooltip             = Show/Hide the power
Tour_Action_graph_speed_tooltip             = Show/Hide the speed
Tour_Action_graph_temperature_tooltip       = Show/Hide the temperature
Tour_Action_graph_tour_compare_tooltip      = Tour Compare Result
Tour_Action_scroll_zoomed_chart             = Zoomed Chart can be scrolled
Tour_Action_show_distance_on_x_axis         = X-Axis Distance
Tour_Action_show_distance_on_x_axis_tooltip = Show distance on the x-axis
Tour_Action_show_start_time_on_x_axis       = Show Start Time on X-Axis
Tour_Action_show_time_on_x_axis             = X-Axis Time
Tour_Action_show_time_on_x_axis_tooltip     = Show time on the x-axis

Tour_Book_Action_delete_selected_tours                     = &Delete Tour(s)...
Tour_Book_Action_delete_selected_tours_dlg_message         = Are you sure to delete the selected tours?
Tour_Book_Action_delete_selected_tours_dlg_message_confirm = Are you really sure to delete {0} tour(s)?\r\n\
                                                             \r\n\
                                                             Deleted tours can not be recovered !!!\r\n\
                                                             \r\n\
                                                             LAST CHANCE TO ABORT !!!
Tour_Book_Action_delete_selected_tours_dlg_title           = Delete Tours
Tour_Book_Action_delete_selected_tours_dlg_title_confirm   = Confirm Delete Tours
Tour_Book_Action_delete_selected_tours_task                = Delete Tours
Tour_Book_Combo_statistic_tooltip                          = Tour statistic
Tour_Book_Combo_year_tooltip                               = Year for the statistic
Tour_Book_Label_chart_title                                = Tour: {0}

Tour_Database_load_all_tours         = Database update: Loading all tours...
Tour_Database_update_computed_values = Update computed values
Tour_Database_update_tour            = Database update: Tour {0} of {1}

Tour_Marker_Column_horizontal_offset           = H
Tour_Marker_Column_horizontal_offset_tooltip   = Horizontal offset in pixel
Tour_Marker_Column_km_tooltip                  = Distance
Tour_Marker_Column_remark                      = Marker
Tour_Marker_Column_time                        = Time
Tour_Marker_Column_vertical_offset             = V
Tour_Marker_Column_vertical_offset_tooltip     = Vertical offset in pixel
Tour_Marker_Position_horizontal_above_centered = Horiz: above  - centered
Tour_Marker_Position_horizontal_above_left     = Horiz: above  - left
Tour_Marker_Position_horizontal_above_right    = Horiz: above  - right
Tour_Marker_Position_horizontal_below_centered = Horiz: below  - centered
Tour_Marker_Position_horizontal_below_left     = Horiz: below  - left
Tour_Marker_Position_horizontal_below_right    = Horiz: below  - right
Tour_Marker_Position_horizontal_left           = Horiz: left
Tour_Marker_Position_horizontal_right          = Horiz: right
Tour_Marker_Position_vertical_above            = Vert:  above marker
Tour_Marker_Position_vertical_below            = Vert:  below marker
Tour_Marker_Position_vertical_chart_bottom     = Vert:  chart bottom
Tour_Marker_Position_vertical_chart_top        = Vert:  chart top

Tour_Segmenter_Label_default_tolerance = 50
Tour_Segmenter_Label_no_chart          = A tour is not selected or the tour does not contain distance and altitude
Tour_Segmenter_Label_tolerance         = Tolerance
Tour_Segmenter_label_invalid_data      = Selected tour does not contain distance or altitude data.

UI_Label_no_chart_is_selected = A tour is not selected

action_export_tour = E&xport Tour

action_tagView_flat_hierarchical = &Hierarchical Layout
action_tagView_flat_layout       = &Flat Layout

action_tag_add                        = &Add Tag
action_tag_dlg_rename_message         = Tag &name:
action_tag_dlg_rename_title           = Rename Tag
action_tag_open_tagging_structure     = Modify Ta&gging Structure...
action_tag_recently_used              = ::: Add Tag :::
action_tag_remove                     = &Remove Tag
action_tag_remove_all                 = Remove A&ll Tags
action_tag_rename_tag                 = &Rename Tag...
action_tag_rename_tag_category        = Rename &Category...
action_tag_set_all_confirm_message    = Are you sure to set the structure for all tags?
action_tag_set_all_confirm_title      = Set Structure for all Tags
action_tag_set_all_tag_structures     = Set Structure for &All Tags
action_tag_set_tag_expand_type        = Set Tag &Structure

action_tagcategory_dlg_rename_message = Category &name:
action_tagcategory_dlg_rename_title   = Rename Category

action_tourCatalog_open_compare_wizard = &Compare Tour

action_tourType_modify_tourTypes = Modify Tour T&ypes...

action_tour_editor_delete_time_slices_keep_time   = Delete Time Slices and &Keep Time
action_tour_editor_delete_time_slices_remove_time = &Delete Time Slices and Remove Time
action_tour_editor_delete_tour_marker             = &Delete Marker

action_tourbook_select_year_month_tours = Select All Tours for selected Year/Month (degrades performance)

adjust_altitude_action_create_spline_point            = &Create Point
adjust_altitude_btn_reset_adjustments                 = &Reset Adjustments
adjust_altitude_btn_reset_adjustments_tooltip         = Set altitude adjustments to the initial values
adjust_altitude_btn_reset_altitude                    = Reset &Altitude
adjust_altitude_btn_reset_altitude_and_points         = Reset &Altitude && Points
adjust_altitude_btn_reset_altitude_and_points_tooltip = Display original altitude values and set points accordingly
adjust_altitude_btn_reset_altitude_tooltip            = Display original altitude values
adjust_altitude_btn_save_modified_tour                = &Save Modified Tour
adjust_altitude_btn_srtm_remove_all_points            = Re&move Points
adjust_altitude_btn_srtm_remove_all_points_tooltip    = Removes all points which have been created, 1 point will be \
                                                        remaining
adjust_altitude_btn_update_altitude                   = &Update Altitude
adjust_altitude_btn_update_altitude_tooltip           = Display altitude with the adjusted altitude data
adjust_altitude_btn_update_modified_tour              = &Update Modified Tour
adjust_altitude_dlg_dialog_message                    = Tour: {0}
adjust_altitude_dlg_dialog_title                      = Adjust Altitude
adjust_altitude_dlg_shell_title                       = Adjust Altitude
adjust_altitude_invalid_data_message                  = Selected tour has not required altitude values
adjust_altitude_invalid_data_title                    = Adjust Altitude
adjust_altitude_label_adjustment_type                 = Adjustment &Type:
#adjust_altitude_lbl_altitude=Altitude:
adjust_altitude_type_adjust_end                       = Adjust END altitude
adjust_altitude_type_adjust_height                    = Adjust MAX altitude
adjust_altitude_type_adjust_whole_tour                = Adjust altitude by distributing evently
adjust_altitude_type_srtm                             = Replace altitude with SRTM data
adjust_altitude_type_srtm_spline                      = Approach altitude with SRTM data
adjust_altitude_type_start_and_end                    = Set START and END to the same altitude

app_action_button_down                = &Down
app_action_button_up                  = &Up
app_action_collapse_all_tooltip       = &Collapse All
app_action_collapse_others_tooltip    = Collapse &Others
app_action_edit_adjust_altitude       = Ad&just Altitude...
app_action_edit_rows_tooltip          = Toggle row/column mode\r\n\
                                        \r\n\
                                        row-mode: select multiple rows\r\n\
                                        cell-mode: select cells with tab or cursor
app_action_edit_tour_marker           = Edit Mar&ker...
app_action_expand_selection_tooltip   = &Expand Selection
app_action_expand_type_flat           = Sort by &Date
app_action_expand_type_year_day       = Categorize by &Year
app_action_expand_type_year_month_day = Categorize by Year/&Month
app_action_merge_tour                 = Modify &Merged Tour...
app_action_open_tour                  = &Open Tour
app_action_quick_edit                 = &Quick Edit...
app_action_read_edit_tooltip          = Toggle between read and edit mode
app_action_save                       = &Save
app_action_save_tour_tooltip          = Save modified tour
app_action_undo_modifications         = &Undo All Modifications
app_action_undo_modifications_tooltip = Undo all modifications for this tour
app_action_update                     = &Update

app_btn_browse = &Browse...

app_dlg_confirmFileOverwrite_message = Overwrite existing file {0} ?
app_dlg_confirmFileOverwrite_title   = File exists

dialog_export_btn_export                       = &Export
dialog_export_chk_camouflageSpeed              = &Camouflage Speed
dialog_export_chk_camouflageSpeedInput_tooltip = Enter the average speed of the tour
dialog_export_chk_camouflageSpeed_tooltip      = Adjust speed to an average value
dialog_export_chk_mergeAllTours                = &Merge all tours into one file
dialog_export_chk_mergeAllTours_tooltip        = All selected tours will be merged into one file as one tour
dialog_export_chk_overwriteFiles               = &Overwrite existing file(s)
dialog_export_chk_overwriteFiles_tooltip       = When checked, the exported file(s) will overwrite existing file(s) \
                                                 without warning
dialog_export_dialog_message                   = Tours are exported in the {0} format
dialog_export_dialog_title                     = Export Tours
dialog_export_dir_dialog_message               = Select export dirctory
dialog_export_dir_dialog_text                  = Export directory
dialog_export_error_camouflageSpeedIsInvalid   = Camouflage speed value is invalid
dialog_export_file_dialog_text                 = Export File
dialog_export_group_exportFileName             = Export File
dialog_export_group_options                    = Export Options
#dialog_export_invalid_path=Selected path does not exist
dialog_export_label_exportFilePath             = &Path:
#dialog_export_label_exportFileName=&Filename:
dialog_export_label_fileName                   = &Filename:
dialog_export_label_filePath                   = Filepath:
#dialog_export_label_timeUnitSeconds=sec
dialog_export_lbl_exportFilePath               = Exporting: {0}
dialog_export_msg_fileAlreadyExists            = File "{0}" already exists
dialog_export_msg_fileNameIsInvalid            = Filename is invalid
dialog_export_msg_pathIsNotAvailable           = Path "{0}" is not available
#dialog_export_rdo_filenameFromTour=Tour &Date/Time
#dialog_export_rdo_filenameFromTour_tooltip=Create the filename from the tour start
#dialog_export_rdo_filenameManual=&Manual Filename
#dialog_export_rdo_filenameManual_tooltip=Set filename manually
dialog_export_shell_text                       = Export Tours
#dialog_export_txt_fileName_tooltip=Filename without extension. When multiple tours are selected, the filename will be created from the tour date/time
dialog_export_txt_filePath_tooltip             = Complete filepath for the exported tour. When multiple tours are \
                                                 selected, the filename will be created from the tour date/time

dialog_is_tour_editor_modified_message = The tour editor is modified and must be saved or reverted, before other \
                                         actions can be done.
dialog_is_tour_editor_modified_title   = Tour editor is modified

dialog_quick_edit_dialog_area_title = Edit Tour Properties
dialog_quick_edit_dialog_title      = Edit Tour

image__merge_tours = merge-tours.png

import_data_action_adjust_imported_year             = HAC4/HAC&5: Adjust Imported Year
import_data_action_assignMergedTour                 = Merge \u00BB{0}\u00AB  &into...
import_data_action_assignMergedTour_default         = Merge Tour &into...
import_data_action_assignment_is_not_available      = ::: requires a saved and suitable tour to merge this tour :::
import_data_action_clear_view                       = Clear View
import_data_action_clear_view_tooltip               = Remove all tours from this view, saved tours will NOT be deleted
import_data_action_createTourIdWithTime             = GPX Import: Also use recording &time to generate a unique tour ID
import_data_action_disable_hac4_checksum_validation = HAC&4: Disable Checksum Validation
import_data_action_merge_tracks                     = &GPX: Merge all Tracks in a File into one Tour
import_data_action_reimport_tour                    = &Reimport Tour
import_data_action_save_tour_for_person             = &Save Tour ...
import_data_action_save_tour_with_person            = Save Tour &for {0}
import_data_action_save_tours_for_person            = Save &Tours ...
import_data_dlg_reimport_invalid_file_message       = File "{0}" is not available.
import_data_dlg_reimport_message                    = Reimport can only be done for a tour which was imported with \
                                                      version 9.01 or later and is not saved.
import_data_dlg_reimport_title                      = Reimport Tour
import_data_dlg_save_tour_msg                       = Save tour(s) for the selected person:
import_data_dlg_save_tour_title                     = Save Tour(s)
import_data_label_unknown_device                    = <unknown device>

merge_tour_dlg_invalid_serie_data_message   = Required data are missing to merge the tours, data for time is necessary \
                                              for both tours.
merge_tour_dlg_invalid_tour_data_message    = The tour "{0}" is merged into the tour "{1}" but is not available or is \
                                              not assigned.\r\n\
                                              \r\n\
                                              The current assignment will be removed because it's invalid.
merge_tour_dlg_invalid_tour_message         = The selected tour cannot be merged because a merged tour is not \
                                              assigned.\r\n\
                                              \r\n\
                                              Assign a merged tour:\r\n\
                                              - in the view "Tour Import" select a tour\r\n\
                                              - do the action "Merge Tour into..." in the context menu
merge_tour_dlg_invalid_tour_title           = Merge Tour
merge_tour_source_graph_altitude            = Merge &Altitude
merge_tour_source_graph_altitude_tooltip    = Merge altitude values from source into target tour
merge_tour_source_graph_cadence             = Merge &Cadence
merge_tour_source_graph_cadence_tooltip     = Merge cadence values from source into target tour
merge_tour_source_graph_heartbeat           = Merge &Heartbeat
merge_tour_source_graph_heartbeat_tooltip   = Merge heartbeat values from source into target tour
merge_tour_source_graph_temperature         = Merge &Temperature
merge_tour_source_graph_temperature_tooltip = Merge temperature values from source into target tour

pref_appearance_number_of_recent_tags         = Number of recent tags:
pref_appearance_number_of_recent_tags_tooltip = Number of recent tags which are displayed in the context menu where \
                                                the recent tags can be selected.

pref_general_confirmation        = Dialogs which can be hidden
pref_general_hide_confirmation   = Hide confirmation: 
pref_general_hide_warning        = Hide warning: 
pref_general_restart_app_message = To show the measurement system in the toolbar was modified. A restart is required \
                                   to see the modification.\r\n\
                                   \r\n\
                                   Restart now?
pref_general_restart_app_title   = Restart

pref_map_layout_dim_color     = Dim &Color
pref_map_layout_symbol        = Draw tour with
pref_map_layout_symbol_dot    = &Dots
pref_map_layout_symbol_line   = &Lines
pref_map_layout_symbol_square = &Squares
pref_map_layout_symbol_width  = &Width:

pref_regional_decimalSeparator       = Decimal Separator:
pref_regional_description            = This feature is used only for importing data from a Daum Ergometer
pref_regional_groupSeparator         = Group Separator:
pref_regional_title                  = Decimal Number Format
pref_regional_useCustomDecimalFormat = Use Custom Decimal Format
pref_regional_value_example          = Example:

pref_statistic_lbl_info = Sort order for the statistics

pref_tour_editor_description_height         = Visible &lines for description:
pref_tour_editor_description_height_tooltip = Number of visible lines for the tour description field 
pref_tour_editor_dlg_desc_height_message    = The number of visible lines in the description field have been changed. \
                                              To see the modifications, the tour editor must be closed and reopened.
pref_tour_editor_dlg_desc_height_title      = Tour Editor

pref_tourtag_btn_new_tag                  = New &Tag...
pref_tourtag_btn_new_tag_category         = New &Category...
pref_tourtag_btn_rename                   = &Rename...
pref_tourtag_btn_reset                    = &Reset Hierarchy...
pref_tourtag_dlg_new_tag_category_message = Enter category name:
pref_tourtag_dlg_new_tag_category_title   = New Category
pref_tourtag_dlg_new_tag_message          = Enter tag &name:
pref_tourtag_dlg_new_tag_title            = New Tag
pref_tourtag_dlg_rename_message           = Tag &name:
pref_tourtag_dlg_rename_message_category  = Category &name:
pref_tourtag_dlg_rename_title             = Rename Tag
pref_tourtag_dlg_rename_title_category    = Rename Category
pref_tourtag_dlg_reset_message            = If the hierarchical structure for the tags is corrupted (tags or \
                                            categories disappear or appear more than once), this reset will remove the \
                                            hierarchy.\r\n\
                                            \r\n\
                                            Tags and categories will not be deleted they will be displayed as a \
                                            list.\r\n\
                                            \r\n\
                                            Are you sure to reset the structure?\r\n\
                                            
pref_tourtag_dlg_reset_title              = Emergency Reset
pref_tourtag_hint                         = Hint: The structure for the tags can be changed with drag && drop.
pref_tourtag_viewer_title                 = Structure for the tags and categoies:

pref_view_layout_display_lines               = Show &lines in the view
pref_view_layout_group_display_format        = Display format
pref_view_layout_label_category              = &Tag Category:
pref_view_layout_label_color_group           = Colors
pref_view_layout_label_driving_time_format   = &Driving Time
pref_view_layout_label_format_hh_mm          = hh:mm
pref_view_layout_label_format_hh_mm_ss       = hh:mm:ss
pref_view_layout_label_recording_time_format = &Recording Time
pref_view_layout_label_sub                   = &Year:
pref_view_layout_label_sub_sub               = &Month:
pref_view_layout_label_title                 = &Titel, Tag:

tag_view_action_refresh_view_tooltip = Refresh View
tag_view_title_tag                   = Tag: 
tag_view_title_tag_category          = Category: 

tourCatalog_view_action_create_left_marker           = Create &Left Marker
tourCatalog_view_action_create_marker                = Create &Marker
tourCatalog_view_action_create_reference_tour        = Create Reference Tour
tourCatalog_view_action_create_right_marker          = Create &Right Marker
tourCatalog_view_action_delete_tours                 = &Remove Compared Tours...
tourCatalog_view_action_link                         = Link tour with year statistic
tourCatalog_view_action_number_of_years              = Show Number of Years
tourCatalog_view_action_rename_reference_tour        = &Rename Reference Tour
tourCatalog_view_action_save_marker                  = Save moved marker in the compared tour
tourCatalog_view_action_synch_chart_years_tooltip    = Use the same scale for different years, people or tour types    
tourCatalog_view_action_synch_charts_byScale_tooltip = Show the marker in the compared tour with the same scale as in \
                                                       the reference tour
tourCatalog_view_action_synch_charts_bySize_tooltip  = Show the marker in the compared tour with the same size as in \
                                                       the reference tour
tourCatalog_view_action_undo_marker_position         = Undo changes, set moved marker to original position
tourCatalog_view_compare_job_subtask                 = Tours compared: {0}
tourCatalog_view_compare_job_task                    = Compare Task
tourCatalog_view_compare_job_title                   = Compare Tours
tourCatalog_view_dlg_add_reference_tour_msg          = Enter the name for the reference tour.\r\n\
                                                       \r\n\
                                                       
tourCatalog_view_dlg_add_reference_tour_title        = Add Reference Tour
tourCatalog_view_dlg_delete_comparedTour_msg         = Remove the compared tours from the Tour Map?\r\n\
                                                       \r\n\
                                                       Hint:\r\n\
                                                       Only the compared tours will be deleted, not the corresponding \
                                                       tours.
tourCatalog_view_dlg_delete_comparedTour_title       = Remove Compared Tour
tourCatalog_view_dlg_delete_refTour_msg              = Are you sure to remove the reference tour(s) and ALL contained \
                                                       compared tours?\r\n\
                                                       \r\n\
                                                       Hint:\r\n\
                                                       Only the reference and compared tours will be deleted, but NOT \
                                                       the corresponding tours.
tourCatalog_view_dlg_delete_refTour_title            = Remove Reference Tour
tourCatalog_view_dlg_rename_reference_tour_msg       = Name of the reference tour:
tourCatalog_view_dlg_rename_reference_tour_title     = Re&name Reference Tour
tourCatalog_view_dlg_save_compared_tour_message      = The compared tour {0} was modified, save changes?
tourCatalog_view_dlg_save_compared_tour_title        = Save Compared Tour
tourCatalog_view_label_chart_title_reference_tour    = {0} - {1}
tourCatalog_view_label_year_chart_title              = Speed
tourCatalog_view_label_year_not_selected             = A year is not selected
tourCatalog_view_tooltip_speed                       = Speed:\u0009%s

tourCatalog_wizard_Action_deselect_all          = Deselect All
tourCatalog_wizard_Action_select_all            = Select All
tourCatalog_wizard_Action_select_all_tours      = Select all tours
tourCatalog_wizard_Column_altitude_up_tooltip   = Altitude up
tourCatalog_wizard_Column_distance_tooltip      = Distance
tourCatalog_wizard_Column_h                     = h
tourCatalog_wizard_Column_h_tooltip             = Recording Time
tourCatalog_wizard_Column_tour                  = Tour
tourCatalog_wizard_Error_select_reference_tours = Select one or more reference tour(s)
tourCatalog_wizard_Error_tour_must_be_selected  = One or more tour(s) must be selected
tourCatalog_wizard_Group_chart_title            = {0}
tourCatalog_wizard_Group_selected_tour          = Selected Tour
tourCatalog_wizard_Group_selected_tour_2        = Selected Tour: {0}
tourCatalog_wizard_Label_a_tour_is_not_selected = A tour is not selected
tourCatalog_wizard_Label_page_message           = Tours which are compared with the reference tour(s)
tourCatalog_wizard_Label_reference_tour         = &Reference Tour:
tourCatalog_wizard_Msg_select_reference_tour    = Select the reference tours
tourCatalog_wizard_Page_compared_tours_title    = Compare Tours
tourCatalog_wizard_Page_reference_tour_title    = Reference Tours
tourCatalog_wizard_Wizard_title                 = Tour Comparer

tour_action_show_srtm_data = Show S&RTM Data (Shuttle Radar Topography Mission)

tour_data_label_device_marker              = <Device Marker>
tour_data_label_feature_since_version_9_01 = this feature is supported when importing tours with version 9.01 or later
tour_data_label_manually_created_tour      = manually created tour

tour_database_version_info_message = Info:\r\n\
                                     \r\n\
                                     The tour database has version {0} but the application requires version {1}.\r\n\
                                     \r\n\
                                     This can cause problems and this configuration is NOT recommended.
tour_database_version_info_title   = Tour Database

tour_editor_dlg_create_tour_message             = A selected person is required but is not selected in the toolbar.
tour_editor_dlg_create_tour_title               = Create Tour/Event
tour_editor_dlg_delete_marker_message           = There are markers within the selected time slices. Delete these \
                                                  markers?
tour_editor_dlg_delete_marker_title             = Delete Marker
tour_editor_dlg_delete_rows_message             = Deleting time slices is currently not supported when the tour \
                                                  contains reference tours.\n\
                                                  \n\
                                                  However editing timeslices is supported.
tour_editor_dlg_delete_rows_mode_message        = The row selection mode is required for this action
tour_editor_dlg_delete_rows_mode_toggle_message = Enable row selection mode
tour_editor_dlg_delete_rows_not_successive      = Successive selection is required.
tour_editor_dlg_delete_rows_title               = Delete Time Slices
tour_editor_dlg_discard_tour_message            = System properties have been changed. \r\n\
                                                  \r\n\
                                                  The modified tour in the tour editor has error and will be discarded.
tour_editor_dlg_discard_tour_title              = Discard Tour
tour_editor_dlg_reload_data_message             = This tour is not save, reloading the tour is not supported.
tour_editor_dlg_reload_data_title               = Reload Tour
tour_editor_dlg_revert_tour_message             = Are you sure to revert the tour?
tour_editor_dlg_revert_tour_title               = Undo Modifications
tour_editor_dlg_revert_tour_toggle_message      = Don't ask again, revert the tour always without confirmation
tour_editor_dlg_save_invalid_tour               = Saving the Tour "{0}" is requested but errors prevent saving the \
                                                  tour.\r\n\
                                                  \r\n\
                                                  Discard modifications?
tour_editor_dlg_save_tour_message               = The tour "{0}" is modified in the tour editor.\r\n\
                                                  \r\n\
                                                  Save this tour?\r\n\
                                                  \r\n\
                                                  YES saves modified tour\r\n\
                                                  NO will discard the modifications\r\n\
                                                  CANCEL will not save and not discard
tour_editor_dlg_save_tour_title                 = Save Tour
tour_editor_label_datapoints                    = Time Slices:
tour_editor_label_description                   = &Description:
tour_editor_label_device_name                   = Device:
tour_editor_label_distance                      = Distance
tour_editor_label_driving_time                  = Dri&ving Time:
tour_editor_label_end_location                  = &End Location:
tour_editor_label_import_file_path              = Imported File:
tour_editor_label_merge_from_tour_id            = Merge Tour from:
tour_editor_label_merge_from_tour_id_tooltip    = Tour ID of the tour from were this tour is merged
tour_editor_label_merge_into_tour_id            = Merge Tour into:
tour_editor_label_merge_into_tour_id_tooltip    = Tour ID into which this tour is merged
tour_editor_label_paused_time                   = &Paused Time:
tour_editor_label_person                        = Person:
tour_editor_label_recording_time                = &Recording Time:
tour_editor_label_ref_tour                      = Reference Tours:
tour_editor_label_ref_tour_none                 = - none -
tour_editor_label_start_location                = &Start Location:
tour_editor_label_start_time                    = T&ime:
tour_editor_label_time                          = Time
tour_editor_label_time_unit                     = h
tour_editor_label_tour_date                     = D&ate:
tour_editor_label_tour_distance                 = D&istance:
tour_editor_label_tour_id                       = Tour ID:
tour_editor_label_tour_id_tooltip               = Each tour has a unique id, this is mainly used to identify a tour \
                                                  when it's imported.\r\n\
                                                  It contains the date/time and distance of the tour.
tour_editor_label_tour_tag                      = <a>Ta&gs:</a>
tour_editor_label_tour_title                    = &Title:
tour_editor_label_tour_type                     = <a>Tour Type:</a>
tour_editor_message_person_is_required          = Person is required.
tour_editor_message_show_another_tour           = {0} - This tour must be saved to show the selected tour.
tour_editor_section_characteristics             = Characteristics
tour_editor_section_date_time                   = Date - Time - Distance
tour_editor_section_info                        = Additional Information
tour_editor_section_tour                        = Tour / Event
tour_editor_tabLabel_info                       = Info
tour_editor_tabLabel_tour                       = Tour
tour_editor_tabLabel_tour_data                  = Time Slices
tour_editor_tabLabel_tour_marker                = Marker
tour_editor_tour_new_tooltip                    = Create a new tour/event

tour_merger_btn_reset_adjustment                             = R&eset Adjustment
tour_merger_btn_reset_adjustment_tooltip                     = Reset time and altitude adjustment to 0
tour_merger_btn_reset_values                                 = Reset &Values
tour_merger_btn_reset_values_tooltip                         = Reset time and altitude values to the saved state
tour_merger_chk_adjust_altitude_from_source                  = Apply a&ltitude values from source tour
tour_merger_chk_adjust_altitude_from_source_tooltip          = Adjust altitude values in the target tour to the values \
                                                               in the source tour
tour_merger_chk_adjust_altitude_linear_interpolition         = S&mooth altitude
tour_merger_chk_adjust_altitude_linear_interpolition_tooltip = Apply linear interpolation for missing altitude \
                                                               datapoints
tour_merger_chk_adjust_start_altitude                        = Adjust altitude &until left slider position
tour_merger_chk_adjust_start_altitude_tooltip                = The altitude is adjusted from the tour start until the \
                                                               left slider position
tour_merger_chk_alti_diff_scaling                            = Show altitude difference values with &relative scaling
tour_merger_chk_alti_diff_scaling_tooltip                    = The difference values can be scaled with absolute or \
                                                               relative scaling
tour_merger_chk_keep_horiz_vert_adjustments                  = Keep horizontal and vertical adjustments
tour_merger_chk_keep_horiz_vert_adjustments_tooltip          = This action will not merge any graphs it just saves the \
                                                               merge position
tour_merger_chk_preview_graphs                               = &Preview adjusted graphs
tour_merger_chk_preview_graphs_tooltip                       = Previews graphs (e.g. temperature) which have been \
                                                               modified with the adjustment options (altitude and \
                                                               time).\r\n\
                                                               This will reduce performance to display the graphs when \
                                                               an adjusment option is modified.
tour_merger_chk_set_tour_type                                = Set tour type for the merge s&ource tour
tour_merger_chk_set_tour_type_tooltip                        = Sets the tour type into the merge source tour
tour_merger_chk_use_synced_start_time                        = S&ynchronize device start time
tour_merger_chk_use_synced_start_time_tooltip                = Synchronize tour start time between source and target \
                                                               tour
tour_merger_dialog_header_message                            = Source tour: {0} - {1}
tour_merger_dialog_header_title                              = Target tour: {0} - {1}
tour_merger_dialog_title                                     = Merge Tours
tour_merger_group_adjust_altitude                            = Vertical adjustment (altitude)
tour_merger_group_adjust_time                                = Horizontal adjustment (time)
tour_merger_group_save_actions                               = Actions when target tour is saved
tour_merger_group_save_actions_tooltip                       = These actions will be done when the target tour is saved
tour_merger_label_adjust_minutes                             = min
tour_merger_label_adjust_seconds                             = sec
tour_merger_save_target_tour                                 = &Save Modified Target Tour

tour_statistic_label_years     = \ #
tour_statistic_number_of_years = Number of years which are displayed in the statistic

ui_tour_not_defined = - No Tour Type -
