Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Import Polar .hrm files
Bundle-SymbolicName: net.tourbook.device.polar.hrm;singleton:=true
Bundle-Version: 11.8.2.qualifier
Bundle-Activator: net.tourbook.device.polar.hrm.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 net.tourbook,
 net.tourbook.chart
Bundle-ActivationPolicy: lazy
Bundle-Vendor: MyTourbook
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: net.tourbook.device.gpx,
 net.tourbook.util,
 org.joda.time
Export-Package: net.tourbook.device.polar.hrm
