#Generated by Eclipse Messages Editor (Eclipse Babel)

Image_POI_Anchor = anchor.png
Image_POI_Car    = car.png
Image_POI_Cart   = cart.png
Image_POI_Flag   = flag_green.png
Image_POI_House  = house.png
Image_POI_InMap  = poi-in-map.png
Image_POI_Soccer = sport_soccer.png
Image_POI_Star   = star.png

Poi_View_Button_Search            = &Search
Poi_View_Label_Near               = near 
Poi_View_Label_NearestPlacesPart1 = \ (
Poi_View_Label_NearestPlacesPart2 = , 
Poi_View_Label_NearestPlacesPart3 = \ 
Poi_View_Label_NearestPlacesPart4 = )
Poi_View_Label_POI                = &POI:
Poi_View_Label_POI_Tooltip        = Enter the name for the point of interrest

job_name_searchingPOI = Searching POI
