{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22600\viewh17000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 *** Date: Thursday, October 4, 2007 1:31:00 PM Iceland\
\
*** Platform Details:\
\
*** System properties:\
awt.nativeDoubleBuffering=true\
awt.toolkit=apple.awt.CToolkit\
derby.system.home=/Users/user081647/mytourbook/derby-database\
eclipse.buildId=1.0.0.v20071005\
eclipse.commands=-os\
macosx\
-ws\
carbon\
-arch\
x86\
-showsplash\
-launcher\
/Applications/MyTourbook/mytourbook.app/Contents/MacOS/mytourbook\
-name\
Mytourbook\
--launcher.library\
/Applications/MyTourbook/mytourbook.app/Contents/MacOS/../../../plugins/org.eclipse.equinox.launcher.carbon.macosx_1.0.0.v20070606/eclipse_1017a.so\
-startup\
/Applications/MyTourbook/mytourbook.app/Contents/MacOS/../../../plugins/org.eclipse.equinox.launcher_1.0.0.v20070606.jar\
-keyring\
/Users/user081647/.eclipse_keyring\
-consoleLog\
-showlocation\
-vm\
/System/Library/Frameworks/JavaVM.framework\
eclipse.consoleLog=true\
eclipse.ee.install.verify=false\
eclipse.product=net.tourbook.product\
eclipse.startTime=1191504635707\
eclipse.vm=/System/Library/Frameworks/JavaVM.framework\
eclipse.vmargs=-Xdock:icon=../Resources/tourbook128.icns\
-XstartOnFirstThread\
-Xms40m\
-Xmx256m\
-Dorg.eclipse.swt.internal.carbon.smallFonts\
-XX:MaxPermSize=256m\
-Djava.class.path=/Applications/MyTourbook/mytourbook.app/Contents/MacOS/../../../plugins/org.eclipse.equinox.launcher_1.0.0.v20070606.jar\
eof=eof\
file.encoding=MacRoman\
file.encoding.pkg=sun.io\
file.separator=/\
gopherProxySet=false\
java.awt.graphicsenv=apple.awt.CGraphicsEnvironment\
java.awt.printerjob=apple.awt.CPrinterJob\
java.class.path=/Applications/MyTourbook/mytourbook.app/Contents/MacOS/../../../plugins/org.eclipse.equinox.launcher_1.0.0.v20070606.jar:/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Classes/.compatibility/14compatibility.jar\
java.class.version=49.0\
java.endorsed.dirs=/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Home/lib/endorsed\
java.ext.dirs=/Library/Java/Extensions:/System/Library/Java/Extensions:/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Home/lib/ext\
java.home=/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Home\
java.io.tmpdir=/tmp\
java.library.path=.:/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java\
java.runtime.name=Java(TM) 2 Runtime Environment, Standard Edition\
java.runtime.version=1.5.0_06-113\
java.specification.name=Java Platform API Specification\
java.specification.vendor=Sun Microsystems Inc.\
java.specification.version=1.5\
java.vendor=Apple Computer, Inc.\
java.vendor.url=http://apple.com/\
java.vendor.url.bug=http://developer.apple.com/java/\
java.version=1.5.0_06\
java.vm.info=mixed mode\
java.vm.name=Java HotSpot(TM) Client VM\
java.vm.specification.name=Java Virtual Machine Specification\
java.vm.specification.vendor=Sun Microsystems Inc.\
java.vm.specification.version=1.0\
java.vm.vendor="Apple Computer, Inc."\
java.vm.version=1.5.0_06-68\
line.separator=\
\
mrj.version=1040.1.5.0_06-113\
org.eclipse.equinox.launcher.splash.handle=3272736\
org.eclipse.equinox.launcher.splash.location=/Users/user081647/mytourbook/org.eclipse.equinox.launcher/net.tourbook_1.0.0.v20071005/splash.bmp\
org.eclipse.swt.internal.carbon.smallFonts=\
org.osgi.framework.executionenvironment=OSGi/Minimum-1.0,OSGi/Minimum-1.1,JRE-1.1,J2SE-1.2,J2SE-1.3,J2SE-1.4,J2SE-1.5\
org.osgi.framework.language=en\
org.osgi.framework.os.name=MacOSX\
org.osgi.framework.os.version=10.4.8\
org.osgi.framework.processor=i386\
org.osgi.framework.system.packages=javax.accessibility,javax.activity,javax.crypto,javax.crypto.interfaces,javax.crypto.spec,javax.imageio,javax.imageio.event,javax.imageio.metadata,javax.imageio.plugins.bmp,javax.imageio.plugins.jpeg,javax.imageio.spi,javax.imageio.stream,javax.management,javax.management.loading,javax.management.modelmbean,javax.management.monitor,javax.management.openmbean,javax.management.relation,javax.management.remote,javax.management.remote.rmi,javax.management.timer,javax.naming,javax.naming.directory,javax.naming.event,javax.naming.ldap,javax.naming.spi,javax.net,javax.net.ssl,javax.print,javax.print.attribute,javax.print.attribute.standard,javax.print.event,javax.rmi,javax.rmi.CORBA,javax.rmi.ssl,javax.security.auth,javax.security.auth.callback,javax.security.auth.kerberos,javax.security.auth.login,javax.security.auth.spi,javax.security.auth.x500,javax.security.cert,javax.security.sasl,javax.sound.midi,javax.sound.midi.spi,javax.sound.sampled,javax.sound.sampled.spi,javax.sql,javax.sql.rowset,javax.sql.rowset.serial,javax.sql.rowset.spi,javax.swing,javax.swing.border,javax.swing.colorchooser,javax.swing.event,javax.swing.filechooser,javax.swing.plaf,javax.swing.plaf.basic,javax.swing.plaf.metal,javax.swing.plaf.multi,javax.swing.plaf.synth,javax.swing.table,javax.swing.text,javax.swing.text.html,javax.swing.text.html.parser,javax.swing.text.rtf,javax.swing.tree,javax.swing.undo,javax.transaction,javax.transaction.xa,javax.xml,javax.xml.datatype,javax.xml.namespace,javax.xml.parsers,javax.xml.transform,javax.xml.transform.dom,javax.xml.transform.sax,javax.xml.transform.stream,javax.xml.validation,javax.xml.xpath,org.ietf.jgss,org.omg.CORBA,org.omg.CORBA_2_3,org.omg.CORBA_2_3.portable,org.omg.CORBA.DynAnyPackage,org.omg.CORBA.ORBPackage,org.omg.CORBA.portable,org.omg.CORBA.TypeCodePackage,org.omg.CosNaming,org.omg.CosNaming.NamingContextExtPackage,org.omg.CosNaming.NamingContextPackage,org.omg.Dynamic,org.omg.DynamicAny,org.omg.DynamicAny.DynAnyFactoryPackage,org.omg.DynamicAny.DynAnyPackage,org.omg.IOP,org.omg.IOP.CodecFactoryPackage,org.omg.IOP.CodecPackage,org.omg.Messaging,org.omg.PortableInterceptor,org.omg.PortableInterceptor.ORBInitInfoPackage,org.omg.PortableServer,org.omg.PortableServer.CurrentPackage,org.omg.PortableServer.POAManagerPackage,org.omg.PortableServer.POAPackage,org.omg.PortableServer.portable,org.omg.PortableServer.ServantLocatorPackage,org.omg.SendingContext,org.omg.stub.java.rmi,org.w3c.dom,org.w3c.dom.bootstrap,org.w3c.dom.events,org.w3c.dom.ls,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers\
org.osgi.framework.vendor=Eclipse\
org.osgi.framework.version=1.4.0\
org.osgi.supports.framework.extension=true\
org.osgi.supports.framework.fragment=true\
org.osgi.supports.framework.requirebundle=true\
os.arch=i386\
os.name=Mac OS X\
os.version=10.4.8\
osgi.arch=x86\
osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.update.configurator@3:start,org.eclipse.core.runtime@start\
osgi.bundles.defaultStartLevel=4\
osgi.bundlestore=/Users/user081647/mytourbook/org.eclipse.osgi/bundles\
osgi.compatibility.bootdelegation=true\
osgi.configuration.area=file:/Users/user081647/mytourbook/\
osgi.framework=file:/Applications/MyTourbook/plugins/org.eclipse.osgi_3.3.0.v20070530.jar\
osgi.framework.beginningstartlevel=1\
osgi.framework.shape=jar\
osgi.framework.version=3.3.0.v20070530\
osgi.install.area=file:/Applications/MyTourbook/\
osgi.instance.area=file:/Users/user081647/mytourbook/\
osgi.instance.area.default=file:/Users/user081647/mytourbook/\
osgi.logfile=/Users/user081647/mytourbook/.metadata/.log\
osgi.manifest.cache=/Users/user081647/mytourbook/org.eclipse.osgi/manifests\
osgi.nl=en_US\
osgi.os=macosx\
osgi.sharedConfiguration.area=file:/Applications/MyTourbook/configuration/\
osgi.splashLocation=/Users/user081647/mytourbook/org.eclipse.equinox.launcher/net.tourbook_1.0.0.v20071005/splash.bmp\
osgi.splashPath=platform:/base/plugins/net.tourbook\
osgi.syspath=/Applications/MyTourbook/plugins\
osgi.ws=carbon\
path.separator=:\
sun.arch.data.model=32\
sun.boot.class.path=/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Classes/classes.jar:/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Classes/ui.jar:/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Classes/laf.jar:/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Classes/sunrsasign.jar:/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Classes/jsse.jar:/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Classes/jce.jar:/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Classes/charsets.jar\
sun.boot.library.path=/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Libraries\
sun.cpu.endian=little\
sun.cpu.isalist=\
sun.io.unicode.encoding=UnicodeLittle\
sun.jnu.encoding=MacRoman\
sun.management.compiler=HotSpot Client Compiler\
sun.os.patch.level=unknown\
user.country=US\
user.dir=/Applications/MyTourbook/mytourbook.app/Contents/MacOS\
user.home=/Users/user081647\
user.language=en\
user.name=user081647\
user.timezone=Atlantic/Reykjavik\
\
*** Features:\
net.tourbook.device.feature (1.0.0.v20071005) "."\
net.tourbook.ext.derby.feature (10.1.2.1) "."\
net.tourbook.ext.ejb3.feature (0.8.7) "."\
net.tourbook.feature (1.0.0.v20071005) "."\
net.tourbook.statistics.feature (1.0.0.v20071005) "."\
org.eclipse.rcp (3.3.0.v20070607-8y8eE8NEbsN3X_fjWS8HPNG) "Eclipse RCP"\
\
*** Plug-in Registry:\
com.ibm.icu (3.6.1.v20070417) "International Components for Unicode for Java (ICU4J)" [Active]\
net.tourbook (1.0.0.v20071005) "MyTourbook" [Active]\
net.tourbook (0.8.9.v20070707) "MyTourbook" [Installed]\
net.tourbook.branding (1.0.0.v20071005) "." [Starting]\
net.tourbook.branding (0.8.3) "." [Starting]\
net.tourbook.chart (1.0.0.v20071005) "Chart-Engine" [Active]\
net.tourbook.chart (0.8.8.v2007-05-15) "Chart-Engine" [Starting]\
net.tourbook.device (1.0.0.v20071005) "Device Reader" [Starting]\
net.tourbook.device (0.8.9.v20070707) "Device Reader" [Starting]\
net.tourbook.device.cm4xxm (1.0.0.v20071005) "Device Reader for CM414M and CM436M" [Starting]\
net.tourbook.device.cm4xxm (0.8.9.v20070707) "Device Reader for CM414M and CM436M" [Installed]\
net.tourbook.device.crp (1.0.0.v20071005) "Import .CRP files" [Starting]\
net.tourbook.device.crp (0.8.9.v20070707) "Import .CRP files" [Installed]\
net.tourbook.device.garmin305 (0.1.0.v20071005) "Device Reader for Garmin Forrunner 305" [Starting]\
net.tourbook.device.hac4 (1.0.0.v20071005) "Device Reader for HAC4" [Starting]\
net.tourbook.device.hac4 (0.8.9.v20070707) "Device Reader for HAC4" [Installed]\
net.tourbook.device.hac4pro (1.0.0.v20071005) "Device Reader for HAC4pro" [Starting]\
net.tourbook.device.hac4pro (0.8.9.v20070707) "Device Reader for HAC4pro" [Installed]\
net.tourbook.device.hac5 (1.0.0.v20071005) "Device Reader for HAC5" [Starting]\
net.tourbook.device.hac5 (0.8.9.v20070707) "Device Reader for HAC5" [Installed]\
net.tourbook.device.tur (1.0.0.v20071005) "Import .TUR files" [Starting]\
net.tourbook.device.tur (0.8.9.v20070707) "Import .TUR files" [Installed]\
net.tourbook.ext.ejb3 (0.8.7) "Hibernate EJB3" [Resolved]\
net.tourbook.rxtx (2.1.7) "Rxtx Plug-in" [Resolved]\
net.tourbook.rxtx.macosx (2.1.7) "rxtx Macosx Fragment" [Resolved]\
net.tourbook.statistics (1.0.0.v20071005) "Tour Statistics" [Starting]\
net.tourbook.statistics (0.8.4) "Tour Statistics" [Installed]\
org.apache.derby.core (10.1.2.1) "Apache Derby Core Plug-in for Eclipse" [Resolved]\
org.eclipse.core.commands (3.3.0.I20070605-0010) "Commands" [Resolved]\
org.eclipse.core.contenttype (3.2.100.v20070319) "Eclipse Content Mechanism" [Starting]\
org.eclipse.core.databinding (1.0.0.I20070606-0010) "JFace Data Binding" [Resolved]\
org.eclipse.core.databinding.beans (1.0.0.I20070606-0010) "JFace Data Binding for JavaBeans" [Resolved]\
org.eclipse.core.expressions (3.3.0.v20070606-0010) "Expression Language" [Active]\
org.eclipse.core.jobs (3.3.0.v20070423) "Eclipse Jobs Mechanism" [Active]\
org.eclipse.core.net (1.0.0.I20070531) "Internet Connection Management" [Starting]\
org.eclipse.core.runtime (3.3.100.v20070530) "Core Runtime" [Active]\
org.eclipse.core.runtime.compatibility.auth (3.2.100.v20070502) "Authorization Compatibility Plug-in" [Active]\
org.eclipse.equinox.app (1.0.0.v20070606) "Equinox Application Container" [Active]\
org.eclipse.equinox.common (3.3.0.v20070426) "Common Eclipse Runtime" [Active]\
org.eclipse.equinox.launcher (1.0.0.v20070606) "Equinox Launcher" [Resolved]\
org.eclipse.equinox.launcher.carbon.macosx (1.0.0.v20070606) "Equinox Launcher MacOSX Fragment" [Resolved]\
org.eclipse.equinox.preferences (3.2.100.v20070522) "Eclipse Preferences Mechanism" [Active]\
org.eclipse.equinox.registry (3.3.0.v20070522) "Extension Registry Support" [Active]\
org.eclipse.help (3.3.0.v20070524) "Help System Core" [Active]\
org.eclipse.jface (3.3.0.I20070606-0010) "JFace" [Active]\
org.eclipse.jface.databinding (1.1.0.I20070606-0010) "JFace Data Binding for SWT and JFace" [Resolved]\
org.eclipse.osgi (3.3.0.v20070530) "OSGi System Bundle" [Active]\
org.eclipse.rcp (3.2.0.v20070612) "Eclipse RCP" [Starting]\
org.eclipse.swt (3.3.0.v3346) "Standard Widget Toolkit" [Resolved]\
org.eclipse.swt.carbon.macosx (3.3.0.v3346) "Standard Widget Toolkit for Mac OS X (Carbon)" [Resolved]\
org.eclipse.ui (3.3.0.I20070614-0800) "Eclipse UI" [Active]\
org.eclipse.ui.carbon (3.2.100.I20070605-0010) "Eclipse UI MacOS X Enhancements" [Resolved]\
org.eclipse.ui.forms (3.3.0.v20070511) "Eclipse Forms" [Starting]\
org.eclipse.ui.workbench (3.3.0.I20070608-1100) "Workbench" [Active]\
org.eclipse.update.configurator (3.2.100.v20070615) "Install/Update Configurator" [Active]\
org.eclipse.update.configurator.nl1 (3.2.1.v200609270227) "Install/Update Configurator NLS Support" [Resolved]\
org.eclipse.update.core (3.2.100.v20070615) "Install/Update Core" [Starting]\
org.eclipse.update.core.nl1 (3.2.1.v200609270227) "Install/Update Core NLS Support" [Resolved]\
org.eclipse.update.ui (3.2.100.v20070615) "Install/Update UI" [Starting]\
org.eclipse.update.ui.nl1 (3.2.1.v200609270227) "Install/Update UI NLS Support" [Resolved]\
\
*** User Preferences:\
#Thu Oct 04 13:31:00 GMT 2007\
/instance/net.tourbook/tourperson.list.is-modified=0.5461724992635815\
/instance/net.tourbook/graphs.gradient.is-min-enabled=true\
/instance/net.tourbook/graphs.visible=1000,\
@org.eclipse.update.core=3.2.100.v20070615\
/instance/net.tourbook/graphs.altimeter.is-min-enabled=true\
/instance/net.tourbook/graphs.all=1000,1001,1003,1004,1005,1002,1006,\
\\!/=\
@net.tourbook=1.0.0.v20071005\
file_export_version=3.0\
/instance/org.eclipse.update.core/org.eclipse.update.core.automaticallyChooseMirror=true\
}