<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Wed Apr 25 10:54:06 CEST 2007 -->
<TITLE>
AngleFormat (GPSTool API)
</TITLE>

<META NAME="keywords" CONTENT="org.dinopolis.gpstool.util.angle.AngleFormat class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AngleFormat (GPSTool API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AngleFormat.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/dinopolis/gpstool/util/angle/Angle.html" title="class in org.dinopolis.gpstool.util.angle"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/dinopolis/gpstool/util/angle/Latitude.html" title="class in org.dinopolis.gpstool.util.angle"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AngleFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.text.Format">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dinopolis.gpstool.util.angle</FONT>
<BR>
Class AngleFormat</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/text/Format.html" title="class or interface in java.text">java.text.Format</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.dinopolis.gpstool.util.angle.AngleFormat</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>AngleFormat</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/text/Format.html" title="class or interface in java.text">Format</A></DL>

<P>
Parse and format angle according a specified pattern. The pattern is a string
 containing any characters, with a special meaning for the following characters:

 <blockquote><table cellpadding="3">
     <tr><td><code>D</code></td><td>??The integer part of degrees</td></tr>
     <tr><td><code>d</code></td><td>??The fractional part of degrees</td></tr>
     <tr><td><code>M</code></td><td>??The integer part of minutes</td></tr>
     <tr><td><code>m</code></td><td>??The fractional part of minutes</td></tr>
     <tr><td><code>S</code></td><td>??The integer part of seconds</td></tr>
     <tr><td><code>s</code></td><td>??The fractional part of seconds</td></tr>
     <tr><td><code>.</code></td><td>??The decimal separator</td></tr>
 </table></blockquote>
 <br>
 Upper-case letters <code>D</code>, <code>M</code> and <code>S</code> are for the integer
 parts of degrees, minutes and seconds respectively. They must appear in this order (e.g.
 "<code>M'D</code>" is illegal because "M" and "S" are inverted; "<code>D?S</code>" is
 illegal too because there is no "M" between "D" and "S"). Lower-case letters <code>d</code>,
 <code>m</code> and <code>s</code> are for fractional parts of degrees, minutes and seconds
 respectively. Only one of those may appears in a pattern, and it must be the last special
 symbol (e.g. "<code>D.dd?MM'</code>" is illegal because "d" is followed by "M";
 "<code>D.mm</code>" is illegal because "m" is not the fractional part of "D").
 <br><br>
 The number of occurrence of <code>D</code>, <code>M</code>, <code>S</code> and their
 lower-case counterpart is the number of digits to format. For example, "DD.ddd" will
 format angle with two digits for the integer part and three digits for the fractional
 part (e.g. 4.4578 will be formatted as "04.458"). Separator characters like <code>?</code>,
 <code>'</code> and <code>"</code> and inserted "as-is" in the formatted string (except the
 decimal separator dot ("<code>.</code>"), which is replaced by the local-dependent decimal
 separator). Separator characters may be completely omitted; <code>AngleFormat</code> will
 still differentiate degrees, minutes and seconds fields according the pattern. For example,
 "<code>0480439</code>" with the pattern "<code>DDDMMmm</code>" will be parsed as 48?04.39'.
 <br><br>
 The following table gives some examples of legal patterns.

 <blockquote><table cellpadding="3">
 <tr><th>Pattern                </th>  <th>Example   </th></tr>
 <tr><td><code>DD?MM'SS" </code></td>  <td>48?30'00" </td></tr>
 <tr><td><code>DD?MM'    </code></td>  <td>48?30'    </td></tr>
 <tr><td><code>DD.ddd    </code></td>  <td>48.500    </td></tr>
 <tr><td><code>DDMM      </code></td>  <td>4830      </td></tr>
 <tr><td><code>DDMMSS    </code></td>  <td>483000    </td></tr>
 </table></blockquote>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Martin Desruisseaux</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/dinopolis/gpstool/util/angle/Angle.html" title="class in org.dinopolis.gpstool.util.angle"><CODE>Angle</CODE></A>, 
<A HREF="../../../../../org/dinopolis/gpstool/util/angle/Latitude.html" title="class in org.dinopolis.gpstool.util.angle"><CODE>Latitude</CODE></A>, 
<A HREF="../../../../../org/dinopolis/gpstool/util/angle/Longitude.html" title="class in org.dinopolis.gpstool.util.angle"><CODE>Longitude</CODE></A>, 
<A HREF="../../../../../serialized-form.html#org.dinopolis.gpstool.util.angle.AngleFormat">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.text.Format"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class java.text.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/text/Format.html" title="class or interface in java.text">Format</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/text/Format.Field.html" title="class or interface in java.text">Format.Field</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/util/angle/AngleFormat.html#DEGREES_FIELD">DEGREES_FIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for degrees field. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/util/angle/AngleFormat.html#HEMISPHERE_FIELD">HEMISPHERE_FIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for hemisphere field. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/util/angle/AngleFormat.html#MINUTES_FIELD">MINUTES_FIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for minutes field. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/util/angle/AngleFormat.html#SECONDS_FIELD">SECONDS_FIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for seconds field. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/util/angle/AngleFormat.html#AngleFormat()">AngleFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new <code>AngleFormat</code> using
 the current default locale and a default pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/util/angle/AngleFormat.html#AngleFormat(java.lang.String)">AngleFormat</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new <code>AngleFormat</code> using the
 current default locale and the specified pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/util/angle/AngleFormat.html#AngleFormat(java.lang.String, java.text.DecimalFormatSymbols)">AngleFormat</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pattern,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/text/DecimalFormatSymbols.html" title="class or interface in java.text">DecimalFormatSymbols</A>&nbsp;symbols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new <code>AngleFormat</code>
 using the specified pattern and decimal symbols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/util/angle/AngleFormat.html#AngleFormat(java.lang.String, java.util.Locale)">AngleFormat</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pattern,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new <code>AngleFormat</code>
 using the specified pattern and locale.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/util/angle/AngleFormat.html#applyPattern(java.lang.String)">applyPattern</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the pattern to use for parsing and formatting angle.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/util/angle/AngleFormat.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare this format with the specified object for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/util/angle/AngleFormat.html#format(double)">format</A></B>(double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format an angle. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/util/angle/AngleFormat.html#format(double, java.lang.StringBuffer, java.text.FieldPosition)">format</A></B>(double&nbsp;angle,
       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&nbsp;toAppendTo,
       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/text/FieldPosition.html" title="class or interface in java.text">FieldPosition</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats an angle and appends the resulting text to a given string buffer.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/util/angle/AngleFormat.html#format(java.lang.Object, java.lang.StringBuffer, java.text.FieldPosition)">format</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj,
       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&nbsp;toAppendTo,
       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/text/FieldPosition.html" title="class or interface in java.text">FieldPosition</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats an angle, a latitude or a longitude and appends the resulting text
 to a given string buffer. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/util/angle/AngleFormat.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a "hash value" for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dinopolis/gpstool/util/angle/Angle.html" title="class in org.dinopolis.gpstool.util.angle">Angle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/util/angle/AngleFormat.html#parse(java.lang.String)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a string as an angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dinopolis/gpstool/util/angle/Angle.html" title="class in org.dinopolis.gpstool.util.angle">Angle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/util/angle/AngleFormat.html#parse(java.lang.String, java.text.ParsePosition)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;source,
      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/text/ParsePosition.html" title="class or interface in java.text">ParsePosition</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a string as an angle. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/util/angle/AngleFormat.html#parseObject(java.lang.String)">parseObject</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a string as an object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/util/angle/AngleFormat.html#parseObject(java.lang.String, java.text.ParsePosition)">parseObject</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;source,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/text/ParsePosition.html" title="class or interface in java.text">ParsePosition</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a substring as an angle. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/util/angle/AngleFormat.html#toPattern()">toPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pattern used for parsing and formatting angles.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/util/angle/AngleFormat.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.text.Format"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.text.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/text/Format.html" title="class or interface in java.text">Format</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/text/Format.html#clone()" title="class or interface in java.text">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/text/Format.html#format(java.lang.Object)" title="class or interface in java.text">format</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/text/Format.html#formatToCharacterIterator(java.lang.Object)" title="class or interface in java.text">formatToCharacterIterator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEGREES_FIELD"><!-- --></A><H3>
DEGREES_FIELD</H3>
<PRE>
public static final int <B>DEGREES_FIELD</B></PRE>
<DL>
<DD>Constant for degrees field. When formatting a string, this value may be
 specified to the <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/text/FieldPosition.html" title="class or interface in java.text"><CODE>FieldPosition</CODE></A> constructor in order to
 get the bounding index where degrees have been written.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.dinopolis.gpstool.util.angle.AngleFormat.DEGREES_FIELD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MINUTES_FIELD"><!-- --></A><H3>
MINUTES_FIELD</H3>
<PRE>
public static final int <B>MINUTES_FIELD</B></PRE>
<DL>
<DD>Constant for minutes field. When formatting a string, this value may be
 specified to the <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/text/FieldPosition.html" title="class or interface in java.text"><CODE>FieldPosition</CODE></A> constructor in order to
 get the bounding index where minutes have been written.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.dinopolis.gpstool.util.angle.AngleFormat.MINUTES_FIELD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECONDS_FIELD"><!-- --></A><H3>
SECONDS_FIELD</H3>
<PRE>
public static final int <B>SECONDS_FIELD</B></PRE>
<DL>
<DD>Constant for seconds field. When formatting a string, this value may be
 specified to the <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/text/FieldPosition.html" title="class or interface in java.text"><CODE>FieldPosition</CODE></A> constructor in order to
 get the bounding index where seconds have been written.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.dinopolis.gpstool.util.angle.AngleFormat.SECONDS_FIELD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HEMISPHERE_FIELD"><!-- --></A><H3>
HEMISPHERE_FIELD</H3>
<PRE>
public static final int <B>HEMISPHERE_FIELD</B></PRE>
<DL>
<DD>Constant for hemisphere field. When formatting a string, this value may be
 specified to the <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/text/FieldPosition.html" title="class or interface in java.text"><CODE>FieldPosition</CODE></A> constructor in order to
 get the bounding index where the hemisphere synbol has been written.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.dinopolis.gpstool.util.angle.AngleFormat.HEMISPHERE_FIELD">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AngleFormat()"><!-- --></A><H3>
AngleFormat</H3>
<PRE>
public <B>AngleFormat</B>()</PRE>
<DL>
<DD>Construct a new <code>AngleFormat</code> using
 the current default locale and a default pattern.
<P>
</DL>
<HR>

<A NAME="AngleFormat(java.lang.String)"><!-- --></A><H3>
AngleFormat</H3>
<PRE>
public <B>AngleFormat</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pattern)
            throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Construct a new <code>AngleFormat</code> using the
 current default locale and the specified pattern.
<P>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - Pattern to use for parsing and formatting angle.
         See class description for an explanation of how this pattern work.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the specified pattern is not legal.</DL>
<HR>

<A NAME="AngleFormat(java.lang.String, java.util.Locale)"><!-- --></A><H3>
AngleFormat</H3>
<PRE>
public <B>AngleFormat</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pattern,
                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;locale)
            throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Construct a new <code>AngleFormat</code>
 using the specified pattern and locale.
<P>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - Pattern to use for parsing and formatting angle.
         See class description for an explanation of how this pattern work.<DD><CODE>locale</CODE> - Locale to use.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the specified pattern is not legal.</DL>
<HR>

<A NAME="AngleFormat(java.lang.String, java.text.DecimalFormatSymbols)"><!-- --></A><H3>
AngleFormat</H3>
<PRE>
public <B>AngleFormat</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pattern,
                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/text/DecimalFormatSymbols.html" title="class or interface in java.text">DecimalFormatSymbols</A>&nbsp;symbols)</PRE>
<DL>
<DD>Construct a new <code>AngleFormat</code>
 using the specified pattern and decimal symbols.
<P>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - Pattern to use for parsing and formatting angle.
         See class description for an explanation of how this pattern work.<DD><CODE>symbols</CODE> - The symbols to use for parsing and formatting numbers.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the specified pattern is not legal.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="applyPattern(java.lang.String)"><!-- --></A><H3>
applyPattern</H3>
<PRE>
public void <B>applyPattern</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pattern)
                  throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Set the pattern to use for parsing and formatting angle.
 See class description for an explanation of how patterns work.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - Pattern to use for parsing and formatting angle.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the specified pattern is not legal.</DL>
</DD>
</DL>
<HR>

<A NAME="toPattern()"><!-- --></A><H3>
toPattern</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toPattern</B>()</PRE>
<DL>
<DD>Returns the pattern used for parsing and formatting angles.
 See class description for an explanation of how patterns work.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="format(double)"><!-- --></A><H3>
format</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>format</B>(double&nbsp;angle)</PRE>
<DL>
<DD>Format an angle. The string will be formatted according
 the pattern set in the last call to <A HREF="../../../../../org/dinopolis/gpstool/util/angle/AngleFormat.html#applyPattern(java.lang.String)"><CODE>applyPattern(java.lang.String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - Angle to format, in degrees.
<DT><B>Returns:</B><DD>The formatted string.</DL>
</DD>
</DL>
<HR>

<A NAME="format(double, java.lang.StringBuffer, java.text.FieldPosition)"><!-- --></A><H3>
format</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A> <B>format</B>(double&nbsp;angle,
                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&nbsp;toAppendTo,
                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/text/FieldPosition.html" title="class or interface in java.text">FieldPosition</A>&nbsp;pos)</PRE>
<DL>
<DD>Formats an angle and appends the resulting text to a given string buffer.
 The string will be formatted according the pattern set in the last call
 to <A HREF="../../../../../org/dinopolis/gpstool/util/angle/AngleFormat.html#applyPattern(java.lang.String)"><CODE>applyPattern(java.lang.String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - Angle to format, in degrees.<DD><CODE>toAppendTo</CODE> - Where the text is to be appended.<DD><CODE>pos</CODE> - An optional <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/text/FieldPosition.html" title="class or interface in java.text"><CODE>FieldPosition</CODE></A> identifying a field
                    in the formatted text, or <code>null</code> if this
                    information is not wanted. This field position shall
                    be constructed with one of the following constants:
                    <A HREF="../../../../../org/dinopolis/gpstool/util/angle/AngleFormat.html#DEGREES_FIELD"><CODE>DEGREES_FIELD</CODE></A>,
                    <A HREF="../../../../../org/dinopolis/gpstool/util/angle/AngleFormat.html#MINUTES_FIELD"><CODE>MINUTES_FIELD</CODE></A>,
                    <A HREF="../../../../../org/dinopolis/gpstool/util/angle/AngleFormat.html#SECONDS_FIELD"><CODE>SECONDS_FIELD</CODE></A> or
                    <A HREF="../../../../../org/dinopolis/gpstool/util/angle/AngleFormat.html#HEMISPHERE_FIELD"><CODE>HEMISPHERE_FIELD</CODE></A>.
<DT><B>Returns:</B><DD>The string buffer passed in as <code>toAppendTo</code>, with formatted text appended.</DL>
</DD>
</DL>
<HR>

<A NAME="format(java.lang.Object, java.lang.StringBuffer, java.text.FieldPosition)"><!-- --></A><H3>
format</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A> <B>format</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj,
                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&nbsp;toAppendTo,
                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/text/FieldPosition.html" title="class or interface in java.text">FieldPosition</A>&nbsp;pos)
                    throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Formats an angle, a latitude or a longitude and appends the resulting text
 to a given string buffer. The string will be formatted according the pattern
 set in the last call to <A HREF="../../../../../org/dinopolis/gpstool/util/angle/AngleFormat.html#applyPattern(java.lang.String)"><CODE>applyPattern(java.lang.String)</CODE></A>. The argument <code>obj</code>
 shall be an <A HREF="../../../../../org/dinopolis/gpstool/util/angle/Angle.html" title="class in org.dinopolis.gpstool.util.angle"><CODE>Angle</CODE></A> object or one of its derived class (<A HREF="../../../../../org/dinopolis/gpstool/util/angle/Latitude.html" title="class in org.dinopolis.gpstool.util.angle"><CODE>Latitude</CODE></A>,
 <A HREF="../../../../../org/dinopolis/gpstool/util/angle/Longitude.html" title="class in org.dinopolis.gpstool.util.angle"><CODE>Longitude</CODE></A>). If <code>obj</code> is a <A HREF="../../../../../org/dinopolis/gpstool/util/angle/Latitude.html" title="class in org.dinopolis.gpstool.util.angle"><CODE>Latitude</CODE></A> object, then a
 symbol "N" or "S" will be appended to the end of the string (the symbol will
 be choosen according the angle's sign). Otherwise, if <code>obj</code> is a
 <A HREF="../../../../../org/dinopolis/gpstool/util/angle/Longitude.html" title="class in org.dinopolis.gpstool.util.angle"><CODE>Longitude</CODE></A> object, then a symbol "E" or "W" will be appended to the
 end of the string. Otherwise, no hemisphere symbol will be appended.
 <br><br>
 Strictly speaking, formatting ordinary numbers is not the
 <code>AngleFormat</code>'s job. Nevertheless, this method
 accept <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Number.html" title="class or interface in java.lang"><CODE>Number</CODE></A> objects. This capability is provided
 only as a convenient way to format altitude numbers together
 with longitude and latitude angles.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - <A HREF="../../../../../org/dinopolis/gpstool/util/angle/Angle.html" title="class in org.dinopolis.gpstool.util.angle"><CODE>Angle</CODE></A> or <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Number.html" title="class or interface in java.lang"><CODE>Number</CODE></A> object to format.<DD><CODE>toAppendTo</CODE> - Where the text is to be appended.<DD><CODE>pos</CODE> - An optional <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/text/FieldPosition.html" title="class or interface in java.text"><CODE>FieldPosition</CODE></A> identifying a field
                    in the formatted text, or <code>null</code> if this
                    information is not wanted. This field position shall
                    be constructed with one of the following constants:
                    <A HREF="../../../../../org/dinopolis/gpstool/util/angle/AngleFormat.html#DEGREES_FIELD"><CODE>DEGREES_FIELD</CODE></A>,
                    <A HREF="../../../../../org/dinopolis/gpstool/util/angle/AngleFormat.html#MINUTES_FIELD"><CODE>MINUTES_FIELD</CODE></A>,
                    <A HREF="../../../../../org/dinopolis/gpstool/util/angle/AngleFormat.html#SECONDS_FIELD"><CODE>SECONDS_FIELD</CODE></A> or
                    <A HREF="../../../../../org/dinopolis/gpstool/util/angle/AngleFormat.html#HEMISPHERE_FIELD"><CODE>HEMISPHERE_FIELD</CODE></A>.
<DT><B>Returns:</B><DD>The string buffer passed in as <code>toAppendTo</code>, with
         formatted text appended.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>obj</code> if not an object
         of class <A HREF="../../../../../org/dinopolis/gpstool/util/angle/Angle.html" title="class in org.dinopolis.gpstool.util.angle"><CODE>Angle</CODE></A> or <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Number.html" title="class or interface in java.lang"><CODE>Number</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String, java.text.ParsePosition)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../../../../../org/dinopolis/gpstool/util/angle/Angle.html" title="class in org.dinopolis.gpstool.util.angle">Angle</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;source,
                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/text/ParsePosition.html" title="class or interface in java.text">ParsePosition</A>&nbsp;pos)</PRE>
<DL>
<DD>Parse a string as an angle. This method can parse an angle even if it
 doesn't comply exactly to the expected pattern. For example, this method
 will parse correctly string "<code>48?12.34'</code>" even if the expected
 pattern was "<code>DDMM.mm</code>" (i.e. the string should have been
 "<code>4812.34</code>"). Spaces between degrees, minutes and secondes
 are ignored. If the string ends with an hemisphere symbol "N" or "S",
 then this method returns an object of class <A HREF="../../../../../org/dinopolis/gpstool/util/angle/Latitude.html" title="class in org.dinopolis.gpstool.util.angle"><CODE>Latitude</CODE></A>. Otherwise,
 if the string ends with an hemisphere symbol "E" or "W", then this method
 returns an object of class <A HREF="../../../../../org/dinopolis/gpstool/util/angle/Longitude.html" title="class in org.dinopolis.gpstool.util.angle"><CODE>Longitude</CODE></A>. Otherwise, this method
 returns an object of class <A HREF="../../../../../org/dinopolis/gpstool/util/angle/Angle.html" title="class in org.dinopolis.gpstool.util.angle"><CODE>Angle</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - A String whose beginning should be parsed.<DD><CODE>pos</CODE> - Position where to start parsing.
<DT><B>Returns:</B><DD>The parsed string as an <A HREF="../../../../../org/dinopolis/gpstool/util/angle/Angle.html" title="class in org.dinopolis.gpstool.util.angle"><CODE>Angle</CODE></A>, <A HREF="../../../../../org/dinopolis/gpstool/util/angle/Latitude.html" title="class in org.dinopolis.gpstool.util.angle"><CODE>Latitude</CODE></A>
               or <A HREF="../../../../../org/dinopolis/gpstool/util/angle/Longitude.html" title="class in org.dinopolis.gpstool.util.angle"><CODE>Longitude</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../../../../../org/dinopolis/gpstool/util/angle/Angle.html" title="class in org.dinopolis.gpstool.util.angle">Angle</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;source)
            throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/text/ParseException.html" title="class or interface in java.text">ParseException</A></PRE>
<DL>
<DD>Parse a string as an angle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The string to parse.
<DT><B>Returns:</B><DD>The parsed string as an <A HREF="../../../../../org/dinopolis/gpstool/util/angle/Angle.html" title="class in org.dinopolis.gpstool.util.angle"><CODE>Angle</CODE></A>, <A HREF="../../../../../org/dinopolis/gpstool/util/angle/Latitude.html" title="class in org.dinopolis.gpstool.util.angle"><CODE>Latitude</CODE></A>
         or <A HREF="../../../../../org/dinopolis/gpstool/util/angle/Longitude.html" title="class in org.dinopolis.gpstool.util.angle"><CODE>Longitude</CODE></A> object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/text/ParseException.html" title="class or interface in java.text">ParseException</A></CODE> - if the string has not been fully parsed.</DL>
</DD>
</DL>
<HR>

<A NAME="parseObject(java.lang.String, java.text.ParsePosition)"><!-- --></A><H3>
parseObject</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>parseObject</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;source,
                          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/text/ParsePosition.html" title="class or interface in java.text">ParsePosition</A>&nbsp;pos)</PRE>
<DL>
<DD>Parse a substring as an angle. Default implementation invokes
 <A HREF="../../../../../org/dinopolis/gpstool/util/angle/AngleFormat.html#parse(java.lang.String, java.text.ParsePosition)"><CODE>parse(String, ParsePosition)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - A String whose beginning should be parsed.<DD><CODE>pos</CODE> - Position where to start parsing.
<DT><B>Returns:</B><DD>The parsed string as an <A HREF="../../../../../org/dinopolis/gpstool/util/angle/Angle.html" title="class in org.dinopolis.gpstool.util.angle"><CODE>Angle</CODE></A>,
               <A HREF="../../../../../org/dinopolis/gpstool/util/angle/Latitude.html" title="class in org.dinopolis.gpstool.util.angle"><CODE>Latitude</CODE></A> or <A HREF="../../../../../org/dinopolis/gpstool/util/angle/Longitude.html" title="class in org.dinopolis.gpstool.util.angle"><CODE>Longitude</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="parseObject(java.lang.String)"><!-- --></A><H3>
parseObject</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>parseObject</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;source)
                   throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/text/ParseException.html" title="class or interface in java.text">ParseException</A></PRE>
<DL>
<DD>Parse a string as an object. Default implementation invokes
 <A HREF="../../../../../org/dinopolis/gpstool/util/angle/AngleFormat.html#parse(java.lang.String)"><CODE>parse(String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The string to parse.
<DT><B>Returns:</B><DD>The parsed string as an <A HREF="../../../../../org/dinopolis/gpstool/util/angle/Angle.html" title="class in org.dinopolis.gpstool.util.angle"><CODE>Angle</CODE></A>, <A HREF="../../../../../org/dinopolis/gpstool/util/angle/Latitude.html" title="class in org.dinopolis.gpstool.util.angle"><CODE>Latitude</CODE></A> or
        <A HREF="../../../../../org/dinopolis/gpstool/util/angle/Longitude.html" title="class in org.dinopolis.gpstool.util.angle"><CODE>Longitude</CODE></A> object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/text/ParseException.html" title="class or interface in java.text">ParseException</A></CODE> - if the string has not been fully parsed.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a "hash value" for this object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Compare this format with the specified object for equality.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AngleFormat.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/dinopolis/gpstool/util/angle/Angle.html" title="class in org.dinopolis.gpstool.util.angle"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/dinopolis/gpstool/util/angle/Latitude.html" title="class in org.dinopolis.gpstool.util.angle"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AngleFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.text.Format">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
