#Generated by Eclipse Messages Editor (Eclipse Babel)

Command_chart_next_month                 = Mes siguiente
Command_chart_next_month_mnemonic        = N
Command_chart_next_month_tooltip         = Desplazar al mes siguiente
Command_chart_previous_month             = Mes anterior
Command_chart_previous_month_mnemonic    = P
Command_chart_previous_month_tooltip     = Desplazar al mes anterior
Command_chart_zoom_fit_to_graph          = Ajustar Gr\u00E1fica a la Ventana
Command_chart_zoom_fit_to_graph_mnemonic = F
Command_chart_zoom_fit_to_graph_tooltip  = Ajustar gr\u00E1fica a la ventana
Command_chart_zoom_in                    = Aumentar
Command_chart_zoom_in_mnemonic           = I
Command_chart_zoom_in_tooltip            = Aumentar zoom en la gr\u00E1fica
Command_chart_zoom_out                   = Reducir
Command_chart_zoom_out_mnemonic          = O
Command_chart_zoom_out_tooltip           = Reducir zoom en la gr\u00E1fica
