Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Import tours from .FIT files
Bundle-SymbolicName: net.tourbook.device.garmin.fit;singleton:=true
Bundle-Version: 16.4.0.qualifier
Bundle-Activator: net.tourbook.device.garmin.fit.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 net.tourbook,
 net.tourbook.chart,
 net.tourbook.ext.jars,
 net.tourbook.common,
 net.tourbook.ext.jars.printing
Bundle-ActivationPolicy: lazy
Bundle-Vendor: MyTourbook
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 fit-16.60.0.jar
Import-Package: net.tourbook.common,
 net.tourbook.common.util,
 net.tourbook.data,
 net.tourbook.importdata,
 net.tourbook.tour,
 net.tourbook.ui.tourChart
