<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Wed Apr 25 10:54:01 CEST 2007 -->
<TITLE>
Uses of Class org.dinopolis.gpstool.gui.layer.location.LocationMarkerSourceException (GPSTool API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.dinopolis.gpstool.gui.layer.location.LocationMarkerSourceException (GPSTool API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerSourceException.html" title="class in org.dinopolis.gpstool.gui.layer.location"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocationMarkerSourceException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.dinopolis.gpstool.gui.layer.location.LocationMarkerSourceException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerSourceException.html" title="class in org.dinopolis.gpstool.gui.layer.location">LocationMarkerSourceException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dinopolis.gpstool.gui.layer"><B>org.dinopolis.gpstool.gui.layer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dinopolis.gpstool.gui.layer.location"><B>org.dinopolis.gpstool.gui.layer.location</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dinopolis.gpstool.util"><B>org.dinopolis.gpstool.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dinopolis.gpstool.gui.layer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerSourceException.html" title="class in org.dinopolis.gpstool.gui.layer.location">LocationMarkerSourceException</A> in <A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/package-summary.html">org.dinopolis.gpstool.gui.layer</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/package-summary.html">org.dinopolis.gpstool.gui.layer</A> that throw <A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerSourceException.html" title="class in org.dinopolis.gpstool.gui.layer.location">LocationMarkerSourceException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/dinopolis/gpstool/util/geoscreen/GeoScreenList.html" title="class in org.dinopolis.gpstool.util.geoscreen">GeoScreenList</A></CODE></FONT></TD>
<TD><CODE><B>LocationLayer.</B><B><A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/LocationLayer.html#getAllLocationMarkers(float, float, float, float, org.dinopolis.gpstool.gui.layer.location.LocationMarkerFilter, org.dinopolis.gpstool.util.geoscreen.GeoScreenList)">getAllLocationMarkers</A></B>(float&nbsp;north,
                      float&nbsp;south,
                      float&nbsp;west,
                      float&nbsp;east,
                      <A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerFilter.html" title="class in org.dinopolis.gpstool.gui.layer.location">LocationMarkerFilter</A>&nbsp;filter,
                      <A HREF="../../../../../../../org/dinopolis/gpstool/util/geoscreen/GeoScreenList.html" title="class in org.dinopolis.gpstool.util.geoscreen">GeoScreenList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrive all location markers for the given parameters (north,
 south, west, east) from all location markers sources available. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LocationLayer.</B><B><A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/LocationLayer.html#exportLocationMarkers(java.io.File)">exportLocationMarkers</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes all location markers (of all location marker sources) into a
 file. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LocationLayer.</B><B><A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/LocationLayer.html#importLocationMarkerSource(org.dinopolis.gpstool.gui.layer.location.LocationMarkerSource)">importLocationMarkerSource</A></B>(<A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerSource.html" title="interface in org.dinopolis.gpstool.gui.layer.location">LocationMarkerSource</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads all location markers from a given source and adds them.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dinopolis.gpstool.gui.layer.location"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerSourceException.html" title="class in org.dinopolis.gpstool.gui.layer.location">LocationMarkerSourceException</A> in <A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/package-summary.html">org.dinopolis.gpstool.gui.layer.location</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/package-summary.html">org.dinopolis.gpstool.gui.layer.location</A> that throw <A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerSourceException.html" title="class in org.dinopolis.gpstool.gui.layer.location">LocationMarkerSourceException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/dinopolis/gpstool/util/geoscreen/GeoScreenList.html" title="class in org.dinopolis.gpstool.util.geoscreen">GeoScreenList</A></CODE></FONT></TD>
<TD><CODE><B>TestLocationMarkerSource.</B><B><A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/TestLocationMarkerSource.html#getLocationMarkers(float, float, float, float, org.dinopolis.gpstool.gui.layer.location.LocationMarkerFilter, org.dinopolis.gpstool.util.geoscreen.GeoScreenList)">getLocationMarkers</A></B>(float&nbsp;north,
                   float&nbsp;south,
                   float&nbsp;west,
                   float&nbsp;east,
                   <A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerFilter.html" title="class in org.dinopolis.gpstool.gui.layer.location">LocationMarkerFilter</A>&nbsp;filter,
                   <A HREF="../../../../../../../org/dinopolis/gpstool/util/geoscreen/GeoScreenList.html" title="class in org.dinopolis.gpstool.util.geoscreen">GeoScreenList</A>&nbsp;location_list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of LocationMarker objects in a GeoScreenList that
 match the given parameters and filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/dinopolis/gpstool/util/geoscreen/GeoScreenList.html" title="class in org.dinopolis.gpstool.util.geoscreen">GeoScreenList</A></CODE></FONT></TD>
<TD><CODE><B>TestLocationMarkerSource.</B><B><A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/TestLocationMarkerSource.html#getLocationMarkers(float, float, float, float, org.dinopolis.gpstool.gui.layer.location.LocationMarkerFilter)">getLocationMarkers</A></B>(float&nbsp;north,
                   float&nbsp;south,
                   float&nbsp;west,
                   float&nbsp;east,
                   <A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerFilter.html" title="class in org.dinopolis.gpstool.gui.layer.location">LocationMarkerFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of LocationMarker objects in a GeoScreenList that
 match the given parameters and filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TestLocationMarkerSource.</B><B><A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/TestLocationMarkerSource.html#putLocationMarker(org.dinopolis.gpstool.gui.layer.location.LocationMarker)">putLocationMarker</A></B>(<A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarker.html" title="class in org.dinopolis.gpstool.gui.layer.location">LocationMarker</A>&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a location marker to the source. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/dinopolis/gpstool/util/geoscreen/GeoScreenList.html" title="class in org.dinopolis.gpstool.util.geoscreen">GeoScreenList</A></CODE></FONT></TD>
<TD><CODE><B>LocationMarkerSource.</B><B><A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerSource.html#getLocationMarkers(float, float, float, float)">getLocationMarkers</A></B>(float&nbsp;north,
                   float&nbsp;south,
                   float&nbsp;west,
                   float&nbsp;east)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of LocationMarker objects in a GeoScreenList that
 match the given parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/dinopolis/gpstool/util/geoscreen/GeoScreenList.html" title="class in org.dinopolis.gpstool.util.geoscreen">GeoScreenList</A></CODE></FONT></TD>
<TD><CODE><B>LocationMarkerSource.</B><B><A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerSource.html#getLocationMarkers(float, float, float, float, org.dinopolis.gpstool.util.geoscreen.GeoScreenList)">getLocationMarkers</A></B>(float&nbsp;north,
                   float&nbsp;south,
                   float&nbsp;west,
                   float&nbsp;east,
                   <A HREF="../../../../../../../org/dinopolis/gpstool/util/geoscreen/GeoScreenList.html" title="class in org.dinopolis.gpstool.util.geoscreen">GeoScreenList</A>&nbsp;location_list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of LocationMarker objects in a GeoScreenList that
 match the given parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/dinopolis/gpstool/util/geoscreen/GeoScreenList.html" title="class in org.dinopolis.gpstool.util.geoscreen">GeoScreenList</A></CODE></FONT></TD>
<TD><CODE><B>LocationMarkerSource.</B><B><A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerSource.html#getLocationMarkers(float, float, float, float, org.dinopolis.gpstool.gui.layer.location.LocationMarkerFilter, org.dinopolis.gpstool.util.geoscreen.GeoScreenList)">getLocationMarkers</A></B>(float&nbsp;north,
                   float&nbsp;south,
                   float&nbsp;west,
                   float&nbsp;east,
                   <A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerFilter.html" title="class in org.dinopolis.gpstool.gui.layer.location">LocationMarkerFilter</A>&nbsp;filter,
                   <A HREF="../../../../../../../org/dinopolis/gpstool/util/geoscreen/GeoScreenList.html" title="class in org.dinopolis.gpstool.util.geoscreen">GeoScreenList</A>&nbsp;location_list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of LocationMarker objects in a GeoScreenList that
 match the given parameters and filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/dinopolis/gpstool/util/geoscreen/GeoScreenList.html" title="class in org.dinopolis.gpstool.util.geoscreen">GeoScreenList</A></CODE></FONT></TD>
<TD><CODE><B>LocationMarkerSource.</B><B><A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerSource.html#getLocationMarkers(float, float, float, float, org.dinopolis.gpstool.gui.layer.location.LocationMarkerFilter)">getLocationMarkers</A></B>(float&nbsp;north,
                   float&nbsp;south,
                   float&nbsp;west,
                   float&nbsp;east,
                   <A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerFilter.html" title="class in org.dinopolis.gpstool.gui.layer.location">LocationMarkerFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of LocationMarker objects in a GeoScreenList that
 match the given parameters and filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LocationMarkerSource.</B><B><A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerSource.html#putLocationMarker(org.dinopolis.gpstool.gui.layer.location.LocationMarker)">putLocationMarker</A></B>(<A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarker.html" title="class in org.dinopolis.gpstool.gui.layer.location">LocationMarker</A>&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a location marker to the source. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDBCLocationMarkerSource.</B><B><A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/JDBCLocationMarkerSource.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the connection to the jdbc database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDBCLocationMarkerSource.</B><B><A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/JDBCLocationMarkerSource.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the connection to the jdbc database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/dinopolis/gpstool/util/geoscreen/GeoScreenList.html" title="class in org.dinopolis.gpstool.util.geoscreen">GeoScreenList</A></CODE></FONT></TD>
<TD><CODE><B>JDBCLocationMarkerSource.</B><B><A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/JDBCLocationMarkerSource.html#getLocationMarkers(float, float, float, float)">getLocationMarkers</A></B>(float&nbsp;north,
                   float&nbsp;south,
                   float&nbsp;west,
                   float&nbsp;east)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of LocationMarker objects in a GeoScreenList that
 match the given parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/dinopolis/gpstool/util/geoscreen/GeoScreenList.html" title="class in org.dinopolis.gpstool.util.geoscreen">GeoScreenList</A></CODE></FONT></TD>
<TD><CODE><B>JDBCLocationMarkerSource.</B><B><A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/JDBCLocationMarkerSource.html#getLocationMarkers(float, float, float, float, org.dinopolis.gpstool.util.geoscreen.GeoScreenList)">getLocationMarkers</A></B>(float&nbsp;north,
                   float&nbsp;south,
                   float&nbsp;west,
                   float&nbsp;east,
                   <A HREF="../../../../../../../org/dinopolis/gpstool/util/geoscreen/GeoScreenList.html" title="class in org.dinopolis.gpstool.util.geoscreen">GeoScreenList</A>&nbsp;location_list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of LocationMarker objects in a GeoScreenList that
 match the given parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/dinopolis/gpstool/util/geoscreen/GeoScreenList.html" title="class in org.dinopolis.gpstool.util.geoscreen">GeoScreenList</A></CODE></FONT></TD>
<TD><CODE><B>JDBCLocationMarkerSource.</B><B><A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/JDBCLocationMarkerSource.html#getLocationMarkers(float, float, float, float, org.dinopolis.gpstool.gui.layer.location.LocationMarkerFilter, org.dinopolis.gpstool.util.geoscreen.GeoScreenList)">getLocationMarkers</A></B>(float&nbsp;north,
                   float&nbsp;south,
                   float&nbsp;west,
                   float&nbsp;east,
                   <A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerFilter.html" title="class in org.dinopolis.gpstool.gui.layer.location">LocationMarkerFilter</A>&nbsp;filter,
                   <A HREF="../../../../../../../org/dinopolis/gpstool/util/geoscreen/GeoScreenList.html" title="class in org.dinopolis.gpstool.util.geoscreen">GeoScreenList</A>&nbsp;location_list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of LocationMarker objects in a GeoScreenList that
 match the given parameters and filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/dinopolis/gpstool/util/geoscreen/GeoScreenList.html" title="class in org.dinopolis.gpstool.util.geoscreen">GeoScreenList</A></CODE></FONT></TD>
<TD><CODE><B>JDBCLocationMarkerSource.</B><B><A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/JDBCLocationMarkerSource.html#getLocationMarkers(float, float, float, float, org.dinopolis.gpstool.gui.layer.location.LocationMarkerFilter)">getLocationMarkers</A></B>(float&nbsp;north,
                   float&nbsp;south,
                   float&nbsp;west,
                   float&nbsp;east,
                   <A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerFilter.html" title="class in org.dinopolis.gpstool.gui.layer.location">LocationMarkerFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of LocationMarker objects in a GeoScreenList that
 match the given parameters and filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDBCLocationMarkerSource.</B><B><A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/JDBCLocationMarkerSource.html#putLocationMarker(org.dinopolis.gpstool.gui.layer.location.LocationMarker)">putLocationMarker</A></B>(<A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarker.html" title="class in org.dinopolis.gpstool.gui.layer.location">LocationMarker</A>&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a location marker to the source. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/dinopolis/gpstool/util/geoscreen/GeoScreenList.html" title="class in org.dinopolis.gpstool.util.geoscreen">GeoScreenList</A></CODE></FONT></TD>
<TD><CODE><B>FileLocationMarkerSource.</B><B><A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/FileLocationMarkerSource.html#readLocationMarkers()">readLocationMarkers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called from the initialize method to fill the location markers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FileLocationMarkerSource.</B><B><A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/FileLocationMarkerSource.html#writeLocationMarker(org.dinopolis.gpstool.gui.layer.location.LocationMarker)">writeLocationMarker</A></B>(<A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarker.html" title="class in org.dinopolis.gpstool.gui.layer.location">LocationMarker</A>&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a location marker persistent. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractLocationMarkerSource.</B><B><A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/AbstractLocationMarkerSource.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this method as soon as all parameters needed to read the data
 are set. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractLocationMarkerSource.</B><B><A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/AbstractLocationMarkerSource.html#putLocationMarker(org.dinopolis.gpstool.gui.layer.location.LocationMarker)">putLocationMarker</A></B>(<A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarker.html" title="class in org.dinopolis.gpstool.gui.layer.location">LocationMarker</A>&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a location marker to the source. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/dinopolis/gpstool/util/geoscreen/GeoScreenList.html" title="class in org.dinopolis.gpstool.util.geoscreen">GeoScreenList</A></CODE></FONT></TD>
<TD><CODE><B>AbstractLocationMarkerSource.</B><B><A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/AbstractLocationMarkerSource.html#getLocationMarkers(float, float, float, float, org.dinopolis.gpstool.gui.layer.location.LocationMarkerFilter, org.dinopolis.gpstool.util.geoscreen.GeoScreenList)">getLocationMarkers</A></B>(float&nbsp;north,
                   float&nbsp;south,
                   float&nbsp;west,
                   float&nbsp;east,
                   <A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerFilter.html" title="class in org.dinopolis.gpstool.gui.layer.location">LocationMarkerFilter</A>&nbsp;filter,
                   <A HREF="../../../../../../../org/dinopolis/gpstool/util/geoscreen/GeoScreenList.html" title="class in org.dinopolis.gpstool.util.geoscreen">GeoScreenList</A>&nbsp;location_list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of LocationMarker objects in a GeoScreenList that
 match the given parameters and filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/dinopolis/gpstool/util/geoscreen/GeoScreenList.html" title="class in org.dinopolis.gpstool.util.geoscreen">GeoScreenList</A></CODE></FONT></TD>
<TD><CODE><B>AbstractLocationMarkerSource.</B><B><A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/AbstractLocationMarkerSource.html#getLocationMarkers(float, float, float, float, org.dinopolis.gpstool.gui.layer.location.LocationMarkerFilter)">getLocationMarkers</A></B>(float&nbsp;north,
                   float&nbsp;south,
                   float&nbsp;west,
                   float&nbsp;east,
                   <A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerFilter.html" title="class in org.dinopolis.gpstool.gui.layer.location">LocationMarkerFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of LocationMarker objects in a GeoScreenList that
 match the given parameters and filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../../org/dinopolis/gpstool/util/geoscreen/GeoScreenList.html" title="class in org.dinopolis.gpstool.util.geoscreen">GeoScreenList</A></CODE></FONT></TD>
<TD><CODE><B>AbstractLocationMarkerSource.</B><B><A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/AbstractLocationMarkerSource.html#readLocationMarkers()">readLocationMarkers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called from the initialize method to fill the location markers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractLocationMarkerSource.</B><B><A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/AbstractLocationMarkerSource.html#writeLocationMarker(org.dinopolis.gpstool.gui.layer.location.LocationMarker)">writeLocationMarker</A></B>(<A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarker.html" title="class in org.dinopolis.gpstool.gui.layer.location">LocationMarker</A>&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the persisten backend to add a new location marker. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dinopolis.gpstool.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerSourceException.html" title="class in org.dinopolis.gpstool.gui.layer.location">LocationMarkerSourceException</A> in <A HREF="../../../../../../../org/dinopolis/gpstool/util/package-summary.html">org.dinopolis.gpstool.util</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../org/dinopolis/gpstool/util/package-summary.html">org.dinopolis.gpstool.util</A> that throw <A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerSourceException.html" title="class in org.dinopolis.gpstool.gui.layer.location">LocationMarkerSourceException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GeonetDataConverter.</B><B><A HREF="../../../../../../../org/dinopolis/gpstool/util/GeonetDataConverter.html#insertIntoLocationMarkerSource(org.dinopolis.gpstool.gui.layer.location.LocationMarkerSource)">insertIntoLocationMarkerSource</A></B>(<A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerSource.html" title="interface in org.dinopolis.gpstool.gui.layer.location">LocationMarkerSource</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the content of the geonet file into the given location
 marker source. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerSourceException.html" title="class in org.dinopolis.gpstool.gui.layer.location"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocationMarkerSourceException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
