<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Wed Apr 25 10:54:01 CEST 2007 -->
<TITLE>
Uses of Interface org.dinopolis.gpstool.gui.layer.location.LocationMarkerSource (GPSTool API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.dinopolis.gpstool.gui.layer.location.LocationMarkerSource (GPSTool API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerSource.html" title="interface in org.dinopolis.gpstool.gui.layer.location"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocationMarkerSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.dinopolis.gpstool.gui.layer.location.LocationMarkerSource</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerSource.html" title="interface in org.dinopolis.gpstool.gui.layer.location">LocationMarkerSource</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dinopolis.gpstool.gui.layer"><B>org.dinopolis.gpstool.gui.layer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dinopolis.gpstool.gui.layer.location"><B>org.dinopolis.gpstool.gui.layer.location</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dinopolis.gpstool.util"><B>org.dinopolis.gpstool.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dinopolis.gpstool.gui.layer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerSource.html" title="interface in org.dinopolis.gpstool.gui.layer.location">LocationMarkerSource</A> in <A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/package-summary.html">org.dinopolis.gpstool.gui.layer</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/package-summary.html">org.dinopolis.gpstool.gui.layer</A> that return <A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerSource.html" title="interface in org.dinopolis.gpstool.gui.layer.location">LocationMarkerSource</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerSource.html" title="interface in org.dinopolis.gpstool.gui.layer.location">LocationMarkerSource</A></CODE></FONT></TD>
<TD><CODE><B>LocationLayer.</B><B><A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/LocationLayer.html#getDefaultLocationMarkerSource()">getDefaultLocationMarkerSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns the location marker source that is used to
 store and to retrieve location markers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerSource.html" title="interface in org.dinopolis.gpstool.gui.layer.location">LocationMarkerSource</A></CODE></FONT></TD>
<TD><CODE><B>LocationLayer.</B><B><A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/LocationLayer.html#getTargetLocationMarkerSource()">getTargetLocationMarkerSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the LocationMarkerSource that is able to store new
 LocationMarker objects (make them persistent).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/package-summary.html">org.dinopolis.gpstool.gui.layer</A> with parameters of type <A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerSource.html" title="interface in org.dinopolis.gpstool.gui.layer.location">LocationMarkerSource</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LocationLayer.</B><B><A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/LocationLayer.html#addLocationMarkerSource(org.dinopolis.gpstool.gui.layer.location.LocationMarkerSource)">addLocationMarkerSource</A></B>(<A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerSource.html" title="interface in org.dinopolis.gpstool.gui.layer.location">LocationMarkerSource</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a source of locations to this marker</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LocationLayer.</B><B><A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/LocationLayer.html#setTargetLocationMarkerSource(org.dinopolis.gpstool.gui.layer.location.LocationMarkerSource)">setTargetLocationMarkerSource</A></B>(<A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerSource.html" title="interface in org.dinopolis.gpstool.gui.layer.location">LocationMarkerSource</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a LocationMarkerSource that is able to store new
 LocationMarker objects (make them persistent).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LocationLayer.</B><B><A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/LocationLayer.html#importLocationMarkerSource(org.dinopolis.gpstool.gui.layer.location.LocationMarkerSource)">importLocationMarkerSource</A></B>(<A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerSource.html" title="interface in org.dinopolis.gpstool.gui.layer.location">LocationMarkerSource</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads all location markers from a given source and adds them.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dinopolis.gpstool.gui.layer.location"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerSource.html" title="interface in org.dinopolis.gpstool.gui.layer.location">LocationMarkerSource</A> in <A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/package-summary.html">org.dinopolis.gpstool.gui.layer.location</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/package-summary.html">org.dinopolis.gpstool.gui.layer.location</A> that implement <A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerSource.html" title="interface in org.dinopolis.gpstool.gui.layer.location">LocationMarkerSource</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/AbstractLocationMarkerSource.html" title="class in org.dinopolis.gpstool.gui.layer.location">AbstractLocationMarkerSource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class holds the location markers in memory. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/FileLocationMarkerSource.html" title="class in org.dinopolis.gpstool.gui.layer.location">FileLocationMarkerSource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class reads creates Location Marker object from comma
 separated, tab separated or space separated files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/JDBCLocationMarkerSource.html" title="class in org.dinopolis.gpstool.gui.layer.location">JDBCLocationMarkerSource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class reads creates Location Marker object from databases via jdbc.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/TestLocationMarkerSource.html" title="class in org.dinopolis.gpstool.gui.layer.location">TestLocationMarkerSource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Testimplementation that returns some location markers in the given
 area.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/package-summary.html">org.dinopolis.gpstool.gui.layer.location</A> with parameters of type <A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerSource.html" title="interface in org.dinopolis.gpstool.gui.layer.location">LocationMarkerSource</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SearchLocationMarkerFrame.</B><B><A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/SearchLocationMarkerFrame.html#addLocationMarkerSource(org.dinopolis.gpstool.gui.layer.location.LocationMarkerSource)">addLocationMarkerSource</A></B>(<A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerSource.html" title="interface in org.dinopolis.gpstool.gui.layer.location">LocationMarkerSource</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a location marker source to search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LocationMarkerSearchPanel.</B><B><A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerSearchPanel.html#addLocationMarkerSource(org.dinopolis.gpstool.gui.layer.location.LocationMarkerSource)">addLocationMarkerSource</A></B>(<A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerSource.html" title="interface in org.dinopolis.gpstool.gui.layer.location">LocationMarkerSource</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a location marker source to search.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dinopolis.gpstool.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerSource.html" title="interface in org.dinopolis.gpstool.gui.layer.location">LocationMarkerSource</A> in <A HREF="../../../../../../../org/dinopolis/gpstool/util/package-summary.html">org.dinopolis.gpstool.util</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../org/dinopolis/gpstool/util/package-summary.html">org.dinopolis.gpstool.util</A> with parameters of type <A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerSource.html" title="interface in org.dinopolis.gpstool.gui.layer.location">LocationMarkerSource</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GeonetDataConverter.</B><B><A HREF="../../../../../../../org/dinopolis/gpstool/util/GeonetDataConverter.html#insertIntoLocationMarkerSource(org.dinopolis.gpstool.gui.layer.location.LocationMarkerSource)">insertIntoLocationMarkerSource</A></B>(<A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerSource.html" title="interface in org.dinopolis.gpstool.gui.layer.location">LocationMarkerSource</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the content of the geonet file into the given location
 marker source. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/dinopolis/gpstool/gui/layer/location/LocationMarkerSource.html" title="interface in org.dinopolis.gpstool.gui.layer.location"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocationMarkerSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
