Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: de.byteholder.geoclipse;singleton:=true
Bundle-Version: 10.3.0.qualifier
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Activator: de.byteholder.geoclipse.Activator
Eclipse-RegisterBuddy: de.byteholder.geoclipse.ext.geotools
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.byteholder.geoclipse.ext.geotools,
 org.eclipse.ui.forms
Export-Package: de.byteholder.geoclipse;
  uses:="org.eclipse.osgi.util,
   org.eclipse.jface.resource,
   de.byteholder.geoclipse.map,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.eclipse.jface.dialogs",
 de.byteholder.geoclipse.logging,
 de.byteholder.geoclipse.map;
  uses:="de.byteholder.geoclipse.map.event,
   de.byteholder.gpx,
   de.byteholder.geoclipse.mapprovider,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 de.byteholder.geoclipse.map.event;uses:="de.byteholder.geoclipse.map,de.byteholder.gpx",
 de.byteholder.geoclipse.mapprovider;
  uses:="org.eclipse.core.runtime,
   de.byteholder.geoclipse.map.event,
   de.byteholder.geoclipse.map,
   de.byteholder.gpx,
   org.geotools.data.wms,
   org.eclipse.jface.action,
   org.geotools.data.ows,
   org.eclipse.swt.dnd,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.ui.dialogs,
   de.byteholder.geoclipse.preferences,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 de.byteholder.geoclipse.poi;
  uses:="org.eclipse.jface.action,
   org.eclipse.osgi.util,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets,
   org.xml.sax.helpers,
   org.xml.sax",
 de.byteholder.geoclipse.preferences;
  uses:="org.eclipse.jface.action,
   org.eclipse.osgi.util,
   org.eclipse.jface.preference,
   org.eclipse.ui,
   org.eclipse.swt.widgets,
   org.eclipse.core.runtime.preferences,
   de.byteholder.geoclipse.mapprovider",
 de.byteholder.geoclipse.tests;uses:="org.xml.sax.helpers,org.xml.sax",
 de.byteholder.geoclipse.tileinfo;
  uses:="org.eclipse.jface.action,
   org.eclipse.core.expressions,
   de.byteholder.geoclipse.map,
   de.byteholder.geoclipse.map.event,
   org.eclipse.swt.custom,
   org.eclipse.swt.graphics,
   org.eclipse.ui.menus,
   org.eclipse.swt.widgets",
 de.byteholder.geoclipse.ui;
  uses:="org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 de.byteholder.geoclipse.util;
  uses:="org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   de.byteholder.gpx,
   org.eclipse.swt.widgets",
 de.byteholder.gpx;uses:="org.eclipse.jface.viewers"
Import-Package: net.tourbook.util,
 org.eclipse.core.expressions,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz
