Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: de.byteholder.geoclipse;singleton:=true
Bundle-Version: 10.01.0.v2010-01-10
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Activator: de.byteholder.geoclipse.Activator
Eclipse-RegisterBuddy: de.byteholder.geoclipse.ext.geotools
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.byteholder.gpx,
 de.byteholder.geoclipse.ext.geotools,
 org.eclipse.ui.forms;bundle-version="3.4.1"
Export-Package: de.byteholder.geoclipse,
 de.byteholder.geoclipse.map,
 de.byteholder.geoclipse.map.event,
 de.byteholder.geoclipse.mapprovider,
 de.byteholder.geoclipse.preferences,
 de.byteholder.geoclipse.swt,
 de.byteholder.geoclipse.tileinfo,
 de.byteholder.geoclipse.util
Import-Package: org.eclipse.core.expressions,
 org.joda.time.format
