Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: de.byteholder.geoclipse;singleton:=true
Bundle-Version: 10.2.1.qualifier
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Activator: de.byteholder.geoclipse.Activator
Eclipse-RegisterBuddy: de.byteholder.geoclipse.ext.geotools
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.byteholder.geoclipse.ext.geotools,
 org.eclipse.ui.forms
Export-Package: de.byteholder.geoclipse,
 de.byteholder.geoclipse.map,
 de.byteholder.geoclipse.map.event,
 de.byteholder.geoclipse.mapprovider,
 de.byteholder.geoclipse.preferences,
 de.byteholder.geoclipse.tileinfo,
 de.byteholder.geoclipse.util,
 de.byteholder.gpx
Import-Package: net.tourbook.util,
 org.eclipse.core.expressions,
 org.joda.time.format
