Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle_name
Bundle-SymbolicName: net.tourbook.srtm;singleton:=true
Bundle-Version: 10.3.1.qualifier
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.enterprisedt,
 com.enterprisedt.net.ftp,
 com.enterprisedt.net.ftp.internal,
 com.enterprisedt.net.ftp.test,
 com.enterprisedt.util.debug
Bundle-ClassPath: .,
 edtftpj.jar
Bundle-Localization: plugin
Bundle-Vendor: MyTourbook
