Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reader for different devices
Bundle-SymbolicName: net.tourbook.device;singleton:=true
Bundle-Version: 12.6.0.qualifier
Bundle-Activator: net.tourbook.device.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 net.tourbook,
 net.tourbook.rxtx_2.2,
 org.junit;resolution:=optional
Bundle-ActivationPolicy: lazy
Export-Package: net.tourbook.device,
 net.tourbook.device.polar.hrm
Bundle-Vendor: MyTourbook
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: net.tourbook.chart,
 net.tourbook.util,
 org.joda.time,
 org.joda.time.format
