# Generated by com.essiembre.eclipse.rbe.model.bundle.PropertiesGenerator - 1.0.12.2023-08-19-MT

Bundle-Name = Estad\u00EDsticas del Recorrido

Bundle-Vendor = MyTourbook

Hr_Zone_Month = Zonas RC - Mes
Hr_Zone_Week  = Zonas RC - Semana

Pref_Day_Summary          = Resumen diario
Pref_Day_Summary_Distance = Distancia - D\u00EDa
Pref_Day_Summary_Duration = Tiempo - D\u00EDa

Pref_Month_Summary          = Resumen mensual
Pref_Month_Summary_Distance = Distancia - Mes
Pref_Month_Summary_TourTime = Tiempo - Mes

Pref_Tour_Numbers = Frecuencia de Recorrido
Pref_Tour_Time    = Tiempo de Recorrido

Pref_Week_Summary          = Resumen Semanal
Pref_Week_Summary_Distance = Distancia - Semana
Pref_Week_Summary_Duration = Tiempo - Semana

Pref_Year_Summary          = Resumen Anual
Pref_Year_Summary_Distance = Distancia - A\u00F1o
Pref_Year_Summary_TourTime = Tiempo - A\u00F1o

Statistic_Battery = Estado de la bater\u00EDa

Statistic_Training_Bar  = Entrenamiento - Barra
Statistic_Training_Line = Entrenamiento - L\u00EDnea
