#Generated by Eclipse Messages Editor (Eclipse Babel)

Bundle-Name = Touren Statistiken

Bundle-Vendor = MyTourbook

Hr_Zone_Month = Pulszonen - Monat
Hr_Zone_Week  = Pulszonen - Woche

Pref_Day_Summary             = Tages-\u00DCbersicht
Pref_Day_Summary_Altitude    = H\u00F6he - Tag
Pref_Day_Summary_AthleteData = Sportlerdaten - Tag
Pref_Day_Summary_Distance    = Entfernung - Tag
Pref_Day_Summary_Duration    = Zeit - Tag

Pref_Month_Summary             = Monats-\u00DCbersicht
Pref_Month_Summary_Altitude    = H\u00F6he - Monat
Pref_Month_Summary_AthleteData = Sportlerdaten - Monat
Pref_Month_Summary_Distance    = Entfernung - Monat
Pref_Month_Summary_TourTime    = Zeit - Monat

Pref_Tour_Numbers = Tour-H\u00E4ufigkeit
Pref_Tour_Time    = Tageszeit

Pref_Week_Summary             = Wochen-\u00DCbersicht
Pref_Week_Summary_Altitude    = H\u00F6he - Woche
Pref_Week_Summary_AthleteData = Sportlerdaten - Woche
Pref_Week_Summary_Distance    = Entfernung - Woche
Pref_Week_Summary_Duration    = Zeit - Woche

Pref_Year_Summary             = Jahres-\u00DCbersicht
Pref_Year_Summary_Altitude    = H\u00F6he - Jahr
Pref_Year_Summary_AthleteData = Sportlerdaten - Jahr
Pref_Year_Summary_Distance    = Entfernung - Jahr
Pref_Year_Summary_TourTime    = Zeit - Jahr

Statistic_Training_Bar  = Training - Balken
Statistic_Training_Line = Training - Line
