#Generated by Eclipse Messages Editor (Eclipse Babel)

Bundle-Name = Statistiques des parcours

Bundle-Vendor = MyTourbook

Hr_Zone_Month = Zones de fr\u00E9quence cardiaque - Mensuel
Hr_Zone_Week  = Zones de fr\u00E9quence cardiaque - Semaine

Pref_Day_Summary          = R\u00E9sum\u00E9 du jour
Pref_Day_Summary_Altitude = D\u00E9nivel\u00E9 positif - Jour
Pref_Day_Summary_Distance = Distance - Jour
Pref_Day_Summary_Duration = Dur\u00E9e - Jour

Pref_Month_Summary          = R\u00E9sum\u00E9 du mois
Pref_Month_Summary_Altitude = D\u00E9nivel\u00E9 positif - Mois
Pref_Month_Summary_Distance = Distance - Mois
Pref_Month_Summary_TourTime = Dur\u00E9e - Mois

Pref_Tour_Numbers = Fr\u00E9quence des parcours
Pref_Tour_Time    = Dur\u00E9e

Pref_Week_Summary          = R\u00E9sum\u00E9 de la semaine
Pref_Week_Summary_Altitude = D\u00E9nivel\u00E9 positif - Semaine
Pref_Week_Summary_Distance = Distance - Semaine
Pref_Week_Summary_Duration = Dur\u00E9e - Semaine

Pref_Year_Summary          = R\u00E9sum\u00E9 annuel
Pref_Year_Summary_Altitude = D\u00E9nivel\u00E9 positif - Ann\u00E9e
Pref_Year_Summary_Distance = Distance - Ann\u00E9e
Pref_Year_Summary_TourTime = Dur\u00E9e - Ann\u00E9e

Statistic_Training_Bar  = Training - Barre
Statistic_Training_Line = Training - Ligne
