#Generated by Eclipse Messages Editor (Eclipse Babel)

Bundle-Name = Tour Statistics

Bundle-Vendor = MyTourbook

Hr_Zone_Month = HR Zones - Month
Hr_Zone_Week  = HR Zones - Week

Pref_Day_Summary             = Day Summary
Pref_Day_Summary_Altitude    = Elevation - Day
Pref_Day_Summary_AthleteData = Athlete's Data - Day
Pref_Day_Summary_Distance    = Distance - Day
Pref_Day_Summary_Duration    = Tour Time - Day

Pref_Month_Summary             = Month Summary
Pref_Month_Summary_Altitude    = Elevation - Month
Pref_Month_Summary_AthleteData = Athlete's Data - Month
Pref_Month_Summary_Distance    = Distance - Month
Pref_Month_Summary_TourTime    = Tour Time - Month

Pref_Tour_Numbers = Tour Frequency
Pref_Tour_Time    = Daytime

Pref_Week_Summary             = Week Summary
Pref_Week_Summary_Altitude    = Elevation - Week
Pref_Week_Summary_AthleteData = Athlete's Data - Week
Pref_Week_Summary_Distance    = Distance - Week
Pref_Week_Summary_Duration    = Tour Time - Week

Pref_Year_Summary             = Year Summary
Pref_Year_Summary_Altitude    = Elevation - Year
Pref_Year_Summary_AthleteData = Athlete's Data - Year
Pref_Year_Summary_Distance    = Distance - Year
Pref_Year_Summary_TourTime    = Tour Time - Year

Statistic_Battery = Battery SoC

Statistic_Training_Bar  = Training - Bar
Statistic_Training_Line = Training - Line
