#Generated by Eclipse Messages Editor (Eclipse Babel)

Bundle-Name = Toeren statistieken

Bundle-Vendor = MyTourbook

Hr_Zone_Month = HR Zones - Maand
Hr_Zone_Week  = HR Zones - Week

Pref_Day_Summary          = Daags-overzicht
Pref_Day_Summary_Altitude = Hoogte - markering
Pref_Day_Summary_Distance = Afstand - markering
Pref_Day_Summary_Duration = Tijd - markering

Pref_Month_Summary          = Maands-overzicht
Pref_Month_Summary_Altitude = Hoogte - maand
Pref_Month_Summary_Distance = Afstand - maand
Pref_Month_Summary_TourTime = Tijd - maand

Pref_Tour_Numbers = Tocht Frequentie
Pref_Tour_Time    = Tageszeit

Pref_Week_Summary          = Weken-overzicht
Pref_Week_Summary_Altitude = Hoogte - week
Pref_Week_Summary_Distance = Afstand - week
Pref_Week_Summary_Duration = Tijd - week

Pref_Year_Summary          = Jaar-overzicht
Pref_Year_Summary_Altitude = Hoogte - jaar
Pref_Year_Summary_Distance = Afstand - jaar
Pref_Year_Summary_TourTime = Tijd - jaar
