#Generated by Eclipse Messages Editor (Eclipse Babel)

Bundle-Name = Statistiche giro

Bundle-Vendor = MyTourbook

Pref_Day_Summary          = Sommario giornata
Pref_Day_Summary_Altitude = Dislivello - giornata
Pref_Day_Summary_Distance = Distanza - giornata
Pref_Day_Summary_Duration = Durata giro - giornata

Pref_Month_Summary          = Sommario mese
Pref_Month_Summary_Altitude = Dislivello - mese
Pref_Month_Summary_Distance = Distanza - mese
Pref_Month_Summary_TourTime = Durata giro - mese

Pref_Tour_Numbers = Frequenza giri
Pref_Tour_Time    = Durata giro

Pref_Week_Summary          = Sommario settimana
Pref_Week_Summary_Altitude = Dislivello - settimana
Pref_Week_Summary_Distance = Distanza - settimana
Pref_Week_Summary_Duration = Durata giro - settimana

Pref_Year_Summary          = Sommario anno
Pref_Year_Summary_Altitude = Dislivello - anno
Pref_Year_Summary_Distance = Distanza - anno
Pref_Year_Summary_TourTime = Durata giro - anno
