#Generated by Eclipse Messages Editor (Eclipse Babel)

Bundle-Name = Tourn\u00E9es Statistiques

Bundle-Vendor = MyTourbook

Pref_Day_Summary          = R\u00E9sum\u00E9 du jour
Pref_Day_Summary_Altitude = Altitude - Jour
Pref_Day_Summary_Distance = Distance - Jour
Pref_Day_Summary_Duration = Temps de tourn\u00E9e - Jour

Pref_Month_Summary          = R\u00E9sum\u00E9 du mois
Pref_Month_Summary_Altitude = Altitude - Mois
Pref_Month_Summary_Distance = Distance - Mois
Pref_Month_Summary_TourTime = Temps de tourn\u00E9e - Mois

Pref_Tour_Numbers = Fr\u00E9quence de tourn\u00E9e
Pref_Tour_Time    = Temps de tourn\u00E9e

Pref_Week_Summary          = R\u00E9sum\u00E9 de la semaine
Pref_Week_Summary_Altitude = Altitude - Semaine
Pref_Week_Summary_Distance = Distance - Semaine
Pref_Week_Summary_Duration = Temps de tourn\u00E9e - Semaine

Pref_Year_Summary          = R\u00E9sum\u00E9 annuel
Pref_Year_Summary_Altitude = Altitude - Ann\u00E9e
Pref_Year_Summary_Distance = Distance - Ann\u00E9e
Pref_Year_Summary_TourTime = Temps de tourn\u00E9e - Ann\u00E9e
