/cb_global.php/1.5/Mon Jan 26 18:39:17 2009//
/getCurrentStringTranslation.php/1.38/Fri Jan 23 17:34:30 2009//
/getFilesForProject.php/1.15/Fri Jan 23 17:34:30 2009//
/getLanguages.php/1.12/Thu Jan 22 15:16:18 2009//
/getProjects.php/1.9/Wed Jul 16 15:14:43 2008//
/getStringsforProject.php/1.25/Fri Jan 23 17:34:30 2009//
/getTranslationHints.php/1.2/Fri Jan 23 17:34:30 2009//
/getVersionsforProject.php/1.13/Sun Mar 15 14:00:16 2009//
/setCurrentFile.php/1.3/Fri Jan 23 17:34:30 2009//
/setCurrentLangue.php/1.5/Fri Jan 23 17:34:30 2009//
/setCurrentProject.php/1.5/Fri Jan 23 17:34:30 2009//
/setCurrentProjectVersion.php/1.2/Fri Jan 23 17:34:30 2009//
/setStringNonTranslatable.php/1.3/Fri Jan 23 17:34:30 2009//
/setStringTranslation.php/1.24/Fri Jan 23 17:34:30 2009//
