Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chart-Engine
Bundle-SymbolicName: net.tourbook.chart;singleton:=true
Bundle-Version: 16.1.0.qualifier
Bundle-Activator: net.tourbook.chart.Activator
Bundle-Vendor: MyTourbook
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 net.tourbook.common
Bundle-ActivationPolicy: lazy
Export-Package: net.tourbook.chart
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: gnu.trove.list.array,
 net.tourbook.common,
 net.tourbook.common.form,
 net.tourbook.common.util,
 org.joda.time,
 org.joda.time.format
