Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chart-Engine
Bundle-SymbolicName: net.tourbook.chart;singleton:=true
Bundle-Version: 19.3.2.qualifier
Bundle-Activator: net.tourbook.chart.Activator
Bundle-Vendor: MyTourbook
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 net.tourbook.common
Bundle-ActivationPolicy: lazy
Export-Package: net.tourbook.chart
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: gnu.trove.list.array,
 net.tourbook.common,
 net.tourbook.common.form,
 net.tourbook.common.util
Automatic-Module-Name: net.tourbook.chart
