#Generated by Eclipse Messages Editor (Eclipse Babel)

Dialog_DownloadWorkoutsFromSuunto_Label_CustomFilename         = Nome file personalizzato
Dialog_DownloadWorkoutsFromSuunto_Label_CustomFilename_Tooltip = Nostra il nome del file costruito\n\
                                                                 in base ai componenti selezionati
Dialog_DownloadWorkoutsFromSuunto_Message                      = Allenamenti scaricati: {0}\n\
                                                                 Allenamenti con errori:  {1}
Dialog_DownloadWorkoutsFromSuunto_SubTask                      = {0} Recupero della lista dei nuovi allenamanti in corso: {1}\n\
                                                                 {2} Scaricamento degli allenamenti in corso
Dialog_DownloadWorkoutsFromSuunto_Task                         = Scarica gli allenamenti dalla App Suunto
Dialog_DownloadWorkoutsFromSuunto_Title                        = Scaricamento degli allenamenti dalla App Suunto

Dialog_DropboxBrowser_Button_ParentFolder_Tooltip = Vai alla cartella principale
Dialog_DropboxBrowser_Button_SelectFolder         = &Seleziona cartella
Dialog_DropboxBrowser_Text                        = Selezionare la cartella di Dropbox che verr\u00E0 utilizzata da MyTourbook per importare nuovi percorsi
Dialog_DropboxBrowser_Text_AbsolutePath_Tooltip   = Percorso assoluto della cartella corrente
Dialog_DropboxBrowser_Title                       = Selezionare una cartella di Dropbox

Dialog_UploadRoutesToSuunto_SubTask = \ {0} Preparazione itinerari\n\
                                      {1} Caricamento
Dialog_UploadRoutesToSuunto_Task    = Caricamento di {0} percorsi come itinerari Suunto
Dialog_UploadRoutesToSuunto_Title   = Caricamento degli itinerari nella App Suunto

Dialog_UploadToursToStrava_Message = Percorsi caricati: {0}\n\
                                     Percorsi con errori:  {1}
Dialog_UploadToursToStrava_SubTask = \ {0} Preparazione itinerari\n\
                                     {1} Caricamento
Dialog_UploadToursToStrava_Task    = Caricamento di {0} percorsi in Strava
Dialog_UploadToursToStrava_Title   = Caricamento dei percorsi in Strava

Dialog_UploadRoutesToSuunto_Message = Percorsi caricati: {0}\n\
                                     Percorsi con errori:  {1}

Dialog_UploadWorkoutsToSuunto_SubTask = {0} Preparazione allenamenti\n\
                                        {1} Caricamento
Dialog_UploadWorkoutsToSuunto_Task    = Caricamento di {0} percorsi come allenamenti Suunto
Dialog_UploadWorkoutsToSuunto_Title   = Sommario caricamento allenamenti Suunto

Dialog_ValidatingSuuntoTokens_SubTask = \u231B Verifica dei token dell'App Suunto

Filename_Component_ActivityId        = Id attivit\u00E0
Filename_Component_ActivityId_Abbr   = ID
Filename_Component_ActivityType      = Tipo attivit\u00E0
Filename_Component_ActivityType_Abbr = TIPO
Filename_Component_Day               = Giorno
Filename_Component_Day_Abbr          = GG
Filename_Component_FitExtension      = Estensione fit
Filename_Component_FitExtension_Abbr = Fit
Filename_Component_Hour              = Ora
Filename_Component_Hour_Abbr         = oo
Filename_Component_Minute            = Minuto
Filename_Component_Minute_Abbr       = mm
Filename_Component_Month             = Mese
Filename_Component_Month_Abbr        = MM
Filename_Component_SuuntoName        = Nome file di Suunto
Filename_Component_SuuntoName_Abbr   = Nome Suunto
Filename_Component_UserName          = Nome utente
Filename_Component_UserName_Abbr     = Utente
Filename_Component_UserText          = Testo utente
Filename_Component_UserText_Abbr     = Testo
Filename_Component_Year              = Anno
Filename_Component_Year_Abbr         = AA

Html_Text_CloseBrowser = \u00C8 ora possibile chiudere questa finestra del browser

Import_Data_HTML_SuuntoWorkoutsDownloader_Tooltip = Scarica gli allenamenti dalla App Suunto

Log_CloudAction_End           = Eseguito in %.3f s
Log_CloudAction_InvalidTokens = Azione annullata a causa dei token non validi

Log_DownloadWorkoutsFromSuunto_001_Start                   = Recupero degli allenamenti dalla App Suunto in corso
Log_DownloadWorkoutsFromSuunto_002_NewWorkoutsNotFound     = Nessun nuovo allenamento trovato nella App Suunto
Log_DownloadWorkoutsFromSuunto_003_AllWorkoutsAlreadyExist = 0 allenamenti da scaricare: Tutti gli allenamenti trovati nella App Suunto sono gi\u00E0 presenti nel database
Log_DownloadWorkoutsFromSuunto_005_DownloadStatus          = {0} -> Allenamenti scaricati nel file: "{1}"
Log_DownloadWorkoutsFromSuunto_006_FileAlreadyExists       = {0} -> Il seguente file esiste gi\u00E0 nella cartella: "{1}"
Log_DownloadWorkoutsFromSuunto_007_Error                   = Si sono verificati i seguenti errori nel recuperare gli allenamenti con ID {0}: {1}

Log_UploadRoutesToSuunto_001_Start           = Caricamento in corso di {0} percorsi nella App Suunto
Log_UploadRoutesToSuunto_002_NoGpsCoordinate = {0} -> Le coordinate GPS sono mancanti
Log_UploadRoutesToSuunto_003_UploadStatus    = {0} -> Caricato percorso ID "{1}"
Log_UploadRoutesToSuunto_004_UploadError     = {0} -> Errore nel caricamento del percorso: "{1}"

Log_UploadToursToStrava_001_Start        = Caricamento in corso di {0} percorsi in Strava
Log_UploadToursToStrava_002_NoTourTitle  = {0} -> Il titolo del percorso \u00E8 mancante
Log_UploadToursToStrava_003_ActivityLink = {0} -> Collegamento alle attivit\u00E0 caricate: <br><a href="https://www.strava.com/activities/{1}">https://www.strava.com/activities/{1}</a></br>
Log_UploadToursToStrava_003_UploadStatus = {0} -> ID di caricamento: "{1}". Creazione dello stato attivit\u00E0: "{2}"
Log_UploadToursToStrava_004_UploadError  = {0} -> Si \u00E8 verificato un errore caricando il percorso: "{1}"

Log_UploadWorkoutsToSuunto_001_Start          = Caricamento di {0} allenamenti sull'App Suunto
Log_UploadWorkoutsToSuunto_002_RetrievalError = {0} -> Errore durante il caricamento degli allenamenti Suunto: "{1}"
Log_UploadWorkoutsToSuunto_003_UploadStatus   = {0} -> ID allenamento aggiornato : "{1}"
Log_UploadWorkoutsToSuunto_004_UploadError    = {0} -> Errore durante il caricamento dell'allenamento con ID "{1}": "{2}"

PrefPage_AccountInformation_Label_AthleteName    = Nome dell'atleta
PrefPage_AccountInformation_Label_AthleteWebPage = Pagina web dell'atleta

PrefPage_CloudConnectivity_Button_Authorize                         = &Autorizza
PrefPage_CloudConnectivity_Checkbox_ShowOrHideTokens                = Mostra/nasconde i token
PrefPage_CloudConnectivity_Checkbox_ShowOrHideTokens_Tooltip        = Alterna la visualizzazione dei token tra nascosti o completamente visualizzati
PrefPage_CloudConnectivity_Dropbox_AccessToken_Tooltip              = Token di accesso per accedere al tuo account Dropbox
PrefPage_CloudConnectivity_Group_CloudAccount                       = Account cloud
PrefPage_CloudConnectivity_Group_TourDownload                       = Scaricamento percorsi
PrefPage_CloudConnectivity_Group_TourUpload                         = Caricamento percorsi
PrefPage_CloudConnectivity_Label_AccessToken                        = Token di accesso
PrefPage_CloudConnectivity_Label_Cleanup                            = Pulizia
PrefPage_CloudConnectivity_Label_Cleanup_Tooltip                    = Rimuove i dati dell'account cloud da MyTourbook.\n\
                                                                      \n\
                                                                      L'accesso all'account cloud deve essere revocato\n\
                                                                      \n\
                                                                      utilizzando la funzione di revoca del provider cloud
PrefPage_CloudConnectivity_Label_ExpiresAt                          = Scade il
PrefPage_CloudConnectivity_Label_PersonLinkedToCloudAccount         = Persona collegata all'account cloud
PrefPage_CloudConnectivity_Label_PersonLinkedToCloudAccount_Tooltip = Verr\u00E0 utilizzato l'account cloud seguente\n\
                                                                      ogni volta che vengono utilizzate le funzionalit\u00E0 del fornitore cloud\n\
                                                                      \n\
                                                                      con la persona selezionata nel seguente menu a tendina
PrefPage_CloudConnectivity_Label_RefreshToken                       = Rinfresca token
PrefPage_CloudConnectivity_Label_RevokeAccess                       = L'accesso all'account cloud pu\u00F2 essere revocato <a>qui</a>
PrefPage_CloudConnectivity_Label_WebPage                            = Pagina web
PrefPage_CloudConnectivity_UnavailablePort_Message                  = La porta {0} necassaria per recuperare il token {1} non \u00E8 disponibile o \u00E8 gi\u00E0 in uso.
PrefPage_CloudConnectivity_UnavailablePort_Title                    = Porta non disponibile

PrefPage_SuuntoWorkouts_Checkbox_EndDateFilter   = Usa un filtro di data di fine
PrefPage_SuuntoWorkouts_Checkbox_StartDateFilter = &Usa un filtro data
PrefPage_SuuntoWorkouts_DatesFilter_Tooltip      = Verranno scaricati solo gli allenamenti successivi alla data specificata
PrefPage_SuuntoWorkouts_FolderPath_Tooltip       = Questa \u00E8 la cartella in cui verranno scaricati i nuovi allenamenti
PrefPage_SuuntoWorkouts_Label_FolderPath         = Cartella di download

PrefPage_UploadConfiguration_Button_AddWeatherIconInTitle                = Aggiunge l'icona del meteo nel titolo
PrefPage_UploadConfiguration_Button_SendDescription                      = Invia la descrizione del percorso
PrefPage_UploadConfiguration_Button_SendWeatherDataInDescription         = Invia i dati meteo nella descrizione dell'attivit\u00E0
PrefPage_UploadConfiguration_Button_SendWeatherDataInDescription_Tooltip = I dati meteo del percorso (se presenti) verranno inviati come sotto nell'unit\u00E0 di misura corrente:\n\
                                                                           \n\
                                                                           \u26C5 Parzialmente nuvoloso, -1\u00B0C, percepita -6\u00B0C, 18km/h direzione W, 78.0%, 3mm

SuuntoCloud_Group_AccountInformation    = Informazioni account
SuuntoCloud_Group_FileNameCustomization = Personalizzazione nome file

VendorName_Strava = &Strava

VendorName_Suunto          = App Suunto
VendorName_Suunto_Routes   = App Suunto (Itinerari)
VendorName_Suunto_Workouts = App S&uunto (Allenamenti)
