#Generated by Eclipse Messages Editor (Eclipse Babel)

Dialog_DownloadWorkoutsFromSuunto_Label_CustomFilename         = Nom de fichier personnalis\u00E9
Dialog_DownloadWorkoutsFromSuunto_Label_CustomFilename_Tooltip = Affiche le nom de fichier qui est construit \u00E0 partir des composants s\u00E9lectionn\u00E9s
Dialog_DownloadWorkoutsFromSuunto_Message                      = Activit\u00E9s t\u00E9l\u00E9charg\u00E9es avec succ\u00E8s: {0}\n\
                                                                 Activit\u00E9s non t\u00E9l\u00E9charg\u00E9es: {1}
Dialog_DownloadWorkoutsFromSuunto_SubTask                      = {0} R\u00E9cup\u00E9ration de la liste de nouvelles activit\u00E9s: {1}\n\
                                                                 {2} T\u00E9l\u00E9chargement des activit\u00E9s
Dialog_DownloadWorkoutsFromSuunto_Task                         = T\u00E9l\u00E9chargement d'activit\u00E9s depuis Suunto App
Dialog_DownloadWorkoutsFromSuunto_Title                        = R\u00E9sum\u00E9 du t\u00E9l\u00E9chargement d'Activit\u00E9s depuis Suunto App

Dialog_DropboxBrowser_Button_ParentFolder_Tooltip = Aller au r\u00E9pertoire parent
Dialog_DropboxBrowser_Button_SelectFolder         = &S\u00E9lectionner le r\u00E9pertoire
Dialog_DropboxBrowser_Text                        = Choisissez un dossier Dropbox qui sera utilis\u00E9 par MyTourbook pour importer des nouveaux parcours
Dialog_DropboxBrowser_Text_AbsolutePath_Tooltip   = Le chemin absolu du r\u00E9pertoire courant
Dialog_DropboxBrowser_Title                       = Choisissez un dossier Dropbox

Dialog_UploadRoutesToSuunto_Message = Routes envoy\u00E9es avec succ\u00E8s: {0}\n\
                                      Routes non envoy\u00E9es: {1}
Dialog_UploadRoutesToSuunto_SubTask = {0} Pr\u00E9paration des Routes\n\
                                      {1} Envoi
Dialog_UploadRoutesToSuunto_Task    = Envoi de {0} routes vers Suunto App
Dialog_UploadRoutesToSuunto_Title   = R\u00E9sum\u00E9 De L'Envoi De Routes Vers Suunto App

Dialog_UploadToursToStrava_Message = Parcours envoy\u00E9s avec succ\u00E8s: {0}\n\
                                     Parcours non envoy\u00E9s: {1}
Dialog_UploadToursToStrava_SubTask = {0} Pr\u00E9paration des Parcours\n\
                                     {1} Envoi
Dialog_UploadToursToStrava_Task    = Envoi de {0} parcours vers Strava ({1})
Dialog_UploadToursToStrava_Title   = R\u00E9sum\u00E9 De L'Envoi De Parcours Vers Strava

Dialog_UseTourTypeMappingActivated_Message = L'utilisation de conversion de type de parcours vient d'\u00EAtre activ\u00E9e. La cr\u00E9ation des filtres de type de parcours Strava n\u00E9cessite de \
                                             red\u00E9marrer l'application.\n\
                                             \n\
                                             Voulez vous red\u00E9marrer maintenant ?

Dialog_UseTourTypeMappingDeactivated_Message = L'utilisation de conversion de type de parcours vient d'\u00EAtre d\u00E9sactiv\u00E9e. Vous pouvez maintenant supprimer tous les filtres de type de \
                                               parcours Strava dans les pr\u00E9f\u00E9rences de filtres de type de parcours

Dialog_UseTourTypeMappingModified_Title = Modification de l'Utilisation de Conversion de Type de Parcours

Dialog_ValidatingSuuntoTokens_SubTask = \u231B Validation des codes d'acc\u00E8s Suunto App

Filename_Component_ActivityId        = Identificateur d'activit\u00E9
Filename_Component_ActivityId_Abbr   = ID
Filename_Component_ActivityType      = Type d'Activit\u00E9
Filename_Component_ActivityType_Abbr = TYPE
Filename_Component_Day               = Jour
Filename_Component_Day_Abbr          = JJ
Filename_Component_FitExtension      = Extension Fit
Filename_Component_FitExtension_Abbr = Fit
Filename_Component_Hour              = Heure
Filename_Component_Hour_Abbr         = hh
Filename_Component_Minute            = Minute
Filename_Component_Minute_Abbr       = mm
Filename_Component_Month             = Mois
Filename_Component_Month_Abbr        = MM
Filename_Component_SuuntoName        = Nom de fichier Suunto
Filename_Component_SuuntoName_Abbr   = Nom Suunto
Filename_Component_UserName          = Nom d'utilisateur
Filename_Component_UserName_Abbr     = Utilisateur
Filename_Component_UserText          = Texte Utilisateur
Filename_Component_UserText_Abbr     = Texte
Filename_Component_Year              = Ann\u00E9e
Filename_Component_Year_Abbr         = AA

Html_Text_CloseBrowser = Vous pouvez maintenant fermer cette fen\u00EAtre du navigateur

Import_Data_HTML_SuuntoWorkoutsDownloader_Tooltip = T\u00E9l\u00E9charger des activit\u00E9s depuis la Suunto App

Log_CloudAction_End           = Ex\u00E9cut\u00E9 en %.3f s
Log_CloudAction_InvalidTokens = Action interrompue \u00E0 cause de tokens invalides

Log_DownloadWorkoutsFromSuunto_001_Start                   = T\u00E9l\u00E9chargement d'Activit\u00E9s Depuis la Suunto App
Log_DownloadWorkoutsFromSuunto_002_NewWorkoutsNotFound     = Aucune nouvelle activit\u00E9 n'a \u00E9t\u00E9 trouv\u00E9e
Log_DownloadWorkoutsFromSuunto_003_AllWorkoutsAlreadyExist = Aucune nouvelle activit\u00E9 t\u00E9l\u00E9charg\u00E9e : Toutes les activit\u00E9s de la Suunto App existent d\u00E9j\u00E0 dans la \
                                                             base de donn\u00E9es
Log_DownloadWorkoutsFromSuunto_004_NoSpecifiedFolder       = Un dossier de destination doit \u00EAtre sp\u00E9cifi\u00E9 afin de pouvoir t\u00E9l\u00E9charger les nouvelles activit\u00E9s depuis \
                                                             Suunto App
Log_DownloadWorkoutsFromSuunto_005_DownloadStatus          = {0} -> Activit\u00E9 t\u00E9l\u00E9charg\u00E9e vers le fichier: "{1}"
Log_DownloadWorkoutsFromSuunto_006_FileAlreadyExists       = {0} -> Le fichier pour cette activit\u00E9 existe d\u00E9j\u00E0 \u00E0 l'emplacement suivant: "{1}"
Log_DownloadWorkoutsFromSuunto_007_Error                   = L'erreur suivante est apparue lors du t\u00E9l\u00E9chargement de l''activit\u00E9 d''identifieur {0}: {1}

Log_UploadRoutesToSuunto_001_Start           = Envoi de {0} Routes vers Suunto App
Log_UploadRoutesToSuunto_002_NoGpsCoordinate = {0} -> Le parcours ne contient pas coordonn\u00E9es GPS
Log_UploadRoutesToSuunto_003_UploadStatus    = {0} -> Identifieur de la route envoy\u00E9e: "{1}"
Log_UploadRoutesToSuunto_004_UploadError     = {0} -> Erreur lors de l''envoi de la route: "{1}"

Log_UploadToursToStrava_001_Start                       = Envoi de {0} parcours vers Strava
Log_UploadToursToStrava_002_NoTourTitle                 = {0} -> Le parcours ne contient pas de titre
Log_UploadToursToStrava_003_ActivityLink                = {0} -> Lien de l''activit\u00E9 envoy\u00E9e: <br><a href="https://www.strava.com/activities/{1}">https://www.strava.com/activities/{1}</a></br>
Log_UploadToursToStrava_003_UploadStatus                = {0} -> Identifieur de l''envoi: "{1}". Status de la cr\u00E9ation de l''activit\u00E9: "{2}"
Log_UploadToursToStrava_004_UploadError                 = {0} -> Erreur lors de l''envoi du parcours: "{1}"
Log_UploadToursToStrava_005_TourTypeMappedMultipleTimes = {0} -> Le type de parcours "{1}" est associ\u00E9 \u00E0 plusieurs type d'activit\u00E9s Strava "{2}"

PrefPage_AccountInformation_Label_AthleteName    = Nom de l'athl\u00E8te
PrefPage_AccountInformation_Label_AthleteWebPage = Page web de l'athl\u00E8te

PrefPage_CloudConnectivity_Button_Authorize                         = &Autoriser
PrefPage_CloudConnectivity_Checkbox_ShowOrHideTokens                = Afficher/Cacher les code&s d'acc\u00E8s
PrefPage_CloudConnectivity_Checkbox_ShowOrHideTokens_Tooltip        = Bascule entre codes d'acc\u00E8s cach\u00E9s ou totalement visibles.
PrefPage_CloudConnectivity_Dropbox_AccessToken_Tooltip              = Code d'acc\u00E8s pour acc\u00E9der \u00E0 votre compte Dropbox
PrefPage_CloudConnectivity_Group_CloudAccount                       = Compte Cloud
PrefPage_CloudConnectivity_Group_TourDownload                       = T\u00E9l\u00E9chargement de Parcours
PrefPage_CloudConnectivity_Group_TourUpload                         = Envoi de Parcours
PrefPage_CloudConnectivity_Label_AccessToken                        = Code d'acc\u00E8s
PrefPage_CloudConnectivity_Label_Cleanup                            = S&upprimer
PrefPage_CloudConnectivity_Label_Cleanup_Tooltip                    = Supprime les informations du compte cloud dans MyTourbook.\n\
                                                                      \n\
                                                                      L'acc\u00E8s au compte cloud doit \u00EAtre r\u00E9voqu\u00E9 en utilisant la \n\
                                                                      fonctionnalit\u00E9 mise \u00E0 disposition par le fournisseur
PrefPage_CloudConnectivity_Label_ExpiresAt                          = Expire \u00E0
PrefPage_CloudConnectivity_Label_PersonLinkedToCloudAccount         = Pe&rsonne li\u00E9e au compte cloud
PrefPage_CloudConnectivity_Label_PersonLinkedToCloudAccount_Tooltip = Le compte cloud ci-dessous sera utilis\u00E9 lors de l'utilisation des fonctionnalit\u00E9s de ce cloud avec la personne \
                                                                      s\u00E9l\u00E9ctionn\u00E9e dans le menu d\u00E9roulant ci-apr\u00E8s
PrefPage_CloudConnectivity_Label_RefreshToken                       = Code de rafra\u00EEchissement
PrefPage_CloudConnectivity_Label_RevokeAccess                       = L'acc\u00E8s au compte cloud peut \u00EAtre r\u00E9voqu\u00E9 <a>ici</a>
PrefPage_CloudConnectivity_Label_WebPage                            = Page web
PrefPage_CloudConnectivity_UnavailablePort_Message                  = Le port {0} n\u00E9cessaire pour r\u00E9cup\u00E9rer un code d'acc\u00E8s {1} est indisponible ou d\u00E9j\u00E0 utilis\u00E9.
PrefPage_CloudConnectivity_UnavailablePort_Title                    = Port Indisponible

PrefPage_SuuntoWorkouts_Checkbox_EndDateFilter   = Utiliser un filtre de date de &fin
PrefPage_SuuntoWorkouts_Checkbox_StartDateFilter = &Utiliser un filtre de date de d\u00E9but
PrefPage_SuuntoWorkouts_DatesFilter_Tooltip      = Seules les activit\u00E9s pour lesquelles la date est comprise entre les filtres de dates de d\u00E9but et de fin seront t\u00E9l\u00E9charg\u00E9es
PrefPage_SuuntoWorkouts_FolderPath_Tooltip       = Ceci est le dossier dans lequel les nouvelles activit\u00E9s seront t\u00E9l\u00E9charg\u00E9es
PrefPage_SuuntoWorkouts_Label_FolderPath         = Dossier de &t\u00E9l\u00E9chargement

PrefPage_TourTypeFilter_Link_StravaTourTypes = Les filtres de parcours Strava peuvent \u00EAtre modifi\u00E9s dans les <a>pr\u00E9f\u00E9rences de filtre de type de parcours</a>.\n\
                                               NOTE: Les filtres de parcours Strava ne sont disponibles qu'apr\u00E8s avoir red\u00E9marr\u00E9 l'application.

PrefPage_UploadConfiguration_Button_AddWeatherIconInTitle                = Ajouter l'ic\u00F4ne &m\u00E9t\u00E9orologique dans le titre
PrefPage_UploadConfiguration_Button_SendDescription                      = Envoyer la &description de parcours
PrefPage_UploadConfiguration_Button_SendWeatherDataInDescription         = Envoyer les donn\u00E9es m\u00E9t\u00E9&orologiques dans les notes d'activit\u00E9s
PrefPage_UploadConfiguration_Button_SendWeatherDataInDescription_Tooltip = Les donn\u00E9es m\u00E9t\u00E9orologiques de parcours (si pr\u00E9sentes)The tour weather data (if present) will be sent \
                                                                           as below in the current measurement unit :\n\
                                                                           \n\
                                                                           \u26C5 Partly cloudy, -1\u00B0C, feels like -6\u00B0C, 18km/h from W, 78.0%, 3mm
PrefPage_UploadConfiguration_Button_UseTourTypeMapping                   = Utiliser la &conversion de type de parcours
PrefPage_UploadConfiguration_Button_UseTourTypeMapping_Tooltip           = Cette option donne la possibilit\u00E9 de convertir des types de parcours vers les activit\u00E9s officielles \
                                                                           support\u00E9es par Strava

SuuntoCloud_Group_AccountInformation    = &Information de compte
SuuntoCloud_Group_FileNameCustomization = &Personnalisation de nom de fichier

VendorName_Strava = &Strava

VendorName_Suunto        = Suunto App
VendorName_Suunto_Routes = S&uunto App (Routes)
