#Generated by Eclipse Messages Editor (Eclipse Babel)

Dialog_DownloadWorkoutsFromSuunto_Message = Gedownloade workouts : {0}\n\
                                            Workouts met fouten: {1} 
Dialog_DownloadWorkoutsFromSuunto_SubTask = {0} De lijst met nieuwe workouts ophalen: {1}\n\
                                            {2} De workouts downloaden 
Dialog_DownloadWorkoutsFromSuunto_Task    = Workouts downloaden van de Suunto-app 
Dialog_DownloadWorkoutsFromSuunto_Title   = Samenvatting van download van Suunto App workouts 

Dialog_DropboxBrowser_Button_ParentFolder_Tooltip = Ga naar de bovenliggende map
Dialog_DropboxBrowser_Button_SelectFolder         = &Selecteer map
Dialog_DropboxBrowser_Text                        = Kies een Dropbox map welke door MyTourBook gebruikt wordt voor importeren nieuwe  tochten
Dialog_DropboxBrowser_Text_AbsolutePath_Tooltip   = Absolute pad van huidige map 
Dialog_DropboxBrowser_Title                       = Kies een Dropbox map

Dialog_UploadRoutesToSuunto_Message = Ge\u00FCploade tochten: {0}\n\
                                      Tochten met fouten: {1} 
Dialog_UploadRoutesToSuunto_SubTask = {0} Route voorbereiding\n\
                                      {1} Uploaden 
Dialog_UploadRoutesToSuunto_Task    = Uploaden van {0} tochten als Suunto Routes 
Dialog_UploadRoutesToSuunto_Title   = Samenvatting van upload van Suunto App Routes

Dialog_UploadToursToStrava_Message = Ge\u00FCploade tochten: {0}\n\
                                     Tochten met fouten: {1} 
Dialog_UploadToursToStrava_SubTask = {0} Tocht voorbereiding\n\
                                     {1} Uploaden\n\
                                     
Dialog_UploadToursToStrava_Task    = {0} tochten uploaden naar Strava ({1}) 
Dialog_UploadToursToStrava_Title   = Samenvatting van upload van Strava Tochten

Dialog_ValidatingSuuntoTokens_SubTask = \u231B Valideren van de Suunto App-tokens 

Html_Text_CloseBrowser = Je kunt nu het browservenster sluiten 

Import_Data_HTML_SuuntoWorkoutsDownloader_Tooltip = Workouts downloaden van de Suunto-app 

Log_CloudAction_End           = Uitgevoerd in %.3f s 
Log_CloudAction_InvalidTokens = Actie afgebroken vanwege ongeldige tokens

Log_DownloadWorkoutsFromSuunto_001_Start                   = Workouts ophalen van de Suunto-app 
Log_DownloadWorkoutsFromSuunto_002_NewWorkoutsNotFound     = Er zijn geen nieuwe workouts gevonden in de Suunto-app 
Log_DownloadWorkoutsFromSuunto_003_AllWorkoutsAlreadyExist = 0 workouts om te downloaden: Alle workouts die in de Suunto-app zijn gevonden, bestaan al in de database 
Log_DownloadWorkoutsFromSuunto_004_NoSpecifiedFolder       = Er moet een bestemmingsmap worden opgegeven om de nieuwe workouts van de Suunto-app te downloaden 
Log_DownloadWorkoutsFromSuunto_005_DownloadStatus          = {0} -> workout gedownload naar het bestand: "{1}" 
Log_DownloadWorkoutsFromSuunto_006_FileAlreadyExists       = {0} -> Het volgende bestand bestaat al op de locatie: "{1}"
Log_DownloadWorkoutsFromSuunto_007_Error                   = De volgende fout is opgetreden bij het ophalen van de training van ID {0}: {1}

Log_UploadRoutesToSuunto_001_Start           = Uploaden van {0} routes naar de Suunto-app 
Log_UploadRoutesToSuunto_002_NoGpsCoordinate = {0} -> GPS-co\u00F6rdinaten ontbreken
Log_UploadRoutesToSuunto_003_UploadStatus    = {0} -> Ge\u00FCploade route-ID: "{1}" 
Log_UploadRoutesToSuunto_004_UploadError     = {0} -> Fout bij het uploaden van de route: "{1}" 

Log_UploadToursToStrava_001_Start        = {0} tochten uploaden naar Strava 
Log_UploadToursToStrava_002_NoTourTitle  = {0} -> Tochttitel ontbreekt 
Log_UploadToursToStrava_003_ActivityLink = {0} -> Ge\u00FCploade activiteitslink: <br> <a href="https://www.strava.com/activities/{1}"> https://www.strava.com/activities/ {1} < / a> </br> 
Log_UploadToursToStrava_003_UploadStatus = {0} -> Upload-ID: "{1}". Status van aanmaakactiviteit: "{2}" 
Log_UploadToursToStrava_004_UploadError  = {0} -> Fout bij het uploaden van de tocht: "{1}" 

PrefPage_AccountInformation_Label_AthleteName      = Naam van de atleet
PrefPage_AccountInformation_Label_AthleteWebPage   = Webpagina van de atleet 
PrefPage_AccountInformation_Link_Strava_WebPage    = https://www.strava.com
PrefPage_AccountInformation_Link_SuuntoApp_WebPage = https://www.suunto.com/suunto-app/suunto-app/

PrefPage_CloudConnectivity_Button_Authorize            = &Autoriseren 
PrefPage_CloudConnectivity_Dropbox_AccessToken_Tooltip = Toegangstoken om toegang te krijgen tot je Dropbox-account 
PrefPage_CloudConnectivity_Dropbox_WebPage_Link        = https://www.dropbox.com
PrefPage_CloudConnectivity_Group_CloudAccount          = Cloud Account
PrefPage_CloudConnectivity_Label_AccessToken           = Toegangstoken
PrefPage_CloudConnectivity_Label_ExpiresAt             = Vervalt om
PrefPage_CloudConnectivity_Label_RefreshToken          = Vernieuwen token
PrefPage_CloudConnectivity_Label_WebPage               = Webpagina 
PrefPage_CloudConnectivity_UnavailablePort_Message     = De poort {0} die nodig is om het {1} -token op te halen, is niet beschikbaar of wordt al gebruikt.
PrefPage_CloudConnectivity_UnavailablePort_Title       = Poort niet beschikbaar 

PrefPage_SuuntoWorkouts_Checkbox_SinceDateFilter = &Gebruik een datumfilter 
PrefPage_SuuntoWorkouts_FolderPath_Tooltip       = Dit is de map waarnaar de nieuwe workoutbestanden worden gedownload 
PrefPage_SuuntoWorkouts_Label_FolderPath         = Download &map 
PrefPage_SuuntoWorkouts_SinceDateFilter_Tooltip  = Alleen workouts waarvan de startdatum nieuwer is dan deze datum, worden gedownload 

VendorName_Strava = &Strava

VendorName_Suunto        = Suunto App
VendorName_Suunto_Routes = S&uunto App (Routes)
