#Generated by Eclipse Messages Editor (Eclipse Babel)

Dialog_DownloadWorkoutsFromSuunto_Message = Activit\u00E9s t\u00E9l\u00E9charg\u00E9es avec succ\u00E8s: {0}\n\
                                            Activit\u00E9s non t\u00E9l\u00E9charg\u00E9es: {1}
Dialog_DownloadWorkoutsFromSuunto_SubTask = {0} R\u00E9cup\u00E9ration de la liste de nouvelles activit\u00E9s: {1}\n\
                                            {2} T\u00E9l\u00E9chargement des activit\u00E9s
Dialog_DownloadWorkoutsFromSuunto_Task    = T\u00E9l\u00E9chargement d'activit\u00E9s depuis Suunto App
Dialog_DownloadWorkoutsFromSuunto_Title   = R\u00E9sum\u00E9 du t\u00E9l\u00E9chargement d'Activit\u00E9s depuis Suunto App

Dialog_DropboxBrowser_Button_ParentFolder_Tooltip = Aller au r\u00E9pertoire parent
Dialog_DropboxBrowser_Button_SelectFolder         = &S\u00E9lectionner le r\u00E9pertoire
Dialog_DropboxBrowser_Text                        = Choisissez un dossier Dropbox qui sera utilis\u00E9 par MyTourbook pour importer des nouveaux parcours
Dialog_DropboxBrowser_Text_AbsolutePath_Tooltip   = Le chemin absolu du r\u00E9pertoire courant
Dialog_DropboxBrowser_Title                       = Choisissez un dossier Dropbox

Dialog_UploadRoutesToSuunto_Message = Routes envoy\u00E9es avec succ\u00E8s: {0}\n\
                                      Routes non envoy\u00E9es: {1}
Dialog_UploadRoutesToSuunto_SubTask = {0} Pr\u00E9paration des Routes\n\
                                      {1} Envoi
Dialog_UploadRoutesToSuunto_Task    = Envoi de {0} routes vers Suunto App
Dialog_UploadRoutesToSuunto_Title   = R\u00E9sum\u00E9 De L'Envoi De Routes Vers Suunto App

Dialog_UploadToursToStrava_Message = Parcours envoy\u00E9s avec succ\u00E8s: {0}\n\
                                     Parcours non envoy\u00E9s: {1}
Dialog_UploadToursToStrava_SubTask = {0} Pr\u00E9paration des Parcours\n\
                                     {1} Envoi
Dialog_UploadToursToStrava_Task    = Envoi de {0} parcours vers Strava ({1})
Dialog_UploadToursToStrava_Title   = R\u00E9sum\u00E9 De L'Envoi De Parcours Vers Strava

Dialog_ValidatingSuuntoTokens_SubTask = \u231B Validation des codes d'acc\u00E8s Suunto App

Html_Text_CloseBrowser = Vous pouvez maintenant fermer cette fen\u00EAtre du navigateur

Image__Connect_With_Strava  = btn_strava_connectwith_light.png
Image__Dropbox_File         = dropbox-file.png
Image__Dropbox_Folder       = dropbox-folder.png
Image__Dropbox_Logo         = dropbox-logo.png
Image__Dropbox_Parentfolder = dropbox-parentfolder.png
Image__SuuntoApp_Icon       = SuuntoAppIcon.png

Import_Data_HTML_SuuntoWorkoutsDownloader_Tooltip = T\u00E9l\u00E9charger des activit\u00E9s depuis la Suunto App

Log_CloudAction_End           = Ex\u00E9cut\u00E9 en %.3f s
Log_CloudAction_InvalidTokens = Action interrompue \u00E0 cause de tokens invalides

Log_DownloadWorkoutsFromSuunto_001_Start                   = T\u00E9l\u00E9chargement d'Activit\u00E9s Depuis la Suunto App
Log_DownloadWorkoutsFromSuunto_002_NewWorkoutsNotFound     = Aucune nouvelle activit\u00E9 n'a \u00E9t\u00E9 trouv\u00E9e
Log_DownloadWorkoutsFromSuunto_003_AllWorkoutsAlreadyExist = Aucune nouvelle activit\u00E9 t\u00E9l\u00E9charg\u00E9e : Toutes les activit\u00E9s de la Suunto App existent d\u00E9j\u00E0 dans la \
                                                             base de donn\u00E9es
Log_DownloadWorkoutsFromSuunto_004_NoSpecifiedFolder       = Un dossier de destination doit \u00EAtre sp\u00E9cifi\u00E9 afin de pouvoir t\u00E9l\u00E9charger les nouvelles activit\u00E9s depuis \
                                                             Suunto App
Log_DownloadWorkoutsFromSuunto_005_DownloadStatus          = {0} -> Activit\u00E9 t\u00E9l\u00E9charg\u00E9e vers le fichier: "{1}"
Log_DownloadWorkoutsFromSuunto_006_FileAlreadyExists       = {0} -> Le fichier pour cette activit\u00E9 existe d\u00E9j\u00E0 \u00E0 l'emplacement suivant: "{1}"
Log_DownloadWorkoutsFromSuunto_007_Error                   = L'erreur suivante est apparue lors du t\u00E9l\u00E9chargement de l'activit\u00E9 d'identifieur {0}: {1}

Log_UploadRoutesToSuunto_001_Start           = Envoi de {0} Routes vers Suunto App
Log_UploadRoutesToSuunto_002_NoGpsCoordinate = {0} -> Le parcours ne contient pas coordonn\u00E9es GPS
Log_UploadRoutesToSuunto_003_UploadStatus    = {0} -> Identifieur de la route envoy\u00E9e: "{1}"
Log_UploadRoutesToSuunto_004_UploadError     = {0} -> Erreur lors de l''envoi de la route: "{1}"

Log_UploadToursToStrava_001_Start        = Envoi de {0} parcours vers Strava
Log_UploadToursToStrava_002_NoTourTitle  = {0} -> Le parcours ne contient pas de titre
Log_UploadToursToStrava_003_ActivityLink = {0} -> Lien de l''activit\u00E9 envoy\u00E9e: <br><a href="https://www.strava.com/activities/{1}">https://www.strava.com/activities/{1}</a></br>
Log_UploadToursToStrava_003_UploadStatus = {0} -> Identifieur de l''envoi: "{1}". Status de la cr\u00E9ation de l''activit\u00E9: "{2}"
Log_UploadToursToStrava_004_UploadError  = {0} -> Erreur lors de l''envoi du parcours: "{1}"

PrefPage_AccountInformation_Label_AthleteName      = Nom de l'athl\u00E8te
PrefPage_AccountInformation_Label_AthleteWebPage   = Page web de l'athl\u00E8te
PrefPage_AccountInformation_Link_Strava_WebPage    = https://www.strava.com
PrefPage_AccountInformation_Link_SuuntoApp_WebPage = https://www.suunto.com/suunto-app/suunto-app/

PrefPage_CloudConnectivity_Button_Authorize            = &Autoriser
PrefPage_CloudConnectivity_Dropbox_AccessToken_Tooltip = Code d'acc\u00E8s pour acc\u00E9der \u00E0 votre compte Dropbox
PrefPage_CloudConnectivity_Dropbox_WebPage_Link        = https://www.dropbox.com
PrefPage_CloudConnectivity_Group_CloudAccount          = Compte Cloud
PrefPage_CloudConnectivity_Label_AccessToken           = Code d'acc\u00E8s
PrefPage_CloudConnectivity_Label_ExpiresAt             = Expire \u00E0
PrefPage_CloudConnectivity_Label_RefreshToken          = Code de rafra\u00EEchissement
PrefPage_CloudConnectivity_Label_WebPage               = Page web
PrefPage_CloudConnectivity_UnavailablePort_Message     = Le port {0} n\u00E9cessaire pour r\u00E9cup\u00E9rer un code d'acc\u00E8s {1} est indisponible ou d\u00E9j\u00E0 utilis\u00E9.
PrefPage_CloudConnectivity_UnavailablePort_Title       = Port Indisponible

PrefPage_SuuntoWorkouts_Checkbox_SinceDateFilter = &Utiliser un filtre de date
PrefPage_SuuntoWorkouts_FolderPath_Tooltip       = Ceci est le dossier dans lequel les nouvelles activit\u00E9s seront t\u00E9l\u00E9charg\u00E9es
PrefPage_SuuntoWorkouts_Label_FolderPath         = Dossier de &t\u00E9l\u00E9chargement
PrefPage_SuuntoWorkouts_SinceDateFilter_Tooltip  = Seules les activit\u00E9s pour lesquelles la date de d\u00E9but est plus grande que cette date seront t\u00E9l\u00E9charg\u00E9es

VendorName_Strava = &Strava

VendorName_Suunto        = Suunto App
VendorName_Suunto_Routes = S&uunto App (Routes)
