bin.includes = META-INF/,\
               plugin.xml,\
               schema/,\
               .,\
               plugin.properties,\
               icons/
jars.compile.order = .
source.. = src/
output.. = bin/
additional.bundles = de.byteholder.geoclipse.ext.geotools
