#Generated by Eclipse Messages Editor (Eclipse Babel)

Action_mouse_mode         = &Basculer en mode souris \u00E0 mole&tte
Action_mouse_mode_slider  = S\u00E9lectionnez le mode curseur de molette de la &souris
Action_mouse_mode_tooltip = Basculer le comportement de zoom-mode et le de curseur-mode de la molette de la souris
Action_mouse_mode_zoom    = S\u00E9lectionnez le mode de &Zoom de la molette de la souris

Action_move_left_slider_here  = D\u00E9placer &le curseur gauche ici
Action_move_right_slider_here = D\u00E9placer &le curseur droit ici
Action_move_sliders_to_border = D\u00E9placer les curseurs aux &bords

Action_next_month         = Mois Suivant
Action_next_month_tooltip = D\u00E9filer jusqu'au mois prochain

Action_previous_month         = Mois Pr\u00E9c\u00E9dent
Action_previous_month_tooltip = D\u00E9filer jusqu'au mois pr\u00E9c\u00E9dent

Action_zoom_fit_to_graph         = Ajuster le graphique \u00E0 la &fen\u00EAtre
Action_zoom_fit_to_graph_tooltip = Ajuster le graphique \u00E0 la fen\u00EAtre
Action_zoom_in                   = Zoom &avant
Action_zoom_in_tooltip           = Zoomer vers l'int\u00E9rieur du graphique
Action_zoom_out                  = Zoom a&rri\u00E8re
Action_zoom_out_tooltip          = Zoomer vers l'ext\u00E9rieur du graphique
Action_zoom_to_slider            = Zoomer vers les cur&seurs

Error_Message_001_Default = Une graphique n'est pas s\u00E9lectionn\u00E9

Format_number_float = %1.

Image_Cursor_DragXSlider_ModeSlider = Cursor-DragXSlider-ModeSlider.png
Image_Cursor_DragXSlider_ModeZoom   = Cursor-DragXSlider-ModeZoom.png
Image_Cursor_Hover_XSlider          = Cursor-Hover-XSlider.png
Image_Cursor_Move1x                 = cursor-move-x-slider-1x.png
Image_Cursor_Move2x                 = cursor-move-x-slider-2x.png
Image_Cursor_Move3x                 = cursor-move-x-slider-3x.png
Image_Cursor_Move4x                 = cursor-move-x-slider-4x.png
Image_Cursor_Move5x                 = cursor-move-x-slider-5x.png
Image_Cursor_X_Slider_Left          = cursor-x-slider-left.png
Image_Cursor_X_Slider_Right         = cursor-x-slider-right.png

Image_arrow_left           = arrow-left.gif
Image_arrow_left_disabled  = arrow-left-disabled.gif
Image_arrow_right          = arrow-right.gif
Image_arrow_right_disabled = arrow-right-disabled.gif

Image_cursor_mode_slider    = cursor-mode-slider.png
Image_cursor_mode_zoom      = cursor-mode-zoom.png
Image_cursor_mode_zoom_move = cursor-mode-slider-move.png

Image_mouse_mode = mouse-toggle.png

Image_zoom_fit_to_graph          = zoom-fit-graph.gif
Image_zoom_fit_to_graph_disabled = zoom-fit-graph-disabled.gif
Image_zoom_in                    = zoom-in.gif
Image_zoom_in_disabled           = zoom-in-disabled.gif
Image_zoom_out                   = zoom-out.gif
Image_zoom_out_disabled          = zoom-out-disabled.gif

Month_apr = Avr

Month_aug = Aou

Month_dec = Dec

Month_feb = Fev

Month_jan = Jan

Month_jul = Juil

Month_jun = Juin

Month_mai = Mai

Month_mar = Mar

Month_nov = Nov

Month_oct = Oct

Month_sep = Sep
