#Generated by Eclipse Messages Editor (Eclipse Babel)

Action_mouse_mode         = Cambia la modali&t\u00E0 della rotella del mouse
Action_mouse_mode_slider  = Impo&sta la rotella del mouse come dispositivo di scorrimento
Action_mouse_mode_tooltip = Cambia la modalit\u00E0 della rotella del mouse da dispositivo di zoom a dispositivo di \
                            scorrimento
Action_mouse_mode_zoom    = Impo&sta la rotella del mouse come dispositivo di zoom

Action_move_left_slider_here  = Sposta qui i&l cursore sinistro
Action_move_right_slider_here = Sposta qui i&l cursore destro
Action_move_sliders_to_border = Sposta i cursori a fine corsa

Action_next_month         = Mese successivo
Action_next_month_tooltip = Scorre al mese successivo

Action_previous_month         = Mese precedente
Action_previous_month_tooltip = Scorre al mese precedente

Action_zoom_fit_to_graph         = Adatta gra&fico a finestra\n\
                                   
Action_zoom_fit_to_graph_tooltip = Adatta il grafico all'area della finestra
Action_zoom_in                   = Zoom &in
Action_zoom_in_tooltip           = Aumenta il dettaglio del grafico
Action_zoom_out                  = Zoom &out
Action_zoom_out_tooltip          = Riduce il dettaglio del grafico
Action_zoom_to_slider            = Ingrandi&sci ai cursori

Error_Message_001_Default = Nessun grafico selezionato

Format_number_float = %1.

Format_time_hhmm   = %d:%02d
Format_time_hhmmss = %d:%02d:%02d

Image_arrow_left           = arrow-left.gif
Image_arrow_left_disabled  = arrow-left-disabled.gif
Image_arrow_right          = arrow-right.gif
Image_arrow_right_disabled = arrow-right-disabled.gif

Image_cursor_hand_05x       = cursor-hand-05x.gif
Image_cursor_hand_10x       = cursor-hand.gif
Image_cursor_hand_20x       = cursor-hand-2x.gif
Image_cursor_hand_50x       = cursor-hand-5x.gif
Image_cursor_mode_slider    = cursor-mode-slider.png
Image_cursor_mode_zoom      = cursor-mode-zoom.png
Image_cursor_mode_zoom_move = cursor-mode-slider-move.png

Image_mouse_mode = mouse-toggle.png

Image_zoom_fit_to_graph          = zoom-fit-graph.gif
Image_zoom_fit_to_graph_disabled = zoom-fit-graph-disabled.gif
Image_zoom_in                    = zoom-in.gif
Image_zoom_in_disabled           = zoom-in-disabled.gif
Image_zoom_out                   = zoom-out.gif
Image_zoom_out_disabled          = zoom-out-disabled.gif

Month_apr = Apr

Month_aug = Ago

Month_dec = Dic

Month_feb = Feb

Month_jan = Gen

Month_jul = Lug

Month_jun = Giu

Month_mai = Mag

Month_mar = Mar

Month_nov = Nov

Month_oct = Ott

Month_sep = Set
