
Action_mouse_mode         = Muisrad mode omschakelen
Action_mouse_mode_slider  = Muisrad &schuifbalkje-mode uitkiezen
Action_mouse_mode_tooltip = Muis mode kiezen tussen Zoom-functies en schuifbalkje-functies
Action_mouse_mode_zoom    = Muisrad &Zoom-mode uitkiezen

Action_move_left_slider_here  = &Linkse schuifbalkje alhier positioneeren
Action_move_right_slider_here = &Rechtse schuifbalkje alhier positioneeren
Action_move_sliders_to_border = Schuifbalkje aan het &boord positioneeren

Action_next_month         = Volgende maand
Action_next_month_tooltip = Tot volgende maand scrollen

Action_previous_month         = Voorafgegaane maand
Action_previous_month_tooltip = Tot voorafgegaane maand scrollen

Action_zoom_fit_to_graph         = Grafiek aanpassen
Action_zoom_fit_to_graph_tooltip = Grafiek aan de raamgrootte aanpassen
Action_zoom_in                   = I&nzoomen
Action_zoom_in_tooltip           = In de grafiek erin zoomen
Action_zoom_out                  = E&ruitzoomen
Action_zoom_out_tooltip          = Uit de grafiek eruit zoomen
Action_zoom_to_slider            = Inzoomen naar de &verticale schuifbalkjes

Format_number_float = %1.

Format_time_hhmm   = %d:%02d
Format_time_hhmmss = %d:%02d:%02d

Image_arrow_left           = arrow-left.gif
Image_arrow_left_disabled  = arrow-left-disabled.gif
Image_arrow_right          = arrow-right.gif
Image_arrow_right_disabled = arrow-right-disabled.gif

Image_cursor_hand_05x       = cursor-hand-05x.gif
Image_cursor_hand_10x       = cursor-hand.gif
Image_cursor_hand_20x       = cursor-hand-2x.gif
Image_cursor_hand_50x       = cursor-hand-5x.gif
Image_cursor_mode_slider    = cursor-mode-slider.png
Image_cursor_mode_zoom      = cursor-mode-zoom.png
Image_cursor_mode_zoom_move = cursor-mode-slider-move.png

Image_mouse_mode = mouse-toggle.png

Image_zoom_fit_to_graph          = zoom-fit-graph.gif
Image_zoom_fit_to_graph_disabled = zoom-fit-graph-disabled.gif
Image_zoom_in                    = zoom-in.gif
Image_zoom_in_disabled           = zoom-in-disabled.gif
Image_zoom_out                   = zoom-out.gif
Image_zoom_out_disabled          = zoom-out-disabled.gif

Month_apr = Apr

Month_aug = Aug

Month_dec = Dec

Month_feb = Feb

Month_jan = Jan

Month_jul = Jul

Month_jun = Jun

Month_mai = Mei

Month_mar = Maa

Month_nov = Nov

Month_oct = Okt

Month_sep = Sep
