#Generated by Eclipse Messages Editor (Eclipse Babel)

Action_mouse_mode         = Cambiar el modo de la rueda del rat\u00F3n
Action_mouse_mode_slider  = Seleccionar Modo-Cursor de la rueda del Rat\u00F3n
Action_mouse_mode_tooltip = Cambiar el comportamiento de la rueda del rat\u00F3n entre modo-zoom y modo-cursor
Action_mouse_mode_zoom    = Selecci\u00F3nar Modo de &Zoom con la ruleta del rat\u00F3n

Action_move_left_slider_here  = Mover Cursor Izquierdo aqu\u00ED
Action_move_right_slider_here = Mover Cursor Derecho aqu\u00ED
Action_move_sliders_to_border = Mover Cursores al &Borde

Action_next_month         = Mes siguiente
Action_next_month_tooltip = Mover al mes siguiente

Action_previous_month         = Mes anterior
Action_previous_month_tooltip = Mover al mes anterior

Action_zoom_fit_to_graph         = Ajustar a la Gr\u00E1fica
Action_zoom_fit_to_graph_tooltip = Ajustar gr\u00E1fica a la ventana
Action_zoom_in                   = Ampliar
Action_zoom_in_tooltip           = Ampliar el gr\u00E1fico
Action_zoom_out                  = Alejar
Action_zoom_out_tooltip          = Alejar el gr\u00E1fico
Action_zoom_to_slider            = &Zoom para cursores

Error_Message_001_Default = Ninguna gr\u00E1fica est\u00E1 seleccionada

Image_Cursor_DragXSlider_ModeSlider = Cursor-DragXSlider-ModeSlider.png
Image_Cursor_DragXSlider_ModeZoom   = Cursor-DragXSlider-ModeZoom.png
Image_Cursor_Hover_XSlider          = Cursor-Hover-XSlider.png
Image_Cursor_Move1x                 = cursor-move-x-slider-1x.png
Image_Cursor_Move2x                 = cursor-move-x-slider-2x.png
Image_Cursor_Move3x                 = cursor-move-x-slider-3x.png
Image_Cursor_Move4x                 = cursor-move-x-slider-4x.png
Image_Cursor_Move5x                 = cursor-move-x-slider-5x.png
Image_Cursor_X_Slider_Left          = cursor-x-slider-left.png
Image_Cursor_X_Slider_Right         = cursor-x-slider-right.png

Image_arrow_left           = arrow-left.gif
Image_arrow_left_disabled  = arrow-left-disabled.gif
Image_arrow_right          = arrow-right.gif
Image_arrow_right_disabled = arrow-right-disabled.gif

Image_cursor_mode_slider    = cursor-mode-slider.png
Image_cursor_mode_zoom      = cursor-mode-zoom.png
Image_cursor_mode_zoom_move = cursor-mode-slider-move.png

Image_mouse_mode = mouse-toggle.png

Image_zoom_fit_to_graph          = zoom-fit-graph.gif
Image_zoom_fit_to_graph_disabled = zoom-fit-graph-disabled.gif
Image_zoom_in                    = zoom-in.gif
Image_zoom_in_disabled           = zoom-in-disabled.gif
Image_zoom_out                   = zoom-out.gif
Image_zoom_out_disabled          = zoom-out-disabled.gif

Month_apr = Abr

Month_aug = Ago

Month_dec = Dic

Month_feb = Feb

Month_jan = Ene

Month_jul = Jul

Month_jun = Jun

Month_mai = May

Month_mar = Mar

Month_nov = Nov

Month_oct = Oct

Month_sep = Sep
