Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Babel Build UI
Bundle-SymbolicName: org.eclipse.babel.build.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.babel.build.ui.Activator
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.ui;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.pde.core;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.pde.ui;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.babel.build.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 BuildCore.jar
Bundle-Localization: plugin
Main-Class: org.eclipse.babel.build.core.Main
