#Generated by Eclipse Messages Editor (Eclipse Babel)

Search_App_Action_EditMarker            = Modifica riferimento
Search_App_Action_EditTour              = Modifica percorso
Search_App_Action_SearchOptions_Tooltip = Opzioni di ricerca.
Search_App_Action_StartSearch_Tooltip   = Inizio ricerca.
Search_App_Label_Status_Tooltip         = Numero di risultati di ricerca - Tempo di ricerca
Search_App_Text_Search_PlaceHolder      = Ricerca Percorsi, Riferimenti e punti mappa
Search_App_Tooltip                      = <b>Ricerca con l'uso di caratteri speciali</b><br>\n\
                                          Una ricerca pu\u00F2 includere i carattery jolly * o ? e altri caratteri \
                                          speciali, per saperne di pi\u00F9 consultare <a href='{0}'>Utilizzo del \
                                          parser Lucene</a><br><br>\n\
                                          \n\
                                          Lucene \u00E8 il motore di ricerca interno utilizzato.

Search_Grid_Label_NoDataMessage = La ricerca non ha prodotto risultati.

Search_Options_Action_RestoreDefaults         = Ripristina predefiniti
Search_Options_Checkbox_EaseSearching         = Usa ricerca semplice
Search_Options_Checkbox_EaseSearching_Tooltip = <b>* Ricerca con caratteri speciali</b><br>\n\
                                                Quando l'opzione <i>Usa ricerca semplice</i> \u00E8 selezionata, il \
                                                carattere speciale * \u00E8 aggiunto al fondo del testo di ricerca, \
                                                anche se non \u00E8 visibile all'utente.<br><br>\n\
                                                \n\
                                                <b>Ricerca avanzata</b><br>\n\
                                                Pu\u00F2 essere utile disattivare l'opzione  <i>Usa ricerca \
                                                semplice</i> quando si effettua una ricerca che utilizza le opzioni \
                                                del parser Lucene.
Search_Options_Checkbox_ShowContentAll        = Tutto
Search_Options_Checkbox_ShowContentMarker     = Riferimenti
Search_Options_Checkbox_ShowContentTour       = Percorsi
Search_Options_Checkbox_ShowContentWaypoint   = Punti mappa
Search_Options_Checkbox_ShowItemNumber        = Mostra numero elemento
Search_Options_Checkbox_ShowLuceneDocId       = Mostra indice documento
Search_Options_Dialog_Header                  = Opzioni di ricarca
Search_Options_Group_Content                  = Cosa si vuole cercare?
Search_Options_Group_Result                   = Risultati
Search_Options_Group_Sorting                  = Ordinamento
Search_Options_Label_SortAscending            = Per data
Search_Options_Radio_SortAscending            = Crescente
Search_Options_Radio_SortDescending           = Decrescente

Search_Validation_SearchFilter = Le opzioni di ricerca specificate non hanno prodotto risultati.
