# Generated by org.eclipse.babel.core.message.resource.ser.PropertiesSerializer - 1.0.6.2023-08-19-MT

Search_App_Action_EditMarker            = Markering aanpassen
Search_App_Action_EditTour              = Tocht aanpassen
Search_App_Action_SearchOptions_Tooltip = Zoek opties.
Search_App_Action_StartSearch_Tooltip   = Start het zoeken.
Search_App_Label_Status_Tooltip         = Aantal zoekresultaten - Zoek tijd
Search_App_Text_Search_PlaceHolder      = Tochten, markeringen en waypoints zoeken
Search_App_Tooltip                      = <b>Wildcard zoeken</b><br>\n\
                                          Zoeken kan met * of ? wildcards en andere mogelijkheden, meer info kan u hier lezen <a href='{0}'>Lucene query parser omschrijving.</a><br><br>\n\
                                          \n\
                                          Lucene wordt intern gebruikt als zoekmotor.

Search_Grid_Label_NoDataMessage = Geen resultaten gevonden.

Search_Options_Action_RestoreDefaults                     = Standaardwaarden herstellen
Search_Options_Checkbox_EaseSearching                     = Gemakkelijk zoeken gebruiken
Search_Options_Checkbox_EaseSearching_Tooltip             = <div class="tooltip-container">\n\
                                                            <b>* Wildcard zoeken</b><br>\n\
                                                            Wanneer <i>gemakkelijk zoeken</i> is geselecteerd, zal automatisch, intern een * toegevoegd worden aan de zoektermen.<br><br>\n\
                                                            \n\
                                                            <b>Uitgebreid zoeken</b><br>\n\
                                                            Als u de Lucene query parser optie gebruikt  zet u <i>gemakkelijk zoeken</i> best uit.\n\
                                                            </div>
Search_Options_Checkbox_Search_All                        = Alles
Search_Options_Checkbox_Search_Marker                     = Markeringen
Search_Options_Checkbox_Search_Marker_Tooltip             = Label en beschrijving in tocht markeringen zoeken
Search_Options_Checkbox_Search_Tour                       = Tochten
Search_Options_Checkbox_Search_Tour_LocationEnd           = Eindlocatie
Search_Options_Checkbox_Search_Tour_LocationEnd_Tooltip   = Zoek de eindlocatie in tochten
Search_Options_Checkbox_Search_Tour_LocationStart         = Startlocatie
Search_Options_Checkbox_Search_Tour_LocationStart_Tooltip = Zoek startlocatie in tochten
Search_Options_Checkbox_Search_Tour_Tooltip               = Zoek titel en beschrijving in tochten
Search_Options_Checkbox_Search_Tour_Weather               = Weer
Search_Options_Checkbox_Search_Tour_Weather_Tooltip       = Zoek weer in tochten
Search_Options_Checkbox_Search_Waypoint                   = Waypoints
Search_Options_Checkbox_Search_Waypoint_Tooltip           = Label en beschrijving in waypoints zoeken
Search_Options_Checkbox_Show_Date                         = Datum tonen
Search_Options_Checkbox_Show_Description                  = Beschrijving tonen
Search_Options_Checkbox_Show_ItemNumber                   = Item nummer tonen
Search_Options_Checkbox_Show_LuceneDocId                  = Lucene ID tonen
Search_Options_Checkbox_Show_Time                         = Tijd tonen
Search_Options_Dialog_Header                              = Zoek opties
Search_Options_Group_Content                              = Waarop moet gezocht worden?
Search_Options_Group_Result                               = Resultaat
Search_Options_Group_Sorting                              = Sortering
Search_Options_Label_Sort_ByDate                          = Op datum
Search_Options_Radio_Sort_ByDate_Ascending                = Oplopend
Search_Options_Radio_Sort_ByDate_Descending               = Aflopend

Search_Validation_SearchFilter = Er kan niets gevonden worden met deze zoek opties.
