#Generated by Eclipse Messages Editor (Eclipse Babel)

Search_App_Action_EditMarker            = Edit Marker
Search_App_Action_EditTour              = Edit Tour
Search_App_Action_SearchOptions_Tooltip = Search Options
Search_App_Action_StartSearch_Tooltip   = Start searching
Search_App_Label_Status_Tooltip         = Number of search results - Search time
Search_App_Text_Search_PlaceHolder      = Search Tours, Marker and Waypoints
Search_App_Tooltip                      = <b>Wildcard Search</b><br>\n\
                                          A search can also be done with * or ? wildcards and other features, read more details in the <a href='{0}'>Lucene query parser description.</a><br><br>\n\
                                          \n\
                                          Lucene is the internal used search engine.\n\
                                          

Search_Grid_Label_NoDataMessage = No search results found

Search_Options_Action_RestoreDefaults                     = Restore Defaults
Search_Options_Checkbox_EaseSearching                     = Use ease searching
Search_Options_Checkbox_EaseSearching_Tooltip             = <div class="tooltip-container">\n\
                                                            <b>* Wildcard Search</b><br>\n\
                                                            When <i>Use ease searching</i> is selected, a * wildcard is appended to the search text, this is done internally which is not \
                                                            visible.<br><br>\n\
                                                            \n\
                                                            <b>Extended Search</b><br>\n\
                                                            It can be helpfull to deactivate <i>Use ease searching</i> when doing a search with Lucene query parser options.\n\
                                                            </div>
Search_Options_Checkbox_Search_All                        = All
Search_Options_Checkbox_Search_Marker                     = Markers
Search_Options_Checkbox_Search_Marker_Tooltip             = Search label and description in tour markers
Search_Options_Checkbox_Search_Tour                       = Tours
Search_Options_Checkbox_Search_Tour_LocationEnd           = End location
Search_Options_Checkbox_Search_Tour_LocationEnd_Tooltip   = Search end location in tours
Search_Options_Checkbox_Search_Tour_LocationStart         = Start location
Search_Options_Checkbox_Search_Tour_LocationStart_Tooltip = Search start location in tours
Search_Options_Checkbox_Search_Tour_Tooltip               = Search title and description in tours
Search_Options_Checkbox_Search_Tour_Weather               = Weather
Search_Options_Checkbox_Search_Tour_Weather_Tooltip       = Search weather in tours
Search_Options_Checkbox_Search_Waypoint                   = Waypoints
Search_Options_Checkbox_Search_Waypoint_Tooltip           = Search label and description in waypoints
Search_Options_Checkbox_Show_Date                         = Show date
Search_Options_Checkbox_Show_Description                  = Show description
Search_Options_Checkbox_Show_ItemNumber                   = Show item number
Search_Options_Checkbox_Show_LuceneDocId                  = Show Lucene doc ID
Search_Options_Checkbox_Show_Time                         = Show time
Search_Options_Dialog_Header                              = Search Options
Search_Options_Group_Content                              = What should be searched?
Search_Options_Group_Result                               = Result
Search_Options_Group_Sorting                              = Sorting
Search_Options_Label_Sort_ByDate                          = By Date 
Search_Options_Radio_Sort_ByDate_Ascending                = Ascending
Search_Options_Radio_Sort_ByDate_Descending               = Descending

Search_Validation_SearchFilter = Nothing can be found with these search options
