#Generated by Eclipse Messages Editor (Eclipse Babel)

PrefPage_Photo                     = Photo
PrefPage_Photo_ImageCache          = Cache d'image
PrefPage_Photo_PhotoExternalApp    = Applications externes
PrefPage_Photo_PhotoFullsizeViewer = Visualisateur photo grande taille
PrefPage_Photo_PhotoViewer         = Dossier photo
PrefPage_Photo_Sytem               = Syst\u00E8me
PrefPage_Photo_ThumbnailStore      = Magasin de Vignette

View_Name_PhotoDirectory          = Annuaire photo
View_Name_PhotoDirectory_Mnemonic = p
