#Generated by Eclipse Messages Editor (Eclipse Babel)

Action_PhotoDirectory_RefreshFolder          = Aggiorna cartella 
Action_PhotoDirectory_RefreshFolder_Mnemonic = A

PrefPage_Photo                     = Immagini
PrefPage_Photo_ImageCache          = Gestione memoria
PrefPage_Photo_PhotoExternalApp    = Applicazioni esterne
PrefPage_Photo_PhotoFullsizeViewer = Opzioni visualizzatore
PrefPage_Photo_PhotoViewer         = Cartella immagini
PrefPage_Photo_Sytem               = Sistema
PrefPage_Photo_ThumbnailStore      = Archiviazione miniature
