#Generated by Eclipse Messages Editor (Eclipse Babel)

Action_PhotoDirectory_RefreshFolder          = Ververs Folder
Action_PhotoDirectory_RefreshFolder_Mnemonic = R

PrefPage_Photo                     = Foto
PrefPage_Photo_ImageCache          = Foto Cache
PrefPage_Photo_PhotoExternalApp    = Externe Toepassingen
PrefPage_Photo_PhotoFullsizeViewer = Foto Volledige Grootte Viewer
PrefPage_Photo_PhotoViewer         = Foto Directory
PrefPage_Photo_Sytem               = Systeem
PrefPage_Photo_ThumbnailStore      = Voorbeeld Opslag
