#Generated by Eclipse Messages Editor (Eclipse Babel)

Action_PhotoDirectory_RefreshFolder          = Actualizar Fichero
Action_PhotoDirectory_RefreshFolder_Mnemonic = R

PrefPage_Photo                     = Fotograf\u00EDa
PrefPage_Photo_ImageCache          = Imagen cach\u00E9
PrefPage_Photo_PhotoExternalApp    = Aplicaciones Externas
PrefPage_Photo_PhotoFullsizeViewer = Visualizador ampliado de fotograf\u00EDa
PrefPage_Photo_PhotoViewer         = Directorio de fotograf\u00EDa
PrefPage_Photo_Sytem               = Sistema
PrefPage_Photo_ThumbnailStore      = Almacenamiento de miniatura

View_Name_PhotoDirectory          = Directorio de fotograf\u00EDa
View_Name_PhotoDirectory_Mnemonic = f
