#Generated by Eclipse Messages Editor (Eclipse Babel)

Action_PhotoDirectory_RefreshFolder          = Actualiser le dossier
Action_PhotoDirectory_RefreshFolder_Mnemonic = R

PrefPage_Photo                     = Photo
PrefPage_Photo_ImageCache          = Cache d'image
PrefPage_Photo_PhotoExternalApp    = Applications externes
PrefPage_Photo_PhotoFullsizeViewer = Options affichage photo
PrefPage_Photo_PhotoViewer         = Dossiers photos
PrefPage_Photo_Sytem               = Syst\u00E8me
PrefPage_Photo_ThumbnailStore      = Options des vignettes

View_Name_PhotoDirectory          = Dossiers photos
View_Name_PhotoDirectory_Mnemonic = p
