#Generated by Eclipse Messages Editor (Eclipse Babel)

Action_PhotoDirectory_RefreshFolder                                = Refresh Folder
Action_PhotoDirectory_RefreshFolder_Mnemonic                       = R

PrefPage_Photo                     = Photo
PrefPage_Photo_ImageCache          = Image Cache
PrefPage_Photo_PhotoExternalApp    = External Apps
PrefPage_Photo_PhotoFullsizeViewer = Photo Fullsize Viewer
PrefPage_Photo_PhotoViewer         = Photo Directory
PrefPage_Photo_Sytem               = System
PrefPage_Photo_ThumbnailStore      = Thumbnail Store

View_Name_PhotoDirectory          = Photo Directory
View_Name_PhotoDirectory_Mnemonic = P
