<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Wed Apr 25 10:54:06 CEST 2007 -->
<TITLE>
MapManager (GPSTool API)
</TITLE>

<META NAME="keywords" CONTENT="org.dinopolis.gpstool.map.MapManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MapManager (GPSTool API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MapManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/dinopolis/gpstool/map/MapInfo.html" title="class in org.dinopolis.gpstool.map"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dinopolis.gpstool.map</FONT>
<BR>
Class MapManager</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.dinopolis.gpstool.map.MapManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/dinopolis/util/io/FileChangeListener.html" title="interface in org.dinopolis.util.io">FileChangeListener</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html" title="interface in org.dinopolis.gpstool">GpsylonKeyConstants</A>, <A HREF="../../../../org/dinopolis/gpstool/hook/MapManagerHook.html" title="interface in org.dinopolis.gpstool.hook">MapManagerHook</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>MapManager</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../org/dinopolis/gpstool/hook/MapManagerHook.html" title="interface in org.dinopolis.gpstool.hook">MapManagerHook</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html" title="interface in org.dinopolis.gpstool">GpsylonKeyConstants</A>, <A HREF="../../../../org/dinopolis/util/io/FileChangeListener.html" title="interface in org.dinopolis.util.io">FileChangeListener</A></DL>

<P>
The MapManager administrates all map files available.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.2 $</DD>
<DT><B>Author:</B></DT>
  <DD>Christof Dallermassl</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/map/MapManager.html#changed_">changed_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/map/MapManager.html#detect_map_file_changes_">detect_map_file_changes_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/map/MapManager.html#EARTH_EQUATORIAL_RADIUS_M">EARTH_EQUATORIAL_RADIUS_M</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/map/MapManager.html#EARTH_POLAR_RADIUS_M">EARTH_POLAR_RADIUS_M</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/map/MapManager.html#ignore_next_file_change_">ignore_next_file_change_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Frame.html" title="class or interface in java.awt">Frame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/map/MapManager.html#main_frame_">main_frame_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/map/MapManager.html#map_info_lock_">map_info_lock_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/map/MapManager.html#map_infos_">map_infos_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a Set containing the map infos for the used maps. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/map/MapManager.html#MAPBLAST_METERS_PER_PIXEL">MAPBLAST_METERS_PER_PIXEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in scale 1.0, mapblast images have 2817 pixels per meter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/map/MapManager.html#maps_changed_listeners_">maps_changed_listeners_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/map/MapManager.html#maps_filename_">maps_filename_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/map/MapManager.html#meters_per_pixel_">meters_per_pixel_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;how many meters is one pixel, default is the value of mapblast</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/dinopolis/util/Resources.html" title="interface in org.dinopolis.util">Resources</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/map/MapManager.html#resources_">resources_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/HashSet.html" title="class or interface in java.util">HashSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/map/MapManager.html#used_map_filenames_">used_map_filenames_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/map/MapManager.html#VERTICAL_METER_PER_DEGREE">VERTICAL_METER_PER_DEGREE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.dinopolis.gpstool.GpsylonKeyConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.dinopolis.gpstool.<A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html" title="interface in org.dinopolis.gpstool">GpsylonKeyConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_ALARM_FILE">KEY_ALARM_FILE</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_ANGLE_FORMAT_HEADING">KEY_ANGLE_FORMAT_HEADING</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_ANGLE_FORMAT_LATLON">KEY_ANGLE_FORMAT_LATLON</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_ANGLE_FORMAT_VALID_FORMATS">KEY_ANGLE_FORMAT_VALID_FORMATS</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_CURRENT_GPS_POSITION_LATITUDE">KEY_CURRENT_GPS_POSITION_LATITUDE</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_CURRENT_GPS_POSITION_LONGITUDE">KEY_CURRENT_GPS_POSITION_LONGITUDE</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_CURRENT_GPS_POSITION_REMEMBER_CURRENT_GPS_POSITION">KEY_CURRENT_GPS_POSITION_REMEMBER_CURRENT_GPS_POSITION</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_CURRENT_MAP_POSITION_LATITUDE">KEY_CURRENT_MAP_POSITION_LATITUDE</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_CURRENT_MAP_POSITION_LONGITUDE">KEY_CURRENT_MAP_POSITION_LONGITUDE</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_CURRENT_MAP_POSITION_REMEMBER_CURRENT_MAP_POSITION">KEY_CURRENT_MAP_POSITION_REMEMBER_CURRENT_MAP_POSITION</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_CURSOR_PAN_ICON">KEY_CURSOR_PAN_ICON</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_CURSOR_ZOOM_IN_ICON">KEY_CURSOR_ZOOM_IN_ICON</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_CURSOR_ZOOM_OUT_ICON">KEY_CURSOR_ZOOM_OUT_ICON</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_DEVELOPMENT_PLUGINS_CLASSLOADER_USE_DEFAULT_CLASSLOADER">KEY_DEVELOPMENT_PLUGINS_CLASSLOADER_USE_DEFAULT_CLASSLOADER</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_FILE_LOCATION_DIR">KEY_FILE_LOCATION_DIR</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_FILE_LOCATION_FILENAME">KEY_FILE_LOCATION_FILENAME</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_FILE_MAINDIR">KEY_FILE_MAINDIR</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_FILE_MAP_DESCRIPTION_FILE">KEY_FILE_MAP_DESCRIPTION_FILE</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_FILE_MAP_DESCRIPTION_FILE_DETECT_CHANGES">KEY_FILE_MAP_DESCRIPTION_FILE_DETECT_CHANGES</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_FILE_MAP_DIR">KEY_FILE_MAP_DIR</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_FILE_MAP_FILENAME_PATTERN">KEY_FILE_MAP_FILENAME_PATTERN</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_FILE_MAP_FILENAME_PREFIX">KEY_FILE_MAP_FILENAME_PREFIX</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_FILE_PLUGIN_DIRS">KEY_FILE_PLUGIN_DIRS</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_FILE_TRACK_DIR">KEY_FILE_TRACK_DIR</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_GPS_DEVICE_DATA_FILENAME">KEY_GPS_DEVICE_DATA_FILENAME</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_GPS_DEVICE_GPSD_HOST">KEY_GPS_DEVICE_GPSD_HOST</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_GPS_DEVICE_GPSD_PORT">KEY_GPS_DEVICE_GPSD_PORT</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_GPS_DEVICE_MODE">KEY_GPS_DEVICE_MODE</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_GPS_DEVICE_NMEA_DELAY">KEY_GPS_DEVICE_NMEA_DELAY</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_GPS_DEVICE_NMEA_IGNORE_CHECKSUM">KEY_GPS_DEVICE_NMEA_IGNORE_CHECKSUM</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_GPS_DEVICE_NMEALOGFILE">KEY_GPS_DEVICE_NMEALOGFILE</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_GPS_DEVICE_PREFIX">KEY_GPS_DEVICE_PREFIX</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_GPS_DEVICE_PROTOCOL">KEY_GPS_DEVICE_PROTOCOL</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_GPS_DEVICE_SERIAL_PORT">KEY_GPS_DEVICE_SERIAL_PORT</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_GPS_DEVICE_SERIAL_SPEED">KEY_GPS_DEVICE_SERIAL_SPEED</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_GPS_DEVICE_SERIAL_SPEED_DEFAULT_GARMIN">KEY_GPS_DEVICE_SERIAL_SPEED_DEFAULT_GARMIN</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_GPS_DEVICE_SERIAL_SPEED_DEFAULT_NMEA">KEY_GPS_DEVICE_SERIAL_SPEED_DEFAULT_NMEA</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_GPS_DEVICE_SERIAL_SPEED_DEFAULT_SIRF2">KEY_GPS_DEVICE_SERIAL_SPEED_DEFAULT_SIRF2</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_GRATICULE_COLOR_FIVE_LINES">KEY_GRATICULE_COLOR_FIVE_LINES</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_GRATICULE_COLOR_ONE_LINES">KEY_GRATICULE_COLOR_ONE_LINES</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_GRATICULE_COLOR_TEN_LINES">KEY_GRATICULE_COLOR_TEN_LINES</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_GRATICULE_DRAW_TEXT">KEY_GRATICULE_DRAW_TEXT</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_GRATICULE_LAYER_ACTIVE">KEY_GRATICULE_LAYER_ACTIVE</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_GRATICULE_LINES_THRESHOLD">KEY_GRATICULE_LINES_THRESHOLD</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_HTTP_PROXY_AUTHENTICATION_PASSWORD">KEY_HTTP_PROXY_AUTHENTICATION_PASSWORD</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_HTTP_PROXY_AUTHENTICATION_USE">KEY_HTTP_PROXY_AUTHENTICATION_USE</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_HTTP_PROXY_AUTHENTICATION_USERNAME">KEY_HTTP_PROXY_AUTHENTICATION_USERNAME</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_HTTP_PROXY_HOST">KEY_HTTP_PROXY_HOST</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_HTTP_PROXY_PORT">KEY_HTTP_PROXY_PORT</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_HTTP_PROXY_PREFIX">KEY_HTTP_PROXY_PREFIX</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_HTTP_PROXY_USE">KEY_HTTP_PROXY_USE</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCALIZE_ALL">KEY_LOCALIZE_ALL</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCALIZE_ALTITUDE">KEY_LOCALIZE_ALTITUDE</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCALIZE_APPLY_BUTTON">KEY_LOCALIZE_APPLY_BUTTON</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCALIZE_BYTES">KEY_LOCALIZE_BYTES</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCALIZE_CANCEL_BUTTON">KEY_LOCALIZE_CANCEL_BUTTON</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCALIZE_CATEGORY">KEY_LOCALIZE_CATEGORY</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCALIZE_CENTER_MAP_DIALOG_TITLE">KEY_LOCALIZE_CENTER_MAP_DIALOG_TITLE</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCALIZE_CLEAR_BUTTON">KEY_LOCALIZE_CLEAR_BUTTON</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCALIZE_CLICK_TO_CHANGE_POS_MESSAGE">KEY_LOCALIZE_CLICK_TO_CHANGE_POS_MESSAGE</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCALIZE_CLOSE_BUTTON">KEY_LOCALIZE_CLOSE_BUTTON</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCALIZE_CONTINUE_BUTTON">KEY_LOCALIZE_CONTINUE_BUTTON</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCALIZE_DELETELOCK_BUTTON">KEY_LOCALIZE_DELETELOCK_BUTTON</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCALIZE_DISPLAY">KEY_LOCALIZE_DISPLAY</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCALIZE_DISTANCE">KEY_LOCALIZE_DISTANCE</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCALIZE_EMPTY_MARKER_NAME">KEY_LOCALIZE_EMPTY_MARKER_NAME</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCALIZE_EXPORT_LOCATION_DIALOG_TITLE">KEY_LOCALIZE_EXPORT_LOCATION_DIALOG_TITLE</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCALIZE_FILENAME">KEY_LOCALIZE_FILENAME</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCALIZE_GOTO_BUTTON">KEY_LOCALIZE_GOTO_BUTTON</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCALIZE_HEIGHT">KEY_LOCALIZE_HEIGHT</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCALIZE_IGNORE_BUTTON">KEY_LOCALIZE_IGNORE_BUTTON</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCALIZE_IMAGES">KEY_LOCALIZE_IMAGES</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCALIZE_INFO">KEY_LOCALIZE_INFO</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCALIZE_LATITUDE">KEY_LOCALIZE_LATITUDE</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCALIZE_LEVEL_OF_DETAIL">KEY_LOCALIZE_LEVEL_OF_DETAIL</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCALIZE_LOAD_LOCATION_DIALOG_TITLE">KEY_LOCALIZE_LOAD_LOCATION_DIALOG_TITLE</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCALIZE_LOAD_PROGRESS">KEY_LOCALIZE_LOAD_PROGRESS</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCALIZE_LOAD_SHAPE_DIALOG_TITLE">KEY_LOCALIZE_LOAD_SHAPE_DIALOG_TITLE</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCALIZE_LOCATION_MARKER_CATEGORY_ID_PREFIX">KEY_LOCALIZE_LOCATION_MARKER_CATEGORY_ID_PREFIX</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCALIZE_LONGITUDE">KEY_LOCALIZE_LONGITUDE</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCALIZE_MAPS">KEY_LOCALIZE_MAPS</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCALIZE_MESSAGE_CREATE_DATABASE_MESSAGE">KEY_LOCALIZE_MESSAGE_CREATE_DATABASE_MESSAGE</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCALIZE_MESSAGE_ERROR_TITLE">KEY_LOCALIZE_MESSAGE_ERROR_TITLE</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCALIZE_MESSAGE_EXPORT_ERROR_MESSAGE">KEY_LOCALIZE_MESSAGE_EXPORT_ERROR_MESSAGE</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCALIZE_MESSAGE_FILE_NOT_FOUND_MESSAGE">KEY_LOCALIZE_MESSAGE_FILE_NOT_FOUND_MESSAGE</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCALIZE_MESSAGE_GPS_PROPERTIES_EFFECT_ON_RESTART">KEY_LOCALIZE_MESSAGE_GPS_PROPERTIES_EFFECT_ON_RESTART</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCALIZE_MESSAGE_HINT_DOWNLOAD_MAPS">KEY_LOCALIZE_MESSAGE_HINT_DOWNLOAD_MAPS</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCALIZE_MESSAGE_INFO_TITLE">KEY_LOCALIZE_MESSAGE_INFO_TITLE</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCALIZE_MESSAGE_LATITUDE_OR_LONGITUDE_WRONG_FORMAT">KEY_LOCALIZE_MESSAGE_LATITUDE_OR_LONGITUDE_WRONG_FORMAT</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCALIZE_MESSAGE_LATITUDE_WRONG_FORMAT">KEY_LOCALIZE_MESSAGE_LATITUDE_WRONG_FORMAT</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCALIZE_MESSAGE_LINES_READ_MESSAGE">KEY_LOCALIZE_MESSAGE_LINES_READ_MESSAGE</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCALIZE_MESSAGE_LOCK_EXISTS_TEXT">KEY_LOCALIZE_MESSAGE_LOCK_EXISTS_TEXT</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCALIZE_MESSAGE_LOCK_EXISTS_TITLE">KEY_LOCALIZE_MESSAGE_LOCK_EXISTS_TITLE</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCALIZE_MESSAGE_LONGITUDE_WRONG_FORMAT">KEY_LOCALIZE_MESSAGE_LONGITUDE_WRONG_FORMAT</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCALIZE_MESSAGE_OPTIMIZE_DATABASE_MESSAGE">KEY_LOCALIZE_MESSAGE_OPTIMIZE_DATABASE_MESSAGE</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCALIZE_MESSAGE_WARNING_TITLE">KEY_LOCALIZE_MESSAGE_WARNING_TITLE</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCALIZE_NAME">KEY_LOCALIZE_NAME</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCALIZE_NEW_LOCATION_MARKER_TITLE">KEY_LOCALIZE_NEW_LOCATION_MARKER_TITLE</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCALIZE_NONE">KEY_LOCALIZE_NONE</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCALIZE_NOTHING_FOUND">KEY_LOCALIZE_NOTHING_FOUND</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCALIZE_OK_BUTTON">KEY_LOCALIZE_OK_BUTTON</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCALIZE_PREVIEW_BUTTON">KEY_LOCALIZE_PREVIEW_BUTTON</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCALIZE_RAWGPSDATAFRAME_TITLE">KEY_LOCALIZE_RAWGPSDATAFRAME_TITLE</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCALIZE_ROUTE">KEY_LOCALIZE_ROUTE</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCALIZE_ROUTEPOINT">KEY_LOCALIZE_ROUTEPOINT</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCALIZE_SAVE_AS_DIALOG_TITLE">KEY_LOCALIZE_SAVE_AS_DIALOG_TITLE</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCALIZE_SAVE_BUTTON">KEY_LOCALIZE_SAVE_BUTTON</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCALIZE_SCALE">KEY_LOCALIZE_SCALE</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCALIZE_SEARCH_LOCATION_MARKER_TITLE">KEY_LOCALIZE_SEARCH_LOCATION_MARKER_TITLE</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCALIZE_SELECT_LOCATION_MARKER_CATEGORIES_TITLE">KEY_LOCALIZE_SELECT_LOCATION_MARKER_CATEGORIES_TITLE</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCALIZE_TRACK">KEY_LOCALIZE_TRACK</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCALIZE_TRACKPOINT">KEY_LOCALIZE_TRACKPOINT</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCALIZE_WAYPOINT">KEY_LOCALIZE_WAYPOINT</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCALIZE_WIDTH">KEY_LOCALIZE_WIDTH</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCATION_FILE_CSV_DESCRIPTIVE_NAME">KEY_LOCATION_FILE_CSV_DESCRIPTIVE_NAME</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCATION_FILE_CSV_EXTENSION">KEY_LOCATION_FILE_CSV_EXTENSION</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCATION_FILE_GEONET_COMPRESSED_EXTENSION">KEY_LOCATION_FILE_GEONET_COMPRESSED_EXTENSION</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCATION_FILE_GEONET_DESCRIPTIVE_NAME">KEY_LOCATION_FILE_GEONET_DESCRIPTIVE_NAME</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCATION_FILE_GEONET_EXTENSION">KEY_LOCATION_FILE_GEONET_EXTENSION</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCATION_FILE_GPSDRIVE_DESCRIPTIVE_NAME">KEY_LOCATION_FILE_GPSDRIVE_DESCRIPTIVE_NAME</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCATION_FILE_GPSDRIVE_EXTENSION">KEY_LOCATION_FILE_GPSDRIVE_EXTENSION</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCATION_FILE_ZIP_EXTENSION">KEY_LOCATION_FILE_ZIP_EXTENSION</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCATION_LAYER_ACTIVE">KEY_LOCATION_LAYER_ACTIVE</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCATION_MARKER_CATEGORY_AVAILABLE_CATEGORIES">KEY_LOCATION_MARKER_CATEGORY_AVAILABLE_CATEGORIES</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCATION_MARKER_CATEGORY_ICON_SUFFIX">KEY_LOCATION_MARKER_CATEGORY_ICON_SUFFIX</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCATION_MARKER_CATEGORY_LEVEL_OF_DETAIL_SCALES">KEY_LOCATION_MARKER_CATEGORY_LEVEL_OF_DETAIL_SCALES</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCATION_MARKER_CATEGORY_LEVEL_OF_DETAIL_SUFFIX">KEY_LOCATION_MARKER_CATEGORY_LEVEL_OF_DETAIL_SUFFIX</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCATION_MARKER_CATEGORY_VISIBLE_SUFFIX">KEY_LOCATION_MARKER_CATEGORY_VISIBLE_SUFFIX</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCATION_MARKER_DB_CREATE_DB_ASK_USERNAME_PASSWORD_POSTFIX">KEY_LOCATION_MARKER_DB_CREATE_DB_ASK_USERNAME_PASSWORD_POSTFIX</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCATION_MARKER_DB_CREATE_DB_JDBC_URL_POSTFIX">KEY_LOCATION_MARKER_DB_CREATE_DB_JDBC_URL_POSTFIX</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCATION_MARKER_DB_CREATE_DB_PASSWORD_POSTFIX">KEY_LOCATION_MARKER_DB_CREATE_DB_PASSWORD_POSTFIX</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCATION_MARKER_DB_CREATE_DB_SCRIPT_URL_POSTFIX">KEY_LOCATION_MARKER_DB_CREATE_DB_SCRIPT_URL_POSTFIX</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCATION_MARKER_DB_CREATE_DB_USER_POSTFIX">KEY_LOCATION_MARKER_DB_CREATE_DB_USER_POSTFIX</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCATION_MARKER_DB_JDBCDRIVER_POSTFIX">KEY_LOCATION_MARKER_DB_JDBCDRIVER_POSTFIX</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCATION_MARKER_DB_OPTIMIZE_DB_ON_START">KEY_LOCATION_MARKER_DB_OPTIMIZE_DB_ON_START</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCATION_MARKER_DB_PASSWORD">KEY_LOCATION_MARKER_DB_PASSWORD</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCATION_MARKER_DB_PREFIX">KEY_LOCATION_MARKER_DB_PREFIX</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCATION_MARKER_DB_TYPE">KEY_LOCATION_MARKER_DB_TYPE</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCATION_MARKER_DB_URL_POSTFIX">KEY_LOCATION_MARKER_DB_URL_POSTFIX</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCATION_MARKER_DB_USER">KEY_LOCATION_MARKER_DB_USER</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCATION_MARKER_SELECT_CATEGORY_ALLOW_EDIT_LEVEL_OF_DETAIL">KEY_LOCATION_MARKER_SELECT_CATEGORY_ALLOW_EDIT_LEVEL_OF_DETAIL</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCATION_MARKER_SELECT_CATEGORY_LEVEL_OF_DETAIL_COLUMN_INDEX">KEY_LOCATION_MARKER_SELECT_CATEGORY_LEVEL_OF_DETAIL_COLUMN_INDEX</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCATION_MARKER_SELECT_CATEGORY_LEVEL_OF_DETAIL_COLUMN_WIDTH">KEY_LOCATION_MARKER_SELECT_CATEGORY_LEVEL_OF_DETAIL_COLUMN_WIDTH</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCATION_MARKER_SELECT_CATEGORY_NAME_COLUMN_INDEX">KEY_LOCATION_MARKER_SELECT_CATEGORY_NAME_COLUMN_INDEX</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCATION_MARKER_SELECT_CATEGORY_NAME_COLUMN_WIDTH">KEY_LOCATION_MARKER_SELECT_CATEGORY_NAME_COLUMN_WIDTH</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCATION_MARKER_SELECT_CATEGORY_VISIBLE_COLUMN_INDEX">KEY_LOCATION_MARKER_SELECT_CATEGORY_VISIBLE_COLUMN_INDEX</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCATION_MARKER_SELECT_CATEGORY_VISIBLE_COLUMN_WIDTH">KEY_LOCATION_MARKER_SELECT_CATEGORY_VISIBLE_COLUMN_WIDTH</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCATION_MARKER_SHOW_NAMES">KEY_LOCATION_MARKER_SHOW_NAMES</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCATION_MARKER_TEXT_BACKGROUND_COLOR">KEY_LOCATION_MARKER_TEXT_BACKGROUND_COLOR</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCATION_MARKER_TEXT_COLOR">KEY_LOCATION_MARKER_TEXT_COLOR</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCATION_MARKER_TEXT_FONT_SIZE">KEY_LOCATION_MARKER_TEXT_FONT_SIZE</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCATION_MARKER_USE_DB">KEY_LOCATION_MARKER_USE_DB</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_LOCKFILES">KEY_LOCKFILES</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_MAP_LAYER_ACTIVE">KEY_MAP_LAYER_ACTIVE</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_MAP_SCALE">KEY_MAP_SCALE</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_MAP_SCALE_REMEMBER_MAP_SCALE">KEY_MAP_SCALE_REMEMBER_MAP_SCALE</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_MAP_VISIBLE_MAP_SCALE_FACTOR">KEY_MAP_VISIBLE_MAP_SCALE_FACTOR</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_MENU_LAYERS_LABEL">KEY_MENU_LAYERS_LABEL</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_MENU_MOUSE_MODE_LABEL">KEY_MENU_MOUSE_MODE_LABEL</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_MENU_PLUGIN_LABEL">KEY_MENU_PLUGIN_LABEL</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_MOUSE_MODE_DEFAULT_MODE">KEY_MOUSE_MODE_DEFAULT_MODE</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_NUMBER_FORMAT_DISTANCE">KEY_NUMBER_FORMAT_DISTANCE</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_POSITION_AUTOMATIC_MAP_DOWNLOAD_MODE">KEY_POSITION_AUTOMATIC_MAP_DOWNLOAD_MODE</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_POSITION_CIRCLE_COLOR">KEY_POSITION_CIRCLE_COLOR</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_POSITION_CIRCLE_LINE_WIDTH">KEY_POSITION_CIRCLE_LINE_WIDTH</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_POSITION_CIRCLE_RADIUS">KEY_POSITION_CIRCLE_RADIUS</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_POSITION_FOLLOW_ME_MODE">KEY_POSITION_FOLLOW_ME_MODE</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_POSITION_FOLLOW_ME_PITCH">KEY_POSITION_FOLLOW_ME_PITCH</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_POSITION_FOLLOW_ME_PITCH_VALUE_PREFIX">KEY_POSITION_FOLLOW_ME_PITCH_VALUE_PREFIX</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_POSITION_ICON">KEY_POSITION_ICON</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_POSITION_USE_ICON">KEY_POSITION_USE_ICON</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_REMEMBER_FRAME_SETTINGS">KEY_REMEMBER_FRAME_SETTINGS</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_RESOURCE_EDITOR_TITLE">KEY_RESOURCE_EDITOR_TITLE</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_SCALE_LAYER_ACTIVE">KEY_SCALE_LAYER_ACTIVE</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_SCALE_RULE_AIMED_LENGTH">KEY_SCALE_RULE_AIMED_LENGTH</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_SHAPE_FILE_DESCRIPTIVE_NAME">KEY_SHAPE_FILE_DESCRIPTIVE_NAME</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_SHAPE_FILE_EXTENSION">KEY_SHAPE_FILE_EXTENSION</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_SHAPE_LAYER_ACTIVE">KEY_SHAPE_LAYER_ACTIVE</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_SPLASH_IMAGE">KEY_SPLASH_IMAGE</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_SPLASH_MAX_PROGRESS">KEY_SPLASH_MAX_PROGRESS</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_TACHOMETER_REFRESH_TIME">KEY_TACHOMETER_REFRESH_TIME</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_TRACK_ACTIVE_TRACK_IDENTIFIER">KEY_TRACK_ACTIVE_TRACK_IDENTIFIER</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_TRACK_FILE_DESCRIPTIVE_NAME">KEY_TRACK_FILE_DESCRIPTIVE_NAME</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_TRACK_FILE_EXTENSION">KEY_TRACK_FILE_EXTENSION</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_TRACK_FILE_FORMAT">KEY_TRACK_FILE_FORMAT</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_TRACK_FILE_PATTERN">KEY_TRACK_FILE_PATTERN</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_TRACK_FILE_PREFIX">KEY_TRACK_FILE_PREFIX</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_UNIT_DISTANCE">KEY_UNIT_DISTANCE</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_WINDOW_DIMENSION_HEIGHT">KEY_WINDOW_DIMENSION_HEIGHT</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_WINDOW_DIMENSION_WIDTH">KEY_WINDOW_DIMENSION_WIDTH</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_WINDOW_LOCATION_X">KEY_WINDOW_LOCATION_X</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#KEY_WINDOW_LOCATION_Y">KEY_WINDOW_LOCATION_Y</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#VALUE_KEY_DEVICE_MODE_FILE">VALUE_KEY_DEVICE_MODE_FILE</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#VALUE_KEY_DEVICE_MODE_GPSD">VALUE_KEY_DEVICE_MODE_GPSD</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#VALUE_KEY_DEVICE_MODE_NONE">VALUE_KEY_DEVICE_MODE_NONE</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#VALUE_KEY_DEVICE_MODE_SERIAL">VALUE_KEY_DEVICE_MODE_SERIAL</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#VALUE_KEY_DEVICE_PROTOCOL_GARMIN">VALUE_KEY_DEVICE_PROTOCOL_GARMIN</A>, <A HREF="../../../../org/dinopolis/gpstool/GpsylonKeyConstants.html#VALUE_KEY_DEVICE_PROTOCOL_NMEA">VALUE_KEY_DEVICE_PROTOCOL_NMEA</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/map/MapManager.html#MapManager()">MapManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/map/MapManager.html#addMapsChangedListener(org.dinopolis.gpstool.event.MapsChangedListener)">addMapsChangedListener</A></B>(<A HREF="../../../../org/dinopolis/gpstool/event/MapsChangedListener.html" title="interface in org.dinopolis.gpstool.event">MapsChangedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds as a listener that is informed about changes of the maps (adding, removal).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/map/MapManager.html#addNewMap(org.dinopolis.gpstool.map.MapInfo)">addNewMap</A></B>(<A HREF="../../../../org/dinopolis/gpstool/map/MapInfo.html" title="class in org.dinopolis.gpstool.map">MapInfo</A>&nbsp;map_info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new map to the system. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/map/MapManager.html#fileChanged(java.io.File)">fileChanged</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FileChangeListener.fileChanged implementation. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/map/MapManager.html#fireMapsChanged(org.dinopolis.gpstool.event.MapsChangedEvent)">fireMapsChanged</A></B>(<A HREF="../../../../org/dinopolis/gpstool/event/MapsChangedEvent.html" title="class in org.dinopolis.gpstool.event">MapsChangedEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs all maps changed listeners about a change event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/map/MapManager.html#getAllVisibleImages(com.bbn.openmap.proj.Projection)">getAllVisibleImages</A></B>(<A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Projection.html" title="class or interface in com.bbn.openmap.proj">Projection</A>&nbsp;projection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of ImageInfo objects that describe all maps and their position that are
 visible in the given projection. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/map/MapManager.html#getAllVisibleImages(com.bbn.openmap.proj.Projection, double)">getAllVisibleImages</A></B>(<A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Projection.html" title="class or interface in com.bbn.openmap.proj">Projection</A>&nbsp;projection,
                    double&nbsp;min_scale_factor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of ImageInfo objects that describe all maps and their position that are
 visible in the given projection. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dinopolis/gpstool/map/MapInfo.html" title="class in org.dinopolis.gpstool.map">MapInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/map/MapManager.html#getBestMatchingMapInfo(double, double)">getBestMatchingMapInfo</A></B>(double&nbsp;latitude,
                       double&nbsp;longitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a MapInfo object with the smalles scale that is located at the given position or null,
 if no map was found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/map/MapManager.html#getMapInfos()">getMapInfos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection that holds information about all available maps (MapInfo objects).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/map/MapManager.html#getMapInfos(java.util.Collection, double, double, boolean)">getMapInfos</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;map_infos,
            double&nbsp;latitude,
            double&nbsp;longitude,
            boolean&nbsp;return_first_only)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of ImageInfo objects that are located at the given position. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/map/MapManager.html#getMapInfos(double, double)">getMapInfos</A></B>(double&nbsp;latitude,
            double&nbsp;longitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of MapInfo objects that are located at the given position. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/map/MapManager.html#initialize(org.dinopolis.util.Resources, java.awt.Frame)">initialize</A></B>(<A HREF="../../../../org/dinopolis/util/Resources.html" title="interface in org.dinopolis.util">Resources</A>&nbsp;resources,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Frame.html" title="class or interface in java.awt">Frame</A>&nbsp;main_frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/TreeSet.html" title="class or interface in java.util">TreeSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/map/MapManager.html#loadMapInfos(java.lang.String)">loadMapInfos</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the mapinfo data from the map description file and returns them (sorted by scale).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/map/MapManager.html#removeMap(org.dinopolis.gpstool.map.MapInfo)">removeMap</A></B>(<A HREF="../../../../org/dinopolis/gpstool/map/MapInfo.html" title="class in org.dinopolis.gpstool.map">MapInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given map from the map manager. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/map/MapManager.html#removeMapsChangedListener(org.dinopolis.gpstool.event.MapsChangedListener)">removeMapsChangedListener</A></B>(<A HREF="../../../../org/dinopolis/gpstool/event/MapsChangedListener.html" title="interface in org.dinopolis.gpstool.event">MapsChangedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a listener that is informed about changes of the maps (adding, removal).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/map/MapManager.html#storeMapInfos()">storeMapInfos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the map informations (in a file, in the database, etc.).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/map/MapManager.html#storeMapInfos(java.lang.String)">storeMapInfos</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the map informations in a file. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MAPBLAST_METERS_PER_PIXEL"><!-- --></A><H3>
MAPBLAST_METERS_PER_PIXEL</H3>
<PRE>
public static float <B>MAPBLAST_METERS_PER_PIXEL</B></PRE>
<DL>
<DD>in scale 1.0, mapblast images have 2817 pixels per meter
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EARTH_EQUATORIAL_RADIUS_M"><!-- --></A><H3>
EARTH_EQUATORIAL_RADIUS_M</H3>
<PRE>
public static final float <B>EARTH_EQUATORIAL_RADIUS_M</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.dinopolis.gpstool.map.MapManager.EARTH_EQUATORIAL_RADIUS_M">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EARTH_POLAR_RADIUS_M"><!-- --></A><H3>
EARTH_POLAR_RADIUS_M</H3>
<PRE>
public static final float <B>EARTH_POLAR_RADIUS_M</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.dinopolis.gpstool.map.MapManager.EARTH_POLAR_RADIUS_M">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERTICAL_METER_PER_DEGREE"><!-- --></A><H3>
VERTICAL_METER_PER_DEGREE</H3>
<PRE>
public static final float <B>VERTICAL_METER_PER_DEGREE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.dinopolis.gpstool.map.MapManager.VERTICAL_METER_PER_DEGREE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="meters_per_pixel_"><!-- --></A><H3>
meters_per_pixel_</H3>
<PRE>
protected static double <B>meters_per_pixel_</B></PRE>
<DL>
<DD>how many meters is one pixel, default is the value of mapblast
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="map_infos_"><!-- --></A><H3>
map_infos_</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>map_infos_</B></PRE>
<DL>
<DD>a Set containing the map infos for the used maps. The set sorts the maps with ascending scales
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="used_map_filenames_"><!-- --></A><H3>
used_map_filenames_</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/HashSet.html" title="class or interface in java.util">HashSet</A> <B>used_map_filenames_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="resources_"><!-- --></A><H3>
resources_</H3>
<PRE>
protected <A HREF="../../../../org/dinopolis/util/Resources.html" title="interface in org.dinopolis.util">Resources</A> <B>resources_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maps_changed_listeners_"><!-- --></A><H3>
maps_changed_listeners_</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A> <B>maps_changed_listeners_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="main_frame_"><!-- --></A><H3>
main_frame_</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Frame.html" title="class or interface in java.awt">Frame</A> <B>main_frame_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="map_info_lock_"><!-- --></A><H3>
map_info_lock_</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>map_info_lock_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maps_filename_"><!-- --></A><H3>
maps_filename_</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>maps_filename_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="changed_"><!-- --></A><H3>
changed_</H3>
<PRE>
protected boolean <B>changed_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="detect_map_file_changes_"><!-- --></A><H3>
detect_map_file_changes_</H3>
<PRE>
protected boolean <B>detect_map_file_changes_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ignore_next_file_change_"><!-- --></A><H3>
ignore_next_file_change_</H3>
<PRE>
protected boolean <B>ignore_next_file_change_</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MapManager()"><!-- --></A><H3>
MapManager</H3>
<PRE>
public <B>MapManager</B>()</PRE>
<DL>
<DD>Empty Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="initialize(org.dinopolis.util.Resources, java.awt.Frame)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(<A HREF="../../../../org/dinopolis/util/Resources.html" title="interface in org.dinopolis.util">Resources</A>&nbsp;resources,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Frame.html" title="class or interface in java.awt">Frame</A>&nbsp;main_frame)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNewMap(org.dinopolis.gpstool.map.MapInfo)"><!-- --></A><H3>
addNewMap</H3>
<PRE>
public void <B>addNewMap</B>(<A HREF="../../../../org/dinopolis/gpstool/map/MapInfo.html" title="class in org.dinopolis.gpstool.map">MapInfo</A>&nbsp;map_info)</PRE>
<DL>
<DD>Adds a new map to the system. This method is responsible to make this information persistent
 and to add this map to the running system. If the filename in map_info is already used, the map
 is not added.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/dinopolis/gpstool/hook/MapManagerHook.html#addNewMap(org.dinopolis.gpstool.map.MapInfo)">addNewMap</A></CODE> in interface <CODE><A HREF="../../../../org/dinopolis/gpstool/hook/MapManagerHook.html" title="interface in org.dinopolis.gpstool.hook">MapManagerHook</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map_info</CODE> - the new map</DL>
</DD>
</DL>
<HR>

<A NAME="removeMap(org.dinopolis.gpstool.map.MapInfo)"><!-- --></A><H3>
removeMap</H3>
<PRE>
public void <B>removeMap</B>(<A HREF="../../../../org/dinopolis/gpstool/map/MapInfo.html" title="class in org.dinopolis.gpstool.map">MapInfo</A>&nbsp;info)</PRE>
<DL>
<DD>Removes the given map from the map manager. This method does not store the information in the
 file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/dinopolis/gpstool/hook/MapManagerHook.html#removeMap(org.dinopolis.gpstool.map.MapInfo)">removeMap</A></CODE> in interface <CODE><A HREF="../../../../org/dinopolis/gpstool/hook/MapManagerHook.html" title="interface in org.dinopolis.gpstool.hook">MapManagerHook</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - the map info</DL>
</DD>
</DL>
<HR>

<A NAME="getMapInfos()"><!-- --></A><H3>
getMapInfos</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>getMapInfos</B>()</PRE>
<DL>
<DD>Returns a collection that holds information about all available maps (MapInfo objects).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/dinopolis/gpstool/hook/MapManagerHook.html#getMapInfos()">getMapInfos</A></CODE> in interface <CODE><A HREF="../../../../org/dinopolis/gpstool/hook/MapManagerHook.html" title="interface in org.dinopolis.gpstool.hook">MapManagerHook</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>information about all available maps.</DL>
</DD>
</DL>
<HR>

<A NAME="storeMapInfos()"><!-- --></A><H3>
storeMapInfos</H3>
<PRE>
public void <B>storeMapInfos</B>()
                   throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Stores the map informations (in a file, in the database, etc.).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/dinopolis/gpstool/hook/MapManagerHook.html#storeMapInfos()">storeMapInfos</A></CODE> in interface <CODE><A HREF="../../../../org/dinopolis/gpstool/hook/MapManagerHook.html" title="interface in org.dinopolis.gpstool.hook">MapManagerHook</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an error occured.</DL>
</DD>
</DL>
<HR>

<A NAME="storeMapInfos(java.lang.String)"><!-- --></A><H3>
storeMapInfos</H3>
<PRE>
protected void <B>storeMapInfos</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filename)
                      throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Stores the map informations in a file. This is the counterpart method to the
 <A HREF="../../../../org/dinopolis/gpstool/map/MapManager.html#loadMapInfos(java.lang.String)"><CODE>loadMapInfos(String)</CODE></A> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an error occured.</DL>
</DD>
</DL>
<HR>

<A NAME="loadMapInfos(java.lang.String)"><!-- --></A><H3>
loadMapInfos</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/TreeSet.html" title="class or interface in java.util">TreeSet</A> <B>loadMapInfos</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filename)
                        throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Loads the mapinfo data from the map description file and returns them (sorted by scale).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the file to read from.
<DT><B>Returns:</B><DD>a TreeSet containing MapInfo objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMapInfos(double, double)"><!-- --></A><H3>
getMapInfos</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getMapInfos</B>(double&nbsp;latitude,
                        double&nbsp;longitude)</PRE>
<DL>
<DD>Returns a list of MapInfo objects that are located at the given position. All maps that are at
 the given position are returned (not only the visible one).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/dinopolis/gpstool/hook/MapManagerHook.html#getMapInfos(double, double)">getMapInfos</A></CODE> in interface <CODE><A HREF="../../../../org/dinopolis/gpstool/hook/MapManagerHook.html" title="interface in org.dinopolis.gpstool.hook">MapManagerHook</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>latitude</CODE> - the latitude<DD><CODE>longitude</CODE> - the longitude
<DT><B>Returns:</B><DD>a list of map info objects (or an empty list, if no maps were found).</DL>
</DD>
</DL>
<HR>

<A NAME="getBestMatchingMapInfo(double, double)"><!-- --></A><H3>
getBestMatchingMapInfo</H3>
<PRE>
public <A HREF="../../../../org/dinopolis/gpstool/map/MapInfo.html" title="class in org.dinopolis.gpstool.map">MapInfo</A> <B>getBestMatchingMapInfo</B>(double&nbsp;latitude,
                                      double&nbsp;longitude)</PRE>
<DL>
<DD>Returns a MapInfo object with the smalles scale that is located at the given position or null,
 if no map was found.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/dinopolis/gpstool/hook/MapManagerHook.html#getBestMatchingMapInfo(double, double)">getBestMatchingMapInfo</A></CODE> in interface <CODE><A HREF="../../../../org/dinopolis/gpstool/hook/MapManagerHook.html" title="interface in org.dinopolis.gpstool.hook">MapManagerHook</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>latitude</CODE> - the latitude<DD><CODE>longitude</CODE> - the longitude
<DT><B>Returns:</B><DD>a map info object or null, if no map was found.</DL>
</DD>
</DL>
<HR>

<A NAME="getMapInfos(java.util.Collection, double, double, boolean)"><!-- --></A><H3>
getMapInfos</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getMapInfos</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;map_infos,
                           double&nbsp;latitude,
                           double&nbsp;longitude,
                           boolean&nbsp;return_first_only)</PRE>
<DL>
<DD>Returns a collection of ImageInfo objects that are located at the given position. All maps that
 are at the given position are returned (not only the visible one).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map_infos</CODE> - the map infos to use as available maps.<DD><CODE>latitude</CODE> - the latitude<DD><CODE>longitude</CODE> - the longitude<DD><CODE>return_first_only</CODE> - if set to true, the search is stopped after the first map that
          matched. As the map infos are sorted by scale, the returned map is the one with the
          smalles scale that matches the given coordinates.
<DT><B>Returns:</B><DD>a list of map info objects (or an empty list, if no maps were found).</DL>
</DD>
</DL>
<HR>

<A NAME="getAllVisibleImages(com.bbn.openmap.proj.Projection)"><!-- --></A><H3>
getAllVisibleImages</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>getAllVisibleImages</B>(<A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Projection.html" title="class or interface in com.bbn.openmap.proj">Projection</A>&nbsp;projection)</PRE>
<DL>
<DD>Returns a collection of ImageInfo objects that describe all maps and their position that are
 visible in the given projection. This collection holds also maps that are covered by other maps
 (on top). The following algorithm is used to to determine the visibility of the maps: if the
 distance between the center of the image and the center of the viewport (the projection) is
 less than (image.width + viewport.width)/2 (same with height), the image is visible. The
 "visible_rectangle" info is not used in the returned ImageInfo objects!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/dinopolis/gpstool/hook/MapManagerHook.html#getAllVisibleImages(com.bbn.openmap.proj.Projection)">getAllVisibleImages</A></CODE> in interface <CODE><A HREF="../../../../org/dinopolis/gpstool/hook/MapManagerHook.html" title="interface in org.dinopolis.gpstool.hook">MapManagerHook</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projection</CODE> - the projection to find the images for.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllVisibleImages(com.bbn.openmap.proj.Projection, double)"><!-- --></A><H3>
getAllVisibleImages</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>getAllVisibleImages</B>(<A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Projection.html" title="class or interface in com.bbn.openmap.proj">Projection</A>&nbsp;projection,
                                      double&nbsp;min_scale_factor)</PRE>
<DL>
<DD>Returns a collection of ImageInfo objects that describe all maps and their position that are
 visible in the given projection. This collection holds also maps that are covered by other maps
 (on top). The following algorithm is used to to determine the visibility of the maps: if the
 distance between the center of the image and the center of the viewport (the projection) is
 less than (image.width + viewport.width)/2 (same with height), the image is visible. The
 "visible_rectangle" info is not used in the returned ImageInfo objects!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/dinopolis/gpstool/hook/MapManagerHook.html#getAllVisibleImages(com.bbn.openmap.proj.Projection, double)">getAllVisibleImages</A></CODE> in interface <CODE><A HREF="../../../../org/dinopolis/gpstool/hook/MapManagerHook.html" title="interface in org.dinopolis.gpstool.hook">MapManagerHook</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projection</CODE> - the projection to find the images for.<DD><CODE>min_scale_factor</CODE> - if the scale of the map divided by the scale of the projection is less
          than this value, the map is sorted out. So if the scale of the projection is 100000
          and one map is of scale 25000, the factor would be 1/4, so if a min_scale_factor of
          0.5 is given, the map would not be taken (as one could not read anything on it
          anyway).</DL>
</DD>
</DL>
<HR>

<A NAME="addMapsChangedListener(org.dinopolis.gpstool.event.MapsChangedListener)"><!-- --></A><H3>
addMapsChangedListener</H3>
<PRE>
public void <B>addMapsChangedListener</B>(<A HREF="../../../../org/dinopolis/gpstool/event/MapsChangedListener.html" title="interface in org.dinopolis.gpstool.event">MapsChangedListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds as a listener that is informed about changes of the maps (adding, removal).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/dinopolis/gpstool/hook/MapManagerHook.html#addMapsChangedListener(org.dinopolis.gpstool.event.MapsChangedListener)">addMapsChangedListener</A></CODE> in interface <CODE><A HREF="../../../../org/dinopolis/gpstool/hook/MapManagerHook.html" title="interface in org.dinopolis.gpstool.hook">MapManagerHook</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to add</DL>
</DD>
</DL>
<HR>

<A NAME="removeMapsChangedListener(org.dinopolis.gpstool.event.MapsChangedListener)"><!-- --></A><H3>
removeMapsChangedListener</H3>
<PRE>
public void <B>removeMapsChangedListener</B>(<A HREF="../../../../org/dinopolis/gpstool/event/MapsChangedListener.html" title="interface in org.dinopolis.gpstool.event">MapsChangedListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove a listener that is informed about changes of the maps (adding, removal).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/dinopolis/gpstool/hook/MapManagerHook.html#removeMapsChangedListener(org.dinopolis.gpstool.event.MapsChangedListener)">removeMapsChangedListener</A></CODE> in interface <CODE><A HREF="../../../../org/dinopolis/gpstool/hook/MapManagerHook.html" title="interface in org.dinopolis.gpstool.hook">MapManagerHook</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="fireMapsChanged(org.dinopolis.gpstool.event.MapsChangedEvent)"><!-- --></A><H3>
fireMapsChanged</H3>
<PRE>
protected void <B>fireMapsChanged</B>(<A HREF="../../../../org/dinopolis/gpstool/event/MapsChangedEvent.html" title="class in org.dinopolis.gpstool.event">MapsChangedEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Informs all maps changed listeners about a change event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event to inform the listeners.</DL>
</DD>
</DL>
<HR>

<A NAME="fileChanged(java.io.File)"><!-- --></A><H3>
fileChanged</H3>
<PRE>
public void <B>fileChanged</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file)</PRE>
<DL>
<DD>FileChangeListener.fileChanged implementation. Checks for added/removed maps in the map
 description file and fires the events for them.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/dinopolis/util/io/FileChangeListener.html#fileChanged(java.io.File)">fileChanged</A></CODE> in interface <CODE><A HREF="../../../../org/dinopolis/util/io/FileChangeListener.html" title="interface in org.dinopolis.util.io">FileChangeListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file that changed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MapManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/dinopolis/gpstool/map/MapInfo.html" title="class in org.dinopolis.gpstool.map"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
