Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geotools Jars
Bundle-SymbolicName: de.byteholder.geoclipse.ext.geotools
Bundle-Version: 2.5.6
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: lib/geoapi-2.2.0.jar,
 lib/gt-wms-2.5.6.jar,
 lib/gt-api-2.5.6.jar,
 lib/gt-arcgrid-2.5.6.jar,
 lib/gt-arcsde-2.5.6.jar,
 lib/gt-brewer-2.5.6.jar,
 lib/gt-charts-2.5.6.jar,
 lib/gt-coverage-2.5.6.jar,
 lib/gt-coverageio-2.5.6.jar,
 lib/gt-coverageio-netcdf-2.5.6.jar,
 lib/gt-coveragetools-2.5.6.jar,
 lib/gt-cql-2.5.6.jar,
 lib/gt-data-2.5.6.jar,
 lib/gt-directory-2.5.6.jar,
 lib/gt-epsg-access-2.5.6.jar,
 lib/gt-epsg-extension-2.5.6.jar,
 lib/gt-epsg-wkt-2.5.6.jar,
 lib/gt-feature-pregeneralized-2.5.6.jar,
 lib/gt-geometry-2.5.6.jar,
 lib/gt-geotiff-2.5.6.jar,
 lib/gt-gml-2.5.6.jar,
 lib/gt-gpx-2.5.6.jar,
 lib/gt-graph-2.5.6.jar,
 lib/gt-gtopo30-2.5.6.jar,
 lib/gt-image-2.5.6.jar,
 lib/gt-imageio-ext-gdal-2.5.6.jar,
 lib/gt-imagemosaic-2.5.6.jar,
 lib/gt-imagemosaic-jdbc-2.5.6.jar,
 lib/gt-imagepyramid-2.5.6.jar,
 lib/gt-introduction-2.5.6.jar,
 lib/gt-jts-wrapper-2.5.6.jar,
 lib/gt-legacy-2.5.6.jar,
 lib/gt-libraryJTS-2.5.6.jar,
 lib/gt-main-2.5.6.jar,
 lib/gt-mappane-2.5.6.jar,
 lib/gt-mappane-use-2.5.6.jar,
 lib/gt-metadata-2.5.6.jar,
 lib/gt-mif-2.5.6.jar,
 lib/gt-mysql-2.5.6.jar,
 lib/gt-oracle-spatial-2.5.6.jar,
 lib/gt-postgis-2.5.6.jar,
 lib/gt-postgis-versioned-2.5.6.jar,
 lib/gt-process-2.5.6.jar,
 lib/gt-property-2.5.6.jar,
 lib/gt-referencing-2.5.6.jar,
 lib/gt-referencing3D-2.5.6.jar,
 lib/gt-render-2.5.6.jar,
 lib/gt-repository-2.5.6.jar,
 lib/gt-sde-dummy-2.5.6.jar,
 lib/gt-temporal-2.5.6.jar,
 lib/gt-tiger-2.5.6.jar,
 lib/gt-validation-2.5.6.jar,
 lib/gt-vpf-2.5.6.jar,
 lib/gt-wfs-2.5.6.jar,
 lib/gt-wps-2.5.6.jar,
 lib/gt-xml-2.5.6.jar,
 lib/gt-xml-gpx-2.5.6.jar,
 lib/gt-xsd-core-2.5.6.jar,
 lib/gt-xsd-filter-2.5.6.jar,
 lib/gt-xsd-gml2-2.5.6.jar,
 lib/gt-xsd-gml3-2.5.6.jar,
 lib/gt-xsd-kml-2.5.6.jar,
 lib/gt-xsd-ows-2.5.6.jar,
 lib/gt-xsd-sld-2.5.6.jar,
 lib/gt-xsd-wcs-2.5.6.jar,
 lib/gt-xsd-wfs-2.5.6.jar,
 lib/gt-xsd-wps-2.5.6.jar,
 lib/jts-1.9.jar,
 lib/jdom-1.0.jar,
 lib/commons-lang-2.1.jar
Export-Package: .,
 com.esri.sde.sdk,
 com.esri.sde.sdk.client;uses:="com.esri.sde.sdk.geom,com.esri.sde.sdk.pe",
 com.esri.sde.sdk.geom,
 com.esri.sde.sdk.pe,
 com.vividsolutions.jts,
 com.vividsolutions.jts.algorithm;uses:="com.vividsolutions.jts.index.chain,com.vividsolutions.jts.geom",
 com.vividsolutions.jts.algorithm.locate;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.geom;uses:="com.vividsolutions.jts.geom.util,com.vividsolutions.jts.algorithm",
 com.vividsolutions.jts.geom.impl;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.geom.prep;
  uses:="com.vividsolutions.jts.algorithm.locate,
   com.vividsolutions.jts.noding,
   com.vividsolutions.jts.geom,
   com.vividsolutions.jts.algorithm",
 com.vividsolutions.jts.geom.util;uses:="com.vividsolutions.jts.util,com.vividsolutions.jts.geom",
 com.vividsolutions.jts.geomgraph;uses:="com.vividsolutions.jts.geomgraph.index,com.vividsolutions.jts.geom,com.vividsolutions.jts.algorithm",
 com.vividsolutions.jts.geomgraph.index;uses:="com.vividsolutions.jts.geom,com.vividsolutions.jts.algorithm,com.vividsolutions.jts.geomgraph",
 com.vividsolutions.jts.index;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.index.bintree,
 com.vividsolutions.jts.index.chain;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.index.intervalrtree;uses:="com.vividsolutions.jts.index",
 com.vividsolutions.jts.index.quadtree;uses:="com.vividsolutions.jts.geom,com.vividsolutions.jts.index",
 com.vividsolutions.jts.index.strtree;uses:="com.vividsolutions.jts.geom,com.vividsolutions.jts.index",
 com.vividsolutions.jts.index.sweepline,
 com.vividsolutions.jts.io;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.linearref;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.noding;
  uses:="com.vividsolutions.jts.util,
   com.vividsolutions.jts.index.chain,
   com.vividsolutions.jts.geom,
   com.vividsolutions.jts.algorithm,
   com.vividsolutions.jts.index",
 com.vividsolutions.jts.noding.snapround;
  uses:="com.vividsolutions.jts.index.chain,
   com.vividsolutions.jts.noding,
   com.vividsolutions.jts.geom,
   com.vividsolutions.jts.algorithm,
   com.vividsolutions.jts.index",
 com.vividsolutions.jts.operation;uses:="com.vividsolutions.jts.geom,com.vividsolutions.jts.algorithm,com.vividsolutions.jts.geomgraph",
 com.vividsolutions.jts.operation.buffer;
  uses:="com.vividsolutions.jts.noding,
   com.vividsolutions.jts.geom,
   com.vividsolutions.jts.algorithm,
   com.vividsolutions.jts.geomgraph",
 com.vividsolutions.jts.operation.buffer.validate;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.operation.distance;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.operation.linemerge;uses:="com.vividsolutions.jts.geom,com.vividsolutions.jts.planargraph",
 com.vividsolutions.jts.operation.overlay;
  uses:="com.vividsolutions.jts.operation,
   com.vividsolutions.jts.geom,
   com.vividsolutions.jts.algorithm,
   com.vividsolutions.jts.geomgraph",
 com.vividsolutions.jts.operation.overlay.snap;uses:="com.vividsolutions.jts.geom.util,com.vividsolutions.jts.geom",
 com.vividsolutions.jts.operation.overlay.validate;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.operation.polygonize;uses:="com.vividsolutions.jts.geom,com.vividsolutions.jts.planargraph",
 com.vividsolutions.jts.operation.predicate;uses:="com.vividsolutions.jts.geom.util,com.vividsolutions.jts.geom",
 com.vividsolutions.jts.operation.relate;
  uses:="com.vividsolutions.jts.operation,
   com.vividsolutions.jts.geom,
   com.vividsolutions.jts.algorithm,
   com.vividsolutions.jts.geomgraph",
 com.vividsolutions.jts.operation.union;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.operation.valid;uses:="com.vividsolutions.jts.index.sweepline,com.vividsolutions.jts.geom,com.vividsolutions.jts.geomgraph",
 com.vividsolutions.jts.planargraph;uses:="com.vividsolutions.jts.geom,com.vividsolutions.jts.algorithm",
 com.vividsolutions.jts.planargraph.algorithm;uses:="com.vividsolutions.jts.planargraph",
 com.vividsolutions.jts.precision;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.simplify;uses:="com.vividsolutions.jts.geom.util,com.vividsolutions.jts.geom,com.vividsolutions.jts.index",
 com.vividsolutions.jts.util;uses:="com.vividsolutions.jts.geom",
 org.apache.commons.lang;uses:="org.apache.commons.lang.exception",
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.time,
 org.geotools,
 org.geotools.arcsde;
  uses:="org.geotools.arcsde.gce,
   com.esri.sde.sdk.client,
   org.opengis.coverage.grid,
   org.geotools.coverage.grid.io,
   org.geotools.data",
 org.geotools.arcsde.data;
  uses:="org.geotools.geometry.jts,
   new org.geotools.arcsde.data,
   net.sf.jsqlparser.statement.select,
   org.opengis.feature,
   org.opengis.feature.simple,
   org.geotools.feature,
   org.geotools.arcsde.data.versioning,
   org.opengis.filter,
   com.esri.sde.sdk.client,
   org.geotools.data,
   com.esri.sde.sdk.geom,
   org.opengis.filter.identity,
   org.geotools.data.store,
   org.opengis.filter.sort,
   org.geotools.arcsde.pool,
   org.geotools.feature.simple,
   com.vividsolutions.jts.geom,
   org.opengis.referencing.crs,
   org.opengis.feature.type",
 org.geotools.arcsde.data.versioning;uses:="com.esri.sde.sdk.client,org.geotools.arcsde.pool",
 org.geotools.arcsde.data.view;
  uses:="net.sf.jsqlparser.expression.operators.relational,
   net.sf.jsqlparser.expression,
   net.sf.jsqlparser.statement.select,
   net.sf.jsqlparser.expression.operators.arithmetic,
   net.sf.jsqlparser.schema,
   com.esri.sde.sdk.client,
   org.geotools.arcsde.pool,
   net.sf.jsqlparser.expression.operators.conditional",
 org.geotools.arcsde.filter;
  uses:="org.opengis.feature.simple,
   org.geotools.data.jdbc,
   org.geotools.filter,
   net.sf.jsqlparser.statement.select,
   org.opengis.filter.expression,
   org.opengis.filter,
   com.esri.sde.sdk.client,
   org.opengis.filter.spatial",
 org.geotools.arcsde.gce;
  uses:="org.geotools.geometry.jts,
   org.geotools.util,
   org.geotools.coverage,
   javax.imageio.stream,
   javax.imageio,
   com.esri.sde.sdk.client,
   org.opengis.coverage.grid,
   org.geotools.geometry,
   org.geotools.data,
   org.geotools.coverage.grid,
   org.geotools.coverage.grid.io.imageio,
   org.geotools.arcsde.pool,
   org.geotools.coverage.grid.io,
   org.opengis.parameter,
   org.geotools.factory,
   org.opengis.referencing.operation,
   com.vividsolutions.jts.geom,
   org.opengis.referencing.crs",
 org.geotools.arcsde.pool;
  uses:="org.apache.commons.pool.impl,
   org.apache.commons.pool,
   org.geotools.arcsde.data,
   com.esri.sde.sdk.client,
   org.geotools.data",
 org.geotools.brewer.color;
  uses:="org.opengis.feature.simple,
   org.geotools.filter,
   org.geotools.styling,
   org.geotools.filter.function,
   org.opengis.filter,
   org.opengis.feature.type",
 org.geotools.brewer.color.resources,
 org.geotools.console,
 org.geotools.coverage;
  uses:="org.geotools.util,
   javax.media.jai.util,
   org.geotools.image.io,
   org.opengis.util,
   javax.media.jai,
   javax.measure.unit,
   javax.media.jai.iterator,
   org.opengis.geometry,
   org.opengis.coverage,
   org.opengis.coverage.grid,
   org.geotools.geometry,
   org.geotools.coverage.grid,
   org.geotools.referencing.crs,
   javax.imageio.event,
   org.opengis.metadata.extent,
   org.opengis.temporal,
   org.geotools.factory,
   org.opengis.referencing.operation,
   new org.geotools.coverage,
   org.opengis.referencing.crs",
 org.geotools.coverage.grid;
  uses:="org.geotools.referencing.operation.transform,
   org.geotools.util,
   org.opengis.referencing.datum,
   org.geotools.coverage,
   org.opengis.metadata.spatial,
   org.opengis.util,
   javax.media.jai,
   org.geotools.factory,
   javax.measure.unit,
   org.opengis.referencing.operation,
   org.opengis.coverage,
   org.opengis.geometry,
   org.opengis.referencing.crs,
   org.opengis.coverage.grid,
   org.geotools.geometry",
 org.geotools.coverage.grid.io;
  uses:="org.geotools.parameter,
   org.opengis.referencing.datum,
   javax.imageio.stream,
   org.geotools.coverage.grid,
   org.geotools.coverage.grid.io.imageio,
   org.opengis.parameter,
   javax.imageio,
   javax.media.jai,
   org.geotools.factory,
   org.opengis.referencing.operation,
   org.opengis.coverage.grid,
   org.opengis.referencing.crs,
   org.geotools.data,
   org.geotools.geometry",
 org.geotools.coverage.grid.io.imageio;uses:="javax.imageio,javax.imageio.metadata,javax.media.jai",
 org.geotools.coverage.grid.io.imageio.geotiff;
  uses:="javax.imageio.metadata,
   com.sun.media.imageio.plugins.tiff,
   org.opengis.referencing.datum,
   org.geotools.factory,
   org.jdom,
   org.opengis.referencing.operation,
   org.opengis.referencing.crs",
 org.geotools.coverage.grid.io.imageio.geotiff.codes,
 org.geotools.coverage.io;
  uses:="org.geotools.referencing.factory,
   org.opengis.referencing.datum,
   org.geotools.coverage,
   org.opengis.metadata.extent,
   org.geotools.image.io.text,
   javax.imageio,
   org.opengis.referencing.cs,
   org.geotools.image.io.metadata,
   org.geotools.factory,
   javax.measure.unit,
   org.opengis.referencing.operation,
   org.opengis.geometry,
   org.opengis.referencing.crs,
   org.opengis.coverage.grid,
   org.geotools.referencing.operation.builder",
 org.geotools.coverage.processing;
  uses:="org.geotools.parameter,
   org.geotools.util,
   org.opengis.coverage.processing,
   org.geotools.coverage,
   org.geotools.coverage.grid,
   org.opengis.util,
   org.opengis.parameter,
   javax.media.jai,
   org.geotools.factory,
   javax.measure.unit,
   org.opengis.referencing.operation,
   org.opengis.geometry,
   org.opengis.coverage,
   org.opengis.coverage.grid,
   org.opengis.referencing.crs",
 org.geotools.coverage.processing.operation;
  uses:="org.geotools.parameter,
   org.geotools.coverage.processing,
   org.geotools.util,
   org.geotools.coverage,
   org.geotools.coverage.grid,
   org.opengis.util,
   org.opengis.parameter,
   javax.media.jai,
   org.geotools.factory,
   javax.measure.unit,
   org.opengis.referencing.operation,
   org.opengis.coverage,
   org.opengis.geometry,
   org.opengis.coverage.grid,
   org.opengis.referencing.crs",
 org.geotools.coverageio;
  uses:="org.geotools.geometry.jts,
   org.opengis.referencing.datum,
   javax.imageio.spi,
   org.geotools.coverage.grid,
   org.geotools.coverage.grid.io,
   org.opengis.metadata.extent,
   org.opengis.parameter,
   javax.imageio,
   javax.media.jai,
   org.geotools.factory,
   org.opengis.referencing.operation,
   org.opengis.coverage.grid,
   org.opengis.referencing.crs,
   org.geotools.data,
   org.geotools.geometry",
 org.geotools.coverageio.gdal;
  uses:="org.geotools.parameter,
   javax.imageio,
   org.geotools.factory,
   org.geotools.coverage.grid.io.imageio,
   javax.imageio.spi,
   org.geotools.coverageio,
   org.opengis.coverage.grid,
   org.geotools.coverage.grid.io",
 org.geotools.coverageio.gdal.dted;
  uses:="org.geotools.factory,
   org.geotools.coverageio,
   org.opengis.coverage.grid,
   org.geotools.coverage.grid.io,
   org.geotools.coverageio.gdal",
 org.geotools.coverageio.gdal.ecw;
  uses:="org.geotools.factory,
   org.geotools.coverageio,
   org.opengis.coverage.grid,
   org.geotools.coverage.grid.io,
   org.geotools.coverageio.gdal",
 org.geotools.coverageio.gdal.ehdr;
  uses:="org.geotools.factory,
   org.opengis.coverage.grid,
   org.geotools.coverage.grid.io,
   org.geotools.coverageio.gdal",
 org.geotools.coverageio.gdal.erdasimg;
  uses:="org.geotools.factory,
   org.geotools.coverageio,
   org.opengis.coverage.grid,
   org.geotools.coverage.grid.io,
   org.geotools.coverageio.gdal",
 org.geotools.coverageio.gdal.jp2ecw;
  uses:="org.geotools.factory,
   org.geotools.coverageio,
   org.opengis.coverage.grid,
   org.geotools.coverage.grid.io,
   org.geotools.coverageio.gdal",
 org.geotools.coverageio.gdal.jp2kak;
  uses:="org.geotools.factory,
   org.geotools.coverageio,
   org.opengis.coverage.grid,
   org.geotools.coverage.grid.io,
   org.geotools.coverageio.gdal",
 org.geotools.coverageio.gdal.jp2mrsid;
  uses:="org.geotools.factory,
   org.geotools.coverageio,
   org.opengis.coverage.grid,
   org.geotools.coverage.grid.io,
   org.geotools.coverageio.gdal",
 org.geotools.coverageio.gdal.mrsid;
  uses:="javax.imageio,
   org.geotools.factory,
   org.geotools.coverageio,
   org.opengis.coverage.grid,
   org.geotools.coverage.grid.io,
   org.geotools.coverageio.gdal",
 org.geotools.coverageio.gdal.nitf;
  uses:="org.geotools.factory,
   org.geotools.coverageio,
   org.opengis.coverage.grid,
   org.geotools.coverage.grid.io,
   org.geotools.coverageio.gdal",
 org.geotools.data;uses:="org.geotools.data.postgis,org.geotools.feature,org.opengis.filter",
 org.geotools.data.collection;
  uses:="org.geotools.geometry.jts,
   org.opengis.feature.simple,
   org.geotools.feature,
   org.opengis.feature,
   org.opengis.feature.type,
   org.geotools.data",
 org.geotools.data.crs;
  uses:="org.geotools.geometry.jts,
   org.opengis.feature,
   org.geotools.feature.collection,
   org.opengis.feature.simple,
   org.geotools.feature.simple,
   org.geotools.factory,
   org.geotools.feature,
   org.opengis.referencing.operation,
   org.opengis.referencing.crs,
   org.opengis.feature.type,
   org.geotools.data",
 org.geotools.data.dir;
  uses:="org.opengis.feature.simple,
   org.opengis.filter,
   org.opengis.feature.type,
   org.geotools.data",
 org.geotools.data.directory;
  uses:="org.geotools.geometry.jts,
   org.opengis.feature.simple,
   org.geotools.feature,
   org.opengis.filter,
   org.opengis.feature.type,
   org.geotools.data",
 org.geotools.data.gen;
  uses:="org.geotools.geometry.jts,
   org.opengis.filter.identity,
   org.opengis.filter.sort,
   org.opengis.util,
   org.opengis.feature,
   org.geotools.data.gen.info,
   org.opengis.feature.simple,
   org.geotools.feature,
   org.opengis.filter,
   org.opengis.geometry,
   org.opengis.feature.type,
   org.geotools.data",
 org.geotools.data.gen.info;uses:="javax.xml.validation,org.w3c.dom",
 org.geotools.data.gen.tool;uses:="org.opengis.feature.simple,org.geotools.data",
 org.geotools.data.gml;uses:="org.geotools.geometry.jts,org.opengis.feature.simple,org.geotools.data",
 org.geotools.data.gpx;
  uses:="org.geotools.gpx.bean,
   org.opengis.feature.simple,
   org.opengis.referencing.crs,
   org.geotools.referencing.crs,
   org.opengis.feature.type,
   org.opengis.feature,
   org.geotools.data",
 org.geotools.data.gpx.temporal;uses:="com.vividsolutions.jts.geom.impl,com.vividsolutions.jts.geom",
 org.geotools.data.memory;
  uses:="org.geotools.geometry.jts,
   org.opengis.feature,
   org.geotools.feature.collection,
   org.opengis.feature.simple,
   org.geotools.feature,
   org.opengis.filter.capability,
   org.opengis.filter,
   org.opengis.referencing.crs,
   org.opengis.feature.type,
   org.geotools.data",
 org.geotools.data.mif;
  uses:="org.opengis.feature.simple,
   com.vividsolutions.jts.geom,
   org.opengis.feature.type,
   org.geotools.data",
 org.geotools.data.mysql;
  uses:="org.opengis.feature.simple,
   org.geotools.data.jdbc.fidmapper,
   org.geotools.data.jdbc,
   org.geotools.data.jdbc.datasource,
   org.geotools.data.jdbc.attributeio,
   javax.sql,
   com.vividsolutions.jts.geom,
   org.opengis.feature.type,
   org.geotools.data",
 org.geotools.data.oracle;
  uses:="org.geotools.geometry.jts,
   org.geotools.filter,
   org.geotools.data.oracle.sdo,
   org.opengis.feature.simple,
   org.geotools.data.jdbc,
   org.geotools.data.jdbc.datasource,
   org.geotools.data.jdbc.attributeio,
   javax.sql,
   org.opengis.filter,
   com.vividsolutions.jts.geom,
   org.opengis.referencing.crs,
   org.opengis.feature.type,
   org.geotools.data",
 org.geotools.data.oracle.attributeio;
  uses:="org.geotools.data.jdbc,
   org.geotools.data.jdbc.attributeio,
   org.geotools.data.oracle.sdo,
   org.opengis.feature.type",
 org.geotools.data.oracle.referencing;uses:="javax.sql,org.geotools.data.jdbc.referencing,org.opengis.referencing.crs",
 org.geotools.data.oracle.sdo;uses:="com.vividsolutions.jts.geom,oracle.sql,oracle.jdbc",
 org.geotools.data.ows;
  uses:="net.opengis.wps,
   net.opengis.ows11,
   org.opengis.util,
   org.geotools.data",
 org.geotools.data.postgis;
  uses:="org.geotools.geometry.jts,
   org.geotools.data.postgis.fidmapper,
   org.opengis.feature,
   org.geotools.filter.visitor,
   org.opengis.feature.simple,
   org.geotools.data.jdbc.fidmapper,
   org.geotools.data.jdbc,
   javax.sql,
   org.geotools.feature,
   com.vividsolutions.jts.geom,
   org.opengis.filter,
   org.opengis.feature.type,
   org.geotools.data",
 org.geotools.data.postgis.attributeio;uses:="org.geotools.data.jdbc.attributeio,org.geotools.factory,com.vividsolutions.jts.io",
 org.geotools.data.postgis.collection;uses:="org.geotools.data.jdbc,org.geotools.data",
 org.geotools.data.postgis.fidmapper;uses:="org.opengis.feature.simple,org.geotools.data.jdbc.fidmapper",
 org.geotools.data.postgis.referencing;uses:="javax.sql,org.geotools.data.jdbc.referencing,org.opengis.referencing.crs",
 org.geotools.data.property;
  uses:="org.geotools.geometry.jts,
   org.opengis.feature.simple,
   org.opengis.feature,
   org.opengis.feature.type,
   org.geotools.data",
 org.geotools.data.store;
  uses:="org.geotools.geometry.jts,
   org.geotools.util,
   org.geotools.filter,
   org.opengis.filter.identity,
   org.opengis.filter.sort,
   org.opengis.feature,
   org.opengis.util,
   org.opengis.feature.simple,
   org.geotools.feature,
   org.geotools.feature.visitor,
   com.vividsolutions.jts.geom,
   org.opengis.filter,
   org.opengis.referencing.crs,
   org.opengis.feature.type,
   org.geotools.data",
 org.geotools.data.tiger;
  uses:="org.opengis.feature.simple,
   com.vividsolutions.jts.geom,
   org.opengis.feature,
   org.opengis.feature.type,
   org.geotools.data",
 org.geotools.data.view;
  uses:="org.geotools.geometry.jts,
   org.opengis.feature.simple,
   org.geotools.feature,
   org.opengis.filter,
   org.opengis.referencing.crs,
   org.opengis.feature.type,
   org.geotools.data",
 org.geotools.data.vpf;
  uses:="org.geotools.data.vpf.readers,
   org.opengis.feature,
   org.opengis.util,
   org.geotools.data.vpf.ifc,
   org.opengis.feature.simple,
   org.opengis.referencing.crs,
   org.opengis.feature.type,
   org.geotools.data",
 org.geotools.data.vpf.exc,
 org.geotools.data.vpf.file;
  uses:="org.opengis.feature.simple,
   org.geotools.data.vpf.io,
   org.opengis.referencing.crs,
   org.opengis.feature,
   org.opengis.util,
   org.opengis.feature.type,
   org.geotools.data.vpf.ifc,
   org.geotools.data",
 org.geotools.data.vpf.ifc,
 org.geotools.data.vpf.io;uses:="org.opengis.geometry,org.geotools.data.vpf.ifc",
 org.geotools.data.vpf.readers;uses:="org.opengis.feature.simple,org.geotools.data.vpf,org.geotools.data.vpf.ifc",
 org.geotools.data.vpf.util;uses:="org.opengis.feature.simple,org.geotools.data.vpf.io,org.geotools.data.vpf.ifc",
 org.geotools.data.wfs;
  uses:="org.geotools.geometry.jts,
   org.geotools.data.wfs.protocol.wfs,
   org.geotools.data.wfs.v1_1_0,
   org.geotools.data.wfs.protocol.http,
   org.w3c.dom,
   javax.xml.namespace,
   org.opengis.referencing.crs,
   org.geotools.data",
 org.geotools.data.wfs.protocol.http;uses:="org.apache.commons.httpclient.methods,org.apache.commons.httpclient",
 org.geotools.data.wfs.protocol.wfs;
  uses:="org.geotools.geometry.jts,
   org.geotools.data.wfs.v1_1_0,
   org.opengis.filter.sort,
   javax.xml.namespace,
   org.opengis.feature.simple,
   org.eclipse.emf.ecore,
   org.opengis.filter.capability,
   org.opengis.filter",
 org.geotools.data.wfs.v1_0_0;
  uses:="org.geotools.geometry.jts,
   org.geotools.data.wfs.protocol.wfs,
   org.opengis.feature,
   org.xml.sax,
   org.geotools.filter.visitor,
   javax.xml.namespace,
   org.opengis.feature.simple,
   org.geotools.xml.gml,
   javax.swing,
   org.geotools.feature,
   org.geotools.data.ows,
   org.geotools.wfs.protocol,
   org.opengis.filter,
   org.geotools.data,
   org.geotools.filter,
   org.geotools.xml.handlers.xsi,
   org.geotools.data.wfs.protocol.http,
   org.geotools.data.wfs,
   org.geotools.xml.schema,
   org.opengis.referencing.crs,
   org.geotools.xml,
   org.opengis.feature.type",
 org.geotools.data.wfs.v1_1_0;
  uses:="org.geotools.geometry.jts,
   org.geotools.data.wfs.protocol.wfs,
   org.picocontainer,
   net.opengis.wfs,
   org.opengis.feature,
   org.geotools.filter.visitor,
   javax.xml.namespace,
   org.opengis.feature.simple,
   org.eclipse.emf.ecore,
   javax.swing,
   org.geotools.feature,
   org.geotools.filter.v1_0,
   org.opengis.filter,
   org.opengis.filter.spatial,
   org.geotools.data,
   org.geotools.filter,
   org.geotools.data.store,
   org.geotools.data.wfs.protocol.http,
   org.opengis.filter.sort,
   org.geotools.data.wfs,
   org.opengis.filter.expression,
   org.opengis.filter.capability,
   com.vividsolutions.jts.geom,
   org.opengis.referencing.crs,
   org.geotools.gml2.bindings,
   org.geotools.xml,
   org.opengis.feature.type",
 org.geotools.data.wfs.v1_1_0.parsers;
  uses:="org.opengis.feature.simple,
   org.geotools.data.wfs.protocol.wfs,
   org.eclipse.emf.ecore,
   org.geotools.data.wfs.v1_1_0,
   org.opengis.referencing.crs,
   org.geotools.xml,
   org.opengis.feature.type,
   javax.xml.namespace",
 org.geotools.data.wms;
  uses:="org.geotools.geometry.jts,
   org.geotools.data.wms.response,
   javax.swing,
   org.geotools.data.wms.request,
   org.geotools.data.ows,
   org.opengis.referencing.crs,
   org.geotools.data,
   org.geotools.geometry",
 org.geotools.data.wms.request;uses:="org.geotools.data.ows",
 org.geotools.data.wms.response;uses:="org.geotools.data.ows",
 org.geotools.data.wms.xml;
  uses:="org.geotools.xml.schema.impl,
   org.geotools.xml.schema,
   org.geotools.xml,
   org.xml.sax",
 org.geotools.data.wps;
  uses:="org.geotools.data.wps.request,
   org.geotools.data.wps.response,
   org.geotools.process,
   org.geotools.process.impl,
   org.opengis.util,
   net.opengis.wps,
   org.geotools.data.ows,
   org.geotools.data",
 org.geotools.data.wps.request;uses:="org.geotools.data.ows",
 org.geotools.data.wps.response;uses:="net.opengis.wps,org.geotools.data.ows,net.opengis.ows11",
 org.geotools.demo.introduction;
  uses:="org.geotools.repository,
   org.geotools.geometry.jts,
   org.geotools.map,
   org.geotools.styling,
   org.geotools.gui.swing,
   org.opengis.feature.simple,
   javax.swing,
   org.geotools.renderer,
   org.geotools.feature,
   com.vividsolutions.jts.geom,
   org.opengis.referencing.crs,
   org.geotools.data",
 org.geotools.demo.libraryJTS,
 org.geotools.demo.mappane;
  uses:="org.geotools.geometry.jts,
   org.geotools.map,
   org.geotools.gui.swing,
   org.geotools.coverage.grid,
   org.geotools.data.wms,
   org.geotools.map.event,
   javax.swing,
   org.geotools.renderer,
   org.geotools.data.ows,
   org.opengis.referencing.crs",
 org.geotools.factory;
  uses:="org.geotools.styling,
   org.opengis.metadata.citation,
   org.opengis.referencing.datum,
   org.opengis.feature,
   org.opengis.util,
   org.opengis.referencing.cs,
   org.opengis.geometry.coordinate,
   org.geotools.feature,
   org.opengis.filter,
   org.opengis.referencing.operation,
   org.opengis.geometry.primitive,
   org.opengis.referencing.crs,
   org.opengis.feature.type,
   org.geotools.data",
 org.geotools.feature;uses:="org.opengis.feature.type",
 org.geotools.feature.collection;
  uses:="org.geotools.geometry.jts,
   org.geotools.util,
   org.opengis.filter.identity,
   org.opengis.filter.sort,
   org.opengis.feature,
   org.opengis.util,
   org.opengis.feature.simple,
   org.geotools.feature,
   org.geotools.feature.visitor,
   org.opengis.filter,
   org.opengis.feature.type,
   org.geotools.data",
 org.geotools.feature.simple;
  uses:="org.geotools.feature.type,
   org.opengis.filter.identity,
   org.opengis.util,
   org.opengis.feature,
   org.opengis.feature.simple,
   org.geotools.filter.identity,
   org.geotools.feature,
   org.opengis.filter,
   org.opengis.geometry,
   org.opengis.referencing.crs,
   org.opengis.feature.type",
 org.geotools.feature.type;
  uses:="org.geotools.feature.simple,
   org.opengis.feature.simple,
   org.geotools.feature,
   com.vividsolutions.jts.geom,
   org.opengis.filter,
   org.opengis.referencing.crs,
   org.opengis.feature.type",
 org.geotools.feature.visitor;
  uses:="org.opengis.feature.simple,
   org.geotools.feature,
   org.opengis.filter.expression,
   org.opengis.filter,
   com.vividsolutions.jts.geom,
   org.opengis.feature,
   org.geotools.filter.visitor",
 org.geotools.filter;uses:="org.opengis.filter,com.vividsolutions.jts.geom",
 org.geotools.filter.capability;uses:="org.opengis.filter.capability",
 org.geotools.filter.expression;
  uses:="org.opengis.feature.simple,
   org.geotools.filter,
   org.geotools.factory,
   org.opengis.filter.expression",
 org.geotools.filter.function;uses:="org.opengis.feature.simple,org.geotools.filter",
 org.geotools.filter.function.math;uses:="org.geotools.filter",
 org.geotools.filter.function.string;uses:="org.geotools.filter",
 org.geotools.filter.identity;uses:="org.opengis.filter.identity,org.opengis.feature",
 org.geotools.filter.parser,
 org.geotools.filter.spatial;
  uses:="org.opengis.feature.simple,
   org.geotools.filter,
   org.opengis.filter.expression,
   org.opengis.filter,
   org.opengis.filter.spatial",
 org.geotools.filter.text.commons;
  uses:="org.opengis.filter.expression,
   com.vividsolutions.jts.geom,
   org.opengis.filter,
   org.geotools.filter.text.generated.parsers,
   org.opengis.filter.spatial",
 org.geotools.filter.text.cql2;
  uses:="org.opengis.filter.expression,
   org.opengis.filter,
   org.opengis.filter.spatial,
   org.geotools.filter.text.generated.parsers,
   org.geotools.filter.text.commons",
 org.geotools.filter.text.generated.parsers,
 org.geotools.filter.text.txt;
  uses:="org.opengis.filter.identity,
   org.opengis.filter.expression,
   org.opengis.filter,
   com.vividsolutions.jts.geom,
   org.geotools.filter.text.generated.parsers,
   org.opengis.filter.spatial,
   org.geotools.filter.text.commons",
 org.geotools.filter.v1_0;
  uses:="org.picocontainer,
   org.opengis.filter.expression,
   com.vividsolutions.jts.geom,
   org.opengis.filter,
   org.opengis.referencing.crs,
   org.geotools.xml,
   org.w3c.dom,
   javax.xml.namespace",
 org.geotools.filter.v1_0.capabilities;
  uses:="org.picocontainer,
   org.opengis.filter,
   org.geotools.xml,
   org.w3c.dom,
   javax.xml.namespace",
 org.geotools.filter.v1_1;
  uses:="org.picocontainer,
   org.opengis.filter,
   org.geotools.xml,
   javax.xml.namespace",
 org.geotools.filter.v1_1.capabilities;uses:="org.opengis.filter,org.geotools.xml,javax.xml.namespace",
 org.geotools.filter.visitor;uses:="org.opengis.filter.expression",
 org.geotools.gce.arcgrid;
  uses:="org.geotools.parameter,
   org.geotools.factory,
   org.geotools.coverage.grid,
   org.geotools.coverage.grid.io.imageio,
   org.opengis.coverage.grid,
   org.geotools.coverage.grid.io,
   org.opengis.parameter",
 org.geotools.gce.geotiff;
  uses:="org.geotools.coverage.grid.io.imageio,
   org.geotools.gce.geotiff.adapters,
   org.geotools.coverage.grid.io,
   org.opengis.parameter,
   javax.imageio,
   javax.imageio.metadata,
   javax.media.jai,
   org.geotools.factory,
   org.opengis.referencing.operation,
   org.opengis.coverage.grid",
 org.geotools.gce.geotiff.adapters;
  uses:="javax.imageio.metadata,
   it.geosolutions.imageio.plugins.tiff,
   org.opengis.referencing.datum,
   org.geotools.factory,
   org.jdom,
   org.opengis.referencing.operation,
   org.opengis.referencing.crs",
 org.geotools.gce.geotiff.codes,
 org.geotools.gce.gtopo30;
  uses:="new org.geotools.gce.gtopo30,
   org.geotools.coverage.grid.io.imageio,
   org.geotools.coverage.grid.io,
   org.opengis.parameter,
   javax.media.jai,
   org.geotools.factory,
   org.opengis.coverage.grid",
 org.geotools.gce.image;
  uses:="org.geotools.factory,
   org.geotools.coverage.grid.io.imageio,
   org.opengis.coverage.grid,
   org.geotools.coverage.grid.io,
   org.opengis.parameter",
 org.geotools.gce.imagemosaic;
  uses:="org.geotools.referencing.operation.transform,
   org.geotools.geometry.jts,
   org.geotools.util,
   javax.imageio.stream,
   javax.imageio,
   javax.media.jai,
   org.apache.commons.io.filefilter,
   org.apache.commons.io,
   org.opengis.geometry,
   org.opengis.coverage.grid,
   com.vividsolutions.jts.index,
   org.geotools.geometry,
   org.geotools.data,
   org.geotools.parameter,
   org.geotools.coverage.grid,
   org.geotools.coverage.grid.io.imageio,
   org.geotools.coverage.grid.io,
   org.opengis.metadata.extent,
   org.opengis.parameter,
   org.geotools.factory,
   com.vividsolutions.jts.geom,
   org.opengis.referencing.operation,
   org.opengis.referencing.crs,
   new org.geotools.gce.imagemosaic",
 org.geotools.gce.imagemosaic.jdbc;
  uses:="org.geotools.parameter,
   org.geotools.coverage.grid.io.imageio,
   org.geotools.coverage.grid,
   org.geotools.coverage.grid.io,
   org.opengis.parameter,
   javax.sql,
   org.geotools.factory,
   org.opengis.referencing.operation,
   com.vividsolutions.jts.geom,
   org.opengis.coverage.grid,
   org.opengis.referencing.crs,
   org.geotools.geometry",
 org.geotools.gce.imagepyramid;
  uses:="org.geotools.parameter,
   org.geotools.factory,
   org.geotools.coverage.grid.io.imageio,
   org.opengis.coverage.grid,
   org.geotools.coverage.grid.io,
   org.opengis.parameter",
 org.geotools.geometry;
  uses:="org.opengis.referencing.datum,
   org.opengis.geometry.aggregate,
   org.opengis.util,
   org.opengis.metadata.extent,
   org.opengis.geometry.coordinate,
   org.opengis.geometry.complex,
   org.geotools.factory,
   javax.measure.unit,
   org.opengis.referencing.operation,
   org.opengis.geometry,
   org.opengis.geometry.primitive,
   org.opengis.coverage.grid,
   org.opengis.referencing.crs",
 org.geotools.geometry.coordinatesequence;uses:="org.geotools.geometry.jts.coordinatesequence",
 org.geotools.geometry.iso;
  uses:="org.geotools.geometry.iso.coordinate,
   org.opengis.geometry.coordinate,
   org.geotools.factory,
   org.geotools.geometry.iso.topograph2D,
   org.opengis.geometry,
   org.opengis.referencing.crs",
 org.geotools.geometry.iso.aggregate;
  uses:="org.geotools.factory,
   org.opengis.geometry.aggregate,
   org.geotools.geometry.iso.root,
   org.opengis.geometry,
   org.opengis.referencing.crs",
 org.geotools.geometry.iso.complex;
  uses:="org.geotools.geometry.iso.coordinate,
   org.opengis.geometry.complex,
   org.geotools.geometry.iso.primitive,
   org.geotools.factory,
   org.geotools.geometry.iso.root,
   org.opengis.geometry,
   org.opengis.geometry.primitive,
   org.opengis.referencing.crs",
 org.geotools.geometry.iso.coordinate;
  uses:="org.opengis.geometry.coordinate,
   org.geotools.geometry.iso.primitive,
   org.opengis.geometry.aggregate,
   org.geotools.factory,
   org.opengis.geometry.primitive,
   org.opengis.geometry,
   org.opengis.referencing.crs,
   org.opengis.util",
 org.geotools.geometry.iso.index;uses:="org.geotools.geometry.iso.topograph2D",
 org.geotools.geometry.iso.index.quadtree;uses:="org.geotools.geometry.iso.topograph2D,org.geotools.geometry.iso.index",
 org.geotools.geometry.iso.io;uses:="org.opengis.geometry",
 org.geotools.geometry.iso.io.wkt;uses:="org.opengis.geometry,org.opengis.referencing.crs",
 org.geotools.geometry.iso.operation;
  uses:="org.geotools.geometry.iso.primitive,
   org.geotools.geometry.iso.topograph2D,
   org.geotools.geometry.iso.root,
   org.geotools.geometry.iso,
   org.opengis.referencing.crs,
   org.geotools.geometry.iso.util.algorithm2D",
 org.geotools.geometry.iso.operation.overlay;
  uses:="org.geotools.geometry.iso.operation,
   org.geotools.geometry.iso.topograph2D,
   org.geotools.geometry.iso.root,
   org.opengis.referencing.crs,
   org.geotools.geometry.iso.util.algorithm2D",
 org.geotools.geometry.iso.operation.relate;uses:="org.geotools.geometry.iso.operation,org.geotools.geometry.iso.topograph2D,org.geotools.geometry.iso.root",
 org.geotools.geometry.iso.primitive;
  uses:="org.geotools.geometry.iso.complex,
   org.geotools.geometry.iso.coordinate,
   org.geotools.geometry.iso.root,
   org.opengis.geometry.complex,
   org.opengis.geometry.coordinate,
   org.geotools.factory,
   org.opengis.referencing.operation,
   org.opengis.geometry.primitive,
   org.opengis.geometry,
   org.opengis.referencing.crs",
 org.geotools.geometry.iso.root;
  uses:="org.opengis.geometry.complex,
   org.opengis.referencing.operation,
   org.opengis.geometry,
   org.opengis.referencing.crs",
 org.geotools.geometry.iso.topograph2D;
  uses:="org.geotools.geometry.iso.topograph2D.index,
   org.geotools.geometry.iso.primitive,
   org.geotools.geometry.iso.root,
   org.opengis.geometry.primitive,
   org.opengis.referencing.crs,
   org.geotools.geometry.iso.util.algorithm2D",
 org.geotools.geometry.iso.topograph2D.index;uses:="org.geotools.geometry.iso.topograph2D,org.geotools.geometry.iso.util.algorithm2D",
 org.geotools.geometry.iso.topograph2D.util;uses:="org.geotools.geometry.iso.topograph2D,org.opengis.referencing.crs",
 org.geotools.geometry.iso.util,
 org.geotools.geometry.iso.util.algorithm2D;
  uses:="org.geotools.geometry.iso.coordinate,
   org.geotools.geometry.iso.primitive,
   org.geotools.geometry.iso.topograph2D,
   org.geotools.geometry.iso.root,
   org.geotools.geometry.iso,
   org.opengis.geometry,
   org.opengis.referencing.crs",
 org.geotools.geometry.iso.util.algorithmND;
  uses:="org.geotools.geometry.iso.coordinate,
   org.geotools.geometry.iso.root,
   org.opengis.geometry,
   org.opengis.referencing.crs",
 org.geotools.geometry.iso.util.elem2D,
 org.geotools.geometry.iso.util.interpolation,
 org.geotools.geometry.iso.util.topology,
 org.geotools.geometry.jts;
  uses:="org.opengis.referencing.cs,
   org.apache.commons.logging,
   org.opengis.geometry.complex,
   org.opengis.geometry.coordinate,
   javax.measure.unit,
   com.vividsolutions.jts.geom,
   org.opengis.geometry.primitive,
   org.opengis.geometry,
   org.opengis.referencing.crs",
 org.geotools.geometry.jts.coordinatesequence;
  uses:="org.geotools.geometry.jts,
   com.vividsolutions.jts.geom.impl,
   org.opengis.referencing.operation,
   com.vividsolutions.jts.geom",
 org.geotools.geometry.jts.spatialschema;uses:="org.opengis.geometry.coordinate,org.opengis.geometry,org.opengis.referencing.crs",
 org.geotools.geometry.jts.spatialschema.geometry;
  uses:="org.geotools.geometry.jts,
   org.geotools.geometry.jts.spatialschema.geometry.complex,
   org.opengis.util,
   org.opengis.geometry.coordinate,
   org.opengis.geometry.complex,
   com.vividsolutions.jts.geom,
   org.opengis.referencing.operation,
   org.opengis.geometry,
   org.opengis.referencing.crs",
 org.geotools.geometry.jts.spatialschema.geometry.aggregate;
  uses:="org.geotools.factory,
   org.opengis.geometry.aggregate,
   com.vividsolutions.jts.geom,
   org.opengis.geometry,
   org.opengis.referencing.crs,
   org.geotools.geometry.jts.spatialschema.geometry",
 org.geotools.geometry.jts.spatialschema.geometry.complex;
  uses:="org.opengis.geometry.complex,
   org.geotools.factory,
   com.vividsolutions.jts.geom,
   org.opengis.geometry,
   org.opengis.geometry.primitive,
   org.opengis.referencing.crs,
   org.geotools.geometry.jts.spatialschema.geometry",
 org.geotools.geometry.jts.spatialschema.geometry.geometry;
  uses:="org.geotools.geometry.jts,
   org.opengis.geometry.aggregate,
   org.opengis.geometry.coordinate,
   org.geotools.geometry.jts.spatialschema.geometry.primitive,
   org.geotools.factory,
   com.vividsolutions.jts.geom,
   org.opengis.geometry,
   org.opengis.geometry.primitive,
   org.opengis.referencing.crs,
   org.geotools.geometry.jts.spatialschema.geometry",
 org.geotools.geometry.jts.spatialschema.geometry.primitive;
  uses:="org.geotools.geometry.jts,
   org.geotools.geometry.jts.spatialschema.geometry.complex,
   org.geotools.geometry.jts.spatialschema.geometry.geometry,
   org.opengis.geometry.complex,
   org.opengis.geometry.coordinate,
   com.vividsolutions.jts.geom,
   org.opengis.geometry.primitive,
   org.opengis.geometry,
   org.opengis.referencing.crs,
   org.geotools.geometry.jts.spatialschema.geometry",
 org.geotools.geometry.text;
  uses:="org.opengis.geometry.coordinate,
   org.opengis.geometry.aggregate,
   org.opengis.geometry,
   org.opengis.geometry.primitive",
 org.geotools.gml;
  uses:="org.opengis.feature.simple,
   org.geotools.feature,
   com.vividsolutions.jts.geom,
   com.vividsolutions.jts.algorithm,
   org.xml.sax.helpers,
   org.xml.sax",
 org.geotools.gml.producer;
  uses:="org.xml.sax,
   org.opengis.feature.simple,
   org.geotools.xml.transform,
   org.geotools.feature,
   com.vividsolutions.jts.geom,
   org.opengis.geometry,
   org.xml.sax.helpers,
   org.opengis.feature.type,
   org.geotools.data",
 org.geotools.gml2;
  uses:="org.opengis.feature.simple,
   org.geotools.feature.type,
   org.picocontainer,
   org.eclipse.xsd,
   org.geotools.xml,
   org.opengis.feature.type,
   javax.xml.namespace",
 org.geotools.gml2.bindings;
  uses:="org.eclipse.xsd,
   org.w3c.dom,
   javax.xml.namespace,
   org.opengis.feature.simple,
   org.geotools.gml2,
   org.geotools.xml.impl,
   org.geotools.feature,
   com.vividsolutions.jts.geom,
   org.opengis.referencing.crs,
   org.geotools.xml",
 org.geotools.gml3;
  uses:="org.geotools.feature.type,
   org.picocontainer,
   org.eclipse.xsd,
   com.vividsolutions.jts.geom,
   org.geotools.xml,
   org.opengis.feature.type,
   javax.xml.namespace",
 org.geotools.gml3.bindings;
  uses:="org.eclipse.xsd,
   org.w3c.dom,
   javax.xml.namespace,
   org.opengis.feature.simple,
   org.geotools.gml2,
   javax.measure.unit,
   com.vividsolutions.jts.geom,
   org.opengis.geometry,
   org.opengis.referencing.crs,
   org.geotools.xml",
 org.geotools.gml3.bindings.smil;uses:="org.eclipse.xsd,org.eclipse.xsd.util",
 org.geotools.gml3.smil;
  uses:="org.picocontainer,
   org.geotools.feature.type,
   org.geotools.xml,
   org.opengis.feature.type,
   javax.xml.namespace",
 org.geotools.gml4wcs;uses:="org.picocontainer,org.geotools.xml,javax.xml.namespace",
 org.geotools.gml4wcs.bindings;
  uses:="org.opengis.feature.simple,
   org.geotools.gml2,
   org.eclipse.xsd,
   com.vividsolutions.jts.geom,
   org.opengis.geometry,
   org.opengis.referencing.crs,
   org.geotools.xml,
   org.w3c.dom,
   javax.xml.namespace",
 org.geotools.gpx;uses:="org.picocontainer,org.geotools.xml,javax.xml.namespace",
 org.geotools.gpx.bean,
 org.geotools.gpx.binding;uses:="org.geotools.gpx.bean,org.geotools.xml,javax.xml.namespace",
 org.geotools.graph.build;uses:="org.geotools.graph.structure",
 org.geotools.graph.build.basic;uses:="org.geotools.graph.structure,org.geotools.graph.build",
 org.geotools.graph.build.feature;uses:="org.geotools.graph.build.basic,org.geotools.graph.structure,org.geotools.graph.build",
 org.geotools.graph.build.line;
  uses:="org.geotools.graph.build.basic,
   org.geotools.graph.structure,
   org.geotools.graph.build.opt,
   com.vividsolutions.jts.geom,
   org.geotools.graph.build",
 org.geotools.graph.build.opt;uses:="org.geotools.graph.build.basic,org.geotools.graph.structure",
 org.geotools.graph.build.polygon;
  uses:="com.vividsolutions.jts.index.quadtree,
   org.geotools.graph.structure,
   com.vividsolutions.jts.geom,
   org.geotools.graph.build",
 org.geotools.graph.io;uses:="org.geotools.graph.structure",
 org.geotools.graph.io.standard;uses:="org.geotools.graph.io,org.geotools.graph.structure",
 org.geotools.graph.path;uses:="org.geotools.graph.traverse,org.geotools.graph.structure,org.geotools.graph.traverse.standard",
 org.geotools.graph.structure,
 org.geotools.graph.structure.basic;uses:="org.geotools.graph.structure",
 org.geotools.graph.structure.line;
  uses:="org.geotools.graph.structure.basic,
   org.geotools.graph.structure,
   org.geotools.graph.structure.opt,
   com.vividsolutions.jts.geom",
 org.geotools.graph.structure.opt;uses:="org.geotools.graph.structure",
 org.geotools.graph.traverse;uses:="org.geotools.graph.structure",
 org.geotools.graph.traverse.basic;uses:="org.geotools.graph.traverse,org.geotools.graph.structure",
 org.geotools.graph.traverse.standard;
  uses:="org.geotools.graph.traverse,
   org.geotools.graph.util,
   org.geotools.graph.structure,
   org.geotools.graph.traverse.basic",
 org.geotools.graph.util;
  uses:="javax.swing,
   javax.swing.filechooser,
   new org.geotools.graph.util,
   org.xml.sax.helpers,
   org.xml.sax",
 org.geotools.graph.util.delaunay;
  uses:="org.opengis.feature.simple,
   org.geotools.graph.structure.basic,
   org.geotools.filter,
   org.geotools.graph.structure.line,
   javax.swing,
   org.geotools.graph.structure,
   org.geotools.feature,
   com.vividsolutions.jts.geom",
 org.geotools.graph.util.geom;uses:="com.vividsolutions.jts.geom",
 org.geotools.graph.util.graph;uses:="org.geotools.graph.traverse,org.geotools.graph.structure,org.geotools.graph.build",
 org.geotools.gui.swing;
  uses:="org.geotools.map,
   org.geotools.gui.swing.event,
   org.geotools.styling,
   org.geotools.map.event,
   javax.swing,
   org.geotools.renderer,
   org.geotools.feature,
   org.opengis.filter,
   com.vividsolutions.jts.geom,
   javax.swing.event,
   org.geotools.renderer.lite",
 org.geotools.gui.swing.event;uses:="org.opengis.referencing.operation,org.opengis.filter,org.geotools.geometry",
 org.geotools.gui.swing.resources,
 org.geotools.image;
  uses:="javax.imageio,
   javax.media.jai,
   org.geotools.factory,
   javax.media.jai.iterator",
 org.geotools.image.io;
  uses:="org.geotools.resources,
   org.geotools.image,
   javax.imageio.stream,
   javax.imageio.spi,
   javax.imageio,
   javax.imageio.metadata,
   org.geotools.image.io.metadata,
   javax.media.jai.iterator,
   new org.geotools.image.io",
 org.geotools.image.io.colors,
 org.geotools.image.io.metadata;
  uses:="javax.imageio.metadata,
   javax.imageio,
   org.geotools.util,
   org.geotools.util.logging,
   org.w3c.dom",
 org.geotools.image.io.mosaic;
  uses:="org.geotools.util,
   javax.swing.tree,
   javax.imageio.spi,
   org.geotools.coverage.grid,
   javax.imageio,
   javax.imageio.metadata,
   org.geotools.factory,
   org.opengis.geometry,
   org.geotools.referencing.operation.builder",
 org.geotools.image.io.netcdf;
  uses:="ucar.nc2.util,
   org.geotools.image.io,
   ucar.nc2.dataset,
   org.geotools.math,
   ucar.nc2,
   javax.imageio,
   javax.imageio.metadata,
   org.geotools.image.io.metadata",
 org.geotools.image.io.stream;uses:="javax.imageio.stream,javax.imageio.spi",
 org.geotools.image.io.text;
  uses:="org.geotools.referencing.factory,
   org.geotools.io,
   javax.imageio.spi,
   org.geotools.image.io,
   javax.imageio,
   javax.imageio.metadata,
   org.geotools.image.io.metadata,
   javax.media.jai",
 org.geotools.image.jai;uses:="javax.media.jai",
 org.geotools.image.palette;uses:="javax.imageio,javax.media.jai",
 org.geotools.io;uses:="javax.swing.filechooser",
 org.geotools.kml;uses:="org.picocontainer,org.geotools.xml,javax.xml.namespace",
 org.geotools.kml.bindings;
  uses:="org.opengis.feature.simple,
   org.geotools.styling,
   com.vividsolutions.jts.geom,
   org.geotools.xml,
   javax.xml.namespace",
 org.geotools.legend;
  uses:="org.geotools.geometry.jts,
   org.opengis.feature.simple,
   org.geotools.map,
   org.geotools.styling,
   javax.swing,
   com.vividsolutions.jts.geom,
   org.opengis.referencing.operation",
 org.geotools.map;
  uses:="org.geotools.geometry.jts,
   org.geotools.styling,
   org.geotools.coverage.grid.io,
   org.geotools.map.event,
   org.geotools.data.memory,
   org.geotools.feature,
   com.vividsolutions.jts.geom,
   javax.swing.event,
   org.opengis.referencing.crs,
   org.opengis.coverage.grid,
   org.geotools.data",
 org.geotools.map.event;uses:="org.geotools.map,com.vividsolutions.jts.geom,org.opengis.referencing.crs",
 org.geotools.math;uses:="javax.vecmath,org.opengis.util",
 org.geotools.measure;
  uses:="javax.measure.converter,
   org.geotools.resources,
   javax.measure.unit,
   new org.geotools.measure,
   org.opengis.geometry,
   org.opengis.referencing.crs",
 org.geotools.metadata;uses:="javax.swing.tree",
 org.geotools.metadata.iso;
  uses:="org.geotools.metadata,
   org.opengis.metadata.maintenance,
   org.opengis.metadata.distribution,
   org.opengis.metadata.citation,
   org.opengis.util,
   org.opengis.metadata.identification,
   org.opengis.metadata.content,
   org.geotools.metadata.iso.content,
   org.opengis.metadata",
 org.geotools.metadata.iso.citation;uses:="org.opengis.metadata.citation,org.geotools.metadata.iso,org.opengis.util",
 org.geotools.metadata.iso.constraint;uses:="org.opengis.metadata.constraint,org.geotools.metadata.iso,org.opengis.util",
 org.geotools.metadata.iso.content;
  uses:="org.geotools.metadata.iso,
   org.opengis.metadata.content,
   javax.measure.unit,
   org.opengis.util,
   org.opengis.metadata",
 org.geotools.metadata.iso.distribution;
  uses:="org.opengis.metadata.distribution,
   org.opengis.metadata.citation,
   org.geotools.metadata.iso,
   javax.measure.unit,
   org.opengis.util",
 org.geotools.metadata.iso.extent;
  uses:="org.opengis.temporal,
   org.geotools.metadata.iso,
   org.opengis.geometry,
   org.opengis.referencing.crs,
   org.opengis.util,
   org.opengis.metadata,
   org.opengis.metadata.extent",
 org.geotools.metadata.iso.identification;
  uses:="org.opengis.metadata.citation,
   org.geotools.metadata.iso,
   org.opengis.util,
   org.opengis.metadata.identification",
 org.geotools.metadata.iso.lineage;
  uses:="org.opengis.metadata.citation,
   org.geotools.metadata.iso,
   org.opengis.metadata.lineage,
   org.opengis.util,
   org.opengis.referencing,
   org.opengis.metadata.identification",
 org.geotools.metadata.iso.maintenance;uses:="org.opengis.metadata.maintenance,org.opengis.temporal,org.geotools.metadata.iso",
 org.geotools.metadata.iso.quality;
  uses:="org.opengis.metadata.maintenance,
   org.opengis.metadata.citation,
   org.geotools.metadata.iso,
   org.opengis.metadata.quality,
   javax.measure.unit,
   org.opengis.metadata.lineage,
   org.opengis.util,
   org.opengis.metadata,
   org.opengis.metadata.extent",
 org.geotools.metadata.iso.spatial;uses:="org.opengis.referencing.datum,org.opengis.referencing.operation,org.opengis.metadata.spatial",
 org.geotools.metadata.sql,
 org.geotools.nature,
 org.geotools.ows;uses:="org.picocontainer,org.geotools.xml,javax.xml.namespace",
 org.geotools.ows.bindings;uses:="net.opengis.ows10,org.geotools.xml,javax.xml.namespace",
 org.geotools.ows.v1_1;uses:="org.picocontainer,org.geotools.xml,javax.xml.namespace",
 org.geotools.parameter;
  uses:="org.geotools.util,
   org.opengis.metadata.citation,
   org.geotools.io,
   org.opengis.util,
   org.opengis.parameter,
   javax.media.jai,
   javax.measure.unit,
   org.opengis.referencing.operation,
   org.geotools.referencing.wkt,
   org.geotools.referencing,
   org.opengis.referencing",
 org.geotools.process;uses:="org.geotools.util,org.geotools.factory,org.opengis.util",
 org.geotools.process.impl;uses:="org.geotools.process,org.opengis.util",
 org.geotools.process.literal;
  uses:="org.geotools.process.impl,
   org.geotools.process,
   org.opengis.util,
   org.geotools.data",
 org.geotools.process.raster;
  uses:="org.opengis.feature.simple,
   org.geotools.process.impl,
   org.geotools.process,
   org.geotools.feature,
   org.geotools.coverage.grid,
   org.opengis.referencing.crs,
   org.opengis.util",
 org.geotools.referencing;
  uses:="org.geotools.util,
   org.geotools.referencing.factory,
   org.opengis.referencing.datum,
   org.opengis.metadata.citation,
   org.opengis.util,
   org.opengis.metadata.extent,
   org.opengis.referencing.cs,
   org.opengis.geometry.coordinate,
   org.geotools.factory,
   javax.measure.unit,
   org.opengis.referencing.operation,
   org.opengis.geometry,
   javax.swing.event,
   org.opengis.referencing.crs,
   org.geotools.referencing.wkt,
   org.geotools.geometry,
   org.opengis.referencing",
 org.geotools.referencing.crs;
  uses:="org.opengis.metadata.citation,
   org.geotools.factory,
   org.opengis.referencing.crs,
   org.opengis.util,
   org.opengis.referencing",
 org.geotools.referencing.cs;
  uses:="org.opengis.referencing.cs,
   javax.measure.unit,
   org.opengis.referencing.operation,
   org.geotools.referencing.wkt,
   org.geotools.referencing,
   org.opengis.util,
   org.geotools.measure",
 org.geotools.referencing.datum;
  uses:="org.geotools.referencing.operation.matrix,
   org.opengis.referencing.datum,
   org.opengis.util,
   org.opengis.metadata.extent,
   javax.measure.unit,
   org.opengis.referencing.operation,
   org.geotools.referencing,
   org.geotools.referencing.wkt",
 org.geotools.referencing.factory;
  uses:="org.geotools.util,
   javax.swing.tree,
   org.opengis.metadata.citation,
   org.opengis.referencing.datum,
   org.apache.commons.pool.impl,
   org.apache.commons.pool,
   org.opengis.util,
   org.opengis.parameter,
   org.opengis.metadata.extent,
   org.opengis.referencing.cs,
   javax.sql,
   org.geotools.factory,
   javax.measure.unit,
   org.opengis.referencing.operation,
   org.opengis.referencing.crs,
   org.opengis.referencing",
 org.geotools.referencing.factory.epsg;uses:="org.opengis.metadata.citation,org.geotools.factory",
 org.geotools.referencing.factory.wms;
  uses:="org.geotools.referencing.factory,
   org.opengis.metadata.citation,
   org.geotools.factory,
   org.opengis.referencing.crs,
   org.opengis.util,
   org.opengis.referencing,
   org.opengis.parameter",
 org.geotools.referencing.operation;
  uses:="org.geotools.referencing.operation.transform,
   org.geotools.referencing.factory,
   org.opengis.metadata.citation,
   org.opengis.metadata.quality,
   org.opengis.util,
   org.opengis.metadata.extent,
   org.opengis.parameter,
   org.opengis.referencing.cs,
   org.geotools.factory,
   javax.measure.unit,
   org.opengis.referencing.operation,
   org.opengis.referencing.crs,
   org.geotools.referencing,
   org.geotools.referencing.wkt,
   org.opengis.referencing",
 org.geotools.referencing.operation.builder;
  uses:="org.geotools.referencing.operation.transform,
   org.geotools.referencing.operation.matrix,
   org.opengis.referencing.datum,
   org.opengis.parameter,
   org.geotools.math,
   org.geotools.factory,
   org.opengis.referencing.operation,
   org.opengis.geometry,
   org.opengis.coverage.grid,
   org.opengis.referencing.crs,
   org.geotools.referencing.datum,
   org.geotools.geometry,
   org.opengis.referencing",
 org.geotools.referencing.operation.matrix;
  uses:="org.opengis.referencing.cs,
   javax.vecmath,
   org.opengis.referencing.operation,
   org.opengis.geometry",
 org.geotools.referencing.operation.projection;
  uses:="org.geotools.referencing.operation.transform,
   org.geotools.parameter,
   org.geotools.referencing.operation,
   org.opengis.util,
   org.opengis.parameter,
   org.opengis.referencing.operation,
   org.opengis.referencing",
 org.geotools.referencing.operation.transform;uses:="org.opengis.referencing.operation,org.geotools.referencing.operation,org.opengis.parameter",
 org.geotools.referencing.piecewise;
  uses:="org.geotools.util,
   javax.media.jai,
   new org.geotools.referencing.piecewise,
   org.opengis.referencing.operation,
   org.opengis.geometry,
   org.opengis.util",
 org.geotools.referencing.wkt;
  uses:="org.geotools.referencing.factory,
   org.opengis.metadata.citation,
   org.opengis.referencing.datum,
   org.opengis.util,
   org.opengis.parameter,
   org.opengis.referencing.cs,
   javax.measure.unit,
   org.opengis.referencing.operation,
   org.opengis.referencing.crs,
   org.opengis.metadata,
   org.opengis.referencing",
 org.geotools.renderer;
  uses:="org.opengis.feature.simple,
   org.geotools.geometry.jts,
   org.geotools.styling,
   org.geotools.map,
   org.geotools.feature,
   com.vividsolutions.jts.geom",
 org.geotools.renderer.chart;
  uses:="org.jfree.chart,
   org.geotools.renderer.style,
   javax.swing,
   org.opengis.filter.expression,
   org.opengis.feature",
 org.geotools.renderer.i18n;uses:="org.geotools.resources,org.opengis.util",
 org.geotools.renderer.label;
  uses:="org.geotools.geometry.jts,
   org.geotools.renderer.style,
   org.geotools.util,
   org.geotools.styling,
   com.vividsolutions.jts.index.quadtree,
   org.opengis.feature.simple,
   com.vividsolutions.jts.geom,
   org.geotools.renderer.lite",
 org.geotools.renderer.lite;uses:="org.geotools.filter,org.geotools.filter.visitor",
 org.geotools.renderer.lite.gridcoverage2d;
  uses:="org.geotools.util,
   org.geotools.styling,
   org.geotools.referencing.piecewise,
   org.geotools.coverage.grid,
   org.opengis.util,
   javax.media.jai,
   org.geotools.factory,
   org.opengis.referencing.operation,
   new org.geotools.renderer.lite.gridcoverage2d,
   com.vividsolutions.jts.geom,
   org.opengis.geometry,
   org.opengis.referencing.crs,
   org.opengis.coverage.grid",
 org.geotools.renderer.style;
  uses:="org.apache.batik.transcoder.image,
   org.geotools.util,
   org.geotools.styling,
   org.w3c.dom,
   org.opengis.feature,
   org.opengis.feature.simple,
   org.apache.batik.transcoder,
   javax.swing,
   org.opengis.filter.expression,
   org.opengis.filter",
 org.geotools.repository;
  uses:="org.opengis.feature.simple,
   org.geotools.util,
   javax.swing,
   com.vividsolutions.jts.geom,
   org.opengis.referencing.crs,
   org.geotools.data",
 org.geotools.repository.adaptable;uses:="org.geotools.repository,org.geotools.util,com.vividsolutions.jts.geom",
 org.geotools.repository.defaults;
  uses:="org.geotools.geometry.jts,
   org.geotools.repository,
   org.geotools.util,
   javax.swing,
   com.vividsolutions.jts.geom,
   org.opengis.referencing.crs",
 org.geotools.repository.postgis;
  uses:="org.geotools.repository,
   org.geotools.util,
   org.geotools.data.postgis,
   org.geotools.data",
 org.geotools.repository.property;
  uses:="org.geotools.repository,
   org.geotools.util,
   org.geotools.data.property,
   org.geotools.data",
 org.geotools.repository.shapefile;
  uses:="org.geotools.repository,
   org.geotools.util,
   org.geotools.data.shapefile,
   org.geotools.data",
 org.geotools.repository.styling;uses:="org.geotools.repository,org.geotools.util,org.geotools.styling",
 org.geotools.repository.wfs;
  uses:="org.geotools.repository,
   org.geotools.util,
   org.geotools.data.wfs,
   org.geotools.repository.defaults,
   org.opengis.referencing.crs",
 org.geotools.repository.wms;
  uses:="org.geotools.repository,
   org.geotools.util,
   org.geotools.data.wms.request,
   org.geotools.repository.defaults,
   org.geotools.data.ows,
   org.geotools.data.wms.response,
   org.geotools.data.wms",
 org.geotools.resources;
  uses:="org.opengis.referencing.datum,
   org.geotools.metadata.iso.extent,
   org.opengis.metadata.extent,
   org.opengis.referencing.cs,
   javax.measure.unit,
   org.opengis.referencing.operation,
   org.opengis.geometry,
   org.opengis.referencing.crs,
   org.geotools.referencing.wkt,
   org.opengis.referencing",
 org.geotools.resources.coverage;
  uses:="org.geotools.coverage.grid,
   org.geotools.coverage.grid.io,
   org.opengis.parameter,
   javax.media.jai,
   org.geotools.feature,
   com.vividsolutions.jts.geom,
   org.opengis.referencing.operation,
   org.opengis.coverage,
   org.opengis.referencing.crs,
   org.opengis.coverage.grid,
   org.geotools.geometry",
 org.geotools.resources.geometry,
 org.geotools.resources.i18n;uses:="org.geotools.resources,org.opengis.util",
 org.geotools.resources.image;uses:="javax.media.jai",
 org.geotools.sld;uses:="org.picocontainer,org.geotools.xml",
 org.geotools.sld.bindings;
  uses:="org.geotools.filter,
   org.picocontainer,
   org.geotools.styling,
   org.geotools.xml,
   javax.xml.namespace",
 org.geotools.styling;uses:="org.geotools.filter",
 org.geotools.styling.visitor;
  uses:="org.geotools.styling,
   org.opengis.filter.expression,
   org.opengis.filter,
   org.geotools.filter.visitor",
 org.geotools.temporal.object;uses:="org.opengis.temporal,javax.measure.unit,org.opengis.util",
 org.geotools.temporal.reference;
  uses:="org.opengis.temporal,
   org.opengis.util,
   org.opengis.metadata.extent,
   org.opengis.referencing",
 org.geotools.text;uses:="org.opengis.util",
 org.geotools.text.filter;
  uses:="org.geotools.filter.text.cql2,
   org.opengis.filter.expression,
   org.opengis.filter,
   org.geotools.filter.text.generated.parsers,
   org.geotools.filter.text.commons",
 org.geotools.util,
 org.geotools.util.logging;uses:="org.apache.commons.logging,org.apache.log4j",
 org.geotools.utils;
  uses:="javax.imageio,
   javax.media.jai,
   org.geotools.coverage.processing.operation,
   javax.imageio.event",
 org.geotools.utils.coveragetiler;uses:="org.apache.commons.cli2.validation,org.geotools.utils.progress",
 org.geotools.utils.imagemosaic;uses:="org.opengis.referencing.crs,org.geotools.utils.progress,org.geotools.geometry",
 org.geotools.utils.imageoverviews;uses:="javax.media.jai,org.apache.commons.cli2.validation,org.geotools.utils.progress",
 org.geotools.utils.imagepyramid;uses:="org.apache.commons.cli2.validation,org.geotools.utils.progress",
 org.geotools.utils.progress;uses:="org.apache.commons.cli2.builder,org.apache.commons.cli2",
 org.geotools.validation;
  uses:="org.geotools.geometry.jts,
   org.opengis.feature.simple,
   org.geotools.feature,
   com.vividsolutions.jts.geom,
   org.opengis.feature.type,
   org.geotools.data",
 org.geotools.validation.attributes;
  uses:="org.geotools.geometry.jts,
   org.opengis.feature.simple,
   org.geotools.validation,
   org.opengis.filter,
   com.vividsolutions.jts.geom",
 org.geotools.validation.dto,
 org.geotools.validation.network;uses:="org.geotools.geometry.jts,org.geotools.validation,com.vividsolutions.jts.geom",
 org.geotools.validation.relate;
  uses:="org.opengis.feature.simple,
   org.geotools.geometry.jts,
   org.geotools.filter,
   junit.framework,
   org.geotools.validation,
   org.geotools.data.memory,
   org.opengis.filter,
   com.vividsolutions.jts.geom",
 org.geotools.validation.spatial;uses:="org.opengis.feature.simple,org.geotools.validation,com.vividsolutions.jts.geom",
 org.geotools.validation.xml;uses:="org.w3c.dom,org.geotools.validation.dto",
 org.geotools.wcs;uses:="org.picocontainer,org.geotools.xml,javax.xml.namespace",
 org.geotools.wcs.bindings;uses:="org.geotools.xml,org.w3c.dom,javax.xml.namespace",
 org.geotools.wfs;uses:="org.picocontainer,org.geotools.xml,javax.xml.namespace",
 org.geotools.wfs.bindings;
  uses:="org.eclipse.emf.ecore,
   net.opengis.wfs,
   org.geotools.xml,
   org.w3c.dom,
   javax.xml.namespace",
 org.geotools.wfs.protocol;uses:="org.geotools.data.wfs.protocol.wfs,org.geotools.data.wfs.protocol.http",
 org.geotools.wps;uses:="org.picocontainer,org.geotools.xml,javax.xml.namespace",
 org.geotools.wps.bindings;uses:="net.opengis.wps,org.geotools.xml,javax.xml.namespace",
 org.geotools.wps.common,
 org.geotools.xlink;uses:="org.picocontainer,org.geotools.xml,javax.xml.namespace",
 org.geotools.xml;
  uses:="org.geotools.util,
   org.picocontainer,
   org.geotools.filter.expression,
   org.picocontainer.defaults,
   org.eclipse.emf.common.notify,
   org.xml.sax,
   javax.xml.namespace,
   org.eclipse.emf.ecore,
   org.geotools.xml.impl,
   org.eclipse.xsd,
   new org.geotools.xml,
   org.eclipse.xsd.util,
   org.apache.xerces.parsers,
   javax.xml.parsers,
   org.w3c.dom,
   org.apache.commons.jxpath,
   org.eclipse.emf.common.notify.impl,
   org.geotools.factory,
   org.apache.xml.serialize,
   org.xml.sax.helpers",
 org.geotools.xml.filter;
  uses:="org.geotools.filter,
   org.geotools.xml.schema.impl,
   org.geotools.xml.schema,
   org.opengis.filter,
   org.geotools.xml,
   org.xml.sax",
 org.geotools.xml.gml;uses:="org.opengis.feature.simple,org.opengis.referencing.crs",
 org.geotools.xml.handlers;uses:="org.geotools.xml.schema,org.geotools.xml,org.xml.sax",
 org.geotools.xml.handlers.xsi;uses:="org.geotools.xml.schema,org.geotools.xml,org.xml.sax",
 org.geotools.xml.impl;
  uses:="org.picocontainer,
   org.eclipse.xsd,
   org.apache.commons.collections,
   org.eclipse.xsd.util,
   org.eclipse.emf.common.notify,
   org.w3c.dom,
   javax.xml.namespace,
   org.xml.sax,
   org.geotools.xml,
   org.xml.sax.helpers",
 org.geotools.xml.impl.jxpath;
  uses:="org.opengis.feature.simple,
   org.apache.commons.jxpath.ri,
   org.apache.commons.jxpath,
   org.apache.commons.jxpath.ri.model,
   org.geotools.xml.impl,
   org.apache.commons.jxpath.ri.compiler,
   org.geotools.xml",
 org.geotools.xml.schema;uses:="org.geotools.factory,org.geotools.xml,org.xml.sax",
 org.geotools.xml.schema.impl;uses:="org.geotools.xml.schema,org.geotools.xml,org.xml.sax",
 org.geotools.xml.styling;
  uses:="org.geotools.xml.schema.impl,
   org.geotools.xml.schema,
   org.geotools.xml,
   org.xml.sax",
 org.geotools.xml.test;
  uses:="junit.framework,
   org.geotools.xml,
   org.w3c.dom,
   javax.xml.namespace",
 org.geotools.xml.transform;
  uses:="javax.xml.transform,
   javax.xml.transform.stream,
   org.xml.sax.helpers,
   org.xml.sax",
 org.geotools.xml.wfs;
  uses:="org.geotools.xml.schema.impl,
   org.geotools.xml.schema,
   org.geotools.xml,
   org.geotools.xml.filter,
   org.xml.sax",
 org.geotools.xml.xLink;uses:="org.geotools.xml.schema",
 org.geotools.xml.xsi;uses:="org.geotools.xml.schema,org.geotools.xml,org.xml.sax",
 org.geotools.xs;
  uses:="org.picocontainer,
   org.geotools.feature.type,
   org.geotools.xml,
   org.opengis.feature.type,
   javax.xml.namespace",
 org.geotools.xs.bindings;uses:="org.picocontainer,org.geotools.xml,javax.xml.namespace",
 org.geotools.xs.facets;uses:="org.eclipse.xsd,new org.geotools.xs.facets",
 org.jdom;uses:="org.jdom.filter",
 org.jdom.adapters;uses:="org.jdom,org.w3c.dom",
 org.jdom.filter;uses:="org.jdom",
 org.jdom.input;
  uses:="org.xml.sax.ext,
   org.jdom,
   org.xml.sax.helpers,
   org.w3c.dom,
   org.xml.sax",
 org.jdom.output;
  uses:="org.xml.sax.ext,
   org.jdom,
   org.xml.sax.helpers,
   org.w3c.dom,
   org.xml.sax",
 org.jdom.transform;
  uses:="org.xml.sax.ext,
   org.jdom,
   javax.xml.transform.sax,
   org.xml.sax",
 org.jdom.xpath;uses:="org.jdom",
 org.opengis.annotation,
 org.opengis.coverage;
  uses:="org.opengis.util,
   org.opengis.temporal,
   org.opengis.geometry.coordinate,
   javax.measure.unit,
   org.opengis.referencing.operation,
   org.opengis.geometry,
   org.opengis.geometry.primitive,
   org.opengis.referencing.crs,
   org.opengis.coverage.grid",
 org.opengis.coverage.grid;
  uses:="org.opengis.referencing.operation,
   org.opengis.geometry.primitive,
   org.opengis.geometry,
   org.opengis.coverage,
   org.opengis.referencing.crs,
   org.opengis.util,
   org.opengis.parameter",
 org.opengis.coverage.grid.quadrilateral;
  uses:="org.opengis.referencing.operation,
   org.opengis.geometry,
   org.opengis.referencing.crs,
   org.opengis.coverage.grid",
 org.opengis.coverage.processing;uses:="org.opengis.parameter",
 org.opengis.display.canvas;
  uses:="org.opengis.referencing.operation,
   org.opengis.geometry,
   org.opengis.referencing.crs,
   org.opengis.util",
 org.opengis.display.primitive,
 org.opengis.display.renderer;uses:="org.opengis.display.canvas",
 org.opengis.feature;
  uses:="org.opengis.feature.simple,
   org.opengis.filter.identity,
   org.opengis.geometry,
   org.opengis.referencing.crs,
   org.opengis.feature.type",
 org.opengis.feature.simple;uses:="org.opengis.feature,org.opengis.feature.type",
 org.opengis.feature.type;
  uses:="org.opengis.feature.simple,
   org.opengis.referencing.crs,
   org.opengis.feature,
   org.opengis.util",
 org.opengis.filter;
  uses:="org.opengis.filter.identity,
   org.opengis.filter.expression,
   org.opengis.filter.capability,
   org.opengis.geometry,
   org.opengis.filter.sort,
   org.opengis.filter.spatial,
   org.opengis.feature.type",
 org.opengis.filter.capability;uses:="org.opengis.feature.type",
 org.opengis.filter.expression,
 org.opengis.filter.identity,
 org.opengis.filter.sort;uses:="org.opengis.filter.expression,org.opengis.util",
 org.opengis.filter.spatial;uses:="org.opengis.filter.expression,org.opengis.filter",
 org.opengis.geometry;
  uses:="org.opengis.geometry.coordinate,
   org.opengis.geometry.complex,
   org.opengis.referencing.operation,
   org.opengis.referencing.crs,
   org.opengis.util",
 org.opengis.geometry.aggregate;uses:="org.opengis.geometry",
 org.opengis.geometry.complex;uses:="org.opengis.geometry.primitive,org.opengis.geometry",
 org.opengis.geometry.coordinate;
  uses:="org.opengis.geometry.aggregate,
   org.opengis.geometry.primitive,
   org.opengis.geometry,
   org.opengis.referencing.crs,
   org.opengis.util",
 org.opengis.geometry.primitive;
  uses:="org.opengis.geometry.complex,
   org.opengis.geometry.coordinate,
   org.opengis.geometry,
   org.opengis.referencing.crs,
   org.opengis.util",
 org.opengis.metadata;
  uses:="org.opengis.metadata.maintenance,
   org.opengis.metadata.distribution,
   org.opengis.metadata.citation,
   org.opengis.util,
   org.opengis.metadata.identification",
 org.opengis.metadata.citation;uses:="org.opengis.util,org.opengis.referencing",
 org.opengis.metadata.constraint;uses:="org.opengis.util",
 org.opengis.metadata.content;uses:="javax.measure.unit,org.opengis.util,org.opengis.metadata",
 org.opengis.metadata.distribution;uses:="org.opengis.metadata.citation,javax.measure.unit,org.opengis.util",
 org.opengis.metadata.extent;
  uses:="org.opengis.temporal,
   org.opengis.referencing.crs,
   org.opengis.util,
   org.opengis.metadata",
 org.opengis.metadata.identification;uses:="org.opengis.metadata.citation,org.opengis.util,org.opengis.metadata",
 org.opengis.metadata.lineage;
  uses:="org.opengis.metadata.citation,
   org.opengis.util,
   org.opengis.referencing,
   org.opengis.metadata.identification",
 org.opengis.metadata.maintenance;uses:="org.opengis.temporal,org.opengis.util",
 org.opengis.metadata.quality;
  uses:="org.opengis.metadata.maintenance,
   org.opengis.metadata.citation,
   javax.measure.unit,
   org.opengis.metadata.lineage,
   org.opengis.util,
   org.opengis.metadata.extent,
   org.opengis.metadata",
 org.opengis.metadata.spatial;uses:="org.opengis.geometry.primitive,org.opengis.util",
 org.opengis.parameter;uses:="javax.measure.unit,org.opengis.util,org.opengis.referencing",
 org.opengis.referencing;
  uses:="org.opengis.metadata.citation,
   org.opengis.util,
   org.opengis.metadata.extent,
   org.opengis.metadata",
 org.opengis.referencing.crs;
  uses:="org.opengis.referencing.cs,
   org.opengis.referencing.datum,
   org.opengis.referencing.operation,
   org.opengis.referencing",
 org.opengis.referencing.cs;uses:="javax.measure.unit,org.opengis.util,org.opengis.referencing",
 org.opengis.referencing.datum;
  uses:="javax.measure.unit,
   org.opengis.util,
   org.opengis.referencing,
   org.opengis.metadata.extent",
 org.opengis.referencing.operation;
  uses:="org.opengis.referencing.cs,
   org.opengis.geometry,
   org.opengis.referencing.crs,
   org.opengis.util,
   org.opengis.parameter,
   org.opengis.referencing,
   org.opengis.metadata.extent",
 org.opengis.sld;
  uses:="org.opengis.metadata.citation,
   org.opengis.filter,
   org.opengis.style,
   org.opengis.feature.type",
 org.opengis.style;
  uses:="javax.swing,
   org.opengis.metadata.citation,
   org.opengis.filter.expression,
   javax.measure.unit,
   org.opengis.filter,
   org.opengis.util",
 org.opengis.style.portrayal;uses:="org.opengis.util",
 org.opengis.temporal;
  uses:="javax.measure.unit,
   org.opengis.util,
   org.opengis.metadata.extent,
   org.opengis.referencing",
 org.opengis.util;uses:="javax.swing",
 org.opengis.webservice;uses:="org.opengis.webservice.capability,org.opengis.filter.expression,org.opengis.util",
 org.opengis.webservice.capability;
  uses:="org.opengis.webservice,
   org.opengis.metadata.constraint,
   org.opengis.metadata.citation,
   org.opengis.util,
   org.opengis.metadata.identification",
 org.opengis.webservice.feature;uses:="org.opengis.webservice,org.opengis.webservice.capability"
