<?xml version="1.0" encoding="UTF-8"?>
<project 

   xsi:schemaLocation   ="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
   xmlns                ="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi            ="http://www.w3.org/2001/XMLSchema-instance">

   <modelVersion>4.0.0</modelVersion>

   <artifactId>net.tourbook.ui.tests</artifactId>    <groupId>net.tourbook</groupId>
                                                      <version>24.11.2-SNAPSHOT</version>
   <packaging>eclipse-test-plugin</packaging>

   <parent>
      <artifactId>mytourbook-app</artifactId>         <groupId>net.tourbook</groupId>
                                                      <version>24.11.2-SNAPSHOT</version>
						      <relativePath>../../../MT/mytourbook/pom.xml</relativePath>
   </parent>
   
   <repositories>

      <repository>
         <id>swtbot</id>                                  <layout>p2</layout>
         <url>https://download.eclipse.org/technology/swtbot/releases/4.2.1/</url>
      </repository>  
      
   </repositories>
   
  <build>
   
      <testSourceDirectory>${project.basedir}/src-test</testSourceDirectory>
	  
   <plugins>

      <plugin>
        <artifactId>tycho-surefire-plugin</artifactId>         <groupId>org.eclipse.tycho</groupId>
                                                               <version>${tycho.version}</version>
         <configuration>
             <useUIHarness>true</useUIHarness>
             <useUIThread>false</useUIThread>
             <product>net.tourbook.productWithoutJRE</product>
             <application>net.tourbook.appWithoutJRE</application>
             <skipTests>true</skipTests>

             <!-- Not supported yet by Junit 5, see https://issues.apache.org/jira/browse/SUREFIRE-1710 -->
             <skipAfterFailureCount>1</skipAfterFailureCount> 
	     
	     <osgiDataDirectory>${project.basedir}/workspace</osgiDataDirectory>
             <deleteOsgiDataDirectory>false</deleteOsgiDataDirectory>
             <argLine>${tycho.testArgLine} -Djunit.jupiter.extensions.autodetection.enabled=true -DsilentDatabaseUpdate -DlogCalendarProfile</argLine>
         </configuration>
      </plugin>
      
    </plugins>
  </build>
	  
</project>
