Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: net.tourbook.device.garmin;singleton:=true
Bundle-Version: 10.3.0.qualifier
Bundle-Activator: net.tourbook.device.garmin.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 net.tourbook,
 net.tourbook.device,
 net.tourbook.rxtx
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor.0
Bundle-ClassPath: .,
 log4j-1.2.14.jar,
 velocity-1.5.jar,
 commons-collections-3.2.jar,
 commons-lang-2.4.jar,
 dinopolis-util-0.5.4mt.jar,
 gpsinput-0.5.4mt.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: net.tourbook.util,
 org.joda.time,
 org.joda.time.format
