Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: External jar's for printing
Bundle-SymbolicName: net.tourbook.ext.jars.printing;singleton:=true
Bundle-Version: 25.3.0.qualifier
Bundle-Vendor: MyTourbook
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: 
 batik-all-1.18.jar,
 fop-core-2.10.jar,
 xmlgraphics-commons-2.10.jar,
 commons-io-2.18.0.jar,
 commons-logging-1.3.5.jar,
 jaxb-core-4.0.5.jar,
 jaxb-runtime-4.0.5.jar,
 istack-commons-runtime-4.2.0.jar,
 activation-1.2.0.jar
Export-Package: com.sun.istack,
 javax.activation,
 org.apache.commons.io,
 org.apache.commons.logging,
 org.apache.fop.apps,
 org.apache.xmlgraphics.util
Automatic-Module-Name: net.tourbook.ext.jars.printing
