Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: External jar's for printing
Bundle-SymbolicName: net.tourbook.ext.jars.printing;singleton:=true
Bundle-Version: 20.3.0.qualifier
Bundle-Vendor: MyTourbook
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: 
 commons-io-2.6.jar,
 commons-logging-1.2.jar,
 xmlgraphics-commons-2.4.jar,
 fop-2.4.jar,
 jaxb-api-2.4.0-b180830.0359.jar
Export-Package: 
 javax.xml.bind.annotation,
 org.apache.commons.io,
 org.apache.fop,
 org.apache.fop.apps,
 org.apache.fop.area,
 org.apache.fop.area.inline,
 org.apache.fop.cli,
 org.apache.fop.datatypes,
 org.apache.fop.fo,
 org.apache.fop.fo.expr,
 org.apache.fop.fo.extensions,
 org.apache.fop.fo.extensions.destination,
 org.apache.fop.fo.extensions.svg,
 org.apache.fop.fo.extensions.xmp,
 org.apache.fop.fo.flow,
 org.apache.fop.fo.flow.table,
 org.apache.fop.fo.pagination,
 org.apache.fop.fo.pagination.bookmarks,
 org.apache.fop.fo.properties,
 org.apache.fop.fonts,
 org.apache.fop.fonts.apps,
 org.apache.fop.fonts.autodetect,
 org.apache.fop.fonts.base14,
 org.apache.fop.fonts.truetype,
 org.apache.fop.fonts.type1,
 org.apache.fop.hyphenation,
 org.apache.fop.image.loader.batik,
 org.apache.fop.layoutmgr,
 org.apache.fop.layoutmgr.inline,
 org.apache.fop.layoutmgr.list,
 org.apache.fop.layoutmgr.table,
 org.apache.fop.pdf,
 org.apache.fop.render,
 org.apache.fop.render.afp,
 org.apache.fop.render.afp.exceptions,
 org.apache.fop.render.afp.extensions,
 org.apache.fop.render.awt,
 org.apache.fop.render.awt.viewer,
 org.apache.fop.render.bitmap,
 org.apache.fop.render.java2d,
 org.apache.fop.render.pcl,
 org.apache.fop.render.pcl.extensions,
 org.apache.fop.render.pdf,
 org.apache.fop.render.print,
 org.apache.fop.render.ps,
 org.apache.fop.render.ps.extensions,
 org.apache.fop.render.rtf,
 org.apache.fop.render.rtf.rtflib.exceptions,
 org.apache.fop.render.rtf.rtflib.rtfdoc,
 org.apache.fop.render.rtf.rtflib.tools,
 org.apache.fop.render.txt,
 org.apache.fop.render.txt.border,
 org.apache.fop.render.xml,
 org.apache.fop.servlet,
 org.apache.fop.svg,
 org.apache.fop.text.linebreak,
 org.apache.fop.tools,
 org.apache.fop.tools.anttasks,
 org.apache.fop.traits,
 org.apache.fop.util,
 org.apache.xmlgraphics.fonts,
 org.apache.xmlgraphics.image,
 org.apache.xmlgraphics.image.codec.png,
 org.apache.xmlgraphics.image.codec.tiff,
 org.apache.xmlgraphics.image.codec.util,
 org.apache.xmlgraphics.image.loader,
 org.apache.xmlgraphics.image.loader.cache,
 org.apache.xmlgraphics.image.loader.impl,
 org.apache.xmlgraphics.image.loader.impl.imageio,
 org.apache.xmlgraphics.image.loader.pipeline,
 org.apache.xmlgraphics.image.loader.spi,
 org.apache.xmlgraphics.image.loader.util,
 org.apache.xmlgraphics.image.rendered,
 org.apache.xmlgraphics.image.writer,
 org.apache.xmlgraphics.image.writer.imageio,
 org.apache.xmlgraphics.image.writer.internal,
 org.apache.xmlgraphics.java2d,
 org.apache.xmlgraphics.java2d.ps,
 org.apache.xmlgraphics.ps,
 org.apache.xmlgraphics.ps.dsc,
 org.apache.xmlgraphics.ps.dsc.events,
 org.apache.xmlgraphics.ps.dsc.tools,
 org.apache.xmlgraphics.util,
 org.apache.xmlgraphics.util.dijkstra,
 org.apache.xmlgraphics.util.i18n,
 org.apache.xmlgraphics.util.io,
 org.apache.xmlgraphics.xmp,
 org.apache.xmlgraphics.xmp.merge,
 org.apache.xmlgraphics.xmp.schemas,
 org.apache.xmlgraphics.xmp.schemas.pdf
Automatic-Module-Name: net.tourbook.ext.jars.printing
