Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: External jar's for printing
Bundle-SymbolicName: net.tourbook.ext.jars.printing;singleton:=true
Bundle-Version: 20.11.0.qualifier
Bundle-Vendor: MyTourbook
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: 
 batik-all-1.12.jar,
 commons-io-2.6.jar,
 commons-logging-1.2.jar,
 fop-2.4.jar,
 jaxb-api-2.4.0-b180830.0359.jar,
 xmlgraphics-commons-2.4.jar
Export-Package: 
 javax.xml.bind.annotation,
 org.apache.commons.io,
 org.apache.commons.logging,
 org.apache.fop.apps,
 org.apache.xmlgraphics.util
Automatic-Module-Name: net.tourbook.ext.jars.printing
