#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)

geoclipse_extensions_loading        = Laden...
geoclipse_extensions_loading_failed = Laden fehlgeschlagen!

tileInfo_action_clearStatistics = Statistiken &L\u00F6schen

tileInfo_control_defaultTitle            = Karten Informationen
tileInfo_control_statisticsAll           = W:{0} - L:{1}.{2}.{3} - Z:{4}.{5}.{6} - S:{7}
tileInfo_control_statistics_downloadData = W:{0} - D:{1} {2} kB
tileInfo_control_tooltip_line1           = W: Warteschlange\r\n\
                                           
tileInfo_control_tooltip_line2           = L: Abschnitte herunterladen:\u0009Geladen . Gestartet . Fehler\r\n\
                                           
tileInfo_control_tooltip_line3           = Z: Abschnitte zeichnen:\u0009\u0009Beendet . Gestartet . Fehler\r\n\
                                           
tileInfo_control_tooltip_line4           = S: SRTM Daten:\u0009\u0009\u0009Geladen\r\n\
                                           
tileInfo_control_tooltip_line5           = D: Datei herunterladen
tileInfo_control_tooltip_title           = Karten Informationen\r\n\
                                           \r\n\
                                           
