#Generated by Eclipse Messages Editor (Eclipse Babel)

prefPage_cache_MByte                          = \ MByte 
prefPage_cache_dlg_confirmDelete_message      = Are you sure to delete the folder "{0}" and all it's content?
prefPage_cache_dlg_confirmDelete_title        = Delete Offline Map
prefPage_cache_group_offlineDirectory         = Offline Directory
prefPage_cache_group_offlineInfo              = Offline Info
prefPage_cache_jobNameReadOfflineInfo         = Read Offline Info
prefPage_cache_label_files                    = Files:
prefPage_cache_label_path                     = Path:
prefPage_cache_label_size                     = Size:
prefPage_cache_label_status                   = Status:
prefPage_cache_status_deletingFiles           = deleding files...
prefPage_cache_status_directoryIsNotAvailable = directory is not available
prefPage_cache_status_infoWasCanceled         = Offline info was canceled
prefPage_cache_status_noValue                 = ?
prefPage_cache_status_retrieving              = retrieving...

pref_cache_clear_cache          = &Delete Offline Map...
pref_cache_location             = Location:
pref_cache_message_box_text     = Changes made for the offline map reqire an application restart.\n\
                                  \n\
                                  Restart now?
pref_cache_message_box_title    = Offline Map
pref_cache_use_default_location = &Use default location
pref_cache_use_offline          = Use &Offline Map

pref_error_invalid_path = Path is invalid

pref_map_button_addMapProvider                          = &New
pref_map_button_cancelMapProvider                       = &Cancel
pref_map_button_deleteMapProvider                       = &Delete Map Provider ...
pref_map_button_deleteOfflineMap                        = Delete &Offline Map
pref_map_button_saveMapProvider                         = &Save
pref_map_check_readTileSize                             = &Read offline tile size
pref_map_check_readTileSize_tooltip                     = Read tile size for all offline maps from the disk
pref_map_dlg_saveModifiedMapProvider_message            = Save the modified map provider?
pref_map_dlg_saveModifiedMapProvider_title              = Save Map Provider
pref_map_error_deleteTiles_message                      = Cannot delete folder {0}
pref_map_error_deleteTiles_title                        = Error
pref_map_factory_message                                = The application must be restarted for using the new map \
                                                          provider url.\n\
                                                          \n\
                                                          Restart now?
pref_map_factory_title                                  = Map Provider URL was modified
pref_map_group_mapProvider                              = Map Provider
pref_map_jobName_readMapFactoryOfflineInfo              = Read Map Factory Offline Info
pref_map_label_avaiablelMapProvider                     = Available Map &Providers:
pref_map_label_baseUrl                                  = Base &Url:
pref_map_label_projection                               = &Projection:
pref_map_lable_NA                                       = n/a
pref_map_lable_files                                    = Files
pref_map_lable_mapProvider                              = &Name:
pref_map_lable_mapProviderId                            = &Unique Id:
pref_map_lable_notAvailable                             = no files
pref_map_lable_offlineFolder                            = Offline &Folder:
pref_map_lable_total                                    = Total: 
pref_map_projection_Cylindrical                         = Cylindrical
pref_map_projection_Mercator                            = Mercator (WGS 84)
pref_map_projection_None                                = - n/a -
pref_map_show_tile_info                                 = &Show tile info in the status line
pref_map_validationError_baseProjectionIsRequired       = Projection is required
pref_map_validationError_baseUrlIsRequired              = Base url is required
pref_map_validationError_factoryIdIsAlreadyUsed         = Unique id is already used
pref_map_validationError_factoryIdIsRequired            = Unique id is required
pref_map_validationError_invalidUrl                     = Base url is invalid
pref_map_validationError_nameIsRequired                 = Map provider name is required
pref_map_validationError_offlineFolderInvalidCharacters = Offline folder contains invalid characters
pref_map_validationError_offlineFolderIsAlreadyUsed     = Offline folder is already used by another map provider
pref_map_validationError_offlineFolderIsRequired        = Offline folder is required
pref_map_viewer_column_lbl_base_url                     = Url
pref_map_viewer_column_lbl_map_provider                 = Map Provider
pref_map_viewer_column_lbl_offline_file_counter         = Files
pref_map_viewer_column_lbl_offline_file_size            = MBytes
pref_map_viewer_column_lbl_offline_path                 = Offline Folder
