  
prefPage_cache_MByte                          = \ MByte
prefPage_cache_dlg_confirmDelete_message      = Are you sure to delete the folder "{0}" and all it's content?
prefPage_cache_dlg_confirmDelete_title        = Delete Offline Map
prefPage_cache_group_offlineDirectory         = Offline Directory
prefPage_cache_group_offlineInfo              = Offline Info
prefPage_cache_label_files                    = Files:
prefPage_cache_label_path                     = Path:
prefPage_cache_label_size                     = Size:
prefPage_cache_label_status                   = Status:
prefPage_cache_status_deletingFiles           = deleding files...
prefPage_cache_status_directoryIsNotAvailable = directory is not available
prefPage_cache_status_infoWasCanceled         = Offline info was canceled
prefPage_cache_status_noValue                 = ?
prefPage_cache_status_retrieving              = retrieving...

pref_cache_clear_cache          = &Delete Offline Map...
pref_cache_location             = Location:
pref_cache_message_box_text     = Changes made for the offline map reqire an application restart.\r\n\
                                  \r\n\
                                  Restart now?
pref_cache_message_box_title    = Offline Map
pref_cache_use_default_location = &Use default location
pref_cache_use_offline          = Use &Offline Map

pref_error_invalid_path = Path is invalid

pref_map_factory_message        = The application must be restarted for using the new map provider url.\r\n\
                                  \r\n\
                                  Restart now?
pref_map_factory_title          = Map Provider URL was modified
pref_map_lbl_avail_map_provider = Available Map &Providers:
pref_map_lbl_base_url           = Base &Url:
pref_map_show_tile_info         = &Show tile info in the status line
pref_map_viewer_column_lbl_base_url=Url
pref_map_viewer_column_lbl_map_provider=Map Provider
pref_map_viewer_column_lbl_offline_file_counter=Files
pref_map_viewer_column_lbl_offline_file_size=MBytes
pref_map_viewer_column_lbl_offline_path=Offline Folder
