
Application_Name = MyTourbook

Bundle-Vendor = MyTourbook

Product_about = MyTourbook\r\n\
                \r\n\
                Version: {0}\r\n\
                \r\n\
                (c) Copyright Wolfgang Schramm und Mitwirkende 2005, {1}.\r\n\
                Alle Rechte vorbehalten.\r\n\
                \r\n\
                http://mytourbook.sourceforge.net

action_software_updates = &Software Aktualisieren

command_createNewTour          = Tour/Event erstellen
command_createNewTour_mnemonic = e

command_device_importFromFile                  = Datei Importieren
command_device_importFromFile_mnemonic         = I
command_device_importFromFile_tooltip          = Tour Rohdaten von Datei importieren
command_device_synchronize_configured          = Touren \u00FCbertragen (mit Konfiguration)
command_device_synchronize_configured_mnemonic = \u00FC
command_device_synchronize_configured_tooltip  = Touren vom Fahrradcomputer \u00FCbertragen
command_device_synchronize_direct              = Touren \u00FCbertragen
command_device_synchronize_direct_mnemonic     = s
command_device_synchronize_direct_tooltip      = Touren \u00FCbertragen (mit letzter Konfiguration)

command_general_preferences = Einstellungen

command_graph_altimeter            = H\u00F6hen\u00E4nderung
command_graph_altimeter_mnemonic   = \u00F6
command_graph_altimeter_tooltip    = H\u00F6hen\u00E4nderung anzeigen/verbergen
command_graph_altitude             = H\u00F6he
command_graph_altitude_mnemonic    = H
command_graph_altitude_tooltip     = H\u00F6he anzeigen/verbergen
command_graph_cadence              = Trittfrequenz
command_graph_cadence_mnemonic     = r
command_graph_cadence_tooltip      = Trittfrequenz anzeigen/verbergen
command_graph_gradient             = Steigung
command_graph_gradient_mnemonic    = S
command_graph_gradient_tooltip     = Steigung anzeigen/verbergen
command_graph_pace                 = Tempo
command_graph_pace_mnemonic        = e
command_graph_pace_tooltip         = Tempo anzeigen/verbergen
command_graph_power                = Leistung
command_graph_power_mnemonic       = L
command_graph_power_tooltip        = Leistung anzeigen/verbergen
command_graph_pulse                = Herzfrequenz
command_graph_pulse_mnemonic       = f
command_graph_pulse_tooltip        = Herzfrequenz anzeigen/verbergen
command_graph_speed                = Geschwindigkeit
command_graph_speed_mnemonic       = G
command_graph_speed_tooltip        = Geschwindigkeit anzeigen/verbergen
command_graph_temperature          = Temperatur
command_graph_temperature_mnemonic = T
command_graph_temperature_tooltip  = Temperatur anzeigen/verbergen

command_mergeTour          = Touren zusammenf\u00FCgen
command_mergeTour_mnemonic = v
command_mergeTour_tooltip  = Datenpunkte von 2 Touren zusammenf\u00FCgen

command_tagging_name         = Tagged Tours
command_tagging_name_tooltip = Zeigt die Ansicht mit den Tagged Touren

command_tourChart_canAutoZoomToSlider          = Zur Sliderposition zoomen
command_tourChart_canAutoZoomToSlider_mnemonic = S
command_tourChart_canScrollChart               = Gezoomte Grafik scrollen
command_tourChart_canScrollChart_mnemonic      = c
command_tourChart_options                      = Grafik Einstellungen
command_tourChart_options_mnemonic             = E
command_tourChart_options_tooltip              = Grafik Einstellungen anpassen
command_tourChart_showStartTime                = Startzeit auf der X-Achse anzeigen
command_tourChart_showStartTime_mnemonic       = z
command_tourChart_tool_adjustAltitude          = H\u00F6he \u00C4ndern
command_tourChart_tool_adjustAltitude_mnemonic = H
command_tourChart_tool_adjustAltitude_tooltip  = H\u00F6he der Tour den Luftdruck\u00E4nderungen anpassen
command_tourChart_tool_graphAnalyzer           = Tour Auswertung
command_tourChart_tool_graphAnalyzer_mnemonic  = b
command_tourChart_tool_graphAnalyzer_tooltip   = Die Tour Auswertung berechnet die Werte zwischen dem linken und \
                                                 rechten Slider
command_tourChart_tool_tourMarker              = Tour Marken
command_tourChart_tool_tourMarker_mnemonic     = a
command_tourChart_tool_tourMarker_tooltip      = Tourmarken bearbeiten
command_tourChart_tool_tourSegmenter           = Tour Abschnitte
command_tourChart_tool_tourSegmenter_mnemonic  = A
command_tourChart_tool_tourSegmenter_tooltip   = Abschnitte der Tour automatisch erstellen
command_tourChart_xAxisDistance                = Entfernung auf der X-Achse
command_tourChart_xAxisDistance_mnemonic       = E
command_tourChart_xAxisDistance_tooltip        = Zeigt die Entfernung auf der X-Achse an
command_tourChart_xAxisTime                    = Zeit auf der X-Achse
command_tourChart_xAxisTime_mnemonic           = Z
command_tourChart_xAxisTime_tooltip            = Zeigt die Zeit auf der X-Achse an

command_tourCompare_wizard          = Neuer Touren Vergleich 
command_tourCompare_wizard_mnemonic = V

command_tourEditor_revert = \u00C4nderungen &Verwerfen

command_tour_map_name                          = Touren Karte
command_tour_map_name_tooltip                  = Zeigt die Tour in einer Karte an

command_view_selectedTour          = Tour Grafik
command_view_selectedTour_mnemonic = A
command_view_selectedTour_tooltip  = Zeigt die Tour an, die in der Liste oder Statistik ausgew\u00E4hlt ist
command_view_tourEditor            = Tour Editor
command_view_tourEditor_mnemonic   = b
command_view_tourEditor_tooltip    = Ausgew\u00E4hlte Tour bearbeiten
command_view_tourViewer            = Tour Betrachter

menu_main_tools          = Werkzeuge
menu_main_tools_mnemonic = W
menu_main_tour           = Tour
menu_main_tour_mnemonic  = T

perspective_name_CompareTours = Touren Vergleich
perspective_name_RawData      = Touren Import
perspective_name_Statistics   = Statistiken
perspective_name_TourBook     = Touren Liste
perspective_name_tourCatalog  = Touren Verzeichnis

preference_page_Bikes                    = Fahrr\u00E4der
preference_page_Chart_Colors             = Farben
preference_page_Graphs                   = Tour Grafik
preference_page_People                   = Personen
preference_page_appearance               = Darstellung
preference_page_data_import              = Daten Import
preference_page_general                  = Allgemein
preference_page_map_appearance           = Karte
preference_page_statistics               = Statistiken
preference_page_statistics_tourFrequency = Tour H\u00E4ufigkeit
preference_page_tags                     = Tagging
preference_page_tourEditor               = Tour Editor
preference_page_tour_type_root           = Tour Typ Filter
preference_page_tour_types               = Definition
preference_page_view_colors              = Ansichten

view_category_compare_tours = 3. Touren Vergleich
view_category_system        = 4. System
view_category_tour          = 2. Tour Eigenschaften
view_category_tourDirectory = 1. Tour Verzeichnis
view_category_tour_map      = 4. Karten

view_name_Analyzer                  = Analyse
view_name_Book                      = Touren Liste
view_name_Chart                     = Tour Grafik
view_name_ChartProperty             = Grafik Eigenschaften
view_name_Compare_Result            = Tourenvergleich
view_name_Data_Import               = Touren Import
view_name_Marker                    = Markierungen
view_name_Segmenter                 = Tour Abschnitte
view_name_Statistics                = Statistiken
view_name_map_properties            = Karten Eigenschaften
view_name_merge_tours               = Touren zusammenf\u00FCgen
view_name_tagView                   = Tagged Touren
view_name_tourCatalog               = Touren Verzeichnis
view_name_tourCatalog_comparedTour  = Verglichene Tour
view_name_tourCatalog_referenceTour = Referenz Tour
view_name_tourCatalog_statistics    = Jahres-Statistik
view_name_tour_map                  = Touren Karte
