#Generated by Eclipse Messages Editor (Eclipse Babel)

LABEL_GRAPH_ALTITUDE  = Hoogte
LABEL_GRAPH_DAYTIME   = Tageszeit
LABEL_GRAPH_DISTANCE  = Afstand
LABEL_GRAPH_TIME      = Tijd
LABEL_GRAPH_TIME_UNIT = h

NUMBERS_UNIT = #

numbers_info_altitude_between = Hoogte:\u0009%d-%d %s * %d
numbers_info_altitude_down    = Hoogte:\u0009<%d %s * %d
numbers_info_altitude_total   = Geheel:\u0009%d %s
numbers_info_altitude_up      = Hoogte:\u0009>%d %s * %d
numbers_info_distance_between = Afstand:\u0009%d-%d %s * %d
numbers_info_distance_down    = Afstand:\u0009< %d %s * %d
numbers_info_distance_total   = Geheel:\u0009\u0009%d %s
numbers_info_distance_up      = Afstand:\u0009>%d %s * %d
numbers_info_time_between     = Bewegingstijd:\u0009%s-%s h * %d
numbers_info_time_down        = Bewegingstijd:\u0009<%s h * %d
numbers_info_time_total       = Geheel:\u0009%s h
numbers_info_time_up          = Bewegingstijd\u0009 >%s h * %d

tourtime_info_altitude            = Hoogte:\u0009\u0009%d %s
tourtime_info_avg_pace            = \u00F8 Snelheid:\u0009\u0009%d:%02d %s
tourtime_info_avg_speed           = \u00F8 Snelheid:\u0009%1.1f %s
tourtime_info_break_time          = Pauze:\u0009\u0009%d:%02d h
tourtime_info_break_time_tour     = Pauze:\u0009\u0009%d:%02d:%02d h
tourtime_info_date_month          = %s - %s %d
tourtime_info_date_week           = %s - %s
tourtime_info_date_year           = %s
tourtime_info_description         = Beschrijving:
tourtime_info_description_text    = %s
tourtime_info_distance            = Afstand:\u0009%d %s
tourtime_info_distance_tour       = Afstand:\u0009%1.1f %s
tourtime_info_driving_time        = Bewegingstijd:\u0009%d:%02d h
tourtime_info_driving_time_tour   = Bewegingstijd:\u0009%d:%02d:%02d h
tourtime_info_recording_time      = Opnametijd:\u0009%d:%02d h
tourtime_info_recording_time_tour = Opnametijd:\u0009%d:%02d:%02d h
tourtime_info_tags                = Markeringen:\u0009\u0009%s
tourtime_info_time                = Tijd:\u0009\u0009%d:%02d - %d:%02d
tourtime_info_tour_type           = Tocht type:\u0009\u0009%s
tourtime_info_week                = %s - %d / %d
