#Generated by Eclipse Messages Editor (Eclipse Babel)

LABEL_GRAPH_ALTITUDE  = Nadm. v\u00FD\u0161ka
LABEL_GRAPH_DAYTIME   = \u010Cas b\u011Bhem dne
LABEL_GRAPH_DISTANCE  = Vzd\u00E1lenost
LABEL_GRAPH_TIME      = \u010Cas
LABEL_GRAPH_TIME_UNIT = h

NUMBERS_UNIT = #

Statistic_HrZone_ErrorNoPerson          = Z\u00F3na tepov\u00E9 frekvence vy\u017Eaduje, aby pouze jedna osoba\n\
                                          byla zvolena, nyn\u00ED jsou vybr\u00E1ny v\u0161echny osoby.
Statistic_HrZone_Error_NoHrZoneInPerson = Z\u00F3na tepov\u00E9 frekvence pro \u00BB{0}\u00AB nen\u00ED \
                                          vytvo\u0159ena.\n\
                                          Lze ji vytvo\u0159it v P\u0159edvolby na str\u00E1nce Lid\u00E9.

Statistic_Label_Invers = (obr\u00E1cen\u00FD)

TourTime_Info_DateDay = %s - KT %d

numbers_info_altitude_between = Nadm. v\u00FD\u0161ka:\u0009%d-%d %s * %d
numbers_info_altitude_down    = Nadm. v\u00FD\u0161ka:\u0009<%d %s * %d
numbers_info_altitude_total   = Celkov\u00E1:\u0009\u0009%d %s
numbers_info_altitude_up      = Nadm. v\u00FD\u0161ka:\u0009>%d %s * %d
numbers_info_distance_between = Vzd\u00E1lenost:\u0009%d-%d %s * %d
numbers_info_distance_down    = Vzd\u00E1lenost:\u0009< %d %s * %d
numbers_info_distance_total   = Celkov\u00E1:\u0009\u0009%d %s
numbers_info_distance_up      = Vzd\u00E1lenost:\u0009>%d %s * %d
numbers_info_time_between     = Doba trv\u00E1n\u00ED:\u0009%s-%sh * %d
numbers_info_time_down        = Doba trv\u00E1n\u00ED:\u0009<%sh * %d
numbers_info_time_total       = Celkov\u00E1:\u0009\u0009%sh
numbers_info_time_up          = Doba trv\u00E1n\u00ED:\u0009>%sh * %d

tourtime_info_altitude            = Nadm. v\u00FD\u0161ka:\u0009%d %s
tourtime_info_avg_pace            = \u00F8 tempo:\u0009\u0009%d:%02d %s
tourtime_info_avg_speed           = \u00F8 rychlost:\u0009%1.1f %s
tourtime_info_break_time          = P\u0159est\u00E1vka:\u0009%d:%02d h
tourtime_info_break_time_tour     = P\u0159est\u00E1vka:\u0009%d:%02d:%02d h
tourtime_info_date_month          = %s - %s %d
tourtime_info_date_week           = %s - %s
tourtime_info_date_year           = %s
tourtime_info_description         = Popis:
tourtime_info_description_text    = %s
tourtime_info_distance            = Vzd\u00E1lenost:\u0009\u0009%d %s
tourtime_info_distance_tour       = Vzd\u00E1lenost:\u0009%1.1f %s
tourtime_info_driving_time        = Doba p\u0159esunu:\u0009%d:%02d h
tourtime_info_driving_time_tour   = Doba p\u0159esunu:\u0009%d:%02d:%02d h
tourtime_info_recording_time      = Doba z\u00E1znamu:\u0009%d:%02d h
tourtime_info_recording_time_tour = Doba z\u00E1znamu:\u0009%d:%02d:%02d h
tourtime_info_tags                = Zna\u010Dky:\u0009\u0009%s
tourtime_info_time                = \u010Cas:\u0009\u0009%d:%02d - %d:%02d
tourtime_info_tour_type           = Typ:\u0009\u0009%s
tourtime_info_week                = %s - KT %d / %d
