#Generated by Eclipse Messages Editor (Eclipse Babel)

LABEL_GRAPH_ALTITUDE  = Altitude 
LABEL_GRAPH_DAYTIME   = Daytime
LABEL_GRAPH_DISTANCE  = Distance
LABEL_GRAPH_TIME      = Time
LABEL_GRAPH_TIME_UNIT = h

NUMBERS_UNIT = #

numbers_info_altitude_between = Altitude:\u0009%d-%d %s * %d
numbers_info_altitude_down    = Altitude:\u0009<%d %s * %d
numbers_info_altitude_total   = Total:\u0009%d %s
numbers_info_altitude_up      = Altitude:\u0009>%d %s * %d
numbers_info_distance_between = Distance:\u0009%d-%d %s * %d
numbers_info_distance_down    = Distance:\u0009< %d %s * %d
numbers_info_distance_total   = Total:\u0009%d %s
numbers_info_distance_up      = Distance:\u0009>%d %s * %d
numbers_info_time_between     = Duration:\u0009%s-%sh * %d
numbers_info_time_down        = Duration:\u0009<%sh * %d
numbers_info_time_total       = Total:\u0009%sh
numbers_info_time_up          = Duration:\u0009>%sh * %d

tourtime_info_altitude            = Altitude:\u0009\u0009%d %s
tourtime_info_avg_pace            = \u00F8 Pace:\u0009\u0009%d:%02d %s
tourtime_info_avg_speed           = \u00F8 Speed:\u0009\u0009%1.1f %s
tourtime_info_break_time          = Paused Time:\u0009%d:%02d h
tourtime_info_break_time_tour     = Paused Time:\u0009%d:%02d:%02d h
tourtime_info_date_month          = %s - %s %d
tourtime_info_date_week           = %s - %s
tourtime_info_date_year           = %s
TourTime_Info_DateDay=%s - CW %d
tourtime_info_description         = Description:
tourtime_info_description_text    = %s
tourtime_info_distance            = Distance:\u0009\u0009%d %s
tourtime_info_distance_tour       = Distance:\u0009\u0009%1.1f %s
tourtime_info_driving_time        = Moving Time:\u0009%d:%02d h
tourtime_info_driving_time_tour   = Moving Time:\u0009%d:%02d:%02d h
tourtime_info_recording_time      = Recording Time:\u0009%d:%02d h
tourtime_info_recording_time_tour = Recording Time:\u0009%d:%02d:%02d h
tourtime_info_tags                = Tags:\u0009\u0009%s
tourtime_info_time                = Time:\u0009\u0009%d:%02d - %d:%02d
tourtime_info_tour_type           = Type:\u0009\u0009%s
tourtime_info_week                = %s - CW %d / %d
