#Generated by Eclipse Messages Editor (Eclipse Babel)

LABEL_GRAPH_ALTITUDE  = H\u00F6he
LABEL_GRAPH_DAYTIME   = Tageszeit
LABEL_GRAPH_DISTANCE  = Entfernung
LABEL_GRAPH_TIME      = Zeit
LABEL_GRAPH_TIME_UNIT = h

NUMBERS_UNIT = #

Statistic_HrZone_ErrorNoPerson          = Die Pulszonen Statistiken setzen voraus, \n\
                                          dass nur eine Person ausgew\u00E4hlt ist,\n\
                                          zur Zeit sind jedoch alle Personen ausgew\u00E4hlt.
Statistic_HrZone_Error_NoHrZoneInPerson = Pulszonen sind f\u00FCr \u00BB{0}\u00AB nicht definiert.\n\
                                          Diese k\u00F6nnen in den Einstellungen f\u00FCr Personen erstellt werden.

Statistic_Label_Invers = (invers)

TourTime_Info_DateDay = %s - KW %d

numbers_info_altitude_between = H\u00F6he:\u0009%d-%d %s * %d
numbers_info_altitude_down    = H\u00F6he:\u0009<%d %s * %d
numbers_info_altitude_total   = Gesamt:\u0009%d %s
numbers_info_altitude_up      = H\u00F6he:\u0009>%d %s * %d
numbers_info_distance_between = Entfernung:\u0009%d-%d %s * %d
numbers_info_distance_down    = Entfernung:\u0009< %d %s * %d
numbers_info_distance_total   = Gesamt:\u0009\u0009%d %s
numbers_info_distance_up      = Entfernung:\u0009>%d %s * %d
numbers_info_time_between     = Bewegungszeit:\u0009%s-%s h * %d
numbers_info_time_down        = Bewegungszeit:\u0009<%s h * %d
numbers_info_time_total       = Gesamt:\u0009%s h
numbers_info_time_up          = Bewegungszeit\u0009 >%s h * %d

tourtime_info_altitude            = H\u00F6he:\u0009\u0009%d %s
tourtime_info_avg_pace            = \u00F8 Tempo:\u0009\u0009%d:%02d %s
tourtime_info_avg_speed           = \u00F8 Geschwindigkeit:\u0009%1.1f %s
tourtime_info_break_time          = Pause:\u0009\u0009%d:%02d h
tourtime_info_break_time_tour     = Pause:\u0009\u0009%d:%02d:%02d h
tourtime_info_date_month          = %s - %s %d
tourtime_info_date_week           = %s - %s
tourtime_info_date_year           = %s
tourtime_info_description         = Beschreibung:
tourtime_info_description_text    = %s
tourtime_info_distance            = Entfernung:\u0009%d %s
tourtime_info_distance_tour       = Entfernung:\u0009%1.1f %s
tourtime_info_driving_time        = Bewegungszeit:\u0009%d:%02d h
tourtime_info_driving_time_tour   = Bewegungszeit:\u0009%d:%02d:%02d h
tourtime_info_recording_time      = Aufnahmezeit:\u0009%d:%02d h
tourtime_info_recording_time_tour = Aufnahmezeit:\u0009%d:%02d:%02d h
tourtime_info_tags                = Tags:\u0009\u0009%s
tourtime_info_time                = Zeit:\u0009\u0009%d:%02d - %d:%02d
tourtime_info_tour_type           = Tour Typ:\u0009\u0009%s
tourtime_info_week                = %s - %d / %d
