#Generated by Eclipse Messages Editor (Eclipse Babel)

LABEL_GRAPH_ALTITUDE  = Altitude
LABEL_GRAPH_DAYTIME   = Temps du jour
LABEL_GRAPH_DISTANCE  = Distance
LABEL_GRAPH_TIME      = Temps
LABEL_GRAPH_TIME_UNIT = h

NUMBERS_UNIT = #

TourTime_Info_DateDay = %s - CW %d

numbers_info_altitude_between = Altitude:\u0009%d-%d %s * %d
numbers_info_altitude_down    = Altitude:\u0009<%d %s * %d
numbers_info_altitude_total   = Total:\u0009%d %s
numbers_info_altitude_up      = Altitude:\u0009>%d %s * %d
numbers_info_distance_between = Distance:\u0009%d-%d %s * %d
numbers_info_distance_down    = Distance:\u0009< %d %s * %d
numbers_info_distance_total   = Total:\u0009%d %s
numbers_info_distance_up      = Distance:\u0009>%d %s * %d
numbers_info_time_between     = Dur\u00E9e:\u0009%s-%sh * %d
numbers_info_time_down        = Dur\u00E9e:\u0009<%sh * %d
numbers_info_time_total       = Total:\u0009%sh
numbers_info_time_up          = Dur\u00E9e:\u0009>%sh * %d

tourtime_info_altitude            = Altitude:\u0009\u0009%d %s
tourtime_info_avg_pace            = \u00F8 Rythme:\u0009\u0009%d:%02d %s
tourtime_info_avg_speed           = \u00F8 Vitesse:\u0009\u0009%1.1f %s
tourtime_info_break_time          = Temps de pause:\u0009%d:%02d h
tourtime_info_break_time_tour     = Temps de pause:\u0009%d:%02d:%02d h
tourtime_info_date_month          = %s - %s %d
tourtime_info_date_week           = %s - %s
tourtime_info_date_year           = %s
tourtime_info_description         = Description:
tourtime_info_description_text    = %s
tourtime_info_distance            = Distance:\u0009\u0009%d %s
tourtime_info_distance_tour       = Distance:\u0009\u0009%1.1f %s
tourtime_info_driving_time        = Temps de d\u00E9placement:\u0009%d:%02d h
tourtime_info_driving_time_tour   = Temps de d\u00E9placement:\u0009%d:%02d:%02d h
tourtime_info_recording_time      = Temps d'enregistrement:\u0009%d:%02d h
tourtime_info_recording_time_tour = Temps d'enregistrement:\u0009%d:%02d:%02d h
tourtime_info_tags                = Etiquettes:\u0009\u0009%s
tourtime_info_time                = Temps:\u0009\u0009%d:%02d - %d:%02d
tourtime_info_tour_type           = Type:\u0009\u0009%s
tourtime_info_week                = %s - %d / %d
