Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: 3D Animated Extended Models
Bundle-SymbolicName: net.tourbook.model.extended;singleton:=true
Bundle-Version: 24.11.2.qualifier
Bundle-Activator: net.tourbook.model.extended.ModelActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: net.tourbook.model.extended
Bundle-ActivationPolicy: lazy
Bundle-Vendor: MyTourbook
Export-Package: net.tourbook.model.extended
Eclipse-BundleShape: dir
