Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle_name
Bundle-SymbolicName: net.tourbook.srtm;singleton:=true
Bundle-Version: 10.02.0.v2010-02-10
Bundle-Activator: net.tourbook.srtm.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.byteholder.geoclipse,
 net.tourbook.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.enterprisedt,
 com.enterprisedt.net.ftp,
 com.enterprisedt.net.ftp.internal,
 com.enterprisedt.net.ftp.test,
 com.enterprisedt.util.debug,
 net.tourbook.srtm
Bundle-ClassPath: .,
 edtftpj.jar
Bundle-Localization: plugin
Bundle-Vendor: MyTourbook
