Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reader for different devices
Bundle-SymbolicName: net.tourbook.device;singleton:=true
Bundle-Version: 23.3.2.qualifier
Bundle-Activator: net.tourbook.device.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 net.tourbook,
 net.tourbook.common,
 net.tourbook.ext.rxtx_2.2
Bundle-ActivationPolicy: lazy
Export-Package: net.tourbook.device,
 net.tourbook.device.cm4xxm,
 net.tourbook.device.crp,
 net.tourbook.device.daum.ergobike,
 net.tourbook.device.gpx,
 net.tourbook.device.hac4,
 net.tourbook.device.hac4linux.tour,
 net.tourbook.device.mt,
 net.tourbook.device.polar.hrm,
 net.tourbook.device.polartrainer,
 net.tourbook.device.sporttracks,
 net.tourbook.device.suunto,
 net.tourbook.device.tur
Bundle-Vendor: MyTourbook
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: de.byteholder.geoclipse.map,
 net.tourbook,
 net.tourbook.application,
 net.tourbook.data,
 net.tourbook.database,
 net.tourbook.importdata,
 net.tourbook.preferences,
 net.tourbook.tour,
 net.tourbook.ui,
 net.tourbook.ui.tourChart,
 net.tourbook.ui.views.rawData,
 org.apache.commons.io,
 org.joda.time,
 org.joda.time.format,
 org.json
Automatic-Module-Name: net.tourbook.device
