Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reader for different devices
Bundle-SymbolicName: net.tourbook.device;singleton:=true
Bundle-Version: 18.13.0.qualifier
Bundle-Activator: net.tourbook.device.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 net.tourbook,
 net.tourbook.ext.rxtx_2.2,
 org.junit;resolution:=optional
Bundle-ActivationPolicy: lazy
Export-Package: net.tourbook.device,
 net.tourbook.device.polar.hrm
Bundle-Vendor: MyTourbook
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.byteholder.geoclipse.map,
 net.tourbook,
 net.tourbook.application,
 net.tourbook.common,
 net.tourbook.common.time,
 net.tourbook.common.util,
 net.tourbook.common.weather,
 net.tourbook.data,
 net.tourbook.database,
 net.tourbook.importdata,
 net.tourbook.preferences,
 net.tourbook.tour,
 net.tourbook.ui,
 net.tourbook.ui.tourChart,
 net.tourbook.ui.views.rawData,
 org.apache.commons.io,
 org.json,
 org.xmlunit.diff,
 org.xmlunit.builder
