#Generated by Eclipse Messages Editor (Eclipse Babel)
#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)

App_Dlg_ConfirmFileOverwrite_Message = Existierende Datei \u00FCberschreiben\n\
                                       \n\
                                       {0} ? 
App_Dlg_ConfirmFileOverwrite_Title   = Datei existiert

App_Error_TooManyWords = Es gibt zu viele Worte um eine eindeutige ID zu erzeugen

DBG001_Error_Wms_LatLonBboxIsNotDefined = DBG001: LatLonBoundingBox ist nicht definiert f\u00FCr die Schicht "{0}" im \
                                          Kartenanbieter "{1}", diese Schicht wird ignoriert

DBG002_Error_Wms_DialogMessage_InvalidLayers = DBG002: Es gibt keine Schicht im WMS, die angezeigt werden kann

DBG003_Error_InvalidFactoryId = DBG003: Id "{0}" in "{1}" wird bereits von einem Kartenanbierter verwendet "{2}"

DBG004_Error_InvalidOfflineFolder = DBG004: Offline Ordner "{0}" in "{1}" wird bereits von einem Kartenanbierter \
                                    verwendet "{2}"

DBG006_Error_Custom_InvalidPartType = DBG006: Parttype "{0}" ist nicht bekannt

DBG007_Error_FileIsNotAvailable = DBG007: Datei nicht vorhanden

DBG008_Error_TagIsInvalid = DBG008: Kartenanbieter "{0}": Das Attribut "{1}" beinhaltet ung\u00FCltige Eigenschaften \
                            und wird ignoriert

DBG009_Error_MapProfileDuplicate = DBG009: Kartenanbieter "{0}": Diese Karte ist ein Duplikat und wird ignoriert

DBG010_Error_InvalidType = DBG010: Der Kartenanbieter "{0}" hat den ung\u00FCltigen Kartenanbietertyp "{1}" und wird \
                           ignoriert

DBG011_Error_Custom_InvalidPropertied = DBG011: Benutzerdefinierter Kartenanbieter "{0}": Der Marker "{1}" beinhaltet \
                                        ung\u00FCltige Einstellungen und wird ignoriert

DBG012_Error_Profile_InvalidAttributes = DBG012: Kartenanbieter "{0}": Der Marker "{1}" beinhaltet ung\u00FCltige \
                                         Eigenschaften und wird ignoriert

DBG013_Error_Profile_DuplicateMP = DBG013: Kartenanbieter "{0}": Dieser Kartenanbieter "{1}" hat ein Duplikat in "{2}" \
                                   und wird ignoriert

DBG014_Error_Profile_InvalidMPType = DBG014: Kartenanbieter "{0}": Hat einen ung\u00FCltigen Kartenanbietertyp "{1}" \
                                     und wird ignoriert

DBG015_Error_Profile_LayerInvalidProperties = DBG015: Map profile "{0}": the tag "{1}" in "{2}" contains invalid \
                                              properties and will be ignored

DBG016_Error_Profile_OfflineLayerInvalidProperties = DBG016: Map profile "{0}": Tag "{1}" in "{2}" contains invalid \
                                                     properties and will be ignored

DBG017_Error_Profile_DuplicateLayer = DBG017: Map profile "{0}": layer "{1}" is duplicated in "{2}" and will be ignored

DBG018_Error_Wms_InvalidAttributes = DBG018: WMS map provider "{0}": the tag "{1}" contains invalid attributes and \
                                     will be ignored

DBG019_Error_Wms_InvalidLayer = DBG019: WMS map provider "{0}": the tag "{1}" invalid properties and will be ignored

DBG020_Error_Wms_DuplicateLayer = DBG020: WMS map provider "{0}": the layer "{1}" is not unique and will be ignored

DBG021_Import_Error_DuplicateId = DBG021: The imported map provider "{0}" has the same unique ID as an existing map \
                                  provider

DBG022_Import_Error_DuplicateOfflineFolder = DBG022: The imported map provider "{0}" has the same offline folder "{1}" \
                                             as an existing map provider

DBG023_Import_Error_WrappedMpIsNotDefined = DBG023: The imported profile map provider "{0}" contains a map provider \
                                            "{1}" which is not defined as a wrapped map provider in the export  file

DBG024_Import_Error_ProfileDuplicateOfflineFolder = DBG024: The imported profile map provider "{0}" contains a map \
                                                    provider "{1}" which has an offline folder "{2}" which is used by \
                                                    an existing map provider "{3}"

DBG025_Import_Error_DifferentClass = DBG025: The imported profile map provider "{0}" contains a map provider "{1}" \
                                     with the same unique ID and offline folder as an existing map provider but has a \
                                     different type "{2}" instead of "{3}"

DBG026_Import_Error_ProfileDuplicateOfflineFolder = DBG026: The imported profile map provider "{0}" contains a map \
                                                    provider "{1}" which has an offline folder "{2}" which is used by \
                                                    an existing map provider "{3}"

DBG027_ImportError_InvalidPlugin = DBG027: The map provider "{0}" is not an existing plugin map provider

DBG028_Wms_Server_Error_MalformedUrl = DBG028: Url is invalid: "{0}"\n\
                                       Requested url: {1}

DBG029_Wms_Server_Error_FileNotFound = DBG029: File not found on server: "{0}"\n\
                                       Requested url: {1}\n\
                                       

DBG030_Wms_Server_Error_CannotConnectToServer = DBG030: Cannot connect to server "{0}"\n\
                                                Requested url: {1}

DBG031_Wms_Server_Error_IoExeption = DBG031: IO Exeption: "{0}"\n\
                                     Requested url: {1}

DBG032_Wms_Server_Error_ServiceExeption = DBG032: Service Exeption: "{0}"\n\
                                          Requested url: {1}

DBG033_Wms_Server_Error_OtherExeption = DBG033: An error occured to get server capabilities: "{0}"\n\
                                        Requested url: {1}

DBG034_Wms_Error_LayersAreNotAvailable = DBG034: The map provider "{0}" has no layers 

DBG035_Wms_Server_Error_CannotConnectToServer = DBG035: Cannot connect to server "{0}"\n\
                                                Requested url: {1}

DBG036_Wms_Server_Error_IoExeption = DBG036: IO Exeption: "{0}"\n\
                                     Requested url: {1}

DBG037_Wms_Server_Error_ServiceExeption = DBG037: Service Exeption: "{0}"\n\
                                          Requested url: {1}

DBG038_Wms_Server_Error_CannotLoadImage = DBG038: Cannot load image from: "{0}"

DBG039_Error_FileIsNotExported = DBG039: This is not an expo rted file

DBG040_Import_Error_PluginMPIsNotAvailable = DBG040: The imported profile map provider "{0}" contains a plugin map \
                                             provider "{1}" which is not available

DBG041_Error_InvalidUrlNull = DBG041: Url is null in tile "{0}"

DBG042_Error_InvalidUrl = DBG042: Url "{0}" is invalid in ti le "{1}"

DBG043_Wms_Server_Error_CannotConnectToServer = DBG043: WMS "{0}" has no selected Layers which can be displayed

DBG045_Loading_Error_PaintingError = DBG045: Painting error occured: 

DBG048_Loading_Error_DefaultException = DBG048: Exception occured when loading the tile image for "{0}"

DBG049_Loading_Error_ImageIsInvalid = DBG049: Image is invalid

DBG050_Loading_Error_CannotCreateParent = DBG050: Parent image cannot be created

DBG051_Loading_Error_EmptyImageData = DBG051: Loaded image data is empty

DBG052_Loading_Error_FileNotFoundException = DBG052: Map image cannot be loaded from:\n\
                                             {0}\n\
                                             \n\
                                             FileNotFoundException: "{1}"

DBG053_Loading_Error_UnknownHostException = DBG053: Map image cannot be loaded from:\n\
                                            {0}\n\
                                            \n\
                                            UnknownHostException: "{1}"

DBG054_Loading_Error_FromUrl = DBG054: Map image cannot be loaded from:\n\
                               {0}\n\
                               {1}

DBG055_MapProfile_InvalidMapProvider = DBG055: The map profile "{0}" contains map providers, which are not available \
                                       any more and will be ignored:\n\
                                       \n\
                                       

DBG056_MapProfile_WrongClassForMapProvider = DBG056: The map provider "{0}" has the wrong class "{1}" instead of "{2}" \
                                             and will be ignored

DBG057_MapProfile_NoParentTile = DBG057: A parent tile is not set into "{0}"

Dialog_CustomConfig_Button_UpdateMap         = Zeige/Aktualisiere Benutzerdefinierte Karte
Dialog_CustomConfig_Button_UpdateMap_Tooltip = Zeigt die benutzerdefinierte Karte und aktualisiert die Url Teile und \
                                               Zoomstufen
Dialog_CustomConfig_DialogArea_Title         = Benutzerdefinierter Kartenanbieter
Dialog_CustomConfig_DialogTitle              = Benutzerdefinierte Einstellung
Dialog_CustomConfig_Label_Alpha              = &Alpha Transparenz
Dialog_CustomConfig_Label_Alpha_Tooltip      = Transparenz Wert: 0=Transparenz ... 100 undurchsichtig
Dialog_CustomConfig_Label_ImageFormat        = Bild&format:
Dialog_CustomConfig_Label_UrlParts           = Url &Teile:
Dialog_CustomConfig_Label_ZoomLevel          = &Zoomstufen
Dialog_CustomConfig_Text_ImageFormat_Tooltip = Das Bildformat wird automatisch vom geladenen Kartenbild eingestellt

Dialog_DropNoPOI_InvalidData = Die abgelegten Daten sind ung\u00FCltig
Dialog_DropNoPOI_Message     = Eine Geo Position wurde in dem Text nicht gefunden:\n\
                               \n\
                               "{0}"\n\
                               \n\
                               \n\
                               Zul\u00E4ssige Geo Positionen:\n\
                               - https://wiki.toolserver.org/view/GeoHack
Dialog_DropNoPOI_Title       = Drag & Drop

Dialog_MapConfig_Button_LiveView                    = &Liveansicht
Dialog_MapConfig_Button_LiveView_Tooltip            = Zeige \u00C4nderungen sofort an
Dialog_MapConfig_Button_Save                        = &Speichern
Dialog_MapConfig_Button_ShowOsmMap                  = Umschalten zwischen Kartenanbieter
Dialog_MapConfig_Button_ShowOsmMap_Tooltip          = Umschalten der Kartenanbieter zwischen OpenStreetMap und dem \
                                                      benutzerdefinierten Kartenanbieter\n\
                                                      \n\
                                                      Diese Funktion ist nur verf\u00FCgbar wenn die Bildgr\u00F6sse \
                                                      auf 256 eingestellt ist\n\
                                                      \n\
                                                      Dies kann hilfreich sein, wenn in einem benutzerdefinierten \
                                                      Kartenanbieter navigiert wird, dieser aber nicht die ganze Welt \
                                                      unterst\u00FCtzt und Sie sich irgendwo auf dem Planeten verloren \
                                                      haben. (Dies ist der Grund, warum diese Funktion vorhanden ist)
Dialog_MapConfig_Button_ShowTileInfo                = Zeige Kachel&details/fehler
Dialog_MapConfig_Button_ShowTileLog                 = Bild Lo&g
Dialog_MapConfig_Button_ShowTileLog_Tooltip         = Wenn aktiviert, das laden des Kachelbildes wird geloggt (auch in \
                                                      der Anwendungskonsole)
Dialog_MapConfig_Button_TransparentBlack            = Schwarz ist transparent
Dialog_MapConfig_Button_TransparentBlack_Tooltip    = Wenn ausgew\u00E4hlt, die schwarze Farbe wird transpartent und \
                                                      die Hintergrundfarbe wird sichtbar
Dialog_MapConfig_Button_TransparentPixel            = &Transparente Farben
Dialog_MapConfig_Button_TransparentPixel_Tooltip    = Wenn ausgew\u00E4hlt, werden die ausgew\u00E4hlten Farben \
                                                      transparent ausser Schwarz und die Hintergrundfarbe ist sichtbar
Dialog_MapConfig_Button_Update                      = &Update
Dialog_MapConfig_DialogArea_Message                 = Kartenanbieter: {0}
Dialog_MapConfig_Group_MapProvider                  = W\u00E4hle Kartenanbieter
Dialog_MapConfig_Group_Profile                      = Kartenprofil
Dialog_MapConfig_Label_CustomUrl                    = Benutzerdefinierte Url:
Dialog_MapConfig_Label_CustomUrl_Tooltip            = Zeige die url, welche aus url Teilen aufgebaut ist
Dialog_MapConfig_Label_ExampleUrl                   = Beispiel Url:
Dialog_MapConfig_Label_ExampleUrl_Tooltip           = Hier k\u00F6nnen Sie eine url einf\u00FCgen, welche es \
                                                      erleichtert eine benutzerdefinierte url aufzubauen
Dialog_MapConfig_Label_HintDragAndDrop              = Hinweis: Kartenanbieter und Schichten k\u00F6nnen mit drag && \
                                                      drop neu angeordnet werden
Dialog_MapConfig_Label_ImageBackgroundColor         = Bildhinterg&rundfarbe:
Dialog_MapConfig_Label_ImageBackgroundColor_Tooltip = Diese Hintergrundfarbe wird in transparenten Fl\u00E4chen \
                                                      angezeigt
Dialog_MapConfig_Label_LoadedImageUrl               = Bild Log
Dialog_MapConfig_Label_MapInfo                      = Zoom:{2}x Breiten:{0} L\u00E4nge:{1}
Dialog_MapConfig_Label_MapProvider                  = Karten&anbieter:
Dialog_MapConfig_Label_Properties                   = E&igenschaften
Dialog_MapConfig_TileInfo_Statistics                = Q:{0} - T:{1}.{2}.{3}
Dialog_MapConfig_TileInfo_Tooltip_Line1             = Kartenkachel Info
Dialog_MapConfig_TileInfo_Tooltip_Line2             = Q: Erweiterte Kacheln
Dialog_MapConfig_TileInfo_Tooltip_Line3             = T: Lade Kacheln: Geladen . Gestartet . Fehler

Dialog_MapProfile_Button_Brightness          = Helligkeit beim n\u00E4chsten Kartenanbieter anwenden
Dialog_MapProfile_Button_Brightness_Tooltip  = Wendet die Helligkeit vom aktuellen Kartenanbieter beim n\u00E4chsten \
                                               sichtbaren Kartenanbieter, welcher sich unterhalb des aktuellen \
                                               Kartenanbieters in der Liste befindet, an.\n\
                                               \n\
                                               Der aktuelle Kartenanbieter muss sichtbar gemacht werden um diese \
                                               Funktion nutzen zu k\u00F6nnen.
Dialog_MapProfile_Button_UpdateMap           = Karten&profil
Dialog_MapProfile_Button_UpdateMap_Tooltip   = Zeigt die Kartenprofile mit allen angew\u00E4hlten Kartenanbietern
Dialog_MapProfile_Column_Alpha               = Alpha
Dialog_MapProfile_Column_Alpha_Tooltip       = Alpha Kanalwert: 0=transparent, 100=deckend
Dialog_MapProfile_Column_Brightness          = Hell
Dialog_MapProfile_Column_Brightness_Tooltip  = Helligkeit f\u00FCr den n\u00E4chsten sichtbaren Kartenanbieter: 0%-100%
Dialog_MapProfile_Column_IsVisible           = Sichtbar
Dialog_MapProfile_Column_IsVisible_Tooltip   = Das angew\u00E4hlte Objekt wird in der Karte angezeigt
Dialog_MapProfile_Column_MapProvider         = Kartenanbieter
Dialog_MapProfile_Column_MapProvider_Tooltip = Alle Kartenanbieter k\u00F6nnen f\u00FCr die Kartenprofile verwendet \
                                               werden
Dialog_MapProfile_DialogArea_Title           = Kartenprofil
Dialog_MapProfile_DialogTitle                = Kartenprofileinstellung
Dialog_MapProfile_Scale_Brightness_Tooltip   = Kartenanbieter Helligkeit f\u00FCr den n\u00E4chsten sichtbaren \
                                               Kartenanbieter anwenden

Dialog_OfflineArea_Button_DeleteAll              = Alle Kartenbilder &l\u00F6schen...
Dialog_OfflineArea_Button_DeleteAll_Tooltip      = Damit werden alle Kartenbilder f\u00FCr alle Kartenteile \
                                                   gel\u00F6scht.
Dialog_OfflineArea_Button_DeletePart             = Karten&teile L\u00F6schen...
Dialog_OfflineArea_Button_DeletePart_Tooltip     = Damit werden Kartenbilder f\u00FCr den ausgew\u00E4hlten Kartenteil \
                                                   gel\u00F6scht.
Dialog_OfflineArea_Button_Download               = Kartenbilder &Herunterladen
Dialog_OfflineArea_Button_Download_Tooltip       = Fehlende Kartenbilder f\u00FCr den ausgew\u00E4hlten Kartenanbieter \
                                                   herunterladen
Dialog_OfflineArea_Button_RefreshParts           = Kartenteile &aktualisieren
Dialog_OfflineArea_Button_RefreshParts_Tooltip   = Die Liste der Kartenteile aktualisieren
Dialog_OfflineArea_Button_StopDownloading        = Sto&p
Dialog_OfflineArea_Column_ExistingImages         = OK
Dialog_OfflineArea_Column_ExistingImages_Tooltip = Vorhandene Kartenbilder f\u00FCr die ausgew\u00E4hlte Region
Dialog_OfflineArea_Column_MapProvider            = Kartenanbieter
Dialog_OfflineArea_Column_MissingImages          = Fehlt
Dialog_OfflineArea_Column_MissingImages_Tooltip  = Fehlende Kartenbilder f\u00FCr die ausgew\u00E4hlte Region
Dialog_OfflineArea_ConfirmDeleteAll_Message      = Sollen Kartenbilder f\u00FCr den alle Kartenteile gel\u00F6scht \
                                                   werden?
Dialog_OfflineArea_ConfirmDeletePart_Message     = Sollen Kartenbilder f\u00FCr den ausgew\u00E4hlten Kartenteil "{0}" \
                                                   gel\u00F6scht werden?
Dialog_OfflineArea_ConfirmDelete_Title           = Offline Kartenbilder L\u00F6schen
Dialog_OfflineArea_Error                         = Offline Karten Fehler
Dialog_OfflineArea_Error_IsLoading               = Offline Kartenbilder werden zur Zeit heruntergeladen.
Dialog_OfflineArea_Error_NoOffline               = Der Offline Kartenspeicher muss in den Einstellungen aktiviert \
                                                   werden damit Offline Kartenbilder heruntergeladen werden k\u00F6nnen
Dialog_OfflineArea_Label_MapProvider             = &Kartenanbieter
Dialog_OfflineArea_Label_ProfileParts            = Karten&teile:
Dialog_OfflineArea_Label_Queue                   = Warteschlange:
Dialog_OfflineArea_Label_ZoomLevel               = &Zoom Gr\u00F6sse
Dialog_OfflineArea_Message                       = Herunterladen oder L\u00F6schen von Offline Kartenbilder f\u00FCr \
                                                   die ausgew\u00E4hlte Region
Dialog_OfflineArea_Title                         = Offline Kartenbiler Verwalten

Dialog_WmsConfig_Button_GetTransparentMap = &Lade transparente Kartenbilder
Dialog_WmsConfig_Button_UpdateMap         = Zeige &WMS Karte
Dialog_WmsConfig_Button_UpdateMap_Tooltip = Zeigt die WMS Karte
Dialog_WmsConfig_Column_Bbox              = Breiten-/L\u00E4ngengrad
Dialog_WmsConfig_Column_LayerId           = ID
Dialog_WmsConfig_Column_LayerName         = Name
Dialog_WmsConfig_DialogArea_Title         = WMS Einstellung
Dialog_WmsConfig_DialogTitle              = WMS Kartenanbieter
Dialog_WmsConfig_Label_DndHint            = Hinweis: Die Schichten k\u00F6nnen mit drag && drop angeordnet werden
Dialog_WmsConfig_Label_ImageFormat        = &Format:
Dialog_WmsConfig_Label_ImageSize          = B&ildgr\u00F6sse:
Dialog_WmsConfig_Label_Layers             = WMS Schicht:

Image_Action_SetFavoritePosition       = map-set-favorite-position.png
Image_Action_ShowFavoritePosition      = map-show-favorite-position.png
Image_Action_ZoomIn                    = zoom-in.gif
Image_Action_ZoomIn_Disabled           = zoom-in-disabled.gif
Image_Action_ZoomOut                   = zoom-out.gif
Image_Action_ZoomOutToMinZoom          = zoom-fit-graph.gif
Image_Action_ZoomOutToMinZoom_Disabled = zoom-fit-graph-disabled.gif
Image_Action_ZoomOut_Disabled          = zoom-out-disabled.gif
Image_Action_ZoomShowEntireLayer       = map-show-entire-layer.png

Image_ViewIcon_Map           = map.png
Image_ViewIcon_Placeholder16 = placeholder16.png

Image__Refresh                         = refresh.gif

Import_Error_Dialog_Title = Importfehler

MP_Error_DialogTitle_ConfigurationError = Karteneinstellungsfehler
MP_Error_DialogTitle_Wms                = WMS Fehler
MP_Error_Title_ErrorInXmlFile           = Es befinden sich Fehler in der Datei:

MP_Manager_DeleteOfflineImages_CannotDeleteFolder  = Das Verzeichnis "{0}" kann nicht gel\u00F6scht werden. Es ist \
                                                     m\u00F6glich, dass ein anderes Programm dieses Verzeichnis auch \
                                                     verwendet und es dabei blockiert.
MP_Manager_DeletedOfflineImagesParts_SubTask       = Offline Dateien gepr\u00FCft: {0}  /  gel\u00F6scht: {1}
MP_Manager_DeletedOfflineImagesParts_TaskName      = Offline Kartenbild-Dateien werden gel\u00F6scht...
MP_Manager_DeletedOfflineImagesParts_TaskNameParts = Unvollst\u00E4ndige Offline Kartenbild-Dateien werden \
                                                     gel\u00F6scht...
MP_Manager_Task_GetWms                             = Lade WMS Einstellungen...

Map_Action_ManageOfflineImages          = Offline Kartenbilder &herunterladen...
Map_Action_SetFavoritePosition_Tooltip  = Setzte aktuelle Position als bevorzugte Position
Map_Action_ShowFavoritePosition_Tooltip = Zeige bevorzugte Position
Map_Action_ZoomIn_Tooltip               = In die Karte hineinzoomen
Map_Action_ZoomOutToMinZoom_Tooltip     = Herauszoomen bis zur minimalen Zoomstufe
Map_Action_ZoomOut_Tooltip              = Aus der Karte herauszoomen
Map_Action_ZoomShowEntireLayer_Tooltip  = Zeige das ganze Gebiet dieser Schicht

Offline_Area_Label_AreaMarker    = Ausgew\u00E4hlte Offline Region
Offline_Area_Label_OldAreaMarker = Alte Offline Region
Offline_Area_Label_SelectInfo    = \ Ausgew\u00E4hlte Offline Region

TileInfo_Control_DefaultTitle                = Karten Kachel Informationen
TileInfo_Control_Pattern                     = Q:000  T:000.000.000  P:000.000.000  S:00.00 xx
TileInfo_Control_Statistics_DownloadData     = W:{0} - D:{1} {2} kB
TileInfo_Control_Statistics_DownloadDataFile = {1} - wird heruntergeladen
TileInfo_Control_Statistics_DownloadDataInit = W:{0} - D:{1} - verbinden {2}
TileInfo_Control_Tooltip_Line1               = W: Warteschlange\n\
                                               
TileInfo_Control_Tooltip_Line2               = L: Kachel herunterladen:\u0009\u0009Geladen . Gestartet . Fehler\n\
                                               
TileInfo_Control_Tooltip_Line3               = Z: Kachel zeichnen:\u0009\u0009Beendet . Gestartet . Fehler\n\
                                               
TileInfo_Control_Tooltip_Line4               = S: SRTM Daten:\u0009\u0009\u0009Geladen . Fehler\n\
                                               
TileInfo_Control_Tooltip_Line5               = D: Datei herunterladen
TileInfo_Control_Tooltip_StatisticsAll       = W:{0} - L:{1}.{2}.{3} - Z:{4}.{5}.{6} - S:{7}.{8}
TileInfo_Control_Tooltip_Title               = Karten Kachel Informationen\n\
                                               \n\
                                               

TileInfo_Error_NoMapProvider = Derzeit gibt es keinen Kartenanbieter, der ein Kartenkachelbild f\u00FCr diesen Ort und \
                               dieser Zoomeinstellung zur Verf\u00FCgung stellt. Der Grund daf\u00FCr k\u00F6nnte \
                               sein:\n\
                               \n\
                               - Ein Kartenanbieter ist nicht f\u00FCr das Darstellen eingestellt\n\
                               \n\
                               - Alle angezeigten Kartenanbieter unterst\u00FCtzen keine Kachelbilder f\u00FCr diesen \
                               Ort und diese Zoomeinstellung

TileInfo_Position_Latitude  = Breite:
TileInfo_Position_Longitude = L\u00E4nge:
TileInfo_Position_X         = x:
TileInfo_Position_Y         = y:
TileInfo_Position_Zoom      = Zoom:

Url_Parameter_Random      = Zufallsnummer
Url_Parameter_Random_Abbr = Zuf\u00E4llig
Url_Parameter_Text        = Text
Url_Parameter_Text_Abbr   = Text
Url_Parameter_X           = X Position
Url_Parameter_X_Abbr      = x
Url_Parameter_Y           = Y Position
Url_Parameter_Y_Abbr      = y
Url_Parameter_Zoom        = Zoomeinstellung
Url_Parameter_Zoom_Abbr   = Zoom

Wms_ServerError_Info = \n\
                       !!! Tipp !!!\n\
                       \n\
                       Versucht die gew\u00FCnschten url im Web Browser zu laden. Manchmal kann die Serverexception \
                       xml Fehler enthalten, welche hier nicht angezeigten werden k\u00F6nnen.

geoclipse_extensions_loading        = Laden...
geoclipse_extensions_loading_failed = Laden fehlgeschlagen!

tileInfo_action_clearStatistics = Statistiken &Zur\u00FCcksetzen
