#Generated by Eclipse Messages Editor (Eclipse Babel)

App_Dlg_ConfirmFileOverwrite_Message = Sovrascrivere il file esistente\n\
                                       \n\
                                       {0} ? 
App_Dlg_ConfirmFileOverwrite_Title   = Il file esiste gi\u00E0

App_Error_TooManyWords = Ci sono troppe parole per creare un ID unico

DBG001_Error_Wms_LatLonBboxIsNotDefined = DBG001: LatLonBoundingBox is not defined for the layer "{0}" in map provider \
                                          "{1}",\n\
                                          this layer will be ignored

DBG002_Error_Wms_DialogMessage_InvalidLayers = DBG002: There is no layer in the WMS which can be displayed

DBG003_Error_InvalidFactoryId = DBG003: Id "{0}" in "{1}" is already used the map provider "{2}"

DBG004_Error_InvalidOfflineFolder = DBG004: Offline folder "{0}" in "{1}" is already used the map provider "{2}"

DBG006_Error_Custom_InvalidPartType = DBG006: Parttype "{0}" is unknown

DBG007_Error_FileIsNotAvailable = DBG007: File is not available

DBG008_Error_TagIsInvalid = DBG008: Map provider "{0}": the tag "{1}" contains invalid attributes and will be ignored

DBG009_Error_MapProfileDuplicate = DBG009: Map provider "{0}": this map profile is a duplicate and will be ignored

DBG010_Error_InvalidType = DBG010: Map provider "{0}": has an invalid map provider type "{1}" and will be ignored

DBG011_Error_Custom_InvalidPropertied = DBG011: Custom map provider "{0}": the tag "{1}" contains invalid properties \
                                        and will be ignored

DBG012_Error_Profile_InvalidAttributes = DBG012: Map profile "{0}": the tag "{1}" contains invalid attributes and will \
                                         be ignored

DBG013_Error_Profile_DuplicateMP = DBG013: Map profile "{0}": the map provider "{1}" is duplicated in "{2}" and will \
                                   be ignored

DBG014_Error_Profile_InvalidMPType = DBG014: Map provider "{0}": has an invalid map provider type "{1}" and will be \
                                     ignored

DBG015_Error_Profile_LayerInvalidProperties = DBG015: Map profile "{0}": the tag "{1}" in "{2}" contains invalid \
                                              properties and will be ignored

DBG016_Error_Profile_OfflineLayerInvalidProperties = DBG016: Map profile "{0}": Tag "{1}" in "{2}" contains invalid \
                                                     properties and will be ignored

DBG017_Error_Profile_DuplicateLayer = DBG017: Map profile "{0}": layer "{1}" is duplicated in "{2}" and will be ignored

DBG018_Error_Wms_InvalidAttributes = DBG018: WMS map provider "{0}": the tag "{1}" contains invalid attributes and \
                                     will be ignored

DBG019_Error_Wms_InvalidLayer = DBG019: WMS map provider "{0}": the tag "{1}" invalid properties and will be ignored

DBG020_Error_Wms_DuplicateLayer = DBG020: WMS map provider "{0}": the layer "{1}" is not unique and will be ignored

DBG021_Import_Error_DuplicateId = DBG021: The imported map provider "{0}" has the same unique ID as an existing map \
                                  provider

DBG022_Import_Error_DuplicateOfflineFolder = DBG022: The imported map provider "{0}" has the same offline folder "{1}" \
                                             as an existing map provider

DBG023_Import_Error_WrappedMpIsNotDefined = DBG023: The imported profile map provider "{0}" contains a map provider \
                                            "{1}" which is not defined as a wrapped map provider in the export  file

DBG024_Import_Error_ProfileDuplicateOfflineFolder = DBG024: The imported profile map provider "{0}" contains a map \
                                                    provider "{1}" which has an offline folder "{2}" which is used by \
                                                    an existing map provider "{3}"

DBG025_Import_Error_DifferentClass = DBG025: The imported profile map provider "{0}" contains a map provider "{1}" \
                                     with the same unique ID and offline folder as an existing map provider but has a \
                                     different type "{2}" instead of "{3}"

DBG026_Import_Error_ProfileDuplicateOfflineFolder = DBG026: The imported profile map provider "{0}" contains a map \
                                                    provider "{1}" which has an offline folder "{2}" which is used by \
                                                    an existing map provider "{3}"

DBG027_ImportError_InvalidPlugin = DBG027: The map provider "{0}" is not an existing plugin map provider

DBG028_Wms_Server_Error_MalformedUrl = DBG028: Url is invalid: "{0}"\n\
                                       Requested url: {1}

DBG029_Wms_Server_Error_FileNotFound = DBG029: File not found on server: "{0}"\n\
                                       Requested url: {1}\n\
                                       

DBG030_Wms_Server_Error_CannotConnectToServer = DBG030: Cannot connect to server "{0}"\n\
                                                Requested url: {1}

DBG031_Wms_Server_Error_IoExeption = DBG031: IO Exeption: "{0}"\n\
                                     Requested url: {1}

DBG032_Wms_Server_Error_ServiceExeption = DBG032: Service Exeption: "{0}"\n\
                                          Requested url: {1}

DBG033_Wms_Server_Error_OtherExeption = DBG033: An error occured to get server capabilities: "{0}"\n\
                                        Requested url: {1}

DBG034_Wms_Error_LayersAreNotAvailable = DBG034: The map provider "{0}" has no layers 

DBG035_Wms_Server_Error_CannotConnectToServer = DBG035: Cannot connect to server "{0}"\n\
                                                Requested url: {1}

DBG036_Wms_Server_Error_IoExeption = DBG036: IO Exeption: "{0}"\n\
                                     Requested url: {1}

DBG037_Wms_Server_Error_ServiceExeption = DBG037: Service Exeption: "{0}"\n\
                                          Requested url: {1}

DBG038_Wms_Server_Error_CannotLoadImage = DBG038: Cannot load image from: "{0}"

DBG039_Error_FileIsNotExported = DBG039: This is not an expo rted file

DBG040_Import_Error_PluginMPIsNotAvailable = DBG040: The imported profile map provider "{0}" contains a plugin map \
                                             provider "{1}" which is not available

DBG041_Error_InvalidUrlNull = DBG041: Url is null in tile "{0}"

DBG042_Error_InvalidUrl = DBG042: Url "{0}" is invalid in ti le "{1}"

DBG043_Wms_Server_Error_CannotConnectToServer = DBG043: WMS "{0}" has no selected Layers which can be displayed

DBG045_Loading_Error_PaintingError = DBG045: Painting error occured: 

DBG048_Loading_Error_DefaultException = DBG048: Exception occured when loading the tile image for "{0}"

DBG049_Loading_Error_ImageIsInvalid = DBG049: Image is invalid

DBG050_Loading_Error_CannotCreateParent = DBG050: Parent image cannot be created

DBG051_Loading_Error_EmptyImageData = DBG051: Loaded image data is empty

DBG052_Loading_Error_FileNotFoundException = DBG052: Map image cannot be loaded from:\n\
                                             {0}\n\
                                             \n\
                                             FileNotFoundException: "{1}"

DBG053_Loading_Error_UnknownHostException = DBG053: Map image cannot be loaded from:\n\
                                            {0}\n\
                                            \n\
                                            UnknownHostException: "{1}"

DBG054_Loading_Error_FromUrl = DBG054: Map image cannot be loaded from:\n\
                               {0}\n\
                               {1}

DBG055_MapProfile_InvalidMapProvider = DBG055: The map profile "{0}" contains map providers, which are not available \
                                       any more and will be ignored:\n\
                                       \n\
                                       

DBG056_MapProfile_WrongClassForMapProvider = DBG056: The map provider "{0}" has the wrong class "{1}" instead of "{2}" \
                                             and will be ignored

DBG057_MapProfile_NoParentTile = DBG057: A parent tile is not set into "{0}"

Dialog_CustomConfig_Button_UpdateMap         = Mostra/Aggiorna mappa personalizzata
Dialog_CustomConfig_Button_UpdateMap_Tooltip = Visualizza la mappa personalizzata e aggiorna gli URL parziali e i \
                                               livelli di zoom
Dialog_CustomConfig_DialogArea_Title         = Fornitore di mappe personalizzate
Dialog_CustomConfig_DialogTitle              = Configurazione personalizzata
Dialog_CustomConfig_Label_Alpha              = Livello di &trasparenza:
Dialog_CustomConfig_Label_Alpha_Tooltip      = Livello di trasparenza:\n\
                                               0 = trasparente... 100 = opaco
Dialog_CustomConfig_Label_ImageFormat        = Formato immagine:
Dialog_CustomConfig_Label_UrlParts           = Parti URL:
Dialog_CustomConfig_Label_ZoomLevel          = Livelli di zoom:
Dialog_CustomConfig_Text_ImageFormat_Tooltip = Il formato delle immagini \u00E8 determinato automaticamente \n\
                                               dal carcamento dalle singole immagini parziali della mappa

Dialog_DropNoPOI_InvalidData = I dati trascinati non sono validi
Dialog_DropNoPOI_Message     = \u00C8 impossibile riconoscere una posizione geografica da questo testo:\n\
                               \n\
                               "{0}"\n\
                               \n\
                               \n\
                               Formati di posizioni geografiche supportati:\n\
                               - https://wiki.toolserver.org/view/GeoHack
Dialog_DropNoPOI_Title       = Trascina

Dialog_MapConfig_Button_LiveView                    = Visualizzazione immediata
Dialog_MapConfig_Button_LiveView_Tooltip            = Visualizza le modifiche immediatamente
Dialog_MapConfig_Button_Save                        = &Salva
Dialog_MapConfig_Button_ShowOsmMap                  = Cambia fornitore di mappe
Dialog_MapConfig_Button_ShowOsmMap_Tooltip          = Alterna il fornitore di mappe tra OpenStreetMap e il fornitore \
                                                      di mappe personalizzato.\n\
                                                      \n\
                                                      Questa carateristica \u00E8 disponibile solo quando la \
                                                      dimensione dell'immagine \u00E8 impostata a 256.\n\
                                                      \n\
                                                      Questa funzione pu\u00F2 tornae utile per visualizzare la mappa \
                                                      quando il  fornitore personalizzato \n\
                                                      di mappe  non copre l'intero globo e voi siete persi da qualche \
                                                      parte sul pianeta (questa \u00E8 la \n\
                                                      ragione per cui questa funzione \u00E8 disponibile).
Dialog_MapConfig_Button_ShowTileInfo                = Mostra &dettagli delle immagini
Dialog_MapConfig_Button_ShowTileLog                 = Lo&g delle immagini
Dialog_MapConfig_Button_ShowTileLog_Tooltip         = Se selezionato, \u00E8 attivo il log del caricamento delle \
                                                      singole immagini\n\
                                                      (anche nella console dell'applicazione)
Dialog_MapConfig_Button_TransparentBlack            = Nero \u00E8 trasparente
Dialog_MapConfig_Button_TransparentBlack_Tooltip    = Se selezionato, il colore nero diventa trasparente e il colore \
                                                      di sfondo risulta visibile
Dialog_MapConfig_Button_TransparentPixel            = Colori &trasparenti
Dialog_MapConfig_Button_TransparentPixel_Tooltip    = Se selezionato, i colori selezionati diventano trasparenti ad \
                                                      eccezione del nero e il colore di sfondo risulta visibile
Dialog_MapConfig_Button_Update                      = Aggiorna
Dialog_MapConfig_DialogArea_Message                 = Fornitore di mappe: {0}
Dialog_MapConfig_Group_MapProvider                  = Fornitore di mappe selezionato
Dialog_MapConfig_Group_Profile                      = Profilo di mappa
Dialog_MapConfig_Label_CustomUrl                    = URL personalizzato:
Dialog_MapConfig_Label_CustomUrl_Tooltip            = Visualizza l'URL che \u00E8 formato dagli URL parziali
Dialog_MapConfig_Label_ExampleUrl                   = URL &esempio:
Dialog_MapConfig_Label_ExampleUrl_Tooltip           = Qui potete incollare un URL che renda pi\u00F9 facile la \
                                                      costruzione dell'URL personalizzato
Dialog_MapConfig_Label_HintDragAndDrop              = Suggerimento: \n\
                                                      fornitori di mappe e livelli possono essere riordinati \
                                                      trascinandoli col mouse
Dialog_MapConfig_Label_ImageBackgroundColor         = Colo&re di sfondo dell'immagine:
Dialog_MapConfig_Label_ImageBackgroundColor_Tooltip = Questo \u00E8 il colore di sfondo che \u00E8 visualizzato nelle \
                                                      aree trasparenti dell'immagine
Dialog_MapConfig_Label_LoadedImageUrl               = Log I&mmagine
Dialog_MapConfig_Label_MapInfo                      = Zoom: {2}x || Lat: {0} - Long: {1}
Dialog_MapConfig_Label_MapProvider                  = Fornitore di mappe:
Dialog_MapConfig_Label_Properties                   = Propr&iet\u00E0
Dialog_MapConfig_TileInfo_Statistics                = Q:{0} - T:{1}.{2}.{3}
Dialog_MapConfig_TileInfo_Tooltip_Line1             = Informazioni immagini parziali\n\
                                                      
Dialog_MapConfig_TileInfo_Tooltip_Line2             = Q: Immagini in coda\n\
                                                      
Dialog_MapConfig_TileInfo_Tooltip_Line3             = T:Immagini in caricamento: Caricate . In corso . Errori\n\
                                                      

Dialog_MapProfile_Button_Brightness          = Illumina il prossimo fornitore di mappe
Dialog_MapProfile_Button_Brightness_Tooltip  = Sposta l'illuminazione dal fornitore di mappe corrente \n\
                                               al fornitore visibile seguente che si trova al di sotto \n\
                                               di quello corrente nella lista di fornitori di mappe.\n\
                                               \n\
                                               Il fornitore di mappe correnti deve essere reso visibile per abilitare \
                                               questa funzione.
Dialog_MapProfile_Button_UpdateMap           = &Profilo mappa
Dialog_MapProfile_Button_UpdateMap_Tooltip   = Visualizza il profilo di mappa con tutti i fornitori di mappa \
                                               selezionati
Dialog_MapProfile_Column_Alpha               = Trasparenza
Dialog_MapProfile_Column_Alpha_Tooltip       = Livello di trasparenza:\n\
                                               0 = trasparente... 100 = opaco
Dialog_MapProfile_Column_Brightness          = Luminosit\u00E0
Dialog_MapProfile_Column_Brightness_Tooltip  = Livello di luminosit\u00E0 per il fornitore di mappe successivo: 0 % ~  \
                                               100%
Dialog_MapProfile_Column_IsVisible           = Visibile
Dialog_MapProfile_Column_IsVisible_Tooltip   = L'elemento selezionato sar\u00E0 visualizzato sulla mappa
Dialog_MapProfile_Column_MapProvider         = Fornitore di mappe
Dialog_MapProfile_Column_MapProvider_Tooltip = Un fornitore di mappe pu\u00F2 essere utilizzato per il profilo di mappa
Dialog_MapProfile_DialogArea_Title           = Profilo di mappa
Dialog_MapProfile_DialogTitle                = Configurazione del profilo di mappa
Dialog_MapProfile_Scale_Brightness_Tooltip   = Luminosit\u00E0 del fornitore di mappe applicata \n\
                                               al fornitore di mappe successivo

Dialog_OfflineArea_Button_DeleteAll              = &Elimina tutte le immagini
Dialog_OfflineArea_Button_DeleteAll_Tooltip      = Elimina tutte le singole immagini parziali da tutte le aree \n\
                                                   dal livello di zoom attuale fino al livello di zoom impostato
Dialog_OfflineArea_Button_DeletePart             = &Elimina immagini parziali...
Dialog_OfflineArea_Button_DeletePart_Tooltip     = Elimina le immagini parziali nell'area selezionata \n\
                                                   dall'attuale livello di zoom fino al livello di zoom impostato
Dialog_OfflineArea_Button_Download               = Scarica immagini
Dialog_OfflineArea_Button_Download_Tooltip       = Scarica dall'attuale fornitore di mappe tutte le immagini parziali \
                                                   \n\
                                                   che non sono ancora disponibili come mappa offline
Dialog_OfflineArea_Button_RefreshParts           = &Aggiorna aree
Dialog_OfflineArea_Button_RefreshParts_Tooltip   = Aggiorna la lista con le aree del fornitore di mappe
Dialog_OfflineArea_Button_StopDownloading        = Sto&p
Dialog_OfflineArea_Column_ExistingImages         = OK
Dialog_OfflineArea_Column_ExistingImages_Tooltip = Immagini esistenti per l'area selezionata
Dialog_OfflineArea_Column_MapProvider            = Fornitore di mappe
Dialog_OfflineArea_Column_MissingImages          = Mancanti
Dialog_OfflineArea_Column_MissingImages_Tooltip  = Immagini mancanti per l'area selezionata
Dialog_OfflineArea_ConfirmDeleteAll_Message      = Eliminare le immagini parziali per tutte le aree \n\
                                                   dal livello di zoom attuale fino al livello di zoom impostato?
Dialog_OfflineArea_ConfirmDeletePart_Message     = Eliminare le immagini parziali perl' area selezionata "{0}"  dal \
                                                   livello di zoom attuale fino al livello di zoom impostato?
Dialog_OfflineArea_ConfirmDelete_Title           = Elimiare le immagini offline?
Dialog_OfflineArea_Error                         = Errore mappa offline
Dialog_OfflineArea_Error_IsLoading               = Le immagini offline sono in fase di caricamento
Dialog_OfflineArea_Error_NoOffline               = Per caricare le immagini offline \u00E8 necessario attivare\n\
                                                   la cache delle immagini offline nella finestra delle preferenze
Dialog_OfflineArea_Label_MapProvider             = Fornitore di &mappe:
Dialog_OfflineArea_Label_ProfileParts            = Aree:
Dialog_OfflineArea_Label_Queue                   = Coda in attesa:
Dialog_OfflineArea_Label_ZoomLevel               = Livello di &zoom desiderato:
Dialog_OfflineArea_Message                       = Scarica o elimina le immagini offline per l'area selezionata
Dialog_OfflineArea_Title                         = Gestisci immagini offline

Dialog_WmsConfig_Button_GetTransparentMap = Carica immagini trasparenti
Dialog_WmsConfig_Button_UpdateMap         = Mostra mappa &WMS
Dialog_WmsConfig_Button_UpdateMap_Tooltip = Mostra la mappa WMS
Dialog_WmsConfig_Column_Bbox              = Latitudine/Longitudine
Dialog_WmsConfig_Column_LayerId           = ID
Dialog_WmsConfig_Column_LayerName         = Nome
Dialog_WmsConfig_DialogArea_Title         = Configurazione WMS
Dialog_WmsConfig_DialogTitle              = Fornitore di mappe WMS
Dialog_WmsConfig_Label_DndHint            = Suggerimento:\n\
                                            I livelli possono essere riordinati trascinandoli col mouse
Dialog_WmsConfig_Label_ImageFormat        = &Formato:
Dialog_WmsConfig_Label_ImageSize          = &Dimensioni immagine:
Dialog_WmsConfig_Label_Layers             = &Livello WMS:

Image_Action_SetFavoritePosition       = map-set-favorite-position.png
Image_Action_ShowFavoritePosition      = map-show-favorite-position.png
Image_Action_ZoomIn                    = zoom-in.gif
Image_Action_ZoomIn_Disabled           = zoom-in-disabled.gif
Image_Action_ZoomOut                   = zoom-out.gif
Image_Action_ZoomOutToMinZoom          = zoom-fit-graph.gif
Image_Action_ZoomOutToMinZoom_Disabled = zoom-fit-graph-disabled.gif
Image_Action_ZoomOut_Disabled          = zoom-out-disabled.gif
Image_Action_ZoomShowEntireLayer       = map-show-entire-layer.png

Image_ViewIcon_Map           = map.png
Image_ViewIcon_Placeholder16 = placeholder16.png

Image__Refresh                         = refresh.gif

Import_Error_Dialog_Title = Errore d'importazione

MP_Error_DialogTitle_ConfigurationError = Errore di configurazione della mappa
MP_Error_DialogTitle_Wms                = Errore WMS
MP_Error_Title_ErrorInXmlFile           = Ci sono errori nel file:

MP_Manager_DeleteOfflineImages_CannotDeleteFolder  = Impossibile eliminare la cartella "{0}". \n\
                                                     \u00C8 possibile che la cartella sia bloccata da un altro \
                                                     processo.
MP_Manager_DeletedOfflineImagesParts_SubTask       = Verificati: {0}  cancellati: {1} ... {2}
MP_Manager_DeletedOfflineImagesParts_TaskName      = Eliminazione dei file delle immagini offline in corso...
MP_Manager_DeletedOfflineImagesParts_TaskNameParts = Eliminazione delle immagini offline incomplete in corso...
MP_Manager_Task_GetWms                             = Caricamento configurazione WMS in corso...

Map_Action_ManageOfflineImages          = Scarica immagini &offline...
Map_Action_SetFavoritePosition_Tooltip  = Imposta la posizione corrente come posizione preferita
Map_Action_ShowFavoritePosition_Tooltip = Mostra la posizione preferita
Map_Action_ZoomIn_Tooltip               = Ingrandisci mappa
Map_Action_ZoomOutToMinZoom_Tooltip     = Riduce il livello di zoom al minimo possibile
Map_Action_ZoomOut_Tooltip              = Riduci mappa
Map_Action_ZoomShowEntireLayer_Tooltip  = Visualizza l'intera area del livello

Offline_Area_Label_AreaMarker    = Area offline selezionata
Offline_Area_Label_OldAreaMarker = Precedente area offline
Offline_Area_Label_SelectInfo    = \ Area offline selezionata

TileInfo_Control_DefaultTitle                = Informazioni immagini
TileInfo_Control_Pattern                     = Q:000  T:000.000.000  P:000.000.000  S:00.00 xx
TileInfo_Control_Statistics_DownloadData     = Q:{0} - F:{1} - {2} kiB
TileInfo_Control_Statistics_DownloadDataFile = Scaricamento di {1} in corso
TileInfo_Control_Statistics_DownloadDataInit = Q:{0} - F:{1} - collega {2}
TileInfo_Control_Tooltip_Line1               = Q: Immagini in coda\n\
                                               
TileInfo_Control_Tooltip_Line2               = T: Immagini in caricamento:\u0009Caricate . In corso . Errori\n\
                                               
TileInfo_Control_Tooltip_Line3               = P: Immagini in rendering:\u0009Terminate . In corso . Errori\n\
                                               
TileInfo_Control_Tooltip_Line4               = S: Dati SRTM:\u0009Caricati . Errori\n\
                                               
TileInfo_Control_Tooltip_Line5               = F: File scaricati 
TileInfo_Control_Tooltip_StatisticsAll       = Q:{0} - T:{1}.{2}.{3} - P:{4}.{5}.{6} - S:{7}.{8}
TileInfo_Control_Tooltip_Title               = Informazioni sulle singole immagini parziali\n\
                                               \n\
                                               

TileInfo_Error_NoMapProvider = Non ci sono al momento fornitori di mappe che possano fornire immagini\n\
                               per questa posizione e livello di zoom, le ragioni potrebbero essere:\n\
                               \n\
                               - nessun fornitore di mappe risulta configurato per la visualizzazione\n\
                               \n\
                               - tutti i fornitori di mappe configurati non hanno immagini per questa posizione e \
                               livello di zoom

TileInfo_Position_Latitude  = Lat: 
TileInfo_Position_Longitude = Lon: 
TileInfo_Position_X         = X: 
TileInfo_Position_Y         = Y: 
TileInfo_Position_Zoom      = zoom: 

Url_Parameter_Random      = Numero casuale
Url_Parameter_Random_Abbr = casuale
Url_Parameter_Text        = Testo
Url_Parameter_Text_Abbr   = testo
Url_Parameter_X           = Posizione X
Url_Parameter_X_Abbr      = X
Url_Parameter_Y           = Posizione Y
Url_Parameter_Y_Abbr      = Y
Url_Parameter_Zoom        = Livello di zoom
Url_Parameter_Zoom_Abbr   = zoom

Wms_ServerError_Info = \n\
                       !!! Suggerimento !!!\n\
                       \n\
                       Cercare di caricare l'URL richiesto in un browser web. \n\
                       Qualche volta anche il file XML dell'errore server contiene errori \n\
                       che qui non possono essere visualizzati.

geoclipse_extensions_loading        = Caricamento...
geoclipse_extensions_loading_failed = Caricamento fallito!

tileInfo_action_clearStatistics = Azze&ra statistiche
