#Generated by Eclipse Messages Editor (Eclipse Babel)

graph_label_gradient_unit  = % 
graph_label_heartbeat_unit = bpm

image_action_change_tile_factory          = change-map-provider.png
image_action_reload_map                   = refresh.gif
image_action_show_tour_in_map             = show-tour-in-map.png
image_action_show_tour_in_map_disabled    = show-tour-in-map-disabled.png
image_action_synch_with_slider            = synch-with-tour-slider.png
image_action_synch_with_slider_disabled   = synch-with-tour-slider-disabled.png
image_action_synch_with_tour              = synch-with-tour.png
image_action_synch_with_tour_disabled     = synch-with-tour-disabled.png
image_action_tour_color_altitude          = tour-color-altitude.gif
image_action_tour_color_altitude_disabled = tour-color-altitude-disabled.gif
image_action_tour_color_gradient          = tour-color-gradient.gif
image_action_tour_color_gradient_disabled = tour-color-gradient-disabled.gif
image_action_tour_color_pace              = tour-color-pace.gif
image_action_tour_color_pace_disabled     = tour-color-pace-disabled.gif
image_action_tour_color_pulse             = tour-color-pulse.gif
image_action_tour_color_pulse_disabled    = tour-color-pulse-disabled.gif
image_action_tour_color_speed             = tour-color-speed.gif
image_action_tour_color_speed_disabled    = tour-color-speed-disabled.gif
image_action_tour_color_tourType=tour-color-tourtype.png
image_action_tour_color_tourType_disabled=tour-color-tourtype-disabled.png
image_action_zoom_centered                = zoom-centered.png
image_action_zoom_in                      = zoom-in.gif
image_action_zoom_in_disabled             = zoom-in-disabled.gif
image_action_zoom_out                     = zoom-out.gif
image_action_zoom_out_disabled            = zoom-out-disabled.gif
image_action_zoom_show_all                = zoom-show-all.gif
image_action_zoom_show_all_disabled       = zoom-show-all-disabled.gif
image_action_zoom_show_entire_tour        = zoom-show-entire-tour.png

legend_color_dim_color     = Dim Color
legend_color_keep_color    = Keep Color
legend_color_lighten_color = Lighten Color

legendcolor_dialog_chk_max_value_text          = Overwrite Max Value
legendcolor_dialog_chk_max_value_tooltip       = Use this maximum value when the value is above this maximum
legendcolor_dialog_chk_min_value_text          = Overwrite Min Value
legendcolor_dialog_chk_min_value_tooltip       = Use this minimum value when the value is below this minimum
legendcolor_dialog_error_max_greater_min       = Maximum value must be greater than the minimum value.
legendcolor_dialog_error_max_value_is_required = Max Value is required.
legendcolor_dialog_error_min_value_is_required = Min Value is required.
legendcolor_dialog_group_minmax_brightness     = Min/Max Brightness
legendcolor_dialog_group_minmax_value          = Min/Max Value
legendcolor_dialog_max_brightness_label        = Max Brightness:
legendcolor_dialog_max_brightness_tooltip      = Set the brightness from the max value point to infinity
legendcolor_dialog_min_brightness_label        = Min Brightness:
legendcolor_dialog_min_brightness_tooltip      = Set the brightness from the min value point to infinity
legendcolor_dialog_title                       = Mapping Color
legendcolor_dialog_title_message               = Set mapping color for the {0}
legendcolor_dialog_title_name                  = Mapping Color
legendcolor_dialog_txt_max_value               = Max Value:
legendcolor_dialog_txt_min_value               = Min Value:

map_action_change_tile_factory_tooltip = Toggle map provider
map_action_dim_map                     = Di&m Map
map_action_dim_map_disabled            = Disable Dimming
map_action_modify_map_provider         = Change Map Provider List...
map_action_reload_map                  = &Reload Failed Map Images
map_action_save_default_position       = &Set Current Position As Default
map_action_set_default_position        = Move To &Default Position
map_action_show_legend_in_map          = Show &Legend In Map
map_action_show_scale_in_map           = Show S&cale in Map
map_action_show_slider_in_legend       = Show Slider In &Legend
map_action_show_slider_in_map          = Show Slider In &Map
map_action_show_start_finish_in_map    = Show Start/End In Map
map_action_show_tour_in_map            = Show/hide tour in the map
map_action_show_tour_marker            = Show Marker In Map
map_action_synch_with_slider           = Synchronize map with vertical sliders
map_action_synch_with_tour             = Synchronize map with selected tour
map_action_tour_color_altitude_tooltip = Show altitude
map_action_tour_color_gradient_tooltip = Show gradient
map_action_tour_color_pase_tooltip     = Show tour pace
map_action_tour_color_pulse_tooltip    = Show pulse
map_action_tour_color_speed_tooltip    = Show speed
map_action_tour_color_tourType_tooltip=Show tours with the tour type color
map_action_zoom_centered               = Center tour when map is zoomed
map_action_zoom_in                     = Zoom In
map_action_zoom_level_centered_tour    = &Zoom Level For Selected Tour
map_action_zoom_level_default          = Default Level
map_action_zoom_level_x_value          = {0} x
map_action_zoom_out                    = Zoom Out
map_action_zoom_show_all               = Show earth map
map_action_zoom_show_entire_tour       = Show entire tour in the map

map_dlg_dim_warning_message        = The map is dimmed, this can be the reason when the map is not visible.
map_dlg_dim_warning_title          = Map Dim Warning
map_dlg_dim_warning_toggle_message = Hide this warning

map_properties_map_dim_level      = Map &Dim Level:
map_properties_show_tile_info     = Show Tile Info:
map_properties_show_tile_info_no  = No
map_properties_show_tile_info_yes = Yes

modify_mapprovider_btn_down            = &Down
modify_mapprovider_btn_up              = &Up
modify_mapprovider_dialog_area_message = Set order for the map providers
modify_mapprovider_dialog_area_title   = Map Providers
modify_mapprovider_dialog_title        = Change Map Provider List
modify_mapprovider_lbl_toggle_info     = The checked map providers can be toggled with the map provider button.

statusLine_mapInfo_data        = Zoom:{2}x  Lat:{0}  Long:{1}
statusLine_mapInfo_defaultText = Map Info
statusLine_mapInfo_pattern     = Zoom:00x  Lat:-000.000000  Long:-000.000000M
statusLine_mapInfo_tooltip     = Displays information for the map:\n\
                                 - latitude/longitude for the mouse position \n\
                                 - zoom factor
