Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: de.byteholder.geoclipse.libraries
Bundle-Version: 9.08.0.v2009-08-17
Export-Package: org.dom4j;
  uses:="org.dom4j.tree,
   org.jaxen,
   org.dom4j.rule,
   org.xml.sax",
 org.dom4j.bean;uses:="org.dom4j.tree,org.dom4j,org.xml.sax",
 org.dom4j.datatype;
  uses:="org.dom4j.tree,
   com.sun.msv.datatype.xsd,
   org.dom4j,
   com.sun.msv.datatype,
   org.relaxng.datatype",
 org.dom4j.dom;uses:="org.dom4j.tree,org.dom4j,org.w3c.dom",
 org.dom4j.dtd,
 org.dom4j.io;
  uses:="org.dom4j.tree,
   org.dom4j,
   org.xmlpull.v1,
   javax.xml.stream.events,
   org.w3c.dom,
   org.xml.sax,
   javax.xml.namespace,
   javax.xml.stream,
   javax.xml.stream.util,
   org.xml.sax.ext,
   org.gjt.xpp,
   javax.xml.transform.sax,
   org.xml.sax.helpers",
 org.dom4j.jaxb;
  uses:="org.dom4j,
   org.dom4j.io,
   javax.xml.bind,
   org.xml.sax",
 org.dom4j.rule;uses:="org.dom4j,org.jaxen",
 org.dom4j.rule.pattern;uses:="org.dom4j,org.dom4j.rule",
 org.dom4j.swing;
  uses:="javax.swing.tree,
   org.dom4j,
   org.jaxen,
   javax.swing.table",
 org.dom4j.tree;uses:="org.dom4j,org.dom4j.rule,org.xml.sax",
 org.dom4j.util;
  uses:="org.dom4j.tree,
   org.dom4j,
   org.jaxen,
   org.dom4j.rule,
   org.xml.sax",
 org.dom4j.xpath;
  uses:="org.jaxen.pattern,
   org.dom4j,
   org.jaxen,
   org.dom4j.rule",
 org.dom4j.xpp;uses:="org.dom4j,org.gjt.xpp",
 org.jdesktop.beans,
 org.jdesktop.swingx
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-Localization: plugin
