/add.png/1.1/Mon Dec 17 03:46:18 2007/-kb/
/all_translation.png/1.1/Sat Mar  8 19:57:50 2008/-kb/
/collapseall.png/1.1/Sun Nov 18 15:49:21 2007/-kb/
/comment.gif/1.1/Sun Nov 18 15:49:21 2007/-kb/
D/countries////
/duplicate.gif/1.1/Sun Nov 18 15:49:21 2007/-kb/
D/elcl16////
/empty.gif/1.1/Sun Nov 18 15:49:21 2007/-kb/
/error_co.gif/1.1/Sat Mar  8 19:57:50 2008/-kb/
/expandall.png/1.1/Sun Nov 18 15:49:21 2007/-kb/
/flatLayout.gif/1.1/Sun Nov 18 15:49:21 2007/-kb/
/hierarchicalLayout.gif/1.1/Sun Nov 18 15:49:21 2007/-kb/
/key.gif/1.1/Sun Nov 18 15:49:21 2007/-kb/
/keyCommented.gif/1.1/Sun Nov 18 15:49:21 2007/-kb/
/keyCommented.png/1.1/Sun Nov 18 15:49:21 2007/-kb/
/keyDefault.png/1.2/Sat Mar  8 20:08:06 2008/-kb/
/keyDefaultBlue.png/1.1/Sun Nov 18 15:49:21 2007/-kb/
/keyNone.gif/1.1/Sun Nov 18 15:49:21 2007/-kb/
/keyVirtual.png/1.1/Sun Nov 18 15:49:21 2007/-kb/
/locale.gif/1.1/Mon Apr 21 03:31:51 2008/-kb/
/minus.gif/1.1/Sun Nov 18 15:49:21 2007/-kb/
/missing_translation.png/1.1/Sat Mar  8 19:57:50 2008/-kb/
/newLocale.gif/1.1/Mon Apr 21 03:31:51 2008/-kb/
/newpropertiesfile.gif/1.1/Sun Nov 18 15:49:21 2007/-kb/
/null.bmp/1.1/Sun Nov 18 15:49:21 2007/-kb/
/null.gif/1.1/Sun Nov 18 15:49:21 2007/-kb/
/null.png/1.1/Sun Nov 18 15:49:21 2007/-kb/
D/obj16////
/plus.gif/1.1/Sun Nov 18 15:49:21 2007/-kb/
/propertiesfile.gif/1.1/Sun Nov 18 15:49:21 2007/-kb/
/rename.gif/1.1/Mon Apr 21 03:31:51 2008/-kb/
/resourcebundle.gif/1.1/Sun Nov 18 15:49:21 2007/-kb/
/similar.gif/1.1/Sun Nov 18 15:49:21 2007/-kb/
/unused_and_missing_translations.png/1.1/Sat Mar  8 19:57:50 2008/-kb/
/unused_translation.png/1.1/Sat Mar  8 19:57:50 2008/-kb/
/viewLeft.gif/1.1/Mon Apr 21 03:31:51 2008/-kb/
/warned_translation.png/1.1/Sat Mar  8 19:57:50 2008/-kb/
/warning.gif/1.1/Sun Nov 18 15:49:21 2007/-kb/
/warningGrey.gif/1.1/Sun Nov 18 15:49:21 2007/-kb/
