<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="org.eclipse.babel.build.ant/org.eclipse.babel.build.ant.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/org.eclipse.babel.build.ant/export-org.eclipse.babel.build.ant.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=org.eclipse.babel.build.core/src"/>
        <javaElement handleIdentifier="=org.eclipse.babel.build.ant/src"/>
    </selectedElements>
</jardesc>
