Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web Resources
Bundle-SymbolicName: net.tourbook.web;singleton:=true
Bundle-Version: 18.2.0.qualifier
Bundle-Activator: net.tourbook.web.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: MyTourbook
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.tourbook.common
Export-Package: net.tourbook.web,
 net.tourbook.web.preferences,
 tourbook.search.nls
Import-Package: net.tourbook.common,
 net.tourbook.common.util,
 org.json
Bundle-ClassPath: .
