
HAC5_profile_alpine = Alpin
HAC5_profile_bike1  = V\u00E9lo 1
HAC5_profile_bike2  = V\u00E9lo 2
HAC5_profile_none   = inconnu
HAC5_profile_rds    = RDS
HAC5_profile_run    = Course \u00E0 pied

Import_Error_EndlessLoop = L'import de donn\u00E9es HAC5 pour {0} doit \u00EAtre interrompu, le processus est bloqu\u00E9 dans une loupe infinie. \n\
                           \n\
                           Il est possible que certains tours soient des doublons et puissent avoir des ann\u00E9es diff\u00E9rentes.
