#Generated by Eclipse Messages Editor (Eclipse Babel)

App_Action_Apply = &Aplicar

Image_Action_Map_SyncPhotoWithMap          = photo-sync-map-with-photo.png
Image_Action_Map_SyncPhotoWithMap_Disabled = photo-sync-map-with-photo-disabled.png
Image_Action_POI                           = show-poi.png
Image_Action_POI_Disabled                  = show-poi-disabled.png
Image_Action_ShowAllPhotosInMap            = photo-show-all-photos.png
Image_Action_ShowPhotosInMap               = photo-photos.png
Image_Action_ShowSliderInMap               = map-marker-slider-right-action.png
Image_Action_ShowSliderInMap_Left          = map-marker-slider-left-action.png
Image_Action_ShowStartEndInMap             = map-marker-start-action.png
Image_Action_TourWayPoint                  = tour-waypoint.png
Image_Action_TourWayPoint_Disabled         = tour-waypoint-disabled.png

Image_Map_MarkerSliderLeft  = map-marker-slider-left.png
Image_Map_MarkerSliderRight = map-marker-slider-right.png
Image_Map_TourEndMarker     = map-marker-end.png
Image_Map_TourStartMarker   = map-marker-start.png
Image_Map_WayPoint          = waypoint-large.png
Image_Map_WayPoint_Hovered  = waypoint-large-hovered.png

Image__PulseZones                          = pulse-zones.png
Image__PulseZones_Disabled                 = pulse-zones-disabled.png

LegendColor_Dialog_Check_LiveUpdate         = &Actualizaci\u00F3n Directa
LegendColor_Dialog_Check_LiveUpdate_Tooltip = Aplicar cualquier modificaci\u00F3n inmediatamente al mapa

Map_Action_ManageMapProviders            = Gestionar Proveedores de Mapa...
Map_Action_POI                           = Mostrar PDI
Map_Action_POI_Tooltip                   = Mostrar PDI (Punto De Inter\u00E9s)
Map_Action_PhotoFilter_Tooltip           = Propiedades de fograf\u00EDa para las im\u00E1genes del mapa:\n\
                                           \n\
                                           - filtrar im\u00E1genes por estrellas\n\
                                           - ajustar tama\u00F1o de im\u00E1genes\n\
                                           \n\
                                           El filtro de fotograf\u00EDa estar\u00E1 activo cuando la casilla est\u00E9 \
                                           marcada.
Map_Action_SetDefaultMapProviders        = &Reordenar Proveedor de Mapa
Map_Action_ShowAllFilteredPhotos_Tooltip = Zoom y posici\u00F3n del mapa, para que todas las fotograf\u00EDas \
                                           est\u00E9n visibles.\n\
                                           \n\
                                           Cuando el filtro de fotograf\u00EDa est\u00E1 activo, solo se muestran las \
                                           fotograf\u00EDas filtradas.
Map_Action_ShowPhotos_Tooltip            = Mostrar fotograf\u00EDas
Map_Action_ShowTourInfoInMap             = Mostrar Icono de Informaci\u00F3n de Recorrido
Map_Action_ShowWayPoints                 = Mostrar Puntos de Ruta
Map_Action_SyncPhotoWithMap_Tooltip      = Sincronizar mapa con la fotograf\u00EDa seleccionada
Map_Action_ToggleMarker                  = (por defecto)

Map_Properties_ShowTileBorder = Mostrar &borde
Map_Properties_ShowTileInfo   = mostrar &informaci\u00F3n (errores)

Modify_MapProvider_Label_Hints = Consejo:\n\
                                 los proveedores de mapa marcados pueden ser cambiados con el bot\u00F3n de proveedor \
                                 de mapa\n\
                                 los proveedores de mapa pueden ser reordenados arrastrando y soltando

Tour_Action_ShowHrZones_Tooltip = Mostrar zonas de RC

graph_label_gradient_unit  = %
graph_label_heartbeat_unit = ppm

image_action_change_tile_factory          = change-map-provider.png
image_action_reload_map                   = refresh.gif
image_action_show_tour_in_map             = show-tour-in-map.png
image_action_show_tour_in_map_disabled    = show-tour-in-map-disabled.png
image_action_synch_with_slider            = synch-with-tour-slider.png
image_action_synch_with_slider_disabled   = synch-with-tour-slider-disabled.png
image_action_synch_with_tour              = synch-with-tour.png
image_action_synch_with_tour_disabled     = synch-with-tour-disabled.png
image_action_tour_color_altitude          = tour-color-altitude.gif
image_action_tour_color_altitude_disabled = tour-color-altitude-disabled.gif
image_action_tour_color_gradient          = tour-color-gradient.gif
image_action_tour_color_gradient_disabled = tour-color-gradient-disabled.gif
image_action_tour_color_pace              = tour-color-pace.gif
image_action_tour_color_pace_disabled     = tour-color-pace-disabled.gif
image_action_tour_color_pulse             = tour-color-pulse.gif
image_action_tour_color_pulse_disabled    = tour-color-pulse-disabled.gif
image_action_tour_color_speed             = tour-color-speed.gif
image_action_tour_color_speed_disabled    = tour-color-speed-disabled.gif
image_action_zoom_centered                = zoom-centered.png
image_action_zoom_in                      = zoom-in.gif
image_action_zoom_in_disabled             = zoom-in-disabled.gif
image_action_zoom_out                     = zoom-out.gif
image_action_zoom_out_disabled            = zoom-out-disabled.gif
image_action_zoom_show_all                = zoom-show-all.gif
image_action_zoom_show_all_disabled       = zoom-show-all-disabled.gif
image_action_zoom_show_entire_tour        = zoom-show-entire-tour.png

legendcolor_dialog_chk_max_value_text      = Sobrescribir Valor M\u00E1ximo
legendcolor_dialog_chk_max_value_tooltip   = Usar este valor m\u00E1ximo cuando el valor lo sobrepasa
legendcolor_dialog_chk_min_value_text      = Sobreescribir el Valor M\u00EDnimo
legendcolor_dialog_chk_min_value_tooltip   = Usar este valor m\u00EDnimo cuando el valor es inferior a este
legendcolor_dialog_error_max_greater_min   = El valor m\u00E1ximo debe ser mayor que el valor m\u00EDnimo
legendcolor_dialog_group_minmax_brightness = Brillo Min/Max
legendcolor_dialog_group_minmax_value      = Valor Min/Max
legendcolor_dialog_max_brightness_label    = Brillo M\u00E1ximo
legendcolor_dialog_max_brightness_tooltip  = Ajusta el brillo desde el punto de valor m\u00E1ximo hasta el infinito.
legendcolor_dialog_min_brightness_label    = Brillo M\u00EDnimo
legendcolor_dialog_min_brightness_tooltip  = Ajusta el brillo desde el punto de valor m\u00EDnimo hasta el infinito.
legendcolor_dialog_title                   = Color de Cartograf\u00EDa
legendcolor_dialog_title_message           = Ajusta el color de la cartograf\u00EDa para el {0}
legendcolor_dialog_title_name              = Color de Cartograf\u00EDa
legendcolor_dialog_txt_max_value           = Valor M\u00E1ximo
legendcolor_dialog_txt_min_value           = Valor M\u00EDnimo

map_action_change_tile_factory_tooltip = Cambiar proveedor de mapa.
map_action_dim_map                     = Mapa Oscuro
map_action_dim_map_disabled            = Deshabilitar oscurecimiento
map_action_reload_map                  = &Recargar im\u00E1genes del mapa erroneas
map_action_save_default_position       = &Establecer la Posici\u00F3n Actual como Mapa por Defecto
map_action_set_default_position        = Mover hacia la Posici\u00F3n por Defecto
map_action_show_legend_in_map          = Mostrar la &Leyenda del Recorrido
map_action_show_scale_in_map           = Mostrar la Es&cala del Mapa
map_action_show_slider_in_legend       = Mostrar Tabla Deslizante en la Leyenda
map_action_show_slider_in_map          = Mostrar Tabla Deslizante en el &Mapa
map_action_show_start_finish_in_map    = Mostrar Inicio y Fin del Recorrido
map_action_show_tour_in_map            = Mostrar/ocultar el recorrido en el mapa
map_action_show_tour_marker            = Mostrar &Marcas del Recorrido
map_action_synch_with_slider           = Sincronizar mapa con los cursores verticales
map_action_synch_with_tour             = Sincronizar mapa con el recorrido seleccionado
map_action_tour_color_altitude_tooltip = Mostrar altitud
map_action_tour_color_gradient_tooltip = Mostrar gradiente
map_action_tour_color_pase_tooltip     = Mostrar ritmo del recorrido
map_action_tour_color_pulse_tooltip    = Mostrar pulso
map_action_tour_color_speed_tooltip    = Mostrar velocidad
map_action_zoom_centered               = Centrar recorrido cuando el mapa es enfocado
map_action_zoom_in                     = Ampliar
map_action_zoom_level_centered_tour    = &Zoom para el Recorrido Seleccionado
map_action_zoom_level_default          = Zoom por defecto
map_action_zoom_level_x_value          = {0} x
map_action_zoom_out                    = Reducir
map_action_zoom_show_all               = Mostrar mapamundi
map_action_zoom_show_entire_tour       = Mostrar el recorrido completo en el mapa

map_dlg_dim_warning_message        = El mapa est\u00E1 atenuado, esta puede ser la raz\u00F3n por la que el mapa no es \
                                     visible.
map_dlg_dim_warning_title          = Advertencia de Atenuaci\u00F3n en Mapa
map_dlg_dim_warning_toggle_message = Ocultar esta advertencia

map_properties_map_dim_level = Nivel de Atenuaci\u00F3n en Mapa:

modify_mapprovider_btn_down            = &Bajar
modify_mapprovider_btn_up              = &Subir
modify_mapprovider_dialog_area_message = Ajustar orden para los proveedores de mapa
modify_mapprovider_dialog_area_title   = Proveedores de Mapa
modify_mapprovider_dialog_title        = Reordenar Proveedores de Mapa

statusLine_mapInfo_data        = Zoom:{2}x  Lat:{0}  Long:{1}
statusLine_mapInfo_defaultText = Informaci\u00F3n del Mapa
statusLine_mapInfo_pattern     = Zoom:00x  Lat:-000.000000  Long:-000.000000M
statusLine_mapInfo_tooltip     = Visualizaci\u00F3n de informaci\u00F3n del mapa:\n\
                                 - latitud/longitud para la posici\u00F3n del rat\u00F3n\n\
                                 - factor de zoom
