#Generated by Eclipse Messages Editor (Eclipse Babel)

App_Action_Apply = &Appliquer

Image_Action_Map_SyncPhotoWithMap          = photo-sync-map-with-photo.png
Image_Action_Map_SyncPhotoWithMap_Disabled = photo-sync-map-with-photo-disabled.png
Image_Action_POI                           = show-poi.png
Image_Action_POI_Disabled                  = show-poi-disabled.png
Image_Action_ShowAllPhotosInMap            = photo-show-all-photos.png
Image_Action_ShowPhotosInMap               = photo-photos.png
Image_Action_ShowSliderInMap               = map-marker-slider-right-action.png
Image_Action_ShowSliderInMap_Left          = map-marker-slider-left-action.png
Image_Action_ShowStartEndInMap             = map-marker-start-action.png
Image_Action_TourWayPoint                  = tour-waypoint.png
Image_Action_TourWayPoint_Disabled         = tour-waypoint-disabled.png

Image_Map_MarkerSliderLeft  = map-marker-slider-left.png
Image_Map_MarkerSliderRight = map-marker-slider-right.png
Image_Map_TourEndMarker     = map-marker-end.png
Image_Map_TourStartMarker   = map-marker-start.png
Image_Map_WayPoint          = waypoint-large.png
Image_Map_WayPoint_Hovered  = waypoint-large-hovered.png

Image__PulseZones                          = pulse-zones.png
Image__PulseZones_Disabled                 = pulse-zones-disabled.png

LegendColor_Dialog_Check_LiveUpdate         = &Mise \u00E0 jour imm\u00E9diate
LegendColor_Dialog_Check_LiveUpdate_Tooltip = Appliquer n'importe quelles modifications imm\u00E9diatement \u00E0 la \
                                              carte

Map_Action_ManageMapProviders            = &G\u00E9rer les fournisseurs de carte...
Map_Action_POI                           = Afficher les POI
Map_Action_POI_Tooltip                   = Afficher les POI (points d'int\u00E9r\u00EAt)
Map_Action_PhotoFilter_Tooltip           = Propri\u00E9t\u00E9s des photos sur la carte:\n\
                                           \n\
                                           - filtrer les photos par \u00E9valuation\n\
                                           - ajuster les dimensions des photos
Map_Action_SetDefaultMapProviders        = Changer la liste de fournisseur de carte...
Map_Action_ShowAllFilteredPhotos_Tooltip = Redimensionnement de la carte afin que toutes les photos sont visibles.\n\
                                           \n\
                                           Quand le filtre des photos est actif, seules les images filtr\u00E9es sont \
                                           affich\u00E9es.
Map_Action_ShowPhotos_Tooltip            = Afficher les photos
Map_Action_ShowTourInfoInMap             = Afficher les icones d'information du parcours
Map_Action_ShowWayPoints                 = Afficher &waypoints
Map_Action_SyncPhotoWithMap_Tooltip      = Synchroniser la carte avec la photo s\u00E9lectionn\u00E9e
Map_Action_ToggleMarker                  = \ (d\u00E9faut)

Map_Properties_ShowTileBorder = afficher la &bordure de tuile
Map_Properties_ShowTileInfo   = afficher l'&info de tuile (erreurs)

Modify_MapProvider_Label_Hints = Conseils:\n\
                                 le fournisseur de carte s\u00E9lectionn\u00E9e peut \u00EAtre modifi\u00E9 avec le \
                                 bouton fournisseur de carte dans la carte\n\
                                 l'ordre du fournisseur de carte peut \u00EAtre chang\u00E9 par drag&drop

Tour_Action_ShowHrZones_Tooltip = Afficher zones de fr\u00E9quence cardiaque

graph_label_gradient_unit  = %
graph_label_heartbeat_unit = bpm

image_action_change_tile_factory        = change-map-provider.png
image_action_reload_map                 = refresh.gif
image_action_show_tour_in_map           = show-tour-in-map.png
image_action_show_tour_in_map_disabled  = show-tour-in-map-disabled.png
image_action_synch_with_slider          = synch-with-tour-slider.png
image_action_synch_with_slider_disabled = synch-with-tour-slider-disabled.png
image_action_synch_with_tour            = synch-with-tour.png
image_action_synch_with_tour_disabled   = synch-with-tour-disabled.png
image_action_zoom_centered              = zoom-centered.png
image_action_zoom_in                    = zoom-in.gif
image_action_zoom_in_disabled           = zoom-in-disabled.gif
image_action_zoom_out                   = zoom-out.gif
image_action_zoom_out_disabled          = zoom-out-disabled.gif
image_action_zoom_show_all              = zoom-show-all.gif
image_action_zoom_show_all_disabled     = zoom-show-all-disabled.gif
image_action_zoom_show_entire_tour      = zoom-show-entire-tour.png 

legendcolor_dialog_chk_max_value_text      = Ecraser valeur max
legendcolor_dialog_chk_max_value_tooltip   = Utiliser cette valeur lorsque la valeur est sup\u00E9rieure \u00E0 ce \
                                             maximum
legendcolor_dialog_chk_min_value_text      = Ecraser valeur min
legendcolor_dialog_chk_min_value_tooltip   = Utiliser cette valeur lorsque la valeur est inf\u00E9rieure \u00E0 ce \
                                             minimum
legendcolor_dialog_error_max_greater_min   = La valeur maximale doit \u00EAtre sup\u00E9rieure \u00E0 la valeur \
                                             minimale.
legendcolor_dialog_group_minmax_brightness = Luminosit\u00E9 min/max 
legendcolor_dialog_group_minmax_value      = Valeur min/max 
legendcolor_dialog_max_brightness_label    = Luminosit\u00E9 max
legendcolor_dialog_max_brightness_tooltip  = R\u00E9gler la luminosit\u00E9 de la valeur max point \u00E0 l'infini.
legendcolor_dialog_min_brightness_label    = Luminosit\u00E9 min
legendcolor_dialog_min_brightness_tooltip  = R\u00E9gler la luminosit\u00E9 de la valeur minimale \u00E0 l'infini.
legendcolor_dialog_title                   = Couleur de la carte 
legendcolor_dialog_title_message           = D\u00E9finir une couleur pour le {0}
legendcolor_dialog_title_name              = Couleur de carte 
legendcolor_dialog_txt_max_value           = Valeur max
legendcolor_dialog_txt_min_value           = Valeur min

map_action_change_tile_factory_tooltip = Changer de fournisseur de carte.
map_action_dim_map                     = Asso&mbrir la carte
map_action_dim_map_disabled            = D\u00E9sactiver l'assombrissement
map_action_reload_map                  = &Recharger la carte
map_action_save_default_position       = &D\u00E9finir la position actuelle par d\u00E9faut
map_action_set_default_position        = D\u00E9placer vers la &position par d\u00E9faut
map_action_show_legend_in_map          = Afficher la &l\u00E9gende
map_action_show_scale_in_map           = Afficher l'\u00E9&chelle
map_action_show_slider_in_legend       = Afficher le curseur dans la &l\u00E9gende
map_action_show_slider_in_map          = Afficher le &curseur
map_action_show_start_finish_in_map    = Afficher d\u00E9but/fin du parcours
map_action_show_tour_in_map            = Afficher/ Masquer le parcours
map_action_show_tour_marker            = Afficher les marqueurs
map_action_synch_with_slider           = Synchroniser la carte avec les curseurs verticaux
map_action_synch_with_tour             = Synchroniser la carte avec le parcours s\u00E9l\u00E9ctionn\u00E9
map_action_tour_color_altitude_tooltip = Afficher altitude
map_action_tour_color_gradient_tooltip = Afficher pente
map_action_tour_color_pase_tooltip     = Afficher allure
map_action_tour_color_pulse_tooltip    = Afficher pulsation
map_action_tour_color_speed_tooltip    = Afficher vitesse
map_action_zoom_centered               = Centrer le parcours lorsque la carte est agrandie
map_action_zoom_in                     = Agrandir
map_action_zoom_level_centered_tour    = Niveau de &zoom pour le parcours s\u00E9l\u00E9ctionn\u00E9
map_action_zoom_level_default          = Niveau par d\u00E9fault
map_action_zoom_level_x_value          = {0} x
map_action_zoom_out                    = R\u00E9duire
map_action_zoom_show_all               = Afficher la planisph\u00E8re
map_action_zoom_show_entire_tour       = Afficher le parcours entier

map_dlg_dim_warning_message        = La carte est gris\u00E9e, ce qui peut \u00EAtre la raison pour laquelle la carte \
                                     est invisible.
map_dlg_dim_warning_title          = Alerte carte sombre
map_dlg_dim_warning_toggle_message = Masquer cette alerte

map_properties_map_dim_level = Niveau &d'assombrissement de la carte:

modify_mapprovider_btn_down            = &Bas
modify_mapprovider_btn_up              = &Haut
modify_mapprovider_dialog_area_message = D\u00E9finir l'ordre pour les fournisseurs de carte
modify_mapprovider_dialog_area_title   = Fournisseurs de cartes
modify_mapprovider_dialog_title        = Changer la liste des fournisseurs de cartes

statusLine_mapInfo_data        = Zoom:{2}x  Lat:{0}  Long:{1}
statusLine_mapInfo_defaultText = Info Carte
statusLine_mapInfo_pattern     = Zoom:00x  Lat:-000.000000  Long:-000.000000M
statusLine_mapInfo_tooltip     = Affiche des informations de la carte:\n\
                                 - La latitude/longitude de la position de la souris\n\
                                 - Facteur de zoom
