#Generated by Eclipse Messages Editor (Eclipse Babel)

App_Action_Apply = &Pou\u017E\u00EDt 

Image_Action_Map_SyncPhotoWithMap          = photo-sync-map-with-photo.png
Image_Action_Map_SyncPhotoWithMap_Disabled = photo-sync-map-with-photo-disabled.png
Image_Action_POI                           = show-poi.png
Image_Action_POI_Disabled                  = show-poi-disabled.png
Image_Action_ShowAllPhotosInMap            = photo-show-all-photos.png
Image_Action_ShowPhotosInMap               = photo-photos.png
Image_Action_ShowSliderInMap               = map-marker-slider-right-action.png
Image_Action_ShowSliderInMap_Left          = map-marker-slider-left-action.png
Image_Action_ShowStartEndInMap             = map-marker-start-action.png
Image_Action_TourWayPoint                  = tour-waypoint.png
Image_Action_TourWayPoint_Disabled         = tour-waypoint-disabled.png

Image_Map_MarkerSliderLeft  = map-marker-slider-left.png
Image_Map_MarkerSliderRight = map-marker-slider-right.png
Image_Map_TourEndMarker     = map-marker-end.png
Image_Map_TourStartMarker   = map-marker-start.png
Image_Map_WayPoint          = waypoint-large.png
Image_Map_WayPoint_Hovered  = waypoint-large-hovered.png

Image__PulseZones                          = pulse-zones.png
Image__PulseZones_Disabled                 = pulse-zones-disabled.png

LegendColor_Dialog_Check_LiveUpdate         = Okam\u017Eit\u00E1 aktua&lizace
LegendColor_Dialog_Check_LiveUpdate_Tooltip = Pou\u017Eije ihned v\u0161echny zm\u011Bny na map\u011B

Map_Action_Edit2DMapPreferences          = Editovat &p\u0159edvolby mapy...
Map_Action_ManageMapProviders            = Spr\u00E1vce po&skytovatele map...
Map_Action_POI                           = Zobrazit POI
Map_Action_POI_Tooltip                   = Zobraz\u00ED POI (point of interrest)
Map_Action_PhotoFilter_Tooltip           = Vlastnosti fotografi\u00ED pro obr\u00E1zky v map\u00E1ch:\n\
                                           \n\
                                           - filtr fotografie prost\u0159ednictv\u00EDm hv\u011Bzdi\u010Dek\n\
                                           - nastaven\u00ED velikosti fotografi\u00ED\n\
                                           \n\
                                           Filtr fotografi\u00ED je aktivn\u00ED pouze tehdy, kdy\u017E je kliknuto na \
                                           toto tla\u010D\u00EDtko.
Map_Action_SetDefaultMapProviders        = Zm\u011Bnit po\u0159ad\u00ED poskytovatel\u016F &map...
Map_Action_ShowAllFilteredPhotos_Tooltip = Zoomuje a um\u00EDst\u00ED mapu tak aby v\u0161echny fotky byly \
                                           viditeln\u00E9.\n\
                                           \n\
                                           Je-li aktivov\u00E1n filtr na fotografie, pak se zobraz\u00ED pouze \
                                           filtrovan\u00E9 fotografie.
Map_Action_ShowPhotos_Tooltip            = Zobraz\u00ED fotografie
Map_Action_ShowTourInfoInMap             = Zobrazit informa\u010Dn\u00ED ikonu trasy
Map_Action_ShowWayPoints                 = &Zobrazit body na trase
Map_Action_SyncPhotoWithMap_Tooltip      = Synchronizuje mapu s vybranou fotografi\u00ED
Map_Action_ToggleMarker                  = \ (v\u00FDchoz\u00ED)

Modify_MapProvider_Label_Hints = Tipy:\n\
                                 poskytovatele map lze p\u0159ep\u00EDnat pomoc\u00ED tla\u010D\u00EDtka Spr\u00E1vce \
                                 poskytovatele map\n\
                                 poskytovatel\u00E9 map mohou b\u00FDt p\u0159eskupeni p\u0159et\u00E1hnut\u00EDm

Tour_Action_ShowHrZones_Tooltip = Zobraz\u00ED HR z\u00F3ny

graph_label_gradient_unit = % 

image_action_change_tile_factory        = change-map-provider.png
image_action_reload_map                 = refresh.gif
image_action_show_tour_in_map           = refresh.gif
image_action_show_tour_in_map_disabled  = show-tour-in-map-disabled.png
image_action_synch_with_slider          = synch-with-tour-slider.png
image_action_synch_with_slider_disabled = synch-with-tour-slider-disabled.png
image_action_synch_with_tour            = synch-with-tour.png
image_action_synch_with_tour_disabled   = synch-with-tour-disabled.png
image_action_zoom_centered              = zoom-centered.png
image_action_zoom_in                    = zoom-in.gif
image_action_zoom_in_disabled           = zoom-in-disabled.gif
image_action_zoom_out                   = zoom-out.gif
image_action_zoom_out_disabled          = zoom-out-disabled.gif
image_action_zoom_show_all              = zoom-show-all.gif
image_action_zoom_show_all_disabled     = zoom-show-all-disabled.gif
image_action_zoom_show_entire_tour      = zoom-show-entire-tour.png

legendcolor_dialog_chk_max_value_text      = P\u0159epsat maxim\u00E1ln\u00ED hodnotu
legendcolor_dialog_chk_max_value_tooltip   = Pou\u017Eije nastavenou maxim\u00E1ln\u00ED hodnotu, pokud je hodnota nad \
                                             t\u00EDmto maximem
legendcolor_dialog_chk_min_value_text      = P\u0159epsat minim\u00E1ln\u00ED hodnotu
legendcolor_dialog_chk_min_value_tooltip   = Pou\u017Eije nastavenou minim\u00E1ln\u00ED hodnotu, pokud je hodnota pod \
                                             t\u00EDmto minimem
legendcolor_dialog_error_max_greater_min   = Maxim\u00E1ln\u00ED hodnota mus\u00ED b\u00FDt v\u011Bt\u0161\u00ED \
                                             ne\u017E minim\u00E1ln\u00ED.
legendcolor_dialog_group_minmax_brightness = Minim\u00E1ln\u00ED/Maxim\u00E1ln\u00ED jas
legendcolor_dialog_group_minmax_value      = Minim\u00E1ln\u00ED/Maxim\u00E1ln\u00ED hodnoty
legendcolor_dialog_max_brightness_label    = Maxim\u00E1ln\u00ED jas
legendcolor_dialog_max_brightness_tooltip  = Nastav\u00ED jas z maxim\u00E1ln\u00ED hodnoty bodu do nekone\u010Dna.
legendcolor_dialog_min_brightness_label    = Minim\u00E1ln\u00ED jas
legendcolor_dialog_min_brightness_tooltip  = Nastav\u00ED jas z minim\u00E1ln\u00ED hodnoty bodu do nekone\u010Dna.
legendcolor_dialog_title                   = Mapovac\u00ED barvy
legendcolor_dialog_title_message           = Nastaven\u00ED mapovac\u00EDch barev pro {0}
legendcolor_dialog_title_name              = Mapovac\u00ED barvy
legendcolor_dialog_txt_max_value           = Maxim\u00E1ln\u00ED hodnota
legendcolor_dialog_txt_min_value           = Minim\u00E1ln\u00ED hodnota

map_action_change_tile_factory_tooltip = P\u0159epne poskytovatele mapy.
map_action_dim_map                     = Zt&mavit mapu
map_action_dim_map_disabled            = Zak\u00E1zat ztmaven\u00ED
map_action_reload_map                  = Obnovit nena\u010Detl\u00E9 ob&r\u00E1zky mapy
map_action_save_default_position       = Nas&tavit aktu\u00E1ln\u00ED pozici mapy jako v\u00FDchoz\u00ED
map_action_set_default_position        = P\u0159esunout na v\u00FDchoz\u00ED um\u00EDst\u011Bn\u00ED &mapy
map_action_show_legend_in_map          = Zobrazit &legendu trasy
map_action_show_scale_in_map           = Zobrazit m\u011B\u0159\u00ED&tko trasy
map_action_show_slider_in_legend       = Zobrazit posuvn\u00EDk grafu v le&gend\u011B
map_action_show_slider_in_map          = Zobrazit posuvn\u00EDk grafu v &map\u011B
map_action_show_start_finish_in_map    = Zobrazit start a c\u00EDl &trasy
map_action_show_tour_in_map            = Zobraz\u00ED/skryje trasu na map\u011B
map_action_show_tour_marker            = Zobrazit z&na\u010Dku trasy
map_action_synch_with_slider           = Synchronizuje mapu s svisl\u00FDma posuvn\u00EDkama
map_action_synch_with_tour             = Synchronizuje mapu s vybranou trasou
map_action_tour_color_altitude_tooltip = Zobraz\u00ED nadmo\u0159skou v\u00FD\u0161ku
map_action_tour_color_gradient_tooltip = Zobraz\u00ED sklon trasy
map_action_tour_color_pase_tooltip     = Zobraz\u00ED tempo po trase
map_action_tour_color_pulse_tooltip    = Zobraz\u00ED tep
map_action_tour_color_speed_tooltip    = Zobraz\u00ED rychlost
map_action_zoom_centered               = Vyst\u0159ed\u00ED trasu p\u0159i zoomu mapy
map_action_zoom_in                     = P\u0159ibl\u00ED\u017E\u00ED
map_action_zoom_level_centered_tour    = \u00DArove\u0148 zoomu pro vybranou trasu
map_action_zoom_level_default          = V\u00FDchoz\u00ED \u00FArove\u0148
map_action_zoom_level_x_value          = {0} x
map_action_zoom_out                    = Odd\u00E1l\u00ED
map_action_zoom_show_all               = Zobraz\u00ED celou mapu
map_action_zoom_show_entire_tour       = Zobraz\u00ED celou trasu na map\u011B

modify_mapprovider_btn_down            = &Dol\u016F
modify_mapprovider_btn_up              = Nahor&u
modify_mapprovider_dialog_area_message = Nastaven\u00ED po\u0159ad\u00ED poskytovatel\u016F map
modify_mapprovider_dialog_area_title   = Poskytovatel\u00E9 mapy
modify_mapprovider_dialog_title        = Zm\u011Bna po\u0159ad\u00ED poskytovatele map

statusLine_mapInfo_data        = Zoom:{2}x  \u0160\u00ED\u0159ka:{0}  D\u00E9lka:{1}
statusLine_mapInfo_defaultText = Informace o map\u011B
statusLine_mapInfo_pattern     = Zoom:00x  \u0160\u00ED\u0159ka:-000.000000  D\u00E9lka:-000.000000M
statusLine_mapInfo_tooltip     = Zobraz\u00ED informace z mapy:\n\
                                 - \u0161\u00ED\u0159ku/d\u00E9lku z um\u00EDst\u011Bn\u00ED my\u0161i\n\
                                 - zoom \u00FArove\u0148
