#Generated by Eclipse Messages Editor (Eclipse Babel)

App_Action_Apply = &Apply 

Image_Action_Map_SyncPhotoWithMap          = photo-sync-map-with-photo.png
Image_Action_Map_SyncPhotoWithMap_Disabled = photo-sync-map-with-photo-disabled.png
Image_Action_POI                           = show-poi.png
Image_Action_POI_Disabled                  = show-poi-disabled.png
Image_Action_ShowAllPhotosInMap            = photo-show-all-photos.png
Image_Action_ShowPhotosInMap               = photo-photos.png
Image_Action_ShowSliderInMap               = map-marker-slider-right-action.png
Image_Action_ShowSliderInMap_Left          = map-marker-slider-left-action.png
Image_Action_ShowStartEndInMap             = map-marker-start-action.png
Image_Action_TourWayPoint                  = tour-waypoint.png
Image_Action_TourWayPoint_Disabled         = tour-waypoint-disabled.png

Image_Map_MarkerSliderLeft  = map-marker-slider-left.png
Image_Map_MarkerSliderRight = map-marker-slider-right.png
Image_Map_TourEndMarker     = map-marker-end.png
Image_Map_TourStartMarker   = map-marker-start.png
Image_Map_WayPoint          = waypoint-large.png
Image_Map_WayPoint_Hovered  = waypoint-large-hovered.png

Image__PulseZones                          = pulse-zones.png
Image__PulseZones_Disabled                 = pulse-zones-disabled.png

LegendColor_Dialog_Check_LiveUpdate         = &Live Update
LegendColor_Dialog_Check_LiveUpdate_Tooltip = Apply any modifications immediately to the map

Map_Action_ManageMapProviders            = Mana&ge Map Providers...
Map_Action_POI                           = Show POI
Map_Action_POI_Tooltip                   = Show POI (point of interrest)
Map_Action_PhotoFilter_Tooltip           = Photo properties for images in the map:\n\
                                           \n\
                                           - filter photos by rating stars\n\
                                           - set photo image size\n\
                                           \n\
                                           The photo filter is only active when this action button is checked.
Map_Action_SetDefaultMapProviders        = &Reorder Map Provider...
Map_Action_ShowAllFilteredPhotos_Tooltip = Zoom and position map, that all photos are visible.\n\
                                           \n\
                                           When photo filter is activated, then only the filtered photos are displayed.
Map_Action_ShowPhotos_Tooltip            = Show photos
Map_Action_ShowTourInfoInMap             = Show Tour In&fo Icon 
Map_Action_ShowWayPoints                 = Show &Waypoints
Map_Action_SyncPhotoWithMap_Tooltip      = Synchronize map with selected photo
Map_Action_ToggleMarker                  = \ (default)

Map_Properties_ShowTileBorder = show tile &border
Map_Properties_ShowTileInfo   = show tile &info (error's)

Modify_MapProvider_Label_Hints = Tips:\n\
                                 the checked map providers can be toggled with the map provider button in the map\n\
                                 map providers can be reordered with drag&drop

Tour_Action_ShowHrZones_Tooltip = Show HR zones

graph_label_gradient_unit  = % 
graph_label_heartbeat_unit = bpm

image_action_change_tile_factory        = change-map-provider.png
image_action_reload_map                 = refresh.gif
image_action_show_tour_in_map           = show-tour-in-map.png
image_action_show_tour_in_map_disabled  = show-tour-in-map-disabled.png
image_action_synch_with_slider          = synch-with-tour-slider.png
image_action_synch_with_slider_disabled = synch-with-tour-slider-disabled.png
image_action_synch_with_tour            = synch-with-tour.png
image_action_synch_with_tour_disabled   = synch-with-tour-disabled.png
image_action_zoom_centered              = zoom-centered.png
image_action_zoom_in                    = zoom-in.gif
image_action_zoom_in_disabled           = zoom-in-disabled.gif
image_action_zoom_out                   = zoom-out.gif
image_action_zoom_out_disabled          = zoom-out-disabled.gif
image_action_zoom_show_all              = zoom-show-all.gif
image_action_zoom_show_all_disabled     = zoom-show-all-disabled.gif
image_action_zoom_show_entire_tour      = zoom-show-entire-tour.png

legendcolor_dialog_chk_max_value_text      = Overwrite Max Value
legendcolor_dialog_chk_max_value_tooltip   = Use this maximum value when the value is above this maximum
legendcolor_dialog_chk_min_value_text      = Overwrite Min Value
legendcolor_dialog_chk_min_value_tooltip   = Use this minimum value when the value is below this minimum
legendcolor_dialog_error_max_greater_min   = Maximum value must be greater than the minimum value.
legendcolor_dialog_group_minmax_brightness = Min/Max Brightness
legendcolor_dialog_group_minmax_value      = Min/Max Value
legendcolor_dialog_max_brightness_label    = Max Brightness
legendcolor_dialog_max_brightness_tooltip  = Set the brightness from the max value point to infinity.
legendcolor_dialog_min_brightness_label    = Min Brightness
legendcolor_dialog_min_brightness_tooltip  = Set the brightness from the min value point to infinity.
legendcolor_dialog_title                   = Mapping Color
legendcolor_dialog_title_message           = Set mapping color for the {0}
legendcolor_dialog_title_name              = Mapping Color
legendcolor_dialog_txt_max_value           = Max Value
legendcolor_dialog_txt_min_value           = Min Value

map_action_change_tile_factory_tooltip = Toggle map provider.
map_action_dim_map                     = Di&m Map
map_action_dim_map_disabled            = Disable Dimming
map_action_reload_map                  = &Reload Failed Map Images
map_action_save_default_position       = &Set Current Position As Map Default
map_action_set_default_position        = Move To Map &Default Position
map_action_show_legend_in_map          = Show Tour &Legend
map_action_show_scale_in_map           = Show Map S&cale
map_action_show_slider_in_legend       = Show Chart Slider in Le&gend
map_action_show_slider_in_map          = Show Chart Slider in the &Map
map_action_show_start_finish_in_map    = Show Tour Start and &End
map_action_show_tour_in_map            = Show/hide tour in the map
map_action_show_tour_marker            = Show Tour &Marker
map_action_synch_with_slider           = Synchronize map with vertical sliders
map_action_synch_with_tour             = Synchronize map with selected tour
map_action_tour_color_altitude_tooltip = Show altitude
map_action_tour_color_gradient_tooltip = Show gradient
map_action_tour_color_pase_tooltip     = Show tour pace
map_action_tour_color_pulse_tooltip    = Show pulse
map_action_tour_color_speed_tooltip    = Show speed
map_action_zoom_centered               = Center tour when map is zoomed
map_action_zoom_in                     = Zoom In
map_action_zoom_level_centered_tour    = &Zoom Level For Selected Tour
map_action_zoom_level_default          = Default Level
map_action_zoom_level_x_value          = {0} x
map_action_zoom_out                    = Zoom Out
map_action_zoom_show_all               = Show earth map
map_action_zoom_show_entire_tour       = Show entire tour in the map

map_dlg_dim_warning_message        = The map is dimmed, this can be the reason when the map is not visible.
map_dlg_dim_warning_title          = Map Dim Warning
map_dlg_dim_warning_toggle_message = Hide this warning

map_properties_map_dim_level = Map &Dim Level:

modify_mapprovider_btn_down            = &Down
modify_mapprovider_btn_up              = &Up
modify_mapprovider_dialog_area_message = Set order for the map providers
modify_mapprovider_dialog_area_title   = Map Providers
modify_mapprovider_dialog_title        = Reorder Map Provider

statusLine_mapInfo_data        = Zoom:{2}x  Lat:{0}  Long:{1}
statusLine_mapInfo_defaultText = Map Info
statusLine_mapInfo_pattern     = Zoom:00x  Lat:-000.000000  Long:-000.000000M
statusLine_mapInfo_tooltip     = Displays information for the map:\n\
                                 - latitude/longitude for the mouse position \n\
                                 - zoom factor
