source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.properties
additional.bundles = net.tourbook.common,\
                     net.tourbook.ext.jars
