
Command_chart_next_month                 = Next Month
Command_chart_next_month_mnemonic        = N
Command_chart_next_month_tooltip         = Scroll to the next month
Command_chart_previous_month             = Previous Month
Command_chart_previous_month_mnemonic    = P
Command_chart_previous_month_tooltip     = Scroll to the previous month
Command_chart_zoom_fit_to_graph          = Fit Graph to Window
Command_chart_zoom_fit_to_graph_mnemonic = F
Command_chart_zoom_fit_to_graph_tooltip  = Fit graph to window
Command_chart_zoom_in                    = Zoom In
Command_chart_zoom_in_mnemonic           = I
Command_chart_zoom_in_tooltip            = Zoom into the graphic
Command_chart_zoom_out                   = Zoom Out
Command_chart_zoom_out_mnemonic          = O
Command_chart_zoom_out_tooltip           = Zoom out of the graphic
