source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml
additional.bundles = net.tourbook.ext.jars,\
                     net.tourbook.ext.jars.printing
