Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: External jar's
Bundle-SymbolicName: net.tourbook.ext.jars;singleton:=true
Bundle-Version: 20.3.0.qualifier
Eclipse-BuddyPolicy: registered
Bundle-Vendor: MyTourbook
Bundle-ClassPath: 
 joda-time-2.10.5.jar,
 c3p0-0.9.1.2.jar,
 edtftpj.jar,
 net.sf.swtaddons_0.1.1.jar,
 core-3.1.0.jar,
 caffeine-2.8.1.jar,
 imgscalr-lib-4.2.jar,
 commons-imaging-1.0-alpha1.jar,
 json-20190722.jar,
 lat-lon-timezone-converter-2019-04-30.jar,
 simplelatlng-1.3.1.jar,
 jackson-core-2.10.3.jar,
 jackson-databind-2.10.3.jar,
 jackson-annotations-2.10.3.jar,
 dropbox-core-sdk-3.1.3.jar,
 java7-fs-dropbox-0.0.3.jar,
 java7-fs-base-0.0.3.jar,
 httpcore-4.4.13.jar,
 httpclient-4.5.12.jar
Export-Package: 
 com.dropbox.core,
 com.dropbox.core.oauth,
 com.dropbox.core.util,
 com.dropbox.core.v2,
 com.dropbox.core.v2.auth,
 com.dropbox.core.v2.files,
 com.enterprisedt.net.ftp,
 com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.databind,
 com.github.benmanes.caffeine.cache,
 com.github.fge.filesystem.provider,
 com.github.fge.fs.dropbox.provider,
 com.javadocmd.simplelatlng,
 com.javadocmd.simplelatlng.util,
 com.mchange.v2.c3p0,
 com.mchange.v2.c3p0.impl,
 com.skedgo.converter,
 gnu.trove.impl.hash,
 gnu.trove.iterator,
 gnu.trove.list.array,
 gnu.trove.map.hash,
 gnu.trove.set.hash,
 net.sf.swtaddons.autocomplete.combo,
 org.apache.commons.imaging,
 org.apache.commons.imaging.common,
 org.apache.commons.imaging.formats.jpeg,
 org.apache.commons.imaging.formats.jpeg.iptc,
 org.apache.commons.imaging.formats.tiff,
 org.apache.commons.imaging.formats.tiff.constants,
 org.apache.commons.imaging.formats.tiff.taginfos,
 org.apache.commons.imaging.formats.tiff.write,
 org.apache.http,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.utils,
 org.apache.http.conn,
 org.apache.http.conn.routing,
 org.apache.http.entity,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.message,
 org.apache.http.protocol,
 org.apache.http.util,
 org.imgscalr,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.format,
 org.json
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.tourbook.ext.jars
