Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: External jar's
Bundle-SymbolicName: net.tourbook.ext.jars;singleton:=true
Bundle-Version: 23.5.0.qualifier
Eclipse-BuddyPolicy: registered
Bundle-Vendor: MyTourbook
Bundle-ClassPath: 
 joda-time-2.10.14.jar,
 c3p0-0.9.5.5.jar,
 mchange-commons-java-0.2.20.jar,
 net.sf.swtaddons_0.1.1.jar,
 caffeine-3.1.4.jar,
 imgscalr-lib-4.2.jar,
 commons-imaging-1.0-alpha1.jar,
 commons-lang3-3.12.0.jar,
 json-20230227.jar,
 lat-lon-timezone-converter-2019-04-30.jar,
 simplelatlng-1.4.0.jar,
 jackson-core-2.15.0.jar,
 jackson-databind-2.15.0.jar,
 jackson-annotations-2.15.0.jar,
 fit-21.105.00.jar,
 commons-suncalc-3.4.jar
Export-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.async,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.exc,
 com.fasterxml.jackson.core.filter,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.json.async,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.json,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.garmin.fit,
 com.garmin.fit.util,
 com.github.benmanes.caffeine.cache,
 com.github.benmanes.caffeine.cache.stats,
 com.javadocmd.simplelatlng,
 com.javadocmd.simplelatlng.util,
 com.mchange,
 com.mchange.lang,
 com.mchange.util,
 com.mchange.v1.db.sql,
 com.mchange.v1.identicator,
 com.mchange.v1.io,
 com.mchange.v1.lang,
 com.mchange.v1.util,
 com.mchange.v1.xml,
 com.mchange.v2,
 com.mchange.v2.async,
 com.mchange.v2.beans,
 com.mchange.v2.c3p0,
 com.mchange.v2.c3p0.cfg,
 com.mchange.v2.c3p0.filter,
 com.mchange.v2.c3p0.impl,
 com.mchange.v2.c3p0.jboss,
 com.mchange.v2.c3p0.management,
 com.mchange.v2.c3p0.mbean,
 com.mchange.v2.c3p0.stmt,
 com.mchange.v2.c3p0.subst,
 com.mchange.v2.c3p0.util,
 com.mchange.v2.cfg,
 com.mchange.v2.coalesce,
 com.mchange.v2.codegen,
 com.mchange.v2.codegen.bean,
 com.mchange.v2.codegen.intfc,
 com.mchange.v2.debug,
 com.mchange.v2.encounter,
 com.mchange.v2.holders,
 com.mchange.v2.io,
 com.mchange.v2.lang,
 com.mchange.v2.log,
 com.mchange.v2.log.jdk14logging,
 com.mchange.v2.log.log4j,
 com.mchange.v2.management,
 com.mchange.v2.naming,
 com.mchange.v2.resourcepool,
 com.mchange.v2.ser,
 com.mchange.v2.sql,
 com.mchange.v2.sql.filter,
 com.mchange.v2.util,
 com.skedgo.converter,
 net.sf.swtaddons.autocomplete,
 net.sf.swtaddons.autocomplete.combo,
 net.sf.swtaddons.autocomplete.text,
 org.apache.commons.imaging,
 org.apache.commons.imaging.color,
 org.apache.commons.imaging.common,
 org.apache.commons.imaging.common.bytesource,
 org.apache.commons.imaging.common.itu_t4,
 org.apache.commons.imaging.common.mylzw,
 org.apache.commons.imaging.formats.bmp,
 org.apache.commons.imaging.formats.dcx,
 org.apache.commons.imaging.formats.gif,
 org.apache.commons.imaging.formats.icns,
 org.apache.commons.imaging.formats.ico,
 org.apache.commons.imaging.formats.jpeg,
 org.apache.commons.imaging.formats.jpeg.decoder,
 org.apache.commons.imaging.formats.jpeg.exif,
 org.apache.commons.imaging.formats.jpeg.iptc,
 org.apache.commons.imaging.formats.jpeg.segments,
 org.apache.commons.imaging.formats.jpeg.xmp,
 org.apache.commons.imaging.formats.pcx,
 org.apache.commons.imaging.formats.png,
 org.apache.commons.imaging.formats.png.chunks,
 org.apache.commons.imaging.formats.png.scanlinefilters,
 org.apache.commons.imaging.formats.png.transparencyfilters,
 org.apache.commons.imaging.formats.pnm,
 org.apache.commons.imaging.formats.psd,
 org.apache.commons.imaging.formats.psd.dataparsers,
 org.apache.commons.imaging.formats.psd.datareaders,
 org.apache.commons.imaging.formats.rgbe,
 org.apache.commons.imaging.formats.tiff,
 org.apache.commons.imaging.formats.tiff.constants,
 org.apache.commons.imaging.formats.tiff.datareaders,
 org.apache.commons.imaging.formats.tiff.fieldtypes,
 org.apache.commons.imaging.formats.tiff.photometricinterpreters,
 org.apache.commons.imaging.formats.tiff.taginfos,
 org.apache.commons.imaging.formats.tiff.write,
 org.apache.commons.imaging.formats.wbmp,
 org.apache.commons.imaging.formats.xbm,
 org.apache.commons.imaging.formats.xpm,
 org.apache.commons.imaging.icc,
 org.apache.commons.imaging.internal,
 org.apache.commons.imaging.palette,
 org.apache.commons.lang3,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.imgscalr,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.joda.time.tz.data,
 org.joda.time.tz.data.Africa,
 org.joda.time.tz.data.America,
 org.joda.time.tz.data.America.Argentina,
 org.joda.time.tz.data.America.Indiana,
 org.joda.time.tz.data.America.Kentucky,
 org.joda.time.tz.data.America.North_Dakota,
 org.joda.time.tz.data.Antarctica,
 org.joda.time.tz.data.Arctic,
 org.joda.time.tz.data.Asia,
 org.joda.time.tz.data.Atlantic,
 org.joda.time.tz.data.Australia,
 org.joda.time.tz.data.Etc,
 org.joda.time.tz.data.Europe,
 org.joda.time.tz.data.Indian,
 org.joda.time.tz.data.Pacific,
 org.json,
 org.shredzone.commons.suncalc,
 org.shredzone.commons.suncalc.param
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: net.tourbook.ext.jars
