Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: External jar's
Bundle-SymbolicName: net.tourbook.ext.jars;singleton:=true
Bundle-Version: 15.3.0.qualifier
Eclipse-BuddyPolicy: registered
Bundle-Vendor: MyTourbook
Bundle-ClassPath: joda-time-2.1.jar,
 c3p0-0.9.1.2.jar,
 xpp3_min-1.1.4c.jar,
 xstream-1.3.1.jar,
 edtftpj.jar,
 net.sf.swtaddons_0.1.1.jar,
 trove-3.0.2.jar,
 concurrentlinkedhashmap-lru-1.2.jar,
 imgscalr-lib-4.2.jar,
 org.apache.commons.imaging-0.97-r1401825-2012-10-24.jar,
 json-20160212.jar
Export-Package: com.enterprisedt,
 com.enterprisedt.net.ftp,
 com.enterprisedt.net.ftp.internal,
 com.enterprisedt.net.ftp.test,
 com.enterprisedt.util.debug,
 com.googlecode.concurrentlinkedhashmap,
 com.mchange,
 com.mchange.lang,
 com.mchange.util,
 com.mchange.v1,
 com.mchange.v1.db,
 com.mchange.v1.db.sql,
 com.mchange.v1.identicator,
 com.mchange.v1.io,
 com.mchange.v1.lang,
 com.mchange.v1.util,
 com.mchange.v1.xml,
 com.mchange.v2,
 com.mchange.v2.async,
 com.mchange.v2.beans,
 com.mchange.v2.c3p0,
 com.mchange.v2.c3p0.cfg,
 com.mchange.v2.c3p0.filter,
 com.mchange.v2.c3p0.impl,
 com.mchange.v2.c3p0.jboss,
 com.mchange.v2.c3p0.management,
 com.mchange.v2.c3p0.mbean,
 com.mchange.v2.c3p0.stmt,
 com.mchange.v2.c3p0.subst,
 com.mchange.v2.c3p0.util,
 com.mchange.v2.cfg,
 com.mchange.v2.cfg.junit,
 com.mchange.v2.coalesce,
 com.mchange.v2.codegen,
 com.mchange.v2.codegen.bean,
 com.mchange.v2.codegen.intfc,
 com.mchange.v2.debug,
 com.mchange.v2.encounter,
 com.mchange.v2.holders,
 com.mchange.v2.io,
 com.mchange.v2.lang,
 com.mchange.v2.log,
 com.mchange.v2.log.jdk14logging,
 com.mchange.v2.log.log4j,
 com.mchange.v2.management,
 com.mchange.v2.naming,
 com.mchange.v2.resourcepool,
 com.mchange.v2.ser,
 com.mchange.v2.sql,
 com.mchange.v2.sql.filter,
 com.mchange.v2.util,
 com.thoughtworks.xstream,
 com.thoughtworks.xstream.alias,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 gnu.trove,
 gnu.trove.decorator,
 gnu.trove.function,
 gnu.trove.impl,
 gnu.trove.impl.hash,
 gnu.trove.impl.sync,
 gnu.trove.impl.unmodifiable,
 gnu.trove.iterator,
 gnu.trove.iterator.hash,
 gnu.trove.list,
 gnu.trove.list.array,
 gnu.trove.list.linked,
 gnu.trove.map,
 gnu.trove.map.custom_hash,
 gnu.trove.map.hash,
 gnu.trove.procedure,
 gnu.trove.procedure.array,
 gnu.trove.queue,
 gnu.trove.set,
 gnu.trove.set.hash,
 gnu.trove.stack,
 gnu.trove.stack.array,
 gnu.trove.strategy,
 net.sf.swtaddons.autocomplete,
 net.sf.swtaddons.autocomplete.combo,
 net.sf.swtaddons.autocomplete.text,
 org.apache.commons.imaging,
 org.apache.commons.imaging.color,
 org.apache.commons.imaging.common,
 org.apache.commons.imaging.common.bytesource,
 org.apache.commons.imaging.common.itu_t4,
 org.apache.commons.imaging.common.mylzw,
 org.apache.commons.imaging.formats,
 org.apache.commons.imaging.formats.bmp,
 org.apache.commons.imaging.formats.bmp.pixelparsers,
 org.apache.commons.imaging.formats.bmp.writers,
 org.apache.commons.imaging.formats.dcx,
 org.apache.commons.imaging.formats.gif,
 org.apache.commons.imaging.formats.icns,
 org.apache.commons.imaging.formats.ico,
 org.apache.commons.imaging.formats.jpeg,
 org.apache.commons.imaging.formats.jpeg.decoder,
 org.apache.commons.imaging.formats.jpeg.exif,
 org.apache.commons.imaging.formats.jpeg.iptc,
 org.apache.commons.imaging.formats.jpeg.segments,
 org.apache.commons.imaging.formats.jpeg.xmp,
 org.apache.commons.imaging.formats.pcx,
 org.apache.commons.imaging.formats.png,
 org.apache.commons.imaging.formats.png.chunks,
 org.apache.commons.imaging.formats.png.scanlinefilters,
 org.apache.commons.imaging.formats.png.transparencyfilters,
 org.apache.commons.imaging.formats.pnm,
 org.apache.commons.imaging.formats.psd,
 org.apache.commons.imaging.formats.psd.dataparsers,
 org.apache.commons.imaging.formats.psd.datareaders,
 org.apache.commons.imaging.formats.rgbe,
 org.apache.commons.imaging.formats.tga,
 org.apache.commons.imaging.formats.tiff,
 org.apache.commons.imaging.formats.tiff.constants,
 org.apache.commons.imaging.formats.tiff.datareaders,
 org.apache.commons.imaging.formats.tiff.fieldtypes,
 org.apache.commons.imaging.formats.tiff.photometricinterpreters,
 org.apache.commons.imaging.formats.tiff.taginfos,
 org.apache.commons.imaging.formats.tiff.write,
 org.apache.commons.imaging.formats.wbmp,
 org.apache.commons.imaging.formats.xbm,
 org.apache.commons.imaging.formats.xpm,
 org.apache.commons.imaging.icc,
 org.apache.commons.imaging.palette,
 org.apache.commons.imaging.util,
 org.imgscalr,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.joda.time.tz.data,
 org.joda.time.tz.data.Africa,
 org.joda.time.tz.data.America,
 org.joda.time.tz.data.America.Argentina,
 org.joda.time.tz.data.America.Indiana,
 org.joda.time.tz.data.America.Kentucky,
 org.joda.time.tz.data.America.North_Dakota,
 org.joda.time.tz.data.Antarctica,
 org.joda.time.tz.data.Asia,
 org.joda.time.tz.data.Atlantic,
 org.joda.time.tz.data.Australia,
 org.joda.time.tz.data.Etc,
 org.joda.time.tz.data.Europe,
 org.joda.time.tz.data.Indian,
 org.joda.time.tz.data.Pacific,
 org.json,
 org.xmlpull.mxp1,
 org.xmlpull.v1
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
