Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Import .GPX files
Bundle-SymbolicName: net.tourbook.device.gpx;singleton:=true
Bundle-Version: 10.3.0.qualifier
Bundle-Activator: net.tourbook.device.gpx.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 net.tourbook,
 net.tourbook.device,
 net.tourbook.rxtx
Bundle-ActivationPolicy: lazy
Bundle-Vendor: MyTourbook
Export-Package: net.tourbook.device.gpx;
  uses:="org.eclipse.ui.plugin,
   org.osgi.framework,
   org.xml.sax.helpers,
   net.tourbook.importdata,
   org.xml.sax"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.joda.time,
 org.joda.time.format
