Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Import .GPX files
Bundle-SymbolicName: net.tourbook.device.gpx;singleton:=true
Bundle-Version: 11.8.2.qualifier
Bundle-Activator: net.tourbook.device.gpx.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 net.tourbook,
 net.tourbook.device,
 net.tourbook.rxtx_2.2,
 org.junit;resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-Vendor: MyTourbook
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: net.tourbook.chart,
 net.tourbook.util,
 org.joda.time,
 org.joda.time.format
