Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: net.tourbook.statistics;singleton:=true
Bundle-Version: 23.5.1.qualifier
Bundle-Activator: net.tourbook.statistics.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.tourbook,
 net.tourbook.chart,
 net.tourbook.common
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: net.tourbook,
 net.tourbook.application,
 net.tourbook.chart,
 net.tourbook.common,
 net.tourbook.common.color,
 net.tourbook.common.preferences,
 net.tourbook.common.util,
 net.tourbook.data,
 net.tourbook.database,
 net.tourbook.preferences,
 net.tourbook.statistic,
 net.tourbook.tour,
 net.tourbook.ui,
 net.tourbook.ui.action,
 org.apache.commons.lang3,
 org.eclipse.collections.impl.list.mutable.primitive,
 org.eclipse.ui.forms.widgets
Automatic-Module-Name: net.tourbook.statistics
