bin.includes = META-INF/,\
               c3p0-0.9.1.2.jar,\
               xpp3_min-1.1.4c.jar,\
               xstream-1.3.1.jar,\
               edtftpj.jar,\
               net.sf.swtaddons_0.1.1.jar,\
               trove-3.0.2.jar,\
               imgscalr-lib-4.2.jar,\
               joda-time-2.1.jar,\
               concurrentlinkedhashmap-lru-1.2.jar,\
               org.apache.commons.imaging-0.97-r1401825-2012-10-24.jar
               
