#Generated by Eclipse Messages Editor (Eclipse Babel)

Import_Confirm_PPD = Si sta per importare un file PPD (Definizione Persona Polar).\n\
                     \n\
                     ATTENZIONE: L'importazione di un file PPD potrebbe non fare \n\
                     quello che ci si aspetta!\n\
                     \n\
                     L'implementazione corrente importa TUTTI GLI ESERCIZI\n\
                     della persona descritta nel file PPD. Inoltre\n\
                     tutti gli "sport" definiti nei file PPD vengono creati\n\
                     come "tipi" e assegnati al file importato.\n\
                     \n\
                     Cos\u00EC effettivamente l'importazione PPD importa tutti i Polar \n\
                     ProTrainer in MyTourBook (lasciando i dati originali intatti).\n\
                     \n\
                     Ulteriori implementazioni potrebbero consentire di importare anche \n\
                     i dati personali (et\u00E0, HR-Zone, ...). Tuttavia attualmente\n\
                     questi devono essere inseriti manualmente all'interno MyToorBook.\n\
                     \n\
                     Si prega di notare che il processo di importazione potrebbe richiedere \n\
                     un certo tempo e potrebbe mostrare errori su file che non possono \n\
                     essere importati (es. tempo di registrazione variabile, dati per battito, ...).\n\
                     Si prega di essere pazienti e attendere che il processo termini!\n\
                     \n\
                     Per continuare premere "Ok", per abbandonare ora premere "Annulla"

Import_Error_DeviceNameIsUnknown           = <Dispositivo sconosciuto>
Import_Error_DialogMessage_InvalidDate     = Il file "{0}" contiene dati da un dispositivo Polar.\n\
                                             \n\
                                             Impossibile identificare la data/ora di partenza.
Import_Error_DialogMessage_InvalidField    = Il file "{0}" contiene dati da un dispositivo Polar.\n\
                                             \n\
                                             Impossibile identificare il campo "{1}".
Import_Error_DialogMessage_InvalidInterval = Il file "{0}" contiene dati da un dispositivo Polar.\n\
                                             \n\
                                             Al momento sono supportati solo gli intervalli di registrazione \
                                             costanti.\n\
                                             \n\
                                             Intervalli supportati:\n\
                                             \n\
                                             {1}\n\
                                             \n\
                                             \n\
                                             Puoi contattare l'autore di MyTourbook pre richiedere supporto per questi \
                                             dispositivi.
Import_Error_DialogMessage_InvalidVersion  = Il file "{0}" contiene dati da un dispositivo Polar.\n\
                                             \n\
                                             Al momento il questo numero di versione non \u00E8 supportato.\n\
                                             \n\
                                             \n\
                                             Puoi contattare l'autore di MyTourbook pre richiedere supporto per questi \
                                             dispositivi.
Import_Error_DialogTitle                   = Errore di importazione Polar

PrefPage_Polar_Field_TitleDescription     = Imposta titolo/descrizione di un percorso
PrefPage_Polar_Group_HorizontalAdjustment = Correzione orizzontale per i file .ppd, .hrm e .gpx
PrefPage_Polar_Group_PPDImportInfo        = Importazione dati Polar ProTrainer
PrefPage_Polar_Group_TitleDescription     = Associazione per titolo/descrizione nei file .pdd
PrefPage_Polar_Label_AdjustmentInfo       = Il formato di file .pdd pu\u00F2 contenere file .hrm e .gpx che sono \
                                            automaticamente importati durante l'importazione del file .pdd. Tuttavia i \
                                            dati contenuti nei file .hrm e .gpx potrebbero non essere \
                                            sincronizzati.\n\
                                            \n\
                                            Il valore selezionato \u00E8 utilizzato per correggere automaticamente i \
                                            campionamenti dei file .hrm e .gpx durante l'importazione del file \
                                            .pdd.\n\
                                            \n\
                                            Suggerimento:\n\
                                            Lo strumento "Regola quota..." possiede il tipo di regolazione "Regola \
                                            posizione geografica orizzontale" per regolare i campionamenti temporai in \
                                            modo interattivo.
PrefPage_Polar_Label_PPDImportInfo        = Suggerimento: \u00C8 possibile importare tutti gli esercizi da Polar \
                                            ProTrainer includendo tutti gli sport e fare in modo che tutti gli \
                                            esercizi vengano assegnati automaticamente allo sport corretto (i "tipi di \
                                            percorso" in MyTourBook) importando il file delle persone PPD che si trova \
                                            nella cartella dati Polar ProTrainer come <nome utente>. ppd
PrefPage_Polar_Label_SliceAdjustment      = &Correzione predefinita:
PrefPage_Polar_Label_Slices               = campioni
PrefPage_Polar_Radio_TitleFromDescription = &descrizione/titolo da Polar
PrefPage_Polar_Radio_TitleFromTitle       = &titolo/descrizione da Polar

Supported_Intervals_15_Second = 15 secondi
Supported_Intervals_1_Second  = 1 secondo
Supported_Intervals_2_Second  = 2 secondi
Supported_Intervals_30_Second = 30 secondi
Supported_Intervals_5_Minutes = 5 minuti
Supported_Intervals_5_Second  = 5 secondi
Supported_Intervals_60_Second = 60 secondi
