#Generated by Eclipse Messages Editor (Eclipse Babel)

Import_Confirm_PPD = Sie sind im Begriff, eine PPD (Polar Person Definition) zu importieren.\n\
                     \n\
                     ACHTUNG: Das Importieren einer PPD-Datei kann unter Umst\u00E4nden \n\
                     nicht das machen, was man erwartet.\n\
                     \n\
                     Die aktuelle Implementierung importiert ALLE BEWEGUNGEN\n\
                     der Person die in der PPD-Datei beschrieben ist. Zus\u00E4tzlich\n\
                     werden alle "Sportarten", die in den PDD-Dateien definiert wurden,\n\
                     als "Tour Typen" erstellt und den Bewegungen (Touren) zugewiesen.\n\
                     \n\
                     Der PPD Import migriert also ALLE Polar ProTrainer Bewegungen\n\
                     nach MyTourbook (die Original Daten werden dabei nicht ge\u00E4ndert werden).\n\
                     \n\
                     Bei zuk\u00FCnftigen Implementierungen k\u00F6nnte es m\u00F6glich sein, weitere Personen\n\
                     Daten (Alter, HR-Zonen, ...) zu importieren. Das muss derzeit noch manuell \n\
                     innerhalb von MyToorBook gemacht werden.\n\
                     \n\
                     Der Import-Vorgang kann einige Zeit dauern und m\u00F6glicherweise \n\
                     k\u00F6nnen Fehler bei Dateien auftreten, die nicht importiert werden k\u00F6nnen\n\
                     (z.B. variable Aufnahmezeit, Herzschlag Daten, ...).\n\
                     Bitte etwas Geduld haben und warten Sie, bis es implementiert ist!\n\
                     \n\
                     Zum Fortfahren "OK" dr\u00FCcken, mit "Abbrechen" wird nichts importiert.

Import_Error_DeviceNameIsUnknown           = <Unbekanntes Ger\u00E4t>
Import_Error_DialogMessage_InvalidDate     = Die Datei "{0}" enth\u00E4lt Daten von einem Polar Ger\u00E4t.\n\
                                             \n\
                                             Startzeit oder Startdatum konnte nicht erkannt werden.
Import_Error_DialogMessage_InvalidField    = Die Datei "{0}" enth\u00E4lt Daten von einem Polar Ger\u00E4t.\n\
                                             \n\
                                             Das Feld "{1}" konnte nicht erkannt werden.
Import_Error_DialogMessage_InvalidInterval = Die Datei "{0}" enth\u00E4lt Daten von einem Polar Ger\u00E4t.\n\
                                             \n\
                                             Nur konstante Aufnahmezeiten werden z.Z. unterst\u00FCtzt.\n\
                                             \n\
                                             Unterst\u00FCtzte Aufnahmezeiten:\n\
                                             \n\
                                             {1}\n\
                                             \n\
                                             \n\
                                             Damit das verwendete Polar Ger\u00E4t unterst\u00FCtzt wird, k\u00F6nnte \
                                             man den Autor von MyTourbook kontaktieren.
Import_Error_DialogMessage_InvalidVersion  = Die Datei "{0}" enth\u00E4lt Daten von einem Polar Ger\u00E4t.\n\
                                             \n\
                                             Die Versionsnummer wird z.Z. nicht unterst\u00FCtzt.\n\
                                             \n\
                                             \n\
                                             Damit das verwendete Polar Ger\u00E4t unterst\u00FCtzt wird, k\u00F6nnte \
                                             man den Autor von MyTourbook kontaktieren.
Import_Error_DialogTitle                   = Polar Datenimport Fehler

PrefPage_Polar_Field_TitleDescription     = Setze Titel / Beschreibung f\u00FCr eine Tour
PrefPage_Polar_Group_HorizontalAdjustment = Horizontale Ausrichtung von .pdd, .hrm and .gpx Dateien
PrefPage_Polar_Group_PPDImportInfo        = Polar Pro Trainer Datenimport
PrefPage_Polar_Group_TitleDescription     = Verkn\u00FCpfung von Titel / Beschreibung f\u00FCr .pdd Dateien
PrefPage_Polar_Label_AdjustmentInfo       = Das Polar .pdd Datenformat kann .hrm und .gpx Dateien enthalten, die beim \
                                            Datenimport von .pdd Dateien automatisch importiert werden. Es kann jedoch \
                                            vorkommen, dass die .hrm und .gpx Dateien nicht synchron sind.\n\
                                            \n\
                                            Der ausgew\u00E4hlte Wert wird dazu verwendet, die Datenpunkte der .hrm \
                                            und .gpx Dateien automatisch zu verschieben beim Import von .pdd \
                                            Dateien.\n\
                                            \n\
                                            \n\
                                            Hinweis:\n\
                                            Das Werkzeug "H\u00F6he anpassen..." enth\u00E4lt die Anpassungsart \
                                            "Horizontale Geo Position anpassen" mit dem man die Datenpunkte interaktiv \
                                            anpassen kann.\n\
                                            
PrefPage_Polar_Label_PPDImportInfo        = Hinweis: Alle Bewegungen k\u00F6nnen vom Polar ProTrainer importiert \
                                            werden, einschliesslich aller Sportarten. Diese werden automatisch dem \
                                            richtigen Sport Typ zugewiesen (Tour Typ in MyTourbook) indem man die \
                                            Personen PPD Datei importiert, diese befindet sich im Datenverzeichnis des \
                                            Polar ProTrainer unter dem Namen <Benutzername>.ppd
PrefPage_Polar_Label_SliceAdjustment      = Standard &Einstellung:
PrefPage_Polar_Label_Slices               = Datenpunkte
PrefPage_Polar_Radio_TitleFromDescription = von Polar &Beschreibung / Titel
PrefPage_Polar_Radio_TitleFromTitle       = von Polar &Titel / Beschreibung

Supported_Intervals_15_Second = 15 Sekunden
Supported_Intervals_1_Second  = 1 Sekunde
Supported_Intervals_2_Second  = 2 Sekunden
Supported_Intervals_30_Second = 30 Sekunden
Supported_Intervals_5_Minutes = 5 Minuten
Supported_Intervals_5_Second  = 5 Sekunden
Supported_Intervals_60_Second = 60 Sekunden
