#Generated by Eclipse Messages Editor (Eclipse Babel)

Import_Confirm_PPD = Est\u00E1s a punto de importar un archivo PPD (Polar Person Definition).\n\
                     ATENCI\u00D3N: \u00A1Importando un PPD puede que no haga lo que piensas!\n\
                     \n\
                     La implementaci\u00F3n actual importa TODOS LOS EJERCICIOS\n\
                     de la persona descrita en ese archivo PPD. Adicionalmente\n\
                     todos los "deportes" definidos en los archivos PPD est\u00E1n creados\n\
                     como "tipos" y asignados al archivo importado.\n\
                     \n\
                     Si efectivamente la importaci\u00F3n PPD est\u00E1 migrando de\n\
                     Polar ProTrainer a MyTourBook (dejando los datos originales sin tocar).

Import_Error_DeviceNameIsUnknown           = <Dispositivo Desconocido>
Import_Error_DialogMessage_InvalidDate     = El archivo "{0}" contiene datos de un dispositivo Polar.\n\
                                             \n\
                                             La fecha/hora de inicio no es reconocible.
Import_Error_DialogMessage_InvalidField    = El archivo "{0}" contiene datos de un dispositivo Polar.\n\
                                             \n\
                                             El campo "{1}" no es reconocible.
Import_Error_DialogMessage_InvalidInterval = El archivo "{0}" contiene datos de un dispositivo Polar.\n\
                                             \n\
                                             Solo los intervalos reparados registrados est\u00E1n soportados \
                                             actualmente.\n\
                                             \n\
                                             Intervalos soportados:\n\
                                             \n\
                                             {1}\n\
                                             \n\
                                             \n\
                                             Puedes contactar con el autor de MyTourbook para pedir ayuda con este \
                                             dispositivo.
Import_Error_DialogMessage_InvalidVersion  = El archivo "{0}" contiene datos de un dispositivo Polar.\n\
                                             \n\
                                             El n\u00FAmero de versi\u00F3n no est\u00E1 soportado actualmente.\n\
                                             \n\
                                             Puedes contactar con el autor de MyTourbook para pedir ayuda con este \
                                             dispositivo.
Import_Error_DialogTitle                   = Error de Importaci\u00F3n Polar

PrefPage_Polar_Field_TitleDescription     = Establecer t\u00EDtulo / descripci\u00F3n en un recorrido
PrefPage_Polar_Group_HorizontalAdjustment = Ajuste Horizontal para archivos .pdd, .hrm y .gpx
PrefPage_Polar_Group_PPDImportInfo        = Importaci\u00F3n de datos de Polar ProTrainer
PrefPage_Polar_Group_TitleDescription     = Asignaci\u00F3n de T\u00EDtulo / Descripci\u00F3n en Archivos .pdd
PrefPage_Polar_Label_AdjustmentInfo       = El formato .pdd de Polar puede contener archivos .hrm y .gpx que se \
                                            importan autom\u00E1ticamente durante la importaci\u00F3n de dicho \
                                            archivo. Sin embargo, los datos en los archivos .hrm y .gpx pueden no \
                                            estar sincronizados.\n\
                                            \n\
                                            El valor seleccionado es usado para ajustar los intervalos de tiempo de \
                                            los archivos .hrm y .gpx automaticamente durante la impotaci\u00F3n del \
                                            archivo .pdd.\n\
                                            \n\
                                            \n\
                                            Consejo:\n\
                                            La herramienta "Ajustar Altitud..." tiene el ajuste "Ajustar \
                                            geo-posici\u00F3n horizontal" para ajustar los intervalos de tiempo \
                                            interactivamente.
PrefPage_Polar_Label_PPDImportInfo        = Consejo: Puedes exportar todos tus ejercicios de Polar ProTrainer \
                                            incluyendo todos los deportes y tener todos los ejercicios \
                                            autom\u00E1ticamente asignados al deporte correcto (Tipo en MyTourBook) \
                                            importando los archivos PPD de las personas que podr\u00E1s encontrar en \
                                            el direcotrio de Polar ProTrainer como <nombre de usuario>.ppd
PrefPage_Polar_Label_SliceAdjustment      = Ajustes por defecto:
PrefPage_Polar_Label_Slices               = intervalos
PrefPage_Polar_Radio_TitleFromDescription = con &descripci\u00F3n/t\u00EDtulo Polar
PrefPage_Polar_Radio_TitleFromTitle       = con &t\u00EDtulo/descripci\u00F3n Polar

Supported_Intervals_15_Second = 15 segundos
Supported_Intervals_1_Second  = 1 segundo
Supported_Intervals_2_Second  = 2 segundos
Supported_Intervals_30_Second = 30 segundos
Supported_Intervals_5_Minutes = 5 minutos
Supported_Intervals_5_Second  = 5 segundos
Supported_Intervals_60_Second = 60 segundos
