bin.includes = META-INF/,\
               lib/hibernate-core-5.4.20/lib/required/hibernate-core-5.4.20.Final.jar,\
               lib/hibernate-core-5.4.20/lib/required/antlr-2.7.7.jar,\
               lib/hibernate-core-5.4.20/lib/required/byte-buddy-1.10.10.jar,\
               lib/hibernate-core-5.4.20/lib/required/classmate-1.5.1.jar,\
               lib/hibernate-core-5.4.20/lib/required/dom4j-2.1.3.jar,\
               lib/hibernate-core-5.4.20/lib/required/FastInfoset-1.2.15.jar,\
               lib/hibernate-core-5.4.20/lib/required/hibernate-commons-annotations-5.1.0.Final.jar,\
               lib/hibernate-core-5.4.20/lib/required/istack-commons-runtime-3.0.7.jar,\
               lib/hibernate-core-5.4.20/lib/required/jandex-2.1.3.Final.jar,\
               lib/hibernate-core-5.4.20/lib/required/javassist-3.24.0-GA.jar,\
               lib/hibernate-core-5.4.20/lib/required/javax.activation-api-1.2.0.jar,\
               lib/hibernate-core-5.4.20/lib/required/jakarta.persistence-api-2.2.jar,\
               lib/hibernate-core-5.4.20/lib/required/jaxb-api-2.3.1.jar,\
               lib/hibernate-core-5.4.20/lib/required/jaxb-runtime-2.3.1.jar,\
               lib/hibernate-core-5.4.20/lib/required/jboss-logging-3.3.2.Final.jar,\
               lib/hibernate-core-5.4.20/lib/required/jboss-transaction-api_1.2_spec-1.1.1.Final.jar,\
               lib/hibernate-core-5.4.20/lib/required/stax-ex-1.8.jar,\
               lib/hibernate-core-5.4.20/lib/required/txw2-2.3.1.jar,\
               slf4j-api-1.7.25.jar,\
               slf4j-log4j12-1.7.30.jar,\
               log4j-core-2.13.3.jar
