#Generated by Eclipse Messages Editor (Eclipse Babel)

Custom_Layer_Status           = Statuszeile
Custom_Layer_TerrainProfile   = Gel\u00E4nde Profil
Custom_Layer_TourLegend       = Legende
Custom_Layer_TourMarker       = Markierungen
Custom_Layer_TourTrack        = Wege
Custom_Layer_TrackSlider      = Weg Slider
Custom_Layer_ViewerController = Karten Navigator

Default_Layer_Atmosphere             = Atmosh\u00E4re
Default_Layer_Compass                = Kompass
Default_Layer_MS_VirtualEarchAerial  = MS Virtual Earth Aerial
Default_Layer_NASABlueMarble         = NASA Blue Marble Image
Default_Layer_PlaceNames             = Ortsnamen
Default_Layer_PoliticalBoundaries    = Politische Grenzen
Default_Layer_ScaleBar               = Massstab
Default_Layer_Stars                  = Sterne
Default_Layer_USGS_UrbanArea         = USGS Urban Area Ortho
Default_Layer_WMS_BingImagery        = Bing Imagery
Default_Layer_WMS_EarthAtNight       = Erde in der Nacht
Default_Layer_WMS_NASABlueMarble2004 = Blue Marble May 2004
Default_Layer_WMS_OpenStreetMap      = Open Street Map
Default_Layer_WMS_USDA_NAIP          = USDA NAIP
Default_Layer_WMS_USDA_NAIP_USGS     = USDA NAIP USGS
Default_Layer_WMS_USGS_Topo100       = USGS Topographische Karten 1:100K
Default_Layer_WMS_USGS_Topo24        = USGS Topographische Karten 1:24K 
Default_Layer_WMS_USGS_Topo250       = USGS Topographische Karten 1:250K
Default_Layer_WMS_i_cubed_Landsat    = i-cubed Landsat
Default_Layer_WorldMap               = Weltkarte 

Image_Map3_DirectionArrow          = map3-direction-arrow.png
Image_Map3_DirectionArrow_Disabled = map3-direction-arrow-disabled.png
Image_Map3_Map3PropertiesView      = map3-properties.png
Image_Map3_OpenGL_Version          = map3-opengl-version.png
Image_Map3_StatisticsView          = map3-statistics.png

Layer_Category_Info  = Informationen 
Layer_Category_Map   = Karte
Layer_Category_Tools = Werkzeuge
Layer_Category_Tour  = Tour

Map3Color_Dialog_Action_AddVertex_Tooltip               = Diese Farbe duplizieren.
Map3Color_Dialog_Action_AddVertices_Tooltip             = Mehrere Farben hinzuf\u00FCgen.
Map3Color_Dialog_Action_RemoveVertex_Tooltip            = Diese Farbe entfernen.
Map3Color_Dialog_Button_Apply                           = \u00DC&bernehmen
Map3Color_Dialog_Button_Label_GraphType                 = &Grafik Typ
Map3Color_Dialog_Button_Label_GraphType_Tooltip         = Ein Grafik Typ kann nicht ausgew\u00E4hlt werden wenn es nur \
                                                          ein Farbprofil f\u00FCr den Grafik Typ gibt.
Map3Color_Dialog_Button_Label_ProfileName               = Profil &Name
Map3Color_Dialog_Button_Save                            = &Speichern
Map3Color_Dialog_Checkbox_EnableProntoColor             = So&fortfarbe
Map3Color_Dialog_Checkbox_EnableProntoColor_Tooltip     = Wenn 'Sofortfarbe' ausgew\u00E4hlt ist, dann wird die Farbe \
                                                          mit der ausgew\u00E4hlten Optionsschaltfl\u00E4che\n\
                                                          sofort gesetzt wenn eine Farbe im Farbausw\u00E4hler \
                                                          ausgew\u00E4hlt wird.\n\
                                                          \n\
                                                          Wenn 'Sofortfarbe' und 'Live Update' ausgew\u00E4hlt \
                                                          sind,\n\
                                                          dann wird eine ausgew\u00E4hlte Farbe im Farbw\u00E4hler \
                                                          sofort in der 3D Karte angezeigt.
Map3Color_Dialog_Checkbox_OverwriteLegendValues         = Werte der &Legende \u00FCberschreiben
Map3Color_Dialog_Checkbox_OverwriteLegendValues_Tooltip = Wenn es ausgew\u00E4hlt ist dann werden die Min/Max Werte \
                                                          der Legende auf diese absoluten Werte gesetzt,\n\
                                                          andernfalls werden die Min/Max Werte der Legende von der \
                                                          Tour berechnet.
Map3Color_Dialog_Label_Values                           = Farbwerte
Map3Color_Dialog_Message                                = Farben f\u00FCr ein 3D Karten Farbprofil bearbeiten.
Map3Color_Dialog_ProfileColor_Tooltip                   = Farbe:  {0}/{1}/{2}\n\
                                                          \n\
                                                          <Links-Klick>     Dieses Farbe setzen die im Farbw\u00E4hler \
                                                          ausgew\u00E4hlt ist.\n\
                                                          <Rechts-Klick>  Diese Farbe in den Farbw\u00E4hler setzen.
Map3Color_Dialog_Radio_AbsoluteValues                   = &Absolut
Map3Color_Dialog_Radio_AbsoluteValues_Tooltip           = Die Farbwerte sind absolut und entsprechen den gleichen \
                                                          Tourwerte.
Map3Color_Dialog_Radio_ProntoColor_Tooltip              = Sofortfarbe.
Map3Color_Dialog_Radio_RelativeValues                   = &Relativ
Map3Color_Dialog_Radio_RelativeValues_Tooltip           = Die Farbwerte sind relativ und werden den Tourwerten \
                                                          angepasst.
Map3Color_Dialog_Spinner_ColorOpacity_Tooltip           = Durchl\u00E4ssigkeit der Farbe:\n\
                                                          0.0 = transparent\n\
                                                          1.0 = undurchsichtig
Map3Color_Dialog_Spinner_ColorValue_Tooltip             = Farbwert.
Map3Color_Dialog_Title                                  = 3D Karten Farbprofil

Map3Layer_Viewer_Column_Layer           = 3D Karten Ebene
Map3Layer_Viewer_Column_Opacity         = D
Map3Layer_Viewer_Column_Opacity_Tooltip = Durchl\u00E4ssigkeit der Ebene:\n\
                                          \n\
                                          0.0 Transparent (nichts ist sichtbar)\n\
                                          \u2588 Undurchsichtig\n\
                                          .... Durchl\u00E4ssigkeit kann nicht ge\u00E4ndert werden\n\
                                          \n\
                                          \n\
                                          Dieser Wert kann ge\u00E4ndert werden wenn man die linke Maustaste \n\
                                          \u00FCber dieser Spalte und der entspechenden Ebene dr\u00FCckt.

Map3SelectColor_Dialog_Action_AddColor_Tooltip   = Ausgew\u00E4hltes Farbprofil duplizieren.
Map3SelectColor_Dialog_Action_EditAllColors      = Alle Farbprofile verwalten.
Map3SelectColor_Dialog_Action_EditSelectedColors = Ausgew\u00E4hltes Farbprofil bearbeiten.

Map3Vertices_Dialog_Label_EndValue              = &Endwert
Map3Vertices_Dialog_Label_NumberOfCreatedValues = Anzahl der erstellen Werte
Map3Vertices_Dialog_Label_StartValue            = &Startwert
Map3Vertices_Dialog_Label_ValueDifference       = Wert &Differenz
Map3Vertices_Dialog_Title                       = Mehrere Farbwerte erstellen

Map3_Action_DirectionArrows             = &Richtungspfeil anzeigen
Map3_Action_OpenMap3PropertiesView      = 3D Karten Ebenen
Map3_Action_OpenMap3StatisticsView      = 3D Karten &Statistiken
Map3_Action_SetTrackSliderPositionLeft  = &Linke Weg Slider Position festlegen
Map3_Action_SetTrackSliderPositionRight = &Rechte Weg Slider Position festlegen
Map3_Action_ShowLegend                  = &Legende anzeigen
Map3_Action_ShowMarker                  = &Markierungen anzeigen
Map3_Action_ShowOpenGLVersion_Tooltip   = OpenGL Version
Map3_Action_ShowTrackSlider             = Weg Slider anzeigen
Map3_Action_TrackColor                  = Weg &Farbe...
Map3_Action_TrackColors                 = &Alle Weg Farben...

Map3_Dialog_OpenGLVersion_Title = OpenGL Version

Pref_Map3Color_Checkbox_ShowDropDownColorSelector         = Farbprofil Auswahl anzeigen
Pref_Map3Color_Checkbox_ShowDropDownColorSelector_Tooltip = Die Farbprofil Auswahl wird angezeigt, wenn ein Grafik Typ \
                                                            ausgew\u00E4hlt wird oder\n\
                                                            wenn die Schaltfl\u00E4che mit der Maus \u00FCberfahren \
                                                            wird.
Pref_Map3Color_Column_AbsoluteRelativValue_Label          = Absolute/relative Werte
Pref_Map3Color_Column_AbsoluteRelativValue_Tooltip        = A ... Absolute Werte\n\
                                                            R ... Relative Werte
Pref_Map3Color_Column_Colors                              = Farben
Pref_Map3Color_Column_GraphImage                          = Profil Bild
Pref_Map3Color_Column_Id_Header                           = ID
Pref_Map3Color_Column_Id_Label                            = Interne ID
Pref_Map3Color_Column_Id_Tooltip                          = Einmalige interne ID.
Pref_Map3Color_Column_Legend_Marker                       = L
Pref_Map3Color_Column_MaxValue_Header                     = Max
Pref_Map3Color_Column_MaxValue_Label                      = Maximaler Wert
Pref_Map3Color_Column_MinValue_Header                     = Min
Pref_Map3Color_Column_MinValue_Label                      = Minimaler Wert
Pref_Map3Color_Column_OverwriteLegendMinMax_Label         = Min/Max Werte der Legende \u00FCberschreiben
Pref_Map3Color_Column_OverwriteLegendMinMax_Label_Tooltip = L ... Legende min/max Werte sind im Farbprofil gesetzt.
Pref_Map3Color_Column_ProfileName                         = Profil Name
Pref_Map3Color_Column_ValueMarker_Absolute                = A
Pref_Map3Color_Column_ValueMarker_Relative                = R
Pref_Map3Color_Dialog_RemoveProfile_Message               = Soll das Farbprofil "{0}" gel\u00F6scht werden ?
Pref_Map3Color_Dialog_RemoveProfile_Title                 = Farbprofil l\u00F6schen
Pref_Map3Color_Label_NumberOfColors                       = &Anzahl der Farben
Pref_Map3Color_Label_NumberOfColors_Tooltip               = Anzahl der Farben, die im Farbprofilausw\u00E4hler \
                                                            angezeigt werden.
Pref_Map3Color_Label_Title                                = 3D Karten Farbprofil

Prop_Viewer_Label_AltitudeRange_Tooltip = Eine Ebene wird nur dann angezeigt wenn sich die Sichth\u00F6he \n\
                                          zwischen diesen min/max Werten befindet.\n\
                                          \n\
                                          Die Statuszeilen Ebene zeigt die aktuelle Sichth\u00F6he anzeigen.

Terrain_Follow_Cursor = Mauszeiger
Terrain_Follow_Eye    = Auge
Terrain_Follow_None   = Nichts
Terrain_Follow_Object = Objekt
Terrain_Follow_View   = Ansicht

Terrain_Profile_Checkbox_KeepProportions = Proportionen beibehalten
Terrain_Profile_Checkbox_ShowEye         = Auge anzeigen
Terrain_Profile_Checkbox_ZeroBased       = 0 basierend
Terrain_Profile_Dimension_Large          = Gross
Terrain_Profile_Dimension_Medium         = Mittel
Terrain_Profile_Dimension_Small          = Klein
Terrain_Profile_Label_Dimension          = Gr\u00F6sse
Terrain_Profile_Label_Follow             = Verfolgen
Terrain_Profile_Label_ProfileLength      = Profil L\u00E4nge

TourTrack_Properties_Button_Default                        = &Standardwerte
TourTrack_Properties_Button_Default_Tooltip                = Konfigurations Werte auf die Standardwerte \
                                                             zur\u00FCcksetzen, \n\
                                                             das betrifft nur f\u00FCr ausgew\u00E4hlte \
                                                             Konfiguration.\n\
                                                             \n\
                                                             Wird auch die <Ctrl> Taste dr\u00FCckt (<Command> \
                                                             f\u00FCr OS X),\n\
                                                             werden ALLE Konfigurationen zur\u00FCckgesetzt.
TourTrack_Properties_Checkbox_AltitudeOffset               = H\u00F6henversat&z
TourTrack_Properties_Checkbox_AltitudeOffsetRandom         = Mit Zufallszahl
TourTrack_Properties_Checkbox_AltitudeOffsetRandom_Tooltip = Der H\u00F6henversatz wird mit einer Zufallszahl \
                                                             0.1...1.0 multipliziert.
TourTrack_Properties_Checkbox_AltitudeOffset_Tooltip       = Ein Weg wird in der Karte mit dieser H\u00F6he \
                                                             angezeigt:\n\
                                                             \n\
                                                             Weg H\u00F6he in der Karte = Weg H\u00F6he + \
                                                             H\u00F6henversatz
TourTrack_Properties_Checkbox_DrawVerticals                = Verti&kale Linien anzeigen
TourTrack_Properties_Checkbox_DrawVerticals_Tooltip        = Vertikal Linien f\u00FCr jeden Wegpunkt im Licht-Vorhang \
                                                             anzeigen.
TourTrack_Properties_Checkbox_ExtrudePath                  = Licht-&Vorhang anzeigen (Weg extrudieren)
TourTrack_Properties_Checkbox_ExtrudePath_Tooltip          = Zeigt einen vertikalen Licht-Vorhang an, der sich \n\
                                                             von dem Weg hinunter bis zum Gel\u00E4nde ausdehnt.\n\
                                                             \n\
                                                             Sehr wichtig !\n\
                                                             \n\
                                                             Wenn der Licht-Vorhang eine Durchl\u00E4ssigkeit von 0.0 \
                                                             hat \n\
                                                             (ist also nicht sichtbar), wird bei der Auswahl eines \
                                                             Weges\n\
                                                             der Licht-Vorhang dennoch verwendet.\n\
                                                             \n\
                                                             Deshalb ist es m\u00F6glich, dass man einen Weg nicht\n\
                                                             ausw\u00E4hlen kann weil er sich hinter dem \
                                                             Licht-Vorhang\n\
                                                             eines anderen Weges befindet.
TourTrack_Properties_Checkbox_IsFollowTerrain              = Gel\u00E4nde angepass&t
TourTrack_Properties_Checkbox_IsFollowTerrain_Tooltip      = Ein Weg kann dem Gel\u00E4nde angepasst werden.
TourTrack_Properties_Checkbox_ShowTrackPositions           = Weg&punkte anzeigen
TourTrack_Properties_Checkbox_ShowTrackPositions_Tooltip   = Zeigt die Wegpunkte an.
TourTrack_Properties_Label_Altitude                        = H\u00F6hen &Modus
TourTrack_Properties_Label_Altitude_Tooltip                = Vertikale Position eines Weges.\n\
                                                             \n\
                                                             Die 3D Leistung ist sehr unterschiedlich\n\
                                                             je nach H\u00F6hen Modus:\n\
                                                             \n\
                                                             \u25CF Absolute H\u00F6he: Schnell -> S\n\
                                                             \u25CF Gel\u00E4nde H\u00F6he: Langsam - > L\n\
                                                             \u25CF Relativ zum Gel\u00E4nde: Langsam -> L
TourTrack_Properties_Label_ConfigName                      = Konfiguration
TourTrack_Properties_Label_ConfigName_Tooltip              = Diese Konfiguration definiert wie ein Weg in der Karte \
                                                             gezeichnet wird.\n\
                                                             \n\
                                                             Es gibt vordefinierte Konfigurationen die in dem \
                                                             Auswahlfeld gew\u00E4hlt werden k\u00F6nnen.\n\
                                                             \n\
                                                             Alle \u00C4nderungen, die f\u00FCr die ausgew\u00E4hlte \
                                                             Konfiguration gemacht wurden, \n\
                                                             werden automatisch gespeichert wenn das Programm beendet \
                                                             wird.
TourTrack_Properties_Label_CurtainColor                    = Normaler L&icht-Vorhang
TourTrack_Properties_Label_CurtainColorHovSel              = Ueberfahren + Ausgew\u00E4h&lt
TourTrack_Properties_Label_CurtainColorHovSel_Tooltip      = Der Licht-Vorhang wird mit dieser Farbe angezeigt,\n\
                                                             wenn ein Weg ausgew\u00E4hlt ist und mit der Maus \
                                                             \u00FCberfahren wird.\n\
                                                             \n\
                                                             N\u00E4chste Felder:\n\
                                                             \n\
                                                             \u25CF Farbmodus.\n\
                                                             \u25CF Einfarbige Farbe.\n\
                                                             \u25CF Durchl\u00E4ssigkeit der einfarbigen Farbe: 0.0 = \
                                                             transparent, 1.0 = undurchsichtig.
TourTrack_Properties_Label_CurtainColorHovered             = Ueberfa&hren
TourTrack_Properties_Label_CurtainColorHovered_Tooltip     = Der Licht-Vorhang wird mit dieser Farbe angezeigt,\n\
                                                             wenn ein Weg mit der Maus \u00FCberfahren wird.\n\
                                                             \n\
                                                             N\u00E4chste Felder:\n\
                                                             \n\
                                                             \u25CF Farbmodus.\n\
                                                             \u25CF Einfarbige Farbe.\n\
                                                             \u25CF Durchl\u00E4ssigkeit der einfarbigen Farbe: 0.0 = \
                                                             transparent, 1.0 = undurchsichtig.
TourTrack_Properties_Label_CurtainColorSelected            = Aus&gew\u00E4hlt
TourTrack_Properties_Label_CurtainColorSelected_Tooltip    = Der Licht-Vorhang wird mit dieser Farbe angezeigt,\n\
                                                             wenn ein Weg ausgew\u00E4hlt ist.\n\
                                                             \n\
                                                             N\u00E4chste Felder:\n\
                                                             \n\
                                                             \u25CF Farbmodus.\n\
                                                             \u25CF Einfarbige Farbe.\n\
                                                             \u25CF Durchl\u00E4ssigkeit der einfarbigen Farbe: 0.0 = \
                                                             transparent, 1.0 = undurchsichtig.
TourTrack_Properties_Label_CurtainColor_Tooltip            = Der Licht-Vorhang wird mit dieser Farbe angezeigt.\n\
                                                             \n\
                                                             N\u00E4chste Felder:\n\
                                                             \n\
                                                             \u25CF Farbmodus.\n\
                                                             \u25CF Einfarbige Farbe.\n\
                                                             \u25CF Durchl\u00E4ssigkeit der einfarbigen Farbe: 0.0 = \
                                                             transparent, 1.0 = undurchsichtig.
TourTrack_Properties_Label_DirectionArrow                  = Richtungspfeil
TourTrack_Properties_Label_DirectionArrow_Tooltip          = Ein Richtungspfeil wird nur angezeigt, wenn ein Weg\n\
                                                             mit der Maus \u00FCberfahren wird.\n\
                                                             \n\
                                                             N\u00E4chste Felder:\n\
                                                             \n\
                                                             \u25CF Gr\u00F6sse (Bildpunkte) des Richtungspfeils.\n\
                                                             \u25CF Vertikaler Abstand zum Weg.
TourTrack_Properties_Label_Name                            = Name
TourTrack_Properties_Label_Name_Tooltip                    = Name der ausgew\u00E4hlten Konfiguration.\n\
                                                             \n\
                                                             ID zum Zur\u00FCcksetzen: {0}
TourTrack_Properties_Label_OutlineColor                    = Normaler Weg
TourTrack_Properties_Label_OutlineColorHovSel              = U&eberfahren + Ausgew\u00E4hlter Weg
TourTrack_Properties_Label_OutlineColorHovSel_Tooltip      = Ein Weg wird mit dieser Farbe angezeigt,\n\
                                                             wenn er ausgew\u00E4hlt ist und mit der Maus \
                                                             \u00FCberfahren wird.\n\
                                                             \n\
                                                             N\u00E4chste Felder:\n\
                                                             \n\
                                                             \u25CF Farbmodus.\n\
                                                             \u25CF Einfarbige Farbe.\n\
                                                             \u25CF Durchl\u00E4ssigkeit der einfarbigen Farbe: 0.0 = \
                                                             transparent, 1.0 = undurchsichtig.\n\
                                                             \u25CF Breite (Bildpunkte) eines Wegpunktes.
TourTrack_Properties_Label_OutlineColorHovered             = &Ueberfahrener Weg
TourTrack_Properties_Label_OutlineColorHovered_Tooltip     = Ein Weg wird mit dieser Farbe angezeigt,\n\
                                                             wenn er mit der Maus \u00FCberfahren wird.\n\
                                                             \n\
                                                             N\u00E4chste Felder:\n\
                                                             \n\
                                                             \u25CF Farbmodus.\n\
                                                             \u25CF Einfarbige Farbe.\n\
                                                             \u25CF Durchl\u00E4ssigkeit der einfarbigen Farbe: 0.0 = \
                                                             transparent, 1.0 = undurchsichtig.\n\
                                                             \u25CF Breite (Bildpunkte) eines Wegpunktes.
TourTrack_Properties_Label_OutlineColorSelected            = &Ausgew\u00E4hlter Weg
TourTrack_Properties_Label_OutlineColorSelected_Tooltip    = Ein Weg wird mit dieser Farbe angezeigt,\n\
                                                             wenn er ausgew\u00E4hlt ist.\n\
                                                             \n\
                                                             N\u00E4chste Felder:\n\
                                                             \n\
                                                             \u25CF Farbmodus.\n\
                                                             \u25CF Einfarbige Farbe.\n\
                                                             \u25CF Durchl\u00E4ssigkeit der einfarbigen Farbe: 0.0 = \
                                                             transparent, 1.0 = undurchsichtig.\n\
                                                             \u25CF Breite (Bildpunkte) eines Wegpunktes.
TourTrack_Properties_Label_OutlineColor_Tooltip            = Ein Weg wird mit dieser Farbe angezeigt.\n\
                                                             \n\
                                                             N\u00E4chste Felder:\n\
                                                             \n\
                                                             \u25CF Farbmodus.\n\
                                                             \u25CF Einfarbige Farbe.\n\
                                                             \u25CF Durchl\u00E4ssigkeit der einfarbigen Farbe: 0.0 = \
                                                             transparent, 1.0 = undurchsichtig.\n\
                                                             \u25CF Breite (Bildpunkte) eines Wegpunktes.
TourTrack_Properties_Label_OutlineWidth                    = Linien&breite
TourTrack_Properties_Label_OutlineWidth_Tooltip            = Die Linienbreite (in Bildpunkte) wird\n\
                                                             verwendet f\u00FCr das Zeichnen der:\n\
                                                             \n\
                                                             \u25CF Weglinie (zwischen Wegpunkten)\n\
                                                             \u25CF Vertikalen Linie (im Licht-Vorhang)\n\
                                                             \n\
                                                             0 macht alle Wegpunkte unsichtbar.
TourTrack_Properties_Label_PathResolution                  = Weg Aufl\u00F6su&ng
TourTrack_Properties_Label_PathResolution_Tooltip          = Die Weg Aufl\u00F6sung legt fest, wieviele Wegpunkte \
                                                             angezeigt, bzw. \n\
                                                             nicht angezeigt werden.\n\
                                                             \n\
                                                             \n\
                                                             Die 3D Leistung und Qualit\u00E4t h\u00E4ngt von der \
                                                             gew\u00E4hlten Weg Aufl\u00F6sung ab:\n\
                                                             \n\
                                                             \u25CF Hoch: Beste Qualit\u00E4t kann aber langsam sein \
                                                             bei vielen Wege/Punkte -> L\n\
                                                             \n\
                                                             \u25CF Optimiert: Gute Qualit\u00E4t und gute Performance \
                                                             -> S\n\
                                                             \n\
                                                             \u25CF Ansicht (nur die sichtbaren Wegpunkte werden \
                                                             berechnet): \n\
                                                             Reduzierte Qualit\u00E4t, ist sehr schnell bei weniger \
                                                             Wege/Punkte\n\
                                                             kann aber bei sehr vielen Wege/Punkte sehr langsam sein \
                                                             -> LS\n\
                                                             \n\
                                                             \n\
                                                             Absolute Zahlen werden hier nicht dokumentiert, da sie \
                                                             von der \n\
                                                             eingesetzten 3D Grafikkarten abh\u00E4ngen.
TourTrack_Properties_Label_TrackColor                      = Weg &Farben
TourTrack_Properties_Label_TrackColor_Tooltip              = Ein Weg wird mit dieser Farbe angezeigt wenn der \
                                                             Farbmodus "Weg Farbe" ist.\n\
                                                             Diese Farbe wird f\u00FCr den Weg und den Licht-Vorhang \
                                                             verwendet, \n\
                                                             das betrifft auch alle ausgew\u00E4hlte bzw. nicht \
                                                             ausgew\u00E4hlte Wege.\n\
                                                             \n\
                                                             N\u00E4chste Felder:\n\
                                                             \n\
                                                             \u25CF Weg + Licht-Vorhang Farbe.\n\
                                                             \u25CF Durchl\u00E4ssigkeit der Farbe: 0.0 = transparent, \
                                                             1.0 = undurchsichtig.
TourTrack_Properties_Label_TrackPositionSize               = Wegpunkt B&reite
TourTrack_Properties_Label_TrackPositionSize_Tooltip       = Breite (in Bildpunkte) eines Wegpunktes.
TourTrack_Properties_Label_TrackPositionThreshold          = Sichth\u00F6hen-Sch&wellenwert
TourTrack_Properties_Label_TrackPositionThreshold_Tooltip  = Das ist die Sichth\u00F6he vom Zentrum eines Weges,\n\
                                                             ab dem die Wegpunkte nicht mehr angezeigt werden.
TourTrack_Properties_Radio_AltitudeOffsetAbsolute          = Absolut
TourTrack_Properties_Radio_AltitudeOffsetAbsolute_Tooltip  = Absoluter H\u00F6henversatz\n\
                                                             \n\
                                                             Der H\u00F6henversatz wird mit dieser Formel \
                                                             berechnet:\n\
                                                             \n\
                                                             H\u00F6henversatz = Absoluter H\u00F6henversatz
TourTrack_Properties_Radio_AltitudeOffsetRelative          = Relativ
TourTrack_Properties_Radio_AltitudeOffsetRelative_Tooltip  = Relativer H\u00F6henversatz\n\
                                                             \n\
                                                             Der H\u00F6henversatz wird mit dieser Formel \
                                                             berechnet:\n\
                                                             \n\
                                                             H\u00F6henversatz = Betrachter Abstand / 100 * Relativer \
                                                             H\u00F6henversatz

Track_Config_Altitude_Mode_Absolute         = Absolute H\u00F6he (S)
Track_Config_Altitude_Mode_ClampToGround    = Gel\u00E4nde H\u00F6he (L)
Track_Config_Altitude_Mode_RelativeToGround = Relative H\u00F6he (L)
Track_Config_ConfigName_CloseBright         = \u2666 \u2015
Track_Config_ConfigName_CloseDark           = \u25CA \u2015
Track_Config_ConfigName_Default             = \u25CF\u25CF\u25CF\u25CF\u25CF\u25CF\u25CF\u25CF\u25CF\u25CF
Track_Config_ConfigName_Extrem              = \u2015\u2015\u2015\u2015\u2015\u2015
Track_Config_ConfigName_FarBright           = \u2666 \u2015\u2015\u2015
Track_Config_ConfigName_FarDark             = \u25CA \u2015\u2015\u2015 
Track_Config_ConfigName_MiddleBright        = \u2666 \u2015\u2015
Track_Config_ConfigName_MiddleDark          = \u25CA \u2015\u2015
Track_Config_ConfigName_RelativeBright      = \u2666 \u2010 \u2012 \u2013 \u2014 \u2015
Track_Config_ConfigName_RelativeDark        = \u25CA \u2010 \u2012 \u2013 \u2014 \u2015
Track_Config_ConfigName_Unknown             = Unbekannt
Track_Config_Path_Resolution_High           = Hoch (L)
Track_Config_Path_Resolution_Optimized      = Optimiert (S)
Track_Config_Path_Resolution_Viewport       = Ansicht (LS)
Track_Config_TrackColorMode_Solid           = Einfarbig
Track_Config_TrackColorMode_Value           = Weg Farbe
