#Generated by Eclipse Messages Editor (Eclipse Babel)

Custom_Layer_Status           = Ligne d'\u00E9tat
Custom_Layer_TerrainProfile   = Profil de Terrain
Custom_Layer_TourLegend       = L\u00E9gende
Custom_Layer_TourMarker       = Marqueurs
Custom_Layer_TourTrack        = Traces
Custom_Layer_TrackSlider      = Curseur de traces
Custom_Layer_ViewerController = Navigateur de Carte

Default_Layer_Atmosphere             = Atmosph\u00E8re
Default_Layer_Compass                = Boussole
Default_Layer_MS_VirtualEarchAerial  = MS Virtual Earth Aerial
Default_Layer_NASABlueMarble         = NASA Blue Marble Image
Default_Layer_PlaceNames             = Noms de lieux
Default_Layer_PoliticalBoundaries    = Fronti\u00E8res Politiques
Default_Layer_ScaleBar               = Echelle
Default_Layer_Stars                  = Etoiles
Default_Layer_USGS_UrbanArea         = USGS Urban Area Ortho
Default_Layer_WMS_BingImagery        = Bing Imagery
Default_Layer_WMS_EarthAtNight       = Vue de laTerre la Nuit
Default_Layer_WMS_NASABlueMarble2004 = Blue Marble (WMS) 2004
Default_Layer_WMS_OpenStreetMap      = Open Street Map
Default_Layer_WMS_USDA_NAIP          = USDA NAIP
Default_Layer_WMS_USDA_NAIP_USGS     = USDA NAIP USGS
Default_Layer_WMS_USGS_Topo100       = USGS Cartes Topo 1:100K
Default_Layer_WMS_USGS_Topo24        = USGS Cartes Topo 1:24K
Default_Layer_WMS_USGS_Topo250       = USGS Cartes Topo 1:250K
Default_Layer_WMS_i_cubed_Landsat    = i-cubed Landsat
Default_Layer_WorldMap               = Carte du Monde

Image_Map3_DirectionArrow          = map3-direction-arrow.png
Image_Map3_DirectionArrow_Disabled = map3-direction-arrow-disabled.png
Image_Map3_Map3PropertiesView      = map3-properties.png
Image_Map3_OpenGL_Version          = map3-opengl-version.png
Image_Map3_StatisticsView          = map3-statistics.png

Layer_Category_Info  = Info
Layer_Category_Map   = Carte
Layer_Category_Tools = Outils
Layer_Category_Tour  = Parcours

Map3Color_Dialog_Action_AddVertex_Tooltip               = Dupliquer cette couleur.
Map3Color_Dialog_Action_AddVertices_Tooltip             = Ajouter des couleurs multiples.
Map3Color_Dialog_Action_RemoveVertex_Tooltip            = Supprimer cette couleur.
Map3Color_Dialog_Button_Apply                           = A&ppliquer
Map3Color_Dialog_Button_Label_GraphType                 = &Type de graphique
Map3Color_Dialog_Button_Label_GraphType_Tooltip         = Une type de graphique ne peut \u00EAtre \
                                                          s\u00E9lectionn\u00E9 s'il y a un seul profil de couleurs.
Map3Color_Dialog_Button_Label_ProfileName               = &Nom du Profil
Map3Color_Dialog_Button_Save                            = &Enregistrer
Map3Color_Dialog_Checkbox_EnableProntoColor             = Couleur &Pronto
Map3Color_Dialog_Checkbox_EnableProntoColor_Tooltip     = Quand 'Couleur Pronto' est s\u00E9lectionn\u00E9, la couleur \
                                                          s\u00E9lectionn\u00E9e par le radio bouton\n\
                                                          sera enregistr\u00E9e d\u00E8s qu'une couleur sera choisie \
                                                          dans le s\u00E9lecteur de couleur.\n\
                                                          \n\
                                                          Quand 'Couleur Pronto' et 'Mise \u00E0 jour imm\u00E9diate' \
                                                          sont s\u00E9lectionn\u00E9s,\n\
                                                          alors la couleur choisie dans le s\u00E9lecteur de couleur \
                                                          sera affich\u00E9e imm\u00E9diatement dans la carte 3D.
Map3Color_Dialog_Checkbox_OverwriteLegendValues         = Remplacer les valeurs de la &l\u00E9gende
Map3Color_Dialog_Checkbox_OverwriteLegendValues_Tooltip = Si s\u00E9lectionn\u00E9e, la valeurs Min/Max de la \
                                                          l\u00E9gende sont positionn\u00E9es sur ces valeurs \
                                                          absolues,\n\
                                                          sinon, ce sont les valeurs Min/Max de la trace qui sont \
                                                          utilis\u00E9es.
Map3Color_Dialog_Label_Values                           = Valeurs de couleur
Map3Color_Dialog_Message                                = Editer les couleurs pour un profil de carte 3D
Map3Color_Dialog_ProfileColor_Tooltip                   = Couleur:  {0}/{1}/{2}\n\
                                                          \n\
                                                          <Click-Gauche>     D\u00E9finir cette couleur depuis le \
                                                          s\u00E9lecteur de couleur.\n\
                                                          <Click-Droit>  Utiliser cette couleur dans le s\u00E9lecteur \
                                                          de couleur.
Map3Color_Dialog_Radio_AbsoluteValues                   = &Absolue
Map3Color_Dialog_Radio_AbsoluteValues_Tooltip           = Les valeurs de couleurs sont absolues et correspondent aux \
                                                          valeurs du parcours.
Map3Color_Dialog_Radio_ProntoColor_Tooltip              = Couleur Pronto.
Map3Color_Dialog_Radio_RelativeValues                   = &Relative
Map3Color_Dialog_Radio_RelativeValues_Tooltip           = Les valeurs de couleur sont relatives et sont ajust\u00E9s \
                                                          aux valeurs du parcours.
Map3Color_Dialog_Spinner_ColorOpacity_Tooltip           = Opacit\u00E9 couleur:\n\
                                                          0.0 = transparent\n\
                                                          1.0 = opaque
Map3Color_Dialog_Spinner_ColorValue_Tooltip             = Valeur de couleur.
Map3Color_Dialog_Title                                  = Profil Couleur de Carte 3D

Map3Layer_Viewer_Column_Layer           = Couche Carte 3D
Map3Layer_Viewer_Column_Opacity         = D
Map3Layer_Viewer_Column_Opacity_Tooltip = Opacit\u00E9 de la couche:\n\
                                          \n\
                                          0.0 Transparent (invisible)\n\
                                          \u2588 Opaque\n\
                                          .... Opacit\u00E9 ne peut \u00EAtre modifi\u00E9e\n\
                                          \n\
                                          \n\
                                          Cette valeur peut \u00EAtre modifi\u00E9e par appui du bouton gauche de la \
                                          souris\n\
                                          au-dessus de la colonne et de la couche correspondante.

Map3SelectColor_Dialog_Action_AddColor_Tooltip   = Dupliquer le profil de couleur s\u00E9lectionn\u00E9.
Map3SelectColor_Dialog_Action_EditAllColors      = G\u00E9rer les profils de couleurs.
Map3SelectColor_Dialog_Action_EditSelectedColors = Modifier le profil de couleur s\u00E9lectionn\u00E9.

Map3Vertices_Dialog_Label_EndValue              = &Valeur de Fin
Map3Vertices_Dialog_Label_NumberOfCreatedValues = Nombre de valeurs cr\u00E9\u00E9es 
Map3Vertices_Dialog_Label_StartValue            = Valeur de &D\u00E9part
Map3Vertices_Dialog_Label_ValueDifference       = &Intervalle
Map3Vertices_Dialog_Title                       = Cr\u00E9er plusieurs valeurs de couleurs

Map3_Action_DirectionArrows             = Afficher les &Fl\u00E8ches de direction
Map3_Action_OpenMap3PropertiesView      = Couches de la carte 3D
Map3_Action_OpenMap3StatisticsView      = &Statistiques de Carte 3D
Map3_Action_SetTrackSliderPositionLeft  = D\u00E9finir la position gauche du curseur de trace
Map3_Action_SetTrackSliderPositionRight = D\u00E9finir la position droite du curseur de trace
Map3_Action_ShowLegend                  = Afficher &L\u00E9gende
Map3_Action_ShowMarker                  = Afficher &Marqueurs
Map3_Action_ShowOpenGLVersion_Tooltip   = Version OpenGL
Map3_Action_ShowTrackSlider             = Afficher le curseur de la Trace
Map3_Action_TrackColor                  = &Couleurs des traces
Map3_Action_TrackColors                 = &Toutes les couleurs de la trace

Map3_Dialog_OpenGLVersion_Title = Version OpenGL

Pref_Map3Color_Checkbox_ShowDropDownColorSelector         = Afficher le profil de couleur
Pref_Map3Color_Checkbox_ShowDropDownColorSelector_Tooltip = La s\u00E9lection de profil de couleur est affich\u00E9e \
                                                            si un type de graphique est s\u00E9lectionn\u00E9 \n\
                                                            ou lorsque le bouton est survol\u00E9 avec la souris.
Pref_Map3Color_Column_AbsoluteRelativValue_Label          = Valeurs absolues/ relatives
Pref_Map3Color_Column_AbsoluteRelativValue_Tooltip        = A ... Valeurs absolues\n\
                                                            R ... Valeurs relatives
Pref_Map3Color_Column_Colors                              = Couleurs
Pref_Map3Color_Column_GraphImage                          = Image du Profil
Pref_Map3Color_Column_Id_Header                           = ID
Pref_Map3Color_Column_Id_Label                            = ID interne
Pref_Map3Color_Column_Id_Tooltip                          = Id unique interne.
Pref_Map3Color_Column_Legend_Marker                       = L
Pref_Map3Color_Column_MaxValue_Header                     = Max
Pref_Map3Color_Column_MaxValue_Label                      = Valeur Maximale
Pref_Map3Color_Column_MinValue_Header                     = Min
Pref_Map3Color_Column_MinValue_Label                      = Valeur Minimale
Pref_Map3Color_Column_OverwriteLegendMinMax_Label         = Remplacer les valeurs Min/Max de la l\u00E9gende
Pref_Map3Color_Column_OverwriteLegendMinMax_Label_Tooltip = L ... Les valeurs min/max de la l\u00E9gende sont \
                                                            d\u00E9finies dans le profil couleur.
Pref_Map3Color_Column_ProfileName                         = Nom du Profil
Pref_Map3Color_Column_ValueMarker_Absolute                = A
Pref_Map3Color_Column_ValueMarker_Relative                = R
Pref_Map3Color_Dialog_RemoveProfile_Message               = Supprimer le profil de coulmeur "{0}" ?
Pref_Map3Color_Dialog_RemoveProfile_Title                 = Supprimer le Profil de Couleur
Pref_Map3Color_Label_NumberOfColors                       = &Nombre de couleurs
Pref_Map3Color_Label_NumberOfColors_Tooltip               = Nombre de couleurs qui sont affich\u00E9es dans le \
                                                            s\u00E9lecteur de couleurs. 
Pref_Map3Color_Label_Title                                = Profil Couleur de Carte 3D

Prop_Viewer_Label_AltitudeRange_Tooltip = Une couche n'est affich\u00E9e que si l'altitude \n\
                                          est comprise entre ces valeurs min/max.\n\
                                          \n\
                                          La ligne d'\u00E9tat indique l'altitude actuelle. 

Terrain_Follow_Cursor = Curseur
Terrain_Follow_Eye    = Oeil
Terrain_Follow_None   = Aucun
Terrain_Follow_Object = Objet
Terrain_Follow_View   = Vue

Terrain_Profile_Checkbox_KeepProportions = Garder les &Proportions
Terrain_Profile_Checkbox_ShowEye         = Afficher l'&oeil
Terrain_Profile_Checkbox_ZeroBased       = Base &Z\u00E9ro
Terrain_Profile_Dimension_Large          = Grand
Terrain_Profile_Dimension_Medium         = Moyen
Terrain_Profile_Dimension_Small          = Petit
Terrain_Profile_Label_Dimension          = &Dimension
Terrain_Profile_Label_Follow             = &Suivre
Terrain_Profile_Label_ProfileLength      = &Taille Profil

TourTrack_Properties_Button_Default                        = &D\u00E9faut
TourTrack_Properties_Button_Default_Tooltip                = R\u00E9initialise toutes les valeurs par d\u00E9faut,\n\
                                                             ceci est effectu\u00E9e uniquement pour la configuration \
                                                             actuelle s\u00E9lectionn\u00E9e.\n\
                                                             \n\
                                                             Un reset peut \u00EAtre effectu\u00E9 pour TOUTES les \
                                                             configurations,\n\
                                                             en appuyant aussi sur la touche <Ctrl>, touche <Command> \
                                                             sur OS X.
TourTrack_Properties_Checkbox_AltitudeOffset               = Correction d'&Altitude
TourTrack_Properties_Checkbox_AltitudeOffsetRandom         = Al\u00E9atoire
TourTrack_Properties_Checkbox_AltitudeOffsetRandom_Tooltip = La valeur de correction d'altitude est multipli\u00E9e \
                                                             avec un nombre al\u00E9atoire compris entre 0.1 et 1.0
TourTrack_Properties_Checkbox_AltitudeOffset_Tooltip       = La trace sera affich\u00E9e \u00E0 cette altitude:\n\
                                                             \n\
                                                             Altitude de la trace sur la carte = Altitude de la trace \
                                                             + Correction d'altitude
TourTrack_Properties_Checkbox_DrawVerticals                = Afficher les li&gnes verticales
TourTrack_Properties_Checkbox_DrawVerticals_Tooltip        = Afficher les lignes verticales pour chaque waypoint.
TourTrack_Properties_Checkbox_ExtrudePath                  = Afficher la frange (extrusion de la trace)
TourTrack_Properties_Checkbox_ExtrudePath_Tooltip          = Affiche une frange de la trace au sol.\n\
                                                             \n\
                                                             Tr\u00E8s important ! \n\
                                                             \n\
                                                             M\u00EAme si l'opacit\u00E9 de la frange est nulle (non \
                                                             visible),\n\
                                                             la frange est toujours active quand on s\u00E9lectionne \
                                                             la tarce. \n\
                                                             \n\
                                                             Aussi est-il possible qu'une trace ne puisse \u00EAtre \
                                                             s\u00E9lectionn\u00E9e\n\
                                                             parce qu'elle est derri\u00E8re la frange d'une autre \
                                                             trace.
TourTrack_Properties_Checkbox_IsFollowTerrain              = A&dapter au terrain
TourTrack_Properties_Checkbox_IsFollowTerrain_Tooltip      = Une trace peut \u00EAtre adapt\u00E9e au terrain.
TourTrack_Properties_Checkbox_ShowTrackPositions           = Afficher les &points de la trace
TourTrack_Properties_Checkbox_ShowTrackPositions_Tooltip   = Affiche les points correspondants aux waypoints de la \
                                                             trace.
TourTrack_Properties_Label_Altitude                        = &Mode d'Altitude
TourTrack_Properties_Label_Altitude_Tooltip                = Postion verticale de la trace.\n\
                                                             \n\
                                                             Les performances d'affichage 3D d\u00E9pendent du mode \
                                                             s\u00E9lectionn\u00E9:\n\
                                                             \n\
                                                             \u25CF Absolu: Rapide -> R\n\
                                                             \u25CF Coll\u00E9e au sol: Lent -> L\n\
                                                             \u25CF Relative au sol: Lent -> L
TourTrack_Properties_Label_ConfigName                      = Configuration
TourTrack_Properties_Label_ConfigName_Tooltip              = Cette configuration defini comment est affich\u00E9e sur \
                                                             la carte.\n\
                                                             \n\
                                                             Il existe des configurations pr\u00E9d\u00E9finies qui \
                                                             peuvent \u00EAtre s\u00E9lectionn\u00E9es dans la \
                                                             liste.\n\
                                                             \n\
                                                             Toute modification effectu\u00E9e pour la configuration \
                                                             courante, \n\
                                                             est sauvegard\u00E9e automatiquement \u00E0 la sortie de \
                                                             l'application.
TourTrack_Properties_Label_CurtainColor                    = Couleur de la &frange
TourTrack_Properties_Label_CurtainColorHovSel              = &Survol + S\u00E9lectionn\u00E9
TourTrack_Properties_Label_CurtainColorHovSel_Tooltip      = La frange est affich\u00E9e avec cette couleur,\n\
                                                             quand la trace est s\u00E9lectionn\u00E9e et que le \
                                                             curseur de la souris la survole.\n\
                                                             \n\
                                                             Champs suivants:\n\
                                                             \n\
                                                             \u25CF Mode couleur.\n\
                                                             \u25CF Couleur pleine.\n\
                                                             \u25CF Opacit\u00E9 couleur pleine: 0.0 = transparent, \
                                                             1.0 = opaque.
TourTrack_Properties_Label_CurtainColorHovered             = Surv&ol
TourTrack_Properties_Label_CurtainColorHovered_Tooltip     = La frange est affich\u00E9e avec cette couleur,\n\
                                                             quand la trace est survol\u00E9e par le curseur de la \
                                                             souris.\n\
                                                             \n\
                                                             Champs suivants:\n\
                                                             \n\
                                                             \u25CF Mode couleur.\n\
                                                             \u25CF Couleur pleine.\n\
                                                             \u25CF Opacit\u00E9 couleur pleine: 0.0 = transparent, \
                                                             1.0 = opaque.
TourTrack_Properties_Label_CurtainColorSelected            = S\u00E9l&ectionn\u00E9
TourTrack_Properties_Label_CurtainColorSelected_Tooltip    = La frange est affich\u00E9e avec cette couleur,\n\
                                                             quand la trace est s\u00E9lectionn\u00E9e.\n\
                                                             \n\
                                                             Champs suivants:\n\
                                                             \n\
                                                             \u25CF Mode couleur.\n\
                                                             \u25CF Couleur pleine.\n\
                                                             \u25CF Opacit\u00E9 couleur pleine: 0.0 = transparent, \
                                                             1.0 = opaque.
TourTrack_Properties_Label_CurtainColor_Tooltip            = La frange est affich\u00E9e avec cette couleur.\n\
                                                             \n\
                                                             Champ suivant:\n\
                                                             \n\
                                                             Champs suivants:\n\
                                                             \n\
                                                             \u25CF Mode couleur.\n\
                                                             \u25CF Couleur pleine.\n\
                                                             \u25CF Opacit\u00E9 couleur pleine: 0.0 = transparent, \
                                                             1.0 = opaque.
TourTrack_Properties_Label_DirectionArrow                  = Fl\u00E8ches de direction
TourTrack_Properties_Label_DirectionArrow_Tooltip          = Une fl\u00E8che de direction est affich\u00E9e \
                                                             seulement\n\
                                                             au survol de la souris sur la trace.\n\
                                                             \n\
                                                             Champs suivants:\n\
                                                             \n\
                                                             \u25CF Taille (en pixel) de la fl\u00E8che de \
                                                             direction.\n\
                                                             \u25CF Distance verticale de la trace.
TourTrack_Properties_Label_Name                            = Nom
TourTrack_Properties_Label_Name_Tooltip                    = Nom pour la configuration s\u00E9lectionn\u00E9e.\n\
                                                             \n\
                                                             Reset ID: {0}
TourTrack_Properties_Label_OutlineColor                    = &Trace normale
TourTrack_Properties_Label_OutlineColorHovSel              = Sur&vol + Trace S\u00E9lectionn\u00E9e
TourTrack_Properties_Label_OutlineColorHovSel_Tooltip      = La trace est affich\u00E9e avec cette couleur,\n\
                                                             quand elle est s\u00E9lectionn\u00E9e et que le curseur \
                                                             de la souris la survole.
TourTrack_Properties_Label_OutlineColorHovered             = T&race survol\u00E9e
TourTrack_Properties_Label_OutlineColorHovered_Tooltip     = La trace est affich\u00E9e avec cette couleur,\n\
                                                             quand le curseur de la souris la survole.\n\
                                                             \n\
                                                             Champs suivants:\n\
                                                             \n\
                                                             \u25CF Mode couleur.\n\
                                                             \u25CF Couleur pleine.\n\
                                                             \u25CF Opacit\u00E9 couleur pleine: 0.0 = transparent, \
                                                             1.0 = opaque.\n\
                                                             \u25CF Taille (en pixel) des points de la trace.
TourTrack_Properties_Label_OutlineColorSelected            = Trace &S\u00E9lectionn\u00E9e
TourTrack_Properties_Label_OutlineColorSelected_Tooltip    = La trace est affich\u00E9e avec cette couleur,\n\
                                                             quand elle est s\u00E9lectionn\u00E9e.\n\
                                                             \n\
                                                             Champs suivants:\n\
                                                             \n\
                                                             \u25CF Mode couleur.\n\
                                                             \u25CF Couleur pleine.\n\
                                                             \u25CF Opacit\u00E9 couleur pleine: 0.0 = transparent, \
                                                             1.0 = opaque.\n\
                                                             \u25CF Taille (en pixel) des points de la trace.
TourTrack_Properties_Label_OutlineColor_Tooltip            = Une trace est affich\u00E9e avec cette couleur.\n\
                                                             \n\
                                                             Champs suivants:\n\
                                                             \n\
                                                             \u25CF Mode couleur.\n\
                                                             \u25CF Couleur pleine.\n\
                                                             \u25CF Opacit\u00E9 couleur pleine: 0.0 = transparent, \
                                                             1.0 = opaque.\n\
                                                             \u25CF Taille (en pixel) des points de la trace.
TourTrack_Properties_Label_OutlineWidth                    = &Largeur de la ligne
TourTrack_Properties_Label_OutlineWidth_Tooltip            = La largeur indiqu\u00E9e ici est utilis\u00E9e pour \
                                                             dessiner:\n\
                                                             \n\
                                                             \u25CF Les lignes des traces (entre les points)\n\
                                                             \u25CF Les lignes verticales de la frange\n\
                                                             \n\
                                                             0 masquera tous les points de la trace.
TourTrack_Properties_Label_PathResolution                  = R\u00E9solutio&n de la trace
TourTrack_Properties_Label_PathResolution_Tooltip          = La r\u00E9solution des traces d\u00E9finit combien de \
                                                             traces sont affich\u00E9es ou pas.\n\
                                                             \n\
                                                             \n\
                                                             Les performances 3D et la qualit\u00E9 d'affichage \
                                                             d\u00E9pendent de la r\u00E9solution \
                                                             s\u00E9lectionn\u00E9e:\n\
                                                             \n\
                                                             \u25CF Haute: Meilleure qualit\u00E9 mais affichage lent \
                                                             avec beaucoup de points -> L\n\
                                                             \n\
                                                             \u25CF Optimis\u00E9e: Bonne qualit\u00E9 et performance \
                                                             -> R\n\
                                                             \n\
                                                             \u25CF Vue (seuls les points visibles sont calcul\u00E9s) \
                                                             \n\
                                                             Qualit\u00E9 r\u00E9duite, tr\u00E8s rapide avec peu de \
                                                             traces/points\n\
                                                             mais peut \u00EAtre tr\u00E8s lent avec beaucoup de \
                                                             traces/points -> LR\n\
                                                             \n\
                                                             \n\
                                                             Les valeurs abolues ne sont pas document\u00E9es car \
                                                             d\u00E9pendent \n\
                                                             de la carte graphique utilis\u00E9e.
TourTrack_Properties_Label_TrackColor                      = &Couleur des Traces
TourTrack_Properties_Label_TrackColor_Tooltip              = Une trace est affich\u00E9e avec cette couleur quand le \
                                                             mode couleur est "Trace".\n\
                                                             Cette couleur est utilis\u00E9e pour la trace et la \
                                                             frange et s'applique\n\
                                                             \u00E0 toutes les traces s\u00E9lectionn\u00E9es ou \
                                                             non.\n\
                                                             \n\
                                                             Champs suivants:\n\
                                                             \n\
                                                             \u25CF Couleur de la trace + frange.\n\
                                                             \u25CF Opacit\u00E9 de la couleur: 0.0 = transparent, 1.0 \
                                                             = opaque.
TourTrack_Properties_Label_TrackPositionSize               = Ta&ille des Points
TourTrack_Properties_Label_TrackPositionSize_Tooltip       = Taille (en pixels) des points d'une trace.
TourTrack_Properties_Label_TrackPositionThreshold          = Seuil d'alti&tude
TourTrack_Properties_Label_TrackPositionThreshold_Tooltip  = Indique la distance par rapport au centre de la trace\n\
                                                             au del\u00E0 de laquelle les points ne sont plus \
                                                             affich\u00E9s.
TourTrack_Properties_Radio_AltitudeOffsetAbsolute          = Absolue
TourTrack_Properties_Radio_AltitudeOffsetAbsolute_Tooltip  = Correction absolue.\n\
                                                             \n\
                                                             Cette correction d'altitude est calcul\u00E9e avec la \
                                                             formule:\n\
                                                             \n\
                                                             Correction altitude = Correction absolue
TourTrack_Properties_Radio_AltitudeOffsetRelative          = Relative
TourTrack_Properties_Radio_AltitudeOffsetRelative_Tooltip  = Correction relative.\n\
                                                             \n\
                                                             Cette correction d'altitude est calcul\u00E9e avec la \
                                                             formule:\n\
                                                             \n\
                                                             Correction altitude = Distance de l'observateur / 100 * \
                                                             Correction relative

Track_Config_Altitude_Mode_Absolute         = Absolue (R)
Track_Config_Altitude_Mode_ClampToGround    = Coll\u00E9e au sol (L)
Track_Config_Altitude_Mode_RelativeToGround = Relative au sol (L)
Track_Config_ConfigName_CloseBright         = \u2666 \u2015
Track_Config_ConfigName_CloseDark           = \u25CA \u2015
Track_Config_ConfigName_Default             = \u25CF\u25CF\u25CF\u25CF\u25CF\u25CF\u25CF\u25CF\u25CF\u25CF
Track_Config_ConfigName_Extrem              = \u2015\u2015\u2015\u2015\u2015\u2015
Track_Config_ConfigName_FarBright           = \u2666 \u2015\u2015\u2015
Track_Config_ConfigName_FarDark             = \u25CA \u2015\u2015\u2015 
Track_Config_ConfigName_MiddleBright        = \u2666 \u2015\u2015
Track_Config_ConfigName_MiddleDark          = \u25CA \u2015\u2015
Track_Config_ConfigName_RelativeBright      = \u2666 \u2010 \u2012 \u2013 \u2014 \u2015
Track_Config_ConfigName_RelativeDark        = \u25CA \u2010 \u2012 \u2013 \u2014 \u2015
Track_Config_ConfigName_Unknown             = Inconnu
Track_Config_Path_Resolution_High           = Haute (L)
Track_Config_Path_Resolution_Optimized      = Optimis\u00E9e (R)
Track_Config_Path_Resolution_Viewport       = Vue (LR)
Track_Config_TrackColorMode_Solid           = Pleine
Track_Config_TrackColorMode_Value           = Trace
