Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Connectivity to clouds applications
Bundle-SymbolicName: net.tourbook.cloud;singleton:=true
Bundle-Version: 20.3.0.qualifier
Bundle-Activator: net.tourbook.cloud.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 net.tourbook.common
Bundle-ActivationPolicy: lazy
Export-Package: net.tourbook.cloud,
 net.tourbook.cloud.dropbox
Bundle-Vendor: MyTourbook
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.dropbox.core,
 com.dropbox.core.v2,
 com.dropbox.core.v2.files,
 org.apache.commons.io,
 org.apache.http,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.utils,
 org.apache.http.entity,
 org.apache.http.impl.client,
 org.apache.http.message,
 org.apache.http.util,
 org.json
Automatic-Module-Name: net.tourbook.cloud
