Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Connectivity to cloud applications
Bundle-SymbolicName: net.tourbook.cloud;singleton:=true
Bundle-Version: 22.6.1.qualifier
Bundle-Activator: net.tourbook.cloud.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 net.tourbook.common,
 net.tourbook.ext.jars,
 net.tourbook.ext.velocity,
 net.tourbook
Bundle-ActivationPolicy: lazy
Bundle-Vendor: MyTourbook
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .,
 dropbox-core-sdk-4.0.0.jar,
 java7-fs-dropbox-0.0.3.jar,
 java7-fs-base-0.0.3.jar
Import-Package: com.fasterxml.jackson.core,
 net.tourbook,
 net.tourbook.application,
 net.tourbook.data,
 net.tourbook.database,
 net.tourbook.export,
 net.tourbook.ext.velocity,
 net.tourbook.extension.download,
 net.tourbook.extension.upload,
 net.tourbook.importdata,
 net.tourbook.tour,
 net.tourbook.web,
 org.apache.commons.io,
 org.json
Automatic-Module-Name: net.tourbook.cloud
Export-Package: net.tourbook.cloud,
 net.tourbook.cloud.oauth2,
 net.tourbook.cloud.strava,
 net.tourbook.cloud.suunto
