Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Connectivity to cloud applications
Bundle-SymbolicName: net.tourbook.cloud;singleton:=true
Bundle-Version: 21.12.0.qualifier
Bundle-Activator: net.tourbook.cloud.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 net.tourbook.common,
 net.tourbook.ext.jars,
 net.tourbook.ext.velocity,
 net.tourbook
Bundle-ActivationPolicy: lazy
Bundle-Vendor: MyTourbook
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .,
 dropbox-core-sdk-4.0.0.jar,
 java7-fs-dropbox-0.0.3.jar,
 java7-fs-base-0.0.3.jar,
 httpcore-4.4.14.jar,
 httpclient-4.5.13.jar
Import-Package: com.fasterxml.jackson.core,
 net.tourbook,
 net.tourbook.application,
 net.tourbook.data,
 net.tourbook.database,
 net.tourbook.export,
 net.tourbook.ext.velocity,
 net.tourbook.extension.download,
 net.tourbook.extension.upload,
 net.tourbook.importdata,
 net.tourbook.tour,
 net.tourbook.web,
 org.apache.commons.io,
 org.apache.http,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.utils,
 org.apache.http.entity,
 org.apache.http.entity.mime,
 org.apache.http.entity.mime.content,
 org.apache.http.impl.client,
 org.apache.http.message,
 org.apache.http.util,
 org.json
Automatic-Module-Name: net.tourbook.cloud
