Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Import NMEA files
Bundle-SymbolicName: net.tourbook.device.nmea;singleton:=true
Bundle-Version: 16.2.0.qualifier
Bundle-Activator: net.tourbook.device.nmea.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 net.tourbook
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: MyTourbook
Import-Package: net.tourbook.common.util,
 net.tourbook.data,
 net.tourbook.device,
 net.tourbook.importdata
Bundle-ClassPath: org.opengts.util-MT-2015-02-23.jar,
 .
