
App_Action_About                       = &Info
App_Action_Menu_file                   = &Datei
App_Action_Menu_help                   = &Hilfe
App_Action_Menu_tools                  = &Werkzeuge
App_Action_Menu_view                   = &Ansichten
App_Action_edit_tour                   = Tour &bearbeiten
App_Action_open_perspective            = Perspektive \u00D6ffnen...
App_Action_open_preferences            = &Einstellungen...
App_Action_open_tour_segmenter         = Tour Abschnitte anzeigen/verbergen
App_Action_open_tour_segmenter_tooltip = Abschnitte in der Tour Grafik anzeigen/verbergen
App_Action_set_tour_type               = Tour T&yp festlegen

App_Dlg_first_startup_msg   = Sie haben noch keine Personen erfasst, aber mindestens eine Person ist notwendig um \
                              Touren in der internen Datenbank zu speichern.\r\n\
                              \r\n\
                              Dies ist notwendig denn nur gespeicherte Touren k\u00F6nnen in der Touren-Liste, \
                              Touren-Verzeichnis oder den Statistiken angezeigt werden.\r\n\
                              \r\n\
                              \r\n\
                              Personen k\u00F6nnen in den folgenden Einstellungen mit der Schaltfl\u00E4che "Neu..." \
                              erfasst werden.
App_Dlg_first_startup_title = MyTourbook Information

App_People_item_all = Alle Personen
App_People_tooltip  = Zeigt nur die Touren der ausgew\u00E4hlten Person an

App_Title = MyTourbook

App_Tour_type_item_all_types   = Alle Tour Typen
App_Tour_type_item_not_defined = Tour Typ nicht festgelegt
App_Tour_type_tooltip          = Zeigt nur die Touren des ausgew\u00E4hlten Tour Typs an

App_Window_Title = {0} - {1}

App_measurement_imperial = imperial
App_measurement_metric   = metrisch
App_measurement_tooltip  = Wertesystem

Compare_Result_Action_check_selected_tours       = Auswahl &markieren
Compare_Result_Action_remove_save_result         = Tourenvergleich &entfernen
Compare_Result_Action_save_checked_tours         = Tourenvergleich &zuordnen
Compare_Result_Action_save_checked_tours_tooltip = Die markierten und ausgew\u00E4hlten Touren werden der Referenztour \
                                                   zugeordnet
Compare_Result_Action_uncheck_selected_tours     = &Nichts markieren
Compare_Result_Column_diff                       = Diff
Compare_Result_Column_diff_label                 = H\u00F6henunterschied
Compare_Result_Column_diff_tooltip               = Aufsummierte H\u00F6hendifferenz zwischen der Referenz Tour und der \
                                                   verglichenen Tour
Compare_Result_Column_kmh_db_label               = Gespeicherte Geschwindigkeit
Compare_Result_Column_kmh_db_tooltip             = Geschwindigkeit f\u00FCr die Markierung die in der Datenbank \
                                                   gespeichert ist
Compare_Result_Column_kmh_label                  = Berechnete Geschwindigkeit
Compare_Result_Column_kmh_moved_label            = Geschwindigkeit f\u00FCr die Markierung
Compare_Result_Column_kmh_moved_tooltip          = Geschwindigkeit f\u00FCr die mit der Maus bewegte Markierung
Compare_Result_Column_kmh_tooltip                = Geschwindigkeit
Compare_Result_Column_tour                       = Tour

DataImport_Error_file_does_not_exist_msg   = Datei {0} ist nicht vorhanden
DataImport_Error_file_does_not_exist_title = Rohdaten Import
DataImport_Error_invalid_data_format       = Datenformat ist unbekannt f\u00FCr diese Dateien:\r\n\
                                             {0}

Database_Confirm_update       = Die Touren Datenbank muss aktualisiert werden von Version {0} nach Version {1}\r\n\
                                \r\n\
                                Es wird DRINGEND empfohlen, eine Datensicherung der aktuellen Datenbank vor der \
                                Aktualisierung zu machen.\r\n\
                                \r\n\
                                DATENSICHERUNG:\r\n\
                                - MyTourbook muss vor der Datensicherung beendet werden\r\n\
                                - die Datenbank befindet sich im Verzeichnis:\r\n\
                                {2}\r\n\
                                \r\n\
                                SCHALTFL\u00C4CHEN:\r\n\
                                JA:      Datenbank aktualisieren\r\n\
                                NEIN:  MyTourbook beenden
Database_Confirm_update_title = Tour Datenbank aktualisieren

Database_Monitor_db_service_task         = Datenbank Server wird gestartet (Derby)
Database_Monitor_persistent_service_task = System f\u00FCr die Datenspeicherung wird gestartet (Hibernate)

DeviceManager_Selection_device_is_not_selected = <nicht ausgew\u00E4hlt>

Dlg_AdjustAltitude_Group_options                      = Optionen
Dlg_AdjustAltitude_Label_end_altitude                 = &Endh\u00F6he:
Dlg_AdjustAltitude_Label_end_altitude_tooltip         = Die H\u00F6he am Ende der Tour anpassen
Dlg_AdjustAltitude_Label_max_altitude                 = &Maximale H\u00F6he:
Dlg_AdjustAltitude_Label_max_altitude_tooltip         = Die Maximale H\u00F6he der Tour anpassen
Dlg_AdjustAltitude_Label_original_values              = Original H\u00F6he
Dlg_AdjustAltitude_Label_start_altitude               = &Starth\u00F6he:
Dlg_AdjustAltitude_Label_start_altitude_tooltip       = Die H\u00F6he am Anfang der Tour anpassen
Dlg_AdjustAltitude_Radio_keep_bottom_altitude         = Niedrigste H\u00F6he beibehalten
Dlg_AdjustAltitude_Radio_keep_bottom_altitude_tooltip = Die niedrigste H\u00F6he wird beibehalten wenn die maximale \
                                                        H\u00F6he ge\u00E4ndert wird
Dlg_AdjustAltitude_Radio_keep_start_altitude          = Starth\u00F6he beibehalten
Dlg_AdjustAltitude_Radio_keep_start_altitude_tooltip  = Die Starth\u00F6he wird beibehalten wenn die maximale \
                                                        H\u00F6he ge\u00E4ndert wird

Dlg_TourMarker_Button_delete                = &L\u00F6schen
Dlg_TourMarker_Button_delete_tooltip        = Markierung l\u00F6schen
Dlg_TourMarker_Button_reset_offset          = &Abstand Zur\u00FCcksetzen
Dlg_TourMarker_Button_reset_offset_tooltip  = Der horizontale und vertikale Abstand auf 0 setzen
Dlg_TourMarker_Button_undo                  = Markierung &Zur\u00FCcksetzen
Dlg_TourMarker_Button_undo_tooltip          = Markierung auf die Anfangswerte zur\u00FCcksetzen
Dlg_TourMarker_Dlg_Message                  = Eine neue Markierung kann mit dem Kontext-Men\u00FC am vertikalen Slider \
                                              erstellt werden
Dlg_TourMarker_Dlg_title                    = Marken Editor
Dlg_TourMarker_Label_horizontal_offset      = &Horizontaler Abstand
Dlg_TourMarker_Label_marker_name            = &Bezeichnung:
Dlg_TourMarker_Label_markers                = &Markierungen:
Dlg_TourMarker_Label_position               = &Position:
Dlg_TourMarker_Label_vertical_offset        = &Vertikaler Abstand
Dlg_TourMarker_MsgBox_delete_marker_message = Soll die Markierung "{0}" gel\u00F6scht werden?
Dlg_TourMarker_MsgBox_delete_marker_title   = Markierung l\u00F6schen

Format_hhmm   = %d:%02d

Format_hhmmss = %d:%02d:%02d

Format_rawdata_file_yyyy_mm_dd = %d-%02d-%02d.

Format_yyyymmdd_hhmmss = %04d-%02d-%02d_%02d-%02d-%02d

Graph_Label_Altimeter         = H\u00F6hen\u00E4nderung
Graph_Label_Altitude          = H\u00F6he
Graph_Label_Cadence           = Trittfrequenz
Graph_Label_Cadence_unit      = rpm
Graph_Label_Gradiend_unit     = %
Graph_Label_Gradient          = Steigung
Graph_Label_Heartbeat         = Herzfrequenz
Graph_Label_Heartbeat_unit    = bpm
Graph_Label_Pace              = Tempo
Graph_Label_Power             = Leistung
Graph_Label_Power_unit        = W
Graph_Label_Speed             = Geschwindigkeit
Graph_Label_Temperature       = Temperatur
Graph_Label_Tour_Compare      = H\u00F6hendifferenz
Graph_Label_Tour_Compare_unit = m

Graph_Pref_color_gradient_bright    = Gradient hell
Graph_Pref_color_gradient_dark      = Gradient dunkel
Graph_Pref_color_line               = Linen Farbe
Graph_Pref_color_mapping            = Farbe in Karte
Graph_Pref_color_statistic_distance = Statistik: Entfernung
Graph_Pref_color_statistic_time     = Statistik: Zeit

Image__assignMergedTour                 = database-assigned-merge-tour.gif
Image__assignMergedTour_disabled        = database-disabled.gif
Image__chart_analyzer                   = chart-analyzer.gif
Image__collapse_all                     = collapseall.gif
Image__database                         = database.gif
Image__database_other_person            = database-other-person.gif
Image__delete                           = delete.gif
Image__delete_disabled                  = delete-disabled.gif
Image__edit_adjust_altitude             = adjust-altitude.gif
Image__edit_adjust_altitude_disabled    = adjust-altitude-disabled.gif
Image__edit_row                         = edit_row.png
Image__edit_tour                        = tour-editor.gif
Image__edit_tour_disabled               = write_obj_disabled.gif
Image__edit_tour_marker                 = tour-marker.png
Image__edit_tour_marker_disabled        = tour-marker-disabled.png
Image__edit_tour_marker_new             = tour-marker-new.png
Image__edit_tour_marker_new_disabled    = tour-marker-new-disabled.png
Image__expand_all                       = expandall.gif
Image__graph_altimeter                  = graph-altimeter.gif
Image__graph_altimeter_disabled         = graph-altimeter-disabled.gif
Image__graph_altitude                   = graph-altitude.gif
Image__graph_altitude_disabled          = graph-altitude-disabled.gif
Image__graph_cadence                    = graph-cadence.png
Image__graph_cadence_disabled           = graph-cadence-disabled.png
Image__graph_gradient                   = graph-gradient.gif
Image__graph_gradient_disabled          = graph-gradient-disabled.gif
Image__graph_heartbeat                  = graph-pulse.gif
Image__graph_heartbeat_disabled         = graph-pulse-disabled.gif
Image__graph_pace                       = graph-pace.gif
Image__graph_pace_disabled              = graph-pace-disabled.gif
Image__graph_power                      = graph-power.gif
Image__graph_power_disabled             = graph-power-disabled.gif
Image__graph_speed                      = graph-speed.gif
Image__graph_speed_disabled             = graph-speed-disabled.gif
Image__graph_temperature                = graph-temperature.gif
Image__graph_temperature_disabled       = graph-temperature-disabled.gif
Image__graph_tour_compare               = tour-map-compare-result-graph.gif
Image__graph_tour_compare_disabled      = tour-map-compare-result-graph-disabled.gif
Image__icon_placeholder                 = icon-placeholder.gif
Image__layout_flat                      = layoutFlat.gif
Image__layout_hierarchical              = layoutHierarchical.gif
Image__link                             = synced.gif
Image__open_folder_add                  = open_folder_add.gif
Image__options                          = options.gif
Image__quick_edit                       = quick-edit.gif
Image__refresh                          = refresh.gif
Image__remove_all                       = remove_all.gif
Image__remove_all_disabled              = remove_all_disabled.gif
Image__save                             = floppy_disc.gif
Image__save_disabled                    = floppy_disc_disabled.gif
Image__save_tour                        = database.gif
Image__save_tour_disabled               = database-disabled.gif
Image__show_distance_on_x_axis          = x-axis-distance.gif
Image__show_distance_on_x_axis_disabled = x-axis-distance-disabled.gif
Image__show_time_on_x_axis              = x-axis-time.gif
Image__spline_point                     = spline-point.png
Image__synch_graph_byScale              = synch-graph-byScale.gif
Image__synch_graph_byScale_disabled     = synch-graph-byScale-disabled.gif
Image__synch_graph_bySize               = synch-graph-bySize.gif
Image__synch_graph_bySize_disabled      = synch-graph-bySize-disabled.gif
Image__synch_statistics                 = synch-statistics.gif
Image__tag                              = tag-tag.png
Image__tag_category                     = tag-category.png
Image__tag_root                         = tag-tag-root.png
Image__tour_map_ref_tour_new            = tour-map-reftour-new.png
Image__tour_new                         = tour-new.png
Image__tour_new_disabled                = tour-new-disabled.png
Image__tour_options                     = tour-options.gif
Image__tour_segmenter                   = tour-segments.gif
Image__tour_viewer                      = tour-viewer.png
Image__undo_edit                        = undo_edit.gif
Image__undo_edit_disabled               = undo_edit_disabled.gif
Image__undo_tour_type_filter            = tour-type-filter.gif
Image__undo_tour_type_filter_system     = tour-type-filter-system.gif
Image__view_compare_wizard              = tour-map-compare-wizard.png

Import_Wizard_Control_combo_person_default_settings = <Individuelle Einstellungen>
Import_Wizard_Control_combo_ports_not_available     = COM Schmittstelle ist nicht verf\u00FCgbar
Import_Wizard_Dlg_message                           = Daten\u00FCbertragung vom Fahrrad Computer
Import_Wizard_Dlg_title                             = Daten\u00FCbertragung
Import_Wizard_Error_com_port_is_required            = COM Schnittstelle ist notwendig
Import_Wizard_Error_path_is_invalid                 = Verzeichnis ist ung\u00FCltig
Import_Wizard_Error_select_a_device                 = Ein Fahrrad Computer muss ausgew\u00E4hlt werden
Import_Wizard_Label_auto_save_path                  = Daten &Verzeichnis:
Import_Wizard_Label_device                          = Fahrrad &Computer:
Import_Wizard_Label_serial_port                     = &Serielle Schnittstelle:
Import_Wizard_Label_use_settings                    = \u00DCbernehme &Eigenschaften von:
Import_Wizard_Message_Title                         = Datei existiert
Import_Wizard_Message_replace_existing_file         = Bestehende Datei \u00FCberschreiben {0} ?
Import_Wizard_Monitor_stop_port                     = ... Schnittstelle wird gestoppt
Import_Wizard_Monitor_task_msg                      = {0} an {1} ({2} Baud)
Import_Wizard_Monitor_task_received_bytes           = - {0} % - {1} sek. - {2} Bytes empfangen
Import_Wizard_Monitor_wait_for_data                 = ... warte auf Daten, Abbruch in {0} Sek.
Import_Wizard_Thread_name_read_device_data          = Read data from Device

PrefPageTourTypeFilterList_Pref_TourTypeFilter_button_down = Nach &Oben
PrefPageTourTypeFilterList_Pref_TourTypeFilter_button_up   = Nach &Unten

Pref_ChartColors_Column_color = Farbe
Pref_ChartColors_btn_legend   = &Karten Farbe
Pref_ChartColors_unit_high    = hoch
Pref_ChartColors_unit_low     = tief
Pref_ChartColors_unit_max     = max
Pref_ChartColors_unit_mid     = mittel
Pref_ChartColors_unit_min     = min

Pref_Graphs_Button_down                       = Nach &Unten
Pref_Graphs_Button_up                         = Nach &Oben
Pref_Graphs_Check_autozoom                    = &Automatisch zoomen wenn ein Slider verschoben wurde
Pref_Graphs_Check_force_minimum_for_altimeter = &H\u00F6hen\u00E4nderung
Pref_Graphs_Check_force_minimum_for_gradient  = &Steigung
Pref_Graphs_Check_force_minmax_for_pace       = &Tempo
Pref_Graphs_Check_show_start_time             = &Startzeit anzeigen
Pref_Graphs_Error_one_graph_must_be_selected  = Mindestens eine Grafik muss markiert sein
Pref_Graphs_Error_value_must_be_integer       = Der Wert ist keine Zahl
Pref_Graphs_Group_mouse_mode                  = Mausrad Modus
Pref_Graphs_Group_units_for_xaxis             = Einheiten f\u00FCr die X-Achse
Pref_Graphs_Group_zoom_options                = Zoom M\u00F6glichkeiten
Pref_Graphs_Label_select_graph                = Angezeigte Tour Grafik
Pref_Graphs_Label_select_graph_tooltip        = Die markierten Grafiken werden angezeigt, wenn eine Tour ge\u00F6ffnet \
                                                wird.
Pref_Graphs_Radio_mouse_mode_slider           = Slider &bewegen
Pref_Graphs_Radio_mouse_mode_zoom             = Grafik &zoomen
Pref_Graphs_Radio_show_distance               = &Entfernung anzeigen
Pref_Graphs_Radio_show_time                   = &Zeit anzeigen
Pref_Graphs_Tab_default_values                = Min/Max Werte
Pref_Graphs_Tab_graph_defaults                = Grafik
Pref_Graphs_Tab_zoom_options                  = Weitere M\u00F6glichkeiten
Pref_Graphs_Text_max_value                    = Maximum Wert:
Pref_Graphs_Text_min_value                    = Minimum Wert:
Pref_Graphs_force_minimum_value               = Werten erzwingen
Pref_Graphs_grid_distance                     = Raster Abstand (ungef\u00E4hr in Pixel, wird gerundet)
Pref_Graphs_grid_horizontal_distance          = &Horizontal:
Pref_Graphs_grid_vertical_distance            = &Vertikal:
Pref_Graphs_move_sliders_when_zoomed          = Vertikale Slider am Rand positionieren wenn die Grafik mit der Maus \
                                                vergr\u00F6ssert/verkleinert wird

Pref_People_Action_add_person            = &Neu...
Pref_People_Column_device                = Ger\u00E4t
Pref_People_Column_first_name            = Vorname
Pref_People_Column_height                = m
Pref_People_Column_last_name             = Nachname
Pref_People_Column_weight                = kg
Pref_People_Dlg_del_person_message       = Sind sie sicher die Person(en) zu l\u00F6schen und die Person von den \
                                           zugeh\u00F6rigen Touren zu entfernen?
Pref_People_Dlg_del_person_title         = Person l\u00F6schen
Pref_People_Error_first_name_is_required = Vorname muss eingegeben werden
Pref_People_Error_invalid_number         = Die Eingabe ist keine Zahl
Pref_People_Error_path_is_invalid        = Das Rohdaten-Verzeichnis ist nicht vorhanden
Pref_People_Group_person                 = Personen Daten
Pref_People_Label_bike                   = &Fahrrad:
Pref_People_Label_device                 = Fahrrad &Computer:
Pref_People_Label_first_name             = &Vorname:
Pref_People_Label_height                 = &Gr\u00F6sse (m):
Pref_People_Label_last_name              = &Nachname:
Pref_People_Label_rawdata_path           = Verzeichnis f\u00FCr die &Rohdaten:
Pref_People_Label_weight                 = Ge&wicht (kg):
Pref_People_Title                        = &Personen:

Pref_Statistic_Label_altitude           = H\u00F6he
Pref_Statistic_Label_altitude_low_value = Kleinster Wert:
Pref_Statistic_Label_altitude_quantity  = Anzahl der Werte:
Pref_Statistic_Label_distance           = Entfernung
Pref_Statistic_Label_distance_low_value = Kleinster Wert:
Pref_Statistic_Label_distance_quantity  = Anzahl der Werte:
Pref_Statistic_Label_duration           = Zeit
Pref_Statistic_Label_duration_interval  = Intervall (min):
Pref_Statistic_Label_duration_low_value = Kleinster Wert:
Pref_Statistic_Label_duration_quantity  = Anzahl der Werte:
Pref_Statistic_Label_h                  = h
Pref_Statistic_Label_interval           = Intervall ({0}):
Pref_Statistic_Label_separator          = ,

Pref_TourTypeFilter_button_new         = &Neu
Pref_TourTypeFilter_button_remove      = &L\u00F6schen
Pref_TourTypeFilter_button_rename      = &Umbenennen
Pref_TourTypeFilter_dlg_new_message    = Name f\u00FCr den Filter
Pref_TourTypeFilter_dlg_new_title      = Neuer Filter
Pref_TourTypeFilter_dlg_rename_message = Name f\u00FCr den Filter
Pref_TourTypeFilter_dlg_rename_title   = Filter Umbenennen

Pref_TourTypes_Button_add                 = &Neu...
Pref_TourTypes_Button_delete              = &L\u00F6schen...
Pref_TourTypes_Button_rename              = &Umbenennen...
Pref_TourTypes_Column_Color               = Farbe
Pref_TourTypes_Dlg_delete_tour_type_msg   = Sind sie sicher den Tour Typ "{0}" zu l\u00F6schen, dabei wird dieser Tour \
                                            Type von den betroffenen Touren entfernt?
Pref_TourTypes_Dlg_delete_tour_type_title = Tour Typ l\u00F6schen
Pref_TourTypes_Dlg_new_tour_type_msg      = Name f\u00FCr den neuen Tour Typ:
Pref_TourTypes_Dlg_new_tour_type_title    = Neuer Tour Typ
Pref_TourTypes_Dlg_rename_tour_type_msg   = Neuer Name f\u00FCr den Tour Typ {0}:
Pref_TourTypes_Dlg_rename_tour_type_title = Tour Typ umbenennen
Pref_TourTypes_Title                      = Tour &Typen definieren die Art der Tour, z.B. Mountain Bike Tour oder \
                                            Inline Scating Tour.
Pref_TourTypes_dnd_hint                   = Hinweis: Die Filterliste kann mit Drag && Drop angeordnet werden.
Pref_TourTypes_root_title                 = Filter Liste f\u00FCr Tour Typen definieren

Pref_general_imperial_unit_fahrenheit = \u00B0F
Pref_general_imperial_unit_feet       = Fuss
Pref_general_imperial_unit_mi         = Meile
Pref_general_metric_unit_celcius      = \u00B0C
Pref_general_metric_unit_km           = km
Pref_general_metric_unit_m            = m
Pref_general_show_system_in_ui        = Einheitensystem in der Toolbar anzeigen
Pref_general_system_altitude          = H\u00F6he - H\u00F6hen\u00E4nderung
Pref_general_system_distance          = Entfernung - Geschwindigkeit - Tempo
Pref_general_system_measurement       = Einheitensystem
Pref_general_system_temperature       = Temperatur

TourAnalyzer_Label_average    = \u00D8
TourAnalyzer_Label_difference = Diff
TourAnalyzer_Label_left       = Links
TourAnalyzer_Label_maximum    = Max
TourAnalyzer_Label_minimum    = Min
TourAnalyzer_Label_right      = Rechts
TourAnalyzer_Label_value      = Wert

TourChart_Property_button_compute_values           = Touren Werte Berechnen
TourChart_Property_button_compute_values_tooltip   = Berechnet alle Werte f\u00FCr alle Touren entsprechend der \
                                                     vorgegebenen Einstellungen, diese Werte werden in den Tour Daten \
                                                     gespeichert
TourChart_Property_chart_type_bar                  = Balken Grafik
TourChart_Property_chart_type_line                 = Linien Grafik
TourChart_Property_check_customize_pace_clipping   = Wertbegrenzung f\u00FCrs Tempo 
TourChart_Property_check_customize_value_clipping  = Wertbegrenzung f\u00FCr Geschwindigkeit, Steigung, \
                                                     H\u00F6hen\u00E4nderung
TourChart_Property_check_customize_value_computing = Berechnung f\u00FCr Geschwindigkeit, Steigung, \
                                                     H\u00F6hen\u00E4nderung
TourChart_Property_dlg_compute_values_message      = Sind sie sicher dass alle berechneten Werte neu berechnet werden \
                                                     und in der Datenbank gespeichert werden?
TourChart_Property_dlg_compute_values_title        = Berechnete Werte aktualisieren
TourChart_Property_label_chart_type                = Grafik Typ:
TourChart_Property_label_pace_speed                = Mindest Geschwindigkeit (* 0.1 km/h - mph):
TourChart_Property_label_time_slices               = Zeitinterval (sek)

TourDataEditorView_tour_editor_status_tour_contains_ref_tour = Diese Tour enth\u00E4lt Referenztouren

TourData_Label_new_marker = <neue Marke>

Tour_Action_auto_move_sliders_when_zoomed   = &Vertikale Slider automatisch am Rand positionieren
Tour_Action_auto_zoom_to_slider_position    = Automatisch &Zoomen nachdem der Slider bewegt wurde
Tour_Action_chart_options_tooltip           = Grafik Einstellungen
Tour_Action_graph_altimeter_tooltip         = H\u00F6hen\u00E4nderung anzeigen/verbergen
Tour_Action_graph_altitude_tooltip          = H\u00F6he anzeigen/verbergen
Tour_Action_graph_analyzer_tooltip          = Tour Auswertung \u00F6ffnen, es werden die Daten von den zwei Slidern \
                                              der X-Achse angezeigt
Tour_Action_graph_cadence_tooltip           = Trittfrequenz anzeigen/verbergen
Tour_Action_graph_gradient_tooltip          = Steigung anzeigen/verbergen
Tour_Action_graph_heartbeat_tooltip         = Herzfrequenz anzeigen/verbergen
Tour_Action_graph_pace_tooltip              = Tempo anzeigen/verbergen
Tour_Action_graph_power_tooltip             = Leistung anzeigen/verbergen
Tour_Action_graph_speed_tooltip             = Geschwindigkeit anzeigen/verbergen
Tour_Action_graph_temperature_tooltip       = Temperatur anzeigen/verbergen
Tour_Action_graph_tour_compare_tooltip      = Tourenvergleich anzeigen/verbergen
Tour_Action_scroll_zoomed_chart             = Gezoomte Grafik scrollen
Tour_Action_show_distance_on_x_axis         = Entfernung auf der X-Achse anzeigen
Tour_Action_show_distance_on_x_axis_tooltip = Zeigt die Entfernung auf der X-Achse an
Tour_Action_show_start_time_on_x_axis       = Startzeit auf der X-Achse anzeigen
Tour_Action_show_time_on_x_axis             = Zeit auf der X-Achse anzeigen
Tour_Action_show_time_on_x_axis_tooltip     = Zeigt die Zeit auf der X-Achse an

Tour_Book_Action_delete_selected_tours                     = Tour(en) &l\u00F6schen...
Tour_Book_Action_delete_selected_tours_dlg_message         = Sind sie sicher, die ausgew\u00E4hlten Touren zu \
                                                             l\u00F6schen?
Tour_Book_Action_delete_selected_tours_dlg_message_confirm = Sind sie wirklich sicher {0} Tour(en) zu \
                                                             l\u00F6schen?\r\n\
                                                             \r\n\
                                                             Gel\u00F6schte Touren k\u00F6nnen nicht wiederhergestellt \
                                                             werden !!!\r\n\
                                                             \r\n\
                                                             LETZTE M\u00D6GLICHKEIT ZUM ABBRECHEN !!!
Tour_Book_Action_delete_selected_tours_dlg_title           = Touren L\u00F6schen
Tour_Book_Action_delete_selected_tours_dlg_title_confirm   = Best\u00E4digung Touren L\u00F6schen
Tour_Book_Action_delete_selected_tours_task                = Touren L\u00F6schen
Tour_Book_Combo_statistic_tooltip                          = Tour Statistik
Tour_Book_Combo_year_tooltip                               = Jahr der Statistik
Tour_Book_Label_chart_title                                = Tour: {0}

Tour_Database_load_all_tours         = Datenbank aktualisieren: Laden aller Touren...
Tour_Database_update_computed_values = Berechnete Werte aktualisieren
Tour_Database_update_tour            = Datenbank aktualisieren: Tour {0} of {1}

Tour_Marker_Column_horizontal_offset           = H
Tour_Marker_Column_horizontal_offset_tooltip   = Horizontaler Abstand in Pixel
Tour_Marker_Column_km_tooltip                  = Entfernung
Tour_Marker_Column_remark                      = Markierung
Tour_Marker_Column_time                        = Zeit
Tour_Marker_Column_vertical_offset             = V
Tour_Marker_Column_vertical_offset_tooltip     = Vertikaler Abstande in Pixel
Tour_Marker_Position_horizontal_above_centered = Horiz: oben - zentriert
Tour_Marker_Position_horizontal_above_left     = Horiz: oben - links
Tour_Marker_Position_horizontal_above_right    = Horiz: oben - rechts
Tour_Marker_Position_horizontal_below_centered = Horiz: unten - zentriert
Tour_Marker_Position_horizontal_below_left     = Horiz: unten - links
Tour_Marker_Position_horizontal_below_right    = Horiz: unten - rechts
Tour_Marker_Position_horizontal_left           = Horiz: links
Tour_Marker_Position_horizontal_right          = Horiz: rechts
Tour_Marker_Position_vertical_above            = Vert:  \u00FCber Markierung
Tour_Marker_Position_vertical_below            = Vert:  unter Markierung
Tour_Marker_Position_vertical_chart_bottom     = Vert:  unten Grafik
Tour_Marker_Position_vertical_chart_top        = Vert:  oben Grafik

Tour_Segmenter_Label_default_tolerance = 50
Tour_Segmenter_Label_no_chart          = Eine Tour ist nicht ausgew\u00E4hlt oder die Tour enth\u00E4lt keine \
                                         Entfernung und H\u00F6he
Tour_Segmenter_Label_tolerance         = Toleranz
Tour_Segmenter_label_invalid_data      = Die ausgew\u00E4hlte Tour enth\u00E4lt keine H\u00F6hen- oder \
                                         Entfernungs-Daten

UI_Label_no_chart_is_selected = Eine Tour ist nicht ausgew\u00E4hlt

action_export_tour = Tour E&xportieren

action_tagView_flat_hierarchical = &Hierarchische Struktur
action_tagView_flat_layout       = &Flache Struktur

action_tag_add                        = Tag &hinzuf\u00FCgen
action_tag_dlg_rename_message         = Tag &Name:
action_tag_dlg_rename_title           = Tag Umbenennen
action_tag_open_tagging_structure     = Tagging &Struktur \u00E4ndern...
action_tag_recently_used              = ::: Tag hinzuf\u00FCgen :::
action_tag_remove                     = Tag &entfernen
action_tag_remove_all                 = &Alle Tags entfernen
action_tag_rename_tag                 = Tag &Umbenennen...
action_tag_rename_tag_category        = Kategorie &Umbenennen...
action_tag_set_all_confirm_message    = Sind sie sicher die Struktur f\u00FCr alle Tags zu setzen?
action_tag_set_all_confirm_title      = Struktur f\u00FCr alle Tags setzen
action_tag_set_all_tag_structures     = Struktur f\u00FCr &alle Tags setzen
action_tag_set_tag_expand_type        = &Tag Struktur setzen

action_tagcategory_dlg_rename_message = Kategorie &Name:
action_tagcategory_dlg_rename_title   = Kategory Umbenennen

action_tourCatalog_open_compare_wizard = Tour &Vergleichen

action_tourType_modify_tourTypes = Tour T&yp \u00E4ndern...

action_tour_editor_delete_time_slices_keep_time   = Datenpunkte &L\u00F6schen und Zeit nicht entfernen
action_tour_editor_delete_time_slices_remove_time = Datenpunkte &L\u00F6schen und Zeit entfernen
action_tour_editor_delete_tour_marker             = Markierung &l\u00F6schen

action_tourbook_select_year_month_tours = Alle Touren ausw\u00E4hlen f\u00FCr das ausgew\u00E4hlte Jahr/Monat \
                                          (reduziert Geschwindigkeit)

adjust_altitude_action_create_spline_point            = Punkt &Erstellen
adjust_altitude_btn_reset_adjustments                 = Anpassungen &Zur\u00FCcksetzen
adjust_altitude_btn_reset_adjustments_tooltip         = Die Werte f\u00FCr die H\u00F6henanpassung auf die \
                                                        urspr\u00FCnglichen Werte zur\u00FCcksetzen
adjust_altitude_btn_reset_altitude                    = &H\u00F6he Zur\u00FCcksetzen
adjust_altitude_btn_reset_altitude_and_points         = &H\u00F6he && Punkte Zur\u00FCcksetzen
adjust_altitude_btn_reset_altitude_and_points_tooltip = Die urspr\u00FCnglichen H\u00F6hendaten anzeigen und die \
                                                        Punkte entsprechend setzen
adjust_altitude_btn_reset_altitude_tooltip            = Urspr\u00FCngliche H\u00F6hendaten anzeigen
adjust_altitude_btn_save_modified_tour                = Tour &Speichern
adjust_altitude_btn_srtm_remove_all_points            = Punkte &L\u00F6schen
adjust_altitude_btn_srtm_remove_all_points_tooltip    = Alle Punkte entfernen die erstellt wurden, 1 Punkt wird nicht \
                                                        gel\u00F6scht
adjust_altitude_btn_update_altitude                   = H\u00F6he &Aktualisieren
adjust_altitude_btn_update_altitude_tooltip           = Die H\u00F6hen mit den angepassten H\u00F6henwerte anzeigen
adjust_altitude_btn_update_modified_tour              = Ge\u00E4nderte Tour A&ktualisieren
adjust_altitude_dlg_dialog_message                    = Tour: {0}
adjust_altitude_dlg_dialog_title                      = H\u00F6henanpassung
adjust_altitude_dlg_shell_title                       = H\u00F6henanpassung
adjust_altitude_invalid_data_message                  = Die ausgew\u00E4hlte Tour hat nicht die notwendigen \
                                                        H\u00F6hendaten
adjust_altitude_invalid_data_title                    = H\u00F6henanpassung
adjust_altitude_label_adjustment_type                 = Art der H\u00F6henanpassung:
adjust_altitude_type_adjust_end                       = Endh\u00F6he anpassen
adjust_altitude_type_adjust_height                    = Maximale H\u00F6he anpassen
adjust_altitude_type_adjust_whole_tour                = H\u00F6he f\u00FCr die gesamte Tour gleichm\u00E4ssig anpassen
adjust_altitude_type_srtm                             = H\u00F6hendaten mit SRTM Daten ersetzen
adjust_altitude_type_srtm_spline                      = H\u00F6he entsprechend den SRTM Daten anpassen
adjust_altitude_type_start_and_end                    = Start- und Endh\u00F6he auf die gleiche H\u00F6he setzen

app_action_button_down                = &Unten
app_action_button_up                  = &Oben
app_action_collapse_all_tooltip       = Alles &Zusammenklappen
app_action_collapse_others_tooltip    = Andere Z&usammenklappen
app_action_edit_adjust_altitude       = &H\u00F6he anpassen...
app_action_edit_rows_tooltip          = Zeilen- umd Spalten-Modus umschalten\r\n\
                                        \r\n\
                                        Zeilen-Modus: mehrere Zeilen k\u00F6nnen ausgew\u00E4hlt werden\r\n\
                                        Spalten-Modus: Auswahl der Zellen mit dem Tabulator oder Pfeil-Taste
app_action_edit_tour_marker           = Mar&kierung bearbeiten...
app_action_expand_selection_tooltip   = Auswahl &Expandieren
app_action_expand_type_flat           = Nach &Datum sortieren
app_action_expand_type_year_day       = Kategorisieren nach &Jahr
app_action_expand_type_year_month_day = Kategorisieren nach Jahr/&Monat
app_action_merge_tour                 = &Zusammengef\u00FCgte Tour \u00E4ndern...
app_action_open_tour                  = Tour &\u00D6ffnen
app_action_quick_edit                 = &Schnell Bearbeiten...
app_action_read_edit_tooltip          = Zwischen Lese- und Bearbeitungs-Modus umschalten
app_action_save                       = &Speichern
app_action_save_tour_tooltip          = Ge\u00E4nderte Tour speichern
app_action_undo_modifications         = Alle \u00C4nderungen &r\u00FCckg\u00E4ngig machen
app_action_undo_modifications_tooltip = Alle \u00C4nderungen der Tour r\u00FCckg\u00E4ngig machen
app_action_update                     = &Aktualisieren

app_btn_browse = &Ausw\u00E4hlen...

app_dlg_confirmFileOverwrite_message = Soll die vorhandene Datei "{0}" \u00FCberschrieben werden?
app_dlg_confirmFileOverwrite_title   = Datei \u00FCberschreiben

dialog_export_btn_export                       = &Export
dialog_export_chk_camouflageSpeed              = Geschwindigkeit &tarnen
dialog_export_chk_camouflageSpeedInput_tooltip = Eingabe der durchschnittlichen Geschwindigkeit
dialog_export_chk_camouflageSpeed_tooltip      = Durchschnittsgeschwindigkeit der Tour festlegen
dialog_export_chk_exportMarkers                = &Markierungen exportieren
dialog_export_chk_exportMarkers_tooltip        = Die Markierungen werden als Waypoints exportiert
dialog_export_chk_mergeAllTours                = Touren &zusammenfassen und in einer Datei speichern
dialog_export_chk_mergeAllTours_tooltip        = Alle ausgew\u00E4hlten Touren werden in einer Datei als eine Tour \
                                                 zusammengefasst
dialog_export_chk_overwriteFiles               = Bestehende Dateien \u00FC&berschreiben?
dialog_export_chk_overwriteFiles_tooltip       = Wenn diese Option ausgew\u00E4hlt ist, werden bestehende Dateien ohne \
                                                 Warnung \u00FCberschrieben.
dialog_export_chk_tourRangeDisabled            = &Teil einer Tour exportieren
dialog_export_chk_tourRangeWithDistance        = Tei&l der Tour exportieren: {0}...{1}  -  {2}...{3} {4}  -  \
                                                 ({5}...{6})
dialog_export_chk_tourRangeWithoutDistance     = Tei&l der Tour exportieren: {0}...{1}  -  ({2}...{3})
dialog_export_dialog_message                   = Touren im {0} Format exportieren
dialog_export_dialog_title                     = Touren Exportieren
dialog_export_dir_dialog_message               = Export Verzeichnis ausw\u00E4hlen
dialog_export_dir_dialog_text                  = Export Verzeichnis
dialog_export_error_camouflageSpeedIsInvalid   = Die Durchschnittsgeschwindigkeit ist falsch
dialog_export_file_dialog_text                 = Datei Exportieren
dialog_export_group_exportFileName             = Export Datei
dialog_export_group_options                    = Export Optionen
dialog_export_label_exportFilePath             = &Verzeichnis:
dialog_export_label_fileName                   = &Dateiname:
dialog_export_label_filePath                   = Dateipfad:
dialog_export_lbl_exportFilePath               = Exportiere: {0}
dialog_export_msg_fileAlreadyExists            = Datei "{0}" ist bereits vorhanden
dialog_export_msg_fileNameIsInvalid            = Dateiname ist falsch
dialog_export_msg_pathIsNotAvailable           = Dateipfad "{0}" ist nicht vorhanden
dialog_export_shell_text                       = Tour Exportieren
dialog_export_txt_filePath_tooltip             = Vollst\u00E4ndiger Datei-Pfad f\u00FCr die exportierte Tour. Wenn \
                                                 mehrere Touren ausgew\u00E4hlt sind, wird der Dateiname aus der Tour \
                                                 Zeit/Datum erstellt.

dialog_is_tour_editor_modified_message = Die Tour im Tour Editor wurde ge\u00E4ndert und muss gespeichert oder \
                                         verworfen werden, bevor andere Aktionen durchgef\u00FChrt werden k\u00F6nnen.
dialog_is_tour_editor_modified_title   = Tour im Tour Editor wurde ge\u00E4ndert

dialog_quick_edit_dialog_area_title = Tour Eigenschaften Bearbeiten
dialog_quick_edit_dialog_title      = Tour Bearbeiten

image__merge_tours = merge-tours.png

import_data_action_adjust_imported_year             = HAC4/HAC&5: Importierte Jahreszahl anpassen
import_data_action_assignMergedTour                 = Tour \u00BB{0}\u00AB  &hinzuf\u00FCgen zu...
import_data_action_assignMergedTour_default         = Tour zusammenf\u00FCgen &in...
import_data_action_assignment_is_not_available      = ::: ben\u00F6tigt eine gespeicherte und geeignete Tour :::
import_data_action_clear_view                       = Alle Touren entfernen
import_data_action_clear_view_tooltip               = Alle Touren von der Ansicht entfernen, gespeicherte Touren \
                                                      werden NICHT gel\u00F6scht
import_data_action_createTourIdWithTime             = GPX/TCX Import: Verwende auch die Aufnahmezeit um eine \
                                                      eindeutige Tour ID zu erstellen
import_data_action_disable_hac4_checksum_validation = HAC&4: Pr\u00FCfsummen Check f\u00FCr den Daten Import \
                                                      deaktivieren
import_data_action_merge_tracks                     = &GPX: Alle Tracks einer Datei verbinden
import_data_action_reimport_tour                    = Tour &Reimportieren
import_data_action_save_tour_for_person             = Tour &speichern ...
import_data_action_save_tour_with_person            = Tour speichern &f\u00FCr {0}
import_data_action_save_tours_for_person            = &Touren speichern ...
import_data_dlg_reimport_invalid_file_message       = Die Datei "{0}" ist nicht vorhanden.
import_data_dlg_reimport_message                    = Eine Tour kann nur reimportiert werden, die mit Version 9.01 \
                                                      oder sp\u00E4ter importiert wurde und nicht gespeichert ist.
import_data_dlg_reimport_title                      = Tour Reimportieren
import_data_dlg_save_tour_msg                       = Tour(en) f\u00FCr die ausgew\u00E4hlte Person speichern:
import_data_dlg_save_tour_title                     = Tour speichern
import_data_label_unknown_device                    = <unbekannter Fahrrad Computer>

merge_tour_dlg_invalid_serie_data_message   = Die notwendigen Daten sind nicht vorhanden um die Touren \
                                              zusammenf\u00FCgen.\r\n\
                                              Daten f\u00FCr die Zeit ist notwendig f\u00FCr beide Touren.
merge_tour_dlg_invalid_tour_data_message    = Die Tour "{0}" wird zusammengef\u00FCgt in die Tour "{1}", sie ist aber \
                                              nicht vorhanden oder ist nicht zugewiesen.\r\n\
                                              \r\n\
                                              Die Zuweisung wird entfernt weil sie ung\u00FCltig ist.
merge_tour_dlg_invalid_tour_message         = Die ausgew\u00E4hlte Tour kann nicht zusammengef\u00FCgt werden weil sie \
                                              nicht zugewiesen ist.\r\n\
                                              \r\n\
                                              Zuweisen einer Tour:\r\n\
                                              - eine Tour ausw\u00E4hlen in der Ansicht "Touren Import"\r\n\
                                              - die Aktion "Tour zusammenf\u00FCgen ... in" im Kontext-Men\u00FC \
                                              ausf\u00FChren
merge_tour_dlg_invalid_tour_title           = Tour Zusammenf\u00FCgen
merge_tour_source_graph_altitude            = &H\u00F6he zusammenf\u00FCgen
merge_tour_source_graph_altitude_tooltip    = H\u00F6henwerte von der Quell- in die Ziel-Tour \u00FCbernehmen
merge_tour_source_graph_cadence             = &Trittgeschwindigkeit zusammenf\u00FCgen
merge_tour_source_graph_cadence_tooltip     = Trittfrequenz von der Quell- in die Ziel-Tour \u00FCbernehmen
merge_tour_source_graph_heartbeat           = Her&zfrequenz zusammenf\u00FCgen
merge_tour_source_graph_heartbeat_tooltip   = Herzfrequenz von der Quell- in die Ziel-Tour \u00FCbernehmen
merge_tour_source_graph_temperature         = &Temperatur zusammenf\u00FCgen
merge_tour_source_graph_temperature_tooltip = Temperatur von der Quell- in die Ziel-Tour \u00FCbernehmen

pref_appearance_number_of_recent_tags         = Anzahl der zuletzt verwendeten Tags:
pref_appearance_number_of_recent_tags_tooltip = Anzahl der zuletzt verwendeten Tags, die im Kontext Men\u00FC \
                                                angezeigt werden wo die zuletzt verwendeten Tags ausgew\u00E4hlt \
                                                werden k\u00F6nnen.
pref_appearance_showMemoryMonitor             = Speicher-Monitor in der Statuszeile anzeigen
pref_appearance_showMemoryMonitor_message     = \u00C4nderungen beim Speicher-Monitor ben\u00F6tigen einen \
                                                Programm-Neustart.\r\n\
                                                \r\n\
                                                Programm jetzt neu starten?
pref_appearance_showMemoryMonitor_title       = Speicher Monitor

pref_general_confirmation        = Dialoge die versteckt werden k\u00F6nnen
pref_general_hide_confirmation   = Best\u00E4tigung nicht mehr anzeigen: 
pref_general_hide_warning        = Warnung nicht mehr anzeigen: 
pref_general_restart_app_message = Das Anzeigen des Einheitensystems in der Toolbar wurde ge\u00E4ndert. Ein Neustart \
                                   der Anwendung ist notwendig um die \u00C4nderungen anzuzeigen.\r\n\
                                   \r\n\
                                   Anwendung jetzt neu starten?
pref_general_restart_app_title   = Neustart

pref_map_layout_dim_color     = Farbe zum &Abdunkeln:
pref_map_layout_symbol        = Tour zeichnen mit
pref_map_layout_symbol_dot    = &Punkte
pref_map_layout_symbol_line   = &Linie
pref_map_layout_symbol_square = &Quadrate
pref_map_layout_symbol_width  = Breite:

pref_regional_decimalSeparator       = Dezimales Trennzeichen:
pref_regional_description            = Diese Einstellung wird nur f\u00FCr den Import von Daum Ergometer Daten \
                                       verwendet
pref_regional_groupSeparator         = Tausender Trennzeichen:
pref_regional_title                  = Format F\u00FCr Dezimale Zahlen
pref_regional_useCustomDecimalFormat = Benutzerdefiniertes Zahlenformat verwenden
pref_regional_value_example          = Beispiel:

pref_statistic_lbl_info = Sortierung der Statistiken

pref_tour_editor_description_height         = Anzahl Linien der &Beschreibung:
pref_tour_editor_description_height_tooltip = Anzahl der sichtbaren Linien f\u00FCr das Feld: Bescheibung
pref_tour_editor_dlg_desc_height_message    = Die Anzahl der sichtbaren Linien im Beschreibungsfeld wurden \
                                              ge\u00E4ndert. Damit die \u00C4nderung sichtbar wird, muss der Tour \
                                              Editor geschlossen und wieder ge\u00F6ffnet werden.
pref_tour_editor_dlg_desc_height_title      = Tour Editor

pref_tourtag_btn_new_tag                  = Neuer &Tag...
pref_tourtag_btn_new_tag_category         = Neue &Kategorie...
pref_tourtag_btn_rename                   = &Umbenennen...
pref_tourtag_btn_reset                    = Hierarchie &Zur\u00FCcksetzen...
pref_tourtag_dlg_new_tag_category_message = Kategorie Name:
pref_tourtag_dlg_new_tag_category_title   = Neue Kategorie
pref_tourtag_dlg_new_tag_message          = Tag Name:
pref_tourtag_dlg_new_tag_title            = Neuer Tag
pref_tourtag_dlg_rename_message           = Tag Name:
pref_tourtag_dlg_rename_message_category  = Kategorie &Name:
pref_tourtag_dlg_rename_title             = Tag Umbenennen
pref_tourtag_dlg_rename_title_category    = Kategorie Umbenennen
pref_tourtag_dlg_reset_message            = Wird die hierarchische Struktur der Tags nicht mehr korrekt angezeigt \
                                            (Tags und Kategorien verschwinden oder sind mehrfach vorhanden) dann kann \
                                            diese Strucktur zur\u00FCckgesetzt werden.\r\n\
                                            \r\n\
                                            Die Tags und Kategorien werden dabei nicht gel\u00F6scht, sie werden nach \
                                            dem Zur\u00FCcksetzen als Liste (ohne Hierarchie) angezeigt.\r\n\
                                            \r\n\
                                            Sind sie sicher die Struktur zur\u00FCckzusetzen?
pref_tourtag_dlg_reset_title              = Notfallm\u00E4ssiges Zur\u00FCcksetzen
pref_tourtag_hint                         = Hinweis: Die Struktur der Tags kann mit Drag && Drop ge\u00E4ndert werden.
pref_tourtag_viewer_title                 = Struktur der Tags und Kategorien:

pref_view_layout_display_lines               = &Linien in der Ansicht anzeigen
pref_view_layout_group_display_format        = Anzeige Formatierung
pref_view_layout_label_category              = &Tag Kategorie:
pref_view_layout_label_color_group           = Farben
pref_view_layout_label_driving_time_format   = &Fahrzeit
pref_view_layout_label_format_hh_mm          = hh:mm
pref_view_layout_label_format_hh_mm_ss       = hh:mm:ss
pref_view_layout_label_recording_time_format = &Aufnahmezeit
pref_view_layout_label_sub                   = &Jahr:
pref_view_layout_label_sub_sub               = &Monat:
pref_view_layout_label_title                 = &Titel, Tag:

tag_view_action_refresh_view_tooltip = Ansicht aktualisieren
tag_view_title_tag                   = Tag:
tag_view_title_tag_category          = Kategorie:

tourCatalog_view_action_create_left_marker           = Markierung f\u00FCr den &linken Slider erstellen
tourCatalog_view_action_create_marker                = &Markierung erstellen
tourCatalog_view_action_create_reference_tour        = &Referenz Tour erstellen
tourCatalog_view_action_create_right_marker          = Markierung f\u00FCr den &rechten Slider erstellen
tourCatalog_view_action_delete_tours                 = Tourenvergleich &entfernen...
tourCatalog_view_action_link                         = Tour mit der Jahresstatistik verkn\u00FCpfen
tourCatalog_view_action_number_of_years              = Anzahl Jahre in der Statistik anzeigen
tourCatalog_view_action_rename_reference_tour        = Referenz Tour &umbenennen
tourCatalog_view_action_save_marker                  = Speichern der ge\u00E4nderten Markierunge
tourCatalog_view_action_synch_chart_years_tooltip    = Die gleiche Skalierung f\u00FCr verschiedene Jahre, Personen \
                                                       oder Tour Typen verwenden, damit k\u00F6nnen die Zahlen \
                                                       einfacher verglichen werden
tourCatalog_view_action_synch_charts_byScale_tooltip = Markierung in der verglichenen Tour im gleichen Massstab \
                                                       anzeigen wie die Referenz Tour
tourCatalog_view_action_synch_charts_bySize_tooltip  = Markierung in der verglichenen Tour in der gleichen Gr\u00F6sse \
                                                       anzeigen wie die Referenz Tour
tourCatalog_view_action_undo_marker_position         = \u00C4nderungen r\u00FCckg\u00E4ngig machen, die Markierung auf \
                                                       die urspr\u00FCngliche Position setzen
tourCatalog_view_compare_job_subtask                 = Touren vergleichen: {0}
tourCatalog_view_compare_job_task                    = Job Touren Vergleich
tourCatalog_view_compare_job_title                   = Touren Vergleich
tourCatalog_view_dlg_add_reference_tour_msg          = Name der Referenz Tour.\r\n\
                                                       \r\n\
                                                       
tourCatalog_view_dlg_add_reference_tour_title        = Referenz Tour erstellen
tourCatalog_view_dlg_delete_comparedTour_msg         = Sollen die verglichenen Touren vom Touren Verzeichnis entfernt \
                                                       werden?\r\n\
                                                       \r\n\
                                                       \r\n\
                                                       Hinweis:\r\n\
                                                       Nur die verglichenen Touren werden dabei gel\u00F6scht, NICHT \
                                                       die dazugeh\u00F6rigen Touren.
tourCatalog_view_dlg_delete_comparedTour_title       = Verglichene Tour entfernen
tourCatalog_view_dlg_delete_refTour_msg              = Sollen die ausgew\u00E4hlten Referenz Touren und ALLE \
                                                       dazugeh\u00F6rigen verglichenen Touren entfernt werden?\r\n\
                                                       \r\n\
                                                       Hinweis:\r\n\
                                                       Nur die Referenz Touren werden gel\u00F6scht, NICHT die \
                                                       dazugeh\u00F6rigen Touren.
tourCatalog_view_dlg_delete_refTour_title            = Referenz Tour entfernen
tourCatalog_view_dlg_rename_reference_tour_msg       = Name der Referenz Tour:
tourCatalog_view_dlg_rename_reference_tour_title     = Referenz Tour &umbenennen
tourCatalog_view_dlg_save_compared_tour_message      = Die verglichene Tour {0} wurde ge\u00E4ndert, soll die neue \
                                                       Position der Markierung gespeichert werden?
tourCatalog_view_dlg_save_compared_tour_title        = Speichern der verglichenen Tour 
tourCatalog_view_label_chart_title_reference_tour    = {0} - {1}
tourCatalog_view_label_year_chart_title              = Geschwindigkeit
tourCatalog_view_label_year_not_selected             = Ein Jahr ist nicht ausgew\u00E4hlt
tourCatalog_view_tooltip_speed                       = Geschwindigkeit:\u0009%s

tourCatalog_wizard_Action_deselect_all          = Alles abw\u00E4hlen
tourCatalog_wizard_Action_select_all            = Alles ausw\u00E4hlen
tourCatalog_wizard_Action_select_all_tours      = Alle Touren ausw\u00E4hlen
tourCatalog_wizard_Column_altitude_up_tooltip   = Anstieg
tourCatalog_wizard_Column_distance_tooltip      = Entfernung
tourCatalog_wizard_Column_h                     = h
tourCatalog_wizard_Column_h_tooltip             = Aufnahmezeit
tourCatalog_wizard_Column_tour                  = Tour
tourCatalog_wizard_Error_select_reference_tours = Eine oder mehrere Referenz Touren markieren
tourCatalog_wizard_Error_tour_must_be_selected  = Eine oder mehrere Touren m\u00FCssen markiert sein
tourCatalog_wizard_Group_chart_title            = {0}
tourCatalog_wizard_Group_selected_tour          = Ausgew\u00E4hlte Tour
tourCatalog_wizard_Group_selected_tour_2        = Ausgew\u00E4hlte Tour: {0}
tourCatalog_wizard_Label_a_tour_is_not_selected = Eine Tour ist nicht ausgew\u00E4hlt
tourCatalog_wizard_Label_page_message           = Touren, die mit der Referenz Tour verglichen werden
tourCatalog_wizard_Label_reference_tour         = &Referenz Tour:
tourCatalog_wizard_Msg_select_reference_tour    = Referenz Touren die mit den Vergleichstouren verglichen werden
tourCatalog_wizard_Page_compared_tours_title    = Touren
tourCatalog_wizard_Page_reference_tour_title    = Referenz Touren
tourCatalog_wizard_Wizard_title                 = Tour Vergleich Assistent

tour_action_show_srtm_data = S&RTM Data anzeigen (Shuttle Radar Topography Mission)

tour_data_label_device_marker              = <Marke>
tour_data_label_feature_since_version_9_01 = Information ist verf\u00FCgbar f\u00FCr importierte Touren ab Version 9.01
tour_data_label_manually_created_tour      = manuell erstellte Tour

tour_database_version_info_message = Info:\r\n\
                                     \r\n\
                                     Die Datenbank mit den Tour Daten hat Version {0}, das Programm erwartet jedoch \
                                     Version {1}.\r\n\
                                     \r\n\
                                     Dadurch k\u00F6nnen Probleme auftreten, diese Konfiguration wird nicht empfohlen.
tour_database_version_info_title   = Tour Datenbank

tour_editor_dlg_create_tour_message             = Eine Person muss (in der Toolbar) ausgew\u00E4hlt werden
tour_editor_dlg_create_tour_title               = Tour Erstellen
tour_editor_dlg_delete_marker_message           = Es gibt Markierungen innerhalb der ausgew\u00E4hlten Datenpunkte. \
                                                  Sollen diese Markierungen gel\u00F6scht werden?
tour_editor_dlg_delete_marker_title             = Markierung l\u00F6schen
tour_editor_dlg_delete_rows_message             = Das L\u00F6schen von Datenpunkten wird zur Zeit nicht \
                                                  unterst\u00FCtzt wenn Referenztouren in der Tour definiert sind.\n\
                                                  \n\
                                                  Das Bearbeiten der Datenpunkte ist aber m\u00F6glich.
tour_editor_dlg_delete_rows_mode_message        = F\u00FCr diese Aktion muss der Zeilen-Modus aktiv sein
tour_editor_dlg_delete_rows_mode_toggle_message = Zeilen-Modus aktivieren
tour_editor_dlg_delete_rows_not_successive      = Eine zusammenh\u00E4ngende Auswahl ist erforderlich.
tour_editor_dlg_delete_rows_title               = Datenpunkte L\u00F6schen
tour_editor_dlg_discard_tour_message            = System Einstellungen wurden ge\u00E4ndert.\r\n\
                                                  \r\n\
                                                  Die ge\u00E4nderte Tour im Tour Editor hat Fehler, deshalb werden \
                                                  die \u00C4nderungen verworfen.
tour_editor_dlg_discard_tour_title              = Tour verwerfen
tour_editor_dlg_reload_data_message             = Diese Tour ist nicht gespeichert deshalb wird das Zur\u00FCcksetzen \
                                                  der Tour nicht unterst\u00FCtzt.
tour_editor_dlg_reload_data_title               = Tour Zur\u00FCcksetzen
tour_editor_dlg_revert_tour_message             = Sind sie sicher, dass die \u00C4nderungen der Tour verworfen werden?
tour_editor_dlg_revert_tour_title               = \u00C4nderungen r\u00FCckg\u00E4ngig machen
tour_editor_dlg_revert_tour_toggle_message      = Best\u00E4tigung nicht mehr anzeigen, die \u00C4nderungen immer \
                                                  verwerfen
tour_editor_dlg_save_invalid_tour               = Das Speichern der Tour "{0}" wurde angefordert aber die Tour \
                                                  enth\u00E4lt Fehler, die das Speichern verhindern.\r\n\
                                                  \r\n\
                                                  Sollen die \u00C4nderungen der Tour verworfen werden?
tour_editor_dlg_save_tour_message               = Die Tour "{0}" wurde im Tour Editor ge\u00E4ndert.\r\n\
                                                  \r\n\
                                                  Sollen die \u00C4nderungen gespeichert werden?\r\n\
                                                  \r\n\
                                                  JA speichert die \u00C4nderungen\r\n\
                                                  NEIN verwirft die \u00C4nderungen\r\n\
                                                  ABBRECHEN beh\u00E4lt die \u00C4nderungen und die Tour wird nicht \
                                                  gespeichert
tour_editor_dlg_save_tour_title                 = Tour Speichern
tour_editor_label_datapoints                    = Datenpunkte:
tour_editor_label_description                   = &Beschreibung:
tour_editor_label_device_name                   = Ger\u00E4t:
tour_editor_label_distance                      = Entfernung
tour_editor_label_driving_time                  = &Fahrzeit:
tour_editor_label_end_location                  = &Zielort:
tour_editor_label_import_file_path              = Importierte Datei:
tour_editor_label_merge_from_tour_id            = Tour zusammenf\u00FCgen von:
tour_editor_label_merge_from_tour_id_tooltip    = Tour ID der Tour von der diese Tour zusammengef\u00FCgt wird
tour_editor_label_merge_into_tour_id            = Tour zusammenf\u00FCgen in:
tour_editor_label_merge_into_tour_id_tooltip    = Tour ID in die diese Tour zusammengef\u00FCgt wird
tour_editor_label_paused_time                   = &Pausen Zeit:
tour_editor_label_person                        = Person:
tour_editor_label_recording_time                = &Aufnahmezeit:
tour_editor_label_ref_tour                      = Referenz Touren:
tour_editor_label_ref_tour_none                 = - keine -
tour_editor_label_start_location                = S&tartort:
tour_editor_label_start_time                    = &Zeit:
tour_editor_label_time                          = Zeit
tour_editor_label_time_unit                     = h
tour_editor_label_tour_date                     = D&atum:
tour_editor_label_tour_distance                 = &Entfernung:
tour_editor_label_tour_id                       = Tour ID:
tour_editor_label_tour_id_tooltip               = Jede Tour hat eine eindeutige ID, diese wird vorwiegend dazu \
                                                  verwendet die Tour zu identifizieren wenn sie importiert wird.\r\n\
                                                  Die ID enth\u00E4lt Datum/Zeit und die Entfernung der Tour.
tour_editor_label_tour_tag                      = <a>Ta&gs:</a>
tour_editor_label_tour_title                    = &Titel:
tour_editor_label_tour_type                     = <a>Tour Typ:</a>
tour_editor_message_person_is_required          = Eine Person is notwendig.
tour_editor_message_show_another_tour           = {0} - Diese Tour muss gespeichert werden damit die ausgew\u00E4hlte \
                                                  Tour angezeigt wird.
tour_editor_section_characteristics             = Weitere Eigenschaften
tour_editor_section_date_time                   = Datum - Zeit - Entfernung
tour_editor_section_info                        = Weitere Eigenschaften
tour_editor_section_tour                        = Tour / Ereignis
tour_editor_tabLabel_info                       = Info
tour_editor_tabLabel_tour                       = Tour
tour_editor_tabLabel_tour_data                  = Datenpunkte
tour_editor_tabLabel_tour_marker                = Markierungen
tour_editor_tour_new_tooltip                    = Neue Tour manuell erstellen

tour_merger_btn_reset_adjustment                             = An&passung zur\u00FCcksetzen
tour_merger_btn_reset_adjustment_tooltip                     = Zeit- und H\u00F6hen-Anpassung auf 0 setzen
tour_merger_btn_reset_values                                 = Werte &zur\u00FCcksetzen
tour_merger_btn_reset_values_tooltip                         = Zeit- und H\u00F6henanpassung auf die gespeicherten \
                                                               Werte zur\u00FCcksetzen
tour_merger_chk_adjust_altitude_from_source                  = H\u00F6hen&werte von Quell-Tour \u00FCbernehmen
tour_merger_chk_adjust_altitude_from_source_tooltip          = H\u00F6henwerte der Ziel-Tour entsprechend der \
                                                               Quell-Tour anpassen
tour_merger_chk_adjust_altitude_linear_interpolition         = H\u00F6henwerte &gl\u00E4tten
tour_merger_chk_adjust_altitude_linear_interpolition_tooltip = Fehlende Datenpunkte durch lineare Interpolation \
                                                               erstellen
tour_merger_chk_adjust_start_altitude                        = H\u00F6he anpassen bis zum &linken vertikalen Slider
tour_merger_chk_adjust_start_altitude_tooltip                = Die H\u00F6he wird angepasst vom Tourstart bis zum \
                                                               linken vertikalen Slider
tour_merger_chk_alti_diff_scaling                            = H\u00F6henunterschiede mit &relativer Skalierung \
                                                               anzeigen
tour_merger_chk_alti_diff_scaling_tooltip                    = Die Differenz-Werte k\u00F6nnen mit relativer oder \
                                                               absoluter Skalierung angezeigt werden
tour_merger_chk_keep_horiz_vert_adjustments                  = Horizontale und Vertikale Anpassungen speichern
tour_merger_chk_keep_horiz_vert_adjustments_tooltip          = Diese Aktion f\u00FCgt keine Touren zusammen, es \
                                                               speichert nur die Positionen der Anpassungen.
tour_merger_chk_preview_graphs                               = &Vorschau f\u00FCr die angepasste Tour Grafik
tour_merger_chk_preview_graphs_tooltip                       = Vorschau der Tour Grafiken die zusammengef\u00FCgt und \
                                                               angepasst wurden.\r\n\
                                                               Wird die Vorschau angezeigt, ist die Anzeige der Grafik \
                                                               deutlich langsamer.
tour_merger_chk_set_tour_type                                = Tour T&yp in der Quell-Tour setzen
tour_merger_chk_set_tour_type_tooltip                        = Der Tour Typ wird f\u00FCr die Quell-Tour gesetzt
tour_merger_chk_use_synced_start_time                        = Startzeit der Ger\u00E4te syn&chronisieren
tour_merger_chk_use_synced_start_time_tooltip                = Tour Startzeit der Quell- und Ziel-Tour synchronisieren
tour_merger_dialog_header_message                            = Quell-Tour: {0} - {1}
tour_merger_dialog_header_title                              = Ziel-Tour: {0} - {1}
tour_merger_dialog_title                                     = Touren Zusammenf\u00FCgen
tour_merger_group_adjust_altitude                            = Vertikale Anpassung (H\u00F6he)
tour_merger_group_adjust_time                                = Horizontale Anpassung (Zeit)
tour_merger_group_save_actions                               = Aktionen wenn die Ziel-Tour gespeichert wird
tour_merger_group_save_actions_tooltip                       = Diese Aktionen werden ausgef\u00FChrt wenn die \
                                                               Ziel-Tour gespeichert wird
tour_merger_label_adjust_minutes                             = Min
tour_merger_label_adjust_seconds                             = Sek
tour_merger_save_target_tour                                 = Ge\u00E4nderte Ziel-Tour &Speichern

tour_statistic_label_years     = \ #
tour_statistic_number_of_years = Anzahl der Jahre, die in der Statistik angezeigt werden

ui_tour_not_defined = - Ohne Tour Typ -
