
App_Action_About                       = &A propos
App_Action_Menu_file                   = &Fichier
App_Action_Menu_help                   = &Aide
App_Action_Menu_tools                  = &Outils
App_Action_Menu_view                   = &Vues
App_Action_edit_tour                   = &Editer la Tourn\u00E9e
App_Action_open_perspective            = Ouvrir la Perspective...
App_Action_open_preferences            = &Pr\u00E9f\u00E9rences...
App_Action_open_tour_segmenter         = Voir les Segments de Tourn\u00E9e 
App_Action_open_tour_segmenter_tooltip = Voir les segments dans le graphique du tour 
App_Action_set_tour_type               = D\u00E9finir le T&ype de Tourn\u00E9e

App_Dlg_first_startup_msg   = Vous n'avez pas encore cr\u00E9\u00E9 de personnes, mais au moins une personne est \
                              n\u00E9cessaire pour sauver les tourn\u00E9s dans la base de donn\u00E9es interne.\r\n\
                              \r\n\
                              Cela est n\u00E9cessaire parce que seulement les tourn\u00E9s sauvegard\u00E9es seront \
                              utilis\u00E9es dans les outils disponibles, par exemple tourbook vue, les statistiques \
                              ou le comparateur de tourn\u00E9es.\r\n\
                              \r\n\
                              \r\n\
                              Les gens peuvent \u00EAtre cr\u00E9\u00E9s dans les pr\u00E9f\u00E9rences avec le bouton \
                               u00BBAdd  u00AB.
App_Dlg_first_startup_title = MyTourbook Info

App_People_item_all = Tout le monde
App_People_tooltip  = Ne montre que les tourn\u00E9es pour la personne choisie

App_Title = MyTourbook

App_Tour_type_item_all_types   = Tous les Types de Tourn\u00E9es
App_Tour_type_item_not_defined = Type non d\u00E9fini
App_Tour_type_tooltip          = Voir les tourn\u00E9es pour le type de tourn\u00E9e s\u00E9lectionn\u00E9

App_Window_Title = {0} - {1}

App_measurement_imperial = imperial
App_measurement_metric   = metric
App_measurement_tooltip  = Syst\u00E8me de mesure

Compare_Result_Action_check_selected_tours       = &Cocher la s\u00E9lection
Compare_Result_Action_remove_save_result         = &Suppression des attributs
Compare_Result_Action_save_checked_tours         = &R\u00E9sultats de la comparaison des attributs 
Compare_Result_Action_save_checked_tours_tooltip = Cela affectera le r\u00E9sultat de ma comparaison du \
                                                   v\u00E9rifi\u00E9 et du s\u00E9lectionn\u00E9 au tour de \
                                                   r\u00E9f\u00E9rence
Compare_Result_Action_uncheck_selected_tours     = &D\u00E9cochez tout
Compare_Result_Column_diff                       = Diff
Compare_Result_Column_diff_label                 = Diff\u00E9rence d'Altitude 
Compare_Result_Column_diff_tooltip               = Agr\u00E9ger la diff\u00E9rence d'altitude entre la \
                                                   r\u00E9f\u00E9rence et la tourn\u00E9e compar\u00E9e
Compare_Result_Column_kmh_db_label               = Vitesse sauvegard\u00E9e
Compare_Result_Column_kmh_db_tooltip             = Vitesse pour le marqueur qui est enregistr\u00E9 dans la base de \
                                                   donn\u00E9es
Compare_Result_Column_kmh_label                  = Vitesse calcul\u00E9e
Compare_Result_Column_kmh_moved_label            = Vitesse pour le marqueur 
Compare_Result_Column_kmh_moved_tooltip          = Vitesse pour le marqueur d\u00E9plac\u00E9
Compare_Result_Column_kmh_tooltip                = Vitesse pour le marqueur calcul\u00E9
Compare_Result_Column_tour                       = Tourn\u00E9e

DataImport_Error_file_does_not_exist_msg   = Le fichier {0} n'existe pas
DataImport_Error_file_does_not_exist_title = Import Raw Data File
DataImport_Error_invalid_data_format       = Le format des donn\u00E9es est inconnu pour ces fichiers:\r\n\
                                             {0}

Database_Confirm_update       = Le circuit de base de donn\u00E9es doit \u00EAtre mis \u00E0 jour \u00E0 partir de la \
                                Version {0} \u00E0 la {1}\r\n\
                                \r\n\
                                Il est FORTEMENT recommand\u00E9 de faire une sauvegarde de la tourn\u00E9e actuelle \
                                de base de donn\u00E9es avant que la mise \u00E0 jour soit appliqu\u00E9e.\r\n\
                                \r\n\
                                SAUVEGARDE:\r\n\
                                - cette application doit \u00EAtre ferm\u00E9 avant de faire une sauvegarde\r\n\
                                - la base de donn\u00E9es se trouve dans le dossier:\r\n\
                                {2}\r\n\
                                \r\n\
                                Cliquer\r\n\
                                Oui:\u0009Pour mettre \u00E0 jour la base de donn\u00E9es\r\n\
                                Non:\u0009Pour fermer l'application
Database_Confirm_update_title = Mise \u00E0 jour de la base de donn\u00E9es des tourn\u00E9es

Database_Monitor_db_service_task         = D\u00E9marrage du serveur de bases de donn\u00E9es (Derby)
Database_Monitor_persistent_service_task = D\u00E9marrage du service de persistance (Hibernate)

DeviceManager_Selection_device_is_not_selected = <non s\u00E9lectionn\u00E9>

Dlg_AdjustAltitude_Group_options                      = Options
Dlg_AdjustAltitude_Label_end_altitude                 = Altitud&e d'arriv\u00E9e:
Dlg_AdjustAltitude_Label_end_altitude_tooltip         = Ajuster l'altitude \u00E0 la fin de la tourn\u00E9e
Dlg_AdjustAltitude_Label_max_altitude                 = Altitude &Maximum:
Dlg_AdjustAltitude_Label_max_altitude_tooltip         = Ajuster l'altitude maximum
Dlg_AdjustAltitude_Label_original_values              = Altitude originale
Dlg_AdjustAltitude_Label_start_altitude               = Altitude de d\u00E9&part:
Dlg_AdjustAltitude_Label_start_altitude_tooltip       = Ajuster l'altitude au d\u00E9but de la tourn\u00E9e
Dlg_AdjustAltitude_Radio_keep_bottom_altitude         = Garder l'altitude du &bas
Dlg_AdjustAltitude_Radio_keep_bottom_altitude_tooltip = Garder l'altitude du bas quand l'altitude max est chang\u00E9e
Dlg_AdjustAltitude_Radio_keep_start_altitude          = &Garder l'altitude du d\u00E9part
Dlg_AdjustAltitude_Radio_keep_start_altitude_tooltip  = Garder l'altitude du d\u00E9part quand l'altitude max est \
                                                        chang\u00E9e

Dlg_TourMarker_Button_delete                = &Effacer
Dlg_TourMarker_Button_delete_tooltip        = Effacer le marqueur s\u00E9l\u00E9ctionn\u00E9
Dlg_TourMarker_Button_reset_offset          = &R\u00E9initialiser Offset
Dlg_TourMarker_Button_reset_offset_tooltip  = Met la position horizontale and verticale \u00E0 0
Dlg_TourMarker_Button_undo                  = &Annuler
Dlg_TourMarker_Button_undo_tooltip          = R\u00E9initialiser les modifications pour le marqueur courant
Dlg_TourMarker_Dlg_Message                  = Un nouveau marqueur peut \u00EAtre cr\u00E9e avec le menu contextuel \
                                              dans le paneau vertical
Dlg_TourMarker_Dlg_title                    = Marqueur Editeur
Dlg_TourMarker_Label_horizontal_offset      = &Horizontal Offset:
Dlg_TourMarker_Label_marker_name            = &Label:
Dlg_TourMarker_Label_markers                = &Markers:
Dlg_TourMarker_Label_position               = &Position:
Dlg_TourMarker_Label_vertical_offset        = &Vertical Offset:
Dlg_TourMarker_MsgBox_delete_marker_message = Effacer marqueur "{0}" ?
Dlg_TourMarker_MsgBox_delete_marker_title   = Effacer Marqueur

Format_hhmm   = %d:%02d

Format_hhmmss = %d:%02d:%02d

Format_rawdata_file_yyyy_mm_dd = %d-%02d-%02d.

Format_yyyymmdd_hhmmss = %04d-%02d-%02d_%02d-%02d-%02d

Graph_Label_Altimeter         = Altim\u00E8tre
Graph_Label_Altitude          = Altitude
Graph_Label_Cadence           = Cadence
Graph_Label_Cadence_unit      = rpm
Graph_Label_Gradiend_unit     = %
Graph_Label_Gradient          = D\u00E9nivel\u00E9
Graph_Label_Heartbeat         = Cardiaque
Graph_Label_Heartbeat_unit    = bpm
Graph_Label_Pace              = Rythme
Graph_Label_Power             = Power
Graph_Label_Power_unit        = W 
Graph_Label_Speed             = Vitesse
Graph_Label_Temperature       = Temperature
Graph_Label_Tour_Compare      = R\u00E9sultat de la comparaison de tourn\u00E9e
Graph_Label_Tour_Compare_unit = Difference d'altitude

Graph_Pref_color_gradient_bright    = D\u00E9nivel\u00E9 positif
Graph_Pref_color_gradient_dark      = D\u00E9nivel\u00E9 n\u00E9gatif
Graph_Pref_color_line               = Couleur de ligne
Graph_Pref_color_mapping            = Coleur de carte
Graph_Pref_color_statistic_distance = Statistique: Distance
Graph_Pref_color_statistic_time     = Statistique: Temps

Image__assignMergedTour                 = database-assigned-merge-tour.gif
Image__assignMergedTour_disabled        = database-disabled.gif
Image__chart_analyzer                   = chart-analyzer.gif
Image__collapse_all                     = collapseall.gif
Image__database                         = database.gif
Image__database_other_person            = database-other-person.gif
Image__delete                           = delete.gif
Image__delete_disabled                  = delete-disabled.gif
Image__edit_adjust_altitude             = adjust-altitude.gif
Image__edit_adjust_altitude_disabled    = adjust-altitude-disabled.gif
Image__edit_row                         = edit_row.png
Image__edit_tour                        = tour-editor.gif
Image__edit_tour_disabled               = write_obj_disabled.gif
Image__edit_tour_marker                 = tour-marker.png
Image__edit_tour_marker_disabled        = tour-marker-disabled.png
Image__edit_tour_marker_new             = tour-marker-new.png
Image__edit_tour_marker_new_disabled    = tour-marker-new-disabled.png
Image__expand_all                       = expandall.gif
Image__graph_altimeter                  = graph-altimeter.gif
Image__graph_altimeter_disabled         = graph-altimeter-disabled.gif
Image__graph_altitude                   = graph-altitude.gif
Image__graph_altitude_disabled          = graph-altitude-disabled.gif
Image__graph_cadence                    = graph-cadence.png
Image__graph_cadence_disabled           = graph-cadence-disabled.png
Image__graph_gradient                   = graph-gradient.gif
Image__graph_gradient_disabled          = graph-gradient-disabled.gif
Image__graph_heartbeat                  = graph-pulse.gif
Image__graph_heartbeat_disabled         = graph-pulse-disabled.gif
Image__graph_pace                       = graph-pace.gif
Image__graph_pace_disabled              = graph-pace-disabled.gif
Image__graph_power                      = graph-power.gif
Image__graph_power_disabled             = graph-power-disabled.gif
Image__graph_speed                      = graph-speed.gif
Image__graph_speed_disabled             = graph-speed-disabled.gif
Image__graph_temperature                = graph-temperature.gif
Image__graph_temperature_disabled       = graph-temperature-disabled.gif
Image__graph_tour_compare               = tour-map-compare-result-graph.gif
Image__graph_tour_compare_disabled      = tour-map-compare-result-graph-disabled.gif
Image__icon_placeholder                 = icon-placeholder.gif
Image__layout_flat                      = layoutFlat.gif
Image__layout_hierarchical              = layoutHierarchical.gif
Image__link                             = synced.gif
Image__open_folder_add                  = open_folder_add.gif
Image__options                          = options.gif
Image__quick_edit                       = quick-edit.gif
Image__refresh                          = refresh.gif
Image__remove_all                       = remove_all.gif
Image__remove_all_disabled              = remove_all_disabled.gif
Image__save                             = floppy_disc.gif
Image__save_disabled                    = floppy_disc_disabled.gif
Image__save_tour                        = database.gif
Image__save_tour_disabled               = database-disabled.gif
Image__show_distance_on_x_axis          = x-axis-distance.gif
Image__show_distance_on_x_axis_disabled = x-axis-distance-disabled.gif
Image__show_time_on_x_axis              = x-axis-time.gif
Image__spline_point                     = spline-point.png
Image__synch_graph_byScale              = synch-graph-byScale.gif
Image__synch_graph_byScale_disabled     = synch-graph-byScale-disabled.gif
Image__synch_graph_bySize               = synch-graph-bySize.gif
Image__synch_graph_bySize_disabled      = synch-graph-bySize-disabled.gif
Image__synch_statistics                 = synch-statistics.gif
Image__tag                              = tag-tag.png
Image__tag_category                     = tag-category.png
Image__tag_root                         = tag-tag-root.png
Image__tour_map_ref_tour_new            = tour-map-reftour-new.png
Image__tour_new                         = tour-new.png
Image__tour_new_disabled                = tour-new-disabled.png
Image__tour_options                     = tour-options.gif
Image__tour_segmenter                   = tour-segments.gif
Image__tour_viewer                      = tour-viewer.png
Image__undo_edit                        = undo_edit.gif
Image__undo_edit_disabled               = undo_edit_disabled.gif
Image__undo_tour_type_filter            = tour-type-filter.gif
Image__undo_tour_type_filter_system     = tour-type-filter-system.gif
Image__view_compare_wizard              = tour-map-compare-wizard.png

Import_Wizard_Control_combo_person_default_settings = <r\u00E9glages personnalis\u00E9s>
Import_Wizard_Control_combo_ports_not_available     = Les ports COM ne sont pas disponibles
Import_Wizard_Dlg_message                           = Transfert de donn\u00E9es \u00E0 partir d'un \
                                                      p\u00E9riph\u00E9rique
Import_Wizard_Dlg_title                             = Transfert de donn\u00E9es
Import_Wizard_Error_com_port_is_required            = Le port COM est n\u00E9cessaire
Import_Wizard_Error_path_is_invalid                 = Le chemin n'est pas valide
Import_Wizard_Error_select_a_device                 = Selectionner un p\u00E9riph\u00E9rique
Import_Wizard_Label_auto_save_path                  = &Chemin des donn\u00E9es:
Import_Wizard_Label_device                          = &P\u00E9riph\u00E9rique:
Import_Wizard_Label_serial_port                     = Port &Serie:
Import_Wizard_Label_use_settings                    = &Utiliser les param\u00EAtres depuis:
Import_Wizard_Message_Title                         = Des fichiers existent
Import_Wizard_Message_replace_existing_file         = Ecraser le fichier existant {0} ?
Import_Wizard_Monitor_stop_port                     = ... arr\u00EAt du port
Import_Wizard_Monitor_task_msg                      = {0} sur {1} ({2} Baud)
Import_Wizard_Monitor_task_received_bytes           = - {0} % - {1} sec. - {2} Bytes re\u00E7us
Import_Wizard_Monitor_wait_for_data                 = ... attente des donn\u00E9es, fin dans {0} sec.
Import_Wizard_Thread_name_read_device_data          = Lecture des donn\u00E9es \u00E0 partir du p\u00E9riph\u00E9rique

PrefPageTourTypeFilterList_Pref_TourTypeFilter_button_down = &Bas
PrefPageTourTypeFilterList_Pref_TourTypeFilter_button_up   = &Haut

Pref_ChartColors_Column_color = Couleur
Pref_ChartColors_btn_legend   = &Couleur Cartographie
Pref_ChartColors_unit_high    = haut
Pref_ChartColors_unit_low     = bas
Pref_ChartColors_unit_max     = maximum
Pref_ChartColors_unit_mid     = moyen
Pref_ChartColors_unit_min     = minimum

Pref_Graphs_Button_down                       = D\u00E9placer en &Bas
Pref_Graphs_Button_up                         = D\u00E9placer en &Haut
Pref_Graphs_Check_autozoom                    = Auto-Z&oom la carte lorsque le curseur a \u00E9t\u00E9 \
                                                d\u00E9plac\u00E9
Pref_Graphs_Check_force_minimum_for_altimeter = &Altim\u00E8tre graph
Pref_Graphs_Check_force_minimum_for_gradient  = &D\u00E9nivel\u00E9 graph
Pref_Graphs_Check_force_minmax_for_pace       = &Rythme graph
Pref_Graphs_Check_show_start_time             = Monter le temp&s de d\u00E9part
Pref_Graphs_Error_one_graph_must_be_selected  = Au moins un graph doit \u00EAtre s\u00E9lectionn\u00E9
Pref_Graphs_Error_value_must_be_integer       = Valeur doit \u00EAtre un nombre Entier
Pref_Graphs_Group_mouse_mode                  = Mode Roulette Souris
Pref_Graphs_Group_units_for_xaxis             = Unit\u00E9s pour l'axe des X
Pref_Graphs_Group_zoom_options                = Options de Zoom 
Pref_Graphs_Label_select_graph                = Graphs de d\u00E9faut de tourn\u00E9e
Pref_Graphs_Label_select_graph_tooltip        = S\u00E9lectionner les graphiques qui seront affich\u00E9s lorsque la \
                                                tourn\u00E9e est ouverte.
Pref_Graphs_Radio_mouse_mode_slider           = &D\u00E9placer les curseurs
Pref_Graphs_Radio_mouse_mode_zoom             = &Zoomer la carte
Pref_Graphs_Radio_show_distance               = Montrer la &distance
Pref_Graphs_Radio_show_time                   = Montrer le &temps
Pref_Graphs_Tab_default_values                = Valeurs Min/Max
Pref_Graphs_Tab_graph_defaults                = Graph
Pref_Graphs_Tab_zoom_options                  = Options
Pref_Graphs_Text_max_value                    = Valeur maximum:
Pref_Graphs_Text_min_value                    = Valeur minimum:
Pref_Graphs_force_minimum_value               = Forcer les valeurs
Pref_Graphs_grid_distance                     = Grille de distance (en pixels environ, sera arrondi)
Pref_Graphs_grid_horizontal_distance          = &Horizontal:
Pref_Graphs_grid_vertical_distance            = &Vertical:
Pref_Graphs_move_sliders_when_zoomed          = Auto-&d\u00E9placer les curseurs de la fronti\u00E8re lorsque le \
                                                graphique est agrandi

Pref_People_Action_add_person            = &Ajouter...
Pref_People_Column_device                = P\u00E9riph\u00E9rique
Pref_People_Column_first_name            = Pr\u00E9nom
Pref_People_Column_height                = m
Pref_People_Column_last_name             = Nom
Pref_People_Column_weight                = kg
Pref_People_Dlg_del_person_message       = Etes vous sur d'effacer le(s) personnes(s) et de supprimer le(s) \
                                           personne(s) de TOUTES les tourn\u00E9es associ\u00E9es?
Pref_People_Dlg_del_person_title         = Effacement de Personne
Pref_People_Error_first_name_is_required = Le Pr\u00E9nom est requis
Pref_People_Error_invalid_number         = Nombre invalide 
Pref_People_Error_path_is_invalid        = Chemin invalide
Pref_People_Group_person                 = Donn\u00E9es de la Personne
Pref_People_Label_bike                   = &V\u00E9lo:
Pref_People_Label_device                 = &P\u00E9riph\u00E9rique:
Pref_People_Label_first_name             = &Pr\u00E9nom:
Pref_People_Label_height                 = &Hauteur (m):
Pref_People_Label_last_name              = &Nom:
Pref_People_Label_rawdata_path           = Chemin des donn\u00E9es brutes de la Tourn\u00E9e:
Pref_People_Label_weight                 = &Poids (kg):
Pref_People_Title                        = &Personnes:

Pref_Statistic_Label_altitude           = Altitude
Pref_Statistic_Label_altitude_low_value = Plus petite valeur:
Pref_Statistic_Label_altitude_quantity  = Nombre de statistiques:
Pref_Statistic_Label_distance           = Distance
Pref_Statistic_Label_distance_low_value = Plus petite valeur:
Pref_Statistic_Label_distance_quantity  = Nombre de statistiques:
Pref_Statistic_Label_duration           = Dur\u00E9e
Pref_Statistic_Label_duration_interval  = Intervale (min):
Pref_Statistic_Label_duration_low_value = Plus petite valeur:
Pref_Statistic_Label_duration_quantity  = Nombre de statistiques:
Pref_Statistic_Label_h                  = h
Pref_Statistic_Label_interval           = Interval ({0}):
Pref_Statistic_Label_separator          = ,

Pref_TourTypeFilter_button_new         = &Nouveau...
Pref_TourTypeFilter_button_remove      = &Effacer
Pref_TourTypeFilter_button_rename      = Re&nommer...
Pref_TourTypeFilter_dlg_new_message    = Nom du Filtre
Pref_TourTypeFilter_dlg_new_title      = Nouveau Filtre
Pref_TourTypeFilter_dlg_rename_message = Nom pour le filtre
Pref_TourTypeFilter_dlg_rename_title   = Renommer le Filtre

Pref_TourTypes_Button_add                 = &Nouveau...
Pref_TourTypes_Button_delete              = &Effacer...
Pref_TourTypes_Button_rename              = &Renommer
Pref_TourTypes_Column_Color               = Couleur
Pref_TourTypes_Dlg_delete_tour_type_msg   = Etes-vous s\u00FBr de supprimer le type de tourn\u00E9e "{0}" et remettre \
                                            le type de tourn\u00E9e dans TOUTES les tourn\u00E9es relatives?
Pref_TourTypes_Dlg_delete_tour_type_title = Effacer le Type de Tourn\u00E9e
Pref_TourTypes_Dlg_new_tour_type_msg      = Entrez le nom pour le type de tourn\u00E9e:
Pref_TourTypes_Dlg_new_tour_type_title    = Nouveau Type de Tourn\u00E9e
Pref_TourTypes_Dlg_rename_tour_type_msg   = Changer le nom du type de toun\u00E9e {0}:
Pref_TourTypes_Dlg_rename_tour_type_title = Renommer le Type de Tourn\u00E9e
Pref_TourTypes_Title                      = &Types de tourn\u00E9es d\u00E9finient le type pour une tourn\u00E9e, e.x. \
                                            Mountain Bike Tour, Inline Scate Tour.
Pref_TourTypes_dnd_hint                   = Astuce: La liste de filtres peuvent \u00EAtre r\u00E9arrang\u00E9s avec le \
                                            cliquer/glisser
Pref_TourTypes_root_title                 = Pr\u00E9ciser la liste de filtres pour les tourn\u00E9es-types

Pref_general_imperial_unit_fahrenheit = \u00B0F
Pref_general_imperial_unit_feet       = foot
Pref_general_imperial_unit_mi         = mile
Pref_general_metric_unit_celcius      = \u00B0C
Pref_general_metric_unit_km           = km
Pref_general_metric_unit_m            = m
Pref_general_show_system_in_ui        = Voir syst\u00E8me de mesure dans la barre d'outils de l'application
Pref_general_system_altitude          = Altitude - Altim\u00E8tre
Pref_general_system_distance          = Distance - Vitesse - Rythme
Pref_general_system_measurement       = Syst\u00E8me de mesure
Pref_general_system_temperature       = Temp\u00E9rature

TourAnalyzer_Label_average    = \u00D8
TourAnalyzer_Label_difference = Diff
TourAnalyzer_Label_left       = Gauche
TourAnalyzer_Label_maximum    = Max
TourAnalyzer_Label_minimum    = Min
TourAnalyzer_Label_right      = Droite
TourAnalyzer_Label_value      = Valeur

TourChart_Property_button_compute_values           = Calculer les valeurs de la tourn\u00E9e
TourChart_Property_button_compute_values_tooltip   = Calculer toutes les valeurs pour toutes les tourn\u00E9es en \
                                                     fonction de la personnalisation, ces valeurs seront \
                                                     enregistr\u00E9s dans les donn\u00E9es de la tourn\u00E9e
TourChart_Property_chart_type_bar                  = Graphique en Bar
TourChart_Property_chart_type_line                 = Graphique en Ligne
TourChart_Property_check_customize_pace_clipping   = Adapter le rythme d'\u00E9cr\u00EAtage
TourChart_Property_check_customize_value_clipping  = Personnaliser la valeur d'\u00E9cr\u00EAtage
TourChart_Property_check_customize_value_computing = Personnaliser le calcul de la vitesse, de la pente, de \
                                                     l'altim\u00E8tre
TourChart_Property_dlg_compute_values_message      = Etes-vous s\u00FBr de calculer l'ensemble des valeurs \
                                                     calcul\u00E9es pour tous les voyagistes et sauvegarder les \
                                                     valeurs dans la base de donn\u00E9es?
TourChart_Property_dlg_compute_values_title        = Mise \u00E0 jour les valeurs calcul\u00E9es
TourChart_Property_label_chart_type                = Type de Graphique:
TourChart_Property_label_pace_speed                = Vitesse Minimum (* 0.1 km/h - mph):
TourChart_Property_label_time_slices               = Tranches de temps (sec):

TourDataEditorView_tour_editor_status_tour_contains_ref_tour = Ce circuit contient des r\u00E9f\u00E9rences \
                                                               touristiques.

TourData_Label_new_marker = <nouveau marqueur>

Tour_Action_auto_move_sliders_when_zoomed   = D\u00E9placer Auto&matiquement les glissi\u00E8res verticales
Tour_Action_auto_zoom_to_slider_position    = &Zoomer Automatiquement les positions des glissi\u00E8res
Tour_Action_chart_options_tooltip           = Options Graphiques
Tour_Action_graph_altimeter_tooltip         = Montrer/Cacher l'altim\u00E8tre
Tour_Action_graph_altitude_tooltip          = Montrer/Cacher l'altitude
Tour_Action_graph_analyzer_tooltip          = Analyseur Graphique 
Tour_Action_graph_cadence_tooltip           = Montrer/Cacher la cadence
Tour_Action_graph_gradient_tooltip          = Montrer/Cacher le d\u00E9nivel\u00E9
Tour_Action_graph_heartbeat_tooltip         = Montrer/Cacher le cardiaque
Tour_Action_graph_pace_tooltip              = Montrer/Cacher la rythme
Tour_Action_graph_power_tooltip             = Montrer/Cacher la puissance
Tour_Action_graph_speed_tooltip             = Montrer/Cacher la vitesse
Tour_Action_graph_temperature_tooltip       = Montrer/Cacher la temperature
Tour_Action_graph_tour_compare_tooltip      = R\u00E9sultat de la comparaison des tourn\u00E9es
Tour_Action_scroll_zoomed_chart             = Le graphique zoom\u00E9e peut d\u00E9fil\u00E9
Tour_Action_show_distance_on_x_axis         = X-Axes Distance
Tour_Action_show_distance_on_x_axis_tooltip = Montrer la distance sur l'axe des X
Tour_Action_show_start_time_on_x_axis       = Montrer le temps de d\u00E9part sur l'axe des X
Tour_Action_show_time_on_x_axis             = X-Axes Temps
Tour_Action_show_time_on_x_axis_tooltip     = Montrer le temps sur l'axe des X

Tour_Book_Action_delete_selected_tours                     = &Effacer Tourn\u00E9e(s)...
Tour_Book_Action_delete_selected_tours_dlg_message         = Etes vous s\u00FBr d'effacer les tourn\u00E9es \
                                                             selectionn\u00E9es?
Tour_Book_Action_delete_selected_tours_dlg_message_confirm = Etes vous r\u00E9ellement s\u00FBr d'effacer {0} \
                                                             tourn\u00E9e(s)?\r\n\
                                                             \r\n\
                                                             Les tourn\u00E9es effac\u00E9es ne peuvent pas \u00EAtre \
                                                             r\u00E9cup\u00E9r\u00E9es !!!\r\n\
                                                             \r\n\
                                                             DERNIERE CHANCE D'ANNULER !!!
Tour_Book_Action_delete_selected_tours_dlg_title           = Effacer les Tourn\u00E9es
Tour_Book_Action_delete_selected_tours_dlg_title_confirm   = Confirmer l'Effacement des Tourn\u00E9es
Tour_Book_Action_delete_selected_tours_task                = Effacer les Tourn\u00E9es
Tour_Book_Combo_statistic_tooltip                          = Statistique de Tourn\u00E9e
Tour_Book_Combo_year_tooltip                               = L'ann\u00E9e pour la statistique
Tour_Book_Label_chart_title                                = Tourn\u00E9e: {0}

Tour_Database_load_all_tours         = Base de donn\u00E9e mise \u00E0 jour: Chargement des tourn\u00E9es...
Tour_Database_update_computed_values = Mise \u00E0 jour les valeurs calcul\u00E9es
Tour_Database_update_tour            = Base de donn\u00E9e mise \u00E0 jour: Tourn\u00E9e {0} sur {1}

Tour_Marker_Column_horizontal_offset           = H
Tour_Marker_Column_horizontal_offset_tooltip   = Offset Horizontal en pixel
Tour_Marker_Column_km_tooltip                  = Distance
Tour_Marker_Column_remark                      = Marqueur
Tour_Marker_Column_time                        = Temps
Tour_Marker_Column_vertical_offset             = V
Tour_Marker_Column_vertical_offset_tooltip     = Offset Vertical en pixel
Tour_Marker_Position_horizontal_above_centered = Horiz: au-dessus  - centr\u00E9
Tour_Marker_Position_horizontal_above_left     = Horiz: au-dessus  - gauche
Tour_Marker_Position_horizontal_above_right    = Horiz: au-dessus  - droite
Tour_Marker_Position_horizontal_below_centered = Horiz: au-dessous  - centr\u00E9
Tour_Marker_Position_horizontal_below_left     = Horiz: au-dessous  - gauche
Tour_Marker_Position_horizontal_below_right    = Horiz: au-dessous  - droite
Tour_Marker_Position_horizontal_left           = Horiz: gauche
Tour_Marker_Position_horizontal_right          = Horiz: droite
Tour_Marker_Position_vertical_above            = Vert:  au-dessus du marqueur
Tour_Marker_Position_vertical_below            = Vert:  au-dessous du marqueur
Tour_Marker_Position_vertical_chart_bottom     = Vert:  graphique bas
Tour_Marker_Position_vertical_chart_top        = Vert:  graphique haut

Tour_Segmenter_Label_default_tolerance = 50
Tour_Segmenter_Label_no_chart          = Un tour n'est pas s\u00E9lectionn\u00E9e ou de la tour ne contient pas de \
                                         distance et d'altitude
Tour_Segmenter_Label_tolerance         = Tolerance
Tour_Segmenter_label_invalid_data      = La tourn\u00E9e s\u00E9lection\u00E9e ne contient pas de distance ou de \
                                         donn\u00E9es d'altitude.

UI_Label_no_chart_is_selected = Une tourn\u00E9e n'est pas s\u00E9lectionn\u00E9e


action_tagView_flat_hierarchical = Plan &Hierarchis\u00E9
action_tagView_flat_layout       = &Plan plat

action_tag_add                        = &Ajouter \u00E9tiquette
action_tag_dlg_rename_message         = &Name d'\u00E9tiquette:
action_tag_dlg_rename_title           = Renommer \u00E9tiquette
action_tag_open_tagging_structure     = Modifier la structure de l'\u00E9ti&quette...
action_tag_recently_used              = ::: Ajouter \u00E9tiquette :::
action_tag_remove                     = &Supprimer \u00E9tiquette
action_tag_remove_all                 = Supprimer Tou&tes& les \u00E9tiquettes
action_tag_rename_tag                 = &Renommer \u00E9tiquette...
action_tag_rename_tag_category        = Renommer &Categorie...
action_tag_set_all_confirm_message    = Etes vous s\u00FBr d'affecter la structure pour toutes les \u00E9tiquettes?
action_tag_set_all_confirm_title      = Affecter Structure pour toutes les \u00E9tiquettes
action_tag_set_all_tag_structures     = Affecter Structure &pour toutes les \u00E9tiquettes
action_tag_set_tag_expand_type        = Affecter la &Structure de l'\u00E9tiquette

action_tagcategory_dlg_rename_message = Nom de Categorie:
action_tagcategory_dlg_rename_title   = Renommer la Categorie

action_tourCatalog_open_compare_wizard = &Comparer Tourn\u00E9e

action_tourType_modify_tourTypes = Modifier T&ypes de Tourn\u00E9es...

action_tour_editor_delete_time_slices_keep_time   = Supprimer les tranches d'heures et &garder le temps \u0009 
action_tour_editor_delete_time_slices_remove_time = &Supprimer les tranches d'heures et supprimer le temps
action_tour_editor_delete_tour_marker             = &Supprimer le marqueur

action_tourbook_select_year_month_tours = Selectionner tous les tourn\u00E9es pour l'ann\u00E9e/mois \
                                          s\u00E9l\u00E9ctionn\u00E9 (d\u00E9grade les performances)

adjust_altitude_btn_reset_adjustments                 = Montrer les valeurs &Orininales
adjust_altitude_btn_reset_adjustments_tooltip         = Montre les valeurs originals tant que le bouton est press\u00E9
adjust_altitude_btn_reset_altitude                    = &R\u00E9initialiser Altitudes
adjust_altitude_btn_reset_altitude_tooltip            = R\u00E9initialise les altitudes quand elles changent dans le \
                                                        min/max/end champ altitude
adjust_altitude_dlg_dialog_title                      = Ajuster Altitude
adjust_altitude_dlg_shell_title                       = Ajuster Altitude
adjust_altitude_label_adjustment_type                 = &Type d'ajustement:
adjust_altitude_type_adjust_end                       = Ajuster l'altitude d'ARRIVEE
adjust_altitude_type_adjust_height                    = Ajuster l'altitude MAX
adjust_altitude_type_adjust_whole_tour                = Ajuster l'altitude en distribuant evently
adjust_altitude_type_start_and_end                    = Mettre l'altitude de DEPART et d'ARRIVEE \u00E0 la m\u00EAme \
                                                        altitude

app_action_button_down                = &Bas
app_action_button_up                  = &Haut
app_action_collapse_all_tooltip       = &Joindre tout
app_action_collapse_others_tooltip    = Joindre les &autres
app_action_edit_adjust_altitude       = A&juster l'altitude...
app_action_edit_rows_tooltip          = Basculer en mode ligne/colonne\r\n\
                                        \r\n\
                                        ligne-mode: selectionne plusieurs lignes\r\n\
                                        cellule-mode: selectionne les cellules avec onglet ou curseur
app_action_edit_tour_marker           = Editer Mar&queur...
app_action_expand_selection_tooltip   = &Etandre la Selection
app_action_expand_type_flat           = Trier par &Date
app_action_expand_type_year_day       = Categorier par &An
app_action_expand_type_year_month_day = Categorier par An/&Mois
app_action_merge_tour                 = Modifier les tourn\u00E9es &jointes...
app_action_open_tour                  = &Ovrir Tourn\u00E9e
app_action_quick_edit                 = &Editer rapidement...
app_action_read_edit_tooltip          = Basculer entre le mode lecturer et \u00E9dition
app_action_save                       = &Enregistrer
app_action_save_tour_tooltip          = Enregistrer la tourn\u00E9e modifi\u00E9e
app_action_undo_modifications         = &Annuler toutes les modifications
app_action_undo_modifications_tooltip = Annuler toutes les modifications pour cette tourn\u00E9e
app_action_update                     = &Mettre \u00E0 jour




dialog_is_tour_editor_modified_message = L'\u00E9diteur de circuit est modifi\u00E9 et doit \u00EAtre sauvegard\u00E9 \
                                         ou revenu, avant que les autres actions puisse \u00EAtrent faites.
dialog_is_tour_editor_modified_title   = L'\u00E9diteur de circuit est modifi\u00E9

dialog_quick_edit_dialog_area_title = Editer les Properties de la Tourn\u00E9e
dialog_quick_edit_dialog_title      = Editer la Tourn\u00E9e

image__merge_tours = merge-tours.png

import_data_action_adjust_imported_year             = HAC4/HAC&5: Ajuster les ann\u00E9es import\u00E9es
import_data_action_assignMergedTour                 = Fusionner \u00BB{0}\u00AB  &dans...
import_data_action_assignMergedTour_default         = Fusionner Tourn\u00E9e &dans...
import_data_action_assignment_is_not_available      = ::: n\u00E9cessite l'enregistrement d'une tourn\u00E9e et \
                                                      adapt\u00E9s \u00E0 la fusion de cette tourn\u00E9e :::
import_data_action_clear_view                       = Effacer les Vues
import_data_action_clear_view_tooltip               = Effacer toutes les tourn\u00E9es de cette vue, les tourn\u00E9es \
                                                      ne seront PAS effac\u00E9es
import_data_action_disable_hac4_checksum_validation = HAC&4: Desactiver la Validation du Checksum
import_data_action_merge_tracks                     = &GPX: Fusionner toutes les pistes dans un Fichier
import_data_action_reimport_tour                    = &R\u00E9-importer Tourn\u00E9e
import_data_action_save_tour_for_person             = &Enregistrer Tourn\u00E9e ...
import_data_action_save_tour_with_person            = Enregistrer Tourn\u00E9e &pour {0}
import_data_action_save_tours_for_person            = Enregistrer &Tourn\u00E9es ...
import_data_dlg_reimport_invalid_file_message       = Fichier "{0}" n'est pas valable.
import_data_dlg_reimport_message                    = R\u00E9-importer peut seulement \u00EAtre fait pour une \
                                                      tourn\u00E9e qui a \u00E9t\u00E9 import\u00E9e avec la version \
                                                      9.01 ou plus et n'est pas enregistr\u00E9.
import_data_dlg_reimport_title                      = R\u00E9-importer Tourn\u00E9e
import_data_dlg_save_tour_msg                       = Enregistrer tourn\u00E9e(s) pour la personne selectionn\u00E9e:
import_data_dlg_save_tour_title                     = Enregistrer Tourn\u00E9e(s)
import_data_label_unknown_device                    = <p\u00E9riph\u00E9rique inconnu>

merge_tour_dlg_invalid_serie_data_message   = Donn\u00E9es manquantes pour fusionner les tourn\u00E9es, les \
                                              donn\u00E9es de temps sont n\u00E9cessaires pour les deux tours.         \
                                                                                    
merge_tour_dlg_invalid_tour_data_message    = La tourn\u00E9e "{0}"  est int\u00E9gr\u00E9 \u00E0 la tourn\u00E9e \
                                              "{1}" mais ne sont pas disponibles ou ne sont pas affect\u00E9s.\r\n\
                                              \r\n\
                                              L'actuelle affectation sera supprim\u00E9 car il est invalide
merge_tour_dlg_invalid_tour_message         = La tourn\u00E9e selectionn\u00E9e ne peut pas \u00EAtre fusionn\u00E9e \
                                              car une fusion de tourn\u00E9e n'est pas affect\u00E9e.\r\n\
                                              \r\n\
                                              Attribuer une fusion tourn\u00E9e:\r\n\
                                              - dans la vue "Tour Import", s\u00E9lectionnez une tourn\u00E9e\r\n\
                                              - faire l'action "Merge Tour into..." dans le menu contextuel
merge_tour_dlg_invalid_tour_title           = Fusionner Tourn\u00E9e
merge_tour_source_graph_altitude            = Fusionner &Altitude
merge_tour_source_graph_altitude_tooltip    = Fusionner altitude de la source dans la tourn\u00E9e cible
merge_tour_source_graph_cadence             = Fusionner &Cadence
merge_tour_source_graph_cadence_tooltip     = Fusionner cadence de la source dans la tourn\u00E9e cible
merge_tour_source_graph_heartbeat           = Fusionner &Cardiaque
merge_tour_source_graph_heartbeat_tooltip   = Fusionner cardiaque, de la source dans la tourn\u00E9e cible
merge_tour_source_graph_temperature         = Fusionner &Temperature
merge_tour_source_graph_temperature_tooltip = Fusionner valeurs de la temp\u00E9rature de la source dans la \
                                              tourn\u00E9e cible

pref_appearance_number_of_recent_tags         = Nombre de balises r\u00E9centes:
pref_appearance_number_of_recent_tags_tooltip = Nombre de balises r\u00E9centes qui sont affich\u00E9s dans le menu \
                                                contextuel o\u00F9 les r\u00E9centes balises peuvent \u00EAtre \
                                                s\u00E9lectionn\u00E9es.

pref_general_confirmation        = Les dialogues qui peuvent \u00EAtre cach\u00E9s
pref_general_hide_confirmation   = Cacher confirmation: 
pref_general_hide_warning        = Cacher avertissement: 
pref_general_restart_app_message = Pour afficher le syst\u00E8me de mesure dans la barre d'outils a \u00E9t\u00E9 \
                                   modifi\u00E9. Un red\u00E9marrage est n\u00E9cessaire pour voir la \
                                   modification.\r\n\
                                   \r\n\
                                   Red\u00E9marrer maintenant?
pref_general_restart_app_title   = Red\u00E9marrer

pref_map_layout_dim_color     = Dim &Couleur
pref_map_layout_symbol        = Dessiner la tourn\u00E9e avec
pref_map_layout_symbol_dot    = &Points
pref_map_layout_symbol_line   = &Lignes
pref_map_layout_symbol_square = &Carr\u00E9s
pref_map_layout_symbol_width  = &Largeur:

pref_regional_decimalSeparator       = S\u00E9parateur d\u00E9cimal:
pref_regional_description            = Cette fonction est utilis\u00E9e seulement pour l'importation de donn\u00E9es \
                                       \u00E0 partir d'un ergom\u00E8tre Daum
pref_regional_groupSeparator         = S\u00E9parateur groupe:
pref_regional_title                  = Format des nombres d\u00E9cimaux
pref_regional_useCustomDecimalFormat = Utilisez Format des nombres d\u00E9cimaux
pref_regional_value_example          = Example:

pref_statistic_lbl_info = Ordre de tri pour les statistiques

pref_tour_editor_description_height         = &Lignes visibles pour la description:
pref_tour_editor_description_height_tooltip = Nombre de lignes visibles pour le champs de description de la \
                                              tourn\u00E9e 
pref_tour_editor_dlg_desc_height_message    = Le nombre de lignes visibles dans le champ de description ont \
                                              \u00E9t\u00E9 modifi\u00E9s. Pour voir les modifications, l'\u00E9diteur \
                                              de circuit doit \u00EAtre ferm\u00E9 et r\u00E9-ouvert.
pref_tour_editor_dlg_desc_height_title      = Editeur de Tourn\u00E9e

pref_tourtag_btn_new_tag                  = Nouvelle &\u00E9tiquette...
pref_tourtag_btn_new_tag_category         = Nouvelle &Categorie...
pref_tourtag_btn_rename                   = &Renommer...
pref_tourtag_btn_reset                    = &R\u00E9-initialiser la Hierarchie...
pref_tourtag_dlg_new_tag_category_message = Entrer un com de categorie:
pref_tourtag_dlg_new_tag_category_title   = Nouvelle Categorie
pref_tourtag_dlg_new_tag_message          = Entrer &nom d'\u00E9tiquette:
pref_tourtag_dlg_new_tag_title            = Nouvelle \u00E9tiquette
pref_tourtag_dlg_rename_message           = &Nom d'\u00E9tiquette:
pref_tourtag_dlg_rename_message_category  = &Nom de category:
pref_tourtag_dlg_rename_title             = Renommer \u00E9tiquette
pref_tourtag_dlg_rename_title_category    = Renommer categorie
pref_tourtag_dlg_reset_message            = Si la structure hi\u00E9rarchique d'\u00E9tiquettes est corrompu \
                                            (\u00E9tiquettes ou categories dispara\u00EEtre ou appara\u00EEtre plus \
                                            d'une fois), r\u00E9-initialise supprimera cette hierarchie.\r\n\
                                            \r\n\
                                            Etiquettes et categories ne seront pas supprim\u00E9es, elles seront \
                                            affich\u00E9es comme une liste.\r\n\
                                            \r\n\
                                            Etes vous s\u00FBr de r\u00E9-initialiser la structure?\r\n\
                                            
pref_tourtag_dlg_reset_title              = R\u00E9-initialisation d'urgence
pref_tourtag_hint                         = Astuce: La structure d'\u00E9tiquettes peuvent \u00EAtre modifi\u00E9s \
                                            avec cliquer && glisser.
pref_tourtag_viewer_title                 = Structure pour les \u00E9tiquettes et categories:

pref_view_layout_display_lines               = Montrer &lignes dans la vue
pref_view_layout_group_display_format        = Afficher format
pref_view_layout_label_category              = &Etiquette Categorie:
pref_view_layout_label_color_group           = Coleurs
pref_view_layout_label_driving_time_format   = &Temps de conduite
pref_view_layout_label_format_hh_mm          = hh:mm
pref_view_layout_label_format_hh_mm_ss       = hh:mm:ss
pref_view_layout_label_recording_time_format = &Temps d'enregistrement
pref_view_layout_label_sub                   = &An:
pref_view_layout_label_sub_sub               = &Mois:
pref_view_layout_label_title                 = &Titre, Etiquette:

tag_view_action_refresh_view_tooltip = Refraichir Vue
tag_view_title_tag                   = Etiquette: 
tag_view_title_tag_category          = Categorie: 

tourCatalog_view_action_create_left_marker           = Cr\u00E9er Marqueur &Gauche
tourCatalog_view_action_create_marker                = Cr\u00E9er &Marqueur
tourCatalog_view_action_create_reference_tour        = Cr\u00E9er Reference Tourn\u00E9e
tourCatalog_view_action_create_right_marker          = Cr\u00E9er Marqueur &Droit
tourCatalog_view_action_delete_tours                 = &Supprimer les Tourn\u00E9es Compar\u00E9es...
tourCatalog_view_action_link                         = Lier tourn\u00E9e avec les statisitques de l'ann\u00E9e
tourCatalog_view_action_number_of_years              = Montrer le nombre des ann\u00E9es
tourCatalog_view_action_rename_reference_tour        = &Renommer Reference Tourn\u00E9e
tourCatalog_view_action_save_marker                  = Enregistrer le marqueur boug\u00E9 dans la tourn\u00E9e \
                                                       compar\u00E9e
tourCatalog_view_action_synch_chart_years_tooltip    = Utilisez la m\u00EAme \u00E9chelle pour les diff\u00E9rentes \
                                                       types d'ann\u00E9es, personnes ou tourn\u00E9es     
tourCatalog_view_action_synch_charts_byScale_tooltip = Voir le marqueur de la tourn\u00E9e par rapport \u00E0 la \
                                                       m\u00EAme \u00E9chelle que dans la tourn\u00E9e de \
                                                       r\u00E9f\u00E9rence
tourCatalog_view_action_synch_charts_bySize_tooltip  = Voir le marqueur de la tour par rapport \u00E0 la m\u00EAme \
                                                       taille que dans la tourn\u00E9e de r\u00E9f\u00E9rence
tourCatalog_view_action_undo_marker_position         = Annuler changements, remettre les marqueurs boug\u00E9s \u00E0 \
                                                       leur position originale
tourCatalog_view_compare_job_subtask                 = Tourn\u00E9es compar\u00E9es: {0}
tourCatalog_view_compare_job_task                    = Comparer Taches
tourCatalog_view_compare_job_title                   = Comparer Tourn\u00E9es
tourCatalog_view_dlg_add_reference_tour_msg          = Entrer le nom pour la tourn\u00E9e de \
                                                       r\u00E9f\u00E9rence.\r\n\
                                                       \r\n\
                                                       
tourCatalog_view_dlg_add_reference_tour_title        = Ajouter Tourn\u00E9e de R\u00E9f\u00E9rence
tourCatalog_view_dlg_delete_comparedTour_msg         = Supprimer la tourn\u00E9e compar\u00E9e de la Carte des \
                                                       Tourn\u00E9es?\r\n\
                                                       \r\n\
                                                       Astuce:\r\n\
                                                       Seulement les tourn\u00E9es compar\u00E9es seront \
                                                       effac\u00E9es, pas les tourn\u00E9es correspondantes.
tourCatalog_view_dlg_delete_comparedTour_title       = Remove Compared Tour
tourCatalog_view_dlg_delete_refTour_msg              = Etes vous s\u00FBr de supprimer la tourn\u00E9es de \
                                                       r\u00E9f\u00E9rence et TOUT les tourn\u00E9es \
                                                       compar\u00E9es?\r\n\
                                                       \r\n\
                                                       Astuce:\r\n\
                                                       Seulement les tourn\u00E9es de ref\u00E9rence et compar\u00E9es \
                                                       seront effac\u00E9es, mais PAS les tourn\u00E9es  \
                                                       correspondantes.
tourCatalog_view_dlg_delete_refTour_title            = Supprimer Tourn\u00E9e de R\u00E9f\u00E9rence
tourCatalog_view_dlg_rename_reference_tour_msg       = Nom de la tourn\u00E9e de r\u00E9f\u00E9rence:
tourCatalog_view_dlg_rename_reference_tour_title     = Re&nommer Tourn\u00E9e de R\u00E9f\u00E9rence
tourCatalog_view_dlg_save_compared_tour_message      = La tourn\u00E9e compar\u00E9e{0} est modifi\u00E9e, enregistrer \
                                                       les changements?
tourCatalog_view_dlg_save_compared_tour_title        = Enregistrer la Tourn\u00E9e Compar\u00E9e
tourCatalog_view_label_chart_title_reference_tour    = {0} - {1}
tourCatalog_view_label_year_chart_title              = Vitesse
tourCatalog_view_label_year_not_selected             = L'ann\u00E9e n'et pas s\u00E9l\u00E9ctionn\u00E9e
tourCatalog_view_tooltip_speed                       = Vitesse:\u0009%s

tourCatalog_wizard_Action_deselect_all          = Tout D\u00E9selectionner
tourCatalog_wizard_Action_select_all            = Tout Selectionner
tourCatalog_wizard_Action_select_all_tours      = Selectionner toutes les tourn\u00E9es
tourCatalog_wizard_Column_altitude_up_tooltip   = Altitude up
tourCatalog_wizard_Column_distance_tooltip      = Distance
tourCatalog_wizard_Column_h                     = h
tourCatalog_wizard_Column_h_tooltip             = Temps d'enregistrement
tourCatalog_wizard_Column_tour                  = Tourn\u00E9e
tourCatalog_wizard_Error_select_reference_tours = Selectionner un ou plusieurs tourn\u00E9e(s) de r\u00E9f\u00E9rence
tourCatalog_wizard_Error_tour_must_be_selected  = Une ou plusieurs toun\u00E9e(s) doivent \u00EAtre \
                                                  s\u00E9lectionn\u00E9es
tourCatalog_wizard_Group_chart_title            = {0}
tourCatalog_wizard_Group_selected_tour          = Tourn\u00E9e Selectionn\u00E9e
tourCatalog_wizard_Group_selected_tour_2        = Tourn\u00E9e Selectionn\u00E9e: {0}
tourCatalog_wizard_Label_a_tour_is_not_selected = Une tourn\u00E9e n'est pas s\u00E9l\u00E9ctionn\u00E9e
tourCatalog_wizard_Label_page_message           = Tourn\u00E9es, qui sont compar\u00E9s avec les tourn\u00E9e(s) de \
                                                  r\u00E9f\u00E9rence\u0009
tourCatalog_wizard_Label_reference_tour         = Tourn\u00E9e &R\u00E9f\u00E9rence:
tourCatalog_wizard_Msg_select_reference_tour    = Selectionner les tourn\u00E9es de r\u00E9f\u00E9rence
tourCatalog_wizard_Page_compared_tours_title    = Comparer Tourn\u00E9es
tourCatalog_wizard_Page_reference_tour_title    = Tourn\u00E9es R\u00E9f\u00E9rences 
tourCatalog_wizard_Wizard_title                 = Comparer Tourn\u00E9es


tour_data_label_device_marker              = <P\u00E9riph\u00E9rique Marqueur>
tour_data_label_feature_since_version_9_01 = cette fonctionnalit\u00E9 est support\u00E9e lors de l'importation de \
                                             tourn\u00E9es avec la version 9.01 ou ult\u00E9rieure
tour_data_label_manually_created_tour      = tourn\u00E9e cr\u00E9\u00E9 manuellement

tour_database_version_info_message = Info:\r\n\
                                     \r\n\
                                     La base de donn\u00E9es des tourn\u00E9e est en version {0} mais l'application \
                                     n\u00E9cessite version {1}.\r\n\
                                     \r\n\
                                     Cela peut causer des probl\u00E8mes et cette configuration n'est PAS \
                                     recommand\u00E9e.
tour_database_version_info_title   = Base de donn\u00E9es de Toun\u00E9e

tour_editor_dlg_create_tour_message             = Une personne choisie est n\u00E9cessaire mais n'est pas \
                                                  s\u00E9lectionn\u00E9e dans la barre d'outils.
tour_editor_dlg_create_tour_title               = Cr\u00E9er Tourn\u00E9e/Ev\u00E9nement
tour_editor_dlg_delete_marker_message           = Il ya des marqueurs dans le temps s\u00E9lectionn\u00E9 tranches. \
                                                  Effacer ces marqueurs?
tour_editor_dlg_delete_marker_title             = Effacer Marqueur
tour_editor_dlg_delete_rows_message             = Effacement des tranches de temps n'est actuellement pas \
                                                  support\u00E9 quand la tourn\u00E9e contient des tourn\u00E9es de \
                                                  r\u00E9f\u00E9rence.\n\
                                                  \n\
                                                  Mais l'\u00E9dition de tranches de temps est pris en charge.
tour_editor_dlg_delete_rows_mode_message        = Le mode s\u00E9l\u00E9ction de ligne est requi pour cette action
tour_editor_dlg_delete_rows_mode_toggle_message = Activer le mode s\u00E9lection ligne
tour_editor_dlg_delete_rows_not_successive      = Successives de s\u00E9lection est n\u00E9cessaire.
tour_editor_dlg_delete_rows_title               = Effacer tranches de temps
tour_editor_dlg_discard_tour_message            = Propri\u00E9t\u00E9s du syst\u00E8me ont \u00E9t\u00E9 \
                                                  modifi\u00E9s. \r\n\
                                                  \r\n\
                                                  La modification de la tourn\u00E9e en tourn\u00E9e \u00E9diteur a \
                                                  l'erreur et seront rejet\u00E9es.
tour_editor_dlg_discard_tour_title              = Ignorer Tourn\u00E9e
tour_editor_dlg_reload_data_message             = Cette tourn\u00E9e n'est pas enregistr\u00E9e, rechargement de la \
                                                  tourn\u00E9e non support\u00E9.
tour_editor_dlg_reload_data_title               = Recharger Tourn\u00E9e
tour_editor_dlg_revert_tour_message             = Etes-vous s\u00FBr de reprendre la tourn\u00E9e?
tour_editor_dlg_revert_tour_title               = Annuler Modifications
tour_editor_dlg_revert_tour_toggle_message      = Ne plus me demander, toujours reprendre la tourn\u00E9e sans \
                                                  confirmation
tour_editor_dlg_save_invalid_tour               = Enregistrement de la Tourn\u00E9e "{0}" est demand\u00E9 mais les \
                                                  erreurs \u00E9vitent l'enregistrement de la tourn\u00E9e.\r\n\
                                                  \r\n\
                                                  Ignorer modifications?
tour_editor_dlg_save_tour_message               = La tourn\u00E9e "{0}" est modifie dans l'\u00E9diteur de \
                                                  tourn\u00E9e.\r\n\
                                                  \r\n\
                                                  Enregistrer cette tourn\u00E9e?\r\n\
                                                  \r\n\
                                                  YES enregistrer la tourn\u00E9e modifi\u00E9e\r\n\
                                                  NO ignorera les modifications\r\n\
                                                  CANCEL n'enregistrera pas et n'ignorera pas
tour_editor_dlg_save_tour_title                 = Enregistrer Tourn\u00E9e
tour_editor_label_datapoints                    = Tranches de Temps:
tour_editor_label_description                   = &Description:
tour_editor_label_device_name                   = P\u00E9riph\u00E9rique:
tour_editor_label_distance                      = Distance
tour_editor_label_driving_time                  = Tem&ps de conduite:
tour_editor_label_end_location                  = Lieu d'arriv\u00E9&e:
tour_editor_label_import_file_path              = Fichier Import\u00E9:
tour_editor_label_merge_from_tour_id            = Tourn\u00E9e fusionn\u00E9e depuis:
tour_editor_label_merge_from_tour_id_tooltip    = Tourn\u00E9e ID de la tourn\u00E9e depuis o\u00F9 la tourn\u00E9e \
                                                  est fusionn\u00E9e
tour_editor_label_merge_into_tour_id            = Tourn\u00E9e fusionn\u00E9 dans:
tour_editor_label_merge_into_tour_id_tooltip    = Tourn\u00E9e ID dans la quelle la tourn\u00E9e est fusionn\u00E9e
tour_editor_label_paused_time                   = Temps de &Pause:
tour_editor_label_person                        = Personne:
tour_editor_label_recording_time                = Temps d'enregist&rement:
tour_editor_label_ref_tour                      = Tourn\u00E9es de R\u00E9f\u00E9rence:
tour_editor_label_ref_tour_none                 = - aucune -
tour_editor_label_start_location                = Lieu de d\u00E9par&t:
tour_editor_label_start_time                    = T&emps:
tour_editor_label_time                          = Temps
tour_editor_label_time_unit                     = h
tour_editor_label_tour_date                     = D&ate:
tour_editor_label_tour_distance                 = D&istance:
tour_editor_label_tour_id                       = Tourn\u00E9e ID:
tour_editor_label_tour_id_tooltip               = Chaque tourn\u00E9e a un ID unique, principalement pour identifier \
                                                  une tourn\u00E9e quand elle est import\u00E9e.\r\n\
                                                  Elle contient la date/temps et distance de la tourn\u00E9e.
tour_editor_label_tour_tag                      = <a>Eti&quettes:</a>
tour_editor_label_tour_title                    = &Titre:
tour_editor_label_tour_type                     = <a>Type de Tourn\u00E9e:</a>
tour_editor_message_person_is_required          = Personne requise.
tour_editor_message_show_another_tour           = {0} - Cette tourn\u00E9e doit \u00EAtre enregistr\u00E9e pour voir \
                                                  la tourn\u00E9e s\u00E9l\u00E9ctionn\u00E9e.
tour_editor_section_characteristics             = Characteristiques
tour_editor_section_date_time                   = Date - Temps - Distance
tour_editor_section_info                        = Informations Additionelles
tour_editor_section_tour                        = Tourn\u00E9e / Evenement
tour_editor_tabLabel_info                       = Info
tour_editor_tabLabel_tour                       = Tourn\u00E9e
tour_editor_tabLabel_tour_data                  = Tranches de temps
tour_editor_tabLabel_tour_marker                = Marqueur
tour_editor_tour_new_tooltip                    = Cr\u00E9er une nouvelle tourn\u00E9e/\u00E9v\u00E9nement

tour_merger_btn_reset_adjustment                             = R&e-initialiser Ajustement
tour_merger_btn_reset_adjustment_tooltip                     = Re-initialiser ajustements de temps et d'altitude \
                                                               \u00E0 0
tour_merger_btn_reset_values                                 = Re-initialiser &Valeurs
tour_merger_btn_reset_values_tooltip                         = Re-initialiser valeurs de temps et d'altitude \u00E0 \
                                                               l'\u00E9tat enregistr\u00E9
tour_merger_chk_adjust_altitude_from_source                  = Appliquer valeurs d'a&ltitude depuis la tourn\u00E9e \
                                                               source
tour_merger_chk_adjust_altitude_from_source_tooltip          = Ajuster valeurs d'altitude \u00E0 destination de la \
                                                               tourn\u00E9e s\u00E9l\u00E9ctionn\u00E9e avec les \
                                                               valeurs de la tourn\u00E9e source
tour_merger_chk_adjust_altitude_linear_interpolition         = S&mooth altitude
tour_merger_chk_adjust_altitude_linear_interpolition_tooltip = Appliquer interpolation lin\u00E9aire pour les points \
                                                               d'altitude manquants
tour_merger_chk_adjust_start_altitude                        = Ajuster altitude &jusqu'au curseur gauche position
tour_merger_chk_adjust_start_altitude_tooltip                = L'altitude est ajust\u00E9e depuis le d\u00E9but de la \
                                                               tourn\u00E9e jusqu'au curseur gauche position
tour_merger_chk_alti_diff_scaling                            = Montrer les diff\u00E9rences de valeurs d'altitude \
                                                               difference avec &relative d'\u00E9chelle
tour_merger_chk_alti_diff_scaling_tooltip                    = La diff\u00E9rence de valeurs puet \u00EAtre \
                                                               \u00E9chelonn\u00E9e avec l'absolu ou relative \
                                                               d'\u00E9chelle
tour_merger_chk_keep_horiz_vert_adjustments                  = Gardez ajustements horizontaux et verticaux
tour_merger_chk_keep_horiz_vert_adjustments_tooltip          = Cette action ne fusionnera pas aucun graph elle \
                                                               enregistrera seulement la position fusionn\u00E9e
tour_merger_chk_preview_graphs                               = &Aper\u00E7us des graphs ajust\u00E9s
tour_merger_chk_preview_graphs_tooltip                       = Aper\u00E7us des graphs (e.g. temperature) qui n'ont \
                                                               pas \u00E9t\u00E9 modifi\u00E9s avec les options \
                                                               d'ajustement (altitude et temps).\r\n\
                                                               Cela r\u00E9duira les performances pour afficher les \
                                                               graphs quand une option d'ajustement est modifi\u00E9e.
tour_merger_chk_set_tour_type                                = D\u00E9finir le type de tourn\u00E9e pour la \
                                                               tourn\u00E9e fusionn\u00E9 s&ource
tour_merger_chk_set_tour_type_tooltip                        = D\u00E9finir le type de tour dans la tourn\u00E9e \
                                                               fusionn\u00E9 source
tour_merger_chk_use_synced_start_time                        = S&ynchroniser temps de d\u00E9part de la tourn\u00E9e
tour_merger_chk_use_synced_start_time_tooltip                = Synchroniser temps de d\u00E9part entre la source et la \
                                                               tourn\u00E9e  cible
tour_merger_dialog_header_message                            = Tourn\u00E9e Source: {0} - {1}
tour_merger_dialog_header_title                              = Tourn\u00E9e Cible: {0} - {1}
tour_merger_dialog_title                                     = Tourn\u00E9es Fusionn\u00E9es
tour_merger_group_adjust_altitude                            = Ajustement Vertical  (altitude)
tour_merger_group_adjust_time                                = Ajustement Horizontal (temps)
tour_merger_group_save_actions                               = Actions quand la tourn\u00E9e cible est enregistr\u00E9e
tour_merger_group_save_actions_tooltip                       = Ces actions seront faites quand la tourn\u00E9e cible \
                                                               est enregistr\u00E9e
tour_merger_label_adjust_minutes                             = min
tour_merger_label_adjust_seconds                             = sec
tour_merger_save_target_tour                                 = &Enregistrer Tourn\u00E9e Cible Modifi\u00E9e

tour_statistic_label_years     = \ #
tour_statistic_number_of_years = Nombre d'ann\u00E9es qui sont affich\u00E9es dans les statistiques

ui_tour_not_defined = - Pas de Type de Toun\u00E9e -
