Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: net.tourbook.device.garmin;singleton:=true
Bundle-Version: 18.12.1.qualifier
Bundle-Activator: net.tourbook.device.garmin.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 net.tourbook,
 net.tourbook.ext.velocity
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: net.tourbook.common,
 net.tourbook.common.preferences,
 net.tourbook.common.time,
 net.tourbook.common.util,
 net.tourbook.data,
 net.tourbook.importdata,
 net.tourbook.ui
