# Copyright by many contributors; see http://babel.eclipse.org/
providerName=Eclipse.org
Update.command=Naar updates zoeken
Update.command.mnemonic=U
Install.command=Nieuwe software installeren...
Install.command.mnemonic=Z
TempInstallView.command=Installatie-informatie
TempInstallView.mnemonic=I
provisioningPrefPage=Installeren/Bijwerken
sitesPrefPage=Beschikbare softwaresites
installedSoftwarePage=Ge\u00efnstalleerde software
installHistoryPage=Installatiehistorie
preferences=Update- en installatievoorkeuren
classicCategoryName=Klassieke update
classicCategoryDesc=Gebruik de klassieke updatefunctionaliteit