# Copyright by many contributors; see http://babel.eclipse.org/
providerName=Eclipse.org
Update.command=Auf Updates pr\u00fcfen
Update.command.mnemonic=U
Install.command=Neue Software installieren...
Install.command.mnemonic=S
TempInstallView.command=Installations-Information
TempInstallView.mnemonic=I
provisioningPrefPage=Installieren/Aktualisieren
sitesPrefPage=Websites mit verf\u00fcgbarer Software
installedSoftwarePage=Installierte Software
installHistoryPage=Installationsprotokoll
preferences=Benutzervorgaben f\u00fcr Update und Installation
classicCategoryName=Klassisches Update
classicCategoryDesc=Aktiviert klassische Updatefunktion