#Generated by Eclipse Messages Editor (Eclipse Babel)

FitLog_CustomDataFields_Label = CUSTOM DATA FIELDS:

FitLog_Equipment_Name_Not_Available = N/A

FitLog_Error_InvalidStartTime = De starttijd van de tocht is niet ingesteld in {0}

Port_Listener_Error_ntd001 = Seri\u00EBle poort fout
Port_Listener_Error_ntd002 = De seri\u00EBle poort kan niet geopend worden

PrefPage_GPX_Checkbox_ConvertWayPoints         = &Omzetten van waypoints naar tochtmarkeringen
PrefPage_GPX_Checkbox_ConvertWayPoints_Tooltip = Een waypoint kan omgezet worden in een tochtmarkering wanneer de tocht en het waypoint dezelfde positie (breedte- en lengtegraad) tegelijkertijd \
                                                 hebben.\n\
                                                 
PrefPage_GPX_Checkbox_OneTour                  = Alle tracks in een bestand &samenvoegen tot \u00E9\u00E9n tocht
PrefPage_GPX_Group_DistanceValues              = Afstandswaarden
PrefPage_GPX_Label_DistanceValues              = De waarden in <gpxdata:distance> tags zijn
PrefPage_GPX_Radio_DistanceAbsolute            = &Absolute afstanden
PrefPage_GPX_Radio_DistanceAbsolute_Tooltip    = De <gpxdata:distance> tags bevatten absolute afstandswaarden.
PrefPage_GPX_Radio_DistanceRelative            = Relatieve afstanden
PrefPage_GPX_Radio_DistanceRelative_Tooltip    = De <gpxdata:distance> tags bevatten relatieve afstandswaarden.

PrefPage_HAC45_Checkbox_AdjustImportYear = Aanpassen import &jaar
PrefPage_HAC45_Group                     = HAC 4/5
PrefPage_HAC45_Label_ImportYear          = Import j&aar

PrefPage_HAC4_Checkbox_DisableChecksumValidation = Uitzetten van controlesom &validatie
PrefPage_HAC4_Group                              = HAC 4
