#Generated by Eclipse Messages Editor (Eclipse Babel)

prefPage_cache_MByte                          = \ MByte
prefPage_cache_dlg_confirmDelete_message      = Sind sie sicher, das Verzeichnis "{0}" und deren ganzen Inhalt zu \
                                                l\u00F6schen?
prefPage_cache_dlg_confirmDelete_title        = Offline Karte l\u00F6schen
prefPage_cache_group_offlineDirectory         = Offline Verzeichnis
prefPage_cache_group_offlineInfo              = Offline Informationen
prefPage_cache_jobNameReadOfflineInfo         = Offline Karten Info ermitteln
prefPage_cache_label_files                    = Dateien:
prefPage_cache_label_path                     = Verzeichnis:
prefPage_cache_label_size                     = Gr\u00F6sse:
prefPage_cache_label_status                   = Status:
prefPage_cache_status_deletingFiles           = Dateien werden gel\u00F6scht...
prefPage_cache_status_directoryIsNotAvailable = Verzeichnis ist nicht vorhanden
prefPage_cache_status_infoWasCanceled         = Offline Information wurde abgebrochen
prefPage_cache_status_noValue                 = ?
prefPage_cache_status_retrieving              = abfragen...

pref_cache_clear_cache          = Offline Karte &L\u00F6schen...
pref_cache_location             = Verzeichnis:
pref_cache_message_box_text     = Die \u00C4nderungen f\u00FCr die Offline Karte ben\u00F6tigen einen Neustart der \
                                  Anwendung.\n\
                                  \n\
                                  Soll ein Neustart jetzt gemacht werden?
pref_cache_message_box_title    = Offline Karte
pref_cache_use_default_location = Standard-Verzeichnis verwenden
pref_cache_use_offline          = &Karte offline verwenden

pref_error_invalid_path = Verzeichnis ist ung\u00FCltig

pref_map_button_addMapProvider                          = &Neu
pref_map_button_cancelMapProvider                       = &Abbrechen
pref_map_button_deleteMapProvider                       = &L\u00F6schen...
pref_map_button_deleteOfflineMap                        = Offline Verzeichnis &L\u00F6schen
pref_map_button_saveMapProvider                         = &Speichern
pref_map_check_readTileSize                             = &Offline Karte einlesen
pref_map_check_readTileSize_tooltip                     = Gr\u00F6sse der Offline Karte auf der Felstplatte ermitteln
pref_map_dlg_saveModifiedMapProvider_message            = Soll der ge\u00E4nderte Kartenanbieter gespeichert werden?
pref_map_dlg_saveModifiedMapProvider_title              = Kartenanbieter Speichern
pref_map_error_deleteTiles_message                      = Das Verzeichnis {0} kann nicht gel\u00F6sch werden
pref_map_error_deleteTiles_title                        = Fehler
pref_map_factory_message                                = Das Programm muss neu gestartet werden damit die \
                                                          ge\u00E4nderte Webadresse verwendet wird.\n\
                                                          \n\
                                                          Neustart jetzt durchf\u00FChren?
pref_map_factory_title                                  = Adresse f\u00FCr den Kartenanbieter wurde ge\u00E4ndert
pref_map_group_mapProvider                              = Kartenanbieter
pref_map_jobName_readMapFactoryOfflineInfo              = Offline Karten Info ermitteln
pref_map_label_avaiablelMapProvider                     = Verf\u00FCgbare &Karten-Anbieter:
pref_map_label_baseUrl                                  = &Webadresse:
pref_map_label_projection                               = &Projektion:
pref_map_lable_NA                                       = n/v
pref_map_lable_files                                    = Dateien
pref_map_lable_mapProvider                              = &Name:
pref_map_lable_mapProviderId                            = &Eindeutige ID:
pref_map_lable_notAvailable                             = Dateien nicht vorhanden
pref_map_lable_offlineFolder                            = &Offline Verzeichnis:
pref_map_lable_total                                    = Gesamt: 
pref_map_projection_Cylindrical                         = Zylindrisch
pref_map_projection_Mercator                            = Mercator (WGS 84)
pref_map_projection_None                                = - nicht vorhanden -
pref_map_show_tile_info                                 = &Kachel Informationen in der Statuszeile anzeigen
pref_map_validationError_baseProjectionIsRequired       = Projektion ist notwendig
pref_map_validationError_baseUrlIsRequired              = Webadresse ist notwendig
pref_map_validationError_factoryIdIsAlreadyUsed         = Eindeutige ID wird schon verwendet
pref_map_validationError_factoryIdIsRequired            = Eindeutige ID ist notwendig
pref_map_validationError_invalidUrl                     = Falsche Webadresse
pref_map_validationError_nameIsRequired                 = Name des Kartenanbieters ist notwendig
pref_map_validationError_offlineFolderInvalidCharacters = Offline Verzeichnis enth\u00E4lt falsche Zeichen
pref_map_validationError_offlineFolderIsAlreadyUsed     = Offline Verzeichnis wird schon von einem anderen \
                                                          Kartenanbieter verwendet
pref_map_validationError_offlineFolderIsRequired        = Offline Verzeichnis ist notwendig
pref_map_viewer_column_lbl_base_url                     = Url
pref_map_viewer_column_lbl_map_provider                 = Kartenanbieter
pref_map_viewer_column_lbl_offline_file_counter         = Dateien
pref_map_viewer_column_lbl_offline_file_size            = MBytes
pref_map_viewer_column_lbl_offline_path                 = Verzeichnis
