#Generated by Eclipse Messages Editor (Eclipse Babel)

Dialog_Print_Btn_Print                         = Stam&pa 
Dialog_Print_Chk_OverwriteFiles                = S&ovrascrivi i file esistenti
Dialog_Print_Chk_OverwriteFiles_Tooltip        = Se selezionato, i file stampati sovrascriveranno quelli esistenti \
                                                 senza alcun avviso.
Dialog_Print_Chk_PrintMarkers                  = Stampa riferimenti
Dialog_Print_Chk_PrintMarkers_Tooltip          = I riferimenti saranno stampati come punti mappa
Dialog_Print_Chk_PrintNotes                    = Stampa &descrizione
Dialog_Print_Chk_PrintNotes_Tooltip            = Verr\u00E0 stampata la descrizione del percorso
Dialog_Print_Dialog_Message                    = I percorsi selezionati vengono stampati nel formato {0}
Dialog_Print_Dialog_Title                      = Stampa percorsi
Dialog_Print_Dir_Dialog_Message                = Selezionare la cartella di destinazione
Dialog_Print_Dir_Dialog_Text                   = Cartella di stampa
Dialog_Print_Error_Message                     = Qualcosa \u00E8 andato storto durante la stampa del percorso
Dialog_Print_Error_Title                       = Errore di stampa
Dialog_Print_File_Dialog_Text                  = Stampa file
Dialog_Print_Group_Options                     = Opzioni di stampa
Dialog_Print_Group_Paper                       = Impostazioni pagina
Dialog_Print_Group_PdfFileName                 = Impostazioni del file PDF
Dialog_Print_Label_FileName                    = Nome file:
Dialog_Print_Label_FilePath                    = Nome completo:
Dialog_Print_Label_Paper_Orientation           = Orientamento:
Dialog_Print_Label_Paper_Orientation_Landscape = Orizzontale
Dialog_Print_Label_Paper_Orientation_Portrait  = Verticale
Dialog_Print_Label_Paper_Size                  = Dimensione:
Dialog_Print_Label_Paper_Size_A4               = A4 (210 x 297 mm)
Dialog_Print_Label_Paper_Size_Letter           = Lettera (8.5 x 11.0 in)
Dialog_Print_Label_PrintFilePath               = Cartella:
Dialog_Print_Lbl_PdfFilePath                   = Stampa in corso di: {0}
Dialog_Print_Msg_FileAlreadyExists             = Il file "{0}" \u00E8 gi\u00E0 presente
Dialog_Print_Msg_FileNameIsInvalid             = Il nome del file non \u00E8 valido
Dialog_Print_Msg_PathIsNotAvailable            = La cartella "{0}" specificata non \u00E8 disponibile
Dialog_Print_Shell_Text                        = Stampa percorsi
Dialog_Print_Txt_FilePath_Tooltip              = Nome completo del file PDF di destinazione. Quando sono selezionati \
                                                 pi\u00F9 percorsi, i nomi dei file saranno creati in base alla data e \
                                                 l'ora del percorso.

Tour_Print_Altitude            = Informazioni altimetriche
Tour_Print_Average_Cadence     = Cadenza \u00D8
Tour_Print_Average_Pulse       = FC \u00D8
Tour_Print_Calories            = Calorie
Tour_Print_Distance            = Distanza
Tour_Print_End_Location        = Localit\u00E0 di arrivo
Tour_Print_Highest_Altitude    = Altitudine massima
Tour_Print_Maximum_Pulse       = FC massima
Tour_Print_Maximum_Speed       = Velocit\u00E0 massima
Tour_Print_Meters_Down         = Dislivello in discesa
Tour_Print_Meters_Up           = Dislivello in salita
Tour_Print_No_Markers_Found    = Nessun riferimento trovato.
Tour_Print_Personal            = Informazioni personali
Tour_Print_Rest_Pulse          = FC a riposo
Tour_Print_Start               = Data e orari
Tour_Print_Start_Location      = Localit\u00E0 di partenza
Tour_Print_Time_Distance_Speed = Tempi - Distanza - Velocit\u00E0
Tour_Print_Tour                = Informazioni sul percorso
Tour_Print_Tour_Markers        = Riferimenti nel percorso
Tour_Print_Tour_Moving_Time    = Tempo marcia
Tour_Print_Tour_Pausing_Time   = Tempo pausa
Tour_Print_Tour_Time           = Durata percorso

app_btn_browse = Esplora...
