#Generated by Eclipse Messages Editor (Eclipse Babel)

Dialog_Print_Btn_Print                         = Imprimir
Dialog_Print_Chk_OverwriteFiles                = Sobrescribir archivo(s) existente(s)
Dialog_Print_Chk_OverwriteFiles_Tooltip        = Al marcarlo, los archivos impresos sobrescribir\u00E1n a los archivos \
                                                 existentes sin advertencia.
Dialog_Print_Chk_PrintMarkers                  = Imprimir Marcas
Dialog_Print_Chk_PrintMarkers_Tooltip          = Las marcas ser\u00E1n impresas como puntos de ruta
Dialog_Print_Chk_PrintNotes                    = Descripci\u00F3n de Impresi\u00F3n
Dialog_Print_Chk_PrintNotes_Tooltip            = La Descripci\u00F3n del reccorido ser\u00E1 impresa
Dialog_Print_Dialog_Message                    = Los recorridos son imprimidos en formato {}.
Dialog_Print_Dialog_Title                      = Imprimir Recorridos
Dialog_Print_Dir_Dialog_Message                = ???
Dialog_Print_Dir_Dialog_Text                   = Directorio de impresi\u00F3n
Dialog_Print_Error_Message                     = Algo fue mal mientras se imprim\u00EDa tu recorrido.
Dialog_Print_Error_Title                       = Error de impresi\u00F3n
Dialog_Print_File_Dialog_Text                  = Imprimir Archivo
Dialog_Print_Group_Options                     = Imprimir Opciones
Dialog_Print_Group_Paper                       = Ajustes de papel
Dialog_Print_Group_PdfFileName                 = Nombre de archivo PDF
Dialog_Print_Label_FileName                    = Nombre de archivo:
Dialog_Print_Label_FilePath                    = Direcci\u00F3n:
Dialog_Print_Label_Paper_Orientation           = Orientaci\u00F3n:
Dialog_Print_Label_Paper_Orientation_Landscape = Paisaje
Dialog_Print_Label_Paper_Orientation_Portrait  = Retrato
Dialog_Print_Label_Paper_Size                  = Tama\u00F1o:
Dialog_Print_Label_Paper_Size_A4               = A4 (210 x 297 mm)
Dialog_Print_Label_Paper_Size_Letter           = Carta (8.5 x 11.0 inch)
Dialog_Print_Label_PrintFilePath               = Direcci\u00F3n:
Dialog_Print_Lbl_PdfFilePath                   = Imprimiendo: {0}
Dialog_Print_Msg_FileAlreadyExists             = El archivo "{0}" ya existe
Dialog_Print_Msg_FileNameIsInvalid             = El nombre de archivo no es v\u00E1lido
Dialog_Print_Msg_PathIsNotAvailable            = La direcci\u00F3n "{0}" no est\u00E1 disponible
Dialog_Print_Shell_Text                        = Imprimir Recorridos
Dialog_Print_Txt_FilePath_Tooltip              = Complete la direcci\u00F3n del archivo para imprimir el recorrido. \
                                                 Cuando hay varios recorridos seleccionados, el nombre de archivo \
                                                 ser\u00E1 creado a partir de la fecha/hora

Tour_Print_Altitude            = Altitud
Tour_Print_Average_Cadence     = \u00D8 cadencia
Tour_Print_Average_Pulse       = \u00D8 Pulso
Tour_Print_Calories            = Calor\u00EDas
Tour_Print_Distance            = Distancia
Tour_Print_End_Location        = Lugar de llegada
Tour_Print_Highest_Altitude    = Altitud m\u00E1xima
Tour_Print_Maximum_Pulse       = Pulso m\u00E1ximo
Tour_Print_Maximum_Speed       = Velocidad m\u00E1xima
Tour_Print_Meters_Down         = Metros de descenso
Tour_Print_Meters_Up           = Metros de ascenso
Tour_Print_No_Markers_Found    = No se han encontrado marcas.
Tour_Print_Personal            = Personal
Tour_Print_Rest_Pulse          = Pulso en reposo
Tour_Print_Start               = Inicio
Tour_Print_Start_Location      = Lugar de inicio
Tour_Print_Time_Distance_Speed = Tiempo - Distancia - Velocidad
Tour_Print_Tour                = Recorrido
Tour_Print_Tour_Markers        = Marcas de recorrido
Tour_Print_Tour_Moving_Time    = Tiempo en movimiento de recorrido
Tour_Print_Tour_Pausing_Time   = Tiempo en pausa de recorrido
Tour_Print_Tour_Time           = Tiempo de Recorrido

app_btn_browse = &Buscar...
