#Generated by Eclipse Messages Editor (Eclipse Babel)

Dialog_Print_Btn_Print                         = &Imprimer
Dialog_Print_Chk_OverwriteFiles                = \u00C9craser les fichiers &existants
Dialog_Print_Chk_OverwriteFiles_Tooltip        = Si elle est activ\u00E9e, les fichiers imprim\u00E9s \u00E9craseront \
                                                 les fichiers existants sans avertissement
Dialog_Print_Chk_PrintMarkers                  = Imprimer les \u00E9ti&quettes
Dialog_Print_Chk_PrintMarkers_Tooltip          = Les marques sont imprim\u00E9es comme des waypoints
Dialog_Print_Chk_PrintNotes                    = &Imprimer la description
Dialog_Print_Chk_PrintNotes_Tooltip            = La description du parcours sera imprim\u00E9e
Dialog_Print_Dialog_Message                    = Les parcours seront imprim\u00E9s dans le format suivant: {0}
Dialog_Print_Dialog_Title                      = Imprimer les parcours
Dialog_Print_Dir_Dialog_Message                = ???
Dialog_Print_Dir_Dialog_Text                   = Imprimer les dossiers
Dialog_Print_Error_Message                     = Une erreur s'est produite lors de l'impression du parcours.
Dialog_Print_Error_Title                       = Erreurs d'impression
Dialog_Print_File_Dialog_Text                  = Imprimer fichier
Dialog_Print_Group_Options                     = Options d'impression
Dialog_Print_Group_Paper                       = Param\u00E8tres du papier
Dialog_Print_Group_PdfFileName                 = Nom du fichier PDF
Dialog_Print_Label_FileName                    = &Nom de fichier:
Dialog_Print_Label_FilePath                    = R\u00E9pertoire:
Dialog_Print_Label_Paper_Orientation           = Orientation:
Dialog_Print_Label_Paper_Orientation_Landscape = Paysage
Dialog_Print_Label_Paper_Orientation_Portrait  = Portrait
Dialog_Print_Label_Paper_Size                  = Taille:
Dialog_Print_Label_Paper_Size_A4               = A4 (210 x 297 mm)
Dialog_Print_Label_Paper_Size_Letter           = Letter (8.5 x 11.0 inch)
Dialog_Print_Label_PrintFilePath               = &R\u00E9pertoire:
Dialog_Print_Lbl_PdfFilePath                   = Impression: {0}
Dialog_Print_Msg_FileAlreadyExists             = Fichier "{0}" existe d\u00E9j\u00E0
Dialog_Print_Msg_FileNameIsInvalid             = Nom du fichier invalide
Dialog_Print_Msg_PathIsNotAvailable            = R\u00E9pertoire "{0}" n'existe pas
Dialog_Print_Shell_Text                        = Imprimer parcours
Dialog_Print_Txt_FilePath_Tooltip              = Le nom de fichier complet du parcours sera imprim\u00E9.\n\
                                                 \n\
                                                 Si plusieurs routes sont selectionn\u00E9es, le nom du fichier sera \
                                                 cr\u00E9\u00E9 avec l'heure du d\u00E9but du parcours.

Tour_Print_Altitude            = Altitude
Tour_Print_Average_Cadence     = \u00D8 Cadence
Tour_Print_Average_Pulse       = \u00D8 Fr\u00E9quence cardiaque
Tour_Print_Calories            = Calories
Tour_Print_Distance            = Distance
Tour_Print_End_Location        = Arriv\u00E9e
Tour_Print_Highest_Altitude    = Altitude maximum
Tour_Print_Maximum_Pulse       = Fr\u00E9quence cardiaque maximale
Tour_Print_Maximum_Speed       = Vitesse maximale
Tour_Print_Meters_Down         = D\u00E9nivell\u00E9 n\u00E9gatif
Tour_Print_Meters_Up           = D\u00E9nivell\u00E9 positif
Tour_Print_No_Markers_Found    = Les marqueurs ne sont pas disponibles.
Tour_Print_Personal            = Renseignements personnels
Tour_Print_Rest_Pulse          = Pouls au repos
Tour_Print_Start               = D\u00E9marrer
Tour_Print_Start_Location      = D\u00E9part
Tour_Print_Time_Distance_Speed = Temps - Distance - Vitesse
Tour_Print_Tour                = Parcours
Tour_Print_Tour_Markers        = Marqueurs
Tour_Print_Tour_Moving_Time    = Temps de d\u00E9placement
Tour_Print_Tour_Pausing_Time   = Temps de pause
Tour_Print_Tour_Time           = Temps d'enregistrement

app_btn_browse = &Parcourir...
