#Generated by Eclipse Messages Editor (Eclipse Babel)

Dialog_Print_Btn_Print                         = &Print 
Dialog_Print_Chk_OverwriteFiles                = &Overwrite existing file(s)
Dialog_Print_Chk_OverwriteFiles_Tooltip        = When checked, the printed file(s) will overwrite existing file(s) \
                                                 without warning
Dialog_Print_Chk_PrintMarkers                  = Print Mar&kers
Dialog_Print_Chk_PrintMarkers_Tooltip          = \ Markers will be printed as waypoints
Dialog_Print_Chk_PrintNotes                    = Print &Description
Dialog_Print_Chk_PrintNotes_Tooltip            = Tour Description will be printed
Dialog_Print_Dialog_Message                    = Tours are printed in the {0} format
Dialog_Print_Dialog_Title                      = Print Tours
Dialog_Print_Dir_Dialog_Message                = ???
Dialog_Print_Dir_Dialog_Text                   = Print directory
Dialog_Print_Error_Message                     = Something went wrong while printing your tour.
Dialog_Print_Error_Title                       = Print Error
Dialog_Print_File_Dialog_Text                  = Print File
Dialog_Print_Group_Options                     = Print Options
Dialog_Print_Group_Paper                       = Paper Settings
Dialog_Print_Group_PdfFileName                 = PDF file name
Dialog_Print_Label_FileName                    = &Filename:
Dialog_Print_Label_FilePath                    = Filepath:
Dialog_Print_Label_Paper_Orientation           = Orientation:
Dialog_Print_Label_Paper_Orientation_Landscape = Landscape
Dialog_Print_Label_Paper_Orientation_Portrait  = Portrait
Dialog_Print_Label_Paper_Size                  = Size:
Dialog_Print_Label_Paper_Size_A4               = A4 (210 x 297 mm)
Dialog_Print_Label_Paper_Size_Letter           = Letter (8.5 x 11.0 inch)
Dialog_Print_Label_PrintFilePath               = Pa&th:
Dialog_Print_Lbl_PdfFilePath                   = \ Printing: {0}
Dialog_Print_Msg_FileAlreadyExists             = File "{0}" already exists
Dialog_Print_Msg_FileNameIsInvalid             = Filename is invalid
Dialog_Print_Msg_PathIsNotAvailable            = Path "{0}" is not available
Dialog_Print_Shell_Text                        = Print Tours
Dialog_Print_Txt_FilePath_Tooltip              = Complete filepath for the printing of the tour. When multiple tours \
                                                 are selected, the filename will be created from the tour date/time

Tour_Print_Altitude            = Altitude 
Tour_Print_Average_Cadence     = \u00D8 Cadence
Tour_Print_Average_Pulse       = \u00D8 Pulse
Tour_Print_Calories            = Calories
Tour_Print_Distance            = Distance
Tour_Print_End_Location        = End location
Tour_Print_Highest_Altitude    = Highest altitude
Tour_Print_Maximum_Pulse       = Maximum pulse
Tour_Print_Maximum_Speed       = Maximum speed
Tour_Print_Meters_Down         = Meters down
Tour_Print_Meters_Up           = Meters up
Tour_Print_No_Markers_Found    = No markers found.
Tour_Print_PageTitle           = Tour
Tour_Print_Personal            = Personal
Tour_Print_Rest_Pulse          = Rest pulse
Tour_Print_Start               = Start
Tour_Print_Start_Location      = Start location
Tour_Print_Time_Distance_Speed = Time - Distance - Speed
Tour_Print_Tour                = Tour
Tour_Print_Tour_Markers        = Tour markers
Tour_Print_Tour_Moving_Time    = Tour moving time\u0009
Tour_Print_Tour_Pausing_Time   = Tour pausing time
Tour_Print_Tour_Time           = Tour time

app_btn_browse = &Browse...
