#Generated by Eclipse Messages Editor (Eclipse Babel)

Dialog_Print_Btn_Print                         = &Drucken
Dialog_Print_Chk_OverwriteFiles                = &Bestehende Dateien \u00FCberschreiben
Dialog_Print_Chk_OverwriteFiles_Tooltip        = Wenn es aktiviert ist werden die gedrucken Dateien die bestehenden \
                                                 Dateien ohne Warnung \u00FCberschreiben
Dialog_Print_Chk_PrintMarkers                  = Mar&kierungen drucken
Dialog_Print_Chk_PrintMarkers_Tooltip          = Markierungen werden als Wegpunkte gedruckt
Dialog_Print_Chk_PrintNotes                    = &Beschreibung drucken
Dialog_Print_Chk_PrintNotes_Tooltip            = Tour Beschreibung wird gedruckt
Dialog_Print_Dialog_Message                    = Touren werden im {0} Format gedruckt
Dialog_Print_Dialog_Title                      = Touren drucken
Dialog_Print_Dir_Dialog_Message                = ???
Dialog_Print_Dir_Dialog_Text                   = Verzeichnis f\u00FCr gedruckte Dateien
Dialog_Print_Error_Message                     = Es ist ein Fehler beim Drucken der Tour aufgetreten.
Dialog_Print_Error_Title                       = Fehler beim Drucken
Dialog_Print_File_Dialog_Text                  = Druck-Datei
Dialog_Print_Group_Options                     = Druck Optionen
Dialog_Print_Group_Paper                       = Papier Einstellungen
Dialog_Print_Group_PdfFileName                 = PDF Dateiname
Dialog_Print_Label_FileName                    = &Dateiname:
Dialog_Print_Label_FilePath                    = Verzeichnich:
Dialog_Print_Label_Paper_Orientation           = Ausrichtung:
Dialog_Print_Label_Paper_Orientation_Landscape = Querformat
Dialog_Print_Label_Paper_Orientation_Portrait  = Hochformat
Dialog_Print_Label_Paper_Size                  = Gr\u00F6sse:
Dialog_Print_Label_Paper_Size_A4               = A4 (210 x 297 mm)
Dialog_Print_Label_Paper_Size_Letter           = Letter (8.5 x 11.0 inch)
Dialog_Print_Label_PrintFilePath               = &Druckdatei:
Dialog_Print_Lbl_PdfFilePath                   = \ Drucken: {0}
Dialog_Print_Msg_FileAlreadyExists             = Datei "{0}" ist bereits vorhanden
Dialog_Print_Msg_FileNameIsInvalid             = Dateiname ist nicht zul\u00E4ssig
Dialog_Print_Msg_PathIsNotAvailable            = Verzeichnis "{0}" ist nicht vorhanden
Dialog_Print_Shell_Text                        = Touren drucken
Dialog_Print_Txt_FilePath_Tooltip              = Kompletter Dateiname in die die Tour gedruckt wird.\n\
                                                 \n\
                                                 Wenn mehrere Touren gedruckt werden dann wird an den Dateinamen die \
                                                 Startzeit der Tour hinzugef\u00FCgt.

Tour_Print_Altitude            = H\u00F6he
Tour_Print_Average_Cadence     = Durchschnittliche Trittfrequenz
Tour_Print_Average_Pulse       = Durchschnittlicher Puls
Tour_Print_Calories            = Kalorien
Tour_Print_Distance            = Entfernung
Tour_Print_End_Location        = Zielorg
Tour_Print_Highest_Altitude    = H\u00F6chste H\u00F6he
Tour_Print_Maximum_Pulse       = Maximaler Puls
Tour_Print_Maximum_Speed       = Maximale Geschwindigkeit
Tour_Print_Meters_Down         = AbstiegMeters down
Tour_Print_Meters_Up           = Anstieg
Tour_Print_No_Markers_Found    = Marker sind nicht vorhanden.
Tour_Print_Personal            = Pers\u00F6nliche Angaben
Tour_Print_Rest_Pulse          = Ruhepuls
Tour_Print_Start               = Start
Tour_Print_Start_Location      = Startort
Tour_Print_Time_Distance_Speed = Zeit - Entfernung - Geschwindigkeit
Tour_Print_Tour                = Tour
Tour_Print_Tour_Markers        = Tourmarkierungen
Tour_Print_Tour_Moving_Time    = Bewegungszeit
Tour_Print_Tour_Pausing_Time   = Pausen Zeit
Tour_Print_Tour_Time           = Aufnahme Zeit

app_btn_browse = &Ausw\u00E4hlen...
