
Garmin_Transfer_msg = Transfer data from: 

Garmin_commuication_error = A communication error ocurred.

Garmin_data_transfer_error = Data Transfer Error

Garmin_error_receiving_data = An error occurred while receiving data.

Garmin_no_connection = No connection to garmin device.

Garmin_unknown_device = Transfer data from unknown Garmin device.

prefPage_tcx_check_importIntoDescriptionField = Into the &description field
prefPage_tcx_check_importIntoTitleField       = Into the &title field
prefPage_tcx_group_importNotes                = Import <Notes> tags
prefPage_tcx_label_importNotes                = Where should the <Notes> tag be imported
prefPage_tcx_radio_importIntoTitleAll         = The &whole text
prefPage_tcx_radio_importIntoTitleTruncated   = &Only so many characters
