<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Mar 28 16:54:41 MDT 2014 -->
<TITLE>
BufferedRecordMesg
</TITLE>

<META NAME="date" CONTENT="2014-03-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BufferedRecordMesg";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/garmin/fit/BpStatus.html" title="enum in com.garmin.fit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/garmin/fit/BufferedRecordMesgBroadcaster.html" title="class in com.garmin.fit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/garmin/fit/BufferedRecordMesg.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BufferedRecordMesg.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.garmin.fit.RecordMesg">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.garmin.fit.RecordMesg">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.garmin.fit</FONT>
<BR>
Class BufferedRecordMesg</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">com.garmin.fit.Mesg</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/garmin/fit/RecordMesg.html" title="class in com.garmin.fit">com.garmin.fit.RecordMesg</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.garmin.fit.BufferedRecordMesg</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BufferedRecordMesg</B><DT>extends <A HREF="../../../com/garmin/fit/RecordMesg.html" title="class in com.garmin.fit">RecordMesg</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.garmin.fit.RecordMesg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.garmin.fit.<A HREF="../../../com/garmin/fit/RecordMesg.html" title="class in com.garmin.fit">RecordMesg</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/garmin/fit/RecordMesg.html#recordMesg">recordMesg</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.garmin.fit.Mesg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.garmin.fit.<A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/garmin/fit/Mesg.html#fields">fields</A>, <A HREF="../../../com/garmin/fit/Mesg.html#localNum">localNum</A>, <A HREF="../../../com/garmin/fit/Mesg.html#name">name</A>, <A HREF="../../../com/garmin/fit/Mesg.html#num">num</A>, <A HREF="../../../com/garmin/fit/Mesg.html#systemTimeOffset">systemTimeOffset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/BufferedRecordMesg.html#BufferedRecordMesg()">BufferedRecordMesg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.garmin.fit.RecordMesg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.garmin.fit.<A HREF="../../../com/garmin/fit/RecordMesg.html" title="class in com.garmin.fit">RecordMesg</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/garmin/fit/RecordMesg.html#getAccumulatedPower()">getAccumulatedPower</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#getActivityType()">getActivityType</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#getAltitude()">getAltitude</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#getBallSpeed()">getBallSpeed</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#getCadence()">getCadence</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#getCadence256()">getCadence256</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#getCalories()">getCalories</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#getCombinedPedalSmoothness()">getCombinedPedalSmoothness</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#getCompressedAccumulatedPower()">getCompressedAccumulatedPower</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#getCompressedSpeedDistance(int)">getCompressedSpeedDistance</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#getCycleLength()">getCycleLength</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#getCycles()">getCycles</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#getDeviceIndex()">getDeviceIndex</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#getDistance()">getDistance</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#getGpsAccuracy()">getGpsAccuracy</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#getGrade()">getGrade</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#getHeartRate()">getHeartRate</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#getLeftPedalSmoothness()">getLeftPedalSmoothness</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#getLeftRightBalance()">getLeftRightBalance</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#getLeftTorqueEffectiveness()">getLeftTorqueEffectiveness</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#getNumCompressedSpeedDistance()">getNumCompressedSpeedDistance</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#getNumSpeed1s()">getNumSpeed1s</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#getPositionLat()">getPositionLat</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#getPositionLong()">getPositionLong</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#getPower()">getPower</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#getResistance()">getResistance</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#getRightPedalSmoothness()">getRightPedalSmoothness</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#getRightTorqueEffectiveness()">getRightTorqueEffectiveness</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#getSaturatedHemoglobinPercent()">getSaturatedHemoglobinPercent</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#getSaturatedHemoglobinPercentMax()">getSaturatedHemoglobinPercentMax</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#getSaturatedHemoglobinPercentMin()">getSaturatedHemoglobinPercentMin</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#getSpeed()">getSpeed</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#getSpeed1s(int)">getSpeed1s</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#getStanceTime()">getStanceTime</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#getStanceTimePercent()">getStanceTimePercent</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#getStrokeType()">getStrokeType</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#getTemperature()">getTemperature</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#getTime128()">getTime128</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#getTimeFromCourse()">getTimeFromCourse</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#getTimestamp()">getTimestamp</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#getTotalCycles()">getTotalCycles</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#getTotalHemoglobinConc()">getTotalHemoglobinConc</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#getTotalHemoglobinConcMax()">getTotalHemoglobinConcMax</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#getTotalHemoglobinConcMin()">getTotalHemoglobinConcMin</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#getVerticalOscillation()">getVerticalOscillation</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#getVerticalSpeed()">getVerticalSpeed</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#getZone()">getZone</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#setAccumulatedPower(java.lang.Long)">setAccumulatedPower</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#setActivityType(com.garmin.fit.ActivityType)">setActivityType</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#setAltitude(java.lang.Float)">setAltitude</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#setBallSpeed(java.lang.Float)">setBallSpeed</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#setCadence(java.lang.Short)">setCadence</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#setCadence256(java.lang.Float)">setCadence256</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#setCalories(java.lang.Integer)">setCalories</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#setCombinedPedalSmoothness(java.lang.Float)">setCombinedPedalSmoothness</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#setCompressedAccumulatedPower(java.lang.Integer)">setCompressedAccumulatedPower</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#setCompressedSpeedDistance(int, java.lang.Byte)">setCompressedSpeedDistance</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#setCycleLength(java.lang.Float)">setCycleLength</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#setCycles(java.lang.Short)">setCycles</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#setDeviceIndex(java.lang.Short)">setDeviceIndex</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#setDistance(java.lang.Float)">setDistance</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#setGpsAccuracy(java.lang.Short)">setGpsAccuracy</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#setGrade(java.lang.Float)">setGrade</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#setHeartRate(java.lang.Short)">setHeartRate</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#setLeftPedalSmoothness(java.lang.Float)">setLeftPedalSmoothness</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#setLeftRightBalance(java.lang.Short)">setLeftRightBalance</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#setLeftTorqueEffectiveness(java.lang.Float)">setLeftTorqueEffectiveness</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#setPositionLat(java.lang.Integer)">setPositionLat</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#setPositionLong(java.lang.Integer)">setPositionLong</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#setPower(java.lang.Integer)">setPower</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#setResistance(java.lang.Short)">setResistance</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#setRightPedalSmoothness(java.lang.Float)">setRightPedalSmoothness</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#setRightTorqueEffectiveness(java.lang.Float)">setRightTorqueEffectiveness</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#setSaturatedHemoglobinPercent(java.lang.Float)">setSaturatedHemoglobinPercent</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#setSaturatedHemoglobinPercentMax(java.lang.Float)">setSaturatedHemoglobinPercentMax</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#setSaturatedHemoglobinPercentMin(java.lang.Float)">setSaturatedHemoglobinPercentMin</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#setSpeed(java.lang.Float)">setSpeed</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#setSpeed1s(int, java.lang.Float)">setSpeed1s</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#setStanceTime(java.lang.Float)">setStanceTime</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#setStanceTimePercent(java.lang.Float)">setStanceTimePercent</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#setStrokeType(com.garmin.fit.StrokeType)">setStrokeType</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#setTemperature(java.lang.Byte)">setTemperature</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#setTime128(java.lang.Float)">setTime128</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#setTimeFromCourse(java.lang.Float)">setTimeFromCourse</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#setTimestamp(com.garmin.fit.DateTime)">setTimestamp</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#setTotalCycles(java.lang.Long)">setTotalCycles</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#setTotalHemoglobinConc(java.lang.Float)">setTotalHemoglobinConc</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#setTotalHemoglobinConcMax(java.lang.Float)">setTotalHemoglobinConcMax</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#setTotalHemoglobinConcMin(java.lang.Float)">setTotalHemoglobinConcMin</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#setVerticalOscillation(java.lang.Float)">setVerticalOscillation</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#setVerticalSpeed(java.lang.Float)">setVerticalSpeed</A>, <A HREF="../../../com/garmin/fit/RecordMesg.html#setZone(java.lang.Short)">setZone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.garmin.fit.Mesg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.garmin.fit.<A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/garmin/fit/Mesg.html#addField(com.garmin.fit.Field)">addField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#GetActiveSubFieldIndex(int)">GetActiveSubFieldIndex</A>, <A HREF="../../../com/garmin/fit/Mesg.html#GetActiveSubFieldName(int)">GetActiveSubFieldName</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getField(int)">getField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getField(java.lang.String)">getField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getField(java.lang.String, boolean)">getField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldBitsValue(int, int, int, boolean)">getFieldBitsValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldBitsValue(java.lang.String, int, int, boolean)">getFieldBitsValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int, int)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int, int, int)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int, int, java.lang.String)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(java.lang.String)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(java.lang.String, int)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int, int)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int, int, int)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int, int, java.lang.String)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(java.lang.String)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(java.lang.String, int)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int, int)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int, int, int)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int, int, java.lang.String)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(java.lang.String)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(java.lang.String, int)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int, int)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int, int, int)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int, int, java.lang.String)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(java.lang.String)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(java.lang.String, int)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int, int)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int, int, int)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int, int, java.lang.String)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(java.lang.String)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(java.lang.String, int)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFields()">getFields</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int, int)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int, int, int)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int, int, java.lang.String)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(java.lang.String)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(java.lang.String, int)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int, int)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int, int, int)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int, int, java.lang.String)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(java.lang.String)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(java.lang.String, int)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(int)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(int, int)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(int, int, int)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(int, int, java.lang.String)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(java.lang.String)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(java.lang.String, int)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getIsFieldAccumulated(int)">getIsFieldAccumulated</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getLocalNum()">getLocalNum</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getName()">getName</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNum()">getNum</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNumFields()">getNumFields</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNumFieldValues(int)">getNumFieldValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNumFieldValues(int, int)">getNumFieldValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNumFieldValues(int, java.lang.String)">getNumFieldValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNumFieldValues(java.lang.String)">getNumFieldValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#hasField(int)">hasField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setField(com.garmin.fit.Field)">setField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFields(com.garmin.fit.Mesg)">setFields</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(int, int, java.lang.Object)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(int, int, java.lang.Object, int)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(int, int, java.lang.Object, java.lang.String)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(int, java.lang.Object)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(java.lang.String, int, java.lang.Object)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(java.lang.String, java.lang.Object)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setLocalNum(int)">setLocalNum</A>, <A HREF="../../../com/garmin/fit/Mesg.html#timestampToDateTime(java.lang.Long)">timestampToDateTime</A>, <A HREF="../../../com/garmin/fit/Mesg.html#write(java.io.OutputStream)">write</A>, <A HREF="../../../com/garmin/fit/Mesg.html#write(java.io.OutputStream, com.garmin.fit.MesgDefinition)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BufferedRecordMesg()"><!-- --></A><H3>
BufferedRecordMesg</H3>
<PRE>
public <B>BufferedRecordMesg</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/garmin/fit/BpStatus.html" title="enum in com.garmin.fit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/garmin/fit/BufferedRecordMesgBroadcaster.html" title="class in com.garmin.fit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/garmin/fit/BufferedRecordMesg.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BufferedRecordMesg.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.garmin.fit.RecordMesg">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.garmin.fit.RecordMesg">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
