<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Mar 28 16:54:42 MDT 2014 -->
<TITLE>
DisplayPosition
</TITLE>

<META NAME="date" CONTENT="2014-03-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DisplayPosition";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/garmin/fit/DisplayMeasure.html" title="enum in com.garmin.fit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/garmin/fit/DisplayPower.html" title="enum in com.garmin.fit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/garmin/fit/DisplayPosition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DisplayPosition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.garmin.fit</FONT>
<BR>
Enum DisplayPosition</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.garmin.fit.DisplayPosition</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>DisplayPosition</B><DT>extends java.lang.Enum&lt;<A HREF="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayPosition.html#AUSTRIAN_GRID">AUSTRIAN_GRID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayPosition.html#BORNEO_RSO">BORNEO_RSO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayPosition.html#BRITISH_GRID">BRITISH_GRID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayPosition.html#DEGREE">DEGREE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayPosition.html#DEGREE_MINUTE">DEGREE_MINUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayPosition.html#DEGREE_MINUTE_SECOND">DEGREE_MINUTE_SECOND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayPosition.html#DUTCH_GRID">DUTCH_GRID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayPosition.html#ESTONIAN_GRID">ESTONIAN_GRID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayPosition.html#FINNISH_GRID">FINNISH_GRID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayPosition.html#GERMAN_GRID">GERMAN_GRID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayPosition.html#HUNGARIAN_GRID">HUNGARIAN_GRID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayPosition.html#ICELANDIC_GRID">ICELANDIC_GRID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayPosition.html#INDIA_ZONE_0">INDIA_ZONE_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayPosition.html#INDIA_ZONE_IA">INDIA_ZONE_IA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayPosition.html#INDIA_ZONE_IB">INDIA_ZONE_IB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayPosition.html#INDIA_ZONE_IIA">INDIA_ZONE_IIA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayPosition.html#INDIA_ZONE_IIB">INDIA_ZONE_IIB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayPosition.html#INDIA_ZONE_IIIA">INDIA_ZONE_IIIA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayPosition.html#INDIA_ZONE_IIIB">INDIA_ZONE_IIIB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayPosition.html#INDIA_ZONE_IVA">INDIA_ZONE_IVA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayPosition.html#INDIA_ZONE_IVB">INDIA_ZONE_IVB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayPosition.html#INDONESIAN_EQUATORIAL">INDONESIAN_EQUATORIAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayPosition.html#INDONESIAN_IRIAN">INDONESIAN_IRIAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayPosition.html#INDONESIAN_SOUTHERN">INDONESIAN_SOUTHERN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayPosition.html#INVALID">INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayPosition.html#IRISH_GRID">IRISH_GRID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayPosition.html#IRISH_TRANSVERSE">IRISH_TRANSVERSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayPosition.html#LATVIAN_GRID">LATVIAN_GRID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayPosition.html#LORAN">LORAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayPosition.html#MAIDENHEAD_GRID">MAIDENHEAD_GRID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayPosition.html#MGRS_GRID">MGRS_GRID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayPosition.html#MODIFIED_SWEDISH_GRID">MODIFIED_SWEDISH_GRID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayPosition.html#NEW_ZEALAND_GRID">NEW_ZEALAND_GRID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayPosition.html#NEW_ZEALAND_TRANSVERSE">NEW_ZEALAND_TRANSVERSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayPosition.html#QATAR_GRID">QATAR_GRID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayPosition.html#SOUTH_AFRICAN_GRID">SOUTH_AFRICAN_GRID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayPosition.html#SWEDISH_GRID">SWEDISH_GRID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayPosition.html#SWEDISH_REF_99_GRID">SWEDISH_REF_99_GRID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayPosition.html#SWISS_GRID">SWISS_GRID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayPosition.html#TAIWAN_GRID">TAIWAN_GRID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayPosition.html#UNITED_STATES_GRID">UNITED_STATES_GRID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayPosition.html#UTM_UPS_GRID">UTM_UPS_GRID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayPosition.html#WEST_MALAYAN">WEST_MALAYAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayPosition.html#value">value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayPosition.html#getByValue(java.lang.Short)">getByValue</A></B>(java.lang.Short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayPosition.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayPosition.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DisplayPosition.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEGREE"><!-- --></A><H3>
DEGREE</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</A> <B>DEGREE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEGREE_MINUTE"><!-- --></A><H3>
DEGREE_MINUTE</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</A> <B>DEGREE_MINUTE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEGREE_MINUTE_SECOND"><!-- --></A><H3>
DEGREE_MINUTE_SECOND</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</A> <B>DEGREE_MINUTE_SECOND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AUSTRIAN_GRID"><!-- --></A><H3>
AUSTRIAN_GRID</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</A> <B>AUSTRIAN_GRID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BRITISH_GRID"><!-- --></A><H3>
BRITISH_GRID</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</A> <B>BRITISH_GRID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DUTCH_GRID"><!-- --></A><H3>
DUTCH_GRID</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</A> <B>DUTCH_GRID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HUNGARIAN_GRID"><!-- --></A><H3>
HUNGARIAN_GRID</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</A> <B>HUNGARIAN_GRID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FINNISH_GRID"><!-- --></A><H3>
FINNISH_GRID</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</A> <B>FINNISH_GRID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GERMAN_GRID"><!-- --></A><H3>
GERMAN_GRID</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</A> <B>GERMAN_GRID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ICELANDIC_GRID"><!-- --></A><H3>
ICELANDIC_GRID</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</A> <B>ICELANDIC_GRID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INDONESIAN_EQUATORIAL"><!-- --></A><H3>
INDONESIAN_EQUATORIAL</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</A> <B>INDONESIAN_EQUATORIAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INDONESIAN_IRIAN"><!-- --></A><H3>
INDONESIAN_IRIAN</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</A> <B>INDONESIAN_IRIAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INDONESIAN_SOUTHERN"><!-- --></A><H3>
INDONESIAN_SOUTHERN</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</A> <B>INDONESIAN_SOUTHERN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INDIA_ZONE_0"><!-- --></A><H3>
INDIA_ZONE_0</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</A> <B>INDIA_ZONE_0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INDIA_ZONE_IA"><!-- --></A><H3>
INDIA_ZONE_IA</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</A> <B>INDIA_ZONE_IA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INDIA_ZONE_IB"><!-- --></A><H3>
INDIA_ZONE_IB</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</A> <B>INDIA_ZONE_IB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INDIA_ZONE_IIA"><!-- --></A><H3>
INDIA_ZONE_IIA</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</A> <B>INDIA_ZONE_IIA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INDIA_ZONE_IIB"><!-- --></A><H3>
INDIA_ZONE_IIB</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</A> <B>INDIA_ZONE_IIB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INDIA_ZONE_IIIA"><!-- --></A><H3>
INDIA_ZONE_IIIA</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</A> <B>INDIA_ZONE_IIIA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INDIA_ZONE_IIIB"><!-- --></A><H3>
INDIA_ZONE_IIIB</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</A> <B>INDIA_ZONE_IIIB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INDIA_ZONE_IVA"><!-- --></A><H3>
INDIA_ZONE_IVA</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</A> <B>INDIA_ZONE_IVA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INDIA_ZONE_IVB"><!-- --></A><H3>
INDIA_ZONE_IVB</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</A> <B>INDIA_ZONE_IVB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IRISH_TRANSVERSE"><!-- --></A><H3>
IRISH_TRANSVERSE</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</A> <B>IRISH_TRANSVERSE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IRISH_GRID"><!-- --></A><H3>
IRISH_GRID</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</A> <B>IRISH_GRID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LORAN"><!-- --></A><H3>
LORAN</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</A> <B>LORAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAIDENHEAD_GRID"><!-- --></A><H3>
MAIDENHEAD_GRID</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</A> <B>MAIDENHEAD_GRID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MGRS_GRID"><!-- --></A><H3>
MGRS_GRID</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</A> <B>MGRS_GRID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NEW_ZEALAND_GRID"><!-- --></A><H3>
NEW_ZEALAND_GRID</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</A> <B>NEW_ZEALAND_GRID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NEW_ZEALAND_TRANSVERSE"><!-- --></A><H3>
NEW_ZEALAND_TRANSVERSE</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</A> <B>NEW_ZEALAND_TRANSVERSE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="QATAR_GRID"><!-- --></A><H3>
QATAR_GRID</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</A> <B>QATAR_GRID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MODIFIED_SWEDISH_GRID"><!-- --></A><H3>
MODIFIED_SWEDISH_GRID</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</A> <B>MODIFIED_SWEDISH_GRID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SWEDISH_GRID"><!-- --></A><H3>
SWEDISH_GRID</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</A> <B>SWEDISH_GRID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SOUTH_AFRICAN_GRID"><!-- --></A><H3>
SOUTH_AFRICAN_GRID</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</A> <B>SOUTH_AFRICAN_GRID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SWISS_GRID"><!-- --></A><H3>
SWISS_GRID</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</A> <B>SWISS_GRID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TAIWAN_GRID"><!-- --></A><H3>
TAIWAN_GRID</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</A> <B>TAIWAN_GRID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNITED_STATES_GRID"><!-- --></A><H3>
UNITED_STATES_GRID</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</A> <B>UNITED_STATES_GRID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UTM_UPS_GRID"><!-- --></A><H3>
UTM_UPS_GRID</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</A> <B>UTM_UPS_GRID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WEST_MALAYAN"><!-- --></A><H3>
WEST_MALAYAN</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</A> <B>WEST_MALAYAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BORNEO_RSO"><!-- --></A><H3>
BORNEO_RSO</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</A> <B>BORNEO_RSO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ESTONIAN_GRID"><!-- --></A><H3>
ESTONIAN_GRID</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</A> <B>ESTONIAN_GRID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LATVIAN_GRID"><!-- --></A><H3>
LATVIAN_GRID</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</A> <B>LATVIAN_GRID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SWEDISH_REF_99_GRID"><!-- --></A><H3>
SWEDISH_REF_99_GRID</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</A> <B>SWEDISH_REF_99_GRID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALID"><!-- --></A><H3>
INVALID</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</A> <B>INVALID</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="value"><!-- --></A><H3>
value</H3>
<PRE>
protected short <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DisplayPosition c : DisplayPosition.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getByValue(java.lang.Short)"><!-- --></A><H3>
getByValue</H3>
<PRE>
public static <A HREF="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</A> <B>getByValue</B>(java.lang.Short&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public short <B>getValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/garmin/fit/DisplayMeasure.html" title="enum in com.garmin.fit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/garmin/fit/DisplayPower.html" title="enum in com.garmin.fit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/garmin/fit/DisplayPosition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DisplayPosition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
