<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Mar 28 16:54:43 MDT 2014 -->
<TITLE>
Profile.SubFields
</TITLE>

<META NAME="date" CONTENT="2014-03-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Profile.SubFields";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/garmin/fit/Profile.html" title="class in com.garmin.fit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/garmin/fit/PwrZoneCalc.html" title="enum in com.garmin.fit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/garmin/fit/Profile.SubFields.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Profile.SubFields.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.garmin.fit</FONT>
<BR>
Class Profile.SubFields</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.garmin.fit.Profile.SubFields</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/garmin/fit/Profile.html" title="class in com.garmin.fit">Profile</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Profile.SubFields</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#DEVICE_INFO_MESG_DEVICE_TYPE_FIELD_ACTIVE_SUBFIELD">DEVICE_INFO_MESG_DEVICE_TYPE_FIELD_ACTIVE_SUBFIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#DEVICE_INFO_MESG_DEVICE_TYPE_FIELD_ANT_DEVICE_TYPE">DEVICE_INFO_MESG_DEVICE_TYPE_FIELD_ANT_DEVICE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#DEVICE_INFO_MESG_DEVICE_TYPE_FIELD_ANTPLUS_DEVICE_TYPE">DEVICE_INFO_MESG_DEVICE_TYPE_FIELD_ANTPLUS_DEVICE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#DEVICE_INFO_MESG_DEVICE_TYPE_FIELD_MAIN_FIELD">DEVICE_INFO_MESG_DEVICE_TYPE_FIELD_MAIN_FIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#DEVICE_INFO_MESG_DEVICE_TYPE_FIELD_SUBFIELDS">DEVICE_INFO_MESG_DEVICE_TYPE_FIELD_SUBFIELDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#EVENT_MESG_DATA_FIELD_ACTIVE_SUBFIELD">EVENT_MESG_DATA_FIELD_ACTIVE_SUBFIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#EVENT_MESG_DATA_FIELD_BATTERY_LEVEL">EVENT_MESG_DATA_FIELD_BATTERY_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#EVENT_MESG_DATA_FIELD_CAD_HIGH_ALERT">EVENT_MESG_DATA_FIELD_CAD_HIGH_ALERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#EVENT_MESG_DATA_FIELD_CAD_LOW_ALERT">EVENT_MESG_DATA_FIELD_CAD_LOW_ALERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#EVENT_MESG_DATA_FIELD_CALORIE_DURATION_ALERT">EVENT_MESG_DATA_FIELD_CALORIE_DURATION_ALERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#EVENT_MESG_DATA_FIELD_COURSE_POINT_INDEX">EVENT_MESG_DATA_FIELD_COURSE_POINT_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#EVENT_MESG_DATA_FIELD_DISTANCE_DURATION_ALERT">EVENT_MESG_DATA_FIELD_DISTANCE_DURATION_ALERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#EVENT_MESG_DATA_FIELD_FITNESS_EQUIPMENT_STATE">EVENT_MESG_DATA_FIELD_FITNESS_EQUIPMENT_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#EVENT_MESG_DATA_FIELD_HR_HIGH_ALERT">EVENT_MESG_DATA_FIELD_HR_HIGH_ALERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#EVENT_MESG_DATA_FIELD_HR_LOW_ALERT">EVENT_MESG_DATA_FIELD_HR_LOW_ALERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#EVENT_MESG_DATA_FIELD_MAIN_FIELD">EVENT_MESG_DATA_FIELD_MAIN_FIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#EVENT_MESG_DATA_FIELD_POWER_HIGH_ALERT">EVENT_MESG_DATA_FIELD_POWER_HIGH_ALERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#EVENT_MESG_DATA_FIELD_POWER_LOW_ALERT">EVENT_MESG_DATA_FIELD_POWER_LOW_ALERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#EVENT_MESG_DATA_FIELD_SPEED_HIGH_ALERT">EVENT_MESG_DATA_FIELD_SPEED_HIGH_ALERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#EVENT_MESG_DATA_FIELD_SPEED_LOW_ALERT">EVENT_MESG_DATA_FIELD_SPEED_LOW_ALERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#EVENT_MESG_DATA_FIELD_SPORT_POINT">EVENT_MESG_DATA_FIELD_SPORT_POINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#EVENT_MESG_DATA_FIELD_SUBFIELDS">EVENT_MESG_DATA_FIELD_SUBFIELDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#EVENT_MESG_DATA_FIELD_TIME_DURATION_ALERT">EVENT_MESG_DATA_FIELD_TIME_DURATION_ALERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#EVENT_MESG_DATA_FIELD_TIMER_TRIGGER">EVENT_MESG_DATA_FIELD_TIMER_TRIGGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#EVENT_MESG_DATA_FIELD_VIRTUAL_PARTNER_SPEED">EVENT_MESG_DATA_FIELD_VIRTUAL_PARTNER_SPEED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#FILE_ID_MESG_PRODUCT_FIELD_ACTIVE_SUBFIELD">FILE_ID_MESG_PRODUCT_FIELD_ACTIVE_SUBFIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#FILE_ID_MESG_PRODUCT_FIELD_GARMIN_PRODUCT">FILE_ID_MESG_PRODUCT_FIELD_GARMIN_PRODUCT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#FILE_ID_MESG_PRODUCT_FIELD_MAIN_FIELD">FILE_ID_MESG_PRODUCT_FIELD_MAIN_FIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#FILE_ID_MESG_PRODUCT_FIELD_SUBFIELDS">FILE_ID_MESG_PRODUCT_FIELD_SUBFIELDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#LAP_MESG_AVG_CADENCE_FIELD_ACTIVE_SUBFIELD">LAP_MESG_AVG_CADENCE_FIELD_ACTIVE_SUBFIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#LAP_MESG_AVG_CADENCE_FIELD_AVG_RUNNING_CADENCE">LAP_MESG_AVG_CADENCE_FIELD_AVG_RUNNING_CADENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#LAP_MESG_AVG_CADENCE_FIELD_MAIN_FIELD">LAP_MESG_AVG_CADENCE_FIELD_MAIN_FIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#LAP_MESG_AVG_CADENCE_FIELD_SUBFIELDS">LAP_MESG_AVG_CADENCE_FIELD_SUBFIELDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#LAP_MESG_MAX_CADENCE_FIELD_ACTIVE_SUBFIELD">LAP_MESG_MAX_CADENCE_FIELD_ACTIVE_SUBFIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#LAP_MESG_MAX_CADENCE_FIELD_MAIN_FIELD">LAP_MESG_MAX_CADENCE_FIELD_MAIN_FIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#LAP_MESG_MAX_CADENCE_FIELD_MAX_RUNNING_CADENCE">LAP_MESG_MAX_CADENCE_FIELD_MAX_RUNNING_CADENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#LAP_MESG_MAX_CADENCE_FIELD_SUBFIELDS">LAP_MESG_MAX_CADENCE_FIELD_SUBFIELDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#LAP_MESG_TOTAL_CYCLES_FIELD_ACTIVE_SUBFIELD">LAP_MESG_TOTAL_CYCLES_FIELD_ACTIVE_SUBFIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#LAP_MESG_TOTAL_CYCLES_FIELD_MAIN_FIELD">LAP_MESG_TOTAL_CYCLES_FIELD_MAIN_FIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#LAP_MESG_TOTAL_CYCLES_FIELD_SUBFIELDS">LAP_MESG_TOTAL_CYCLES_FIELD_SUBFIELDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#LAP_MESG_TOTAL_CYCLES_FIELD_TOTAL_STRIDES">LAP_MESG_TOTAL_CYCLES_FIELD_TOTAL_STRIDES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#MESG_CAPABILITIES_MESG_COUNT_FIELD_ACTIVE_SUBFIELD">MESG_CAPABILITIES_MESG_COUNT_FIELD_ACTIVE_SUBFIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#MESG_CAPABILITIES_MESG_COUNT_FIELD_MAIN_FIELD">MESG_CAPABILITIES_MESG_COUNT_FIELD_MAIN_FIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#MESG_CAPABILITIES_MESG_COUNT_FIELD_MAX_PER_FILE">MESG_CAPABILITIES_MESG_COUNT_FIELD_MAX_PER_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#MESG_CAPABILITIES_MESG_COUNT_FIELD_MAX_PER_FILE_TYPE">MESG_CAPABILITIES_MESG_COUNT_FIELD_MAX_PER_FILE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#MESG_CAPABILITIES_MESG_COUNT_FIELD_NUM_PER_FILE">MESG_CAPABILITIES_MESG_COUNT_FIELD_NUM_PER_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#MESG_CAPABILITIES_MESG_COUNT_FIELD_SUBFIELDS">MESG_CAPABILITIES_MESG_COUNT_FIELD_SUBFIELDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#SCHEDULE_MESG_PRODUCT_FIELD_ACTIVE_SUBFIELD">SCHEDULE_MESG_PRODUCT_FIELD_ACTIVE_SUBFIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#SCHEDULE_MESG_PRODUCT_FIELD_GARMIN_PRODUCT">SCHEDULE_MESG_PRODUCT_FIELD_GARMIN_PRODUCT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#SCHEDULE_MESG_PRODUCT_FIELD_MAIN_FIELD">SCHEDULE_MESG_PRODUCT_FIELD_MAIN_FIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#SCHEDULE_MESG_PRODUCT_FIELD_SUBFIELDS">SCHEDULE_MESG_PRODUCT_FIELD_SUBFIELDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#SESSION_MESG_AVG_CADENCE_FIELD_ACTIVE_SUBFIELD">SESSION_MESG_AVG_CADENCE_FIELD_ACTIVE_SUBFIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#SESSION_MESG_AVG_CADENCE_FIELD_AVG_RUNNING_CADENCE">SESSION_MESG_AVG_CADENCE_FIELD_AVG_RUNNING_CADENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#SESSION_MESG_AVG_CADENCE_FIELD_MAIN_FIELD">SESSION_MESG_AVG_CADENCE_FIELD_MAIN_FIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#SESSION_MESG_AVG_CADENCE_FIELD_SUBFIELDS">SESSION_MESG_AVG_CADENCE_FIELD_SUBFIELDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#SESSION_MESG_MAX_CADENCE_FIELD_ACTIVE_SUBFIELD">SESSION_MESG_MAX_CADENCE_FIELD_ACTIVE_SUBFIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#SESSION_MESG_MAX_CADENCE_FIELD_MAIN_FIELD">SESSION_MESG_MAX_CADENCE_FIELD_MAIN_FIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#SESSION_MESG_MAX_CADENCE_FIELD_MAX_RUNNING_CADENCE">SESSION_MESG_MAX_CADENCE_FIELD_MAX_RUNNING_CADENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#SESSION_MESG_MAX_CADENCE_FIELD_SUBFIELDS">SESSION_MESG_MAX_CADENCE_FIELD_SUBFIELDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#SESSION_MESG_TOTAL_CYCLES_FIELD_ACTIVE_SUBFIELD">SESSION_MESG_TOTAL_CYCLES_FIELD_ACTIVE_SUBFIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#SESSION_MESG_TOTAL_CYCLES_FIELD_MAIN_FIELD">SESSION_MESG_TOTAL_CYCLES_FIELD_MAIN_FIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#SESSION_MESG_TOTAL_CYCLES_FIELD_SUBFIELDS">SESSION_MESG_TOTAL_CYCLES_FIELD_SUBFIELDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#SESSION_MESG_TOTAL_CYCLES_FIELD_TOTAL_STRIDES">SESSION_MESG_TOTAL_CYCLES_FIELD_TOTAL_STRIDES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#SLAVE_DEVICE_MESG_PRODUCT_FIELD_ACTIVE_SUBFIELD">SLAVE_DEVICE_MESG_PRODUCT_FIELD_ACTIVE_SUBFIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#SLAVE_DEVICE_MESG_PRODUCT_FIELD_GARMIN_PRODUCT">SLAVE_DEVICE_MESG_PRODUCT_FIELD_GARMIN_PRODUCT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#SLAVE_DEVICE_MESG_PRODUCT_FIELD_MAIN_FIELD">SLAVE_DEVICE_MESG_PRODUCT_FIELD_MAIN_FIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#SLAVE_DEVICE_MESG_PRODUCT_FIELD_SUBFIELDS">SLAVE_DEVICE_MESG_PRODUCT_FIELD_SUBFIELDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_ACTIVE_SUBFIELD">WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_ACTIVE_SUBFIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_CUSTOM_TARGET_CADENCE_HIGH">WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_CUSTOM_TARGET_CADENCE_HIGH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_CUSTOM_TARGET_HEART_RATE_HIGH">WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_CUSTOM_TARGET_HEART_RATE_HIGH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_CUSTOM_TARGET_POWER_HIGH">WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_CUSTOM_TARGET_POWER_HIGH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_CUSTOM_TARGET_SPEED_HIGH">WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_CUSTOM_TARGET_SPEED_HIGH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_MAIN_FIELD">WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_MAIN_FIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_SUBFIELDS">WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_SUBFIELDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_ACTIVE_SUBFIELD">WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_ACTIVE_SUBFIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_CUSTOM_TARGET_CADENCE_LOW">WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_CUSTOM_TARGET_CADENCE_LOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_CUSTOM_TARGET_HEART_RATE_LOW">WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_CUSTOM_TARGET_HEART_RATE_LOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_CUSTOM_TARGET_POWER_LOW">WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_CUSTOM_TARGET_POWER_LOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_CUSTOM_TARGET_SPEED_LOW">WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_CUSTOM_TARGET_SPEED_LOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_MAIN_FIELD">WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_MAIN_FIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_SUBFIELDS">WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_SUBFIELDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_ACTIVE_SUBFIELD">WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_ACTIVE_SUBFIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_DURATION_CALORIES">WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_DURATION_CALORIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_DURATION_DISTANCE">WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_DURATION_DISTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_DURATION_HR">WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_DURATION_HR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_DURATION_POWER">WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_DURATION_POWER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_DURATION_STEP">WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_DURATION_STEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_DURATION_TIME">WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_DURATION_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_MAIN_FIELD">WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_MAIN_FIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_SUBFIELDS">WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_SUBFIELDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_ACTIVE_SUBFIELD">WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_ACTIVE_SUBFIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_MAIN_FIELD">WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_MAIN_FIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_REPEAT_CALORIES">WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_REPEAT_CALORIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_REPEAT_DISTANCE">WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_REPEAT_DISTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_REPEAT_HR">WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_REPEAT_HR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_REPEAT_POWER">WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_REPEAT_POWER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_REPEAT_STEPS">WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_REPEAT_STEPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_REPEAT_TIME">WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_REPEAT_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_SUBFIELDS">WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_SUBFIELDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_TARGET_HR_ZONE">WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_TARGET_HR_ZONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_TARGET_POWER_ZONE">WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_TARGET_POWER_ZONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/Profile.SubFields.html#Profile.SubFields()">Profile.SubFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FILE_ID_MESG_PRODUCT_FIELD_GARMIN_PRODUCT"><!-- --></A><H3>
FILE_ID_MESG_PRODUCT_FIELD_GARMIN_PRODUCT</H3>
<PRE>
public static final int <B>FILE_ID_MESG_PRODUCT_FIELD_GARMIN_PRODUCT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.FILE_ID_MESG_PRODUCT_FIELD_GARMIN_PRODUCT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_ID_MESG_PRODUCT_FIELD_SUBFIELDS"><!-- --></A><H3>
FILE_ID_MESG_PRODUCT_FIELD_SUBFIELDS</H3>
<PRE>
public static final int <B>FILE_ID_MESG_PRODUCT_FIELD_SUBFIELDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.FILE_ID_MESG_PRODUCT_FIELD_SUBFIELDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_ID_MESG_PRODUCT_FIELD_ACTIVE_SUBFIELD"><!-- --></A><H3>
FILE_ID_MESG_PRODUCT_FIELD_ACTIVE_SUBFIELD</H3>
<PRE>
public static final int <B>FILE_ID_MESG_PRODUCT_FIELD_ACTIVE_SUBFIELD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.FILE_ID_MESG_PRODUCT_FIELD_ACTIVE_SUBFIELD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_ID_MESG_PRODUCT_FIELD_MAIN_FIELD"><!-- --></A><H3>
FILE_ID_MESG_PRODUCT_FIELD_MAIN_FIELD</H3>
<PRE>
public static final int <B>FILE_ID_MESG_PRODUCT_FIELD_MAIN_FIELD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.FILE_ID_MESG_PRODUCT_FIELD_MAIN_FIELD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SLAVE_DEVICE_MESG_PRODUCT_FIELD_GARMIN_PRODUCT"><!-- --></A><H3>
SLAVE_DEVICE_MESG_PRODUCT_FIELD_GARMIN_PRODUCT</H3>
<PRE>
public static final int <B>SLAVE_DEVICE_MESG_PRODUCT_FIELD_GARMIN_PRODUCT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.SLAVE_DEVICE_MESG_PRODUCT_FIELD_GARMIN_PRODUCT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SLAVE_DEVICE_MESG_PRODUCT_FIELD_SUBFIELDS"><!-- --></A><H3>
SLAVE_DEVICE_MESG_PRODUCT_FIELD_SUBFIELDS</H3>
<PRE>
public static final int <B>SLAVE_DEVICE_MESG_PRODUCT_FIELD_SUBFIELDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.SLAVE_DEVICE_MESG_PRODUCT_FIELD_SUBFIELDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SLAVE_DEVICE_MESG_PRODUCT_FIELD_ACTIVE_SUBFIELD"><!-- --></A><H3>
SLAVE_DEVICE_MESG_PRODUCT_FIELD_ACTIVE_SUBFIELD</H3>
<PRE>
public static final int <B>SLAVE_DEVICE_MESG_PRODUCT_FIELD_ACTIVE_SUBFIELD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.SLAVE_DEVICE_MESG_PRODUCT_FIELD_ACTIVE_SUBFIELD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SLAVE_DEVICE_MESG_PRODUCT_FIELD_MAIN_FIELD"><!-- --></A><H3>
SLAVE_DEVICE_MESG_PRODUCT_FIELD_MAIN_FIELD</H3>
<PRE>
public static final int <B>SLAVE_DEVICE_MESG_PRODUCT_FIELD_MAIN_FIELD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.SLAVE_DEVICE_MESG_PRODUCT_FIELD_MAIN_FIELD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MESG_CAPABILITIES_MESG_COUNT_FIELD_NUM_PER_FILE"><!-- --></A><H3>
MESG_CAPABILITIES_MESG_COUNT_FIELD_NUM_PER_FILE</H3>
<PRE>
public static final int <B>MESG_CAPABILITIES_MESG_COUNT_FIELD_NUM_PER_FILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.MESG_CAPABILITIES_MESG_COUNT_FIELD_NUM_PER_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MESG_CAPABILITIES_MESG_COUNT_FIELD_MAX_PER_FILE"><!-- --></A><H3>
MESG_CAPABILITIES_MESG_COUNT_FIELD_MAX_PER_FILE</H3>
<PRE>
public static final int <B>MESG_CAPABILITIES_MESG_COUNT_FIELD_MAX_PER_FILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.MESG_CAPABILITIES_MESG_COUNT_FIELD_MAX_PER_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MESG_CAPABILITIES_MESG_COUNT_FIELD_MAX_PER_FILE_TYPE"><!-- --></A><H3>
MESG_CAPABILITIES_MESG_COUNT_FIELD_MAX_PER_FILE_TYPE</H3>
<PRE>
public static final int <B>MESG_CAPABILITIES_MESG_COUNT_FIELD_MAX_PER_FILE_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.MESG_CAPABILITIES_MESG_COUNT_FIELD_MAX_PER_FILE_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MESG_CAPABILITIES_MESG_COUNT_FIELD_SUBFIELDS"><!-- --></A><H3>
MESG_CAPABILITIES_MESG_COUNT_FIELD_SUBFIELDS</H3>
<PRE>
public static final int <B>MESG_CAPABILITIES_MESG_COUNT_FIELD_SUBFIELDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.MESG_CAPABILITIES_MESG_COUNT_FIELD_SUBFIELDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MESG_CAPABILITIES_MESG_COUNT_FIELD_ACTIVE_SUBFIELD"><!-- --></A><H3>
MESG_CAPABILITIES_MESG_COUNT_FIELD_ACTIVE_SUBFIELD</H3>
<PRE>
public static final int <B>MESG_CAPABILITIES_MESG_COUNT_FIELD_ACTIVE_SUBFIELD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.MESG_CAPABILITIES_MESG_COUNT_FIELD_ACTIVE_SUBFIELD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MESG_CAPABILITIES_MESG_COUNT_FIELD_MAIN_FIELD"><!-- --></A><H3>
MESG_CAPABILITIES_MESG_COUNT_FIELD_MAIN_FIELD</H3>
<PRE>
public static final int <B>MESG_CAPABILITIES_MESG_COUNT_FIELD_MAIN_FIELD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.MESG_CAPABILITIES_MESG_COUNT_FIELD_MAIN_FIELD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SESSION_MESG_TOTAL_CYCLES_FIELD_TOTAL_STRIDES"><!-- --></A><H3>
SESSION_MESG_TOTAL_CYCLES_FIELD_TOTAL_STRIDES</H3>
<PRE>
public static final int <B>SESSION_MESG_TOTAL_CYCLES_FIELD_TOTAL_STRIDES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.SESSION_MESG_TOTAL_CYCLES_FIELD_TOTAL_STRIDES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SESSION_MESG_TOTAL_CYCLES_FIELD_SUBFIELDS"><!-- --></A><H3>
SESSION_MESG_TOTAL_CYCLES_FIELD_SUBFIELDS</H3>
<PRE>
public static final int <B>SESSION_MESG_TOTAL_CYCLES_FIELD_SUBFIELDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.SESSION_MESG_TOTAL_CYCLES_FIELD_SUBFIELDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SESSION_MESG_TOTAL_CYCLES_FIELD_ACTIVE_SUBFIELD"><!-- --></A><H3>
SESSION_MESG_TOTAL_CYCLES_FIELD_ACTIVE_SUBFIELD</H3>
<PRE>
public static final int <B>SESSION_MESG_TOTAL_CYCLES_FIELD_ACTIVE_SUBFIELD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.SESSION_MESG_TOTAL_CYCLES_FIELD_ACTIVE_SUBFIELD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SESSION_MESG_TOTAL_CYCLES_FIELD_MAIN_FIELD"><!-- --></A><H3>
SESSION_MESG_TOTAL_CYCLES_FIELD_MAIN_FIELD</H3>
<PRE>
public static final int <B>SESSION_MESG_TOTAL_CYCLES_FIELD_MAIN_FIELD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.SESSION_MESG_TOTAL_CYCLES_FIELD_MAIN_FIELD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SESSION_MESG_AVG_CADENCE_FIELD_AVG_RUNNING_CADENCE"><!-- --></A><H3>
SESSION_MESG_AVG_CADENCE_FIELD_AVG_RUNNING_CADENCE</H3>
<PRE>
public static final int <B>SESSION_MESG_AVG_CADENCE_FIELD_AVG_RUNNING_CADENCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.SESSION_MESG_AVG_CADENCE_FIELD_AVG_RUNNING_CADENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SESSION_MESG_AVG_CADENCE_FIELD_SUBFIELDS"><!-- --></A><H3>
SESSION_MESG_AVG_CADENCE_FIELD_SUBFIELDS</H3>
<PRE>
public static final int <B>SESSION_MESG_AVG_CADENCE_FIELD_SUBFIELDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.SESSION_MESG_AVG_CADENCE_FIELD_SUBFIELDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SESSION_MESG_AVG_CADENCE_FIELD_ACTIVE_SUBFIELD"><!-- --></A><H3>
SESSION_MESG_AVG_CADENCE_FIELD_ACTIVE_SUBFIELD</H3>
<PRE>
public static final int <B>SESSION_MESG_AVG_CADENCE_FIELD_ACTIVE_SUBFIELD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.SESSION_MESG_AVG_CADENCE_FIELD_ACTIVE_SUBFIELD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SESSION_MESG_AVG_CADENCE_FIELD_MAIN_FIELD"><!-- --></A><H3>
SESSION_MESG_AVG_CADENCE_FIELD_MAIN_FIELD</H3>
<PRE>
public static final int <B>SESSION_MESG_AVG_CADENCE_FIELD_MAIN_FIELD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.SESSION_MESG_AVG_CADENCE_FIELD_MAIN_FIELD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SESSION_MESG_MAX_CADENCE_FIELD_MAX_RUNNING_CADENCE"><!-- --></A><H3>
SESSION_MESG_MAX_CADENCE_FIELD_MAX_RUNNING_CADENCE</H3>
<PRE>
public static final int <B>SESSION_MESG_MAX_CADENCE_FIELD_MAX_RUNNING_CADENCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.SESSION_MESG_MAX_CADENCE_FIELD_MAX_RUNNING_CADENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SESSION_MESG_MAX_CADENCE_FIELD_SUBFIELDS"><!-- --></A><H3>
SESSION_MESG_MAX_CADENCE_FIELD_SUBFIELDS</H3>
<PRE>
public static final int <B>SESSION_MESG_MAX_CADENCE_FIELD_SUBFIELDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.SESSION_MESG_MAX_CADENCE_FIELD_SUBFIELDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SESSION_MESG_MAX_CADENCE_FIELD_ACTIVE_SUBFIELD"><!-- --></A><H3>
SESSION_MESG_MAX_CADENCE_FIELD_ACTIVE_SUBFIELD</H3>
<PRE>
public static final int <B>SESSION_MESG_MAX_CADENCE_FIELD_ACTIVE_SUBFIELD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.SESSION_MESG_MAX_CADENCE_FIELD_ACTIVE_SUBFIELD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SESSION_MESG_MAX_CADENCE_FIELD_MAIN_FIELD"><!-- --></A><H3>
SESSION_MESG_MAX_CADENCE_FIELD_MAIN_FIELD</H3>
<PRE>
public static final int <B>SESSION_MESG_MAX_CADENCE_FIELD_MAIN_FIELD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.SESSION_MESG_MAX_CADENCE_FIELD_MAIN_FIELD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAP_MESG_TOTAL_CYCLES_FIELD_TOTAL_STRIDES"><!-- --></A><H3>
LAP_MESG_TOTAL_CYCLES_FIELD_TOTAL_STRIDES</H3>
<PRE>
public static final int <B>LAP_MESG_TOTAL_CYCLES_FIELD_TOTAL_STRIDES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.LAP_MESG_TOTAL_CYCLES_FIELD_TOTAL_STRIDES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAP_MESG_TOTAL_CYCLES_FIELD_SUBFIELDS"><!-- --></A><H3>
LAP_MESG_TOTAL_CYCLES_FIELD_SUBFIELDS</H3>
<PRE>
public static final int <B>LAP_MESG_TOTAL_CYCLES_FIELD_SUBFIELDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.LAP_MESG_TOTAL_CYCLES_FIELD_SUBFIELDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAP_MESG_TOTAL_CYCLES_FIELD_ACTIVE_SUBFIELD"><!-- --></A><H3>
LAP_MESG_TOTAL_CYCLES_FIELD_ACTIVE_SUBFIELD</H3>
<PRE>
public static final int <B>LAP_MESG_TOTAL_CYCLES_FIELD_ACTIVE_SUBFIELD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.LAP_MESG_TOTAL_CYCLES_FIELD_ACTIVE_SUBFIELD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAP_MESG_TOTAL_CYCLES_FIELD_MAIN_FIELD"><!-- --></A><H3>
LAP_MESG_TOTAL_CYCLES_FIELD_MAIN_FIELD</H3>
<PRE>
public static final int <B>LAP_MESG_TOTAL_CYCLES_FIELD_MAIN_FIELD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.LAP_MESG_TOTAL_CYCLES_FIELD_MAIN_FIELD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAP_MESG_AVG_CADENCE_FIELD_AVG_RUNNING_CADENCE"><!-- --></A><H3>
LAP_MESG_AVG_CADENCE_FIELD_AVG_RUNNING_CADENCE</H3>
<PRE>
public static final int <B>LAP_MESG_AVG_CADENCE_FIELD_AVG_RUNNING_CADENCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.LAP_MESG_AVG_CADENCE_FIELD_AVG_RUNNING_CADENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAP_MESG_AVG_CADENCE_FIELD_SUBFIELDS"><!-- --></A><H3>
LAP_MESG_AVG_CADENCE_FIELD_SUBFIELDS</H3>
<PRE>
public static final int <B>LAP_MESG_AVG_CADENCE_FIELD_SUBFIELDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.LAP_MESG_AVG_CADENCE_FIELD_SUBFIELDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAP_MESG_AVG_CADENCE_FIELD_ACTIVE_SUBFIELD"><!-- --></A><H3>
LAP_MESG_AVG_CADENCE_FIELD_ACTIVE_SUBFIELD</H3>
<PRE>
public static final int <B>LAP_MESG_AVG_CADENCE_FIELD_ACTIVE_SUBFIELD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.LAP_MESG_AVG_CADENCE_FIELD_ACTIVE_SUBFIELD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAP_MESG_AVG_CADENCE_FIELD_MAIN_FIELD"><!-- --></A><H3>
LAP_MESG_AVG_CADENCE_FIELD_MAIN_FIELD</H3>
<PRE>
public static final int <B>LAP_MESG_AVG_CADENCE_FIELD_MAIN_FIELD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.LAP_MESG_AVG_CADENCE_FIELD_MAIN_FIELD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAP_MESG_MAX_CADENCE_FIELD_MAX_RUNNING_CADENCE"><!-- --></A><H3>
LAP_MESG_MAX_CADENCE_FIELD_MAX_RUNNING_CADENCE</H3>
<PRE>
public static final int <B>LAP_MESG_MAX_CADENCE_FIELD_MAX_RUNNING_CADENCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.LAP_MESG_MAX_CADENCE_FIELD_MAX_RUNNING_CADENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAP_MESG_MAX_CADENCE_FIELD_SUBFIELDS"><!-- --></A><H3>
LAP_MESG_MAX_CADENCE_FIELD_SUBFIELDS</H3>
<PRE>
public static final int <B>LAP_MESG_MAX_CADENCE_FIELD_SUBFIELDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.LAP_MESG_MAX_CADENCE_FIELD_SUBFIELDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAP_MESG_MAX_CADENCE_FIELD_ACTIVE_SUBFIELD"><!-- --></A><H3>
LAP_MESG_MAX_CADENCE_FIELD_ACTIVE_SUBFIELD</H3>
<PRE>
public static final int <B>LAP_MESG_MAX_CADENCE_FIELD_ACTIVE_SUBFIELD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.LAP_MESG_MAX_CADENCE_FIELD_ACTIVE_SUBFIELD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAP_MESG_MAX_CADENCE_FIELD_MAIN_FIELD"><!-- --></A><H3>
LAP_MESG_MAX_CADENCE_FIELD_MAIN_FIELD</H3>
<PRE>
public static final int <B>LAP_MESG_MAX_CADENCE_FIELD_MAIN_FIELD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.LAP_MESG_MAX_CADENCE_FIELD_MAIN_FIELD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_MESG_DATA_FIELD_TIMER_TRIGGER"><!-- --></A><H3>
EVENT_MESG_DATA_FIELD_TIMER_TRIGGER</H3>
<PRE>
public static final int <B>EVENT_MESG_DATA_FIELD_TIMER_TRIGGER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.EVENT_MESG_DATA_FIELD_TIMER_TRIGGER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_MESG_DATA_FIELD_COURSE_POINT_INDEX"><!-- --></A><H3>
EVENT_MESG_DATA_FIELD_COURSE_POINT_INDEX</H3>
<PRE>
public static final int <B>EVENT_MESG_DATA_FIELD_COURSE_POINT_INDEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.EVENT_MESG_DATA_FIELD_COURSE_POINT_INDEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_MESG_DATA_FIELD_BATTERY_LEVEL"><!-- --></A><H3>
EVENT_MESG_DATA_FIELD_BATTERY_LEVEL</H3>
<PRE>
public static final int <B>EVENT_MESG_DATA_FIELD_BATTERY_LEVEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.EVENT_MESG_DATA_FIELD_BATTERY_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_MESG_DATA_FIELD_VIRTUAL_PARTNER_SPEED"><!-- --></A><H3>
EVENT_MESG_DATA_FIELD_VIRTUAL_PARTNER_SPEED</H3>
<PRE>
public static final int <B>EVENT_MESG_DATA_FIELD_VIRTUAL_PARTNER_SPEED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.EVENT_MESG_DATA_FIELD_VIRTUAL_PARTNER_SPEED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_MESG_DATA_FIELD_HR_HIGH_ALERT"><!-- --></A><H3>
EVENT_MESG_DATA_FIELD_HR_HIGH_ALERT</H3>
<PRE>
public static final int <B>EVENT_MESG_DATA_FIELD_HR_HIGH_ALERT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.EVENT_MESG_DATA_FIELD_HR_HIGH_ALERT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_MESG_DATA_FIELD_HR_LOW_ALERT"><!-- --></A><H3>
EVENT_MESG_DATA_FIELD_HR_LOW_ALERT</H3>
<PRE>
public static final int <B>EVENT_MESG_DATA_FIELD_HR_LOW_ALERT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.EVENT_MESG_DATA_FIELD_HR_LOW_ALERT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_MESG_DATA_FIELD_SPEED_HIGH_ALERT"><!-- --></A><H3>
EVENT_MESG_DATA_FIELD_SPEED_HIGH_ALERT</H3>
<PRE>
public static final int <B>EVENT_MESG_DATA_FIELD_SPEED_HIGH_ALERT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.EVENT_MESG_DATA_FIELD_SPEED_HIGH_ALERT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_MESG_DATA_FIELD_SPEED_LOW_ALERT"><!-- --></A><H3>
EVENT_MESG_DATA_FIELD_SPEED_LOW_ALERT</H3>
<PRE>
public static final int <B>EVENT_MESG_DATA_FIELD_SPEED_LOW_ALERT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.EVENT_MESG_DATA_FIELD_SPEED_LOW_ALERT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_MESG_DATA_FIELD_CAD_HIGH_ALERT"><!-- --></A><H3>
EVENT_MESG_DATA_FIELD_CAD_HIGH_ALERT</H3>
<PRE>
public static final int <B>EVENT_MESG_DATA_FIELD_CAD_HIGH_ALERT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.EVENT_MESG_DATA_FIELD_CAD_HIGH_ALERT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_MESG_DATA_FIELD_CAD_LOW_ALERT"><!-- --></A><H3>
EVENT_MESG_DATA_FIELD_CAD_LOW_ALERT</H3>
<PRE>
public static final int <B>EVENT_MESG_DATA_FIELD_CAD_LOW_ALERT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.EVENT_MESG_DATA_FIELD_CAD_LOW_ALERT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_MESG_DATA_FIELD_POWER_HIGH_ALERT"><!-- --></A><H3>
EVENT_MESG_DATA_FIELD_POWER_HIGH_ALERT</H3>
<PRE>
public static final int <B>EVENT_MESG_DATA_FIELD_POWER_HIGH_ALERT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.EVENT_MESG_DATA_FIELD_POWER_HIGH_ALERT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_MESG_DATA_FIELD_POWER_LOW_ALERT"><!-- --></A><H3>
EVENT_MESG_DATA_FIELD_POWER_LOW_ALERT</H3>
<PRE>
public static final int <B>EVENT_MESG_DATA_FIELD_POWER_LOW_ALERT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.EVENT_MESG_DATA_FIELD_POWER_LOW_ALERT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_MESG_DATA_FIELD_TIME_DURATION_ALERT"><!-- --></A><H3>
EVENT_MESG_DATA_FIELD_TIME_DURATION_ALERT</H3>
<PRE>
public static final int <B>EVENT_MESG_DATA_FIELD_TIME_DURATION_ALERT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.EVENT_MESG_DATA_FIELD_TIME_DURATION_ALERT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_MESG_DATA_FIELD_DISTANCE_DURATION_ALERT"><!-- --></A><H3>
EVENT_MESG_DATA_FIELD_DISTANCE_DURATION_ALERT</H3>
<PRE>
public static final int <B>EVENT_MESG_DATA_FIELD_DISTANCE_DURATION_ALERT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.EVENT_MESG_DATA_FIELD_DISTANCE_DURATION_ALERT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_MESG_DATA_FIELD_CALORIE_DURATION_ALERT"><!-- --></A><H3>
EVENT_MESG_DATA_FIELD_CALORIE_DURATION_ALERT</H3>
<PRE>
public static final int <B>EVENT_MESG_DATA_FIELD_CALORIE_DURATION_ALERT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.EVENT_MESG_DATA_FIELD_CALORIE_DURATION_ALERT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_MESG_DATA_FIELD_FITNESS_EQUIPMENT_STATE"><!-- --></A><H3>
EVENT_MESG_DATA_FIELD_FITNESS_EQUIPMENT_STATE</H3>
<PRE>
public static final int <B>EVENT_MESG_DATA_FIELD_FITNESS_EQUIPMENT_STATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.EVENT_MESG_DATA_FIELD_FITNESS_EQUIPMENT_STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_MESG_DATA_FIELD_SPORT_POINT"><!-- --></A><H3>
EVENT_MESG_DATA_FIELD_SPORT_POINT</H3>
<PRE>
public static final int <B>EVENT_MESG_DATA_FIELD_SPORT_POINT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.EVENT_MESG_DATA_FIELD_SPORT_POINT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_MESG_DATA_FIELD_SUBFIELDS"><!-- --></A><H3>
EVENT_MESG_DATA_FIELD_SUBFIELDS</H3>
<PRE>
public static final int <B>EVENT_MESG_DATA_FIELD_SUBFIELDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.EVENT_MESG_DATA_FIELD_SUBFIELDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_MESG_DATA_FIELD_ACTIVE_SUBFIELD"><!-- --></A><H3>
EVENT_MESG_DATA_FIELD_ACTIVE_SUBFIELD</H3>
<PRE>
public static final int <B>EVENT_MESG_DATA_FIELD_ACTIVE_SUBFIELD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.EVENT_MESG_DATA_FIELD_ACTIVE_SUBFIELD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_MESG_DATA_FIELD_MAIN_FIELD"><!-- --></A><H3>
EVENT_MESG_DATA_FIELD_MAIN_FIELD</H3>
<PRE>
public static final int <B>EVENT_MESG_DATA_FIELD_MAIN_FIELD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.EVENT_MESG_DATA_FIELD_MAIN_FIELD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEVICE_INFO_MESG_DEVICE_TYPE_FIELD_ANTPLUS_DEVICE_TYPE"><!-- --></A><H3>
DEVICE_INFO_MESG_DEVICE_TYPE_FIELD_ANTPLUS_DEVICE_TYPE</H3>
<PRE>
public static final int <B>DEVICE_INFO_MESG_DEVICE_TYPE_FIELD_ANTPLUS_DEVICE_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.DEVICE_INFO_MESG_DEVICE_TYPE_FIELD_ANTPLUS_DEVICE_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEVICE_INFO_MESG_DEVICE_TYPE_FIELD_ANT_DEVICE_TYPE"><!-- --></A><H3>
DEVICE_INFO_MESG_DEVICE_TYPE_FIELD_ANT_DEVICE_TYPE</H3>
<PRE>
public static final int <B>DEVICE_INFO_MESG_DEVICE_TYPE_FIELD_ANT_DEVICE_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.DEVICE_INFO_MESG_DEVICE_TYPE_FIELD_ANT_DEVICE_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEVICE_INFO_MESG_DEVICE_TYPE_FIELD_SUBFIELDS"><!-- --></A><H3>
DEVICE_INFO_MESG_DEVICE_TYPE_FIELD_SUBFIELDS</H3>
<PRE>
public static final int <B>DEVICE_INFO_MESG_DEVICE_TYPE_FIELD_SUBFIELDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.DEVICE_INFO_MESG_DEVICE_TYPE_FIELD_SUBFIELDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEVICE_INFO_MESG_DEVICE_TYPE_FIELD_ACTIVE_SUBFIELD"><!-- --></A><H3>
DEVICE_INFO_MESG_DEVICE_TYPE_FIELD_ACTIVE_SUBFIELD</H3>
<PRE>
public static final int <B>DEVICE_INFO_MESG_DEVICE_TYPE_FIELD_ACTIVE_SUBFIELD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.DEVICE_INFO_MESG_DEVICE_TYPE_FIELD_ACTIVE_SUBFIELD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEVICE_INFO_MESG_DEVICE_TYPE_FIELD_MAIN_FIELD"><!-- --></A><H3>
DEVICE_INFO_MESG_DEVICE_TYPE_FIELD_MAIN_FIELD</H3>
<PRE>
public static final int <B>DEVICE_INFO_MESG_DEVICE_TYPE_FIELD_MAIN_FIELD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.DEVICE_INFO_MESG_DEVICE_TYPE_FIELD_MAIN_FIELD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_DURATION_TIME"><!-- --></A><H3>
WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_DURATION_TIME</H3>
<PRE>
public static final int <B>WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_DURATION_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_DURATION_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_DURATION_DISTANCE"><!-- --></A><H3>
WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_DURATION_DISTANCE</H3>
<PRE>
public static final int <B>WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_DURATION_DISTANCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_DURATION_DISTANCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_DURATION_HR"><!-- --></A><H3>
WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_DURATION_HR</H3>
<PRE>
public static final int <B>WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_DURATION_HR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_DURATION_HR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_DURATION_CALORIES"><!-- --></A><H3>
WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_DURATION_CALORIES</H3>
<PRE>
public static final int <B>WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_DURATION_CALORIES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_DURATION_CALORIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_DURATION_STEP"><!-- --></A><H3>
WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_DURATION_STEP</H3>
<PRE>
public static final int <B>WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_DURATION_STEP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_DURATION_STEP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_DURATION_POWER"><!-- --></A><H3>
WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_DURATION_POWER</H3>
<PRE>
public static final int <B>WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_DURATION_POWER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_DURATION_POWER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_SUBFIELDS"><!-- --></A><H3>
WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_SUBFIELDS</H3>
<PRE>
public static final int <B>WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_SUBFIELDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_SUBFIELDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_ACTIVE_SUBFIELD"><!-- --></A><H3>
WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_ACTIVE_SUBFIELD</H3>
<PRE>
public static final int <B>WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_ACTIVE_SUBFIELD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_ACTIVE_SUBFIELD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_MAIN_FIELD"><!-- --></A><H3>
WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_MAIN_FIELD</H3>
<PRE>
public static final int <B>WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_MAIN_FIELD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_MAIN_FIELD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_TARGET_HR_ZONE"><!-- --></A><H3>
WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_TARGET_HR_ZONE</H3>
<PRE>
public static final int <B>WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_TARGET_HR_ZONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_TARGET_HR_ZONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_TARGET_POWER_ZONE"><!-- --></A><H3>
WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_TARGET_POWER_ZONE</H3>
<PRE>
public static final int <B>WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_TARGET_POWER_ZONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_TARGET_POWER_ZONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_REPEAT_STEPS"><!-- --></A><H3>
WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_REPEAT_STEPS</H3>
<PRE>
public static final int <B>WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_REPEAT_STEPS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_REPEAT_STEPS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_REPEAT_TIME"><!-- --></A><H3>
WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_REPEAT_TIME</H3>
<PRE>
public static final int <B>WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_REPEAT_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_REPEAT_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_REPEAT_DISTANCE"><!-- --></A><H3>
WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_REPEAT_DISTANCE</H3>
<PRE>
public static final int <B>WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_REPEAT_DISTANCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_REPEAT_DISTANCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_REPEAT_CALORIES"><!-- --></A><H3>
WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_REPEAT_CALORIES</H3>
<PRE>
public static final int <B>WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_REPEAT_CALORIES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_REPEAT_CALORIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_REPEAT_HR"><!-- --></A><H3>
WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_REPEAT_HR</H3>
<PRE>
public static final int <B>WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_REPEAT_HR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_REPEAT_HR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_REPEAT_POWER"><!-- --></A><H3>
WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_REPEAT_POWER</H3>
<PRE>
public static final int <B>WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_REPEAT_POWER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_REPEAT_POWER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_SUBFIELDS"><!-- --></A><H3>
WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_SUBFIELDS</H3>
<PRE>
public static final int <B>WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_SUBFIELDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_SUBFIELDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_ACTIVE_SUBFIELD"><!-- --></A><H3>
WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_ACTIVE_SUBFIELD</H3>
<PRE>
public static final int <B>WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_ACTIVE_SUBFIELD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_ACTIVE_SUBFIELD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_MAIN_FIELD"><!-- --></A><H3>
WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_MAIN_FIELD</H3>
<PRE>
public static final int <B>WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_MAIN_FIELD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_MAIN_FIELD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_CUSTOM_TARGET_SPEED_LOW"><!-- --></A><H3>
WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_CUSTOM_TARGET_SPEED_LOW</H3>
<PRE>
public static final int <B>WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_CUSTOM_TARGET_SPEED_LOW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_CUSTOM_TARGET_SPEED_LOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_CUSTOM_TARGET_HEART_RATE_LOW"><!-- --></A><H3>
WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_CUSTOM_TARGET_HEART_RATE_LOW</H3>
<PRE>
public static final int <B>WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_CUSTOM_TARGET_HEART_RATE_LOW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_CUSTOM_TARGET_HEART_RATE_LOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_CUSTOM_TARGET_CADENCE_LOW"><!-- --></A><H3>
WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_CUSTOM_TARGET_CADENCE_LOW</H3>
<PRE>
public static final int <B>WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_CUSTOM_TARGET_CADENCE_LOW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_CUSTOM_TARGET_CADENCE_LOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_CUSTOM_TARGET_POWER_LOW"><!-- --></A><H3>
WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_CUSTOM_TARGET_POWER_LOW</H3>
<PRE>
public static final int <B>WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_CUSTOM_TARGET_POWER_LOW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_CUSTOM_TARGET_POWER_LOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_SUBFIELDS"><!-- --></A><H3>
WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_SUBFIELDS</H3>
<PRE>
public static final int <B>WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_SUBFIELDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_SUBFIELDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_ACTIVE_SUBFIELD"><!-- --></A><H3>
WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_ACTIVE_SUBFIELD</H3>
<PRE>
public static final int <B>WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_ACTIVE_SUBFIELD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_ACTIVE_SUBFIELD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_MAIN_FIELD"><!-- --></A><H3>
WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_MAIN_FIELD</H3>
<PRE>
public static final int <B>WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_MAIN_FIELD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_MAIN_FIELD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_CUSTOM_TARGET_SPEED_HIGH"><!-- --></A><H3>
WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_CUSTOM_TARGET_SPEED_HIGH</H3>
<PRE>
public static final int <B>WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_CUSTOM_TARGET_SPEED_HIGH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_CUSTOM_TARGET_SPEED_HIGH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_CUSTOM_TARGET_HEART_RATE_HIGH"><!-- --></A><H3>
WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_CUSTOM_TARGET_HEART_RATE_HIGH</H3>
<PRE>
public static final int <B>WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_CUSTOM_TARGET_HEART_RATE_HIGH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_CUSTOM_TARGET_HEART_RATE_HIGH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_CUSTOM_TARGET_CADENCE_HIGH"><!-- --></A><H3>
WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_CUSTOM_TARGET_CADENCE_HIGH</H3>
<PRE>
public static final int <B>WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_CUSTOM_TARGET_CADENCE_HIGH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_CUSTOM_TARGET_CADENCE_HIGH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_CUSTOM_TARGET_POWER_HIGH"><!-- --></A><H3>
WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_CUSTOM_TARGET_POWER_HIGH</H3>
<PRE>
public static final int <B>WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_CUSTOM_TARGET_POWER_HIGH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_CUSTOM_TARGET_POWER_HIGH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_SUBFIELDS"><!-- --></A><H3>
WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_SUBFIELDS</H3>
<PRE>
public static final int <B>WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_SUBFIELDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_SUBFIELDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_ACTIVE_SUBFIELD"><!-- --></A><H3>
WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_ACTIVE_SUBFIELD</H3>
<PRE>
public static final int <B>WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_ACTIVE_SUBFIELD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_ACTIVE_SUBFIELD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_MAIN_FIELD"><!-- --></A><H3>
WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_MAIN_FIELD</H3>
<PRE>
public static final int <B>WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_MAIN_FIELD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_MAIN_FIELD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCHEDULE_MESG_PRODUCT_FIELD_GARMIN_PRODUCT"><!-- --></A><H3>
SCHEDULE_MESG_PRODUCT_FIELD_GARMIN_PRODUCT</H3>
<PRE>
public static final int <B>SCHEDULE_MESG_PRODUCT_FIELD_GARMIN_PRODUCT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.SCHEDULE_MESG_PRODUCT_FIELD_GARMIN_PRODUCT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCHEDULE_MESG_PRODUCT_FIELD_SUBFIELDS"><!-- --></A><H3>
SCHEDULE_MESG_PRODUCT_FIELD_SUBFIELDS</H3>
<PRE>
public static final int <B>SCHEDULE_MESG_PRODUCT_FIELD_SUBFIELDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.SCHEDULE_MESG_PRODUCT_FIELD_SUBFIELDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCHEDULE_MESG_PRODUCT_FIELD_ACTIVE_SUBFIELD"><!-- --></A><H3>
SCHEDULE_MESG_PRODUCT_FIELD_ACTIVE_SUBFIELD</H3>
<PRE>
public static final int <B>SCHEDULE_MESG_PRODUCT_FIELD_ACTIVE_SUBFIELD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.SCHEDULE_MESG_PRODUCT_FIELD_ACTIVE_SUBFIELD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCHEDULE_MESG_PRODUCT_FIELD_MAIN_FIELD"><!-- --></A><H3>
SCHEDULE_MESG_PRODUCT_FIELD_MAIN_FIELD</H3>
<PRE>
public static final int <B>SCHEDULE_MESG_PRODUCT_FIELD_MAIN_FIELD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.Profile.SubFields.SCHEDULE_MESG_PRODUCT_FIELD_MAIN_FIELD">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Profile.SubFields()"><!-- --></A><H3>
Profile.SubFields</H3>
<PRE>
public <B>Profile.SubFields</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/garmin/fit/Profile.html" title="class in com.garmin.fit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/garmin/fit/PwrZoneCalc.html" title="enum in com.garmin.fit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/garmin/fit/Profile.SubFields.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Profile.SubFields.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
