<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Mar 28 16:54:43 MDT 2014 -->
<TITLE>
RecordMesg
</TITLE>

<META NAME="date" CONTENT="2014-03-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RecordMesg";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/garmin/fit/PwrZoneCalc.html" title="enum in com.garmin.fit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/garmin/fit/RecordMesgListener.html" title="interface in com.garmin.fit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/garmin/fit/RecordMesg.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RecordMesg.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.garmin.fit</FONT>
<BR>
Class RecordMesg</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">com.garmin.fit.Mesg</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.garmin.fit.RecordMesg</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/garmin/fit/BufferedRecordMesg.html" title="class in com.garmin.fit">BufferedRecordMesg</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RecordMesg</B><DT>extends <A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#recordMesg">recordMesg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.garmin.fit.Mesg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.garmin.fit.<A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/garmin/fit/Mesg.html#fields">fields</A>, <A HREF="../../../com/garmin/fit/Mesg.html#localNum">localNum</A>, <A HREF="../../../com/garmin/fit/Mesg.html#name">name</A>, <A HREF="../../../com/garmin/fit/Mesg.html#num">num</A>, <A HREF="../../../com/garmin/fit/Mesg.html#systemTimeOffset">systemTimeOffset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#RecordMesg()">RecordMesg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#RecordMesg(com.garmin.fit.Mesg)">RecordMesg</A></B>(<A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A>&nbsp;mesg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#getAccumulatedPower()">getAccumulatedPower</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get accumulated_power field
 Units: watts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/garmin/fit/ActivityType.html" title="enum in com.garmin.fit">ActivityType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#getActivityType()">getActivityType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get activity_type field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#getAltitude()">getAltitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get altitude field
 Units: m</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#getBallSpeed()">getBallSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get ball_speed field
 Units: m/s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#getCadence()">getCadence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get cadence field
 Units: rpm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#getCadence256()">getCadence256</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get cadence256 field
 Units: rpm
 Comment: Log cadence and fractional cadence for backwards compatability</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#getCalories()">getCalories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get calories field
 Units: kcal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#getCombinedPedalSmoothness()">getCombinedPedalSmoothness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get combined_pedal_smoothness field
 Units: percent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#getCompressedAccumulatedPower()">getCompressedAccumulatedPower</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get compressed_accumulated_power field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#getCompressedSpeedDistance(int)">getCompressedSpeedDistance</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get compressed_speed_distance field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#getCycleLength()">getCycleLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get cycle_length field
 Units: m</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#getCycles()">getCycles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get cycles field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#getDeviceIndex()">getDeviceIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get device_index field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#getDistance()">getDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get distance field
 Units: m</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#getGpsAccuracy()">getGpsAccuracy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get gps_accuracy field
 Units: m</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#getGrade()">getGrade</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get grade field
 Units: %</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#getHeartRate()">getHeartRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get heart_rate field
 Units: bpm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#getLeftPedalSmoothness()">getLeftPedalSmoothness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get left_pedal_smoothness field
 Units: percent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#getLeftRightBalance()">getLeftRightBalance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get left_right_balance field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#getLeftTorqueEffectiveness()">getLeftTorqueEffectiveness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get left_torque_effectiveness field
 Units: percent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#getNumCompressedSpeedDistance()">getNumCompressedSpeedDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#getNumSpeed1s()">getNumSpeed1s</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#getPositionLat()">getPositionLat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get position_lat field
 Units: semicircles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#getPositionLong()">getPositionLong</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get position_long field
 Units: semicircles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#getPower()">getPower</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get power field
 Units: watts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#getResistance()">getResistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get resistance field
 Comment: Relative.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#getRightPedalSmoothness()">getRightPedalSmoothness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get right_pedal_smoothness field
 Units: percent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#getRightTorqueEffectiveness()">getRightTorqueEffectiveness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get right_torque_effectiveness field
 Units: percent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#getSaturatedHemoglobinPercent()">getSaturatedHemoglobinPercent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get saturated_hemoglobin_percent field
 Units: %
 Comment: Percentage of hemoglobin saturated with oxygen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#getSaturatedHemoglobinPercentMax()">getSaturatedHemoglobinPercentMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get saturated_hemoglobin_percent_max field
 Units: %
 Comment: Max percentage of hemoglobin saturated with oxygen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#getSaturatedHemoglobinPercentMin()">getSaturatedHemoglobinPercentMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get saturated_hemoglobin_percent_min field
 Units: %
 Comment: Min percentage of hemoglobin saturated with oxygen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#getSpeed()">getSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get speed field
 Units: m/s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#getSpeed1s(int)">getSpeed1s</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get speed_1s field
 Units: m/s
 Comment: Speed at 1s intervals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#getStanceTime()">getStanceTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get stance_time field
 Units: ms</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#getStanceTimePercent()">getStanceTimePercent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get stance_time_percent field
 Units: percent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/garmin/fit/StrokeType.html" title="enum in com.garmin.fit">StrokeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#getStrokeType()">getStrokeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get stroke_type field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#getTemperature()">getTemperature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get temperature field
 Units: C</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#getTime128()">getTime128</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get time128 field
 Units: s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#getTimeFromCourse()">getTimeFromCourse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get time_from_course field
 Units: s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/garmin/fit/DateTime.html" title="class in com.garmin.fit">DateTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#getTimestamp()">getTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get timestamp field
 Units: s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#getTotalCycles()">getTotalCycles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get total_cycles field
 Units: cycles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#getTotalHemoglobinConc()">getTotalHemoglobinConc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get total_hemoglobin_conc field
 Units: g/dL
 Comment: Total saturated and unsaturated hemoglobin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#getTotalHemoglobinConcMax()">getTotalHemoglobinConcMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get total_hemoglobin_conc_max field
 Units: g/dL
 Comment: Max saturated and unsaturated hemoglobin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#getTotalHemoglobinConcMin()">getTotalHemoglobinConcMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get total_hemoglobin_conc_min field
 Units: g/dL
 Comment: Min saturated and unsaturated hemoglobin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#getVerticalOscillation()">getVerticalOscillation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get vertical_oscillation field
 Units: mm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#getVerticalSpeed()">getVerticalSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get vertical_speed field
 Units: m/s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#getZone()">getZone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get zone field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#setAccumulatedPower(java.lang.Long)">setAccumulatedPower</A></B>(java.lang.Long&nbsp;accumulatedPower)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set accumulated_power field
 Units: watts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#setActivityType(com.garmin.fit.ActivityType)">setActivityType</A></B>(<A HREF="../../../com/garmin/fit/ActivityType.html" title="enum in com.garmin.fit">ActivityType</A>&nbsp;activityType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set activity_type field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#setAltitude(java.lang.Float)">setAltitude</A></B>(java.lang.Float&nbsp;altitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set altitude field
 Units: m</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#setBallSpeed(java.lang.Float)">setBallSpeed</A></B>(java.lang.Float&nbsp;ballSpeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set ball_speed field
 Units: m/s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#setCadence(java.lang.Short)">setCadence</A></B>(java.lang.Short&nbsp;cadence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set cadence field
 Units: rpm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#setCadence256(java.lang.Float)">setCadence256</A></B>(java.lang.Float&nbsp;cadence256)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set cadence256 field
 Units: rpm
 Comment: Log cadence and fractional cadence for backwards compatability</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#setCalories(java.lang.Integer)">setCalories</A></B>(java.lang.Integer&nbsp;calories)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set calories field
 Units: kcal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#setCombinedPedalSmoothness(java.lang.Float)">setCombinedPedalSmoothness</A></B>(java.lang.Float&nbsp;combinedPedalSmoothness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set combined_pedal_smoothness field
 Units: percent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#setCompressedAccumulatedPower(java.lang.Integer)">setCompressedAccumulatedPower</A></B>(java.lang.Integer&nbsp;compressedAccumulatedPower)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set compressed_accumulated_power field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#setCompressedSpeedDistance(int, java.lang.Byte)">setCompressedSpeedDistance</A></B>(int&nbsp;index,
                           java.lang.Byte&nbsp;compressedSpeedDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set compressed_speed_distance field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#setCycleLength(java.lang.Float)">setCycleLength</A></B>(java.lang.Float&nbsp;cycleLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set cycle_length field
 Units: m</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#setCycles(java.lang.Short)">setCycles</A></B>(java.lang.Short&nbsp;cycles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set cycles field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#setDeviceIndex(java.lang.Short)">setDeviceIndex</A></B>(java.lang.Short&nbsp;deviceIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set device_index field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#setDistance(java.lang.Float)">setDistance</A></B>(java.lang.Float&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set distance field
 Units: m</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#setGpsAccuracy(java.lang.Short)">setGpsAccuracy</A></B>(java.lang.Short&nbsp;gpsAccuracy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set gps_accuracy field
 Units: m</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#setGrade(java.lang.Float)">setGrade</A></B>(java.lang.Float&nbsp;grade)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set grade field
 Units: %</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#setHeartRate(java.lang.Short)">setHeartRate</A></B>(java.lang.Short&nbsp;heartRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set heart_rate field
 Units: bpm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#setLeftPedalSmoothness(java.lang.Float)">setLeftPedalSmoothness</A></B>(java.lang.Float&nbsp;leftPedalSmoothness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set left_pedal_smoothness field
 Units: percent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#setLeftRightBalance(java.lang.Short)">setLeftRightBalance</A></B>(java.lang.Short&nbsp;leftRightBalance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set left_right_balance field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#setLeftTorqueEffectiveness(java.lang.Float)">setLeftTorqueEffectiveness</A></B>(java.lang.Float&nbsp;leftTorqueEffectiveness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set left_torque_effectiveness field
 Units: percent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#setPositionLat(java.lang.Integer)">setPositionLat</A></B>(java.lang.Integer&nbsp;positionLat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set position_lat field
 Units: semicircles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#setPositionLong(java.lang.Integer)">setPositionLong</A></B>(java.lang.Integer&nbsp;positionLong)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set position_long field
 Units: semicircles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#setPower(java.lang.Integer)">setPower</A></B>(java.lang.Integer&nbsp;power)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set power field
 Units: watts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#setResistance(java.lang.Short)">setResistance</A></B>(java.lang.Short&nbsp;resistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set resistance field
 Comment: Relative.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#setRightPedalSmoothness(java.lang.Float)">setRightPedalSmoothness</A></B>(java.lang.Float&nbsp;rightPedalSmoothness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set right_pedal_smoothness field
 Units: percent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#setRightTorqueEffectiveness(java.lang.Float)">setRightTorqueEffectiveness</A></B>(java.lang.Float&nbsp;rightTorqueEffectiveness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set right_torque_effectiveness field
 Units: percent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#setSaturatedHemoglobinPercent(java.lang.Float)">setSaturatedHemoglobinPercent</A></B>(java.lang.Float&nbsp;saturatedHemoglobinPercent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set saturated_hemoglobin_percent field
 Units: %
 Comment: Percentage of hemoglobin saturated with oxygen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#setSaturatedHemoglobinPercentMax(java.lang.Float)">setSaturatedHemoglobinPercentMax</A></B>(java.lang.Float&nbsp;saturatedHemoglobinPercentMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set saturated_hemoglobin_percent_max field
 Units: %
 Comment: Max percentage of hemoglobin saturated with oxygen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#setSaturatedHemoglobinPercentMin(java.lang.Float)">setSaturatedHemoglobinPercentMin</A></B>(java.lang.Float&nbsp;saturatedHemoglobinPercentMin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set saturated_hemoglobin_percent_min field
 Units: %
 Comment: Min percentage of hemoglobin saturated with oxygen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#setSpeed(java.lang.Float)">setSpeed</A></B>(java.lang.Float&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set speed field
 Units: m/s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#setSpeed1s(int, java.lang.Float)">setSpeed1s</A></B>(int&nbsp;index,
           java.lang.Float&nbsp;speed1s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set speed_1s field
 Units: m/s
 Comment: Speed at 1s intervals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#setStanceTime(java.lang.Float)">setStanceTime</A></B>(java.lang.Float&nbsp;stanceTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set stance_time field
 Units: ms</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#setStanceTimePercent(java.lang.Float)">setStanceTimePercent</A></B>(java.lang.Float&nbsp;stanceTimePercent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set stance_time_percent field
 Units: percent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#setStrokeType(com.garmin.fit.StrokeType)">setStrokeType</A></B>(<A HREF="../../../com/garmin/fit/StrokeType.html" title="enum in com.garmin.fit">StrokeType</A>&nbsp;strokeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set stroke_type field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#setTemperature(java.lang.Byte)">setTemperature</A></B>(java.lang.Byte&nbsp;temperature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set temperature field
 Units: C</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#setTime128(java.lang.Float)">setTime128</A></B>(java.lang.Float&nbsp;time128)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set time128 field
 Units: s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#setTimeFromCourse(java.lang.Float)">setTimeFromCourse</A></B>(java.lang.Float&nbsp;timeFromCourse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set time_from_course field
 Units: s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#setTimestamp(com.garmin.fit.DateTime)">setTimestamp</A></B>(<A HREF="../../../com/garmin/fit/DateTime.html" title="class in com.garmin.fit">DateTime</A>&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set timestamp field
 Units: s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#setTotalCycles(java.lang.Long)">setTotalCycles</A></B>(java.lang.Long&nbsp;totalCycles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set total_cycles field
 Units: cycles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#setTotalHemoglobinConc(java.lang.Float)">setTotalHemoglobinConc</A></B>(java.lang.Float&nbsp;totalHemoglobinConc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set total_hemoglobin_conc field
 Units: g/dL
 Comment: Total saturated and unsaturated hemoglobin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#setTotalHemoglobinConcMax(java.lang.Float)">setTotalHemoglobinConcMax</A></B>(java.lang.Float&nbsp;totalHemoglobinConcMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set total_hemoglobin_conc_max field
 Units: g/dL
 Comment: Max saturated and unsaturated hemoglobin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#setTotalHemoglobinConcMin(java.lang.Float)">setTotalHemoglobinConcMin</A></B>(java.lang.Float&nbsp;totalHemoglobinConcMin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set total_hemoglobin_conc_min field
 Units: g/dL
 Comment: Min saturated and unsaturated hemoglobin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#setVerticalOscillation(java.lang.Float)">setVerticalOscillation</A></B>(java.lang.Float&nbsp;verticalOscillation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set vertical_oscillation field
 Units: mm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#setVerticalSpeed(java.lang.Float)">setVerticalSpeed</A></B>(java.lang.Float&nbsp;verticalSpeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set vertical_speed field
 Units: m/s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#setZone(java.lang.Short)">setZone</A></B>(java.lang.Short&nbsp;zone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set zone field</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.garmin.fit.Mesg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.garmin.fit.<A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/garmin/fit/Mesg.html#addField(com.garmin.fit.Field)">addField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#GetActiveSubFieldIndex(int)">GetActiveSubFieldIndex</A>, <A HREF="../../../com/garmin/fit/Mesg.html#GetActiveSubFieldName(int)">GetActiveSubFieldName</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getField(int)">getField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getField(java.lang.String)">getField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getField(java.lang.String, boolean)">getField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldBitsValue(int, int, int, boolean)">getFieldBitsValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldBitsValue(java.lang.String, int, int, boolean)">getFieldBitsValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int, int)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int, int, int)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int, int, java.lang.String)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(java.lang.String)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(java.lang.String, int)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int, int)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int, int, int)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int, int, java.lang.String)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(java.lang.String)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(java.lang.String, int)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int, int)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int, int, int)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int, int, java.lang.String)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(java.lang.String)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(java.lang.String, int)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int, int)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int, int, int)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int, int, java.lang.String)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(java.lang.String)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(java.lang.String, int)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int, int)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int, int, int)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int, int, java.lang.String)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(java.lang.String)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(java.lang.String, int)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFields()">getFields</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int, int)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int, int, int)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int, int, java.lang.String)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(java.lang.String)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(java.lang.String, int)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int, int)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int, int, int)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int, int, java.lang.String)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(java.lang.String)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(java.lang.String, int)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(int)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(int, int)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(int, int, int)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(int, int, java.lang.String)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(java.lang.String)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(java.lang.String, int)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getIsFieldAccumulated(int)">getIsFieldAccumulated</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getLocalNum()">getLocalNum</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getName()">getName</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNum()">getNum</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNumFields()">getNumFields</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNumFieldValues(int)">getNumFieldValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNumFieldValues(int, int)">getNumFieldValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNumFieldValues(int, java.lang.String)">getNumFieldValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNumFieldValues(java.lang.String)">getNumFieldValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#hasField(int)">hasField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setField(com.garmin.fit.Field)">setField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFields(com.garmin.fit.Mesg)">setFields</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(int, int, java.lang.Object)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(int, int, java.lang.Object, int)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(int, int, java.lang.Object, java.lang.String)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(int, java.lang.Object)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(java.lang.String, int, java.lang.Object)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(java.lang.String, java.lang.Object)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setLocalNum(int)">setLocalNum</A>, <A HREF="../../../com/garmin/fit/Mesg.html#timestampToDateTime(java.lang.Long)">timestampToDateTime</A>, <A HREF="../../../com/garmin/fit/Mesg.html#write(java.io.OutputStream)">write</A>, <A HREF="../../../com/garmin/fit/Mesg.html#write(java.io.OutputStream, com.garmin.fit.MesgDefinition)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="recordMesg"><!-- --></A><H3>
recordMesg</H3>
<PRE>
protected static final <A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A> <B>recordMesg</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RecordMesg()"><!-- --></A><H3>
RecordMesg</H3>
<PRE>
public <B>RecordMesg</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="RecordMesg(com.garmin.fit.Mesg)"><!-- --></A><H3>
RecordMesg</H3>
<PRE>
public <B>RecordMesg</B>(<A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A>&nbsp;mesg)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTimestamp()"><!-- --></A><H3>
getTimestamp</H3>
<PRE>
public <A HREF="../../../com/garmin/fit/DateTime.html" title="class in com.garmin.fit">DateTime</A> <B>getTimestamp</B>()</PRE>
<DL>
<DD>Get timestamp field
 Units: s
<P>
<DD><DL>

<DT><B>Returns:</B><DD>timestamp</DL>
</DD>
</DL>
<HR>

<A NAME="setTimestamp(com.garmin.fit.DateTime)"><!-- --></A><H3>
setTimestamp</H3>
<PRE>
public void <B>setTimestamp</B>(<A HREF="../../../com/garmin/fit/DateTime.html" title="class in com.garmin.fit">DateTime</A>&nbsp;timestamp)</PRE>
<DL>
<DD>Set timestamp field
 Units: s
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timestamp</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getPositionLat()"><!-- --></A><H3>
getPositionLat</H3>
<PRE>
public java.lang.Integer <B>getPositionLat</B>()</PRE>
<DL>
<DD>Get position_lat field
 Units: semicircles
<P>
<DD><DL>

<DT><B>Returns:</B><DD>position_lat</DL>
</DD>
</DL>
<HR>

<A NAME="setPositionLat(java.lang.Integer)"><!-- --></A><H3>
setPositionLat</H3>
<PRE>
public void <B>setPositionLat</B>(java.lang.Integer&nbsp;positionLat)</PRE>
<DL>
<DD>Set position_lat field
 Units: semicircles
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>positionLat</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getPositionLong()"><!-- --></A><H3>
getPositionLong</H3>
<PRE>
public java.lang.Integer <B>getPositionLong</B>()</PRE>
<DL>
<DD>Get position_long field
 Units: semicircles
<P>
<DD><DL>

<DT><B>Returns:</B><DD>position_long</DL>
</DD>
</DL>
<HR>

<A NAME="setPositionLong(java.lang.Integer)"><!-- --></A><H3>
setPositionLong</H3>
<PRE>
public void <B>setPositionLong</B>(java.lang.Integer&nbsp;positionLong)</PRE>
<DL>
<DD>Set position_long field
 Units: semicircles
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>positionLong</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAltitude()"><!-- --></A><H3>
getAltitude</H3>
<PRE>
public java.lang.Float <B>getAltitude</B>()</PRE>
<DL>
<DD>Get altitude field
 Units: m
<P>
<DD><DL>

<DT><B>Returns:</B><DD>altitude</DL>
</DD>
</DL>
<HR>

<A NAME="setAltitude(java.lang.Float)"><!-- --></A><H3>
setAltitude</H3>
<PRE>
public void <B>setAltitude</B>(java.lang.Float&nbsp;altitude)</PRE>
<DL>
<DD>Set altitude field
 Units: m
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>altitude</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getHeartRate()"><!-- --></A><H3>
getHeartRate</H3>
<PRE>
public java.lang.Short <B>getHeartRate</B>()</PRE>
<DL>
<DD>Get heart_rate field
 Units: bpm
<P>
<DD><DL>

<DT><B>Returns:</B><DD>heart_rate</DL>
</DD>
</DL>
<HR>

<A NAME="setHeartRate(java.lang.Short)"><!-- --></A><H3>
setHeartRate</H3>
<PRE>
public void <B>setHeartRate</B>(java.lang.Short&nbsp;heartRate)</PRE>
<DL>
<DD>Set heart_rate field
 Units: bpm
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>heartRate</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCadence()"><!-- --></A><H3>
getCadence</H3>
<PRE>
public java.lang.Short <B>getCadence</B>()</PRE>
<DL>
<DD>Get cadence field
 Units: rpm
<P>
<DD><DL>

<DT><B>Returns:</B><DD>cadence</DL>
</DD>
</DL>
<HR>

<A NAME="setCadence(java.lang.Short)"><!-- --></A><H3>
setCadence</H3>
<PRE>
public void <B>setCadence</B>(java.lang.Short&nbsp;cadence)</PRE>
<DL>
<DD>Set cadence field
 Units: rpm
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cadence</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDistance()"><!-- --></A><H3>
getDistance</H3>
<PRE>
public java.lang.Float <B>getDistance</B>()</PRE>
<DL>
<DD>Get distance field
 Units: m
<P>
<DD><DL>

<DT><B>Returns:</B><DD>distance</DL>
</DD>
</DL>
<HR>

<A NAME="setDistance(java.lang.Float)"><!-- --></A><H3>
setDistance</H3>
<PRE>
public void <B>setDistance</B>(java.lang.Float&nbsp;distance)</PRE>
<DL>
<DD>Set distance field
 Units: m
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSpeed()"><!-- --></A><H3>
getSpeed</H3>
<PRE>
public java.lang.Float <B>getSpeed</B>()</PRE>
<DL>
<DD>Get speed field
 Units: m/s
<P>
<DD><DL>

<DT><B>Returns:</B><DD>speed</DL>
</DD>
</DL>
<HR>

<A NAME="setSpeed(java.lang.Float)"><!-- --></A><H3>
setSpeed</H3>
<PRE>
public void <B>setSpeed</B>(java.lang.Float&nbsp;speed)</PRE>
<DL>
<DD>Set speed field
 Units: m/s
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speed</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getPower()"><!-- --></A><H3>
getPower</H3>
<PRE>
public java.lang.Integer <B>getPower</B>()</PRE>
<DL>
<DD>Get power field
 Units: watts
<P>
<DD><DL>

<DT><B>Returns:</B><DD>power</DL>
</DD>
</DL>
<HR>

<A NAME="setPower(java.lang.Integer)"><!-- --></A><H3>
setPower</H3>
<PRE>
public void <B>setPower</B>(java.lang.Integer&nbsp;power)</PRE>
<DL>
<DD>Set power field
 Units: watts
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>power</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getNumCompressedSpeedDistance()"><!-- --></A><H3>
getNumCompressedSpeedDistance</H3>
<PRE>
public int <B>getNumCompressedSpeedDistance</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>number of compressed_speed_distance</DL>
</DD>
</DL>
<HR>

<A NAME="getCompressedSpeedDistance(int)"><!-- --></A><H3>
getCompressedSpeedDistance</H3>
<PRE>
public java.lang.Byte <B>getCompressedSpeedDistance</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get compressed_speed_distance field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - of compressed_speed_distance
<DT><B>Returns:</B><DD>compressed_speed_distance</DL>
</DD>
</DL>
<HR>

<A NAME="setCompressedSpeedDistance(int, java.lang.Byte)"><!-- --></A><H3>
setCompressedSpeedDistance</H3>
<PRE>
public void <B>setCompressedSpeedDistance</B>(int&nbsp;index,
                                       java.lang.Byte&nbsp;compressedSpeedDistance)</PRE>
<DL>
<DD>Set compressed_speed_distance field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - of compressed_speed_distance<DD><CODE>compressedSpeedDistance</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getGrade()"><!-- --></A><H3>
getGrade</H3>
<PRE>
public java.lang.Float <B>getGrade</B>()</PRE>
<DL>
<DD>Get grade field
 Units: %
<P>
<DD><DL>

<DT><B>Returns:</B><DD>grade</DL>
</DD>
</DL>
<HR>

<A NAME="setGrade(java.lang.Float)"><!-- --></A><H3>
setGrade</H3>
<PRE>
public void <B>setGrade</B>(java.lang.Float&nbsp;grade)</PRE>
<DL>
<DD>Set grade field
 Units: %
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grade</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getResistance()"><!-- --></A><H3>
getResistance</H3>
<PRE>
public java.lang.Short <B>getResistance</B>()</PRE>
<DL>
<DD>Get resistance field
 Comment: Relative. 0 is none  254 is Max.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>resistance</DL>
</DD>
</DL>
<HR>

<A NAME="setResistance(java.lang.Short)"><!-- --></A><H3>
setResistance</H3>
<PRE>
public void <B>setResistance</B>(java.lang.Short&nbsp;resistance)</PRE>
<DL>
<DD>Set resistance field
 Comment: Relative. 0 is none  254 is Max.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resistance</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTimeFromCourse()"><!-- --></A><H3>
getTimeFromCourse</H3>
<PRE>
public java.lang.Float <B>getTimeFromCourse</B>()</PRE>
<DL>
<DD>Get time_from_course field
 Units: s
<P>
<DD><DL>

<DT><B>Returns:</B><DD>time_from_course</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeFromCourse(java.lang.Float)"><!-- --></A><H3>
setTimeFromCourse</H3>
<PRE>
public void <B>setTimeFromCourse</B>(java.lang.Float&nbsp;timeFromCourse)</PRE>
<DL>
<DD>Set time_from_course field
 Units: s
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeFromCourse</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCycleLength()"><!-- --></A><H3>
getCycleLength</H3>
<PRE>
public java.lang.Float <B>getCycleLength</B>()</PRE>
<DL>
<DD>Get cycle_length field
 Units: m
<P>
<DD><DL>

<DT><B>Returns:</B><DD>cycle_length</DL>
</DD>
</DL>
<HR>

<A NAME="setCycleLength(java.lang.Float)"><!-- --></A><H3>
setCycleLength</H3>
<PRE>
public void <B>setCycleLength</B>(java.lang.Float&nbsp;cycleLength)</PRE>
<DL>
<DD>Set cycle_length field
 Units: m
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cycleLength</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTemperature()"><!-- --></A><H3>
getTemperature</H3>
<PRE>
public java.lang.Byte <B>getTemperature</B>()</PRE>
<DL>
<DD>Get temperature field
 Units: C
<P>
<DD><DL>

<DT><B>Returns:</B><DD>temperature</DL>
</DD>
</DL>
<HR>

<A NAME="setTemperature(java.lang.Byte)"><!-- --></A><H3>
setTemperature</H3>
<PRE>
public void <B>setTemperature</B>(java.lang.Byte&nbsp;temperature)</PRE>
<DL>
<DD>Set temperature field
 Units: C
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>temperature</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getNumSpeed1s()"><!-- --></A><H3>
getNumSpeed1s</H3>
<PRE>
public int <B>getNumSpeed1s</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>number of speed_1s</DL>
</DD>
</DL>
<HR>

<A NAME="getSpeed1s(int)"><!-- --></A><H3>
getSpeed1s</H3>
<PRE>
public java.lang.Float <B>getSpeed1s</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get speed_1s field
 Units: m/s
 Comment: Speed at 1s intervals.  Timestamp field indicates time of last array element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - of speed_1s
<DT><B>Returns:</B><DD>speed_1s</DL>
</DD>
</DL>
<HR>

<A NAME="setSpeed1s(int, java.lang.Float)"><!-- --></A><H3>
setSpeed1s</H3>
<PRE>
public void <B>setSpeed1s</B>(int&nbsp;index,
                       java.lang.Float&nbsp;speed1s)</PRE>
<DL>
<DD>Set speed_1s field
 Units: m/s
 Comment: Speed at 1s intervals.  Timestamp field indicates time of last array element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - of speed_1s<DD><CODE>speed1s</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCycles()"><!-- --></A><H3>
getCycles</H3>
<PRE>
public java.lang.Short <B>getCycles</B>()</PRE>
<DL>
<DD>Get cycles field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>cycles</DL>
</DD>
</DL>
<HR>

<A NAME="setCycles(java.lang.Short)"><!-- --></A><H3>
setCycles</H3>
<PRE>
public void <B>setCycles</B>(java.lang.Short&nbsp;cycles)</PRE>
<DL>
<DD>Set cycles field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cycles</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTotalCycles()"><!-- --></A><H3>
getTotalCycles</H3>
<PRE>
public java.lang.Long <B>getTotalCycles</B>()</PRE>
<DL>
<DD>Get total_cycles field
 Units: cycles
<P>
<DD><DL>

<DT><B>Returns:</B><DD>total_cycles</DL>
</DD>
</DL>
<HR>

<A NAME="setTotalCycles(java.lang.Long)"><!-- --></A><H3>
setTotalCycles</H3>
<PRE>
public void <B>setTotalCycles</B>(java.lang.Long&nbsp;totalCycles)</PRE>
<DL>
<DD>Set total_cycles field
 Units: cycles
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>totalCycles</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCompressedAccumulatedPower()"><!-- --></A><H3>
getCompressedAccumulatedPower</H3>
<PRE>
public java.lang.Integer <B>getCompressedAccumulatedPower</B>()</PRE>
<DL>
<DD>Get compressed_accumulated_power field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>compressed_accumulated_power</DL>
</DD>
</DL>
<HR>

<A NAME="setCompressedAccumulatedPower(java.lang.Integer)"><!-- --></A><H3>
setCompressedAccumulatedPower</H3>
<PRE>
public void <B>setCompressedAccumulatedPower</B>(java.lang.Integer&nbsp;compressedAccumulatedPower)</PRE>
<DL>
<DD>Set compressed_accumulated_power field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compressedAccumulatedPower</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAccumulatedPower()"><!-- --></A><H3>
getAccumulatedPower</H3>
<PRE>
public java.lang.Long <B>getAccumulatedPower</B>()</PRE>
<DL>
<DD>Get accumulated_power field
 Units: watts
<P>
<DD><DL>

<DT><B>Returns:</B><DD>accumulated_power</DL>
</DD>
</DL>
<HR>

<A NAME="setAccumulatedPower(java.lang.Long)"><!-- --></A><H3>
setAccumulatedPower</H3>
<PRE>
public void <B>setAccumulatedPower</B>(java.lang.Long&nbsp;accumulatedPower)</PRE>
<DL>
<DD>Set accumulated_power field
 Units: watts
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accumulatedPower</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getLeftRightBalance()"><!-- --></A><H3>
getLeftRightBalance</H3>
<PRE>
public java.lang.Short <B>getLeftRightBalance</B>()</PRE>
<DL>
<DD>Get left_right_balance field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>left_right_balance</DL>
</DD>
</DL>
<HR>

<A NAME="setLeftRightBalance(java.lang.Short)"><!-- --></A><H3>
setLeftRightBalance</H3>
<PRE>
public void <B>setLeftRightBalance</B>(java.lang.Short&nbsp;leftRightBalance)</PRE>
<DL>
<DD>Set left_right_balance field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leftRightBalance</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getGpsAccuracy()"><!-- --></A><H3>
getGpsAccuracy</H3>
<PRE>
public java.lang.Short <B>getGpsAccuracy</B>()</PRE>
<DL>
<DD>Get gps_accuracy field
 Units: m
<P>
<DD><DL>

<DT><B>Returns:</B><DD>gps_accuracy</DL>
</DD>
</DL>
<HR>

<A NAME="setGpsAccuracy(java.lang.Short)"><!-- --></A><H3>
setGpsAccuracy</H3>
<PRE>
public void <B>setGpsAccuracy</B>(java.lang.Short&nbsp;gpsAccuracy)</PRE>
<DL>
<DD>Set gps_accuracy field
 Units: m
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gpsAccuracy</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getVerticalSpeed()"><!-- --></A><H3>
getVerticalSpeed</H3>
<PRE>
public java.lang.Float <B>getVerticalSpeed</B>()</PRE>
<DL>
<DD>Get vertical_speed field
 Units: m/s
<P>
<DD><DL>

<DT><B>Returns:</B><DD>vertical_speed</DL>
</DD>
</DL>
<HR>

<A NAME="setVerticalSpeed(java.lang.Float)"><!-- --></A><H3>
setVerticalSpeed</H3>
<PRE>
public void <B>setVerticalSpeed</B>(java.lang.Float&nbsp;verticalSpeed)</PRE>
<DL>
<DD>Set vertical_speed field
 Units: m/s
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verticalSpeed</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCalories()"><!-- --></A><H3>
getCalories</H3>
<PRE>
public java.lang.Integer <B>getCalories</B>()</PRE>
<DL>
<DD>Get calories field
 Units: kcal
<P>
<DD><DL>

<DT><B>Returns:</B><DD>calories</DL>
</DD>
</DL>
<HR>

<A NAME="setCalories(java.lang.Integer)"><!-- --></A><H3>
setCalories</H3>
<PRE>
public void <B>setCalories</B>(java.lang.Integer&nbsp;calories)</PRE>
<DL>
<DD>Set calories field
 Units: kcal
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calories</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getVerticalOscillation()"><!-- --></A><H3>
getVerticalOscillation</H3>
<PRE>
public java.lang.Float <B>getVerticalOscillation</B>()</PRE>
<DL>
<DD>Get vertical_oscillation field
 Units: mm
<P>
<DD><DL>

<DT><B>Returns:</B><DD>vertical_oscillation</DL>
</DD>
</DL>
<HR>

<A NAME="setVerticalOscillation(java.lang.Float)"><!-- --></A><H3>
setVerticalOscillation</H3>
<PRE>
public void <B>setVerticalOscillation</B>(java.lang.Float&nbsp;verticalOscillation)</PRE>
<DL>
<DD>Set vertical_oscillation field
 Units: mm
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verticalOscillation</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getStanceTimePercent()"><!-- --></A><H3>
getStanceTimePercent</H3>
<PRE>
public java.lang.Float <B>getStanceTimePercent</B>()</PRE>
<DL>
<DD>Get stance_time_percent field
 Units: percent
<P>
<DD><DL>

<DT><B>Returns:</B><DD>stance_time_percent</DL>
</DD>
</DL>
<HR>

<A NAME="setStanceTimePercent(java.lang.Float)"><!-- --></A><H3>
setStanceTimePercent</H3>
<PRE>
public void <B>setStanceTimePercent</B>(java.lang.Float&nbsp;stanceTimePercent)</PRE>
<DL>
<DD>Set stance_time_percent field
 Units: percent
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stanceTimePercent</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getStanceTime()"><!-- --></A><H3>
getStanceTime</H3>
<PRE>
public java.lang.Float <B>getStanceTime</B>()</PRE>
<DL>
<DD>Get stance_time field
 Units: ms
<P>
<DD><DL>

<DT><B>Returns:</B><DD>stance_time</DL>
</DD>
</DL>
<HR>

<A NAME="setStanceTime(java.lang.Float)"><!-- --></A><H3>
setStanceTime</H3>
<PRE>
public void <B>setStanceTime</B>(java.lang.Float&nbsp;stanceTime)</PRE>
<DL>
<DD>Set stance_time field
 Units: ms
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stanceTime</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getActivityType()"><!-- --></A><H3>
getActivityType</H3>
<PRE>
public <A HREF="../../../com/garmin/fit/ActivityType.html" title="enum in com.garmin.fit">ActivityType</A> <B>getActivityType</B>()</PRE>
<DL>
<DD>Get activity_type field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>activity_type</DL>
</DD>
</DL>
<HR>

<A NAME="setActivityType(com.garmin.fit.ActivityType)"><!-- --></A><H3>
setActivityType</H3>
<PRE>
public void <B>setActivityType</B>(<A HREF="../../../com/garmin/fit/ActivityType.html" title="enum in com.garmin.fit">ActivityType</A>&nbsp;activityType)</PRE>
<DL>
<DD>Set activity_type field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activityType</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getLeftTorqueEffectiveness()"><!-- --></A><H3>
getLeftTorqueEffectiveness</H3>
<PRE>
public java.lang.Float <B>getLeftTorqueEffectiveness</B>()</PRE>
<DL>
<DD>Get left_torque_effectiveness field
 Units: percent
<P>
<DD><DL>

<DT><B>Returns:</B><DD>left_torque_effectiveness</DL>
</DD>
</DL>
<HR>

<A NAME="setLeftTorqueEffectiveness(java.lang.Float)"><!-- --></A><H3>
setLeftTorqueEffectiveness</H3>
<PRE>
public void <B>setLeftTorqueEffectiveness</B>(java.lang.Float&nbsp;leftTorqueEffectiveness)</PRE>
<DL>
<DD>Set left_torque_effectiveness field
 Units: percent
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leftTorqueEffectiveness</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getRightTorqueEffectiveness()"><!-- --></A><H3>
getRightTorqueEffectiveness</H3>
<PRE>
public java.lang.Float <B>getRightTorqueEffectiveness</B>()</PRE>
<DL>
<DD>Get right_torque_effectiveness field
 Units: percent
<P>
<DD><DL>

<DT><B>Returns:</B><DD>right_torque_effectiveness</DL>
</DD>
</DL>
<HR>

<A NAME="setRightTorqueEffectiveness(java.lang.Float)"><!-- --></A><H3>
setRightTorqueEffectiveness</H3>
<PRE>
public void <B>setRightTorqueEffectiveness</B>(java.lang.Float&nbsp;rightTorqueEffectiveness)</PRE>
<DL>
<DD>Set right_torque_effectiveness field
 Units: percent
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rightTorqueEffectiveness</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getLeftPedalSmoothness()"><!-- --></A><H3>
getLeftPedalSmoothness</H3>
<PRE>
public java.lang.Float <B>getLeftPedalSmoothness</B>()</PRE>
<DL>
<DD>Get left_pedal_smoothness field
 Units: percent
<P>
<DD><DL>

<DT><B>Returns:</B><DD>left_pedal_smoothness</DL>
</DD>
</DL>
<HR>

<A NAME="setLeftPedalSmoothness(java.lang.Float)"><!-- --></A><H3>
setLeftPedalSmoothness</H3>
<PRE>
public void <B>setLeftPedalSmoothness</B>(java.lang.Float&nbsp;leftPedalSmoothness)</PRE>
<DL>
<DD>Set left_pedal_smoothness field
 Units: percent
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leftPedalSmoothness</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getRightPedalSmoothness()"><!-- --></A><H3>
getRightPedalSmoothness</H3>
<PRE>
public java.lang.Float <B>getRightPedalSmoothness</B>()</PRE>
<DL>
<DD>Get right_pedal_smoothness field
 Units: percent
<P>
<DD><DL>

<DT><B>Returns:</B><DD>right_pedal_smoothness</DL>
</DD>
</DL>
<HR>

<A NAME="setRightPedalSmoothness(java.lang.Float)"><!-- --></A><H3>
setRightPedalSmoothness</H3>
<PRE>
public void <B>setRightPedalSmoothness</B>(java.lang.Float&nbsp;rightPedalSmoothness)</PRE>
<DL>
<DD>Set right_pedal_smoothness field
 Units: percent
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rightPedalSmoothness</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCombinedPedalSmoothness()"><!-- --></A><H3>
getCombinedPedalSmoothness</H3>
<PRE>
public java.lang.Float <B>getCombinedPedalSmoothness</B>()</PRE>
<DL>
<DD>Get combined_pedal_smoothness field
 Units: percent
<P>
<DD><DL>

<DT><B>Returns:</B><DD>combined_pedal_smoothness</DL>
</DD>
</DL>
<HR>

<A NAME="setCombinedPedalSmoothness(java.lang.Float)"><!-- --></A><H3>
setCombinedPedalSmoothness</H3>
<PRE>
public void <B>setCombinedPedalSmoothness</B>(java.lang.Float&nbsp;combinedPedalSmoothness)</PRE>
<DL>
<DD>Set combined_pedal_smoothness field
 Units: percent
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>combinedPedalSmoothness</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTime128()"><!-- --></A><H3>
getTime128</H3>
<PRE>
public java.lang.Float <B>getTime128</B>()</PRE>
<DL>
<DD>Get time128 field
 Units: s
<P>
<DD><DL>

<DT><B>Returns:</B><DD>time128</DL>
</DD>
</DL>
<HR>

<A NAME="setTime128(java.lang.Float)"><!-- --></A><H3>
setTime128</H3>
<PRE>
public void <B>setTime128</B>(java.lang.Float&nbsp;time128)</PRE>
<DL>
<DD>Set time128 field
 Units: s
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time128</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getStrokeType()"><!-- --></A><H3>
getStrokeType</H3>
<PRE>
public <A HREF="../../../com/garmin/fit/StrokeType.html" title="enum in com.garmin.fit">StrokeType</A> <B>getStrokeType</B>()</PRE>
<DL>
<DD>Get stroke_type field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>stroke_type</DL>
</DD>
</DL>
<HR>

<A NAME="setStrokeType(com.garmin.fit.StrokeType)"><!-- --></A><H3>
setStrokeType</H3>
<PRE>
public void <B>setStrokeType</B>(<A HREF="../../../com/garmin/fit/StrokeType.html" title="enum in com.garmin.fit">StrokeType</A>&nbsp;strokeType)</PRE>
<DL>
<DD>Set stroke_type field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strokeType</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getZone()"><!-- --></A><H3>
getZone</H3>
<PRE>
public java.lang.Short <B>getZone</B>()</PRE>
<DL>
<DD>Get zone field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>zone</DL>
</DD>
</DL>
<HR>

<A NAME="setZone(java.lang.Short)"><!-- --></A><H3>
setZone</H3>
<PRE>
public void <B>setZone</B>(java.lang.Short&nbsp;zone)</PRE>
<DL>
<DD>Set zone field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zone</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBallSpeed()"><!-- --></A><H3>
getBallSpeed</H3>
<PRE>
public java.lang.Float <B>getBallSpeed</B>()</PRE>
<DL>
<DD>Get ball_speed field
 Units: m/s
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ball_speed</DL>
</DD>
</DL>
<HR>

<A NAME="setBallSpeed(java.lang.Float)"><!-- --></A><H3>
setBallSpeed</H3>
<PRE>
public void <B>setBallSpeed</B>(java.lang.Float&nbsp;ballSpeed)</PRE>
<DL>
<DD>Set ball_speed field
 Units: m/s
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ballSpeed</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCadence256()"><!-- --></A><H3>
getCadence256</H3>
<PRE>
public java.lang.Float <B>getCadence256</B>()</PRE>
<DL>
<DD>Get cadence256 field
 Units: rpm
 Comment: Log cadence and fractional cadence for backwards compatability
<P>
<DD><DL>

<DT><B>Returns:</B><DD>cadence256</DL>
</DD>
</DL>
<HR>

<A NAME="setCadence256(java.lang.Float)"><!-- --></A><H3>
setCadence256</H3>
<PRE>
public void <B>setCadence256</B>(java.lang.Float&nbsp;cadence256)</PRE>
<DL>
<DD>Set cadence256 field
 Units: rpm
 Comment: Log cadence and fractional cadence for backwards compatability
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cadence256</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTotalHemoglobinConc()"><!-- --></A><H3>
getTotalHemoglobinConc</H3>
<PRE>
public java.lang.Float <B>getTotalHemoglobinConc</B>()</PRE>
<DL>
<DD>Get total_hemoglobin_conc field
 Units: g/dL
 Comment: Total saturated and unsaturated hemoglobin
<P>
<DD><DL>

<DT><B>Returns:</B><DD>total_hemoglobin_conc</DL>
</DD>
</DL>
<HR>

<A NAME="setTotalHemoglobinConc(java.lang.Float)"><!-- --></A><H3>
setTotalHemoglobinConc</H3>
<PRE>
public void <B>setTotalHemoglobinConc</B>(java.lang.Float&nbsp;totalHemoglobinConc)</PRE>
<DL>
<DD>Set total_hemoglobin_conc field
 Units: g/dL
 Comment: Total saturated and unsaturated hemoglobin
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>totalHemoglobinConc</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTotalHemoglobinConcMin()"><!-- --></A><H3>
getTotalHemoglobinConcMin</H3>
<PRE>
public java.lang.Float <B>getTotalHemoglobinConcMin</B>()</PRE>
<DL>
<DD>Get total_hemoglobin_conc_min field
 Units: g/dL
 Comment: Min saturated and unsaturated hemoglobin
<P>
<DD><DL>

<DT><B>Returns:</B><DD>total_hemoglobin_conc_min</DL>
</DD>
</DL>
<HR>

<A NAME="setTotalHemoglobinConcMin(java.lang.Float)"><!-- --></A><H3>
setTotalHemoglobinConcMin</H3>
<PRE>
public void <B>setTotalHemoglobinConcMin</B>(java.lang.Float&nbsp;totalHemoglobinConcMin)</PRE>
<DL>
<DD>Set total_hemoglobin_conc_min field
 Units: g/dL
 Comment: Min saturated and unsaturated hemoglobin
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>totalHemoglobinConcMin</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTotalHemoglobinConcMax()"><!-- --></A><H3>
getTotalHemoglobinConcMax</H3>
<PRE>
public java.lang.Float <B>getTotalHemoglobinConcMax</B>()</PRE>
<DL>
<DD>Get total_hemoglobin_conc_max field
 Units: g/dL
 Comment: Max saturated and unsaturated hemoglobin
<P>
<DD><DL>

<DT><B>Returns:</B><DD>total_hemoglobin_conc_max</DL>
</DD>
</DL>
<HR>

<A NAME="setTotalHemoglobinConcMax(java.lang.Float)"><!-- --></A><H3>
setTotalHemoglobinConcMax</H3>
<PRE>
public void <B>setTotalHemoglobinConcMax</B>(java.lang.Float&nbsp;totalHemoglobinConcMax)</PRE>
<DL>
<DD>Set total_hemoglobin_conc_max field
 Units: g/dL
 Comment: Max saturated and unsaturated hemoglobin
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>totalHemoglobinConcMax</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSaturatedHemoglobinPercent()"><!-- --></A><H3>
getSaturatedHemoglobinPercent</H3>
<PRE>
public java.lang.Float <B>getSaturatedHemoglobinPercent</B>()</PRE>
<DL>
<DD>Get saturated_hemoglobin_percent field
 Units: %
 Comment: Percentage of hemoglobin saturated with oxygen
<P>
<DD><DL>

<DT><B>Returns:</B><DD>saturated_hemoglobin_percent</DL>
</DD>
</DL>
<HR>

<A NAME="setSaturatedHemoglobinPercent(java.lang.Float)"><!-- --></A><H3>
setSaturatedHemoglobinPercent</H3>
<PRE>
public void <B>setSaturatedHemoglobinPercent</B>(java.lang.Float&nbsp;saturatedHemoglobinPercent)</PRE>
<DL>
<DD>Set saturated_hemoglobin_percent field
 Units: %
 Comment: Percentage of hemoglobin saturated with oxygen
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>saturatedHemoglobinPercent</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSaturatedHemoglobinPercentMin()"><!-- --></A><H3>
getSaturatedHemoglobinPercentMin</H3>
<PRE>
public java.lang.Float <B>getSaturatedHemoglobinPercentMin</B>()</PRE>
<DL>
<DD>Get saturated_hemoglobin_percent_min field
 Units: %
 Comment: Min percentage of hemoglobin saturated with oxygen
<P>
<DD><DL>

<DT><B>Returns:</B><DD>saturated_hemoglobin_percent_min</DL>
</DD>
</DL>
<HR>

<A NAME="setSaturatedHemoglobinPercentMin(java.lang.Float)"><!-- --></A><H3>
setSaturatedHemoglobinPercentMin</H3>
<PRE>
public void <B>setSaturatedHemoglobinPercentMin</B>(java.lang.Float&nbsp;saturatedHemoglobinPercentMin)</PRE>
<DL>
<DD>Set saturated_hemoglobin_percent_min field
 Units: %
 Comment: Min percentage of hemoglobin saturated with oxygen
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>saturatedHemoglobinPercentMin</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSaturatedHemoglobinPercentMax()"><!-- --></A><H3>
getSaturatedHemoglobinPercentMax</H3>
<PRE>
public java.lang.Float <B>getSaturatedHemoglobinPercentMax</B>()</PRE>
<DL>
<DD>Get saturated_hemoglobin_percent_max field
 Units: %
 Comment: Max percentage of hemoglobin saturated with oxygen
<P>
<DD><DL>

<DT><B>Returns:</B><DD>saturated_hemoglobin_percent_max</DL>
</DD>
</DL>
<HR>

<A NAME="setSaturatedHemoglobinPercentMax(java.lang.Float)"><!-- --></A><H3>
setSaturatedHemoglobinPercentMax</H3>
<PRE>
public void <B>setSaturatedHemoglobinPercentMax</B>(java.lang.Float&nbsp;saturatedHemoglobinPercentMax)</PRE>
<DL>
<DD>Set saturated_hemoglobin_percent_max field
 Units: %
 Comment: Max percentage of hemoglobin saturated with oxygen
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>saturatedHemoglobinPercentMax</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceIndex()"><!-- --></A><H3>
getDeviceIndex</H3>
<PRE>
public java.lang.Short <B>getDeviceIndex</B>()</PRE>
<DL>
<DD>Get device_index field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>device_index</DL>
</DD>
</DL>
<HR>

<A NAME="setDeviceIndex(java.lang.Short)"><!-- --></A><H3>
setDeviceIndex</H3>
<PRE>
public void <B>setDeviceIndex</B>(java.lang.Short&nbsp;deviceIndex)</PRE>
<DL>
<DD>Set device_index field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deviceIndex</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/garmin/fit/PwrZoneCalc.html" title="enum in com.garmin.fit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/garmin/fit/RecordMesgListener.html" title="interface in com.garmin.fit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/garmin/fit/RecordMesg.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RecordMesg.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
