<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Mar 16 00:09:49 MDT 2011 -->
<TITLE>
com.garmin.fit.test
</TITLE>

<META NAME="date" CONTENT="2011-03-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/garmin/fit/test/package-summary.html" target="classFrame">com.garmin.fit.test</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Test.html" title="interface in com.garmin.fit.test" target="classFrame"><I>Test</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActivityFileTimeStampTest.html" title="class in com.garmin.fit.test" target="classFrame">ActivityFileTimeStampTest</A>
<BR>
<A HREF="FileIdTest.html" title="class in com.garmin.fit.test" target="classFrame">FileIdTest</A>
<BR>
<A HREF="MesgIndexTest.html" title="class in com.garmin.fit.test" target="classFrame">MesgIndexTest</A>
<BR>
<A HREF="Tests.html" title="class in com.garmin.fit.test" target="classFrame">Tests</A>
<BR>
<A HREF="TestTool.html" title="class in com.garmin.fit.test" target="classFrame">TestTool</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
