/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

body {
    color:#333;
    background-color:white;
    margin:10px;
    padding:0px;
    font:11px verdana, arial, helvetica, sans-serif;
    }
h1 {
    margin:0px 0px 15px 0px;
    padding:0px;
    font-size:28px;
    font-weight:900;
    color:#ccc;
    }
h2 {
    font:bold 12px/14px verdana, arial, helvetica, sans-serif;
    margin:0px 0px 5px 0px;
    padding:0px;
    }
p {
    font:11px/20px verdana, arial, helvetica, sans-serif;
    margin:0px 0px 10px 0px;
    padding:0px;
    }
.Content>p {margin:0px;}
.Content>p+p {text-indent:30px;}

a {
    color:#09c;
    font-size:11px;
    font-family:verdana, arial, helvetica, sans-serif;
    font-weight:600;
    text-decoration:none;
    }
a:link {color:#09c;}
a:visited {color:#07a;}
a:hover {background-color:#eee;}


/* All the content boxes belong to the content class. */
.content {
    position:relative; /* Position is declared "relative" to gain control of stacking order (z-index). */
    width:auto;
    min-width:120px;
    margin:0px 157px 10px 157px;
    border:1px solid black;
    background-color:white;
    padding:5px;
    z-index:3; /* This allows the content to overlap the right menu in narrow windows in good browsers. */
    }

#navAlpha {
    position:absolute;
    width:150px;
    top:10px;
    left:10px;
    border:1px dashed black;
    background-color:#eee;
    padding:5px;
    z-index:2;

/* Here is the ugly brilliant hack that protects IE5/Win from its own stupidity.
Thanks to Tantek Celik for the hack and to Eric Costello for publicizing it.
IE5/Win incorrectly parses the "\"}"" value, prematurely closing the style
declaration. The incorrect IE5/Win value is above, while the correct value is
below. See http://glish.com/css/hacks.asp for details. */
    voice-family: "\"}\"";
    voice-family:inherit;
    width:135px;
    }
/* I've heard this called the "be nice to Opera 5" rule. Basically, it feeds correct
length values to user agents that exhibit the parsing error exploited above yet get
the CSS box model right and understand the CSS2 parent-child selector. ALWAYS include
a "be nice to Opera 5" rule every time you use the Tantek Celik hack (above). */
body>#navAlpha {width:135px;}

#navBeta {
    position:absolute;
    width:190px;
    top:10px;
    right:10px;
    border:1px dashed black;
    background-color:#eee;
    padding:5px;
    z-index:1;
/* Again, the ugly brilliant hack. */
    voice-family: "\"}\"";
    voice-family:inherit;
    width:135px;
    }
/* Again, "be nice to Opera 5". */
body>#navBeta {width:135px;}


/* Rollover Menu CSS from http://www.alistapart.com/stories/taminglists/ */

.menu {
    width: 12.3em;
    border-right: 0px solid #000;
    padding: 0 0 0 0;
    margin-bottom: 1em;
    font-family: 'Trebuchet MS', 'Lucida Grande',
      Verdana, Lucida, Geneva, Helvetica,
      Arial, sans-serif;
    background-color: #90bade;
    color: #333;
    }

    .menu ul {
        list-style: none;
        margin: 0;
        padding: 0;
        border: none;
        }

    .menu li {
        border-bottom: 1px solid #90bade;
        margin: 0;
        }

    .menu li a {
        display: block;
        padding: 4px 4px 4px 0.2em;
        border-left: 4px solid #1958b7;
        border-right: 4px solid #508fc4;
        background-color: #2175bc;
        color: #fff;
        text-decoration: none;
        width: 100%;
        }

    html>body .menu li a {
        width: auto;
        }

    .menu li a:hover {
        border-left: 4px solid #1c64d1;
        border-right: 4px solid #5ba3e0;
        background-color: #2586d7;
        color: #fff;
        }

