#Generated by Eclipse Messages Editor (Eclipse Babel)

Import_Error_TourMarkerLabel_ExceededTimeSlice = Questo \u00E8 un campione eccedente, durata: {0}

PrefPage_Fit_Checkbox_IgnoreLastMarker             = &Ignorare i riferimenti di percorso a fine percorso
PrefPage_Fit_Checkbox_IgnoreSpeedValues            = Non importare i dati di velocit\u00E0
PrefPage_Fit_Checkbox_ReplaceTimeSlice             = Sostituire i campioni quando hanno una durata eccedente
PrefPage_Fit_Combo_Power_Data_Source_Garmin_RD_Pod = Running Dynamics Pod
PrefPage_Fit_Combo_Power_Data_Source_Stryd         = Stryd
PrefPage_Fit_Group_AdjustTemperature               = Temperatura
PrefPage_Fit_Group_IgnoreLastMarker                = Filtro riferimenti percorso
PrefPage_Fit_Group_Power                           = Potenza
PrefPage_Fit_Group_ReplaceTimeSlice                = Campione eccedente
PrefPage_Fit_Group_Speed                           = Velocit\u00E0
PrefPage_Fit_Label_AdjustTemperature               = Correggi &temperatura
PrefPage_Fit_Label_AdjustTemperature_Info          = Questo valore verr\u00E0 aggiunto a ciascun dato di temperatura importato.\n\
                                                     \n\
                                                     Questa funzione pu\u00F2 essere utilizzata per correggere i valori errati di temperatura forniti da un dispositivo. Non \u00E8 assolutamente \
                                                     bello correggere i valori errati di un dispositivo in questo modo, ma \u00E8 l'unico modo se il costruttore non migliora l'hardware.
PrefPage_Fit_Label_IgnoreLastMarker_Info           = I riferimenti percorso non verranno creati\n\
                                                     \u25CF Quando appaiono alla fine del percorso.\n\
                                                     \u25CF Sono all'interno dell'intervallo di campioni selezionato.\n\
                                                     Tutti i rimanenti riferimenti di percorso verranno creati.
PrefPage_Fit_Label_IgnoreLastMarker_TimeSlices     = Campioni
PrefPage_Fit_Label_IgnoreSpeedValues_Info          = I valori di velocit\u00E0 possono essere calcolati a partire da tempo e distanza.\n\
                                                     \n\
                                                     Quando questa opzione \u00E8 selezionata i valori di velocit\u00E0 memorizzati nei dati FIT sono ignorati, in questo modo si risparmia spazio sul \
                                                     disco.
PrefPage_Fit_Label_Preferred_Power_Data_Source     = Sorgente &preferita per dati di potenza
PrefPage_Fit_Label_ReplaceTimeSlice_Duration       = Durata eccedente (secondi)
PrefPage_Fit_Label_ReplaceTimeSlice_Info           = Quando un campione eccede la durata selezionata questo campione verr\u00E0 sostituito con un campione della durata di 1 secondo, in questo modo \
                                                     verr\u00E0 anche modificata la durata di registrazione del percorso.\n\
                                                     \n\
                                                     Questa funzionalit\u00E0 si utilizza per lo pi\u00F9 per risolvere problemi di registrazione dei dispositvi, ad es. il dispositivo dell'autore \
                                                     creava un campione di durata superiore a 17 anni.
