#Generated by Eclipse Messages Editor (Eclipse Babel)

Import_Error_TourMarkerLabel_ExceededTimeSlice = This is an exceeded time slice, duration: {0}

PrefPage_Fit_Checkbox_FitImportTourType            = Set Tour &Type to FIT file fields
PrefPage_Fit_Checkbox_IgnoreLastMarker             = &Ignore tour markers at the end of the tour
PrefPage_Fit_Checkbox_IgnoreSpeedValues            = Do not import s&peed values
PrefPage_Fit_Checkbox_ReplaceTimeSlice             = &Replace time slices when &exceeding a longer duration
PrefPage_Fit_Combo_Power_Data_Source_Garmin_RD_Pod = Garmin Running Dynamics Pod
PrefPage_Fit_Combo_Power_Data_Source_Stryd         = Stryd
PrefPage_Fit_Group_AdjustTemperature               = Temperature
PrefPage_Fit_Group_IgnoreLastMarker                = Tour Marker Filter
PrefPage_Fit_Group_Power                           = Power
PrefPage_Fit_Group_ReplaceTimeSlice                = Exceeded Time Slice
PrefPage_Fit_Group_Speed                           = Speed
PrefPage_Fit_Group_TourType                        = Tour Type
PrefPage_Fit_Label_AdjustTemperature               = Rectify &temperature
PrefPage_Fit_Label_AdjustTemperature_Info          = This value will be added to each imported temperature value.\n\
                                                     \n\
                                                     This feature can be used to rectify device temperature values which are wrong. It's absolutely no fun to adjust wrong device values this way but \
                                                     it is the only way when the manufacturer will not improve the hardware.
PrefPage_Fit_Label_FitImportTourType_Info          = When this feature is selected, Tour Type can be set using the Sport Name (ex: "CYCLING") and Profile name (ex: "Bike") fields from the imported \
                                                     FIT file.
PrefPage_Fit_Label_IgnoreLastMarker_Info           = Tour markers will not be created\n\
                                                     \u25CF When they occur at the end of the tour.\n\
                                                     \u25CF Are within the range of the selected time slices.\n\
                                                     All other tour markers will be created.
PrefPage_Fit_Label_IgnoreLastMarker_TimeSlices     = Time slices
PrefPage_Fit_Label_IgnoreSpeedValues_Info          = Speed values can be computed from time and distance.\n\
                                                     \n\
                                                     When this feature is selected, then speed values within FIT data will be ignored, this will save diskspace.
PrefPage_Fit_Label_Preferred_Power_Data_Source     = &Preferred Power Data Source
PrefPage_Fit_Label_ReplaceTimeSlice_Duration       = Exceeded duration (seconds)
PrefPage_Fit_Label_ReplaceTimeSlice_Info           = When a time slice is exceeding the selected duration then this time slice will be replaced with a 1 second time slice, this will also adjust the \
                                                     tour elapsed time.\n\
                                                     \n\
                                                     This feature is mainly used to fix device recording bugs, e.g. the authors device created a time slice with a duration of more than 17 years.
PrefPage_Fit_Radio_ProfileNameFromSession=Sport profile name from the s&ession
PrefPage_Fit_Radio_TourTypeFromProfile             = &Profile Name (blank in some files)
PrefPage_Fit_Radio_TourTypeFromProfileElseSport    = Profile Name when &available, otherwise Sport Name
PrefPage_Fit_Radio_TourTypeFromSport               = &Sport Name
PrefPage_Fit_Radio_TourTypeFromSportAndProfile     = &Both fields, ex: "CYCLING - Bike"
