#Generated by Eclipse Messages Editor (Eclipse Babel)

Import_Error_TourMarkerLabel_ExceededTimeSlice = Dit is een overschreden tijdsegment, duur: {0}

PrefPage_Fit_Checkbox_IgnoreLastMarker             = &Negeer tochtmarkeringen aan het einde van de tocht
PrefPage_Fit_Checkbox_IgnoreSpeedValues            = Importeer geen &snelheidswaarden
PrefPage_Fit_Checkbox_ReplaceTimeSlice             = &Vervang tijdsegmenten bij een langere duur
PrefPage_Fit_Combo_Power_Data_Source_Garmin_RD_Pod = Garmin Running Dynamics Pod
PrefPage_Fit_Combo_Power_Data_Source_Stryd         = Stryd
PrefPage_Fit_Group_AdjustTemperature               = Temperatuur
PrefPage_Fit_Group_IgnoreLastMarker                = Tocht markering filter
PrefPage_Fit_Group_Power                           = Vermogen
PrefPage_Fit_Group_ReplaceTimeSlice                = Tijdsegment overschreven
PrefPage_Fit_Group_Speed                           = Snelheid
PrefPage_Fit_Label_AdjustTemperature               = &Temperatuur aanpassen
PrefPage_Fit_Label_AdjustTemperature_Info          = Deze waarde wordt toegevoegd aan elke ge\u00EFmporteerde temperatuurwaarde.\n\
                                                     \n\
                                                     Deze functie kan worden gebruikt om verkeerde apparaat temperatuurwaarden te corrigeren. Dit is niet de aangewezen manier om verkeerde \
                                                     apparaatwaarden aan te passen, maar het is de enige manier als de fabrikant de hardware niet zal verbeteren.\n\
                                                     
PrefPage_Fit_Label_IgnoreLastMarker_Info           = Tochtmarkeringen worden niet gemaakt\n\
                                                     \u25CF Wanneer ze zich voordoen aan het einde van de tocht,\n\
                                                     \u25CF Als ze zich binnen het bereik van de geselecteerde tijdsegmenten bevinden.\n\
                                                     Alle andere tochtmarkeringen worden wel gemaakt.
PrefPage_Fit_Label_IgnoreLastMarker_TimeSlices     = Tijdsegmenten
PrefPage_Fit_Label_IgnoreSpeedValues_Info          = Snelheidswaarden kunnen worden berekend op basis van tijd en afstand.\n\
                                                     \n\
                                                     Wanneer deze functie is geselecteerd, worden snelheidswaarden in FIT-gegevens genegeerd, dit bespaart schijfruimte.
PrefPage_Fit_Label_Preferred_Power_Data_Source     = Voorkeur vermogen datagegevensbron
PrefPage_Fit_Label_ReplaceTimeSlice_Duration       = Duur overschreden (seconden)
PrefPage_Fit_Label_ReplaceTimeSlice_Info           = Als een tijdsegment de geselecteerde duur overschrijdt, wordt dit tijdsegment vervangen door een tijdsegment van 1 seconde. Hiermee wordt ook de \
                                                     opnametijd van de tour aangepast.\n\
                                                     \n\
                                                     Deze functie wordt voornamelijk gebruikt om fouten bij het opnemen van apparaten op te lossen, b.v. het apparaat van de auteur cre\u00EBerde een \
                                                     tijdsegment met een duur van meer dan 17 jaar.
