# Generated by com.essiembre.eclipse.rbe.model.bundle.PropertiesGenerator - 1.0.12.2023-08-19-MT

Import_Error_TourMarkerLabel_ExceededTimeSlice = Dies ist eine \u00DCberschreitung der Zeit f\u00FCr einen Datenpunkt, Dauer: {0}

PrefPage_Fit_Checkbox_FitImportTourType                   = Tour &Typ aus der FIT Datei festlegen
PrefPage_Fit_Checkbox_IgnoreLastMarker                    = Tour &Markierungen am Ende der Tour nicht erstellen.
PrefPage_Fit_Checkbox_IgnoreSpeedValues                   = Werte f\u00FCr die &Geschwindigkeit nicht importieren
PrefPage_Fit_Checkbox_ReplaceTimeSlice                    = &Datenpunkte bei einer Zeit\u00FCberschreitung ersetzen
PrefPage_Fit_Combo_Power_Data_Source_Garmin_RD_Pod        = Garmin Running Dynamics Pod
PrefPage_Fit_Combo_Power_Data_Source_Stryd                = Stryd
PrefPage_Fit_Group_AdjustTemperature                      = Temperatur
PrefPage_Fit_Group_IgnoreLastMarker                       = Tour Markierung Filter
PrefPage_Fit_Group_Power                                  = Leistung
PrefPage_Fit_Group_ReplaceTimeSlice                       = Datenpunkt Zeit\u00FCberschreitung
PrefPage_Fit_Group_Speed                                  = Geschwindigkeit
PrefPage_Fit_Group_TourType                               = Tour Typ
PrefPage_Fit_Label_AdjustTemperature                      = &Temperatur korrigieren
PrefPage_Fit_Label_AdjustTemperature_Info                 = Dieser Wert wird zu jedem importierten Temperaturwert hinzuaddiert.\n\
                                                            \n\
                                                            Damit ist es m\u00F6glich, falsche Temperaturwerte eines Ger\u00E4ts zu korrigieren. Es macht \u00FCberhaupt keinen Spass, die falschen \
                                                            Temperaturwerte eines Ger\u00E4ts auf diesem Weg zu bereinigen aber es ist der einzige Weg, wenn der Hersteller den Sensor im Ger\u00E4t \
                                                            nicht verbessert.
PrefPage_Fit_Label_FitImportTourType_Info                 = Wenn diese Funktion aktiviert ist, dann kann der Tour Typ mithilfe der Felder Sportname (z. B. "CYCLING") und Profilname (z. B. "Fahrrad") \
                                                            aus der importierten FIT-Datei festgelegt werden.
PrefPage_Fit_Label_IgnoreLastMarker_Info                  = Tour Markierungen werden nicht erstellt \n\
                                                            \u25CF Wenn sie am Ende der Tour vorhanden sind.\n\
                                                            \u25CF Sich innerhalb der ausgew\u00E4hlten Datenpunkte befinden.\n\
                                                            Alle anderen Tour Markierungen werden erstellt.
PrefPage_Fit_Label_IgnoreLastMarker_TimeSlices            = Datenpunkte
PrefPage_Fit_Label_IgnoreSpeedValues_Info                 = Die Geschwidigkeit kann aus Zeit und Entfernung berechnet werden.\n\
                                                            \n\
                                                            Wenn diese Option ausgew\u00E4hlt ist dann werden die Geschwindigkeits Werte in den FIT Daten ignoriert, das reduziert den Speicherplatz.
PrefPage_Fit_Label_Preferred_Power_Data_Source            = Bevorzugte &Datenquelle f\u00FCr die Leistung
PrefPage_Fit_Label_ReplaceTimeSlice_Duration              = Dauer der Zeit\u00FCberschreitung (Sekunden)
PrefPage_Fit_Label_ReplaceTimeSlice_Info                  = Wenn ein Datenpunkt die ausgew\u00E4hlte Dauer \u00FCberschreitet dann wird die Dauer des Datenpunkts auf 1 Sekunde ge\u00E4ndert, das \
                                                            \u00E4ndert auch die Aufnahmezeit der Tour.\n\
                                                            \n\
                                                            Diese Funktion wird vorallem daf\u00FCr verwendet, Fehler im Ger\u00E4t zu beheben. Das Ger\u00E4t des Autors hat einen Datenpunkt mit \
                                                            mehr als 17 Jahren erstellt.
PrefPage_Fit_Radio_ProfileNameFromSession                 = Sportprofilname von der Sit&zung
PrefPage_Fit_Radio_TourTypeFromProfile                    = &Profilname (ist leer in manchen Dateien)
PrefPage_Fit_Radio_TourTypeFromProfileElseSport           = Profile Name wenn vorhanden, &ansonsten den Sport Name
PrefPage_Fit_Radio_TourTypeFromSport                      = &Sportname
PrefPage_Fit_Radio_TourTypeFromSportAndProfile            = &Beide Felder, z.B. "CYCLING - Fahrrad"
PrefPage_Fit_Radio_TourType_From_SportAndSubSport         = Tour Typ mit Sportname und S&ub-Sportname suchen
PrefPage_Fit_Radio_TourType_From_SportAndSubSport_Tooltip = Der Sportname und der Sub-Sportname werden in der\n\
                                                            Tour Typ Kategorie und -Unterkategorie gesucht,\n\
                                                            der gefundene Tour Typ wird zugewiesen
