#Generated by Eclipse Messages Editor (Eclipse Babel)

PrefPage_Fit_Group_AdjustTemperature      = Temp\u00E9rature
PrefPage_Fit_Label_AdjustTemperature      = Corriger les &temp\u00E9ratures
PrefPage_Fit_Label_AdjustTemperature_Info = Cette valeur sera ajout\u00E9e \u00E0 toutes les valeurs de \
                                            temp\u00E9rature import\u00E9es.\n\
                                            \n\
                                            Cette fonctionnalit\u00E9 peut \u00EAtre utilis\u00E9e pour corriger les \
                                            valeurs de temp\u00E9rature qui sont erron\u00E9es. C'est malheureusement \
                                            la seule fa\u00E7on de proc\u00E9der tant que le fabricant n'am\u00E9liore \
                                            pas ses appareils.
