#Generated by Eclipse Messages Editor (Eclipse Babel)

Import_Error_TourMarkerLabel_ExceededTimeSlice = Dies ist eine \u00DCberschreitung der Zeit f\u00FCr einen Datenpunkt, \
                                                 Dauer: {0}

PrefPage_Fit_Checkbox_IgnoreLastMarker         = Tour &Markierungen am Ende der Tour nicht erstellen.
PrefPage_Fit_Checkbox_ReplaceTimeSlice         = &Datenpunkte bei einer Zeit\u00FCberschreitung ersetzen
PrefPage_Fit_Group_AdjustTemperature           = Temperatur
PrefPage_Fit_Group_IgnoreLastMarker            = Tour Markierung Filter
PrefPage_Fit_Group_ReplaceTimeSlice            = Datenpunkt Zeit\u00FCberschreitung
PrefPage_Fit_Label_AdjustTemperature           = &Temperatur korrigieren
PrefPage_Fit_Label_AdjustTemperature_Info      = Dieser Wert wird zu jedem importierten Temperaturwert \
                                                 hinzuaddiert.\n\
                                                 \n\
                                                 Damit ist es m\u00F6glich, falsche Temperaturwerte eines Ger\u00E4ts \
                                                 zu korrigieren. Es macht \u00FCberhaupt keinen Spass, die falschen \
                                                 Temperaturwerte eines Ger\u00E4ts auf diesem Weg zu bereinigen aber \
                                                 es ist der einzige Weg, wenn der Hersteller den Sensor im Ger\u00E4t \
                                                 nicht verbessert.
PrefPage_Fit_Label_IgnoreLastMarker_Info       = Tour Markierungen werden nicht erstellt \n\
                                                 \u25CF Wenn sie am Ende der Tour vorhanden sind.\n\
                                                 \u25CF Sich innerhalb der ausgew\u00E4hlten Datenpunkte befinden.\n\
                                                 Alle anderen Tour Markierungen werden erstellt.
PrefPage_Fit_Label_IgnoreLastMarker_TimeSlices = Datenpunkte
PrefPage_Fit_Label_ReplaceTimeSlice_Duration   = Dauer der Zeit\u00FCberschreitung (Sekunden)
PrefPage_Fit_Label_ReplaceTimeSlice_Info       = Wenn ein Datenpunkt die ausgew\u00E4hlte Dauer \u00FCberschreitet \
                                                 dann wird die Dauer des Datenpunkts auf 1 Sekunde ge\u00E4ndert, das \
                                                 \u00E4ndert auch die Aufnahmezeit der Tour.\n\
                                                 \n\
                                                 Diese Funktion wird vorallem daf\u00FCr verwendet, Fehler im \
                                                 Ger\u00E4t zu beheben. Das Ger\u00E4t des Autors hat einen Datenpunkt \
                                                 mit mehr als 17 Jahren erstellt.
