#Generated by Eclipse Messages Editor (Eclipse Babel)

PrefPage_Fit_Group_AdjustTemperature      = Temperature
PrefPage_Fit_Label_AdjustTemperature      = Rectify &temperature
PrefPage_Fit_Label_AdjustTemperature_Info = This value will be added to each imported temperature value.\n\
                                            \n\
                                            This feature can be used to rectify device temperature values which are \
                                            wrong. It's absolutely no fun to adjust wrong device values this way but \
                                            it is the only way when the manufacturer will not improve the hardware.
