#Generated by Eclipse Messages Editor (Eclipse Babel)

Action_Photo_OpenPrefPage_FullsizeViewer = &Preferenze 
Action_Photo_OpenPrefPage_Gallery        = &Preferenze

App_Unit_Pixel = px

App__PhotoShell_Title = {0} - Immagini MyTourbook

ColumnFactory_Photo_Altitude                     = Altitudine
ColumnFactory_Photo_Altitude_Tooltip             = Altitudine GPS
ColumnFactory_Photo_Date                         = Data
ColumnFactory_Photo_Dimension                    = Dimensione
ColumnFactory_Photo_ImageDirectionDegree_Header  = \u00B0
ColumnFactory_Photo_ImageDirectionDegree_Label   = Direzione immagine in gradi
ColumnFactory_Photo_ImageDirectionDegree_Tooltip = Verso quale direzione (in gradi) \u00E8 stata scattata l'immagine
ColumnFactory_Photo_ImageDirectionText_Label     = Orientamento cardinale dell'immagine
ColumnFactory_Photo_ImageDirectionText_Tooltip   = Orientamento cardinale della direzione verso cui \u00E8 stata \
                                                   scattata l'immagine
ColumnFactory_Photo_Location                     = Luogo
ColumnFactory_Photo_Name                         = Nome file
ColumnFactory_Photo_Orientation                  = Orientamento della fotocamera
ColumnFactory_Photo_Orientation_Header           = Orientamento
ColumnFactory_Photo_Orientation_Tooltip          = Orientamento della fotocamera (orizzontale o verticale)
ColumnFactory_Photo_OtherTags                    = Altre etichette
ColumnFactory_Photo_Time                         = Ora

FullScreenImageViewer_KeyCharacter_ShowPhotoGallery = a

FullScreen_ImageViewer_Spinner_ResizeImage_Tooltip     = Impostazione dimensione immagini.\n\
                                                         \n\
                                                         Metodi alternativi con rotella del mouse\n\
                                                         e tasti:\n\
                                                         \n\
                                                         \u00B1   5:    <Maiusc>\n\
                                                         \u00B1 10:  <Ctrl>\n\
                                                         \u00B1 50:  <Ctrl>+<Maiusc>
FullScreen_ImageViewer_Spinner_ResizeImage_Tooltip_OSX = Impostazione dimensione immagini.\n\
                                                         \n\
                                                         Metodi alternativi con rotella del mouse\n\
                                                         e tasti:\n\
                                                         \n\
                                                         \u00B1   5:  <alt>\n\
                                                         \u00B1 10:  <cmd>\n\
                                                         \u00B1 50:  <cmd>+<alt>

Image__Backward_Nav                         = backward_nav.gif
Image__Forward_Nav                          = forward_nav.gif
Image__PhotoAnnotationExifGPS               = photo-annotation-exif-gps.png
Image__PhotoAnnotationSavedInTour           = photo-annotation-saved-in-tour.png
Image__PhotoAnnotationSavedInTourHovered    = photo-annotation-saved-in-tour-hovered.png
Image__PhotoAnnotationTourGPS               = photo-annotation-tour-gps.png
Image__PhotoFilterGPS                       = photo-filter-gps.png
Image__PhotoFilterGPSDisabled               = photo-filter-gps-disabled.png
Image__PhotoFilterNoGPS                     = photo-filter-no-gps.png
Image__PhotoFilterNoGPSDisabled             = photo-filter-no-gps-disabled.png
Image__PhotoFilterTour                      = photo-filter-photo-with-tour.png
Image__PhotoFilterTourDisabled              = photo-filter-photo-with-tour-disabled.png
Image__PhotoFilter_NoTour                   = photo-filter-photo-without-tour.png
Image__PhotoFilter_NoTour_Disabled          = photo-filter-photo-without-tour-disabled.png
Image__PhotoFolderGallery                   = photo-folder-gallery.png
Image__PhotoFolderGallery_OnlyPhotos        = photo-folder-gallery-only-photos.png
Image__PhotoFullsizeShellImage128           = photo-shell-128.png
Image__PhotoInfoDate                        = photo-info-date.png
Image__PhotoInfoName                        = photo-info-name.png
Image__PhotoInvalidPhotoImage               = photo-invalid-photo-image.png
Image__PhotoInvalidPhotoImageHovered        = photo-invalid-photo-image-hovered.png
Image__PhotoRatingStar                      = photo-rating-star.png
Image__PhotoRatingStarAndHovered            = photo-rating-star-and-hovered.png
Image__PhotoRatingStarDelete                = photo-rating-star-delete.png
Image__PhotoRatingStarDisabled              = photo-rating-star-disabled.png
Image__PhotoRatingStarHovered               = photo-rating-star-hovered.png
Image__PhotoRatingStarNotHovered            = photo-rating-star-not-hovered.png
Image__PhotoRatingStarNotHoveredButSet      = photo-rating-star-not-hovered-but-set.png
Image__PhotoSortByDate                      = photo-sort-by-date.png
Image__PhotoSortByName                      = photo-sort-by-name.png
Image__PhotoTooltip                         = photo-tooltip.png
Image__PhotoTooltip_Disabled                = photo-tooltip-disabled.png
Image__Photo_Action_ShowAnnotation          = photo-action-show-annotation.png
Image__Photo_Action_ShowAnnotation_Disabled = photo-action-show-annotation-disabled.png
Image__PotoGalleryDetails                   = photo-gallery-details.png
Image__PotoGalleryThumbnail                 = photo-gallery-thumbnail.png
Image__delete                               = delete.gif
Image__refresh                              = refresh.gif

Photo_Gallery_Action_PhotoFilter_GPS                             = Mostra immagini con dati &GPS
Photo_Gallery_Action_PhotoFilter_GPS_Tooltip                     = Filtro immagini:\n\
                                                                   \n\
                                                                   Mostra le immagini che contengono dati GPS.
Photo_Gallery_Action_PhotoFilter_NoGPS                           = M&ostra immagini senza dati GPS
Photo_Gallery_Action_PhotoFilter_NoGPS_Tooltip                   = Filtro immagini:\n\
                                                                   \n\
                                                                   Mostra le immagini che non contengono dati GPS.
Photo_Gallery_Action_PhotoFilter_NoTour                          = Mostra immagini non salvate nei percorsi
Photo_Gallery_Action_PhotoFilter_NoTour_Tooltip                  = Filtro immagini:\n\
                                                                   \n\
                                                                   Mostra le immagini che non sono salvate nei \
                                                                   percorsi.
Photo_Gallery_Action_PhotoFilter_Tour                            = Mostra immagini salvate nei percorsi
Photo_Gallery_Action_PhotoFilter_Tour_Tooltip                    = Filtro immagini:\n\
                                                                   \n\
                                                                   Mostra le immagini che sono salvate nei percorsi.
Photo_Gallery_Action_PhotoGalleryThumbnail                       = Miniatura
Photo_Gallery_Action_PhotoGalleryThumbnail_Tooltip               = Mostra la vista a miniature
Photo_Gallery_Action_ShowPhotoGalleryDetails                     = &Dettagli
Photo_Gallery_Action_ShowPhotoGalleryDetails_Tooltip             = Mostra la vista dettagliata
Photo_Gallery_Action_ShowPhotoRatingStars_NoHoveredStars_Tooltip = La valutazione delle immagini \u00E8 visualizzata, \
                                                                   ma non pu\u00F2 essere modificata.
Photo_Gallery_Action_ShowPhotoRatingStars_NoStars_Tooltip        = Mostra e modifica la valutazione delle immagini\n\
                                                                   \n\
                                                                   La valutazione delle immagini pu\u00F2 essere fatta \
                                                                   solo per le immagini salvate in un percorso.
Photo_Gallery_Action_ShowPhotoRatingStars_Tooltip                = La valutazione delle immagini \u00E8 visualizzata e \
                                                                   pu\u00F2 essere modificata.

Photo_ToolTip_Description = Descrizione:
Photo_ToolTip_ExifDate    = Dati EXIF:
Photo_ToolTip_FileDate    = Data del file:
Photo_ToolTip_ImagePath   = Cartella:
Photo_ToolTip_Model       = Fotocamera:
Photo_ToolTip_Size        = Dimensioni:
Photo_ToolTip_Title       = Titolo:

Pic_Dir_Action_AutoExpandCollapse                      = &Auto-espandi/collassa cartella quando selezionata col mouse
Pic_Dir_Action_ClearHistory                            = Svuota &cartella cronologia
Pic_Dir_Action_DefineExternalApp                       = &Definisci applicazione esterna...
Pic_Dir_Action_NavigateHistoryBackward_Tooltip         = Indietro
Pic_Dir_Action_NavigateHistoryForward_Tooltip          = Avanti
Pic_Dir_Action_Preferences                             = &Preferenze immagini...
Pic_Dir_Action_Refresh                                 = Aggio&rna cartella
Pic_Dir_Action_RemoveInvalidFolders                    = &Rimuovi tutte le cartelle non valide dalla cronologia
Pic_Dir_Action_RunExternalAppTitle                     = \u00BBApri cartella con applicazione esterna \u00AB
Pic_Dir_Action_ShowAnnotations                         = Most&a note
Pic_Dir_Action_ShowAnnotations_Tooltip                 = Mostra note:\n\
                                                         \n\
                                                         - l'immagine contiene dati GPS\n\
                                                         - l'immagine \u00E8 salvata nel percorso
Pic_Dir_Action_ShowPhotoFileName                       = Mostra &nome file
Pic_Dir_Action_ShowPhotoFileName_Tooltip               = Mostra il nome del file
Pic_Dir_Action_ShowPhotoInfoFileDate                   = Mostra &data file
Pic_Dir_Action_ShowPhotoInfoFileDate_Tooltip           = Mostra la data del file
Pic_Dir_Action_ShowPhotoTooltip                        = Mos&tra descrizione immagine
Pic_Dir_Action_ShowPhotoTooltip_Tooltip                = Mostra la descrizione dell'immagine
Pic_Dir_Action_SingleExpandCollapseOthers              = &Espandi solo una cartella e collassa le altre
Pic_Dir_Action_SortByDate                              = Ordina per &data
Pic_Dir_Action_SortByDate_Tooltip                      = Ordina in base alla data del file
Pic_Dir_Action_SortByName                              = Ordina per nome &file
Pic_Dir_Action_SortByName_Tooltip                      = Ordina in base al nome dei file
Pic_Dir_Action_SortFolderHistory                       = Ordina le cartelle nella cronologia
Pic_Dir_Action_ToggleFolderGallery                     = Mostra c&artella e immagini
Pic_Dir_Action_ToggleFolderGallery_OnlyPhotos          = Mostra s&olo immagini
Pic_Dir_Action_ToggleFolderGallery_OnlyPhotos_Tooltip  = Mostra solo le immagini
Pic_Dir_Action_ToggleFolderGallery_Tooltip             = Mostra sia le cartelle sia le immagini
Pic_Dir_Dialog_CleanupStoreImages_DiscardImages        = Annulla modifiche e ricrea immagini
Pic_Dir_Dialog_CleanupStoreImages_KeepImages           = Mantieni immagini
Pic_Dir_Dialog_CleanupStoreImages_Message              = La qualit\u00E0 dell'immagine \u00E8 stata modificata.\n\
                                                         \n\
                                                         Cosa si vuole fare delle miniature esistenti?
Pic_Dir_Dialog_CleanupStoreImages_Title                = Elimina le miniature delle immagini
Pic_Dir_Dialog_LoadingEXIFData                         = Caricamento dei dati EIXIF in corso...
Pic_Dir_Dialog_LoadingEXIFData_Subtask                 = {0} / {1}  {2}%
Pic_Dir_Dialog_LoadingFolderFiles                      = Caricamento file della cartella {0} ...
Pic_Dir_Dialog_Photos_DialogInterrupted_Message        = Il caricamento dei dati EXIF \u00E8 necessario per acquisire \
                                                         la geo localizzazione dell'immagine (se disponibile) e altri \
                                                         dati.
Pic_Dir_Dialog_Photos_NoSelectedImage_Message          = Nessuna immagine selezionata
Pic_Dir_Dialog_Photos_NoSelectedImagesInFolder_Message = Nessuna immagine in questa cartella:\n\
                                                         \n\
                                                         {0}\n\
                                                         \n\
                                                         o le immagini sono nascoste a causa del filtro immagini \
                                                         attivo.
Pic_Dir_ImageSizeIndicator_Tooltip                     = Informazioni sulla dimensione delle immagini\n\
                                                         VERDE = vengono mostrate immagini di anteprima piccole\n\
                                                         ROSSO = vengono mostrate immagini di anteprima grandi\n\
                                                         Altre informazioni\n\
                                                         Metodo di gestione delle immagini: {0}
Pic_Dir_Label_ExternalApp                              = &{0} {1}
Pic_Dir_Label_ImageLoadingFailed                       = Errore nel caricamento di questa immagine, possibili \
                                                         ragioni:\n\
                                                         \u25CF Il formato dell'immagine non \u00E8 supportato\n\
                                                         \u25CF Il file dell'immagine \u00E8 danneggiato
Pic_Dir_Label_ImageLoadingFailed_FileNotAvailable      = Il file di questa immagine \n\
                                                         \n\
                                                         {0}\n\
                                                         \n\
                                                         associata a questo percorso non \u00E8 disponibile.\n\
                                                         \n\
                                                         \n\
                                                         I motivi possono essere:\n\
                                                         \n\
                                                         Il file dell'immagine \u00E8 stato spostato in un'altra \
                                                         cartella.\n\
                                                         \n\
                                                         Per risolvere questo problema cambiare la cartella di origine \
                                                         di questa immagine facendo click sul testo del messaggio di \
                                                         errore (non su questo testo).\n\
                                                         Lo si pu\u00F2 fare solamente nella vista "Immagini del \
                                                         percorso".
Pic_Dir_Label_Loading                                  = Caricamento di {0}
Pic_Dir_Label_ReadingFolders                           = Lettura cartelle in corso...
Pic_Dir_Spinner_ThumbnailSize_Tooltip                  = La dimensione delle anteprime pu\u00F2 anche essere \
                                                         impostata\n\
                                                         utilizzando la rotella del mouse. Quando il cursore \u00E8 \
                                                         sopra \n\
                                                         la galleria di immagini tener premuto uno dei seguenti \
                                                         tasti:\n\
                                                         \n\
                                                         \u00B1 1:  <Shift>\n\
                                                         \u00B1 10:  <Ctrl>\n\
                                                         \u00B1 50:  <Ctrl>+<Shift>
Pic_Dir_Spinner_ThumbnailSize_Tooltip_OSX              = La dimensione delle anteprime pu\u00F2 anche essere \
                                                         impostata\n\
                                                         utilizzando la rotella del mouse. Quando il cursore \u00E8 \
                                                         sopra \n\
                                                         la galleria di immagini tener premuto uno dei seguenti \
                                                         tasti:\n\
                                                         \n\
                                                         \u00B1 1:   <alt>\n\
                                                         \u00B1 10:   <cmd>\n\
                                                         \u00B1 50:   <cmd>+<alt>
Pic_Dir_StatusLabel_1ImageIsHiddenByFilter             = Un' immagine \u00E8 nascosta dal filtro immagini
Pic_Dir_StatusLabel_FilteringImages                    = Filtraggio immagini in corso, informazioni filtro (dati EXIF \
                                                         dell'immagine) non caricato:  {0}
Pic_Dir_StatusLabel_LoadingFailed                      = \ {0} caricamenti non riusciti
Pic_Dir_StatusLabel_LoadingFullsizeMeta                = caricamento di    {0}    {1}    {2}    {3}    {4}
Pic_Dir_StatusLabel_LoadingFullsizeNoMeta              = caricamento di {0}
Pic_Dir_StatusLabel_LoadingImages                      = Caricamento immagini  -  anteprime: {0}  -  normali: {1}
Pic_Dir_StatusLabel_LoadingImagesFilter                = Caricamento immagini  -  anteprime: {0}  -  normali: {1} -  \
                                                         EXIF (per ordin. e filtro): {2}
Pic_Dir_StatusLabel_LoadingThumb                       = {0} caricamento miniature in corso...
Pic_Dir_StatusLabel_LoadingThumbExif                   = {0} caricamento EXIF e anteprima in corso...
Pic_Dir_StatusLabel_NoFolder                           = Nessuna cartella selezionata
Pic_Dir_StatusLabel_NoImages                           = Nessuna immagine
Pic_Dir_StatusLabel_RestoringFolder                    = Ripristino cartella {0} in corso...
Pic_Dir_StatusLabel_SelectedImages                     = Selezionate: {0}
Pic_Dir_StatusLabel_nImagesAreHiddenByFilter           = {0} immagini sono nascoste dal filtro immagini
Pic_Dir_StatusLable_LoadingFolder                      = Caricamento cartella: {0}
Pic_Dir_StatusLable_LoadingFolder_FolderIsNotAvailable = Cartella non disponibile: {0}
Pic_Dir_StatusLable_LoadingFolder_InFolderTree         = caricamento in corso...
Pic_Dir_Status_Loaded                                  = {0} ms  :  {1}

PrefPage_Photo_Cache_Button_GetNumberOfImages                     = Ottieni il num. max di immagini
PrefPage_Photo_Cache_Dialog_MaxHandle_CreatedImagesBeforeError    = Create {0} immagini prima di ricevere l'errore \
                                                                    ERROR_NO_HANDLES.
PrefPage_Photo_Cache_Dialog_MaxHandle_NoError                     = Create {0} immagini, ma non \u00E8 stato raggiunto \
                                                                    un limite.
PrefPage_Photo_Cache_Dialog_MaxHandle_Title                       = Istanze massime
PrefPage_Photo_Cache_Group_OriginalImageCacheSize                 = Gestione memoria immagini
PrefPage_Photo_Cache_Group_ThumbnailCache                         = Gestione memoria anteprime
PrefPage_Photo_Cache_Label_NumberOfImages                         = &Numero di immagini in memoria:
PrefPage_Photo_Cache_Label_NumberOfOriginalImages                 = Numer&o di immagini in memoria:
PrefPage_Photo_Cache_Label_OriginalCacheSizeInfo                  = La dimensione di questa memoria non dovrebbe \
                                                                    essere troppo grande, altrimenti il sistema \
                                                                    operativo rischia di esaurire le risorse a sua \
                                                                    disposizione, che si evidenzia con un progressivo \
                                                                    rallentamento del sistema fino a che tutte le \
                                                                    immagini non siano state disposte.\n\
                                                                    \n\
                                                                    Una dimensione di memoria pari a 3 \u00E8 \
                                                                    ottimanle su Windows 7 per immagini di 5184 x 3456 \
                                                                    px. Per immagini pi\u00F9 piccole questo numero \
                                                                    potrebbe essere pi\u00F9 grande, per immagini \
                                                                    pi\u00F9 grandi dovrebbe essere pi\u00F9 \
                                                                    piccolo.\n\
                                                                    \n\
                                                                    Dipende da:\n\
                                                                    \u25CF dimensioni immagini\n\
                                                                    \u25CF Linux, Mac OSX, Windows\n\
                                                                    \n\
                                                                    A volte anche solo una memoria maggiore di 1 \
                                                                    \u00E8 troppo grande, con l'effetto che, dopo aver \
                                                                    caricato l'immagine, lo schermo \u00E8 nero.\n\
                                                                    \n\
                                                                    La console dell'applicazione registra il \
                                                                    caricamento delle immagini e il tempo di \
                                                                    rendering, ci\u00F2 pu\u00F2 aiutare a trovare il \
                                                                    giuisto limite.
PrefPage_Photo_Cache_Label_ThumbnailCacheSizeInfo                 = Premendo questo pulsante \u00E8 possibile \
                                                                    calcolare il numero massimo di immagini che questa \
                                                                    applicazione \u00E8 in grado di gestire.\n\
                                                                    \n\
                                                                    Prima di premere questo pulsante sarebbe meglio \
                                                                    chiudere tutte le viste e riavviare \
                                                                    l'applicazione, perch\u00E8 ogni immagine \
                                                                    visualizzata in questo momento riduce il numero \
                                                                    massimo di immagini gestibili.\n\
                                                                    \n\
                                                                    Il numero che verr\u00E0 visualizzato dopo aver \
                                                                    premuto il pulsante, non dovrebbe essere impostato \
                                                                    come "Numero di immagini in memoria". Si dovrebbe \
                                                                    utilizzare un valore molto minore. 
PrefPage_Photo_ExtViewer_Group_ExternalApplication                = Applicazioni esterne
PrefPage_Photo_ExtViewer_Group_ImageQuality                       = Qualit\u00E0 immagine
PrefPage_Photo_ExtViewer_Label_ExternalApplication1               = App &1:
PrefPage_Photo_ExtViewer_Label_ExternalApplication2               = App &2:
PrefPage_Photo_ExtViewer_Label_ExternalApplication3               = App &3:
PrefPage_Photo_ExtViewer_Label_ExternalApplication_Tooltip        = Applicazione esterna
PrefPage_Photo_ExtViewer_Label_Info                               = La cartella selezionata all'interno della galleria \
                                                                    di immagini pu\u00F2 essere aperta utilizzando \
                                                                    un'applicazione esterna. Il nome di questa \
                                                                    cartella viene aggiunto automaticamente come \
                                                                    ultimo parametro al comando che lancia \
                                                                    l'applicazione esterna.\n\
                                                                    \n\
                                                                    Il comando eseguito \u00E8 registrato nel file di \
                                                                    log dell'applicazione.
PrefPage_Photo_FullsizeViewer_Checkbox_HQImage                    = Attenua immagini
PrefPage_Photo_FullsizeViewer_Checkbox_HQImage_Tooltip            = Applica l'antialiasing alle immagini visualizzate
PrefPage_Photo_FullsizeViewer_Checkbox_Preview                    = Mos&tra miniatura durante il caricamento \
                                                                    dell'immagine
PrefPage_Photo_FullsizeViewer_Checkbox_Preview_Tooltip            = Il caricamento di un'immagine grande pu\u00F2 \
                                                                    richiedere pi\u00F9 di alcuni millisecondi,\n\
                                                                    dipende dalla dimensione dell'immagine.\n\
                                                                    \n\
                                                                    Durante il caricamento dell'immagine si pu\u00F2 \
                                                                    mostrare una miniatura\n\
                                                                    (se \u00E8 disponibile), tuttavia la \
                                                                    visualizzazione di una miniatura pu\u00F2 causare \
                                                                    \n\
                                                                    uno sfarfallio.\n\
                                                                    \n\
                                                                    Il tempo richiesto per il caricamento della \
                                                                    miniatura \u00E8 trascurabile perch\u00E8\n\
                                                                    questa \u00E8 contenuta nei dati EXIF che devono \
                                                                    comunque essere caricati.\n\
                                                                    \n\
                                                                    Le immagini sono sempre caricate in formato SWT \
                                                                    (sistema grafico interno).
PrefPage_Photo_FullsizeViewer_Checkbox_ShowLoadingMessage         = Mostra stato e &messaggi durante il caricamento \
                                                                    delle immagini
PrefPage_Photo_FullsizeViewer_Checkbox_ShowLoadingMessage_Tooltip = Visualizza un messaggio di stato durante il \
                                                                    caricamento di un'immagine.
PrefPage_Photo_System_Checkbox_IsRotateImageAutomatically         = &Ruota automaticamente le immagini verticali
PrefPage_Photo_System_Checkbox_IsRotateImageAutomatically_Tooltip = Questa funzione risolve un bug presente nella \
                                                                    versione per Mac OS X.\n\
                                                                    \n\
                                                                    In modo predefinito, Mac OS X ruota in modo \
                                                                    automatico le immagini, \n\
                                                                    ma succede che le immagini verticali non sono \
                                                                    ruotate automaticamente.\n\
                                                                    \n\
                                                                    Quando questa opzione \u00E8 selezionata, le \
                                                                    immagini sono ruotate in modo\n\
                                                                    automatico su Mac OS X, mentre Linux e Windows \
                                                                    ignorano questa \n\
                                                                    caratteristica.\n\
                                                                    \n\
                                                                    Quando questa opzione non \u00E8 selezionata, le \
                                                                    immagini sono ruotate in \n\
                                                                    accordo con il dato di orientamento contenuto nei \
                                                                    dati EXIF,\n\
                                                                    questo \u00E8 il normale comportamento in Linux e \
                                                                    Windows.
PrefPage_Photo_ThumbStore_Button_CleanupAll                       = Rimuovi tutto
PrefPage_Photo_ThumbStore_Button_CleanupAll_Tooltip               = Cancella tutte le miniature
PrefPage_Photo_ThumbStore_Button_CleanupNow                       = Rimuovi ora
PrefPage_Photo_ThumbStore_Button_CleanupNow_Tooltip               = Esegue la pulizia utilizzando le impostazioni \
                                                                    specificate
PrefPage_Photo_ThumbStore_Checkbox_Cleanup                        = Rimuovi le miniature alla chiusura della galleria \
                                                                    di immagini
PrefPage_Photo_ThumbStore_Checkbox_UseDefaultLocation             = &Usa la posizione predefinita
PrefPage_Photo_ThumbStore_Error_Location                          = La posizione delle miniature non \u00E8 valida
PrefPage_Photo_ThumbStore_Group_Cleanup                           = Rimuovi miniature
PrefPage_Photo_ThumbStore_Group_ThumbnailStoreLocation            = Posizione miniature
PrefPage_Photo_ThumbStore_Text_Location                           = Posizione:
PrefPage_Photo_Thumbstore_Label_CleanupPeriod                     = Intervallo di pulizia
PrefPage_Photo_Thumbstore_Label_KeepImagesNumberOfDays            = Mantieni immagini:
PrefPage_Photo_Thumbstore_Label_LastCleanup                       = Ultima pulizia:
PrefPage_Photo_Thumbstore_Label_UnitDays                          = giorni
PrefPage_Photo_Thumbstore_Spinner_CleanupPeriod_Tooltip           = Specifica ogni quanti giornisi deve eseguire una \
                                                                    pulizia.\n\
                                                                    0 indica una pulizia ad ogni chiusura della \
                                                                    galleria di immagini.
PrefPage_Photo_Thumbstore_Spinner_KeepImagesNumberOfDays_Tooltip  = Specifica per quanti giorni un'immagine\n\
                                                                    viene conservata nell'archivio delle \
                                                                    miniature.\n\
                                                                    \n\
                                                                    0 cancella tutte le miniature ogni volta che \n\
                                                                    la galleria di immagini viene chiusa.
PrefPage_Photo_Viewer_Checkbox_ShowHighQuality                    = Mostra immagini in alta qualit\u00E0 (con \
                                                                    antialiasing)
PrefPage_Photo_Viewer_Checkbox_ShowHighQuality_Tooltip            = Mostrare le immagini in alta qualit\u00E0 richiede \
                                                                    5 volte pi\u00F9 tempo
PrefPage_Photo_Viewer_Checkbox_ShowNumbersInFolderView            = Mostra &numero file e sotto cartelle
PrefPage_Photo_Viewer_Checkbox_ShowNumbersInFolderView_Tooltip    = Mostra il numero di file e quello delle \
                                                                    sottocartelle presenti in ciascuna cartella
PrefPage_Photo_Viewer_Group_Colors                                = Colori
PrefPage_Photo_Viewer_Group_PhotoGallery                          = Galleria immagini
PrefPage_Photo_Viewer_Label_BackgroundColor                       = Sfondo
PrefPage_Photo_Viewer_Label_FileColor                             = &File
PrefPage_Photo_Viewer_Label_FolderColor                           = Cartella
PrefPage_Photo_Viewer_Label_FontEditor                            = Carattere
PrefPage_Photo_Viewer_Label_FontExample                           = IMG_9327.JPG   5184x3456   2012-07-05  12:57:46  
PrefPage_Photo_Viewer_Label_ForgroundColor                        = Primo piano
PrefPage_Photo_Viewer_Label_HQImageSize                           = Dimensione immagini grandi:
PrefPage_Photo_Viewer_Label_HQImageSize_Tooltip                   = Dimensione grande -> migliore qualit\u00E0\n\
                                                                    Dimesione piccola   -> pi\u00F9 rapida \
                                                                    visualizzazione\n\
                                                                    \n\
                                                                    Un'immagine grande viene visualizzata quando lo \
                                                                    spazio a disposizione \u00E8 pi\u00F9 grande \n\
                                                                    delle dimensioni della relativa miniatura, che in \
                                                                    genere \u00E8 contenuta nel file \
                                                                    dell'immagine.\n\
                                                                    \n\
                                                                    Una miniatura \u00E8 in genere un'immagine di \
                                                                    circa 160x120 pixel.
PrefPage_Photo_Viewer_Label_HQThumbnailSize                       = Dimensione miniatura per immagini in bassa \
                                                                    qualit\u00E0:
PrefPage_Photo_Viewer_Label_HQThumbnailSize_Tooltip               = Quando la dimensione della miniatura \u00E8 \
                                                                    minore\n\
                                                                    del valore selezionato, le immagini sono \
                                                                    visualizzate\n\
                                                                    in bassa qualit\u00E0 invece che in alta \
                                                                    qualit\u00E0.
PrefPage_Photo_Viewer_Label_ImageFramework                        = Metodo di gestione delle immagini
PrefPage_Photo_Viewer_Label_ImageFramework_Tooltip                = Definisce come sono trattate le immagini \n\
                                                                    dal sistema interno di gestione delle immagini\n\
                                                                    \n\
                                                                    Entrambi i sistemi hanno vantaggi e svantaggi.
PrefPage_Photo_Viewer_Label_MinSizeBorder                         = &Distanza immagini
PrefPage_Photo_Viewer_Label_MinSizeBorder_Tooltip                 = Distanza minima tra le immagini
PrefPage_Photo_Viewer_Label_MinSizeText                           = Dimensione &minima immagine per visualizzare testi \
                                                                    e bordi
PrefPage_Photo_Viewer_Label_MinSizeText_Tooltip                   = I testi di un'immagine (nome file, data, ...) e i \
                                                                    bordi sono nascosti\n\
                                                                    se la dimensione dell'immagine \u00E8 minore del \
                                                                    valore specificato.\n\
                                                                    
PrefPage_Photo_Viewer_Label_SelectionForegroundColor              = Immagine se&lezionata
PrefPage_Photo_Viewer_Radio_ImageFramework_AWT                    = A&WT
PrefPage_Photo_Viewer_Radio_ImageFramework_AWT_Tooltip            = Vantaggi e svantaggi di AWT\n\
                                                                    \n\
                                                                    \u25CF Le miniature non sono della massima \
                                                                    qualit\u00E0\n\
                                                                    \u25CF Il caricamento delle immagini \u00E8 \
                                                                    pi\u00F9 lento rispetto a SWT\n\
                                                                    \u25CF Scorrimento delle immagini:\n\
                                                                    - Linux e Windows: pi\u00F9 fluido rispetto a \
                                                                    SWT\n\
                                                                    \u25CF Formati supportati: \n\
                                                                    \u00A0\u00A0\u00A0bmp, wbmp\n\
                                                                    \u00A0\u00A0\u00A0gif\n\
                                                                    \u00A0\u00A0\u00A0jpg, jpeg\n\
                                                                    \u00A0\u00A0\u00A0png\n\
                                                                    \n\
                                                                    AWT: Abstract Window Toolkit
PrefPage_Photo_Viewer_Radio_ImageFramework_SWT                    = &SWT
PrefPage_Photo_Viewer_Radio_ImageFramework_SWT_Tooltip            = Vantaggi e svantaggi di SWT\n\
                                                                    \n\
                                                                    \u25CF Le miniature sono della massima \
                                                                    qualit\u00E0\n\
                                                                    \u25CF Il caricamento delle immagini \u00E8 \
                                                                    pi\u00F9 veloce rispetto a AWT\n\
                                                                    \u25CF Scorrimento delle immagini:\n\
                                                                    - Linux e Windows: terribile, usare AWT\n\
                                                                    - Mac OS X: fluido\n\
                                                                    \u25CF Formati supportati: \n\
                                                                    \u00A0\u00A0\u00A0bmp, wbmp\n\
                                                                    \u00A0\u00A0\u00A0gif\n\
                                                                    \u00A0\u00A0\u00A0ico\n\
                                                                    \u00A0\u00A0\u00A0jpg, jpeg\n\
                                                                    \u00A0\u00A0\u00A0png\n\
                                                                    \u00A0\u00A0\u00A0tiff\n\
                                                                    \u25CF Suggerimento per Mac OS X:\n\
                                                                    - Il caricamento delle immagini verticali richiede \
                                                                    3-5 volte pi\u00F9 tempo di quelle orizzontali\n\
                                                                    \n\
                                                                    SWT: Standard Widget Toolkit

Thumbnail_Store_CleanupTask              = Pulizia dell'archivio miniature, cancellazione dei file pi\u00F9 vecchi di \
                                           {0} giorni
Thumbnail_Store_CleanupTask_AllFiles     = Pulizia dell'archivio miniature, cancellazione di tutti i file
Thumbnail_Store_CleanupTask_Subtask      = Verificati: {0}, Eliminati: {1}, {2} MByte, {3}
Thumbnail_Store_Error_CannotDeleteFolder = Impossibile eliminare il file/la cartella "{0}".\n\
                                           \n\
                                           Forse la cartella \u00E8 utilizzata da un'altra applicazione.
