#Generated by Eclipse Messages Editor (Eclipse Babel)

Action_Photo_OpenPrefPage_FullsizeViewer = &Eigenschappen
Action_Photo_OpenPrefPage_Gallery        = &Voorkeuren

App_Unit_Pixel = px

App__PhotoShell_Title = {0} - MyTourbook Foto

FullScreenImageViewer_KeyCharacter_ShowPhotoGallery = g

FullScreen_ImageViewer_Spinner_ResizeImage_Tooltip     = Kies foto grootte.\n\
                                                         \n\
                                                         Gebruik je muiswiel of de toetsen:\n\
                                                         \n\
                                                         \u00B15:    <Shift>\n\
                                                         \u00B110:  <Ctrl>\n\
                                                         \u00B150:  <Ctrl>+<Shift>\n\
                                                         
FullScreen_ImageViewer_Spinner_ResizeImage_Tooltip_OSX = Kies foto grootte.\n\
                                                         \n\
                                                         Gebruik je muiswiel of de toetsen:\n\
                                                         \n\
                                                         \u00B15:    <alt>\n\
                                                         \u00B110:  <cmd>\n\
                                                         \u00B150:  <cmd>+<alt>\n\
                                                         

Image__Backward_Nav                   = backward_nav.gif
Image__Forward_Nav                    = forward_nav.gif
Image__PhotoAnnotationExifGPS         = photo-annotation-exif-gps.png
Image__PhotoAnnotationTourGPS         = photo-annotation-tour-gps.png
Image__PhotoFilterGPS                 = photo-filter-gps.png
Image__PhotoFilterNoGPS               = photo-filter-no-gps.png
Image__PhotoFolderGallery             = photo-folder-gallery.png
Image__PhotoFolderGallery_OnlyPhotos  = photo-folder-gallery-only-photos.png
Image__PhotoFullsizeShellImage128     = photo-shell-128.png
Image__PhotoInfoDate                  = photo-info-date.png
Image__PhotoInfoName                  = photo-info-name.png
Image__PhotoSortByDate                = photo-sort-by-date.png
Image__PhotoSortByName                = photo-sort-by-name.png
Image__PhotoTooltip                   = photo-tooltip.png
Image__Photo_Action_ShowGPSAnnotation = photo-action-show-gps-annotation.png
Image__delete                         = delete.gif
Image__refresh                        = refresh.gif

Photo_ToolTip_Description = Omschrijving:
Photo_ToolTip_ExifDate    = EXIF Datum:
Photo_ToolTip_FileDate    = Bestand Datum:
Photo_ToolTip_Model       = Toestel:
Photo_ToolTip_Size        = Grootte:
Photo_ToolTip_Title       = Titel:

Pic_Dir_Action_AutoExpandCollapse                          = &Automatisch in/uitklappen van folders wanneer ze \
                                                             geselecteerd wodren met de muis
Pic_Dir_Action_ClearHistory                                = &Verwijder Folder Geschiedenis
Pic_Dir_Action_DefineExternalApp                           = &Definieer externe applicatie...
Pic_Dir_Action_NavigateHistoryBackward_Tooltip             = Vorige
Pic_Dir_Action_NavigateHistoryForward_Tooltip              = Volgende
Pic_Dir_Action_PhotoFilterGPS                              = Toon foto's met &GPS data
Pic_Dir_Action_PhotoFilterGPSTooltip                       = Foto filter: toon foto's met GPS data
Pic_Dir_Action_PhotoFilterNoGPS                            = Toon foto's  z&onder GPS data
Pic_Dir_Action_PhotoFilterNoGPS_Tooltip                    = Foto filter: toon foto's  zonder GPS data
Pic_Dir_Action_Preferences                                 = &Foto voorkeuren...
Pic_Dir_Action_Refresh                                     = &Vernieuw folder
Pic_Dir_Action_RemoveInvalidFolders                        = &Verwijder alle foutieve Folders van de Geschiedenis
Pic_Dir_Action_RunExternalAppTitle                         = \u00BB Open Folder Met Externe Toepassing \u00AB
Pic_Dir_Action_ShowPhotoAnnotations                        = Toon GPS status
Pic_Dir_Action_ShowPhotoAnnotations_Tooltip                = Toon GPS status
Pic_Dir_Action_ShowPhotoFileName                           = Toon bestands&naam
Pic_Dir_Action_ShowPhotoFileName_Tooltip                   = Toon bestandsnaam
Pic_Dir_Action_ShowPhotoInfoFileDate                       = Toon bestand &datum
Pic_Dir_Action_ShowPhotoInfoFileDate_Tooltip               = Toon bestandsdatum
Pic_Dir_Action_ShowPhotoTooltip                            = Toon foto &tooltip
Pic_Dir_Action_ShowPhotoTooltip_Tooltip                    = Toon foto tooltip
Pic_Dir_Action_SingleExpandCollapseOthers                  = &Klap 1 enkele folder uit en vouw andere samen
Pic_Dir_Action_SortByDate                                  = Sorteer op &datum
Pic_Dir_Action_SortByDate_Tooltip                          = Sorteer op bestandsdatum
Pic_Dir_Action_SortByName                                  = Sorteer op &bestandsnaam
Pic_Dir_Action_SortByName_Tooltip                          = Sorteer op bestandsnaam
Pic_Dir_Action_SortFolderHistory                           = &Sorteer Folders en Geschiedenis
Pic_Dir_Action_ToggleFolderGallery                         = Toon folders &en foto's
Pic_Dir_Action_ToggleFolderGallery_OnlyPhotos              = Toon &enkel foto's
Pic_Dir_Action_ToggleFolderGallery_OnlyPhotos_Tooltip      = Toon enkel foto's
Pic_Dir_Action_ToggleFolderGallery_Tooltip                 = Toon folder en foto's
Pic_Dir_Dialog_CleanupStoreImages_DiscardImages            = &Verwijder en maak foto's opnieuw
Pic_Dir_Dialog_CleanupStoreImages_KeepImages               = &Behoud foto's
Pic_Dir_Dialog_CleanupStoreImages_Message                  = Foto kwaliteit werd aangepast.\n\
                                                             \n\
                                                             What moet gebeuren met de bestaande voorbeeld foto's?
Pic_Dir_Dialog_CleanupStoreImages_Title                    = Voorbeeld foto's opruimen
Pic_Dir_Dialog_LinkPhotos_DialogInterrupted_Message        = Het laden van EXIF data is noodzakelijk om onder andere \
                                                             de geo locatie (indien beschikbaar) te bepalen van een \
                                                             foto.
Pic_Dir_Dialog_LinkPhotos_NoSelectedImage_Message          = Er is geen foto geselecteerd
Pic_Dir_Dialog_LinkPhotos_NoSelectedImagesInFolder_Message = Geen foto's in deze folder:\n\
                                                             \n\
                                                             {0}\n\
                                                             \n\
                                                             of de foto's zijn niet zichtbaar door de foto filter.
Pic_Dir_Dialog_LinkPhotos_Title                            = Link foto's met tochten
Pic_Dir_Dialog_LoadingEXIFData                             = Foto EXIF data wordt geladen
Pic_Dir_Dialog_LoadingEXIFData_Subtask                     = {0} / {1}  {2}%
Pic_Dir_Dialog_LoadingFolderFiles                          = Laden folder bestanden {0} ...
Pic_Dir_ImageSizeIndicator_Tooltip                         = Foto grootte info\n\
                                                             \n\
                                                             GROEN\n\
                                                             \u25CF kleine voorbeeld foto's worden getoond\n\
                                                             \n\
                                                             ROOD\n\
                                                             \u25CF grote voorbeeld foto's worden getoond\n\
                                                             \n\
                                                             \n\
                                                             Andere Info\n\
                                                             \n\
                                                             Intern Foto Systeem: {0}
Pic_Dir_Label_ExternalApp                                  = &{0} {1}
Pic_Dir_Label_ImageLoadingFailed                           = Een fout is opgetreden tijdens het laden van de foto, \
                                                             mogelijk redenen:\n\
                                                             \u25CF foto formaat is niet ondersteund\n\
                                                             \u25CF foto is foutief
Pic_Dir_Label_Loading                                      = Laden {0}
Pic_Dir_Label_ReadingFolders                               = Folders lezen ...
Pic_Dir_Spinner_ThumbnailSize_Tooltip                      = De voorbeeld grootte kan ook ingesteld worden met het \
                                                             muiswiel,\n\
                                                             wanneer de muis boven de gallerij is terwijl u deze \
                                                             knoppen in drukt:\n\
                                                             \n\
                                                             \u00B11:    <Shift>\n\
                                                             \u00B110:  <Ctrl>\n\
                                                             \u00B150:  <Ctrl>+<Shift>
Pic_Dir_Spinner_ThumbnailSize_Tooltip_OSX                  = De voorbeeld grootte kan ook ingesteld worden met het \
                                                             muiswiel,\n\
                                                             wanneer de muis boven de gallerij is terwijl u deze \
                                                             knoppen in drukt:\n\
                                                             \n\
                                                             \u00B11:   <alt>\n\
                                                             \u00B110:   <cmd>\n\
                                                             \u00B150:  <cmd>+<alt>
Pic_Dir_StatusLabel_1ImageIsHiddenByFilter                 = 1 foto is verborgen door de foto filter
Pic_Dir_StatusLabel_FilteringImages                        = Foto's filteren, filter info (foto EXIF data) niet \
                                                             geladen: {0}
Pic_Dir_StatusLabel_LoadingFailed                          = {0} laden mislukt
Pic_Dir_StatusLabel_LoadingFullsize                        = {0} volledige grootte laden ...
Pic_Dir_StatusLabel_LoadingFullsizeMeta                    = laden    {0}    {1}    {2}    {3}    {4}
Pic_Dir_StatusLabel_LoadingFullsizeNoMeta                  = laden    {0}
Pic_Dir_StatusLabel_LoadingImages                          = Foto's laden  -  voorbeelden: {0}  -  normaal: {1}
Pic_Dir_StatusLabel_LoadingImagesFilter                    = Foto's laden - voorbeelden: {0}  - normaal: {1} - EXIF \
                                                             (sortering en filter): {2}
Pic_Dir_StatusLabel_LoadingThumbExif                       = {0} EXIF & voorbeeld wordt geladen ...
Pic_Dir_StatusLabel_NoFolder                               = Er is geen folder geselecteerd
Pic_Dir_StatusLabel_NoImages                               = Geen foto's
Pic_Dir_StatusLabel_RestoringFolder                        = Folder herstellen {0} ...
Pic_Dir_StatusLabel_SelectedImages                         = Geselecteerd: {0}
Pic_Dir_StatusLabel_nImagesAreHiddenByFilter               = {0} foto's zijn verborgen door de foto filter
Pic_Dir_StatusLable_LoadingFolder                          = Folder laden: {0}
Pic_Dir_StatusLable_LoadingFolder_FolderIsNotAvailable     = Folder is net beschikbaar: {0}
Pic_Dir_StatusLable_LoadingFolder_InFolderTree             = laden...
Pic_Dir_Status_Loaded                                      = {0} ms  :  {1}

PrefPage_Photo_Cache_Button_GetNumberOfImages                     = Bereken &max. aantal foto's
PrefPage_Photo_Cache_Dialog_MaxHandle_CreatedImagesBeforeError    = {0} Foto's aangemaakt voor de ERROR_NO_HANDLES \
                                                                    zich voordeed.
PrefPage_Photo_Cache_Dialog_MaxHandle_NoError                     = {0} Foto's aangemaakt maar de limiet werd niet \
                                                                    bereikt.
PrefPage_Photo_Cache_Dialog_MaxHandle_Title                       = Max Handgrepen
PrefPage_Photo_Cache_Group_OriginalImageCacheSize                 = Volledige Foto Cache
PrefPage_Photo_Cache_Group_ThumbnailCache                         = Voorbeeld Foto Cache
PrefPage_Photo_Cache_Label_NumberOfImages                         = Aa&ntal foto's in cache:
PrefPage_Photo_Cache_Label_NumberOfOriginalImages                 = Aantal &foto's in cache:
PrefPage_Photo_Cache_Label_OriginalCacheSizeInfo                  = De cache mag niet te groot worden, anders geraakt \
                                                                    het operating systeem zonder resources en zal het \
                                                                    laden van foto's trager worden.\n\
                                                                    \n\
                                                                    Een cache groottte van 3 is optimaal voor foto's \
                                                                    van 5184x3456 op Windows 7. Voor kleinere foto's \
                                                                    mag de cache groter zijn, voor gotere foto's \
                                                                    kleiner.\n\
                                                                    \n\
                                                                    Het hangt af van \n\
                                                                    \u25CF foto grootte\n\
                                                                    \u25CF Linux, Mac OSX, Windows\n\
                                                                    \n\
                                                                    Soms is een cache groter dan 1 zelfs te groot, met \
                                                                    het effect dat na het laden van de foto's het \
                                                                    scherm zwart wordt.\n\
                                                                    \n\
                                                                    De applicatie console logt de tijden van het laden \
                                                                    van foto's dit geeft een goede hint om de juiste \
                                                                    limiet te vinden.
PrefPage_Photo_Cache_Label_ThumbnailCacheSizeInfo                 = Het maximum aantal foto's dat in de applicatie kan \
                                                                    worden geladen, kan bepaald worden met deze \
                                                                    knop.\n\
                                                                    \n\
                                                                    Voor op deze knop te drukken, moeten alle view \
                                                                    gesloten worden en moet de applicatie herstart \
                                                                    worden omdat alle foto's die nu al getoond worden \
                                                                    het maximum beperken.\n\
                                                                    \n\
                                                                    De waarde die getoond wordt nadat deze knop is \
                                                                    gedrukt mag eigenlijk niet gebruikt worden, een \
                                                                    lager aantal moet gebruikt worden.
PrefPage_Photo_ExtViewer_Group_ExternalApplication                = Externe Applicatie
PrefPage_Photo_ExtViewer_Group_ImageQuality                       = Foto Kwaliteit
PrefPage_Photo_ExtViewer_Label_ExternalApplication1               = App &1:
PrefPage_Photo_ExtViewer_Label_ExternalApplication2               = App &2:
PrefPage_Photo_ExtViewer_Label_ExternalApplication3               = App &3:
PrefPage_Photo_ExtViewer_Label_ExternalApplication_Tooltip        = Externe applicatie
PrefPage_Photo_ExtViewer_Label_Info                               = De geselecteerde foto in de foto directory kan \
                                                                    geopend worden met een externe applicatie. De \
                                                                    folder wordt toegevoegd als laatste parameter \
                                                                    wanneer de externe applicatie gestart wordt.\n\
                                                                    \n\
                                                                    \n\
                                                                    Het commando kan in de applicatie log terug \
                                                                    gevonden worden.
PrefPage_Photo_FullsizeViewer_Checkbox_HQImage                    = &Gladde foto's
PrefPage_Photo_FullsizeViewer_Checkbox_HQImage_Tooltip            = Toon foto's met anti-aliasing
PrefPage_Photo_FullsizeViewer_Checkbox_Preview                    = Toon &voorbeeld foto tijdens het laden van de foto
PrefPage_Photo_FullsizeViewer_Checkbox_Preview_Tooltip            = Het laden van volledige foto's kan langer duren \
                                                                    dan enkele milliseconden, het hangt af van de foto \
                                                                    grootte.\n\
                                                                    \n\
                                                                    Een voorbeeld foto kan getoond worden (indien \
                                                                    beschikbaar) tijdens het laden van de volledige \
                                                                    foto, maar het kan ook ervaren worden als \
                                                                    -flikkeren-.\n\
                                                                    \n\
                                                                    De tijd om een voorbeeld foto te laten is \
                                                                    verwaarloosbaar omdat de EXIF gegevens altijd \
                                                                    moeten geladen worden, en de voorbeeld foto maakt \
                                                                    deel uit van deze EXIF data.\n\
                                                                    \n\
                                                                    Volledige foto's worden altijd geladen met SWT \
                                                                    (intern grafisch systeem).
PrefPage_Photo_FullsizeViewer_Checkbox_ShowLoadingMessage         = Toon status &berichten wanneer foto's worden \
                                                                    geladen
PrefPage_Photo_FullsizeViewer_Checkbox_ShowLoadingMessage_Tooltip = Het status bericht wordt getoont wanneer volledige \
                                                                    grootte foto's geladen worden.
PrefPage_Photo_System_Checkbox_IsRotateImageAutomatically         = &Draai portret foto's automatisch
PrefPage_Photo_System_Checkbox_IsRotateImageAutomatically_Tooltip = Dit lost een bug op bij de Mac OS X \
                                                                    implementatie.\n\
                                                                    \n\
                                                                    Standaard draait Mac OS X de foto's automatisch, \
                                                                    maar soms worden portret foto's niet automatisch \
                                                                    gedraaid.\n\
                                                                    \n\
                                                                    Als u hiervoor kiest, worden foto's altijd \
                                                                    automatisch gedraaid op Mac OS X, Linux en \
                                                                    Windows.\n\
                                                                    \n\
                                                                    Als u hier niet voor kiest, worden foto's \
                                                                    gedraaitd op basis van de EXIF orientatie setting, \
                                                                    dit is normaal gedrag op Linux en Windows
PrefPage_Photo_ThumbStore_Button_CleanupAll                       = Verwijder &Alles
PrefPage_Photo_ThumbStore_Button_CleanupAll_Tooltip               = Dit zal alle voorbeeld foto's verwijderen
PrefPage_Photo_ThumbStore_Button_CleanupNow                       = Ruim &nu op
PrefPage_Photo_ThumbStore_Button_CleanupNow_Tooltip               = Dit zal een opruim actie starten met bovenstaande \
                                                                    instellingen
PrefPage_Photo_ThumbStore_Checkbox_Cleanup                        = &Ruim voorbeeld foto's op na het sluiten van de \
                                                                    foto directory
PrefPage_Photo_ThumbStore_Checkbox_UseDefaultLocation             = &Gebruik de standaard locatie
PrefPage_Photo_ThumbStore_Error_Location                          = Voorbeeld foto locatie is ongeldig
PrefPage_Photo_ThumbStore_Group_Cleanup                           = Ruim voorbeeld foto's op
PrefPage_Photo_ThumbStore_Group_ThumbnailStoreLocation            = Voorbeeld Foto Locatie
PrefPage_Photo_ThumbStore_Text_Location                           = &Locatie
PrefPage_Photo_Thumbstore_Label_CleanupPeriod                     = Opruim &periode:
PrefPage_Photo_Thumbstore_Label_KeepImagesNumberOfDays            = &Behoud foto's:
PrefPage_Photo_Thumbstore_Label_LastCleanup                       = Laatste opruimactie:
PrefPage_Photo_Thumbstore_Label_UnitDays                          = dagen
PrefPage_Photo_Thumbstore_Spinner_CleanupPeriod_Tooltip           = Stel het aantal dagen in waneer een opruimactie \
                                                                    moet gebeuren.\n\
                                                                    0 Zal een opruimactie starten telkens als de foto' \
                                                                    directory gesloten wordt.
PrefPage_Photo_Thumbstore_Spinner_KeepImagesNumberOfDays_Tooltip  = Het aantal dagen dat voorbeeld foto's in de opslag \
                                                                    bewaard blijven.\n\
                                                                    \n\
                                                                    0 Zal de voorbeeld foto's wissen telkens als de \
                                                                    foto directory gesloten wordt.
PrefPage_Photo_Viewer_Checkbox_ShowHighQuality                    = Toon &hoge kwaliteit foto's (met anti-aliasing)
PrefPage_Photo_Viewer_Checkbox_ShowHighQuality_Tooltip            = Foto's in hoge kwaliteit tonen vereist 5x meer \
                                                                    render tijd. De gebruikersinterface kan tijdelijk \
                                                                    blokkeren wanneer er veel (> 100) foto's worden \
                                                                    getoond.
PrefPage_Photo_Viewer_Checkbox_ShowNumbersInFolderView            = Toon aa&ntal bestanden in onderliggende folders
PrefPage_Photo_Viewer_Checkbox_ShowNumbersInFolderView_Tooltip    = Toon het aantal bestanden in een subfolder van \
                                                                    iedere folder
PrefPage_Photo_Viewer_Group_Colors                                = Kleuren
PrefPage_Photo_Viewer_Group_PhotoGallery                          = Foto Gallerij
PrefPage_Photo_Viewer_Label_BackgroundColor                       = &Achtergrond
PrefPage_Photo_Viewer_Label_FileColor                             = &Bestand
PrefPage_Photo_Viewer_Label_FolderColor                           = F&older
PrefPage_Photo_Viewer_Label_FontEditor                            = &Lettertype
PrefPage_Photo_Viewer_Label_FontExample                           = IMG_0093.JPG   5184x3456   2012-04-14  15:37:46  
PrefPage_Photo_Viewer_Label_ForgroundColor                        = &Voorgrond
PrefPage_Photo_Viewer_Label_HQImageSize                           = &Grootte voor grote foto's:
PrefPage_Photo_Viewer_Label_HQImageSize_Tooltip                   = Groot -> betere kwaliteit\n\
                                                                    Klein -> sneller tonen\n\
                                                                    \n\
                                                                    Een grotere foto zal getoond worden als de canvas \
                                                                    groter is.\n\
                                                                    dan de voorbeeld foto, die  meestal in de \
                                                                    originele foto omvat zit.\n\
                                                                    \n\
                                                                    Een voorbeeld foto is ongeveer 160x120 pixels \
                                                                    groot.
PrefPage_Photo_Viewer_Label_HQThumbnailSize                       = Voorbeeld foto grootte voor &lage kwaliteit foto's:
PrefPage_Photo_Viewer_Label_HQThumbnailSize_Tooltip               = Wanneer de voorbeeld foto kleiner is dan de \
                                                                    geselecteerde waarde, zullen de foto's met lage \
                                                                    kwaliteit getoont worden ipv hoge kwaliteit.
PrefPage_Photo_Viewer_Label_ImageFramework                        = Intern Foto Systeem
PrefPage_Photo_Viewer_Label_ImageFramework_Tooltip                = Dit bepaald hoe foto's geladen worden door het \
                                                                    interne foto systeem.\n\
                                                                    \n\
                                                                    Beide systemen hebben voor en nadelen.
PrefPage_Photo_Viewer_Label_MinSizeBorder                         = Foto &afstand
PrefPage_Photo_Viewer_Label_MinSizeBorder_Tooltip                 = Afstand tussen de foto's
PrefPage_Photo_Viewer_Label_MinSizeText                           = &Minimum foto grootte om foto tekst en boord te \
                                                                    tonen
PrefPage_Photo_Viewer_Label_MinSizeText_Tooltip                   = De foto tekst (bestandsnaam, datum,...) en de \
                                                                    boord zijn verborgen als de foto kleiner is dan de \
                                                                    geselecteerde waarde.
PrefPage_Photo_Viewer_Label_SelectionForegroundColor              = Gese&lecteerde foto
PrefPage_Photo_Viewer_Radio_ImageFramework_AWT                    = A&WT
PrefPage_Photo_Viewer_Radio_ImageFramework_AWT_Tooltip            = AWT voor- en nadelen\n\
                                                                    \n\
                                                                    \u25CF niet de beste foto kwaliteit bij voorbeeld \
                                                                    foto's\n\
                                                                    \u25CF foto laden is trager dan SWT\n\
                                                                    \u25CF scrollen van grote fotos:\n\
                                                                    \u00A0\u00A0\u00A0Linux/Windows: gaat beter dan \
                                                                    met SWT\n\
                                                                    \u25CF ondersteunde formaten:\n\
                                                                    \u00A0\u00A0\u00A0bmp, wbmp\n\
                                                                    \u00A0\u00A0\u00A0gif\n\
                                                                    \u00A0\u00A0\u00A0jpg, jpeg\n\
                                                                    \u00A0\u00A0\u00A0png\n\
                                                                    \n\
                                                                    AWT: Abstract Window Toolkit
PrefPage_Photo_Viewer_Radio_ImageFramework_SWT                    = &SWT
PrefPage_Photo_Viewer_Radio_ImageFramework_SWT_Tooltip            = SWT voor- en nadelen\n\
                                                                    \n\
                                                                    \u25CF beste foto kwaliteit voor voorbeeld \
                                                                    foto's\n\
                                                                    \u25CF sneller foto's laden dan AWT\n\
                                                                    \u25CF scrollen van grote foto's:\n\
                                                                    \u00A0\u00A0\u00A0- Linux/Windows: zeer slecht, \
                                                                    gebruik liever AWT\n\
                                                                    \u00A0\u00A0\u00A0- Mac OS X: goed\n\
                                                                    \u25CF ondersteunde formaten:\n\
                                                                    \u00A0\u00A0\u00A0bmp, wbmp\n\
                                                                    \u00A0\u00A0\u00A0gif\n\
                                                                    \u00A0\u00A0\u00A0ico\n\
                                                                    \u00A0\u00A0\u00A0jpg, jpeg\n\
                                                                    \u00A0\u00A0\u00A0png\n\
                                                                    \u00A0\u00A0\u00A0tiff\n\
                                                                    \u25CF Mac OSX hint:\n\
                                                                    \u00A0\u00A0\u00A0- laden van portret foto's is \
                                                                    3-5x trager dan landschap foto's\n\
                                                                    \n\
                                                                    SWT: Standard Widget Toolkit

Thumbnail_Store_CleanupTask              = Opruimen van voorbeeld foto opslag, alle files ouder dan {0} dagen worden \
                                           verwijdert.
Thumbnail_Store_CleanupTask_AllFiles     = Opruimen van de voorbeeld foto opslag, alle bestanden worden verwijdert.
Thumbnail_Store_CleanupTask_Subtask      = Gecontroleerd: {0}, Verwijdert: {1}, {2} MByte, {3}
Thumbnail_Store_Error_CannotDeleteFolder = Cannot delete file/folder "{0}".\n\
                                           \n\
                                           It is possible that this folder is used by another application.
