#Generated by Eclipse Messages Editor (Eclipse Babel)

Action_Photo_OpenPrefPage_FullsizeViewer = &P\u0159edvolby
Action_Photo_OpenPrefPage_Gallery        = &P\u0159edvolby

App_Unit_Pixel = p

App__PhotoShell_Title = {0} - MyTourbook fotografie

ColumnFactory_Photo_ImageDirectionDegree_Header  = \u00B0
ColumnFactory_Photo_ImageDirectionDegree_Label   = Sm\u011Br obr\u00E1zku v stupn\u00EDch
ColumnFactory_Photo_ImageDirectionDegree_Tooltip = Sm\u011Br (v stupn\u00EDch) v kter\u00E9m byl obr\u00E1zek vyfocen

Image__Backward_Nav                         = backward_nav.gif
Image__Forward_Nav                          = forward_nav.gif
Image__PhotoAnnotationExifGPS               = photo-annotation-exif-gps.png
Image__PhotoAnnotationSavedInTour           = photo-annotation-saved-in-tour.png
Image__PhotoAnnotationSavedInTourHovered    = photo-annotation-saved-in-tour-hovered.png
Image__PhotoAnnotationTourGPS               = photo-annotation-tour-gps.png
Image__PhotoFilterGPS                       = photo-filter-gps.png
Image__PhotoFilterGPSDisabled               = photo-filter-gps-disabled.png
Image__PhotoFilterNoGPS                     = photo-filter-no-gps.png
Image__PhotoFilterNoGPSDisabled             = photo-filter-no-gps-disabled.png
Image__PhotoFilterTour                      = photo-filter-photo-with-tour.png
Image__PhotoFilterTourDisabled              = photo-filter-photo-with-tour-disabled.png
Image__PhotoFilter_NoTour                   = photo-filter-photo-without-tour.png
Image__PhotoFilter_NoTour_Disabled          = photo-filter-photo-without-tour-disabled.png
Image__PhotoFolderGallery                   = photo-folder-gallery.png
Image__PhotoFolderGallery_OnlyPhotos        = photo-folder-gallery-only-photos.png
Image__PhotoFullsizeShellImage128           = photo-shell-128.png
Image__PhotoInfoDate                        = photo-info-date.png
Image__PhotoInfoName                        = photo-info-name.png
Image__PhotoInvalidPhotoImage               = photo-invalid-photo-image.png
Image__PhotoInvalidPhotoImageHovered        = photo-invalid-photo-image-hovered.png
Image__PhotoRatingStar                      = photo-rating-star.png
Image__PhotoRatingStarAndHovered            = photo-rating-star-and-hovered.png
Image__PhotoRatingStarDelete                = photo-rating-star-delete.png
Image__PhotoRatingStarDisabled              = photo-rating-star-disabled.png
Image__PhotoRatingStarHovered               = photo-rating-star-hovered.png
Image__PhotoRatingStarNotHovered            = photo-rating-star-not-hovered.png
Image__PhotoRatingStarNotHoveredButSet      = photo-rating-star-not-hovered-but-set.png
Image__PhotoSortByDate                      = photo-sort-by-date.png
Image__PhotoSortByName                      = photo-sort-by-name.png
Image__PhotoTooltip                         = photo-tooltip.png
Image__PhotoTooltip_Disabled                = photo-tooltip-disabled.png
Image__Photo_Action_ShowAnnotation          = photo-action-show-annotation.png
Image__Photo_Action_ShowAnnotation_Disabled = photo-action-show-annotation-disabled.png
Image__PotoGalleryDetails                   = photo-gallery-details.png
Image__PotoGalleryThumbnail                 = photo-gallery-thumbnail.png
Image__delete                               = delete.gif
Image__refresh                              = refresh.gif

Photo_Gallery_Action_PhotoFilter_GPS                             = Zobrazit fotografie s &GPS daty
Photo_Gallery_Action_PhotoFilter_GPS_Tooltip                     = Filtr fotografi\u00ED:\n\
                                                                   \n\
                                                                   Zobraz\u00ED fotografie s GPS daty.
Photo_Gallery_Action_PhotoFilter_NoGPS                           = Zobrazit f&otografie bez GPS dat
Photo_Gallery_Action_PhotoFilter_NoGPS_Tooltip                   = Filtr fotografi\u00ED:\n\
                                                                   \n\
                                                                   Zobraz\u00ED fotografie bez GPS dat.
Photo_Gallery_Action_PhotoFilter_NoTour                          = Zobrazit fotografie, kter\u00E9 nejsou \
                                                                   &ulo\u017Eeny na trase
Photo_Gallery_Action_PhotoFilter_NoTour_Tooltip                  = Filtr fotografi\u00ED:\n\
                                                                   \n\
                                                                   Zobraz\u00ED fotografie, kter\u00E9 nejsou \
                                                                   ulo\u017Eeny na trase.
Photo_Gallery_Action_PhotoFilter_Tour                            = Zobrazit fotografie, kter\u00E9 jsou ulo\u017Eeny \
                                                                   na &trase
Photo_Gallery_Action_PhotoFilter_Tour_Tooltip                    = Filtr fotografi\u00ED:\n\
                                                                   \n\
                                                                   Zobraz\u00ED fotografie, kter\u00E9 jsou \
                                                                   ulo\u017Eeny na trase.
Photo_Gallery_Action_ShowPhotoRatingStars_NoHoveredStars_Tooltip = Ocen\u011Bn\u00ED fotografie je zobrazeno ale \
                                                                   nem\u016F\u017Ee b\u00FDt upraveno.
Photo_Gallery_Action_ShowPhotoRatingStars_NoStars_Tooltip        = Zobraz\u00ED a lze upravit ocen\u011Bn\u00ED \
                                                                   fotografie\n\
                                                                   \n\
                                                                   Ocen\u011Bn\u00ED fotografie m\u016F\u017Ee \
                                                                   b\u00FDti provedeno \n\
                                                                   pouze pro fotografie, kter\u00E9 jsou \
                                                                   ulo\u017Eeny\n\
                                                                   na trase.
Photo_Gallery_Action_ShowPhotoRatingStars_Tooltip                = Ocen\u011Bn\u00ED fotografie je zobrazeno a \
                                                                   m\u016F\u017Ee b\u00FDt upraveno.

Photo_ToolTip_Description = Popis:
Photo_ToolTip_ExifDate    = EXIF datum:
Photo_ToolTip_FileDate    = Datum souboru:
Photo_ToolTip_ImagePath   = Adres\u00E1\u0159:
Photo_ToolTip_Model       = Fotoapar\u00E1t:
Photo_ToolTip_Size        = Velikost:
Photo_ToolTip_Title       = Nadpis:

Pic_Dir_Action_AutoExpandCollapse                      = &Automaticky rozbalit/sbalit slo\u017Eku p\u0159i \
                                                         v\u00FDb\u011Bru my\u0161\u00ED
Pic_Dir_Action_ClearHistory                            = Smazat historii &slo\u017Eky
Pic_Dir_Action_DefineExternalApp                       = &Stanovit extern\u00ED aplikaci...
Pic_Dir_Action_NavigateHistoryBackward_Tooltip         = Zp\u011Bt
Pic_Dir_Action_NavigateHistoryForward_Tooltip          = Vp\u0159ed
Pic_Dir_Action_Preferences                             = &P\u0159edvolby fotografie
Pic_Dir_Action_Refresh                                 = &Obnovit slo\u017Eku
Pic_Dir_Action_RemoveInvalidFolders                    = &Odebrat v\u0161echny neplatn\u00E9 slo\u017Eky z historie
Pic_Dir_Action_RunExternalAppTitle                     = \u00BB Otev\u0159\u00EDt slo\u017Eku s extern\u00ED \
                                                         aplikac\u00ED \u00AB
Pic_Dir_Action_ShowAnnotations                         = Zobr&azit pozn\u00E1mky
Pic_Dir_Action_ShowAnnotations_Tooltip                 = Zobraz\u00ED pozn\u00E1mky:\n\
                                                         \n\
                                                         - fotografie obsahuj\u00EDc\u00ED GPS\n\
                                                         - fotografie ulo\u017Een\u00E1 na trase 
Pic_Dir_Action_ShowPhotoFileName                       = Zobrazit &n\u00E1zev souboru
Pic_Dir_Action_ShowPhotoFileName_Tooltip               = Zobraz\u00ED n\u00E1zev souboru
Pic_Dir_Action_ShowPhotoInfoFileDate                   = Zobrazit &datum souboru
Pic_Dir_Action_ShowPhotoInfoFileDate_Tooltip           = Zobraz\u00ED datum souboru
Pic_Dir_Action_ShowPhotoTooltip                        = Zobrazit vysv\u011Btlivku fotografie
Pic_Dir_Action_ShowPhotoTooltip_Tooltip                = Zobraz\u00ED vysv\u011Btlivku fotografie
Pic_Dir_Action_SingleExpandCollapseOthers              = Rozbalit pouz&e jednu slo\u017Eku a ostatn\u00ED sbalit
Pic_Dir_Action_SortByDate                              = Se\u0159adit dle &datumu
Pic_Dir_Action_SortByDate_Tooltip                      = Se\u0159ad\u00ED dle datumu souboru
Pic_Dir_Action_SortByName                              = Se\u0159adit dle &n\u00E1zvu souboru
Pic_Dir_Action_SortByName_Tooltip                      = Se\u0159ad\u00ED dle n\u00E1zvu souboru
Pic_Dir_Action_SortFolderHistory                       = &Se\u0159adit slo\u017Eky v historii
Pic_Dir_Action_ToggleFolderGallery                     = Zobrazit slo\u017Eku &a fotografie
Pic_Dir_Action_ToggleFolderGallery_OnlyPhotos          = Zobrazit p&ouze fotografie
Pic_Dir_Action_ToggleFolderGallery_OnlyPhotos_Tooltip  = Zobraz\u00ED pouze fotografie
Pic_Dir_Action_ToggleFolderGallery_Tooltip             = Zobraz\u00ED slo\u017Eku a fotografie
Pic_Dir_Dialog_LoadingEXIFData                         = Na\u010D\u00EDt\u00E1m EXIF data
Pic_Dir_Dialog_LoadingEXIFData_Subtask                 = {0} / {1}  {2}%
Pic_Dir_Dialog_LoadingFolderFiles                      = Na\u010D\u00EDt\u00E1m soubory {0} slo\u017Eky ...
Pic_Dir_Dialog_Photos_DialogInterrupted_Message        = Na\u010D\u00EDt\u00E1m EXIF data, je nutn\u00E9 z\u00EDskat \
                                                         geo um\u00EDst\u011Bn\u00ED fotografie (je-li k dispozici) a \
                                                         dal\u0161\u00ED \u00FAdaje.
Pic_Dir_Dialog_Photos_NoSelectedImage_Message          = \u017D\u00E1dn\u00FD obr\u00E1zek nebyl vybr\u00E1n.
Pic_Dir_Dialog_Photos_NoSelectedImagesInFolder_Message = \u017D\u00E1dn\u00FD obr\u00E1zek v t\u00E9to \
                                                         slo\u017Ece:\n\
                                                         \n\
                                                         {0}\n\
                                                         \n\
                                                         nebo jsou obr\u00E1zky skryty pomoc\u00ED filtru \
                                                         fotografi\u00ED.
Pic_Dir_Dialog_Photos_Title                            = Fotografie
Pic_Dir_ImageSizeIndicator_Tooltip                     = Informace o velikosti sn\u00EDmku\n\
                                                         \n\
                                                         ZELEN\u00C1\n\
                                                         \u25CF jsou zobrazeny mal\u00E9 n\u00E1hledy \
                                                         sn\u00EDmk\u016F\n\
                                                         \n\
                                                         \u010CERVEN\u00C1\n\
                                                         \u25CF jsou zobrazeny velk\u00E9 n\u00E1hledy \
                                                         sn\u00EDmk\u016F\n\
                                                         \n\
                                                         \n\
                                                         Ostatn\u00ED informace\n\
                                                         \n\
                                                         Intern\u00ED syst\u00E9m sn\u00EDmk\u016F: {0}
Pic_Dir_Label_ExternalApp                              = &{0} {1}
Pic_Dir_Label_ImageLoadingFailed                       = Nastala chyba p\u0159\u00ED na\u010D\u00EDt\u00E1n\u00ED \
                                                         fotografie, mo\u017En\u00E9 d\u016Fvody jsou:\n\
                                                         \u25CF form\u00E1t obr\u00E1zku nen\u00ED podporov\u00E1n\n\
                                                         \u25CF data obr\u00E1zku jsou neplatn\u00E1s
Pic_Dir_Label_ImageLoadingFailed_FileNotAvailable      = Soubor obr\u00E1zku\n\
                                                         \n\
                                                         {0}\n\
                                                         \n\
                                                         kter\u00FD je p\u0159idru\u017Een\u00FD s trasou, nen\u00ED \
                                                         dostupn\u00FD.\n\
                                                         \n\
                                                         \n\
                                                         Mo\u017En\u00E1 p\u0159\u00ED\u010Dina m\u016F\u017Ee \
                                                         b\u00FDt:\n\
                                                         \n\
                                                         Soubor obr\u00E1zku byl p\u0159esunut do jin\u00E9 \
                                                         slo\u017Eky.\n\
                                                         \n\
                                                         Pro vy\u0159e\u0161en\u00ED tohoto probl\u00E9mu, zm\u011Bnit \
                                                         slo\u017Eku pro tento obr\u00E1zek\n\
                                                         kliknut\u00EDm na text chyby (nikoliv na tento text).\n\
                                                         To lze prov\u00E9st pouze v zobrazen\u00ED "Fotografie trasy".
Pic_Dir_Label_Loading                                  = Na\u010D\u00EDt\u00E1m {0}
Pic_Dir_Label_ReadingFolders                           = Na\u010D\u00EDt\u00E1m slo\u017Eku ...
Pic_Dir_Spinner_ThumbnailSize_Tooltip                  = Velikost n\u00E1hledu m\u016F\u017Ee b\u00FDt nastavena \
                                                         tak\u00E9 pomoc\u00ED kole\u010Dka\n\
                                                         my\u0161i, pokud je my\u0161\u00ED p\u0159ejeto na \
                                                         obr\u00E1zky v galerii a \n\
                                                         zm\u00E1\u010Dknete  tyto tla\u010D\u00EDtka:\n\
                                                         \n\
                                                         \u00B15:    <Shift>\n\
                                                         \u00B110:  <Ctrl>\n\
                                                         \u00B150:  <Ctrl>+<Shift>
Pic_Dir_Spinner_ThumbnailSize_Tooltip_OSX              = Velikost n\u00E1hledu m\u016F\u017Ee b\u00FDt nastavena \
                                                         tak\u00E9 pomoc\u00ED kole\u010Dka\n\
                                                         my\u0161i, pokud je my\u0161\u00ED p\u0159ejeto na \
                                                         obr\u00E1zky v galerii a \n\
                                                         zm\u00E1\u010Dknete  tyto tla\u010D\u00EDtka:\n\
                                                         \n\
                                                         \u00B15:    <alt>\n\
                                                         \u00B110:  <cmd>\n\
                                                         \u00B150:  <cmd>+<alt>
Pic_Dir_StatusLabel_1ImageIsHiddenByFilter             = Je skryt 1 obr\u00E1zek pomoc\u00ED filtru fotografi\u00ED
Pic_Dir_StatusLabel_FilteringImages                    = Filtruji obr\u00E1zky, informace filtru (EXIF data \
                                                         obr\u00E1zku) nebyla na\u010Dtena: {0}
Pic_Dir_StatusLabel_LoadingFailed                      = {0} na\u010Dten\u00ED selhalo
Pic_Dir_StatusLabel_LoadingFullsizeMeta                = na\u010D\u00EDt\u00E1m    {0}    {1}    {2}    {3}    {4}
Pic_Dir_StatusLabel_LoadingFullsizeNoMeta              = na\u010D\u00EDt\u00E1m    {0}
Pic_Dir_StatusLabel_LoadingImages                      = Na\u010D\u00EDt\u00E1m obr\u00E1zky  -  n\u00E1hledy: {0}  -  \
                                                         norm\u00E1ln\u00ED: {1}
Pic_Dir_StatusLabel_LoadingImagesFilter                = Na\u010D\u00EDt\u00E1m obr\u00E1zky  -  n\u00E1hledy: {0}  -  \
                                                         norm\u00E1ln\u00ED: {1}  -  EXIF (pro \
                                                         se\u0159azen\u00ED+filtr): {2}
Pic_Dir_StatusLabel_LoadingThumb                       = {0} na\u010D\u00EDt\u00E1m n\u00E1hled...
Pic_Dir_StatusLabel_LoadingThumbExif                   = {0} na\u010D\u00EDt\u00E1m EXIF a n\u00E1hled...
Pic_Dir_StatusLabel_NoFolder                           = Nen\u00ED vybran\u00E1 slo\u017Eka
Pic_Dir_StatusLabel_NoImages                           = Bez obr\u00E1zk\u016F
Pic_Dir_StatusLabel_RestoringFolder                    = Obnovuji slo\u017Eku {0} ...
Pic_Dir_StatusLabel_SelectedImages                     = Vybran\u00E9: {0}
Pic_Dir_StatusLabel_nImagesAreHiddenByFilter           = Obr\u00E1zky {0} jsou skryty pomoc\u00ED filtru \
                                                         fotografi\u00ED
Pic_Dir_StatusLable_LoadingFolder                      = Na\u010D\u00EDt\u00E1m slo\u017Eku: {0}
Pic_Dir_StatusLable_LoadingFolder_FolderIsNotAvailable = Slo\u017Eka nen\u00ED dostupn\u00E1: {0}
Pic_Dir_StatusLable_LoadingFolder_InFolderTree         = na\u010D\u00EDt\u00E1m...
Pic_Dir_Status_Loaded                                  = {0} ms  :  {1}

PrefPage_Photo_Cache_Button_GetNumberOfImages                     = &Maxim\u00E1ln\u00ED po\u010Det obr\u00E1zk\u016F
PrefPage_Photo_Cache_Dialog_MaxHandle_CreatedImagesBeforeError    = Vytvo\u0159eno {0} obr\u00E1zk\u016F, ne\u017E \
                                                                    nastala chyba ERROR_NO_HANDLES.
PrefPage_Photo_Cache_Dialog_MaxHandle_NoError                     = Vytvo\u0159eno {0} obr\u00E1zk\u016F ale limit \
                                                                    nebyl dosa\u017Een.
PrefPage_Photo_Cache_Dialog_MaxHandle_Title                       = Kontrola maximu
PrefPage_Photo_Cache_Group_OriginalImageCacheSize                 = Mezipam\u011B\u0165 pln\u00E9 velikosti \
                                                                    obr\u00E1zk\u016F
PrefPage_Photo_Cache_Group_ThumbnailCache                         = Mezipam\u011B\u0165 pro n\u00E1hled obr\u00E1zku
PrefPage_Photo_Cache_Label_NumberOfImages                         = Po\u010Det obr\u00E1zk\u016F v &mezipam\u011Bti:
PrefPage_Photo_Cache_Label_NumberOfOriginalImages                 = P&o\u010Det obr\u00E1zk\u016F v mezipam\u011Bti:
PrefPage_Photo_Cache_Label_OriginalCacheSizeInfo                  = Po\u010Det v mezipam\u011Bti by nem\u011Bl \
                                                                    b\u00FDt p\u0159\u00EDli\u0161 velik\u00FD, jinak \
                                                                    opera\u010Dn\u00ED syst\u00E9m vy\u010Derp\u00E1 \
                                                                    svoje zdroje a na\u010D\u00EDt\u00E1n\u00ED \
                                                                    obr\u00E1zk\u016F se zpomal\u00ED, teprve a\u017E \
                                                                    se dos\u00E1hne tohoto limitu budou v\u0161echny \
                                                                    obr\u00E1zky v mezipam\u011Bti maz\u00E1ny.\n\
                                                                    \n\
                                                                    Po\u010Det 3 je optim\u00E1ln\u00ED pro velikost \
                                                                    obr\u00E1zku 5184x3456 ve Windows 7. U \
                                                                    men\u0161\u00EDch obr\u00E1zk\u016F m\u016F\u017Ee \
                                                                    b\u00FDt po\u010Det v\u011Bt\u0161\u00ED, pro \
                                                                    v\u011Bt\u0161\u00ED obr\u00E1zky \
                                                                    men\u0161\u00ED.\n\
                                                                    \n\
                                                                    To v\u0161e z\u00E1vis\u00ED na:\n\
                                                                    \u25CF velikosti obr\u00E1zku\n\
                                                                    \u25CF Linux, Mac OSX, Windows\n\
                                                                    \n\
                                                                    N\u011Bkdy dokonce i po\u010Det \
                                                                    v\u011Bt\u0161\u00ED ne\u017E 1 je \
                                                                    p\u0159\u00EDli\u0161 velik\u00FD, s t\u00EDm \
                                                                    \u017Ee po na\u010Dten\u00ED obr\u00E1zku \
                                                                    obrazovka z\u010Dern\u00E1.\n\
                                                                    \n\
                                                                    Konzola aplikace protokoluje \
                                                                    na\u010D\u00EDt\u00E1n\u00ED obr\u00E1zku a \
                                                                    \u010Das vykreslen\u00ED, zde najdete vod\u00EDtko \
                                                                    pro vyhled\u00E1n\u00ED limitu.
PrefPage_Photo_Cache_Label_ThumbnailCacheSizeInfo                 = Maxim\u00E1ln\u00ED po\u010Det v\u0161ech \
                                                                    obr\u00E1zk\u016F pro celou aplikaci \
                                                                    m\u016F\u017Ee b\u00FDt obnoveno t\u00EDmto \
                                                                    tla\u010D\u00EDtkem.\n\
                                                                    \n\
                                                                    P\u0159ed kliknut\u00EDm na tla\u010D\u00EDtko, \
                                                                    v\u0161echna okna mohou b\u00FDt zav\u0159ena a \
                                                                    aplikace restartov\u00E1na proto\u017Ee \
                                                                    ka\u017Ed\u00FD obr\u00E1zek kter\u00FD je \
                                                                    nyn\u00ED zobrazen sn\u00ED\u017Euje \
                                                                    maxim\u00E1ln\u00ED po\u010Det.\n\
                                                                    \n\
                                                                    Po\u010Det zobrazen\u00FD po stisknut\u00ED \
                                                                    tla\u010D\u00EDtka by v \u010D\u00EDseln\u00EDku \
                                                                    naho\u0159e nem\u011Bl b\u00FDt \
                                                                    vy\u0161\u0161\u00ED, ale o mnoho \
                                                                    ni\u017E\u0161\u00ED.
PrefPage_Photo_ExtViewer_Group_ExternalApplication                = Extern\u00ED aplikace
PrefPage_Photo_ExtViewer_Group_ImageQuality                       = Kvalita obr\u00E1zk\u016F
PrefPage_Photo_ExtViewer_Label_ExternalApplication1               = Aplikace &1:
PrefPage_Photo_ExtViewer_Label_ExternalApplication2               = Aplikace &2:
PrefPage_Photo_ExtViewer_Label_ExternalApplication3               = Aplikace &3:
PrefPage_Photo_ExtViewer_Label_ExternalApplication_Tooltip        = Extern\u00ED aplikace
PrefPage_Photo_ExtViewer_Label_Info                               = Vybranou slo\u017Eka v rejst\u0159\u00EDku \
                                                                    fotografi\u00ED lze otev\u0159\u00EDt pomoc\u00ED \
                                                                    extern\u00ED aplikace. Tato slo\u017Eka bude \
                                                                    automaticky p\u0159id\u00E1na jako posledn\u00ED \
                                                                    parametr p\u0159i spu\u0161t\u011Bn\u00ED \
                                                                    extern\u00ED aplikace.\n\
                                                                    \n\
                                                                    Proveden\u00FD p\u0159\u00EDkaz je zaznamen\u00E1n \
                                                                    v protokolu aplikace.
PrefPage_Photo_FullsizeViewer_Checkbox_HQImage                    = Vyhla&zen\u00E9 obr\u00E1zky
PrefPage_Photo_FullsizeViewer_Checkbox_HQImage_Tooltip            = Zobraz\u00ED obr\u00E1zky vyhlazen\u00E9
PrefPage_Photo_FullsizeViewer_Checkbox_Preview                    = Zobrazi&t n\u00E1hled p\u0159i \
                                                                    na\u010D\u00EDt\u00E1n\u00ED obr\u00E1zku
PrefPage_Photo_FullsizeViewer_Checkbox_Preview_Tooltip            = Na\u010Dten\u00ED obr\u00E1zku o pln\u00E9 \
                                                                    velikosti m\u016F\u017Ee trvat d\u00E9le ne\u017E \
                                                                    n\u011Bkolik milisekund,\n\
                                                                    z\u00E1le\u017E\u00ED na velikosti \
                                                                    sn\u00EDmku.\n\
                                                                    \n\
                                                                    N\u00E1hled obr\u00E1zku m\u016F\u017Ee b\u00FDt \
                                                                    zobrazen (pokud je k dispozici)\n\
                                                                    b\u011Bhem na\u010D\u00EDt\u00E1n\u00ED pln\u00E9 \
                                                                    velikosti obr\u00E1zku, ale zobrazen\u00ED\n\
                                                                    n\u00E1hledu m\u016F\u017Ee blikat.\n\
                                                                    \n\
                                                                    \u010Cas na\u010Dten\u00ED n\u00E1hledu je \
                                                                    zanedbateln\u00FD, proto\u017Ee\n\
                                                                    EXIF data stejn\u011B mus\u00ED b\u00FDt \
                                                                    na\u010Dtena kdy\u017E obsahuj\u00ED n\u00E1hled \
                                                                    obr\u00E1zku.\n\
                                                                    \n\
                                                                    Obr\u00E1zky pln\u00E9 velikosti jsou v\u017Edy \
                                                                    na\u010Dteny s SWT (intern\u00ED grafick\u00FD \
                                                                    syst\u00E9m).
PrefPage_Photo_FullsizeViewer_Checkbox_ShowLoadingMessage         = Zobrazovat zpr\u00E1vu o stavu p\u0159i \
                                                                    &na\u010D\u00EDt\u00E1n\u00ED obr\u00E1zku
PrefPage_Photo_FullsizeViewer_Checkbox_ShowLoadingMessage_Tooltip = Zpr\u00E1va o stavu je zobrazena b\u011Bhem \
                                                                    na\u010D\u00EDt\u00E1n\u00ED pln\u00E9 velikosti \
                                                                    obr\u00E1zku.
PrefPage_Photo_System_Checkbox_IsRotateImageAutomatically         = Po&rtr\u00E9t obr\u00E1zky ot\u00E1\u010Det \
                                                                    automaticky
PrefPage_Photo_System_Checkbox_IsRotateImageAutomatically_Tooltip = Tato vlastnost \u0159e\u0161\u00ED chybu, \
                                                                    kter\u00E1 se ud\u00E1la p\u0159i implementaci pro \
                                                                    Mac OS X.\n\
                                                                    \n\
                                                                    Ve v\u00FDchoz\u00EDm nastaven\u00ED, Mac OS X \
                                                                    ot\u00E1\u010D\u00ED obr\u00E1zky na \
                                                                    v\u00FD\u0161ku automaticky, ale \n\
                                                                    je lep\u0161\u00ED kdy\u017E se portr\u00E9ty \
                                                                    neot\u00E1\u010D\u00ED automaticky.\n\
                                                                    \n\
                                                                    Za\u0161krtnuto, obr\u00E1zky se automaticky \
                                                                    oto\u010D\u00ED v Mac OS X, Linux a\n\
                                                                    Windows ignoruj\u00ED tuto vlastnost.\n\
                                                                    \n\
                                                                    Neza\u0161krtnuto, obr\u00E1zky jsou oto\u010Deny \
                                                                    podle EXIF informaci o orientaci,\n\
                                                                    To je norm\u00E1ln\u00ED chov\u00E1n\u00ED v \
                                                                    Linuxu a Windows.
PrefPage_Photo_ThumbStore_Button_CleanupAll                       = Vy\u010Distit &v\u0161e
PrefPage_Photo_ThumbStore_Button_CleanupAll_Tooltip               = Budou smaz\u00E1ny v\u0161echny n\u00E1hledy \
                                                                    obr\u00E1zk\u016F
PrefPage_Photo_ThumbStore_Button_CleanupNow                       = Vy\u010Distit &nyn\u00ED
PrefPage_Photo_ThumbStore_Button_CleanupNow_Tooltip               = Provede vy\u010Di\u0161t\u011Bn\u00ED podle \
                                                                    v\u00FD\u0161e uveden\u00E9ho nastaven\u00ED
PrefPage_Photo_ThumbStore_Checkbox_Cleanup                        = Vy\u010Distit n\u00E1hled obr\u00E1zk\u016F po \
                                                                    zav\u0159en\u00ED rejst\u0159\u00EDku \
                                                                    &fotografi\u00ED
PrefPage_Photo_ThumbStore_Checkbox_UseDefaultLocation             = Po&u\u017E\u00EDt v\u00FDchoz\u00ED \
                                                                    um\u00EDst\u011Bn\u00ED
PrefPage_Photo_ThumbStore_Error_Location                          = Um\u00EDst\u011Bn\u00ED n\u00E1hledu obr\u00E1zku \
                                                                    je neplatn\u00E9
PrefPage_Photo_ThumbStore_Group_Cleanup                           = Vy\u010Di\u0161t\u011Bn\u00ED n\u00E1hledu \
                                                                    obr\u00E1zk\u016F
PrefPage_Photo_ThumbStore_Group_ThumbnailStoreLocation            = Um\u00EDst\u011Bn\u00ED obr\u00E1zku n\u00E1hledu
PrefPage_Photo_ThumbStore_Text_Location                           = U&m\u00EDst\u011Bn\u00ED:
PrefPage_Photo_Thumbstore_Label_CleanupPeriod                     = Vy\u010Distit &po obdob\u00ED:
PrefPage_Photo_Thumbstore_Label_KeepImagesNumberOfDays            = Uchov\u00E1vat obr\u00E1z&ky:
PrefPage_Photo_Thumbstore_Label_LastCleanup                       = Posledn\u00ED vy\u010Di\u0161t\u011Bn\u00ED:
PrefPage_Photo_Thumbstore_Label_UnitDays                          = dn\u016F
PrefPage_Photo_Thumbstore_Spinner_CleanupPeriod_Tooltip           = Nastavte po kolika dnech bude rejst\u0159\u00EDk \
                                                                    vy\u010Di\u0161t\u011Bn.\n\
                                                                    0 nebude nikdy pro\u010Di\u0161\u0165ovat po \
                                                                    zav\u0159en\u00ED rejst\u0159\u00EDku \
                                                                    fotografi\u00ED.
PrefPage_Photo_Thumbstore_Spinner_KeepImagesNumberOfDays_Tooltip  = Nastavte po\u010Dtem dn\u00ED jak dlouho bude \
                                                                    obr\u00E1zek\n\
                                                                    uchov\u00E1v\u00E1n v ulo\u017Ei\u0161ti \
                                                                    n\u00E1hledu.\n\
                                                                    \n\
                                                                    0 bude mazat v\u0161echny n\u00E1hledy \
                                                                    poka\u017Ed\u00E9\n\
                                                                    kdy\u017E rest\u0159\u00EDk fotografi\u00ED je \
                                                                    uzav\u0159en.
PrefPage_Photo_Viewer_Checkbox_ShowHighQuality                    = Zobraz&it obr\u00E1zky ve vysok\u00E9 kvalit\u011B \
                                                                    (s vyhlazov\u00E1n\u00EDm) 
PrefPage_Photo_Viewer_Checkbox_ShowHighQuality_Tooltip            = Zabraz\u00ED obr\u00E1zky ve vysok\u00E9 \
                                                                    kvalit\u011B, pot\u0159ebuje pro proveden\u00ED 5x \
                                                                    v\u00EDce \u010Dasu.\n\
                                                                    U\u017Eivatelsk\u00E9 rozhran\u00ED m\u016F\u017Ee \
                                                                    p\u0159estat reagovat, kdy\u017E se zobraz\u00ED \
                                                                    (> 100), mal\u00FDch obr\u00E1zk\u016F.
PrefPage_Photo_Viewer_Checkbox_ShowNumbersInFolderView            = Zobrazit po\u010Det soubor\u016F a podslo\u017Ee&k
PrefPage_Photo_Viewer_Checkbox_ShowNumbersInFolderView_Tooltip    = Zobraz\u00ED po\u010Det soubor\u016F a \
                                                                    podslo\u017Eek pro ka\u017Edou slo\u017Eku
PrefPage_Photo_Viewer_Group_Colors                                = Barvy
PrefPage_Photo_Viewer_Group_PhotoGallery                          = Galerie fotografi\u00ED
PrefPage_Photo_Viewer_Label_BackgroundColor                       = Po&zad\u00ED
PrefPage_Photo_Viewer_Label_FileColor                             = So&ubor
PrefPage_Photo_Viewer_Label_FolderColor                           = Ad&res\u00E1\u0159
PrefPage_Photo_Viewer_Label_FontEditor                            = P\u00EDs&mo
PrefPage_Photo_Viewer_Label_FontExample                           = IMG_0093.JPG   5184x3456   2012-04-14  15:37:46  
PrefPage_Photo_Viewer_Label_ForgroundColor                        = &Pop\u0159ed\u00ED
PrefPage_Photo_Viewer_Label_HQImageSize                           = Veliko&st pro v\u011Bt\u0161\u00ED obr\u00E1zky:
PrefPage_Photo_Viewer_Label_HQImageSize_Tooltip                   = Velk\u00E1 velikost -> lep\u0161\u00ED kvalita\n\
                                                                    Mal\u00E1 velikost -> rychlej\u0161\u00ED \
                                                                    zobrazov\u00E1n\u00ED\n\
                                                                    \n\
                                                                    Velk\u00FD obr\u00E1zek se zobraz\u00ED, kdy\u017E \
                                                                    pl\u00E1tno je v\u011Bt\u0161\u00ED\n\
                                                                    ne\u017E n\u00E1hled obr\u00E1zku.\n\
                                                                    \n\
                                                                    N\u00E1hled je o velikosti 160x120 pixel\u016F.
PrefPage_Photo_Viewer_Label_HQThumbnailSize                       = Ve&likost n\u00E1hledu obr\u00E1zku p\u0159\u00ED \
                                                                    n\u00EDzk\u00E9 kvalit\u011B:
PrefPage_Photo_Viewer_Label_HQThumbnailSize_Tooltip               = Pokud je velikost n\u00E1hledu men\u0161\u00ED \
                                                                    ne\u017E\n\
                                                                    zvolen\u00E1 hodnota, budou obr\u00E1zky zobrazeny \
                                                                    s\n\
                                                                    n\u00EDzkou kvalitou nam\u00EDsto vysok\u00E9.
PrefPage_Photo_Viewer_Label_ImageFramework                        = Intern\u00ED grafick\u00FD syst\u00E9m
PrefPage_Photo_Viewer_Label_ImageFramework_Tooltip                = Definuje, jak jak jsou na\u010Dteny obr\u00E1zky s \
                                                                    vnit\u0159n\u00EDm syst\u00E9mem obr\u00E1zku.\n\
                                                                    \n\
                                                                    Oba syst\u00E9my maj\u00ED v\u00FDhody i \
                                                                    nev\u00FDhody.
PrefPage_Photo_Viewer_Label_MinSizeBorder                         = Vz&d\u00E1lenost obr\u00E1zk\u016F
PrefPage_Photo_Viewer_Label_MinSizeBorder_Tooltip                 = Rozestup mezi obr\u00E1zkama
PrefPage_Photo_Viewer_Label_MinSizeText                           = &Minim\u00E1ln\u00ED velikost obr\u00E1zk\u016F \
                                                                    pro zobrazen\u00ED textu a r\u00E1me\u010Dku
PrefPage_Photo_Viewer_Label_MinSizeText_Tooltip                   = Text o obr\u00E1zku (n\u00E1zev souboru, datum \
                                                                    ...) a r\u00E1me\u010Dek je skryt\u00FD\n\
                                                                    pokud velikost obrazu je men\u0161\u00ED ne\u017E \
                                                                    zvolen\u00E1 hodnota.
PrefPage_Photo_Viewer_Label_SelectionForegroundColor              = Zvo&len\u00E1 fotografie
PrefPage_Photo_Viewer_Radio_ImageFramework_AWT                    = A&WT
PrefPage_Photo_Viewer_Radio_ImageFramework_AWT_Tooltip            = Klady a z\u00E1pory AWT\n\
                                                                    \n\
                                                                    \u25CF nem\u00E1 nejlep\u0161\u00ED kvalita \
                                                                    n\u00E1hledu obr\u00E1zku\n\
                                                                    \u25CF na\u010D\u00EDt\u00E1n\u00ED obr\u00E1zku \
                                                                    je pomalej\u0161\u00ED ve srovn\u00E1n\u00ED s \
                                                                    SWT\n\
                                                                    \u25CF rolov\u00E1n\u00ED velk\u00FDch \
                                                                    obr\u00E1zk\u016F:\n\
                                                                    - Linux/Windows: je jemn\u011Bj\u0161\u00ED ve \
                                                                    srovn\u00E1n\u00ED s SWT\n\
                                                                    \u25CF podporovan\u00E9 form\u00E1ty:\n\
                                                                    bmp, WBMP\n\
                                                                    gif\n\
                                                                    jpg, jpeg\n\
                                                                    png\n\
                                                                    \n\
                                                                    AWT: Abstract Window Toolkit
PrefPage_Photo_Viewer_Radio_ImageFramework_SWT                    = &SWT
PrefPage_Photo_Viewer_Radio_ImageFramework_SWT_Tooltip            = Klady a z\u00E1pory SWT\n\
                                                                    \n\
                                                                    \u25CF nejlep\u0161\u00ED kvalita n\u00E1hledu \
                                                                    obr\u00E1zk\u016F\n\
                                                                    \u25CF rychlej\u0161\u00ED \
                                                                    na\u010D\u00EDt\u00E1n\u00ED obr\u00E1zku ve \
                                                                    srovn\u00E1n\u00ED s AWT\n\
                                                                    \u25CF rolov\u00E1n\u00ED velk\u00FDch \
                                                                    obr\u00E1zk\u016F:\n\
                                                                    - Linux/Windows: opravdu hrozn\u00E9, \
                                                                    pou\u017Eijte AWT\n\
                                                                    - Mac OS X: plynule\n\
                                                                    \u25CF podporovan\u00E9 form\u00E1ty:\n\
                                                                    bmp, WBMP\n\
                                                                    gif\n\
                                                                    ico\n\
                                                                    jpg, jpeg\n\
                                                                    png\n\
                                                                    tiff\n\
                                                                    \u25CF Mac OSX tip:\n\
                                                                    - na\u010D\u00EDt\u00E1n\u00ED portr\u00E9t\u016F \
                                                                    je 3-5x pomalej\u0161\u00ED ne\u017E \
                                                                    krajinn\u00FDch obr\u00E1zk\u016F\n\
                                                                    \n\
                                                                    SWT: Standard Widget Toolkit

Thumbnail_Store_CleanupTask              = Vy\u010Di\u0161t\u011Bn\u00ED \u00FAlo\u017Ei\u0161t\u011B miniatur, \
                                           maz\u00E1n\u00ED soubor\u016F kter\u00E9 jsou star\u0161\u00ED ne\u017E {0} \
                                           dn\u00ED
Thumbnail_Store_CleanupTask_AllFiles     = Vy\u010Di\u0161t\u011Bn\u00ED \u00FAlo\u017Ei\u0161t\u011B miniatur, \
                                           smaz\u00E1n\u00ED v\u0161ech soubor\u016F
Thumbnail_Store_CleanupTask_Subtask      = Kontrolov\u00E1no: {0}, Smaz\u00E1no: {1}, {2} MByt\u016F, {3}
Thumbnail_Store_Error_CannotDeleteFolder = Nelze smazat soubor/slo\u017Eku "{0}".\n\
                                           \n\
                                           Je pravd\u011Bpodobn\u00E9, \u017Ee tuto slo\u017Eku pou\u017E\u00EDv\u00E1 \
                                           jin\u00E1 aplikace.
