#Generated by Eclipse Messages Editor (Eclipse Babel)

Action_Photo_OpenPrefPage_FullsizeViewer = &Pr\u00E9f\u00E9rences
Action_Photo_OpenPrefPage_Gallery        = &Pr\u00E9f\u00E9rences

App_Unit_Pixel = px

App__PhotoShell_Title = {0} - MyTourbook Photo

ColumnFactory_Photo_Altitude                     = Altitude
ColumnFactory_Photo_Altitude_Tooltip             = GPS Altitude
ColumnFactory_Photo_Date                         = Date
ColumnFactory_Photo_Dimension                    = Dimension
ColumnFactory_Photo_ImageDirectionDegree_Header  = \u00B0
ColumnFactory_Photo_ImageDirectionDegree_Label   = Direction de l'image en degr\u00E9
ColumnFactory_Photo_ImageDirectionDegree_Tooltip = Direction (en degr\u00E9) dans lequel l'image a \u00E9t\u00E9 prise
ColumnFactory_Photo_ImageDirectionText_Label     = Direction de la boussole image
ColumnFactory_Photo_ImageDirectionText_Tooltip   = Direction de la boussole dans lequel l'image a \u00E9t\u00E9 prise
ColumnFactory_Photo_Location                     = Localisation
ColumnFactory_Photo_Name                         = Nom du fichier
ColumnFactory_Photo_Orientation                  = Orientation de l'appareil 
ColumnFactory_Photo_Orientation_Header           = Orientation
ColumnFactory_Photo_Orientation_Tooltip          = Orientation de l'appareil (portrait/paysage)
ColumnFactory_Photo_OtherTags                    = Autres \u00E9tiquettes
ColumnFactory_Photo_Time                         = Date


FullScreenImageViewer_KeyCharacter_ShowPhotoGallery = g

FullScreen_ImageViewer_Spinner_ResizeImage_Tooltip     = R\u00E9glez la taille de l'image.\n\
                                                         \n\
                                                         Acc\u00E9l\u00E9rer la mise en taille avec molette de la \
                                                         souris\n\
                                                         et les touches:\n\
                                                         \n\
                                                         \u00B1 5:   <Maj>\n\
                                                         \u00B1 10: <Ctrl>\n\
                                                         \u00B1 50: <Ctrl> + <Maj>
FullScreen_ImageViewer_Spinner_ResizeImage_Tooltip_OSX = R\u00E9glez la taille de l'image.\n\
                                                         \n\
                                                         Acc\u00E9l\u00E9rer la mise en taille avec molette de la \
                                                         souris\n\
                                                         et les touches :\n\
                                                         \n\
                                                         \u00B1 5:   <alt>\n\
                                                         \u00B1 10: <cmd>\n\
                                                         \u00B1 50: <cmd> + <alt>

Image__Backward_Nav                   = backward_nav.gif
Image__Forward_Nav                    = forward_nav.gif
Image__PhotoAnnotationExifGPS         = photo-annotation-exif-gps.png
Image__PhotoAnnotationTourGPS         = photo-annotation-tour-gps.png
Image__PhotoFilterGPS                 = photo-filter-gps.png
Image__PhotoFilterNoGPS               = photo-filter-no-gps.png
Image__PhotoFolderGallery             = photo-folder-gallery.png
Image__PhotoFolderGallery_OnlyPhotos  = photo-folder-gallery-only-photos.png
Image__PhotoFullsizeShellImage128     = photo-shell-128.png
Image__PhotoInfoDate                  = photo-info-date.png
Image__PhotoInfoName                  = photo-info-name.png
Image__PhotoSortByDate                = photo-sort-by-date.png
Image__PhotoSortByName                = photo-sort-by-name.png
Image__PhotoTooltip                   = photo-tooltip.png
Image__Photo_Action_ShowGPSAnnotation = photo-action-show-gps-annotation.png
Image__delete                         = delete.gif
Image__refresh                        = refresh.gif

Photo_ToolTip_Description = Description:
Photo_ToolTip_ExifDate    = Date EXIF:
Photo_ToolTip_FileDate    = Date Fichier:
Photo_ToolTip_Model       = Appareil:
Photo_ToolTip_Size        = Taille:
Photo_ToolTip_Title       = Titre:

Pic_Dir_Action_AutoExpandCollapse                          = &Auto-d\u00E9plier/regrouper le dossier lorsqu'il est \
                                                             s\u00E9lectionn\u00E9 avec la souris
Pic_Dir_Action_ClearHistory                                = &Effacer l'historique du dossier
Pic_Dir_Action_DefineExternalApp                           = &Definir une application externe...
Pic_Dir_Action_NavigateHistoryBackward_Tooltip             = Arri\u00E9re
Pic_Dir_Action_NavigateHistoryForward_Tooltip              = Avant
Pic_Dir_Action_PhotoFilterGPS                              = Afficher les photos avec des donn\u00E9es &GPS
Pic_Dir_Action_PhotoFilterGPSTooltip                       = Filtre photo: montrer les photos avec des donn\u00E9es GPS
Pic_Dir_Action_PhotoFilterNoGPS                            = Montrer les photos &sans donn\u00E9e GPS
Pic_Dir_Action_PhotoFilterNoGPS_Tooltip                    = Filtre photo: montrer les photos sans donn\u00E9e GPS
Pic_Dir_Action_Preferences                                 = &Preferences photo... 
Pic_Dir_Action_Refresh                                     = &Actualiser le dossier
Pic_Dir_Action_RemoveInvalidFolders                        = &Supprimer tous les dossiers non valides de l'historique
Pic_Dir_Action_RunExternalAppTitle                         = \u00BB Ouvrir le dossier avec une application externe \
                                                             \u00AB
Pic_Dir_Action_ShowPhotoAnnotations                        = Voir le status &GPS
Pic_Dir_Action_ShowPhotoAnnotations_Tooltip                = Voir le status GPS
Pic_Dir_Action_ShowPhotoFileName                           = Voir le nom de &fichier
Pic_Dir_Action_ShowPhotoFileName_Tooltip                   = Voir le nom de fichier
Pic_Dir_Action_ShowPhotoInfoFileDate                       = Voir la &date du fichier
Pic_Dir_Action_ShowPhotoInfoFileDate_Tooltip               = Voir la date du fichier
Pic_Dir_Action_ShowPhotoTooltip                            = Voir l'info-bulle pho&to
Pic_Dir_Action_ShowPhotoTooltip_Tooltip                    = Voir l'info-bulle photo
Pic_Dir_Action_SingleExpandCollapseOthers                  = &D\u00E9velopper un seul dossier et regrouper les autres
Pic_Dir_Action_SortByDate                                  = Trier par &date
Pic_Dir_Action_SortByDate_Tooltip                          = Trier par date de fichier
Pic_Dir_Action_SortByName                                  = Trier par nom de &fichier
Pic_Dir_Action_SortByName_Tooltip                          = Trier par nom de fichier
Pic_Dir_Action_SortFolderHistory                           = &Trier les dossiers de l'historique
Pic_Dir_Action_ToggleFolderGallery                         = Voir dossier &et photos
Pic_Dir_Action_ToggleFolderGallery_OnlyPhotos              = Voir &seulement les photos
Pic_Dir_Action_ToggleFolderGallery_OnlyPhotos_Tooltip      = Voir seulement les photos
Pic_Dir_Action_ToggleFolderGallery_Tooltip                 = Voir les dossier et photos
Pic_Dir_Dialog_CleanupStoreImages_DiscardImages            = &Ignorer et recr\u00E9er des images
Pic_Dir_Dialog_CleanupStoreImages_KeepImages               = &Conserver les images
Pic_Dir_Dialog_CleanupStoreImages_Message                  = La qualit\u00E9 d'image a \u00E9t\u00E9 \
                                                             modifi\u00E9e.\n\
                                                             \n\
                                                             Que faire avec des images miniatures existantes ?
Pic_Dir_Dialog_CleanupStoreImages_Title                    = Nettoyage des images miniatures
Pic_Dir_Dialog_LinkPhotos_DialogInterrupted_Message        = Charger des donn\u00E9es EXIF \u200B\u200Best \
                                                             n\u00E9cessaire pour obtenir g\u00E9olocalisation photo \
                                                             (si disponible) et d'autres donn\u00E9es.
Pic_Dir_Dialog_LinkPhotos_NoSelectedImage_Message          = Une image n'est pas s\u00E9lectionn\u00E9e
Pic_Dir_Dialog_LinkPhotos_NoSelectedImagesInFolder_Message = Pas d'image dans ce dossier:\n\
                                                             \n\
                                                             {0}\n\
                                                             \n\
                                                             ou les images sont masqu\u00E9es par le filtre photo.
Pic_Dir_Dialog_LinkPhotos_Title                            = Lier photos  avec tourn\u00E9es
Pic_Dir_Dialog_LoadingEXIFData                             = Chargement des donn\u00E9es EXIF des \u200B\u200Bphotos
Pic_Dir_Dialog_LoadingEXIFData_Subtask                     = {0} / {1}  {2}%
Pic_Dir_Dialog_LoadingFolderFiles                          = Chargement des fichiers du dossier {0}
Pic_Dir_ImageSizeIndicator_Tooltip                         = Infos taille de l'image\n\
                                                             \n\
                                                             VERT\n\
                                                             \u25CF petites vignettes sont affich\u00E9es\n\
                                                             \n\
                                                             ROUGE\n\
                                                             \u25CF grandes vignettes sont affich\u00E9s\n\
                                                             \n\
                                                             \n\
                                                             Autre Info\n\
                                                             \n\
                                                             Syst\u00E8me interne de l'image: {0}
Pic_Dir_Label_ExternalApp                                  = &{0} {1}
Pic_Dir_Label_ImageLoadingFailed                           = Une erreur s'est produite pour charger cette photo, les \
                                                             raisons possibles:\n\
                                                             \u25CF le format d'image n'est pas support\u00E9\n\
                                                             \u25CF les donn\u00E9es d'image ne sont pas valides
Pic_Dir_Label_Loading                                      = Chargement {0}
Pic_Dir_Label_ReadingFolders                               = Lecture des dossiers ...
Pic_Dir_Spinner_ThumbnailSize_Tooltip                      = La taille des vignettes peut \u00E9galement \u00EAtre \
                                                             r\u00E9gl\u00E9 avec la molette de la souris,\n\
                                                             lorsque la souris survole les images de la galerie et\n\
                                                             appuyant sur ces boutons:\n\
                                                             \n\
                                                             \u00B11:    <Shift>\n\
                                                             \u00B110:  <Ctrl>\n\
                                                             \u00B150:  <Ctrl>+<Shift>
Pic_Dir_Spinner_ThumbnailSize_Tooltip_OSX                  = La taille des vignettes peut \u00E9galement \u00EAtre \
                                                             r\u00E9gl\u00E9 avec la molette de la souris,\n\
                                                             lorsque la souris survole les images de la galerie et\n\
                                                             appuyant sur ces boutons:\n\
                                                             \n\
                                                             \u00B11:   <alt>\n\
                                                             \u00B110:   <cmd>\n\
                                                             \u00B150:  <cmd>+<alt>
Pic_Dir_StatusLabel_1ImageIsHiddenByFilter                 = 1 image est cach\u00E9e par le filtre de photo
Pic_Dir_StatusLabel_FilteringImages                        = Filtrage des images, des infos sur filtre (donn\u00E9es \
                                                             EXIF de l'image\u200B\u200B) pas charg\u00E9: {0}
Pic_Dir_StatusLabel_LoadingFailed                          = {0} le chargement a \u00E9chou\u00E9
Pic_Dir_StatusLabel_LoadingFullsize                        = {0} chargement plein \u00E9cran ...
Pic_Dir_StatusLabel_LoadingFullsizeMeta                    = chargement    {0}    {1}    {2}    {3}    {4}
Pic_Dir_StatusLabel_LoadingFullsizeNoMeta                  = chargement    {0}
Pic_Dir_StatusLabel_LoadingImages                          = Chargement des images  -  vignettes: {0}  -  normal: {1}
Pic_Dir_StatusLabel_LoadingImagesFilter                    = Chargement des images  -  vignettes: {0}  -  normal: {1}  \
                                                             -  EXIF (pour tri+filtre): {2}
Pic_Dir_StatusLabel_LoadingThumbExif                       = {0} chargemetn EXIF & vignette...
Pic_Dir_StatusLabel_NoFolder                               = Un dossier n'est pas s\u00E9lectionn\u00E9
Pic_Dir_StatusLabel_NoImages                               = Aucune image
Pic_Dir_StatusLabel_RestoringFolder                        = Restauration dossier {0} ...
Pic_Dir_StatusLabel_SelectedImages                         = S\u00E9lectionn\u00E9: {0}
Pic_Dir_StatusLabel_nImagesAreHiddenByFilter               = {0} images sont masqu\u00E9es par le filtre photo
Pic_Dir_StatusLable_LoadingFolder                          = Chargement dossier: {0}
Pic_Dir_StatusLable_LoadingFolder_FolderIsNotAvailable     = Dossier non valable: {0}
Pic_Dir_StatusLable_LoadingFolder_InFolderTree             = chargement...
Pic_Dir_Status_Loaded                                      = {0} ms  :  {1}

PrefPage_Photo_Cache_Button_GetNumberOfImages                     = Obtenez le nombre &max d'images
PrefPage_Photo_Cache_Dialog_MaxHandle_CreatedImagesBeforeError    = {0} images cr\u00E9\u00E9es avant que l'erreur \
                                                                    ERROR_NO_HANDLES se produise.
PrefPage_Photo_Cache_Dialog_MaxHandle_NoError                     = {0} images cr\u00E9\u00E9es mais une limite n'est \
                                                                    pas atteinte.
PrefPage_Photo_Cache_Dialog_MaxHandle_Title                       = Poign\u00E9es Max
PrefPage_Photo_Cache_Group_OriginalImageCacheSize                 = Grande taille Image Cache
PrefPage_Photo_Cache_Group_ThumbnailCache                         = Cache Vignette
PrefPage_Photo_Cache_Label_NumberOfImages                         = &Nombre d'images mises en cache:
PrefPage_Photo_Cache_Label_NumberOfOriginalImages                 = Nombre d'images mises &en cache:
PrefPage_Photo_Cache_Label_OriginalCacheSizeInfo                  = Cette taille du cache ne devrait pas \u00EAtre \
                                                                    trop grand, sinon le syst\u00E8me d'exploitation \
                                                                    est \u00E0 court de ressources et de chargement \
                                                                    des images est de ralentir jusqu'\u00E0 ce que \
                                                                    cette limite est atteinte, alors toutes les images \
                                                                    caches sont dispos\u00E9es.\n\
                                                                    \n\
                                                                    Une taille de cache de 3 est optimal pour une \
                                                                    taille d'image de 5184x3456 sur Windows 7. Pour \
                                                                    les petites images, la taille du cache peut \
                                                                    \u00EAtre plus grande pour des images plus \
                                                                    grandes, il devrait \u00EAtre plus petit.\n\
                                                                    \n\
                                                                    Tout d\u00E9pend de:\n\
                                                                    \u25CF taille de l'image\n\
                                                                    \u25CF Linux, Mac OSX, Windows\n\
                                                                    \n\
                                                                    Parfois, m\u00EAme une taille de cache \
                                                                    sup\u00E9rieure \u00E0 1 est trop grand, \u00E0 \
                                                                    l'effet que, apr\u00E8s chargement de l'image, \
                                                                    l'\u00E9cran est noir.\n\
                                                                    \n\
                                                                    La console d'application se connecte le chargement \
                                                                    d'image et de dessin du temps, ce qui donne une \
                                                                    indication pour trouver la limite.
PrefPage_Photo_Cache_Label_ThumbnailCacheSizeInfo                 = Le nombre maximum de toutes les images pour \
                                                                    l'ensemble de l'application peut \u00EAtre \
                                                                    r\u00E9cup\u00E9r\u00E9 avec ce bouton.\n\
                                                                    \n\
                                                                    Avant d'appuyer sur ce bouton, toutes les vues \
                                                                    doivent \u00EAtre ferm\u00E9s et la demande doit \
                                                                    \u00EAtre red\u00E9marr\u00E9 parce que chaque \
                                                                    image qui est actuellement affich\u00E9e \
                                                                    r\u00E9duit le nombre maximal.\n\
                                                                    \n\
                                                                    La valeur qui est affich\u00E9e apr\u00E8s que le \
                                                                    bouton est press\u00E9, ne devrait pas \u00EAtre \
                                                                    d\u00E9fini dans le champ ci-dessus, une valeur \
                                                                    beaucoup plus faible devrait \u00EAtre fix\u00E9.
PrefPage_Photo_ExtViewer_Group_ExternalApplication                = Applications externes
PrefPage_Photo_ExtViewer_Group_ImageQuality                       = Qualit\u00E9 d'image
PrefPage_Photo_ExtViewer_Label_ExternalApplication1               = App &1:
PrefPage_Photo_ExtViewer_Label_ExternalApplication2               = App &2:
PrefPage_Photo_ExtViewer_Label_ExternalApplication3               = App &3:
PrefPage_Photo_ExtViewer_Label_ExternalApplication_Tooltip        = Application externe
PrefPage_Photo_ExtViewer_Label_Info                               = Le dossier s\u00E9lectionn\u00E9 dans le \
                                                                    r\u00E9pertoire photo peut \u00EAtre ouvert avec \
                                                                    une application externe. Ce dossier est \
                                                                    automatiquement ajout\u00E9 comme dernier \
                                                                    param\u00E8tre lorsque l'application externe est \
                                                                    lanc\u00E9e.\n\
                                                                    \n\
                                                                    La commande ex\u00E9cut\u00E9e est enregistr\u00E9 \
                                                                    dans le journal d'application.
PrefPage_Photo_FullsizeViewer_Checkbox_HQImage                    = Images li&sses
PrefPage_Photo_FullsizeViewer_Checkbox_HQImage_Tooltip            = Afficher les images avec l'antialiasing
PrefPage_Photo_FullsizeViewer_Checkbox_Preview                    = Voir &vignettes lors du chargement de l'image
PrefPage_Photo_FullsizeViewer_Checkbox_Preview_Tooltip            = Chargement d'une image plein \u00E9cran peut \
                                                                    prendre plus longtemps que quelques \
                                                                    millisecondes,\n\
                                                                    elle d\u00E9pend de la taille de l'image.\n\
                                                                    \n\
                                                                    Une vignette peut \u00EAtre affich\u00E9 (si \
                                                                    disponible)\n\
                                                                    pendant le temps de chargement plein \u00E9cran \
                                                                    l'image, mais l'affichage\n\
                                                                    l'image miniature peut se sentir vacillante.\n\
                                                                    \n\
                                                                    Temps de chargement de la vignette est \
                                                                    n\u00E9gligeable, car\n\
                                                                    les donn\u00E9es EXIF \u200B\u200Bdoit \u00EAtre \
                                                                    charg\u00E9 qui contient l'image miniature.\n\
                                                                    \n\
                                                                    Grand format des images sont toujours charg\u00E9s \
                                                                    avec SWT (syst\u00E8me interne de graphique).
PrefPage_Photo_FullsizeViewer_Checkbox_ShowLoadingMessage         = Afficher l'\u00E9tat et le &message lors du \
                                                                    chargement de l'image
PrefPage_Photo_FullsizeViewer_Checkbox_ShowLoadingMessage_Tooltip = Un message d'\u00E9tat s'affiche lorsque le zoom \
                                                                    est en cours de chargement.
PrefPage_Photo_System_Checkbox_IsRotateImageAutomatically         = Rotation des images portrait automatiquement
PrefPage_Photo_System_Checkbox_IsRotateImageAutomatically_Tooltip = Cette fonctionnalit\u00E9 permet de r\u00E9soudre \
                                                                    un bug qui s'est produite dans la mise en \
                                                                    \u0153uvre de Mac OS X.\n\
                                                                    \n\
                                                                    Par d\u00E9faut, Mac OS X tourne des images \
                                                                    portrait automatiquement, mais c'est \
                                                                    arriv\u00E9\n\
                                                                    que les images ne sont pas supprim\u00E9es \
                                                                    portrait automatiquement.\n\
                                                                    \n\
                                                                    Quand elle est coch\u00E9e, les images sont \
                                                                    tourn\u00E9es automatiquement sur Mac OS X, Linux \
                                                                    et\n\
                                                                    Windows sont ignorant de cette \
                                                                    fonctionnalit\u00E9.\n\
                                                                    \n\
                                                                    Quand il n'est pas s\u00E9lectionn\u00E9, les \
                                                                    images sont tourn\u00E9es en fonction de \
                                                                    l'indicateur d'orientation EXIF\u200B\u200B,\n\
                                                                    c'est le comportement normal sous Linux et Windows.
PrefPage_Photo_ThumbStore_Button_CleanupAll                       = Nettoyage &Tout
PrefPage_Photo_ThumbStore_Button_CleanupAll_Tooltip               = Cette op\u00E9ration va supprimer toutes les \
                                                                    images miniatures
PrefPage_Photo_ThumbStore_Button_CleanupNow                       = Nettoyr &Maintenant
PrefPage_Photo_ThumbStore_Button_CleanupNow_Tooltip               = Cela va faire un nettoyage avec des \
                                                                    param\u00E8tres ci-dessus
PrefPage_Photo_ThumbStore_Checkbox_Cleanup                        = Nettoyage des Images miniatures apr\u00E8s la \
                                                                    fermeture du r\u00E9pertoire photo
PrefPage_Photo_ThumbStore_Checkbox_UseDefaultLocation             = &Utilisez emplacement par d\u00E9faut
PrefPage_Photo_ThumbStore_Error_Location                          = Emplacement de l'image Vignette est invalide
PrefPage_Photo_ThumbStore_Group_Cleanup                           = Nettoyage des images miniatures
PrefPage_Photo_ThumbStore_Group_ThumbnailStoreLocation            = Emplacement de l'image Vignette
PrefPage_Photo_ThumbStore_Text_Location                           = &Localisation:
PrefPage_Photo_Thumbstore_Label_CleanupPeriod                     = &P\u00E9riode de Nettoyage :
PrefPage_Photo_Thumbstore_Label_KeepImagesNumberOfDays            = &Conserver les images:
PrefPage_Photo_Thumbstore_Label_LastCleanup                       = Dernier nettoyage:
PrefPage_Photo_Thumbstore_Label_UnitDays                          = jours
PrefPage_Photo_Thumbstore_Spinner_CleanupPeriod_Tooltip           = D\u00E9finir la fr\u00E9quence en nombre de jours \
                                                                    lorsqu'un nettoyage devrait \u00EAtre fait.\n\
                                                                    0 sera faire un nettoyage \u00E0 chaque fois que \
                                                                    le r\u00E9pertoire photo est ferm\u00E9.
PrefPage_Photo_Thumbstore_Spinner_KeepImagesNumberOfDays_Tooltip  = D\u00E9finir le nombre de jours pendant combien de \
                                                                    temps une image\n\
                                                                    est conserv\u00E9 dans le magasin de vignette.\n\
                                                                    \n\
                                                                    0 sera supprimer toutes les images miniatures \
                                                                    \u00E0 chaque fois\n\
                                                                    lorsque le r\u00E9pertoire image est ferm\u00E9e.
PrefPage_Photo_Viewer_Checkbox_ShowHighQuality                    = Afficher images de &haute qualit\u00E9 (avec \
                                                                    l'antialiasing)
PrefPage_Photo_Viewer_Checkbox_ShowHighQuality_Tooltip            = Affichage des images de haute qualit\u00E9, qui \
                                                                    n\u00E9cessite environ 5x plus de temps de \
                                                                    rendu.\n\
                                                                    L'interface utilisateur peut \u00EAtre \
                                                                    insensibilit\u00E9 alors que de nombreux (> 100) \
                                                                    petites images sont affich\u00E9es.
PrefPage_Photo_Viewer_Checkbox_ShowNumbersInFolderView            = Voir le &nombre de fichiers et sous-dossiers
PrefPage_Photo_Viewer_Checkbox_ShowNumbersInFolderView_Tooltip    = Afficher le num\u00E9ro des fichiers et des \
                                                                    sous-dossiers pour chaque dossier
PrefPage_Photo_Viewer_Group_Colors                                = Couleurs
PrefPage_Photo_Viewer_Group_PhotoGallery                          = Galerie de photos
PrefPage_Photo_Viewer_Label_BackgroundColor                       = &Fond
PrefPage_Photo_Viewer_Label_FileColor                             = &Fichier
PrefPage_Photo_Viewer_Label_FolderColor                           = D&ossier
PrefPage_Photo_Viewer_Label_FontEditor                            = &Police
PrefPage_Photo_Viewer_Label_FontExample                           = IMG_0093.JPG   5184x3456   2012-04-14  15:37:46  
PrefPage_Photo_Viewer_Label_ForgroundColor                        = &Premier plan
PrefPage_Photo_Viewer_Label_HQImageSize                           = &Taille des images de grande taille:
PrefPage_Photo_Viewer_Label_HQImageSize_Tooltip                   = Grande taille -> meilleure qualit\u00E9\n\
                                                                    Petite taille -> plus rapide l'affichage\n\
                                                                    \n\
                                                                    Un grande image est affich\u00E9e, lorsque la \
                                                                    toile est plus grande\n\
                                                                    que l'image du pouce, qui est la plupart du temps \
                                                                    contenue dans le fichier image.\n\
                                                                    \n\
                                                                    Une image pouce a environ la taille de 160x120 \
                                                                    pixels.
PrefPage_Photo_Viewer_Label_HQThumbnailSize                       = Taille de l'image Vignette pour les images de \
                                                                    &faible qualit\u00E9:
PrefPage_Photo_Viewer_Label_HQThumbnailSize_Tooltip               = Lorsque la taille de l'image miniature est plus \
                                                                    petit que\n\
                                                                    la valeur s\u00E9lectionn\u00E9e, les images sont \
                                                                    affich\u00E9es avec\n\
                                                                    de basse qualit\u00E9 plut\u00F4t de haute \
                                                                    qualit\u00E9.
PrefPage_Photo_Viewer_Label_ImageFramework                        = Syst\u00E8me interne de l'image
PrefPage_Photo_Viewer_Label_ImageFramework_Tooltip                = Il d\u00E9finit, comment les images sont \
                                                                    charg\u00E9es avec le syst\u00E8me interne de \
                                                                    l'image.\n\
                                                                    \n\
                                                                    Les deux syst\u00E8mes a ses avantages et ses \
                                                                    inconv\u00E9nients.
PrefPage_Photo_Viewer_Label_MinSizeBorder                         = &Distance d'image
PrefPage_Photo_Viewer_Label_MinSizeBorder_Tooltip                 = Distance entre les images
PrefPage_Photo_Viewer_Label_MinSizeText                           = Taille de l'image &minimale pour afficher du texte \
                                                                    sur l'image et bord
PrefPage_Photo_Viewer_Label_MinSizeText_Tooltip                   = Le texte de l'image (nom de fichier, date ...) et \
                                                                    la fronti\u00E8re est cach\u00E9\n\
                                                                    lorsque la taille d'image est inf\u00E9rieure \
                                                                    \u00E0 la valeur s\u00E9lectionn\u00E9e.
PrefPage_Photo_Viewer_Label_SelectionForegroundColor              = Photo s\u00E9&lectionn\u00E9e
PrefPage_Photo_Viewer_Radio_ImageFramework_AWT                    = A&WT
PrefPage_Photo_Viewer_Radio_ImageFramework_AWT_Tooltip            = Avantages et inconv\u00E9nients AWT\n\
                                                                    \n\
                                                                    \u25CF pas de la meilleure qualit\u00E9 d'image \
                                                                    pour les images pouce\n\
                                                                    \u25CF chargement d'image plus lent par rapport \
                                                                    \u00E0 SWT\n\
                                                                    \u25CF Les d\u00E9filement des images de grande \
                                                                    taille:\n\
                                                                    \u00A0\u00A0\u00A0Linux / Windows: est plus lisse \
                                                                    par rapport \u00E0 SWT\n\
                                                                    \u25CF supporte les formats:\n\
                                                                    \u00A0\u00A0\u00A0bmp, wbmp\n\
                                                                    \u00A0\u00A0\u00A0gif\n\
                                                                    \u00A0\u00A0\u00A0jpg, jpeg\n\
                                                                    \u00A0\u00A0\u00A0png\n\
                                                                    \n\
                                                                    AWT: Abstract Window Toolkit
PrefPage_Photo_Viewer_Radio_ImageFramework_SWT                    = &SWT
PrefPage_Photo_Viewer_Radio_ImageFramework_SWT_Tooltip            = Avantages et inconv\u00E9nients SWT\n\
                                                                    \n\
                                                                    \u25CF meilleure qualit\u00E9 d'image pour les \
                                                                    images pouce\n\
                                                                    \u25CF chargement d'image plus rapide par rapport \
                                                                    \u00E0 AWT\n\
                                                                    \u25CF Les d\u00E9filement des images de grande \
                                                                    taille:\n\
                                                                    \u00A0\u00A0\u00A0- Linux / Windows: vraiment \
                                                                    terrible, utilisez AWT\n\
                                                                    \u00A0\u00A0\u00A0- Mac OS X: en douceur\n\
                                                                    \u25CF Les formats pris en charge\n\
                                                                    \u00A0\u00A0\u00A0bmp, wbmp\n\
                                                                    \u00A0\u00A0\u00A0gif\n\
                                                                    \u00A0\u00A0\u00A0ico\n\
                                                                    \u00A0\u00A0\u00A0jpg, jpeg\n\
                                                                    \u00A0\u00A0\u00A0png\n\
                                                                    \u00A0\u00A0\u00A0tiff\n\
                                                                    \u25CF Mac OSX indice:\n\
                                                                    \u00A0\u00A0\u00A0- Des images portrait de \
                                                                    chargement sont 3-5x plus lent que des images de \
                                                                    paysage\n\
                                                                    \n\
                                                                    SWT: Standard Widget Toolkit

Thumbnail_Store_CleanupTask              = Nettoyage magasin miniature, la suppression de fichiers qui sont plus \
                                           \u00E2g\u00E9s que {0} jours
Thumbnail_Store_CleanupTask_AllFiles     = Nettoyage magasin miniature, supprimer tous les fichiers
Thumbnail_Store_CleanupTask_Subtask      = V\u00E9rifi\u00E9: {0}, Supprim\u00E9: {1}, {2} Mo, {3}
Thumbnail_Store_Error_CannotDeleteFolder = Impossible de supprimer le fichier/dossier "{0}".\n\
                                           \n\
                                           Il est possible que ce dossier est utilis\u00E9 par une autre application.
