## Licensed to the Apache Software Foundation (ASF) under one
## or more contributor license agreements.  See the NOTICE file
## distributed with this work for additional information
## regarding copyright ownership.  The ASF licenses this file
## to you under the Apache License, Version 2.0 (the
## "License"); you may not use this file except in compliance
## with the License.  You may obtain a copy of the License at
##
##   http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing,
## software distributed under the License is distributed on an
## "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
## KIND, either express or implied.  See the License for the
## specific language governing permissions and limitations
## under the License.

<p>
This page demonstrates functions of the #doclink( 'FooTool' true ).
</p>

<table border="1" cellspacing="0" cellpadding="3">
<tr>
  <th>Function</th>
  <th>Demo Result</th>
  <th>Description</th>
</tr>
#set( $desc = "" )
#demo( 'foo' '' $desc )

#set( $desc = '' )
#demo1( 'foo' '' 3 $desc)

#set( $desc = "" )
#demo2( 'foo' '' 5 $desc )

#demoCustom( 'foo' )
</table>
