#Generated by Eclipse Messages Editor (Eclipse Babel)

pref_regional_decimalSeparator       = Decimale afscheidingteken:
pref_regional_description            = Deze instelling werd alleen voor de Import van Daum Ergometer data besteedt
pref_regional_groupSeparator         = Duizender afscheidingteken:
pref_regional_title                  = Formaat voor decimale cijfers
pref_regional_useCustomDecimalFormat = Gebruikergedefinieerd cijfersformaat toepassen
pref_regional_value_example          = Voorbeeld:
