#Generated by Eclipse Messages Editor (Eclipse Babel)

App_Web_Label_ContentFontSize         = Taille de p&olice
App_Web_Label_ContentFontSize_Tooltip = Taille de p&olice, un titre est redimensionn\u00E9 en cons\u00E9quence

PrefPage_Web_Checkbox_CustomWebBrowser               = &Utilisation d'un navigateur web personnalis\u00E9
PrefPage_Web_Checkbox_CustomWebBrowser_Tooltip_Linux = Entrer le chemin complet et la ligne de commande avec arguments\n\
                                                       pour le navigateur choisi, e.g.\n\
                                                       \n\
                                                       /usr/bin/chromium-browser\n\
                                                       --window-size=400,700\n\
                                                       --window-position=0,300\n\
                                                       \n\
                                                       ou\n\
                                                       \n\
                                                       /usr/bin/firefox\n\
                                                       -P MTProfile\n\
                                                       -no-remote\n\
                                                       -width 400\n\
                                                       -height 800
PrefPage_Web_Checkbox_CustomWebBrowser_Tooltip_Win   = Entrer le chemin complet et la ligne de commande avec arguments\n\
                                                       pour le navigateur choisi, e.g.\n\
                                                       \n\
                                                       C:\\Program Files (x86)\\Internet Explorer\\iexplore.exe\n\
                                                       -private
PrefPage_Web_Label_CustomWebBrowser_Hint_Linux       = Astuce\n\
                                                       Espaces et quotes dans les noms de profils Firefox ou dans les chemins ne sont pas autoris\u00E9s. M\u00EAme entre quotes comme "This Profile" \
                                                       ou "/home/mtb/Firefox Profile".\n\
                                                       \n\
                                                       Exemples qui fonctionnent:\n\
                                                       -P ThisProfile\n\
                                                       --profile /home/mtb/FirefoxProfile
PrefPage_Web_Label_CustomWebBrowser_Hint_Win         = Astuce\n\
                                                       Chaque param\u00E8tre de la ligne de commande doit \u00EAtre sur une ligne s\u00E9par\u00E9e.
PrefPage_Web_Label_CustomWebBrowser_Info             = MyTourbook utilise le navigateur par d\u00E9faut pour ouvrir les pages web. Quand un navigateur web personnalis\u00E9 est \
                                                       s\u00E9lectionn\u00E9, les pages web s'ouvriront avec celui-ci.

Web_Page_ContentLoading = Chargement...
Web_Page_Search_Title   = MyTourbook - Recherche
