
App_Web_Label_ContentFontSize         = &Lettergrootte
App_Web_Label_ContentFontSize_Tooltip = Lettergrootte van normale tekst, de grootte van de titel wordt dienovereenkomstig aangepast

PrefPage_Web_Checkbox_CustomWebBrowser               = &Gebruik een aangepaste webbrowser
PrefPage_Web_Checkbox_CustomWebBrowser_Tooltip_Linux = Voer het volledige pad en de opdrachtregel argumenten in\n\
                                                       voor de aangepaste webbrowser, b.v.\n\
                                                       \n\
                                                       /Usr/bin/chromum-browser\n\
                                                       --window-size = 400700\n\
                                                       --window-positie = 0300\n\
                                                       \n\
                                                       of\n\
                                                       \n\
                                                       /usr/bin/firefox\n\
                                                       -P MTProfile\n\
                                                       -no-remote\n\
                                                       -breedte 400\n\
                                                       -hoogte 800
PrefPage_Web_Checkbox_CustomWebBrowser_Tooltip_Win   = Voer het volledige pad en de opdrachtregel argumenten in\n\
                                                       voor de aangepaste webbrowser, b.v.\n\
                                                       \n\
                                                       C:\\Program Files (x86)\\Internet Explorer\\iexplore.exe\n\
                                                       -private
PrefPage_Web_Label_CustomWebBrowser_Hint_Linux       = Hint\n\
                                                       Spaties of aanhalingstekens in Firefox-profielnamen of -paden worden niet ondersteund. Zelfs niet geciteerd als "Dit profiel" of \
                                                       "/home/mtb/Firefox profile".\n\
                                                       \n\
                                                       Voorbeelden die werken:\n\
                                                       -P Ditprofiel\n\
                                                       --profile/home/mtb/FirefoxProfile
PrefPage_Web_Label_CustomWebBrowser_Hint_Win         = Hint\n\
                                                       Elke opdrachtregel parameter moet op een afzonderlijke regel staan.
PrefPage_Web_Label_CustomWebBrowser_Info             = MyTourbook gebruikt de standaardwebbrowser om webpagina's te openen. Wanneer de aangepaste webbrowser is geselecteerd, worden webpagina's \
                                                       geopend met deze applicatie.

Web_Page_ContentLoading = Laden...
Web_Page_Search_Title   = MyTourbook - Zoeken
