bin.includes = META-INF/,\
               libgluegen_rt.so,\
               libjogl_desktop.so,\
               libjogl_mobile.so,\
               libnativewindow_awt.so,\
               libnativewindow_drm.so,\
               libnativewindow_x11.so,\
               libnewt_drm.so,\
               libnewt_head.so
