<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Wed Apr 25 10:54:03 CEST 2007 -->
<TITLE>
org.dinopolis.gpstool.hook (GPSTool API)
</TITLE>

<META NAME="keywords" CONTENT="org.dinopolis.gpstool.hook package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/dinopolis/gpstool/hook/package-summary.html" target="classFrame">org.dinopolis.gpstool.hook</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MapManagerHook.html" title="interface in org.dinopolis.gpstool.hook" target="classFrame"><I>MapManagerHook</I></A>
<BR>
<A HREF="MapNavigationHook.html" title="interface in org.dinopolis.gpstool.hook" target="classFrame"><I>MapNavigationHook</I></A>
<BR>
<A HREF="StatusHook.html" title="interface in org.dinopolis.gpstool.hook" target="classFrame"><I>StatusHook</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HookManager.html" title="class in org.dinopolis.gpstool.hook" target="classFrame">HookManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
