Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geotools Jars
Bundle-SymbolicName: de.byteholder.geoclipse.ext.geotools
Bundle-Version: 12.12.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: lib/geoapi-2.2.0.jar,
 lib/gt-main-2.5.6.jar,
 lib/gt-wms-2.5.6.jar,
 lib/gt-api-2.5.6.jar,
 lib/gt-metadata-2.5.6.jar,
 lib/jdom-1.0.jar,
 lib/gt-xml-2.5.6.jar,
 lib/gt-referencing-2.5.6.jar,
 lib/jts-1.9.jar,
 lib/commons-lang-2.1.jar
Export-Package: org.geotools.data.ows;
  uses:="org.opengis.geometry,
   org.opengis.referencing.crs,
   org.opengis.util,
   org.geotools.geometry",
 org.geotools.data.wms;
  uses:="org.geotools.geometry.jts,
   org.geotools.data.wms.response,
   javax.swing,
   org.geotools.data.wms.request,
   org.geotools.data.ows,
   org.opengis.referencing.crs,
   org.geotools.data,
   org.geotools.geometry",
 org.geotools.data.wms.request;uses:="org.geotools.data.ows",
 org.geotools.data.wms.response;uses:="org.geotools.data.ows",
 org.geotools.ows;uses:="org.xml.sax",
 org.opengis.geometry;
  uses:="org.opengis.geometry.coordinate,
   org.opengis.geometry.complex,
   org.opengis.referencing.operation,
   org.opengis.referencing.crs,
   org.opengis.util"
Bundle-Vendor: Geoclipse
