#Generated by Eclipse Messages Editor (Eclipse Babel)

Action_Tag_AutoOpenCancel = &Zru\u0161it
Action_Tag_AutoOpenOK     = &OK

App_Action_About              = &O MyTourbook
App_Action_Cancel             = &Zru\u0161it
App_Action_Columns            = &Sloupce 
App_Action_Duplicate          = &Duplikovat
App_Action_Edit               = &\u00DApravy
App_Action_Expand_All_Tooltip = 
App_Action_Menu_New           = &Nov\u00FD
App_Action_Menu_Tour          = &Trasa
App_Action_Menu_help          = &N\u00E1pov\u011Bda
App_Action_Menu_tools         = N\u00E1str&oje 
App_Action_New                = &Nov\u00FD
App_Action_Remove             = &Smazat... 
App_Action_open_preferences   = &P\u0159edvolby...

App_Dialog_FirstStartupSystem_Label_Info     = Syst\u00E9m m\u016F\u017Ee b\u00FDt nastaven i v p\u0159edvolb\u00E1ch.
App_Dialog_FirstStartupSystem_Label_System   = V\u00FDb\u011Br m\u011Brn\u00E9ho syst\u00E9mu:
App_Dialog_FirstStartupSystem_Radio_Imperial = Angl&ick\u00FD (m\u00EDle, stopy, \u00B0F) 
App_Dialog_FirstStartupSystem_Radio_Metric   = &Metrick\u00FD (km, m, \u00B0C)
App_Dialog_FirstStartupSystem_Title          = M\u011Brn\u00FD syst\u00E9m
App_Dialog_FirstStartupTip_Message           = Posledn\u00ED d\u016Fle\u017Eit\u00FD tip:\n\
                                               \n\
                                               Importovan\u00E9 trasy MUS\u00CD b\u00FDt ulo\u017Eeny p\u0159ed \
                                               t\u00EDm, ne\u017E budou zobrazeny v jin\u00FDch turistick\u00FDch \
                                               adres\u00E1\u0159\u00EDch nebo v statistik\u00E1ch. Pomoc\u00ED \
                                               n\u00E1stroj\u016F nap\u0159\u00EDklad nastav\u00EDte v\u00FD\u0161ku \
                                               trasy, tak\u00E9 vy\u017Eaduje aby trasa byla ulo\u017Eena.
App_Dialog_FirstStartupTip_Title             = Tip MyTourbook
App_Dialog_FirstStartup_Message              = MyTourbook se spustil napoprv\u00E9.\n\
                                               \n\
                                               S pomoc\u00ED n\u00E1sleduj\u00EDc\u00EDch dialogov\u00FDch oken si lze \
                                               aplikaci p\u0159izp\u016Fsobit nastaven\u00EDm:\n\
                                               \n\
                                               - u\u017Eivatele\n\
                                               - m\u011Brn\u00E9ho syst\u00E9mu
App_Dialog_FirstStartup_Title                = MyTourbook 

App_Label_BooleanNo  = Ne
App_Label_BooleanYes = Ano

App_Link_RestoreDefaultValues = <a>Obnovit v\u00FDchoz\u00ED hodnoty</a> 

App_Unit_Minute = minut(y)

App_measurement_imperial = britsk\u00E1
App_measurement_metric   = metrick\u00E1
App_measurement_tooltip  = M\u011Brn\u00E1 soustava

Compute_BreakTime_Button_ComputeAllTours                   = V\u00FDpo\u010Det p\u0159est\u00E1vky pro v\u0161e&chny \
                                                             trasy...
Compute_BreakTime_Button_ComputeAllTours_Tooltip           = Vypo\u010D\u00EDt\u00E1 dobu p\u0159est\u00E1vek v \
                                                             z\u00E1vislosti na zvolen\u00E9 metod\u011B a jejich \
                                                             nastaven\u00ED
Compute_BreakTime_Button_RestoreDefaultValues              = O&bnovit v\u00FDchoz\u00ED
Compute_BreakTime_Button_RestoreDefaultValues_Tooltip      = Obnov\u00ED v\u00FDchoz\u00ED hodnoty z \
                                                             p\u0159edvoleb,\n\
                                                             p\u0159ep\u00ED\u0161e vybran\u00E9 hodnoty.
Compute_BreakTime_Button_SetDefaultValues                  = &Definovat jako v\u00FDchoz\u00ED
Compute_BreakTime_Button_SetDefaultValues_Tooltip          = Definuje vybran\u00E9 hodnoty jako v\u00FDchoz\u00ED v \
                                                             p\u0159edvolb\u00E1ch,\n\
                                                             t\u00EDm dojde k p\u0159eps\u00E1n\u00ED \
                                                             p\u0159edchoz\u00ED hodnoty p\u0159edvoleb.
Compute_BreakTime_Dialog_ComputeForAllTours_Message        = Opravdu chcete p\u0159epo\u010D\u00EDtat doby \
                                                             p\u0159est\u00E1vek pro V\u0160ECHNY trasy s vybranou \
                                                             metodou?
Compute_BreakTime_Dialog_ComputeForAllTours_Title          = Vypo\u010D\u00EDt\u00E1n\u00ED \u010Dasu \
                                                             p\u0159est\u00E1vky pro v\u0161echny trasy
Compute_BreakTime_ForAllTour_Job_Result                    = P\u0159est\u00E1vka star\u00E1/nov\u00E1:\u0009\u0009{0} \
                                                             / {1}
Compute_BreakTime_ForAllTour_Job_SubTask                   = P\u0159est\u00E1vka star\u00E1/nov\u00E1: {0} / {1}
Compute_BreakTime_Group_BreakTime                          = P\u0159est\u00E1vka
Compute_BreakTime_Label_ComputeBreakTimeBy                 = V\u00FDpo\u010Det p\u0159est\u00E1vky s
Compute_BreakTime_Label_Description                        = Pro\u010D je v\u00FDpo\u010Det p\u0159est\u00E1vky tak \
                                                             slo\u017Eit\u00FD?\n\
                                                             Kdy\u017E se GPS za\u0159\u00EDzen\u00ED fyzicky \
                                                             nepohybuje, i minim\u00E1ln\u00ED vzd\u00E1lenosti se \
                                                             p\u0159esto zaznamen\u00E1vaj\u00ED.
Compute_BreakTime_Label_Description_ComputeByAvgSliceSpeed = V\u00FDskyt p\u0159est\u00E1vky\n\
                                                             - pokud je pr\u016Fm\u011Brn\u00E1 rychlost v \
                                                             \u010Dasov\u00E9m \u00FAseku men\u0161\u00ED ne\u017E \
                                                             zvolen\u00E1 pr\u016Fm\u011Brn\u00E1 rychlost\n\
                                                             nebo\n\
                                                             - pokud je rychlost v \u010Dasov\u00E9m \u00FAseku \
                                                             men\u0161\u00ED ne\u017E zvolen\u00FD rychlostn\u00ED \
                                                             \u00FAsek\n\
                                                             a\n\
                                                             - kdy\u017E \u010Dasov\u00FD \u00FAsek je \
                                                             v\u011Bt\u0161\u00ED ne\u017E zvolen\u00FD \
                                                             \u010Dasov\u00FD \u00FAsek (doba trv\u00E1n\u00ED \
                                                             \u010Dasov\u00E9ho \u00FAseku)\n\
                                                             \n\
                                                             Pr\u016Fm\u011Brn\u00E1 rychlost se \
                                                             vypo\u010D\u00EDt\u00E1 tak, jak je definov\u00E1na v \
                                                             z\u00E1lo\u017Ece "Vyhlazov\u00E1n\u00ED".\n\
                                                             Rychlostn\u00ED \u00FAsek se vypo\u010D\u00EDt\u00E1 \
                                                             podle vzd\u00E1lenosti a \u010Dasu po dobu 1 \
                                                             \u010Dasov\u00E9ho \u00FAseku.
Compute_BreakTime_Label_Description_ComputeByAvgSpeed      = P\u0159est\u00E1vka existuje, pokud \
                                                             pr\u016Fm\u011Brn\u00E1 rychlost pro \u010Dasov\u00FD \
                                                             \u00FAsek je men\u0161\u00ED nebo roven pr\u016Fm\u011Bru \
                                                             zvolen\u00E9 rychlosti.\n\
                                                             Rychlostn\u00ED \u00FAsek se vypo\u010D\u00EDt\u00E1 \
                                                             podle vzd\u00E1lenosti a \u010Dasu po dobu 1 \
                                                             \u010Dasov\u00E9ho \u00FAseku.
Compute_BreakTime_Label_Description_ComputeBySliceSpeed    = P\u0159est\u00E1vka existuje, pokud je rychlost v \
                                                             \u010Dasov\u00E9m \u00FAseku men\u0161\u00ED nebo roven \
                                                             zvolen\u00E9 rychlosti \u00FAseku.\n\
                                                             Rychlostn\u00ED \u00FAsek se vypo\u010D\u00EDt\u00E1 \
                                                             podle vzd\u00E1lenosti a \u010Dasu po dobu 1 \
                                                             \u010Dasov\u00E9ho \u00FAseku.
Compute_BreakTime_Label_Description_ComputeByTime          = V\u00FDskyt p\u0159est\u00E1vky\n\
                                                             - kdy\u017E zaznamenanou vzd\u00E1lenost v co \
                                                             nejkrat\u0161\u00ED p\u0159est\u00E1vce je \
                                                             men\u0161\u00ED ne\u017E zvolen\u00E9 hodnoty\n\
                                                             nebo\n\
                                                             - kdy\u017E je doba mezi 2 \u010Dasov\u00FDmi \u00FAseky \
                                                             v\u011Bt\u0161\u00ED ne\u017E zvolen\u00FD \
                                                             \u010Dasov\u00FD rozd\u00EDl \u00FAseku.
Compute_BreakTime_Label_Hints                              = Tipy\n\
                                                             Editor tras m\u016F\u017Ee zobrazit p\u0159est\u00E1vku \
                                                             pro ka\u017Ed\u00FD \u010Dasov\u00FD \u00FAsek.\n\
                                                             Segmentace trasy, vypo\u010D\u00EDtan\u00FD \u010Das \
                                                             p\u0159est\u00E1vky m\u016F\u017Ee b\u00FDt \
                                                             modifikov\u00E1n a ihned zobrazen.
Compute_BreakTime_Label_MinimumAvgSpeed                    = Pr\u016Fm\u011Brn\u00E1 rychlo&st
Compute_BreakTime_Label_MinimumDistance                    = Zaznamenan\u00E1 v&zd\u00E1lenost
Compute_BreakTime_Label_MinimumSliceSpeed                  = Rych&lostn\u00ED \u00FAsek
Compute_BreakTime_Label_MinimumSliceTime                   = \u010Casov\u00FD \u00FAs&ek
Compute_BreakTime_Label_MinimumTime                        = Nejkrat\u0161\u00ED p\u0159es&t\u00E1vka
Compute_BreakTime_Label_SliceDiffBreak                     = \u010Casov\u00FD rozd\u00ED&l \u00FAseku
Compute_BreakTime_Label_SliceDiffBreak_Tooltip             = 0 vypne tuto funkci, \u010Dasov\u00FD rozd\u00EDl \
                                                             \u00FAseku bude ignorov\u00E1n
Compute_BreakTime_Label_Title                              = P\u0159est\u00E1vka pro GPS za\u0159\u00EDzen\u00ED.
Compute_BreakTime_Label_TourBreakTime                      = P\u0159est\u00E1vka trasy
Compute_BreakTime_Method_SpeedByAverage                    = \u00F8 rychlost
Compute_BreakTime_Method_SpeedByAverageAndSlice            = \u00F8 rychlost + || rychlost
Compute_BreakTime_Method_SpeedBySlice                      = || Rychlost
Compute_BreakTime_Method_TimeDistance                      = \u010Cas & vzd\u00E1lenost

Compute_HrZone_Group = Tepov\u00E1 frekvence
Compute_HrZone_Link  = Rozsah tepov\u00E9 frekvence je definov\u00E1n a p\u0159epo\u010D\u00EDt\u00E1v\u00E1n v \
                       <a>p\u0159edvolb\u00E1ch u\u017Eivatele</a>

Compute_Smoothing_Button_ForAllTours         = &Aktualizace vyhlazov\u00E1n\u00ED pro v\u0161echny trasy...
Compute_Smoothing_Button_ForAllTours_Tooltip = Bude aktualizovat maxim\u00E1ln\u00ED a pr\u016Fm\u011Brn\u00E9 hodnoty \
                                               pro v\u0161echny trasy

Compute_TourValueSpeed_Title = Rychlost pro GPS za\u0159\u00EDzen\u00ED.

Compute_TourValue_ElevationGain_Button_ComputeValues_Tooltip = Vypo\u010D\u00EDt\u00E1 p\u0159ev\u00FD\u0161en\u00ED \
                                                               (stoup\u00E1n\u00ED a kles\u00E1n\u00ED) pro \
                                                               v\u0161echny trasy s vybranou DP toleranc\u00ED.
Compute_TourValue_ElevationGain_Dlg_ComputeValues_Message    = Opravdu chcete p\u0159epo\u010D\u00EDtat \
                                                               p\u0159ev\u00FD\u0161en\u00ED pro v\u0161echny trasy s \
                                                               pomoc\u00ED DP tolerance {0} ?
Compute_TourValue_ElevationGain_Label_Description            = Pomoc\u00ED algoritmu Douglas Peucker a tolerance \
                                                               v\u00FD\u0161kov\u00FDch hodnot se zjednodu\u0161\u00ED \
                                                               identifikace v\u00FD\u0161kov\u00E9ho zisku a \
                                                               ztr\u00E1ty.\n\
                                                               \n\
                                                               Tato hodnota bude pou\u017Eita p\u0159i \
                                                               ulo\u017Een\u00ED trasy.
Compute_TourValue_ElevationGain_Link_DBTolerance             = <a>Tolerance Douglas Peucker</a>
Compute_TourValue_ElevationGain_Message                      = Opravdu chcete p\u0159epo\u010D\u00EDtat \
                                                               p\u0159ev\u00FD\u0161en\u00ED pro v\u0161echny \
                                                               vybran\u00E9 trasy ({0}) s DP toleranc\u00ED {1}?
Compute_TourValue_ElevationGain_ResultText                   = Tolerance DP\u0009\u0009{0}\n\
                                                               Upraven\u00E1 nadmo\u0159sk\u00E1 \
                                                               v\u00FD\u0161ka:\u0009\u0009{1} {2}
Compute_TourValue_ElevationGain_Title                        = V\u00FDpo\u010Det p\u0159ev\u00FD\u0161en\u00ED

Compute_Values_Group_Smoothing = Vyhlazov\u00E1n\u00ED
Compute_Values_Label_Info      = Vybran\u00E1 \u010D\u00EDsla z t\u00E9to str\u00E1nky jsou pou\u017Eity k \
                                 v\u00FDpo\u010Dtu s hodnotama z tras.

Database_Confirm_update       = Datab\u00E1ze tras je t\u0159eba aktualizovat z verze {0} na verzi {1}\n\
                                \n\
                                D\u016Frazn\u011B se p\u0159ed aktualizac\u00ED doporu\u010Duje vytvo\u0159it \
                                z\u00E1lohu aktu\u00E1ln\u00ED datab\u00E1ze tras.\n\
                                \n\
                                JAK datab\u00E1zi z\u00E1lohovat\n\
                                - MyTourbook mus\u00ED b\u00FDt uzav\u0159en p\u0159ed proveden\u00EDm z\u00E1lohy\n\
                                - Datab\u00E1ze je um\u00EDst\u011Bna ve slo\u017Ece:\n\
                                \n\
                                {2}\n\
                                \n\
                                TLA\u010C\u00CDTKA\n\
                                ANO: Chcete-li aktualizovat datab\u00E1zi\n\
                                NE: Chcete-li ukon\u010Dit aplikaci
Database_Confirm_update_title = Aktualizace datab\u00E1ze tras

Pref_Appearance_Button_ResetAllToggleDialogs         = Zobrazit v\u0161echny skryt\u00E9 dialo&gov\u00E1 okna
Pref_Appearance_Button_ResetAllToggleDialogs_Tooltip = Stisknt\u00ED tohoto tla\u010D\u00EDtka zobraz\u00ED \
                                                       v\u0161echny dialogov\u00E1 okna, kter\u00E9 by nem\u011Bla \
                                                       b\u00FDt zobrazena znovu (p\u0159ep\u00EDnan\u00E1 \
                                                       dialogov\u00E1 okna).
Pref_Appearance_Check_AutoOpenTagging                = &Otev\u0159\u00EDt automaticky v kontextov\u00E9 nab\u00EDdce \
                                                       "P\u0159idat zna\u010Dky ..."
Pref_Appearance_Check_TaggingAnimation               = Zobrazit &animaci  \u00BB\u00BB\u00BB\u00BB   v kontextov\u00E9 \
                                                       nab\u00EDdce
Pref_Appearance_Dialog_ResetAllToggleDialogs_Message = V\u0161echna skryt\u00E1 dialogov\u00E1 okna budou nyn\u00ED \
                                                       zobrazena.
Pref_Appearance_Dialog_ResetAllToggleDialogs_Title   = Skryt\u00E1 dialogov\u00E1 okna
Pref_Appearance_Group_Tagging                        = Ozna\u010Den\u00ED kontextov\u00E9 nab\u00EDdky
Pref_Appearance_Label_AutoOpenTaggingDelay           = \u010Cas spo\u017E&d\u011Bn\u00ED:
Pref_Appearance_Label_AutoOpenTagging_Tooltip        = Vlastnost p\u0159id\u00E1n\u00ED zna\u010Dky se otev\u0159e \
                                                       automaticky, pokud my\u0161 \n\
                                                       je st\u00E1le nad "P\u0159idat zna\u010Dky..." i po \
                                                       zvolen\u00E9m \u010Dase zpo\u017Ed\u011Bn\u00ED.
Pref_Appearance_NumberOfRecent_TourTypes             = Po\u010Det posledn\u00EDch t&yp\u016F tras:
Pref_Appearance_NumberOfRecent_TourTypes_Tooltip     = Po\u010Det naposledy pou\u017Eit\u00FDch typ\u016F tras, \
                                                       kter\u00E9 jsou zobrazeny v kontextov\u00E9 nab\u00EDdce.\n\
                                                       \n\
                                                       0 skryje naposledy pou\u017Eit\u00FDch typy tras.

Pref_ChartColors_btn_legend = &Mapovac\u00ED barvy
Pref_ChartColors_unit_high  = vysok\u00E1
Pref_ChartColors_unit_low   = n\u00EDzk\u00E1
Pref_ChartColors_unit_max   = maxim\u00E1ln\u00ED
Pref_ChartColors_unit_mid   = st\u0159edn\u00ED
Pref_ChartColors_unit_min   = minim\u00E1ln\u00ED

Pref_General_Button_ComputeCalendarWeek            = Aktualizovat kalend\u00E1\u0159n\u00ED t\u00FDden &u v\u0161ech \
                                                     tras
Pref_General_CalendarWeek                          = Kalend\u00E1\u0159n\u00ED t\u00FDden
Pref_General_Dialog_CalendarWeekIsModified_Message = Vlastnosti kalend\u00E1\u0159n\u00EDho t\u00FDdne jsou \
                                                     zm\u011Bn\u011Bny, ale nejsou aplikov\u00E1ny na \
                                                     st\u00E1vaj\u00EDc\u00ED trasy.\n\
                                                     \n\
                                                     Aktualizovat v\u0161echny existuj\u00EDc\u00ED trasy?
Pref_General_Dialog_CalendarWeekIsModified_Title   = Kalend\u00E1\u0159n\u00ED t\u00FDden
Pref_General_Label_FirstDayOfWeek                  = &Prvn\u00ED den v t\u00FDdnu:
Pref_General_Label_FirstDayOfWeek_Tooltip          = Nastav\u00ED, kter\u00FD den v t\u00FDdnu je prn\u00ED; \n\
                                                     \n\
                                                     nap\u0159\u00EDklad ned\u011Ble v USA, pond\u011Bl\u00ED ve \
                                                     Francii.
Pref_General_Label_MeasurementSystem               = M\u011Brn\u00E1 jedno&tka
Pref_General_Label_MinimalDaysInFirstWeek          = M&inim\u00E1ln\u00ED po\u010Det dn\u016F v prvn\u00EDm t\u00FDdnu \
                                                     roku:
Pref_General_Label_MinimalDaysInFirstWeek_Tooltip  = Nastav\u00ED minim\u00E1ln\u00ED po\u010Det \
                                                     po\u017Eadovan\u00FDch dn\u016F v prvn\u00EDm t\u00FDdnu \
                                                     roku.\n\
                                                     \n\
                                                     Nap\u0159\u00EDklad, v p\u0159\u00EDpad\u011B \u017Ee prvn\u00ED \
                                                     t\u00FDden je definov\u00E1n jako t\u00FDden, kter\u00FD obsahuje \
                                                     minim\u00E1ln\u011B prvn\u00ED den prvn\u00EDho\n\
                                                     m\u011Bs\u00EDce roku, nastavte hodnotu 1. Pokud to mus\u00ED \
                                                     b\u00FDt cel\u00FD t\u00FDden, nastavte hodnotu 7.
Pref_General_Notes                                 = Pozn\u00E1mky
Pref_General_Notes_Tooltip                         = Toto pole nem\u00E1 \u017E\u00E1dn\u00E9 dal\u0161\u00ED \
                                                     funkce,\n\
                                                     m\u016F\u017Ee b\u00FDt pou\u017Eito pro ulo\u017Een\u00ED \
                                                     neform\u00E1tovan\u00E9ho textu.

Pref_Graphs_Button_down                         = P\u0159esun &dol\u016F
Pref_Graphs_Button_up                           = P\u0159esun nahor&u
Pref_Graphs_Check_autozoom                      = Automatick\u00FD z&oom grafu, kdy\u017E byl posuvn\u00EDk \
                                                  p\u0159esunut
Pref_Graphs_Check_show_start_time               = Zobrazit \u010Das &startu
Pref_Graphs_Checkbox_ForceAltimeterValue        = &V\u00FD\u0161kom\u011Br
Pref_Graphs_Checkbox_ForceGradientValue         = &Sklon
Pref_Graphs_Checkbox_ForcePaceValue             = Tem&po
Pref_Graphs_Checkbox_ForcePulseValue            = &Tep
Pref_Graphs_Checkbox_GraphAntialiasing          = Vyhlazova&t \u010D\u00E1ry grafu 
Pref_Graphs_Checkbox_GraphAntialiasing_Tooltip  = Pokud je vyhlazov\u00E1n\u00ED aktivov\u00E1no, v\u00FDkon \
                                                  vykreslen\u00ED grafu se m\u016F\u017Ee zhor\u0161it.
Pref_Graphs_Checkbox_ShowHorizontalGrid         = Zobrazit v&odorovnou d\u011Bl\u00EDc\u00ED \u010D\u00E1ru
Pref_Graphs_Checkbox_ShowVerticalGrid           = Zobrazit svislou d\u011Bl\u00EDc\u00ED \u010D\u00E1r&u
Pref_Graphs_Dialog_GridLine_Warning_Message     = P\u0159i zobrazen\u00ED d\u011Bl\u00EDc\u00EDch \u010Dar se \
                                                  m\u016F\u017Ee sn\u00ED\u017Eit v\u00FDkon vykreslov\u00E1n\u00ED \
                                                  grafu, a to p\u0159edev\u0161\u00EDm pokud je graf velk\u00FD.
Pref_Graphs_Dialog_GridLine_Warning_Title       = Upozorn\u011Bn\u00ED d\u011Bl\u00EDc\u00EDch \u010Dar
Pref_Graphs_Error_one_graph_must_be_selected    = Alespo\u0148 jeden graf mus\u00ED b\u00FDt vybr\u00E1n
Pref_Graphs_Group_Grid                          = D\u011Bl\u00EDc\u00ED \u010D\u00E1ry
Pref_Graphs_Group_mouse_mode                    = Re\u017Eim kole\u010Dka my\u0161i
Pref_Graphs_Group_units_for_xaxis               = Jednotky pro osu X
Pref_Graphs_Group_zoom_options                  = Mo\u017Enosti zoomu
Pref_Graphs_Label_GraphTransparency             = Pr\u016Fhlednost v\u00FDpln\u011B gra&fu:
Pref_Graphs_Label_GraphTransparencyLine         = Pr\u016Fh&lednost \u010D\u00E1ry v grafu:
Pref_Graphs_Label_GraphTransparencyLine_Tooltip = Nastav\u00ED pr\u016Fhlednost \u010D\u00E1ry v grafu:\n\
                                                  \n\
                                                  100% nepr\u016Fhledn\u00E9 = 255\n\
                                                  100% pr\u016Fhledn\u00E9 = 0
Pref_Graphs_Label_GraphTransparency_Tooltip     = Nastav\u00ED pr\u016Fhlednost v\u00FDpln\u011B grafu:\n\
                                                  \n\
                                                  100% nepr\u016Fhledn\u00E9 = 255\n\
                                                  100% pr\u016Fhledn\u00E9 = 0
Pref_Graphs_Label_MaxValue                      = Maxim\u00E1ln\u00ED
Pref_Graphs_Label_MinValue                      = Minim\u00E1ln\u00ED
Pref_Graphs_Label_select_graph                  = V\u00FDchoz\u00ED grafy trasy
Pref_Graphs_Label_select_graph_tooltip          = Vyberte grafy, kter\u00E9 budou zobrazeny po otev\u0159en\u00ED \
                                                  trasy.
Pref_Graphs_Radio_mouse_mode_slider             = Po&hnout posuvnou li\u0161tou
Pref_Graphs_Radio_mouse_mode_zoom               = &Zoomovat graf
Pref_Graphs_Radio_show_distance                 = Zobrazit vz&d\u00E1lenost
Pref_Graphs_Radio_show_time                     = Zobrazi&t \u010Das
Pref_Graphs_Tab_Grid                            = D\u011Bl\u00EDc\u00ED \u010D\u00E1ry/Jednotky
Pref_Graphs_Tab_default_values                  = Minim\u00E1ln\u00ED/Maxim\u00E1ln\u00ED hodnoty
Pref_Graphs_Tab_graph_defaults                  = Graf
Pref_Graphs_Tab_zoom_options                    = Mo\u017Enosti
Pref_Graphs_force_minimum_value                 = Platnost hodnot
Pref_Graphs_grid_distance                       = Vzd\u00E1lenost d\u011Bl\u00EDc\u00EDch \u010Dar \
                                                  (p\u0159ibli\u017En\u011B v pixelech, bude zaokrouhleno)
Pref_Graphs_grid_horizontal_distance            = V&odorovn\u00E1:
Pref_Graphs_grid_vertical_distance              = S&visl\u00E1:
Pref_Graphs_move_sliders_when_zoomed            = Automaticky p\u0159esune posuvn\u00EDk na hranici kdy\u017E je graf \
                                                  p\u0159ibl\u00ED\u017Eov\u00E1n

Pref_LiveUpdate_Checkbox         = Okam\u017Eit\u00E1 aktua&lizace
Pref_LiveUpdate_Checkbox_Tooltip = Pou\u017Eije v\u0161echny zm\u011Bny ihned bez stisknut\u00ED tla\u010D\u00EDtka \
                                   "OK" nebo "Pou\u017E\u00EDt".

Pref_MapLayout_Checkbox_BorderColor_Color            = &Barva
Pref_MapLayout_Checkbox_BorderColor_Darker           = S&tmaven\u00ED
Pref_MapLayout_Dialog_OSX_Warning_Message            = Varov\u00E1n\u00ED pro Mac OS X\n\
                                                       \n\
                                                       Je velmi pravd\u011Bpodobn\u00E9, \u017Ee aplikace spadne \
                                                       p\u0159i pou\u017Eit\u00ED roz\u0161\u00ED\u0159en\u00E9ho \
                                                       zp\u016Fsobu vykreslen\u00ED v OS X. Hav\u00E1rie se \
                                                       m\u016F\u017Ee vyskytnout, kdy\u017E je trasa zobrazov\u00E1na \
                                                       v map\u011B.\n\
                                                       \n\
                                                       Proto se nedoporu\u010Duje pou\u017E\u00EDvat tuto funkci v \
                                                       syst\u00E9mu Mac OS X, dokud nebude probl\u00E9m \
                                                       vy\u0159e\u0161en.
Pref_MapLayout_Dialog_OSX_Warning_Title              = Varov\u00E1n\u00ED pro Mac OS X
Pref_MapLayout_Group_TourInMapProperties             = Vlastnosti tras
Pref_MapLayout_Label_BorderColor                     = Barva ohrani\u010Den\u00ED
Pref_MapLayout_Label_TourPaintMethod                 = Zp\u016Fsob malov\u00E1n\u00ED tras
Pref_MapLayout_Label_TourPaintMethod_Complex         = Roz\u0161\u00ED\u0159&en\u00E9 (kr\u00E1sn\u011Bj\u0161\u00ED)
Pref_MapLayout_Label_TourPaintMethod_Complex_Tooltip = tato metoda vykresluje trasy bez o\u0159\u00EDznut\u00ED \
                                                       okraj\u016F dla\u017Edic\n\
                                                       nativn\u00ED obrazov\u00E1 data jsou ukl\u00E1d\u00E1na do \
                                                       mezipam\u011Bti pro optimalizaci v\u00FDkonu, ale \
                                                       pou\u017E\u00EDv\u00E1 hodn\u011B pam\u011Bti\n\
                                                       je doporu\u010Deno p\u0159idat n\u00E1sleduj\u00EDc\u00ED \
                                                       parametry p\u0159\u00EDkazov\u00E9ho \u0159\u00E1dku p\u0159i \
                                                       spu\u0161t\u011Bn\u00ED aplikace, aby se zabr\u00E1nilo \
                                                       chyb\u011B nedostatku pam\u011Bti: -vmargs -Xms128m \
                                                       -Xmx768m\n\
                                                       v\u00FDkon je a\u017E 5x rychlej\u0161\u00ED ve Windows oproti \
                                                       Linuxu, proto\u017Ee n\u011Bkter\u00E9 grafick\u00E9 operace v \
                                                       Linuxu jsou a\u017E 30x pomalej\u0161\u00ED \
                                                       (org.eclipse.swt.graphics.Image. <init> (Device, ImageData))
Pref_MapLayout_Label_TourPaintMethod_Simple          = Z\u00E1kladn\u00ED (ry&chlej\u0161\u00ED)
Pref_MapLayout_Label_TourPaintMethod_Simple_Tooltip  = tato metoda m\u00E1 nejlep\u0161\u00ED v\u00FDkon ve \
                                                       vykreslen\u00ED tras, ale vykreslen\u00ED tras a zna\u010Dek je \
                                                       o\u0159\u00EDznuto u okraj\u016F dla\u017Edic

Pref_TourDb_Dialog_TourDbSystemIsModified_Message = Zm\u011Bny proveden\u00E9 pro datab\u00E1zov\u00FD syst\u00E9m, \
                                                    vy\u017Eaduj\u00ED restart aplikace.\n\
                                                    \n\
                                                    Restartovat nyn\u00ED?
Pref_TourDb_Dialog_TourDbSystemIsModified_Title   = Datab\u00E1zov\u00FD syst\u00E9m
Pref_TourDb_Group_TourDB                          = Datab\u00E1zov\u00FD syst\u00E9m
Pref_TourDb_Radio_DbSystem_Embedded               = Vestav\u011Bn\u00FD server
Pref_TourDb_Radio_DbSystem_Embedded_Tooltip       = Klady a z\u00E1pory\n\
                                                    \n\
                                                    \u25CF spu\u0161t\u011Bn\u00ED aplikace je o 2 sekundy \
                                                    rychlej\u0161\u00ED\n\
                                                    \u25CF k datab\u00E1zi tras nelze p\u0159istupovat z \
                                                    vn\u011Bj\u0161\u00EDho SQL klienta\n\
                                                    (nen\u00ED nutn\u00E9 pro norm\u00E1ln\u00ED \
                                                    pou\u017E\u00EDv\u00E1n\u00ED t\u00E9to aplikace)
Pref_TourDb_Radio_DbSystem_Server                 = S\u00ED\u0165ov\u00FD server
Pref_TourDb_Radio_DbSystem_Server_Tooltip         = Klady a z\u00E1pory\n\
                                                    \n\
                                                    \u25CF spu\u0161t\u011Bn\u00ED aplikace je o 2 sekundy \
                                                    pomalej\u0161\u00ED\n\
                                                    \u25CF k datab\u00E1zi tras lze p\u0159istupovat z \
                                                    vn\u011Bj\u0161\u00EDho SQL klienta\n\
                                                    \u25CF kdy\u017E s\u00ED\u0165 nen\u00ED spr\u00E1vn\u011B \
                                                    nakonfigurov\u00E1na, spu\u0161t\u011Bn\u00ED aplikace se \
                                                    nezda\u0159\u00ED\n\
                                                    (to je d\u016Fvod, pro\u010D implementovan\u00FD server \
                                                    m\u016F\u017Ee b\u00FDt pou\u017Eity)

Pref_Tour_Dialog_TourCacheIsModified_Message      = Zm\u011Bny proveden\u00E9 pro velikost mezipam\u011Bti tras \
                                                    vy\u017Eaduj\u00ED restart aplikace.\n\
                                                    \n\
                                                    Restartovat nyn\u00ED?
Pref_Tour_Dialog_TourCacheIsModified_Title        = Mezipam\u011B\u0165 tras
Pref_Tour_Group_TourCache                         = Mezipam\u011B\u0165 tras
Pref_Tour_Label_TourCacheSize                     = Po\u010Det tras z mezipa&m\u011Bti:
Pref_Tour_Label_TourCacheSize_Info                = \u00DAdaje tras jsou ukl\u00E1d\u00E1ny do mezipam\u011Bti pokud \
                                                    jsou na\u010Dteny z datab\u00E1ze, a provede na\u010Dten\u00ED \
                                                    mnohem rychleji pokud stejn\u00E1 trasa je \
                                                    p\u0159\u00EDstupn\u00E1.\n\
                                                    \n\
                                                    Nap\u0159\u00EDklad, kdy\u017E jsou porovn\u00E1van\u00E9 trasy, \
                                                    vy\u0161\u0161\u00ED po\u010Det tras v\u00FDznamn\u011B  \
                                                    zvy\u0161uje rychlost (pro n\u00E1sledn\u00E9 \
                                                    porovn\u00E1n\u00ED).\n\
                                                    \n\
                                                    Nev\u00FDhodou pro v\u011Bt\u0161\u00ED po\u010Det tras z \
                                                    mezipam\u011Bti je, \u017Ee aplikace pou\u017E\u00EDv\u00E1 \
                                                    v\u00EDce pam\u011Bti.\n\
                                                    \n\
                                                    0 zak\u00E1\u017Ee pou\u017Eit\u00ED mezipam\u011Bti.

Pref_general_imperial_unit_fahrenheit = \u00B0F
Pref_general_imperial_unit_feet       = stopy
Pref_general_imperial_unit_mi         = m\u00EDle
Pref_general_metric_unit_celcius      = \u00B0C
Pref_general_metric_unit_km           = km
Pref_general_metric_unit_m            = m
Pref_general_show_system_in_ui        = Zobrazit &m\u011Brn\u00FD syst\u00E9m v panelu n\u00E1stroj\u016F aplikace
Pref_general_system_altitude          = N&admo\u0159sk\u00E1 v\u00FD\u0161ka - V\u00FD\u0161kom\u011Br
Pref_general_system_distance          = Vzd\u00E1lenost - Rychlo&st - Tempo
Pref_general_system_measurement       = M\u011Brn\u00FD syst\u00E9m
Pref_general_system_temperature       = &Teplota

TourChart_Property_check_customize_pace_clipping  = 
TourChart_Property_check_customize_value_clipping = 
TourChart_Property_label_pace_speed               = Minim\u00E1ln\u00ED rychlost (* 0.1 km/h - mph):
TourChart_Property_label_time_slices              = \u010Cas&ov\u00E9 \u00FAseky (s):

TourChart_Smoothing_Algorithm_Initial                    = V\u00FDchoz\u00ED
TourChart_Smoothing_Algorithm_Jamet                      = D. Jamet
TourChart_Smoothing_Checkbox_IsAltitudeSmoothing         = N&admo\u0159sk\u00E1 v\u00FD\u0161ka
TourChart_Smoothing_Checkbox_IsAltitudeSmoothing_Tooltip = Za\u0161krtnut\u00E9, nadmo\u0159sk\u00E1 v\u00FD\u0161ka \
                                                           je vyhlazena podle parametru \u03C4
TourChart_Smoothing_Checkbox_IsPulseSmoothing            = &Tep
TourChart_Smoothing_Checkbox_IsPulseSmoothing_Tooltip    = Za\u0161krtnut\u00E9, srde\u010Dn\u00ED tep je vyhlazen \
                                                           podle parametru \u03C4
TourChart_Smoothing_Checkbox_IsSyncSmoothing             = S&ynchronizace \u03C4 parametr\u016F
TourChart_Smoothing_Checkbox_IsSyncSmoothing_Tooltip     = Nastav\u00ED v\u0161echny vyhlazovac\u00ED \u03C4 parametry \
                                                           na stejn\u00E9 hodnoty
TourChart_Smoothing_Dialog_SmoothAllTours_Message        = Opravdu chcete aplikovat vybran\u00FD vyhlazovac\u00ED \
                                                           algoritmus "{0}" na V\u0160ECHNY trasy?\n\
                                                           \n\
                                                           Aplikov\u00E1n\u00ED vyhlazov\u00E1n\u00ED nebude upravovat \
                                                           p\u016Fvodn\u00ED hodnoty, pouze maxim\u00E1ln\u00ED a \
                                                           pr\u016Fm\u011Brn\u00E9 hodnoty budou vypo\u010Dteny.
TourChart_Smoothing_Dialog_SmoothAllTours_Title          = Vyhlazov\u00E1n\u00ED v\u0161ech tras
TourChart_Smoothing_Label_GradientSmoothing              = &Sklon
TourChart_Smoothing_Label_GradientSmoothing_Tooltip      = \u03C4 parametr vyhlazov\u00E1n\u00ED pro sklon
TourChart_Smoothing_Label_RepeatedSmoothing              = Dodate\u010Dn\u00E9 &opakov\u00E1n\u00ED vyhlazen\u00ED:
TourChart_Smoothing_Label_RepeatedSmoothing_Tooltip      = Po\u010Det opakov\u00E1n\u00ED dal\u0161\u00EDch \
                                                           vyhlazen\u00ED
TourChart_Smoothing_Label_RepeatedTau                    = &N\u00E1sobi\u010D opakov\u00E1n\u00ED \u03C4:
TourChart_Smoothing_Label_RepeatedTau_Tooltip            = N\u00E1sobi\u010D \u03C4 pro opakov\u00E1n\u00ED \
                                                           dal\u0161\u00EDch vyhlazen\u00ED
TourChart_Smoothing_Label_SmoothingAlgorithm             = Algorit&mus vyhlazov\u00E1n\u00ED:
TourChart_Smoothing_Label_SpeedSmoothing                 = Rychlo&st
TourChart_Smoothing_Label_SpeedSmoothing_Tooltip         = \u03C4 parametr vyhlazov\u00E1n\u00ED pro rychlost
TourChart_Smoothing_Label_TauParameter                   = \u03C4 parametr pro
TourChart_Smoothing_Link_PrefBreakTime                   = <a>\u00DAprava v\u00FDpo\u010Dtu p\u0159est\u00E1vky</a>
TourChart_Smoothing_Link_SmoothingOnlineDocumentation    = <a>Online dokumentace vyhlazov\u00E1n\u00ED</a>

app_action_collapse_all_tooltip = &Svinout v\u0161e

app_db_consistencyCheck_checkFailed = P\u0159i kontrole konzistence datab\u00E1ze (SYSCS_UTIL.SYSCS_CHECK_TABLE) \
                                      do\u0161lo k t\u00E9to chyb\u011B:\n\
                                      \n\
                                      {0}\n\
                                      \n\
                                      \n\
                                      M\u011Bli by jste nahradit datab\u00E1zi z\u00E1lohy, kter\u00E1 m\u00E1 \
                                      \u00FAsp\u011B\u0161nou kontrolu konzistence.\n\
                                      \n\
                                      MyTourbook neposkytuje n\u00E1stroj pro opravu nekonzistentn\u00ED datab\u00E1ze.
app_db_consistencyCheck_checkIsOK   = Kontrola konzistence datab\u00E1ze byla \u00FAsp\u011B\u0161n\u011B \
                                      dokon\u010Dena.\n\
                                      \n\
                                      \n\
                                      V\u00FDsledky z SYSCS_UTIL.SYSCS_CHECK_TABLE:\n\
                                      \n\
                                      
app_db_consistencyCheck_dlgTitle    = Kontrola konzistence datab\u00E1ze

app_unit_minutes = minut(y)

compute_tourValueElevation_button_computeValues      = &Vypo\u010D\u00EDtat p\u0159ev\u00FD\u0161en\u00ED pro \
                                                       v\u0161echny trasy...
compute_tourValueElevation_dlg_computeValues_title   = V\u00FDpo\u010Det p\u0159ev\u00FD\u0161en\u00ED pro \
                                                       v\u0161echny trasy
compute_tourValueElevation_group_computeTourAltitude = P\u0159ev\u00FD\u0161en\u00ED
compute_tourValueElevation_label_description_Hints   = Tip\n\
                                                       Segmenter trasy m\u016F\u017Ee vizualizovat obr\u00E1zek a \
                                                       tak\u00E9 ovliv\u0148uje v\u00FDpo\u010Det \
                                                       p\u0159ev\u00FD\u0161en\u00ED.
compute_tourValueElevation_subTaskText               = P\u0159ev\u00FD\u0161en\u00ED: {0} {1}

compute_tourValueSpeed_label_description       = The computation of the speed (and pace) value for one time slice is \
                                                 using as many slices as necessary, that the accumulated time of the \
                                                 slices is bigger (or equal) than the selected "speed time slice".\n\
                                                 \n\
                                                 N\u00EDzk\u00E1 hodnota vytv\u00E1\u0159\u00ED vrcholky, kter\u00E9 \
                                                 jsou v\u011Bt\u0161inou p\u0159\u00EDli\u0161 vysok\u00E9, ne\u017E \
                                                 je re\u00E1ln\u00E1 hodnota rychlosti, vysok\u00E1 hodnota bude \
                                                 vyhlazovat graf, ale skute\u010Dn\u00E9 vrcholky jsou \
                                                 men\u0161\u00ED.\n\
                                                 \n\
                                                 Hodnoty rychlosti pro trasu (s v\u00FDjimkou maxim\u00E1ln\u00ED \
                                                 rychlosti), nejsou ulo\u017Eeny v datab\u00E1zi ale jsou \
                                                 vypo\u010Dteny kdy\u017E je trasa zobrazena. 
compute_tourValueSpeed_label_description_Hints = Tipy:\n\
                                                 pokud je graf trasy otev\u0159en a zobrazuje i rychlost, \
                                                 upraven\u00E1 hodnota je okam\u017Eit\u011B vid\u011Bt\n\
                                                 hodnotu lze tak\u00E9 upravit pomoc\u00ED kole\u010Dka my\u0161i
compute_tourValueSpeed_label_speedTimeSlice    = \u010Casov\u00E9 d\u00EDlce rychlos&ti:

pref_appearance_number_of_recent_tags         = Po\u010De&t posledn\u00EDch zna\u010Dek:
pref_appearance_number_of_recent_tags_tooltip = Po\u010Det naposledy pou\u017Eit\u00FDch zna\u010Dek, kter\u00E9 jsou \
                                                zobrazeny v kontextov\u00E9 nab\u00EDdce.\n\
                                                \n\
                                                0 skryje naposledy pou\u017Eit\u00E9 zna\u010Dky.
pref_appearance_showMemoryMonitor             = Zobrazit &monitor pam\u011Bti ve stavov\u00E9m \u0159\u00E1dku
pref_appearance_showMemoryMonitor_message     = Zm\u011Bny proveden\u00E9 pro monitor pam\u011Bti vy\u017Eaduj\u00ED \
                                                restart aplikace.\n\
                                                \n\
                                                Restartovat nyn\u00ED?
pref_appearance_showMemoryMonitor_title       = Monitor pam\u011Bti

pref_general_restart_app_message = Zobrazen\u00ED m\u011Brn\u00E9ho syst\u00E9m v panelu n\u00E1stroj\u016F bylo \
                                   upraveno. Restart je nutn\u00FD pro zobrazen\u00ED zm\u011Bny.\n\
                                   \n\
                                   Restartovat nyn\u00ED?
pref_general_restart_app_title   = Restart

pref_map_layout_BorderWidth   = \u0160\u00ED\u0159ka &ohrani\u010Den\u00ED
pref_map_layout_PaintBorder   = Symboly vykreslen\u00ED trasy s &ohrani\u010Den\u00EDm
pref_map_layout_dim_color     = &Barva ohrani\u010Den\u00ED
pref_map_layout_symbol        = Vykreslen\u00ED trasy
pref_map_layout_symbol_dot    = &Te\u010Dkama
pref_map_layout_symbol_line   = \u010C\u00E1ro&u
pref_map_layout_symbol_square = &\u010Ctvere\u010Dkama
pref_map_layout_symbol_width  = V&ykreslit \u0161\u00ED\u0159ku/velikost symbolu 

pref_tour_editor_description_height         = Vidite&ln\u00E9 \u0159\u00E1dky pro popis:
pref_tour_editor_description_height_tooltip = Po\u010Det viditeln\u00FDch \u0159\u00E1dk\u016F u textov\u00E9ho pole \
                                              popisu trasy

tour_database_computeComputeValues_mainTask       = Vypo\u010Dten\u00E9 hodnoty tras
tour_database_computeComputeValues_subTask        = Zpracovan\u00E9 trasy: {0} z {1}
tour_database_computeComputedValues_resultMessage = Zpracovan\u00E9 trasy: {0} z {1}
tour_database_computeComputedValues_resultTitle   = V\u00FDsledek
