#Generated by Eclipse Messages Editor (Eclipse Babel)

App_Action_About                       = &Info MyTourbook
App_Action_ExtractTour                 = Extra&ct Tocht...
App_Action_JoinTours                   = &Voeg tochten samen...
App_Action_Menu_file                   = &Bestand
App_Action_Menu_help                   = &Hulp
App_Action_Menu_tools                  = &Gereedschappen
App_Action_Menu_view                   = &Aanzichten
App_Action_SetPerson                   = Persoon aanpasse&n
App_Action_SplitTour                   = S&plits Tocht...
App_Action_edit_tour                   = Tocht &bewerken
App_Action_open_perspective            = Perspectief opendoen...
App_Action_open_preferences            = &Instellingen...
App_Action_open_tour_segmenter         = Tocht strooken aantonen/verbergen
App_Action_open_tour_segmenter_tooltip = Strooken in de tocht grafiek aantonen/verbergen
App_Action_set_tour_type               = Tocht T&yp vastleggen

App_Dialog_FirstStartup_Title = MyTourbook informatie

App_Label_ISO8601 = ISO 8601

App_People_item_all = Allen personen
App_People_tooltip  = Toont alleen de toeren van de uitgekozen persoon aan

App_Title = MyTourbook

App_Tour_type_item_all_types   = Allen tocht typen
App_Tour_type_item_not_defined = Tocht type niet vastgelegd

App_Window_Title = {0} - {1}

App_measurement_imperial = imperiaal
App_measurement_metric   = metrisch
App_measurement_tooltip  = Waardensysteem

Compare_Result_Action_check_selected_tours       = Selectie &markeren
Compare_Result_Action_remove_save_result         = Toerenvergelijk &verwijderen
Compare_Result_Action_save_checked_tours         = Toerenvergelijk &toevoegen
Compare_Result_Action_save_checked_tours_tooltip = De gemarkeerde en uitgekozen toeren worden aan de referentietocht \
                                                   toegevoegd
Compare_Result_Action_uncheck_selected_tours     = &Niets markeren
Compare_Result_Column_diff                       = Onderscheiding
Compare_Result_Column_diff_label                 = Hoogteverschil
Compare_Result_Column_diff_tooltip               = Opgesomde hoogtenverschil tussen de referentie tocht en de \
                                                   vergeleken tocht
Compare_Result_Column_kmh_db_label               = Opgeslaane snelheid
Compare_Result_Column_kmh_db_tooltip             = Snelheid voor de markering die in de databank opgeslaan is
Compare_Result_Column_kmh_label                  = Berekende snelheid
Compare_Result_Column_kmh_moved_label            = Snelheid voor de markering
Compare_Result_Column_kmh_moved_tooltip          = Snelheid voor de met de muis gemanipuleerde markering
Compare_Result_Column_kmh_tooltip                = Snelheid
Compare_Result_Column_tour                       = Tocht

DataImport_Error_file_does_not_exist_msg   = Bestand {0} is niet aanwezig
DataImport_Error_file_does_not_exist_title = Rauwe data Import
DataImport_Error_invalid_data_format       = Dataformaat is onbekend voor deze bestanden:\n\
                                             {0}

Database_Confirm_update       = De toeren databank moet aktualisiert worden van versie {0} naar versie {1}\n\
                                \n\
                                het werd DRINGEND aanbevolen, een datazekering van de actueele databank alvoor de \
                                aktualiseering te doen.\n\
                                \n\
                                Datazekering:\n\
                                - MyTourbook moet wegens de datazekering be\u00EBindigt worden\n\
                                - de databank bevindt zich in folder:\n\
                                {2}\n\
                                \n\
                                KNOOPEN:\n\
                                JA:      databank hernieuwen\n\
                                NEE:  MyTourbook beeindigen
Database_Confirm_update_title = Tocht databank hernieuwen

Database_Monitor_db_service_task         = Databank server werd gestart (Derby)
Database_Monitor_persistent_service_task = Systeem van de dataopslaging werd gestart (Hibernate)

Db_Field_TourData_Description = Tour Omschrijving
Db_Field_TourData_EndPlace    = Tocht Eind Plaats
Db_Field_TourData_StartPlace  = Tocht Start Plaats
Db_Field_TourData_Title       = Tocht Titel

DeviceManager_Selection_device_is_not_selected = <niet uitgekozen>

Dialog_ExtractTour_DlgArea_Message   = Maakt een nieuwe tocht van de eerste tot en met de laatst geselecteerde \
                                       tijdsaanduiding
Dialog_ExtractTour_DlgArea_Title     = Extract Tocht
Dialog_ExtractTour_Label_DeviceName  = GEEXTRAHEERDE TOCHT
Dialog_ExtractTour_Label_SplitMethod = Extract &methode:

Dialog_JoinTours_Checkbox_CreateTourMarker       = &Maak een markering aan het begin van iedere samengevoegde tocht
Dialog_JoinTours_Checkbox_IncludeDescription     = Voeg de omschrijvingen van alle tochten samen
Dialog_JoinTours_Checkbox_IncludeMarkerWaypoints = Neem de tocht markeringen en vai punten mee op
Dialog_JoinTours_ComboText_ConcatenateTime       = Tijd samenvoegen, alle tijd gaten tussen de tochten zullen \
                                                   verwijderd worden
Dialog_JoinTours_ComboText_KeepTime              = Bewaar de originele starttijd van iedere tocht
Dialog_JoinTours_ComboText_MarkerTourTime        = Tocht starttijd, bijvoorbeeld {0}
Dialog_JoinTours_ComboText_TourTileCustom        = Tocht titel kiezen
Dialog_JoinTours_ComboText_TourTitleFromTour     = Gebruik de titel van de geselecteerde tochten (de eerst beschikbare \
                                                   tocht zal gebruikt worden)
Dialog_JoinTours_ComboText_TourTypeCustom        = Tocht type kiezen
Dialog_JoinTours_ComboText_TourTypeFromTour      = Gebruik tocht type van de geselecteerde tochten (de eerst \
                                                   beschikbare tocht zal gebruikt worden)
Dialog_JoinTours_ComboText_TourTypePrevious      = Gebruik tocht type dat laatst gebruikt is tijdens het samenvoegen \
                                                   van tochten
Dialog_JoinTours_DlgArea_Message                 = De geselecteerde tochten zullen samengevoegd worden in 1 tocht. De \
                                                   tochten worden gesorteerd volgens starttijd.
Dialog_JoinTours_DlgArea_Title                   = Tochten Samenvoegen
Dialog_JoinTours_InvalidData                     = {0} moet ingevuld worden in alle tochten of in geen enkele tocht.
Dialog_JoinTours_InvalidData_Distance            = Afstand
Dialog_JoinTours_InvalidData_DlgMessage          = De geselecteerde tochten kunnen niet samengevoegd worden omdat de \
                                                   data niet compatibel zijn:\n\
                                                   \n\
                                                   {0}
Dialog_JoinTours_InvalidData_DlgTitle            = Fout Tijdens Tochten Samenvoegen
Dialog_JoinTours_InvalidData_Latitude            = Lengte-en breedtegraad
Dialog_JoinTours_InvalidData_Power               = Prestatie data komt ofwel van het apparaat of wordt berekend. De \
                                                   geselecteerde tochten hebben prestatie data van beide types.
Dialog_JoinTours_InvalidData_RequiredDataSeries  = Op zijn minst 1 van de volgende data series zijn noodzakelijk: \
                                                   tijd, afstand of lengte/breedtegraad
Dialog_JoinTours_InvalidData_Speed               = Snelheid data moet van het apparaat komen of wordt berekend. Maar \
                                                   de geselecteerde tochten bevatten data van beide types.
Dialog_JoinTours_InvalidData_Time                = Tijd
Dialog_JoinTours_Label_DefaultTitle              = Samengevoegde Tocht
Dialog_JoinTours_Label_DeviceName                = SAMENGEVOEGDE TOCHT
Dialog_JoinTours_Label_JoinMethod                = Samenvoeg &methode:
Dialog_JoinTours_Label_Tour                      = Tocht:
Dialog_JoinTours_Label_TourDate                  = &Datum:
Dialog_JoinTours_Label_TourMarkerText            = Te&kst:
Dialog_JoinTours_Label_TourTime                  = T&ijd:
Dialog_JoinTours_Label_TourType                  = T&ype:
Dialog_JoinTours_Link_TourType                   = <a>Tocht Type:</a>

Dialog_PersonManager_PersonIsNotAvailable_Message = De gevraagde actie kan niet uitgevoerd worden omdat een persoon \
                                                    niet beschikbaar is in de applicatie.
Dialog_PersonManager_PersonIsNotAvailable_Title   = Actie met een Persoon

Dialog_SplitTour_Checkbox_IncludeDescription        = Neem omschrijving op
Dialog_SplitTour_Checkbox_KeepTime                  = &Bewaar de originele starttijd
Dialog_SplitTour_ComboText_KeepSlices               = Bewaar tijd verdelingen, de huidige tocht zal niet worden \
                                                      aangepast
Dialog_SplitTour_ComboText_RemoveSlices             = Verwijder tijd verdelingen en markeringen van de huidige tocht
Dialog_SplitTour_ComboText_TourTileCustom           = Tocht titel
Dialog_SplitTour_ComboText_TourTitleFromFirstMarker = Gebruik label van de eerste markering
Dialog_SplitTour_ComboText_TourTitleFromTour        = Gebruik titel van de huidige tocht
Dialog_SplitTour_ComboText_TourTypeCustom           = Tocht type
Dialog_SplitTour_ComboText_TourTypeFromTour         = Gebruik tocht type van de huidige tocht
Dialog_SplitTour_ComboText_TourTypePrevious         = Gebruik tocht type dat eerder gebruikt werd voor een \
                                                      gesplitte/geextraheerde tocht
Dialog_SplitTour_DlgArea_Message                    = Maak een nieuwe tocht beginnende van de geselecteerde tijd \
                                                      verdeling tot het einde
Dialog_SplitTour_DlgArea_Title                      = Splits tocht
Dialog_SplitTour_Label_DefaultTitle                 = Gesplitte tocht
Dialog_SplitTour_Label_DeviceName                   = GESPLITTE TOCHT
Dialog_SplitTour_Label_Person                       = &Persoon:
Dialog_SplitTour_Label_Person_Tooltip               = De aangemaakte tocht is bewaard voor de geselecteerde persoon
Dialog_SplitTour_Label_SplitMethod                  = Splits &methode
Dialog_SplitTour_Label_TourStartDateTime            = Starttijd:
Dialog_SplitTour_Label_TourTitle                    = &Titel
Dialog_SplitTour_Label_TourTitle_Tooltip            = De titel voor de nieuwe tocht die is aangemaakt wanneer de tocht \
                                                      werd gesplits/geextraheerd

Dlg_AdjustAltitude_Group_options                      = Opties
Dlg_AdjustAltitude_Label_end_altitude                 = &Endhoogte:
Dlg_AdjustAltitude_Label_end_altitude_tooltip         = De hoogte aan het eind van de tocht aanpassen
Dlg_AdjustAltitude_Label_max_altitude                 = &Maximale hoogte:
Dlg_AdjustAltitude_Label_max_altitude_tooltip         = De maximale hoogte van de tocht aanpassen
Dlg_AdjustAltitude_Label_original_values              = Origineele hoogte
Dlg_AdjustAltitude_Label_start_altitude               = &Starthoogte:
Dlg_AdjustAltitude_Label_start_altitude_tooltip       = De hoogte aan het aanvang van de tocht aanpassen
Dlg_AdjustAltitude_Radio_keep_bottom_altitude         = Laagste hoogte behouden
Dlg_AdjustAltitude_Radio_keep_bottom_altitude_tooltip = De laagste hoogte werd behouden wanneer de maximale hoogte \
                                                        gewijzigd werd
Dlg_AdjustAltitude_Radio_keep_start_altitude          = Starthoogte behouden
Dlg_AdjustAltitude_Radio_keep_start_altitude_tooltip  = De starthoogte werd behouden wanneer de maximale hoogte \
                                                        gewijzigd werd

Dlg_TourMarker_Button_delete                = &Blussen
Dlg_TourMarker_Button_delete_tooltip        = Markering blussen
Dlg_TourMarker_Button_reset_offset          = &Afstand terugzetten
Dlg_TourMarker_Button_reset_offset_tooltip  = De horizontale en verticale afstand op 0 zetten
Dlg_TourMarker_Button_undo                  = Markering &terugzetten
Dlg_TourMarker_Button_undo_tooltip          = Markering op de aanvangswaarde terugzetten
Dlg_TourMarker_Dlg_Message                  = Een nieuwe markering kan met het context-menu aan het verticale \
                                              schuifbalkje aangemaakt worden
Dlg_TourMarker_Dlg_title                    = Merken Editor
Dlg_TourMarker_Label_horizontal_offset      = &Horizontale afstand
Dlg_TourMarker_Label_marker_name            = &Benaming:
Dlg_TourMarker_Label_markers                = &Markeringen:
Dlg_TourMarker_Label_position               = &Positie:
Dlg_TourMarker_Label_vertical_offset        = &Verticale afstand
Dlg_TourMarker_MsgBox_delete_marker_message = Zul de markering "{0}" geblust worden?
Dlg_TourMarker_MsgBox_delete_marker_title   = Markering blussen

Format_hhmm   = %d:%02d

Format_hhmmss = %d:%02d:%02d

Format_rawdata_file_yyyy_mm_dd = %d-%02d-%02d.

Format_yyyymmdd_hhmmss = %04d-%02d-%02d_%02d-%02d-%02d

Graph_Label_Altimeter         = Hoogtenverandering
Graph_Label_Altitude          = Hoogte
Graph_Label_Cadence           = Trapfrequentie
Graph_Label_Cadence_unit      = rpm
Graph_Label_Gradiend_unit     = %
Graph_Label_Gradient          = Stijging
Graph_Label_Heartbeat         = Hartfrequentie
Graph_Label_Heartbeat_unit    = bpm
Graph_Label_Pace              = Snelheid
Graph_Label_Power             = Prestatie
Graph_Label_Power_unit        = W
Graph_Label_Speed             = Snelheid
Graph_Label_Temperature       = Temperatuur
Graph_Label_Tour_Compare      = Hoogtenverschil
Graph_Label_Tour_Compare_unit = m

Graph_Pref_color_gradient_bright    = Hellingsgraad helder
Graph_Pref_color_gradient_dark      = Hellingsgraad donker
Graph_Pref_color_line               = Lijnen kleur
Graph_Pref_color_mapping            = Kleur in kaart
Graph_Pref_color_statistic_distance = Statistiek: afstand
Graph_Pref_color_statistic_time     = Statistiek: tijd

Image__MyTourbook16                     = tourbook16.png
Image__Weather_ScatteredShowers         = weather_showers_scattered.png
Image__Weather_Severe                   = weather_severe_alert.png
Image___Empty16                         = _empty16.png
Image__assignMergedTour                 = database-assigned-merge-tour.gif
Image__assignMergedTour_disabled        = database-disabled.gif
Image__chart_analyzer                   = chart-analyzer.gif
Image__collapse_all                     = collapseall.gif
Image__database                         = database.gif
Image__database_other_person            = database-other-person.gif
Image__delete                           = delete.gif
Image__delete_disabled                  = delete-disabled.gif
Image__edit_adjust_altitude             = adjust-altitude.gif
Image__edit_adjust_altitude_disabled    = adjust-altitude-disabled.gif
Image__edit_row                         = edit_row.png
Image__edit_tour                        = tour-editor.gif
Image__edit_tour_disabled               = write_obj_disabled.gif
Image__edit_tour_marker                 = tour-marker.png
Image__edit_tour_marker_disabled        = tour-marker-disabled.png
Image__edit_tour_marker_new             = tour-marker-new.png
Image__edit_tour_marker_new_disabled    = tour-marker-new-disabled.png
Image__expand_all                       = expandall.gif
Image__graph_altimeter                  = graph-altimeter.gif
Image__graph_altimeter_disabled         = graph-altimeter-disabled.gif
Image__graph_altitude                   = graph-altitude.gif
Image__graph_altitude_disabled          = graph-altitude-disabled.gif
Image__graph_cadence                    = graph-cadence.png 
Image__graph_cadence_disabled           = graph-cadence-disabled.png
Image__graph_gradient                   = graph-gradient.gif
Image__graph_gradient_disabled          = graph-gradient-disabled.gif
Image__graph_heartbeat                  = graph-pulse.gif
Image__graph_heartbeat_disabled         = graph-pulse-disabled.gif
Image__graph_pace                       = graph-pace.gif
Image__graph_pace_disabled              = graph-pace-disabled.gif
Image__graph_power                      = graph-power.gif
Image__graph_power_disabled             = graph-power-disabled.gif
Image__graph_speed                      = graph-speed.gif
Image__graph_speed_disabled             = graph-speed-disabled.gif
Image__graph_temperature                = graph-temperature.gif
Image__graph_temperature_disabled       = graph-temperature-disabled.gif
Image__graph_tour_compare               = tour-map-compare-result-graph.gif
Image__graph_tour_compare_disabled      = tour-map-compare-result-graph-disabled.gif
Image__icon_placeholder                 = icon-placeholder.gif
Image__layout_flat                      = layoutFlat.gif
Image__layout_hierarchical              = layoutHierarchical.gif
Image__link                             = synced.gif
Image__open_folder_add                  = open_folder_add.gif
Image__options                          = options.gif
Image__quick_edit                       = quick-edit.gif
Image__refresh                          = refresh.gif
Image__remove_all                       = remove_all.gif
Image__remove_all_disabled              = remove_all_disabled.gif
Image__save                             = floppy_disc.gif
Image__save_disabled                    = floppy_disc_disabled.gif
Image__save_tour                        = database.gif
Image__save_tour_disabled               = database-disabled.gif
Image__show_distance_on_x_axis          = x-axis-distance.gif
Image__show_distance_on_x_axis_disabled = x-axis-distance-disabled.gif
Image__show_time_on_x_axis              = x-axis-time.gif
Image__spline_point                     = spline-point.png
Image__synch_graph_byScale              = synch-graph-byScale.gif
Image__synch_graph_byScale_disabled     = synch-graph-byScale-disabled.gif
Image__synch_graph_bySize               = synch-graph-bySize.gif
Image__synch_graph_bySize_disabled      = synch-graph-bySize-disabled.gif
Image__synch_statistics                 = synch-statistics.gif
Image__tag                              = tag-tag.png
Image__tag_category                     = tag-category.png
Image__tag_root                         = tag-tag-root.png
Image__tour_map_ref_tour_new            = tour-map-reftour-new.png
Image__tour_new                         = tour-new.png
Image__tour_new_disabled                = tour-new-disabled.png
Image__tour_options                     = tour-options.gif
Image__tour_segmenter                   = tour-segments.gif
Image__tour_viewer                      = tour-viewer.png
Image__undo_edit                        = undo_edit.gif
Image__undo_edit_disabled               = undo_edit_disabled.gif
Image__undo_tour_type_filter            = tour-type-filter.gif
Image__undo_tour_type_filter_system     = tour-type-filter-system.gif
Image__view_compare_wizard              = tour-map-compare-wizard.png
Image__weather_clouds                   = weather_overcast.png
Image__weather_cloudy                   = weather_few_clouds.png
Image__weather_lightning                = weather_lightning.png
Image__weather_rain                     = weather_showers.png
Image__weather_snow                     = weather_snow.png
Image__weather_sunny                    = weather_clear.png

Import_Data_Action_RemoveTour              = Verwijder Tocht van Lijst (Opgeslagen Tocht is niet Verwijderd)
Import_Data_Dialog_ConfirmReimport_Message = Wanneer een tocht opnieuw geimporteerd is zullen alle gedane wijzigingen \
                                             voor die tocht teniet gedaan worden. Bijvoorbeeld tijd, omschrijving, \
                                             markeringen...\n\
                                             \n\
                                             Ben je zeker dat je de tocht opnieuw wil importeren?

Import_Wizard_Control_combo_person_default_settings = <Individuele instellingen>
Import_Wizard_Control_combo_ports_not_available     = COM interface is niet beschikbaar
Import_Wizard_Dlg_message                           = Datatransmissie van fiets computer
Import_Wizard_Dlg_title                             = Datatransmissie
Import_Wizard_Error_com_port_is_required            = COM interface is noodzakelijk
Import_Wizard_Error_path_is_invalid                 = Folder is ongeldig
Import_Wizard_Error_select_a_device                 = Een fiets computer moet uitgekozen worden
Import_Wizard_Label_auto_save_path                  = Data &folder:
Import_Wizard_Label_device                          = Fiets &computer:
Import_Wizard_Label_serial_port                     = &Seri\u00EBle interface:
Import_Wizard_Label_use_settings                    = Inneem &eigenschapen van:
Import_Wizard_Message_Title                         = Bestand bestaande
Import_Wizard_Message_replace_existing_file         = Bestaande bestand overschrijven {0} ?
Import_Wizard_Monitor_stop_port                     = ... Interface werd gestopt
Import_Wizard_Monitor_task_msg                      = {0} aan {1} ({2} Baud)
Import_Wizard_Monitor_task_received_bytes           = - {0} % - {1} sec. - {2} Bytes ontvangen
Import_Wizard_Monitor_wait_for_data                 = ... wacht op data, afbreuk in {0} sec.
Import_Wizard_Thread_name_read_device_data          = Lezen data van Device

NT001_DialogExtractTour_InvalidTourData = Tocht data is ongeldig

PrefPageTourTypeFilterList_Pref_TourTypeFilter_button_down = Naar &boven
PrefPageTourTypeFilterList_Pref_TourTypeFilter_button_up   = Naar &beneden

Pref_Appearance_NumberOfRecent_TourTypes         = Aantal recente tocht t&ypes:
Pref_Appearance_NumberOfRecent_TourTypes_Tooltip = Aantal recentelijk gebruikte tocht types die getoond worden in het \
                                                   context menu.\n\
                                                   \n\
                                                   0 zal het aantal recent gebruikte types verbergen.

Pref_ChartColors_Column_color = Kleur
Pref_ChartColors_btn_legend   = &Kaarten kleur
Pref_ChartColors_unit_high    = hoog
Pref_ChartColors_unit_low     = diep
Pref_ChartColors_unit_max     = max
Pref_ChartColors_unit_mid     = middel
Pref_ChartColors_unit_min     = min

Pref_General_Button_ComputeCalendarWeek            = &Kalenderweek voor alle toeren hernieuwen
Pref_General_CalendarWeek                          = Kalenderweek
Pref_General_Dialog_CalendarWeekIsModified_Message = De eigenschapen van de kalenderweek werden gewijzigd maar niet \
                                                     benut in de bestaande toeren.\n\
                                                     Alle bestaande toeren wijzigen?
Pref_General_Dialog_CalendarWeekIsModified_Title   = Kalenderweek
Pref_General_Label_FirstDayOfWeek                  = eeerste dag van de week
Pref_General_Label_FirstDayOfWeek_Tooltip          = eeerste dag van de week zetten
Pref_General_Label_MinimalDaysInFirstWeek          = M&inimale aantal dagen in de eerste week van het jaar:
Pref_General_Label_MinimalDaysInFirstWeek_Tooltip  = M&inimale aantal dagen in de eerste week van het jaar zetten.

Pref_Graphs_Button_down                       = Naar &beneden
Pref_Graphs_Button_up                         = Naar &boven
Pref_Graphs_Check_autozoom                    = &Automatisch inzoomen wanneer een schuifbalkje verschoven werd
Pref_Graphs_Check_force_minimum_for_altimeter = &Hoogtenverandering
Pref_Graphs_Check_force_minimum_for_gradient  = &Stijging
Pref_Graphs_Check_force_minmax_for_pace       = &Snelheid
Pref_Graphs_Check_show_start_time             = &Starttijd aantonen
Pref_Graphs_Error_one_graph_must_be_selected  = Minste een grafiek moet gemarkeerd zijn
Pref_Graphs_Error_value_must_be_integer       = De waarde is geen aantal
Pref_Graphs_Group_mouse_mode                  = Muisrad mode
Pref_Graphs_Group_units_for_xaxis             = Eenheden voor de X-as
Pref_Graphs_Group_zoom_options                = Zoom mogelijkheden
Pref_Graphs_Label_select_graph                = Aangetoonde tocht grafiek
Pref_Graphs_Label_select_graph_tooltip        = De gemarkeerde grafieken worden aangetoont, wanneer een tocht geopend \
                                                werd.
Pref_Graphs_Radio_mouse_mode_slider           = Schuifbalkje &bewegen
Pref_Graphs_Radio_mouse_mode_zoom             = Grafiek &inzoomen
Pref_Graphs_Radio_show_distance               = &Afstand aantonen
Pref_Graphs_Radio_show_time                   = &Tijd aantonen
Pref_Graphs_Tab_default_values                = Min/max waarden
Pref_Graphs_Tab_graph_defaults                = Grafiek
Pref_Graphs_Tab_zoom_options                  = Verdere mogelijkheden
Pref_Graphs_Text_max_value                    = Maximum waarde:
Pref_Graphs_Text_min_value                    = Minimum waarde:
Pref_Graphs_force_minimum_value               = Waarden afdwingen
Pref_Graphs_grid_distance                     = Raster afstand (zowat in pixels, werd gerond)
Pref_Graphs_grid_horizontal_distance          = &Horizontaal:
Pref_Graphs_grid_vertical_distance            = &Verticaal:
Pref_Graphs_move_sliders_when_zoomed          = Verticale schuifbalkje aan het boord positioneeren wanneer de grafiek \
                                                met de muis vergroot/verkleind werd

Pref_MapLayout_Group_TourInMapProperties             = Tour eigenschappen
Pref_MapLayout_Label_TourPaintMethod                 = Tour teken methode
Pref_MapLayout_Label_TourPaintMethod_Complex         = &Uitgebreider (mooier)
Pref_MapLayout_Label_TourPaintMethod_Complex_Tooltip = deze methode tekend de tocht zonder afkappen van de tegel randen
Pref_MapLayout_Label_TourPaintMethod_Simple          = Basi&c (sneller)
Pref_MapLayout_Label_TourPaintMethod_Simple_Tooltip  = deze methode tekend de tocht met afkappen van de tegel randen

Pref_People_Action_add_person            = &Nieuw...
Pref_People_Column_device                = Apparaat
Pref_People_Column_first_name            = Voornaam
Pref_People_Column_height                = m
Pref_People_Column_last_name             = Achternaam
Pref_People_Column_weight                = kg
Pref_People_Error_first_name_is_required = Voornaam moet ingegeven worden
Pref_People_Error_invalid_number         = De Invoer is geen aantal
Pref_People_Error_path_is_invalid        = Die rauwe data-folder is niet aanwezig
Pref_People_Group_person                 = Personen data
Pref_People_Label_bike                   = &Fiets:
Pref_People_Label_device                 = Fiets &computer:
Pref_People_Label_first_name             = &Voornaam:
Pref_People_Label_height                 = &Grootte:
Pref_People_Label_last_name              = &Achternaam:
Pref_People_Label_weight                 = Ge&wicht:
Pref_People_Title                        = &Personen:

Pref_Statistic_Label_altitude           = Hoogte
Pref_Statistic_Label_altitude_low_value = Kleinst waarde:
Pref_Statistic_Label_altitude_quantity  = Aantal van de waarden:
Pref_Statistic_Label_distance           = Afstand
Pref_Statistic_Label_distance_low_value = Kleinst waarde:
Pref_Statistic_Label_distance_quantity  = Aantal van de waarden:
Pref_Statistic_Label_duration           = Tijd
Pref_Statistic_Label_duration_interval  = Interval (min):
Pref_Statistic_Label_duration_low_value = Kleinst waarde:
Pref_Statistic_Label_duration_quantity  = Aantal van de waarden:
Pref_Statistic_Label_h                  = h
Pref_Statistic_Label_interval           = Interval ({0}):
Pref_Statistic_Label_separator          = ,

Pref_TourTypeFilter_button_new         = &Nieuw
Pref_TourTypeFilter_button_remove      = &Blussen
Pref_TourTypeFilter_button_rename      = &Ombenoemen
Pref_TourTypeFilter_dlg_new_message    = Naam van de filter
Pref_TourTypeFilter_dlg_new_title      = Nieeuwe filter
Pref_TourTypeFilter_dlg_rename_message = Naam van de filter
Pref_TourTypeFilter_dlg_rename_title   = Filter ombenoemen

Pref_TourTypes_Button_add                 = &Nieuw...
Pref_TourTypes_Button_delete              = &Blussen...
Pref_TourTypes_Button_rename              = &Ombenoemen...
Pref_TourTypes_Column_Color               = Kleur
Pref_TourTypes_Dlg_delete_tour_type_msg   = Bent u zeker de tocht type "{0}" te blussen, daarbij werd de tocht type \
                                            van de getroffene toeren verwijderd?
Pref_TourTypes_Dlg_delete_tour_type_title = Tocht type blussen
Pref_TourTypes_Dlg_new_tour_type_msg      = Naam van de nieuwe tocht type:
Pref_TourTypes_Dlg_new_tour_type_title    = Nieeuwe tocht type
Pref_TourTypes_Dlg_rename_tour_type_msg   = Nieeuwe naam van de tocht type {0}:
Pref_TourTypes_Dlg_rename_tour_type_title = Tocht type ombenoemen
Pref_TourTypes_Title                      = Tocht &typen definieeren de aard van de tocht, i.E. Mountain Bike tocht of \
                                            Inline skaten tocht.
Pref_TourTypes_dnd_hint                   = Tip: de filterfolder kan met Drag && Drop gelast worden.
Pref_TourTypes_root_title                 = Filter folder voor tocht typen definieert

Pref_general_imperial_unit_fahrenheit = \u00B0F
Pref_general_imperial_unit_feet       = Voet
Pref_general_imperial_unit_mi         = Mijl
Pref_general_metric_unit_celcius      = \u00B0C
Pref_general_metric_unit_km           = km
Pref_general_metric_unit_m            = m
Pref_general_show_system_in_ui        = Eenhedensysteem in de Toolbar aantonen
Pref_general_system_altitude          = Hoogte - hoogtenverandering
Pref_general_system_distance          = Afstand - snelheid - tempo
Pref_general_system_measurement       = Eenhedensysteem
Pref_general_system_temperature       = Temperatuur

TourAnalyzer_Label_average    = \u00F8
TourAnalyzer_Label_difference = Onderscheiding
TourAnalyzer_Label_left       = Links
TourAnalyzer_Label_maximum    = Max
TourAnalyzer_Label_minimum    = Min
TourAnalyzer_Label_right      = Rechte
TourAnalyzer_Label_value      = Waarde

TourChart_Property_chart_type_bar                 = Balk grafiek
TourChart_Property_chart_type_line                = Linies grafiek
TourChart_Property_check_customize_pace_clipping  = Waardebegrenzing voor de snelheid
TourChart_Property_check_customize_value_clipping = Waardebegrenzing voor snelheid, stijging, hoogtenverandering
TourChart_Property_label_chart_type               = Grafiek type:
TourChart_Property_label_pace_speed               = Mindste snelheid (* 0.1 km/h - mph):
TourChart_Property_label_time_slices              = Tijdsinterval (sec)

TourDataEditorView_tour_editor_status_tour_contains_ref_tour = Deze tocht bevat referentietoeren

TourData_Label_new_marker = <nieuwe merk>

TourEditor_Action_ComputeDistanceValuesFromGeoPosition = Bereken de afstan&d van de Geo Positie waarden...
TourEditor_Action_DeleteDistanceValues                 = &Verwijder alle Afstands Gegevens...
TourEditor_Action_SetStartDistanceTo0                  = Zet de Start Afstand op &0.000 {0}

TourEditor_Dialog_ComputeDistanceValues_Message = Klik OK om de afstand gegevens van de Geo Posities te berekenen.\n\
                                                  \n\
                                                  Alle bestaande afstand gegevens zullen overschreven worden.
TourEditor_Dialog_ComputeDistanceValues_Title   = Bereken Afstand Gegevens
TourEditor_Dialog_DeleteDistanceValues_Message  = Klik OK om de afstand gegevens te verwijderen van alle tijd \
                                                  verdelingen.\n\
                                                  De tocht afstand zal ingesteld worden op 0 {0}.\n\
                                                  \n\
                                                  Wanneer moet dit gebruikt worden?\n\
                                                  Als de afstand gegevens die door het apparaat werden opgenomen \
                                                  volledig foutief zijn.
TourEditor_Dialog_DeleteDistanceValues_Title    = Verwijder Afstand Gegevens

Tour_Action_auto_move_sliders_when_zoomed   = &Verticale schuifbalkje automatisch aan het boord positioneeren
Tour_Action_auto_zoom_to_slider_position    = Automatisch &inzoomen nadat de schuifbalkjes bewogen werden
Tour_Action_chart_options_tooltip           = Grafiek instellingen
Tour_Action_graph_altimeter_tooltip         = Hoogtenverandering aantonen/verbergen
Tour_Action_graph_altitude_tooltip          = Hoogte aantonen/verbergen
Tour_Action_graph_analyzer_tooltip          = Tocht verwerking opendoen, het worden de data van de twee schuifbalkjes \
                                              van de X-as aangetoont
Tour_Action_graph_cadence_tooltip           = Trapfrequentie aantonen/verbergen
Tour_Action_graph_gradient_tooltip          = Stijging aantonen/verbergen
Tour_Action_graph_heartbeat_tooltip         = Hartfrequentie aantonen/verbergen
Tour_Action_graph_pace_tooltip              = Snelheid aantonen/verbergen
Tour_Action_graph_power_tooltip             = Prestatie aantonen/verbergen
Tour_Action_graph_speed_tooltip             = Snelheid aantonen/verbergen
Tour_Action_graph_temperature_tooltip       = Temperatuur aantonen/verbergen
Tour_Action_graph_tour_compare_tooltip      = Toerenvergelijk aantonen/verbergen
Tour_Action_scroll_zoomed_chart             = Gezoomde grafiek scrollen
Tour_Action_show_distance_on_x_axis         = Afstand op de X-as aantonen
Tour_Action_show_distance_on_x_axis_tooltip = Toont de afstaand op de X-as an
Tour_Action_show_start_time_on_x_axis       = Starttijd op de X-as aantonen
Tour_Action_show_time_on_x_axis             = Tijd op de X-as aantonen
Tour_Action_show_time_on_x_axis_tooltip     = Toont de tijd op de X-as aan

Tour_Book_Action_delete_selected_tours                     = Tocht(en) &blussen...
Tour_Book_Action_delete_selected_tours_dlg_message         = Bent u zeker, de uitgekozen toeren te blussen?
Tour_Book_Action_delete_selected_tours_dlg_message_confirm = Bent u echt zeker {0} tocht(en) te blussen?\n\
                                                             \n\
                                                             gebluste toeren kunnen niet hersteld worden !!!\n\
                                                             \n\
                                                             LAATSTE MOGELIJKHEID OM AFTEBREEKEN !!!
Tour_Book_Action_delete_selected_tours_dlg_title           = Toeren blussen
Tour_Book_Action_delete_selected_tours_dlg_title_confirm   = Bevestiging toeren blussen
Tour_Book_Action_delete_selected_tours_menu                = Tocht(en) &blussen...
Tour_Book_Combo_statistic_tooltip                          = Tocht statistiek
Tour_Book_Combo_year_tooltip                               = Jaar van de statistiek
Tour_Book_Label_chart_title                                = Tocht: {0}

Tour_Database_Dialog_ValidateFields_Message   = Het veld "{0}" heeft {1} karakters maar er kunnen enkel {2} karakters \
                                                opgeslagen worden.\n\
                                                \n\
                                                Klik OK om het veld af te snijden op het einde\n\
                                                Klik ANNULEREN om het veld manueel aan te passen
Tour_Database_Dialog_ValidateFields_Title     = Valideer Database Veld
Tour_Database_PostUpdate011_SetTourCreateTime = Update (11): zet tocht aanmaak tijd {0} of {1}
Tour_Database_TourSaveError                   = De tocht kan niet bewaard worden in de databank
Tour_Database_Update                          = Database updaten: {0} ...
Tour_Database_UpdateDone                      = Databank is upgedate naar versie {0}
Tour_Database_UpdateInfo                      = De tocht databank werd succesvol geupdate van versie {0} naar versie \
                                                {1} !
Tour_Database_Update_TourWeek                 = Tocht week: {0} van {1}
Tour_Database_Update_TourWeek_Info            = De kalenderweek is nu aangepast voor alle tochten. Ze werden op ISO \
                                                8601 gezet (Maandag is de eerste dag van de week)\n\
                                                \n\
                                                Wanneer de kalenderweek niet op een Maandag begint in jou land, kun je \
                                                dit voor alle tochten aanpassenbij de algemene instellingen.\n\
                                                \n\
                                                Meer info overISO 8601 is te vinden op Wikipedia: \
                                                http://en.wikipedia.org/wiki/ISO_week_date
Tour_Database_load_all_tours                  = Databank hernieuwen: laden van alle toeren...
Tour_Database_update_tour                     = Databank hernieuwen: tocht {0} of {1}

Tour_Editor_Label_DateTimeCreated        = Aangemaakt:
Tour_Editor_Label_DateTimeModified       = Aangepast:
Tour_Editor_Label_DistanceSensor_Tooltip = Toont de status, of de distantie van het GPS apparaat gemeten worden is
Tour_Editor_Label_WindDirection_Unit     = \u00B0

Tour_Marker_Column_horizontal_offset           = H
Tour_Marker_Column_horizontal_offset_tooltip   = Horizontale afstand in pixels
Tour_Marker_Column_km_tooltip                  = Afstand
Tour_Marker_Column_remark                      = Markering
Tour_Marker_Column_time                        = Tijd
Tour_Marker_Column_vertical_offset             = V
Tour_Marker_Column_vertical_offset_tooltip     = Verticale afstanden in pixels
Tour_Marker_Position_horizontal_above_centered = Horiz: boven - centraal gesteld
Tour_Marker_Position_horizontal_above_left     = Horiz: boven - links
Tour_Marker_Position_horizontal_above_right    = Horiz: boven - rechts
Tour_Marker_Position_horizontal_below_centered = Horiz: beneden - centraal gesteld
Tour_Marker_Position_horizontal_below_left     = Horiz: beneden - links
Tour_Marker_Position_horizontal_below_right    = Horiz: beneden - rechts
Tour_Marker_Position_horizontal_left           = Horiz: links
Tour_Marker_Position_horizontal_right          = Horiz: rechts
Tour_Marker_Position_vertical_above            = Vert:  over markering
Tour_Marker_Position_vertical_below            = Vert:  onder markering
Tour_Marker_Position_vertical_chart_bottom     = Vert:  onder grafiek
Tour_Marker_Position_vertical_chart_top        = Vert:  boven grafiek

Tour_Segmenter_Label_default_tolerance = 50
Tour_Segmenter_Label_no_chart          = Een tocht is niet uitgekozen of de tocht bevat geen afstand en hoogte
Tour_Segmenter_Label_tolerance         = Toleranz

UI_Label_no_chart_is_selected = Een tocht is niet uitgekozen

Weather_Clounds_Clouds       = Zwaar bewolkt
Weather_Clounds_Clouny       = Licht bewolkt
Weather_Clounds_IsNotDefined = <niet definieert>
Weather_Clounds_Lightning    = Onweer
Weather_Clounds_Rain         = Buien met regen
Weather_Clounds_Snow         = Buien met sneeuw
Weather_Clounds_Sunny        = Zonnig (geen wolken of neerslag)

Weather_WindDirection_E  = E
Weather_WindDirection_N  = N
Weather_WindDirection_NE = NE
Weather_WindDirection_NW = NW
Weather_WindDirection_S  = S
Weather_WindDirection_SE = SE
Weather_WindDirection_SW = SW
Weather_WindDirection_W  = W

Weather_WindSpeed_Bft00       = Windstil (0 Bft)
Weather_WindSpeed_Bft00_Short = 0 Bft
Weather_WindSpeed_Bft01       = Zachte haal (1 Bft)
Weather_WindSpeed_Bft01_Short = 1 Bft
Weather_WindSpeed_Bft02       = Lichte bries (2 Bft)
Weather_WindSpeed_Bft02_Short = 2 Bft
Weather_WindSpeed_Bft03       = Doffe bries (3 Bft)
Weather_WindSpeed_Bft03_Short = 3 Bft
Weather_WindSpeed_Bft04       = Matige bries (4 Bft)
Weather_WindSpeed_Bft04_Short = 4 Bft
Weather_WindSpeed_Bft05       = Frisse bries (5 Bft)
Weather_WindSpeed_Bft05_Short = 5 Bft
Weather_WindSpeed_Bft06       = Sterke wind (6 Bft)
Weather_WindSpeed_Bft06_Short = 6 Bft
Weather_WindSpeed_Bft07       = Stijfe wind (7 Bft)
Weather_WindSpeed_Bft07_Short = 7 Bft
Weather_WindSpeed_Bft08       = Onstuimige wind (8 Bft)
Weather_WindSpeed_Bft08_Short = 8 Bft
Weather_WindSpeed_Bft09       = Storm (9 Bft)
Weather_WindSpeed_Bft09_Short = 9 Bft
Weather_WindSpeed_Bft10       = Moeilijke storm (10 Bft)
Weather_WindSpeed_Bft10_Short = 10 Bft
Weather_WindSpeed_Bft11       = Orkaanachtige storm (11 Bft)
Weather_WindSpeed_Bft11_Short = 11 Bft
Weather_WindSpeed_Bft12       = Orkaan (12 Bft)
Weather_WindSpeed_Bft12_Short = 12 Bft

action_export_tour = Tocht E&xportieren

action_print_tour = Tocht &Printen

action_tagView_flat_hierarchical = &Hi\u00EBrarchische structuur
action_tagView_flat_layout       = &Vlakke structuur

action_tag_add                        = Markering &bijvoegen
action_tag_dlg_rename_message         = Markering &naam:
action_tag_dlg_rename_title           = Markering ombenoemen
action_tag_open_tagging_structure     = Markeeringen &structuur wisselen...
action_tag_remove                     = Markering &verwijderen
action_tag_remove_all                 = &Allen markeringen verwijderen
action_tag_rename_tag                 = Markering &ombenoemen...
action_tag_rename_tag_category        = Categorie &ombenoemen...
action_tag_set_all_confirm_message    = Bent u zeker deze structuur voor alle markeringen te zetten?
action_tag_set_all_confirm_title      = Structuur voor alle markeringen zetten
action_tag_set_all_tag_structures     = Structuur voor &alle markeringen zetten
action_tag_set_tag_expand_type        = &Markering structuur zetten

action_tagcategory_dlg_rename_message = Categorie &naam:
action_tagcategory_dlg_rename_title   = Categorie ombenoemen

action_tourCatalog_open_compare_wizard = Tocht &vergelijken

action_tourType_modify_tourTypes = Tocht T&yp wisselen...

action_tour_editor_delete_time_slices_keep_time   = Datapunten &blussen en tijd niet verwijderen
action_tour_editor_delete_time_slices_remove_time = Datapunten &blussen en tijd verwijderen
action_tour_editor_delete_tour_marker             = Markering &blussen

action_tourbook_select_year_month_tours = Allen toeren uitkiezen voor het uitgekozen jaar/maand (reduceerd snelheid)

adjust_altitude_action_create_spline_point            = Punt &aanmaken
adjust_altitude_btn_reset_altitude                    = &Hoogte terugzetten
adjust_altitude_btn_reset_altitude_and_points         = &Hoogte && punten terugzetten
adjust_altitude_btn_reset_altitude_and_points_tooltip = De oorspronkelijke hoogtendata aantonen en de punten \
                                                        desbetreffend zetten
adjust_altitude_btn_reset_altitude_tooltip            = Oorspronkelijk hoogtendata aantonen
adjust_altitude_btn_save_modified_tour                = Tocht &opslaan
adjust_altitude_btn_srtm_remove_all_points            = Punten &blussen
adjust_altitude_btn_srtm_remove_all_points_tooltip    = Allen punten verwijderen die aangemaakt werden, 1 punt werd \
                                                        niet geblust
adjust_altitude_btn_update_altitude                   = Hoogte &hernieuwen
adjust_altitude_btn_update_altitude_tooltip           = De hoogten met de aangepaste hoogtenwaarden aantonen
adjust_altitude_btn_update_modified_tour              = Gewijzigde tocht A&ktualisieren
adjust_altitude_dlg_dialog_message                    = Tocht: {0}
adjust_altitude_dlg_dialog_title                      = Hoogtenaanpassing
adjust_altitude_dlg_shell_title                       = Hoogtenaanpassing
adjust_altitude_label_adjustment_type                 = Aard van de hoogtenaanpassing:
adjust_altitude_type_adjust_end                       = Eindhoogte aanpassen
adjust_altitude_type_adjust_height                    = Maximale hoogte aanpassen
adjust_altitude_type_adjust_whole_tour                = Hoogte voor de gehele tocht gelijkmatig aanpassen
adjust_altitude_type_srtm                             = Hoogtendata met SRTM data vervangen
adjust_altitude_type_srtm_spline                      = Hoogte desbetreffend de SRTM data aanpassen
adjust_altitude_type_start_and_end                    = Start- en Eindhoogte op de gelijke hoogte zetten

app_action_button_down                = &Beneden
app_action_button_up                  = &Boven
app_action_collapse_all_tooltip       = Alles &ineenklappen
app_action_collapse_others_tooltip    = Andere i&neenklappen
app_action_edit_adjust_altitude       = &Hoogte aanpassen...
app_action_edit_rows_tooltip          = Rijen- en kolommen-mode omschakelen\n\
                                        \n\
                                        rijen-mode: meerdee rijen kunnen uitgekozen worden\n\
                                        kolommen-mode: selectie van cellen met de tab of pijl-knop
app_action_edit_tour_marker           = Mar&kering bewerken...
app_action_expand_selection_tooltip   = Selectie &expanderen
app_action_expand_type_flat           = Naar &datum sorteren
app_action_expand_type_year_day       = Indeelen naar &jaar
app_action_expand_type_year_month_day = Indeelen naar jaar/&maand
app_action_merge_tour                 = &Ineengevoegde tocht wisselen...
app_action_open_tour                  = Tocht &opendoen
app_action_quick_edit                 = &Vlug bewerken...
app_action_read_edit_tooltip          = Tussen lees- en bewerkings-mode omschakelen
app_action_save                       = &Opslaan
app_action_save_tour_tooltip          = Gewijzigde tocht opslaan
app_action_undo_modifications         = Allen veranderingen &ongedaan maaken
app_action_undo_modifications_tooltip = Allen verandeingen der tocht ongedaan maaken
app_action_update                     = &Hernieuwen

app_btn_browse = &Uitkiezen...

app_db_consistencyCheck_checkFailed = Bij de databank consistentiecontroleering (SYSCS_UTIL.SYSCS_CHECK_TABLE) gaf het \
                                      deze fout:\n\
                                      \n\
                                      {0}\n\
                                      \n\
                                      \n\
                                      u mocht de databank vervangen door een datazekering (Backup) waar de \
                                      consistentiecontroleering succesvol was.\n\
                                      \n\
                                      MyTourbook had geen gereedschap om een inkonsistente databank te herstellen.
app_db_consistencyCheck_checkIsOK   = Bij de databank consistentiecontroleering gaf het geen fout.\n\
                                      \n\
                                      \n\
                                      resultaat van SYSCS_UTIL.SYSCS_CHECK_TABLE:\n\
                                      \n\
                                      
app_db_consistencyCheck_dlgTitle    = Databank consistentiecontroleering

app_dlg_confirmFileOverwrite_message = Zul de tegenwoordige bestand "{0}" overschreven worden?
app_dlg_confirmFileOverwrite_title   = Bestand overschrijven

app_error_title = Fout

app_unit_minutes = Minuuten
app_unit_seconds = Seconden

compute_tourValueElevation_button_computeValues         = Hoogtenverandering voor alle toeren &berekenen...
compute_tourValueElevation_button_computeValues_tooltip = Berekend de hoogtenverandering (stijging/daaling) voor alle \
                                                          toeren met de uitgekozen minimum-hoogteverschil
compute_tourValueElevation_dlg_computeValues_message    = Bent u zeker, de hoogtenverandeing voor alle toeren nieuw te \
                                                          berekenen met de minieme hoogtenverschil van {0} {1} ?
compute_tourValueElevation_dlg_computeValues_title      = Hoogtenmeter voor alle toeren berekenen
compute_tourValueElevation_group_computeTourAltitude    = Hoogtenmeter berekenen
compute_tourValueElevation_label_description            = De minimale hoogtevhijschil bepaald, wie groot de \
                                                          hoogteverschil voor een toer strook moet zijn, daarmee er \
                                                          bij de berekening de hoogtenmeters corrigeert werden.\n\
                                                          \n\
                                                          Een Tourabschnitt start en eendigt, indien en stijging in \
                                                          een afdaling wisseld en omgekeerd\n\
                                                          \n\
                                                          De uitgekozen waarde word besteedt indien een tocht \
                                                          inporteert of in de tocht editor bewerkt werd\n\
                                                          \n\
                                                          \n\
                                                          \n\
                                                          
compute_tourValueElevation_label_description_Hints      = Tip:\n\
                                                          In de tocht segmenter kunt u deze waarde en ook de \
                                                          uitwerkingen op de berekening der hoogtenmeters \
                                                          visualiseeren.
compute_tourValueElevation_label_minAltiDifference      = &Miniem Hoogteverschil:
compute_tourValueElevation_resultText                   = Miniem Hoogteverschil:\u0009\u0009{0} {1}\n\
                                                          Veranderde Hoogteverschil: \u0009\u0009{2} {3}
compute_tourValueElevation_subTaskText                  = Hoogteverschil: {0} {1}

compute_tourValueSpeed_button_computeValues         = &Bereken de maximale snelheid voor alle toeren...\n\
                                                      
compute_tourValueSpeed_button_computeValues_tooltip = Berekend de maximale snelheid voor alle toeren met het \
                                                      uitgekozen snelheids-tijdsgedeelte
compute_tourValueSpeed_dlg_computeValues_message    = Bent u zeker de maximale snelheid voor ALLE toeren te berekenen \
                                                      met het uitgekozen snelheids-tijdsgedeelte van {0} {1} ?
compute_tourValueSpeed_dlg_computeValues_title      = Maximale snelheid voor alle toeren berekenen\n\
                                                      
compute_tourValueSpeed_group_speed                  = Snelheid voor GPS apparaaten\n\
                                                      
compute_tourValueSpeed_label_description            = Voor de berekening van snelheid (en tempo) worden zoveel \
                                                      datapunten besteedt, dat de opzomeerde tijd van de Datapunten \
                                                      groter is (of gelijk) als de uitgekozen \
                                                      snelheids-tijdsgedeelte.\n\
                                                      \n\
                                                      Een lager waarde verwekt snelheidsspunten, die meest hoger zijn \
                                                      als de reale waarden, een te hoge waarde effent de grafiek maar \
                                                      ook de daadwerkelijke kanten worden daarbij verkleind.\n\
                                                      \n\
                                                      De snelheidswaarden van een tocht (behalve de maximale Snelheid) \
                                                      worden in de databank niet opgeslaan maar worden berekend \
                                                      wanneer de tocht aangewezen wordt.\n\
                                                      \n\
                                                      \n\
                                                      
compute_tourValueSpeed_label_description_Hints      = Tippen:\n\
                                                      wanneer een Toergrafiek geopend is, die de snelheid aanwijst, \
                                                      dan worden veranderingen van deze waarde meteen opmerkbaar\n\
                                                      met het Muisrad kunt u deze waarde ook veranderen
compute_tourValueSpeed_label_speedTimeSlice         = Snelheids-&tijdsgedeelte:\n\
                                                      \n\
                                                      
compute_tourValueSpeed_resultText                   = Snelheids-tijdsgedeelte:\u0009\u0009\u0009{0} {1}\n\
                                                      Opzomeerde maxieme Snelheid: \u0009{2} {3}\n\
                                                      \n\
                                                      
compute_tourValueSpeed_subTaskText                  = Opzomeerde maxieme Snelheid: \u0009{0} {1}\n\
                                                      \n\
                                                      

dialog_export_btn_export                       = &Export
dialog_export_chk_camouflageSpeed              = Snelheid &maskeren
dialog_export_chk_camouflageSpeedInput_tooltip = Invoer van de gemiddelde snelheid
dialog_export_chk_camouflageSpeed_tooltip      = Gemiddelde snelheid van de tocht vastleggen
dialog_export_chk_exportMarkers                = &Markeringen exporteren 
dialog_export_chk_exportMarkers_tooltip        = De markeringen worden als Waypoints exporteert
dialog_export_chk_exportNotes                  = Beschrijving exporteeren
dialog_export_chk_exportNotes_tooltip          = De tocht beschrijving werd als aanmerking exporteerd
dialog_export_chk_mergeAllTours                = Toeren &ineenbevatten en in van een bestand opslaan
dialog_export_chk_mergeAllTours_tooltip        = Allen uitgekozen toeren worden in een bestand als een tocht samengevat
dialog_export_chk_overwriteFiles               = Bestaande bestanden ov&erschrijven?
dialog_export_chk_overwriteFiles_tooltip       = Indien deze optie uitgekozen is, worden bestaande bestanden zonder \
                                                 waarschuwing overschreven.
dialog_export_chk_tourRangeDisabled            = &Deel van een tocht exporteren
dialog_export_chk_tourRangeWithDistance        = Dee&l van de tocht exporteren: {0}...{1}  -  {2}...{3} {4}  -  \
                                                 ({5}...{6})
dialog_export_chk_tourRangeWithoutDistance     = Dee&l van de tocht exporteren: {0}...{1}  -  ({2}...{3})
dialog_export_dialog_message                   = Toeren in {0} formaat exporteren
dialog_export_dialog_title                     = Toeren exporteren
dialog_export_dir_dialog_message               = Export folder uitkiezen
dialog_export_dir_dialog_text                  = Export folder
dialog_export_error_camouflageSpeedIsInvalid   = De gemiddelde snelheid is fout
dialog_export_file_dialog_text                 = Bestand exporteren
dialog_export_group_exportFileName             = Export bestand
dialog_export_group_options                    = Export opties
dialog_export_label_exportFilePath             = &Folder:
dialog_export_label_fileName                   = &Bestandnaam:
dialog_export_label_filePath                   = Bestandfolder:
dialog_export_lbl_exportFilePath               = Exporteer: {0}
dialog_export_msg_fileAlreadyExists            = Bestand "{0}" is al aanwezig
dialog_export_msg_fileNameIsInvalid            = Bestandnaam is fout
dialog_export_msg_pathIsNotAvailable           = Bestandfolder "{0}" is niet aanwezig
dialog_export_shell_text                       = Tocht exporteren
dialog_export_txt_filePath_tooltip             = Integraal bestand-folder voor de exporteerde tocht. Indien meerdee \
                                                 toeren uitgekozen zijn, werd de bestandnaam uit het tochttijd/datum \
                                                 aangemaakt.

dialog_is_tour_editor_modified_message = De tocht in het tocht Editor werd gewijzigd en moet opgeslaan of verworpen \
                                         worden, alvorens andere acties doervoerd kunnen worden.
dialog_is_tour_editor_modified_title   = Tocht in tocht Editor werd gewijzigd

dialog_quick_edit_dialog_area_title = Tocht eigenschapen bewerken
dialog_quick_edit_dialog_title      = Tocht bewerken

image__merge_tours = merge-tours.png

import_data_action_adjust_imported_year             = HAC4/HAC&5: ge\u00EFmporteerd jaar antaal aanpassen
import_data_action_assignMergedTour                 = Tocht \u00BB{0}\u00AB  &bij voegen naar...
import_data_action_assignMergedTour_default         = Tocht ineenvoegen &in...
import_data_action_assignment_is_not_available      = ::: benodigd een opgeslaane en geschikte tocht :::
import_data_action_clear_view                       = Allen toeren verwijderen
import_data_action_clear_view_tooltip               = Alle toeren van de aantooning verwijderen, opgeslaane toeren \
                                                      worden NICHT geblust
import_data_action_createTourIdWithTime             = GPX/TCX Import: Pas ook de opnametijd toe om een eenduidig tocht \
                                                      getal aantemaken
import_data_action_disable_hac4_checksum_validation = HAC&4: Proefsom Check voor het data Import deaktiveeren
import_data_action_merge_tracks                     = &GPX: allen Tracks van een bestand aneenvoegen
import_data_action_reimport_tour                    = Tocht &re-importeren...
import_data_action_save_tour_for_person             = Tocht &opslaan ...
import_data_action_save_tour_with_person            = Tocht opslaan &voor {0}
import_data_action_save_tours_for_person            = &Toeren opslaan ...
import_data_dlg_reimport_invalid_file_message       = De bestand "{0}" is niet aanwezig.
import_data_dlg_reimport_message                    = Een tocht kan alleen re-importeert worden, die met versie 9.01 \
                                                      of later importeert werd en niet opgeslaan is.
import_data_dlg_reimport_title                      = Tocht re-importeren
import_data_dlg_save_tour_msg                       = Tocht(en) voor de uitgekozen persoon opslaan:
import_data_dlg_save_tour_title                     = Tocht opslaan
import_data_importTours_subTask                     = {0} van {1} - Bestand:{2}\n\
                                                      
import_data_importTours_task                        = Toeren worden importeerd\n\
                                                      
import_data_label_unknown_device                    = <onbekende fiets computer>
import_data_updateDataFromDatabase_subTask          = {0} van {1}\n\
                                                      
import_data_updateDataFromDatabase_task             = Opgeslaane toeren worden geladen\n\
                                                      

merge_tour_dlg_invalid_serie_data_message   = De noodzakelijke data zijn niet aanwezig om de toeren ineentevoegen.\n\
                                              Data voor die tijd is noodzakelijk voor beide toeren.
merge_tour_dlg_invalid_tour_data_message    = De tocht "{0}" werd ineengevoegd in de tocht "{1}", maar zij is niet \
                                              aanwezig of is niet toegewezen.\n\
                                              \n\
                                              De toewijzing werd verwijderd aangezien ze ongeldig is.
merge_tour_dlg_invalid_tour_message         = De uitgekozen tocht kan niet ineengevoegd worden aangezien zij niet \
                                              toegewezen is.\n\
                                              \n\
                                              toewijzen van een tocht:\n\
                                              - een tocht uitkiezen in de aantooning "toeren Import"\n\
                                              - de actie "tocht ineenvoegen ... in" in context-menu uitvoeren
merge_tour_dlg_invalid_tour_title           = Tocht ineenvoegen
merge_tour_source_graph_altitude            = &Hoogte ineenvoegen
merge_tour_source_graph_altitude_tooltip    = Hoogtenwaarden van de bron- in de doel-tocht overnemen
merge_tour_source_graph_cadence             = &Trapsnelheid ineenvoegen
merge_tour_source_graph_cadence_tooltip     = Trapfrequentie van de bron- in de doel-tocht overnemen
merge_tour_source_graph_heartbeat           = Har&tfrequentie ineenvoegen
merge_tour_source_graph_heartbeat_tooltip   = Hartfrequentie van de bron- in de doel-tocht overnemen
merge_tour_source_graph_temperature         = &Temperatuur ineenvoegen
merge_tour_source_graph_temperature_tooltip = Temperatuur van de bron- in de doel-tocht overnemen

pref_appearance_number_of_recent_tags         = Aantal van de laatst besteedde markeringen:
pref_appearance_number_of_recent_tags_tooltip = Aantal van de laatst besteedde markeringen, die in context menu \
                                                aangetoont werden waar de laatst besteedde markeringen uitgekozen \
                                                kunnen worden.
pref_appearance_showMemoryMonitor             = Gehuigen-Monitor in de statuslijn aantonen
pref_appearance_showMemoryMonitor_message     = Veranderingen bij gehuigen-Monitor benodigen eene \
                                                program-nieuwstart.\n\
                                                \n\
                                                Programma nu nieuw starten?
pref_appearance_showMemoryMonitor_title       = Gehuigen Monitor

pref_general_restart_app_message = Het aantonen van het eenhedensysteem in de Toolbar werd gewijzigd. Een nieuwstart \
                                   van het programma is noodzakelijk om de veranderingen aantewezen.\n\
                                   \n\
                                   Programma nu nieuw starten?
pref_general_restart_app_title   = Nieuwe start

pref_map_layout_BorderWidth   = Rand breedte: 
pref_map_layout_PaintBorder   = Teken Toursymbolen met &Rand
pref_map_layout_dim_color     = Kleur tot &verdonkeren:
pref_map_layout_symbol        = Tocht tekenen met
pref_map_layout_symbol_dot    = &Punten
pref_map_layout_symbol_line   = &Lijn
pref_map_layout_symbol_square = &Vierkanten
pref_map_layout_symbol_width  = Breedte:


pref_statistic_lbl_info = Sortering van de statistieken

pref_tour_editor_description_height         = Aantal linies van de &beschrijving:
pref_tour_editor_description_height_tooltip = Aantal van de zichtbare linies voor het veld: beschrijving
pref_tour_editor_dlg_desc_height_message    = De aantal van de zichtbare linies in beschrijvingsveld worden gewijzigd. \
                                              Daarmee de verandering opmerkbaar werd, moet de tocht Editor gesloten en \
                                              terug geopend werden.
pref_tour_editor_dlg_desc_height_title      = Tocht Editor

pref_tourtag_btn_new_tag                  = Nieeuwe &markering...
pref_tourtag_btn_new_tag_category         = Nieuwe &categorie...
pref_tourtag_btn_rename                   = &Ombenoemen...
pref_tourtag_btn_reset                    = Hi\u00EBrarchie &terugzetten...
pref_tourtag_dlg_new_tag_category_message = Categorie naam:
pref_tourtag_dlg_new_tag_category_title   = Nieuwe categorie
pref_tourtag_dlg_new_tag_message          = Markering naam:
pref_tourtag_dlg_new_tag_title            = Nieeuwe markering
pref_tourtag_dlg_rename_message           = Markering naam:
pref_tourtag_dlg_rename_message_category  = Categorie &naam:
pref_tourtag_dlg_rename_title             = Markering ombenoemen
pref_tourtag_dlg_rename_title_category    = Categorie ombenoemen
pref_tourtag_dlg_reset_message            = Wordt de hi\u00EBrarchische structuur van de markeringen niet meer correct \
                                            aangetoont (markeringen en categorie\u00EBn verdwijnen of zijn meervoudig \
                                            aanwezig) dan kan deze structuur teruggezet worden.\n\
                                            \n\
                                            De markeringen en categorie\u00EBn worden daarbij niet geblust, zij worden \
                                            naar het terugzetten als folder (zonder hi\u00EBrarchie) aangetoont.\n\
                                            \n\
                                            Bent u zeker de structuur terugtezetten?
pref_tourtag_dlg_reset_title              = Noodsituatie-matige terugzetting
pref_tourtag_hint                         = Tip: De structuur van de markeringen kan met Drag && Drop gewijzigd worden.
pref_tourtag_viewer_title                 = Structuur van de markeringen en categorie\u00EBn:

pref_view_layout_display_lines               = &Linies in de aantooning aantonen
pref_view_layout_group_display_format        = Aantooning formatteren
pref_view_layout_label_category              = &Markering categorie:
pref_view_layout_label_color_group           = Kleuren
pref_view_layout_label_driving_time_format   = &Bewegingstijd
pref_view_layout_label_format_hh_mm          = hh:mm
pref_view_layout_label_format_hh_mm_ss       = hh:mm:ss
pref_view_layout_label_recording_time_format = &Opnametijd
pref_view_layout_label_segmenter_down        = Tochtsegmenter &daaling:
pref_view_layout_label_segmenter_up          = Tochtsegmenter &stijging:
pref_view_layout_label_sub                   = &Jaar:
pref_view_layout_label_sub_sub               = &Maand:
pref_view_layout_label_title                 = &Titel, markering:

tag_view_action_refresh_view_tooltip = Aantooning hernieuwen
tag_view_title_tag                   = Markering:
tag_view_title_tag_category          = Categorie:

tourCatalog_view_action_create_left_marker           = Markering voor het &linkse schuifbalkje aanmaken
tourCatalog_view_action_create_marker                = &Markering aanmaken
tourCatalog_view_action_create_reference_tour        = &Referentie tocht aanmaken
tourCatalog_view_action_create_right_marker          = Markering voor het &rechtse schuifbalkje aanmaken
tourCatalog_view_action_delete_tours                 = Toerenvergelijk &verwijderen...
tourCatalog_view_action_link                         = Tocht met de jaarstatistiek fastknoopen
tourCatalog_view_action_rename_reference_tour        = Referentie tocht &ombenoemen
tourCatalog_view_action_save_marker                  = Opslaan van de gewijzigde markeringen
tourCatalog_view_action_synch_chart_years_tooltip    = De gelijke scalering voor verschillende jaren, personen of \
                                                       tocht typen toepassen, daarmee kunnen de cijfers gemakkelijker \
                                                       vergeleken worden
tourCatalog_view_action_synch_charts_byScale_tooltip = Markering in de vergeleken tocht in gelijke maatstaf aantonen \
                                                       zoals in de referentie tocht
tourCatalog_view_action_synch_charts_bySize_tooltip  = Markering in de vergeleken tocht in de gelijke grootte aantonen \
                                                       zoals in de referentie tocht
tourCatalog_view_action_undo_marker_position         = Veranderingen ongedaan maaken doen, de markering op de \
                                                       oorspronkelijk positie zetten
tourCatalog_view_compare_job_subtask                 = Toeren vergelijken: {0} / {1}
tourCatalog_view_compare_job_task                    = Job toeren vergelijk
tourCatalog_view_compare_job_title                   = Toeren vergelijk
tourCatalog_view_dlg_add_reference_tour_msg          = Naam van de referentie tocht.  
tourCatalog_view_dlg_add_reference_tour_title        = Referentie tocht aanmaken
tourCatalog_view_dlg_delete_comparedTour_msg         = Zullen de vergeleken toeren van de toeren folder verwijderd \
                                                       worden?\n\
                                                       \n\
                                                       \n\
                                                       tip:\n\
                                                       alleen de vergeleken toeren worden daarbij geblust, NIET de \
                                                       bijbehorende toeren.
tourCatalog_view_dlg_delete_comparedTour_title       = Vergeleken tocht verwijderen
tourCatalog_view_dlg_delete_refTour_msg              = Zullen de uitgekozen referentie toeren en ALLE bijbehorend \
                                                       vergeleken toeren verwijderd worden?\n\
                                                       \n\
                                                       tip:\n\
                                                       alleen de referentie toeren worden geblust, NIET de bijbehorend \
                                                       toeren.
tourCatalog_view_dlg_delete_refTour_title            = Referentie tocht verwijderen
tourCatalog_view_dlg_rename_reference_tour_msg       = Naam van de referentie tocht:
tourCatalog_view_dlg_rename_reference_tour_title     = Referentie tocht &ombenoemen
tourCatalog_view_dlg_save_compared_tour_message      = De vergeleken tocht {0} werd gewijzigd, zul de nieuwe positie \
                                                       van de markering opgeslaan worden?
tourCatalog_view_dlg_save_compared_tour_title        = Opslaan van de vergeleken tocht
tourCatalog_view_label_chart_title_reference_tour    = {0} - {1}
tourCatalog_view_label_year_chart_title              = Snelheid
tourCatalog_view_label_year_not_selected             = Een jaar is niet uitgekozen
tourCatalog_view_tooltip_speed                       = Snelheid:\u0009%s

tourCatalog_wizard_Action_deselect_all          = Alles niet kiezen
tourCatalog_wizard_Action_select_all            = Alles uitkiezen
tourCatalog_wizard_Action_select_all_tours      = Allen toeren uitkiezen
tourCatalog_wizard_Column_altitude_up_tooltip   = Stijging
tourCatalog_wizard_Column_distance_tooltip      = Afstand
tourCatalog_wizard_Column_h                     = h
tourCatalog_wizard_Column_h_tooltip             = Opnametijd
tourCatalog_wizard_Column_tour                  = Tocht
tourCatalog_wizard_Error_select_reference_tours = Een of meerdere referentie toeren markeren
tourCatalog_wizard_Error_tour_must_be_selected  = Een of meerdere toeren moeten gemarkeerd zijn
tourCatalog_wizard_Group_chart_title            = {0}
tourCatalog_wizard_Group_selected_tour          = Uitgekozen tocht
tourCatalog_wizard_Group_selected_tour_2        = Uitgekozen tocht: {0}
tourCatalog_wizard_Label_a_tour_is_not_selected = Een tocht is niet uitgekozen
tourCatalog_wizard_Label_page_message           = Toeren, die met de referentie tocht vergeleken worden
tourCatalog_wizard_Label_reference_tour         = &Referentie tocht:
tourCatalog_wizard_Msg_select_reference_tour    = Referentie toeren die met de vergelijkingtoeren vergeleken worden
tourCatalog_wizard_Page_compared_tours_title    = Toeren
tourCatalog_wizard_Page_reference_tour_title    = Referentie toeren
tourCatalog_wizard_Wizard_title                 = Tocht vergelijk assistent

tour_action_show_srtm_data = S&RTM Data aantonen (Shuttle radar Topography missie)

tour_data_label_device_marker                     = <Merk>
tour_data_label_feature_since_version_9_01        = Informatie is beschikbaar voor ge\u00EFmporteerd toeren vanaf \
                                                    versie 9.01
tour_data_label_manually_created_tour             = van hand aangemaakte tocht

tour_database_computeComputeValues_mainTask       = Berekende waarden berekenen\n\
                                                    
tour_database_computeComputeValues_subTask        = Aktualiseerde toeren: {0} van {1}\n\
                                                    
tour_database_computeComputedValues_resultMessage = Aktualiseerde toeren: \u0009\u0009{0} / {1}
tour_database_computeComputedValues_resultTitle   = Resultaat\n\
                                                    
tour_database_version_info_message                = Info:\n\
                                                    \n\
                                                    De databank met de tocht data had versie {0}, het programma \
                                                    verwacht echter versie {1}.\n\
                                                    \n\
                                                    Daardoor kunnen problemen optreden, deze configuratie werd niet \
                                                    aanbevolen.
tour_database_version_info_title                  = Tocht databank

tour_editor_csvTimeSliceExport                  = Datapunten &exporteeren\n\
                                                  
tour_editor_dlg_create_tour_message             = Een persoon moet (in de Toolbar) uitgekozen worden
tour_editor_dlg_create_tour_title               = Tocht aanmaken
tour_editor_dlg_delete_marker_message           = Er zijn markeringen binnen de uitgekozen datapunten. zullen deze \
                                                  markeringen geblust worden?
tour_editor_dlg_delete_marker_title             = Markering blussen
tour_editor_dlg_delete_rows_message             = Het blussen van datapunten werd destijds niet gesteund wanneer \
                                                  referentietoeren in de tocht definieert zijn.\n\
                                                  \n\
                                                  Maar het bewerken van de datapunten is toch mogelijk.
tour_editor_dlg_delete_rows_mode_message        = Voor deze actie moet de rijen-mode actief zijn
tour_editor_dlg_delete_rows_mode_toggle_message = Rijen-mode actief maken
tour_editor_dlg_delete_rows_not_successive      = Een ineenhangend selectie is vereist.
tour_editor_dlg_delete_rows_title               = Datapunten blussen
tour_editor_dlg_discard_tour_message            = Systeem instellingen worden gewijzigd.\n\
                                                  \n\
                                                  De gewijzigde tocht in de tocht Editor had fouten, daarom worden de \
                                                  veranderingen verworpen.
tour_editor_dlg_discard_tour_title              = Tocht ongedaan maken
tour_editor_dlg_reload_data_message             = Deze tocht is niet opgeslaan, daarom wordt het terugzetten van de \
                                                  tocht niet gesteund.
tour_editor_dlg_reload_data_title               = Tocht terugzetten
tour_editor_dlg_revert_tour_message             = Bent u zeker, dat de veranderingen der tocht verworpen worden?
tour_editor_dlg_revert_tour_title               = Veranderingen ongedaan maaken
tour_editor_dlg_revert_tour_toggle_message      = Bevestiging niet meer aantonen, de veranderingen altijd ongedaan \
                                                  maken
tour_editor_dlg_save_invalid_tour               = Het opslaan van de tocht "{0}" werd opgevraagd maar de tocht bevat \
                                                  fouten, die het opslaan beletten.\n\
                                                  \n\
                                                  Zullen de veranderingen van de tocht verworpen worden?
tour_editor_dlg_save_tour_message               = De tocht "{0}" werd in tocht Editor gewijzigd.\n\
                                                  \n\
                                                  Zullen de veranderingen opgeslaan worden?\n\
                                                  \n\
                                                  JA slaat de veranderingen op\n\
                                                  NEE verwerpt de veranderingen\n\
                                                  AFBREKEN houdt de veranderingen aan en de tocht werd niet opgeslaan
tour_editor_dlg_save_tour_title                 = Tocht opslaan
tour_editor_label_DistanceSensor                = GPS distantie:
tour_editor_label_WindDirectionNESW_Tooltip     = Gemiddelde Windrichting
tour_editor_label_clouds                        = Wolken
tour_editor_label_clouds_Tooltip                = Een eenvoudige beschrijving van de weersomstandigheden gedurende de \
                                                  Tour
tour_editor_label_datapoints                    = Datapunten:
tour_editor_label_description                   = &Beschrijving:
tour_editor_label_device_name                   = Apparaat:
tour_editor_label_distance                      = Afstand
tour_editor_label_driving_time                  = &Bewegingstijd:
tour_editor_label_end_location                  = &Doeloord:
tour_editor_label_import_file_path              = Ge\u00EFmporteerd bestand:
tour_editor_label_merge_from_tour_id            = Tocht ineenvoegen van:
tour_editor_label_merge_from_tour_id_tooltip    = Tocht getal van de tocht van die deze tocht ineengevoegd werd
tour_editor_label_merge_into_tour_id            = Tocht ineenvoegen in:
tour_editor_label_merge_into_tour_id_tooltip    = Tocht getal in die deze tocht ineengevoegd werd
tour_editor_label_paused_time                   = &Pauze tijd:
tour_editor_label_person                        = Persoon:
tour_editor_label_recording_time                = &Opnametijd:
tour_editor_label_ref_tour                      = Referentie toeren:
tour_editor_label_ref_tour_none                 = - geen -
tour_editor_label_rest_pulse                    = Rust hartslag
tour_editor_label_rest_pulse_Tooltip            = Deze veld kan voor de aantekening van jouwe pols in rust besteedt \
                                                  worden
tour_editor_label_start_location                = S&tartoord:
tour_editor_label_start_time                    = &Tijd:
tour_editor_label_temperature                   = Temperatuur
tour_editor_label_temperature_Tooltip           = Gemiddelde temperatuur gedurende de Tour
tour_editor_label_time                          = Tijd
tour_editor_label_time_unit                     = h
tour_editor_label_tour_calories                 = &Calorieverbruik:
tour_editor_label_tour_calories_unit            = cal
tour_editor_label_tour_date                     = D&atum:
tour_editor_label_tour_distance                 = &Afstand:
tour_editor_label_tour_id                       = Tocht getal:
tour_editor_label_tour_id_tooltip               = Elk tocht had een eenduidig getal, deze werd hoofdzakelijk daarvoor \
                                                  besteedt de tocht te identificeren wanneer zij importeert werd.\n\
                                                  Het getal bevat datum/tijd en de afstand van de tocht.
tour_editor_label_tour_tag                      = <a>Ma&rkeeringen:</a>
tour_editor_label_tour_title                    = &Titel:
tour_editor_label_tour_type                     = <a>Tocht type:</a>
tour_editor_label_wind_direction                = Windrichting
tour_editor_label_wind_direction_Tooltip        = Gemiddelde windrichting in graad: \n\
                                                  Noord = 0\\u00B0, Oost = 90\\u00B0, Zuid = 180\\u00B0, West = \
                                                  270\\u00B0\n\
                                                  
tour_editor_label_wind_speed                    = Windsnelheid
tour_editor_label_wind_speed_Tooltip            = Gemiddelde windsnelheid gedurende de Tour
tour_editor_message_person_is_required          = Een persoon is noodzakelijk.
tour_editor_message_show_another_tour           = {0} - Deze tocht moet opgeslaan worden daarmee de uitgekozen tocht \
                                                  aangetoont werd.
tour_editor_section_characteristics             = Verdere eigenschapen
tour_editor_section_date_time                   = Datum - tijd - afstand
tour_editor_section_info                        = Verdere eigenschapen
tour_editor_section_personal                    = Persoonlijke details
tour_editor_section_tour                        = Tocht / gebeurtenis
tour_editor_section_weather                     = Weer
tour_editor_tabLabel_info                       = Info
tour_editor_tabLabel_tour                       = Tocht
tour_editor_tabLabel_tour_data                  = Datapunten
tour_editor_tabLabel_tour_marker                = Markeringen
tour_editor_tour_new_tooltip                    = Nieuwe tocht van hand aanmaken

tour_merger_btn_reset_adjustment                             = An&passung terugzetten
tour_merger_btn_reset_adjustment_tooltip                     = Tijd- en hoogten-aanpassing op 0 zetten
tour_merger_btn_reset_values                                 = Waarden &terugzetten
tour_merger_btn_reset_values_tooltip                         = Tijd- en hoogtenaanpassing op de opgeslaane waarden \
                                                               terugzetten
tour_merger_chk_adjust_altitude_from_source                  = Hoehen&werte van bron-tocht overnemen
tour_merger_chk_adjust_altitude_from_source_tooltip          = Hoogtenwaarden van de doel-tocht desbetreffend de \
                                                               bron-tocht aanpassen
tour_merger_chk_adjust_altitude_linear_interpolition         = Hoogtewaarden &gladmaken
tour_merger_chk_adjust_altitude_linear_interpolition_tooltip = Ontbrekende datapunten door lineaire interpolatie \
                                                               interpolatie aanmaken
tour_merger_chk_adjust_start_altitude                        = Hoogte aanpassen tot het &linkse verticale schuifbalkje
tour_merger_chk_adjust_start_altitude_tooltip                = De hoogte werd aangepast van tochtstart tot het linkse \
                                                               verticale schuifbalkje
tour_merger_chk_alti_diff_scaling                            = Hoogteverschillen met &relatieve scalering aantonen
tour_merger_chk_alti_diff_scaling_tooltip                    = De verschil-waarden kunnen met relatieve of absolute \
                                                               scalering aangetoont worden
tour_merger_chk_keep_horiz_vert_adjustments                  = Horizontale en verticale aanpassingen opslaan
tour_merger_chk_keep_horiz_vert_adjustments_tooltip          = Deze actie voegt geen toeren ineen, het slaat alleen de \
                                                               posities van de aanpassingen op.
tour_merger_chk_preview_graphs                               = &Voorvertoning voor de aangepaste tocht grafiek
tour_merger_chk_preview_graphs_tooltip                       = Voorvertoning van de tocht grafieken die ineengevoegd \
                                                               en aangepast werden.\n\
                                                               Wordt de voorvertoning aangetoont, is de aantooning van \
                                                               de grafiek duidelijk langzamer.
tour_merger_chk_set_tour_type                                = Tocht T&yp in de bron-tocht zetten
tour_merger_chk_set_tour_type_tooltip                        = De tocht type werd voor de bron-tocht geplaatst
tour_merger_chk_use_synced_start_time                        = Starttijd van de apparaaten syn&chroniseeren
tour_merger_chk_use_synced_start_time_tooltip                = Tocht starttijd van de bron- en doel-tocht \
                                                               synchroniseeren
tour_merger_dialog_header_message                            = Bron-tocht: {0} - {1}
tour_merger_dialog_header_title                              = Doel-tocht: {0} - {1}
tour_merger_dialog_title                                     = Toeren ineenvoegen
tour_merger_group_adjust_altitude                            = Verticale aanpassing (hoogte)
tour_merger_group_adjust_time                                = Horizontale aanpassing (tijd)
tour_merger_group_save_actions                               = Acties indien die doel-tocht opgeslaan werd
tour_merger_group_save_actions_tooltip                       = Deze acties worden uitgevoerd wanneer die doel-tocht \
                                                               opgeslaan werd
tour_merger_label_adjust_minutes                             = Min
tour_merger_label_adjust_seconds                             = Sec
tour_merger_save_target_tour                                 = Gewijzigde doel-tocht &opslaan

tour_segmenter_button_updateAltitude              = &Opslaan
tour_segmenter_button_updateAltitude_tooltip      = Slaat de berekende waarde van de gehele hoogte van de tocht op
tour_segmenter_label_createSegmentsWith           = &Segmente aanmaken
tour_segmenter_label_tourAltitude_tooltip         = Berekende gehele hoogte / opgeslaane gehele hoogte
tour_segmenter_segType_byDistance_defaultDistance = 1000
tour_segmenter_segType_byDistance_label           = T&raject:
tour_segmenter_segType_byUpDownAlti_label         = &Kleinst hoogteverschil:
tour_segmenter_type_byAltitude                    = naar hoogte (met DP)
tour_segmenter_type_byComputedAltiUpDown          = naar stijging/afdaling
tour_segmenter_type_byDistance                    = naar traject
tour_segmenter_type_byMarker                      = met markeringen
tour_segmenter_type_byPulse                       = naar pols (met DP)

tour_statistic_label_years     = \ #
tour_statistic_number_of_years = Aantal van de jaren, die in de statistiek aangetoont worden

ui_tour_not_defined = - Zonder tocht type -
