bin.includes = META-INF/,\
               gdal.jar,\
               gluegen-rt.jar,\
               worldwind.jar,\
               worldwindx.jar,\
               logging.properties,\
               README.txt,\
               NASA_Open_Source_Agreement_1.3.txt,\
               jogl.jar
