
###########################

Build with POM (since 16.4)

###########################


Switch to workspace "C:\DAT\ws_mt-NL-projects" 
----------------------------------------------

	- refresh all projects with F5
	- Replace text (Ctrl-H) "x.y.0.qualifier" to "a.b.0.qualifier" in all NL projects
	- Replace text (Ctrl-H) "x.y.0" to "a.b.0" in all NL projects 
	    AND in "site.xml" in the project "translation-test-update-site" that the 
	    translation test update site can be build OTHERWISE it is NOT working 

	
Switch to workspace "C:\DAT\ws_MT-e38"
--------------------------------------


Set version number / year
-------------------------

	- "about.mappings"
	- "net.tourbook.application.ApplicationVersion"
	- Replace text (Ctrl-H) "x.y.0-SNAPSHOT" to "a.b.0-SNAPSHOT" in all "pom*.xml"
	- Replace text (Ctrl-H) "x.y.0.qualifier" to "a.b.0.qualifier" in all other files
	
	- Replace text (Ctrl-H) "x.y.z" to "a.b.c" in these files BUT ONLY WHEN A MAJOR RELEASE IS CREATED
	  DON'T MODIFY WHEN AN UPDATE SITE IS CREATED

		"feature.xml" in "feature.net.tourbook.app"
		"feature.xml" in "feature.net.tourbook.app.nl" 

		This version ensures that a software update is done ONLY for the current version, VERY TRICKY
		<import feature="feature.net.tourbook.app.version" version="16.2.0" match="equivalent"/>
	
	
	Win-Installer
		- Set version number in "INSTALL-UPDATES\installer-net.tourbook\win-Inno.Setup\mytourbook-include-app.iss"


Remove debug code
-----------------

	* Section "configIni" in "net.tourbook.product"
	
	  Disable	"<win32>config-win-DEBUG.ini</win32>"
	  Enable	"<win32>config-win.ini</win32>"


Create Dojo files, when net.tourbook.web is modified
----------------------------------------------------

	- Set "IS_DEBUG = false" in net.tourbook.web.WEB 
	- 1. run script /net.tourbook.ant/build-files/Convert-i18-To-Dojo.xml
	- 2. run script /net.tourbook.web/build-files/Create-Dojo-Bundle.xml


Copy/Merge app files to build folder
--------------------------
	Run ant script "CREATE_MT_BuildFiles.xml" in project "build.net.tourbook"


Build Product
--------------
	Open cmd
		- Select folder "C:\DAT\MT\mytourbook"
		- Run "mvn verify -P build-release"
		- Run "mvn verify -P build-release -X --log-file ../log.txt"
		  this will log into a file


Build Update site
------------------
	Open cmd
		- Select folder "C:\DAT\MT\mytourbook"
		- Run "mvn verify -P build-update-site"


	* without NL

	Open cmd
		- Select folder "C:\DAT\MT\mytourbook"
		- Run "mvn verify -P build-update-site-no-nl"



3.8.2 Archives used in pom.xml
------------------------------

local location: C:\DAT\MT\mytourbook\repositories

http://archive.eclipse.org/eclipse/downloads/drops/R-3.8.2-201301310800/org.eclipse.pde-3.8.2.zip
http://archive.eclipse.org/eclipse/downloads/drops/R-3.8.2-201301310800/org.eclipse.jdt-3.8.2.zip
http://archive.eclipse.org/eclipse/downloads/drops/R-3.8.2-201301310800/org.eclipse.rcp-3.8.2.zip
http://archive.eclipse.org/eclipse/downloads/drops/R-3.8.2-201301310800/org.eclipse.platform-3.8.2.zip



######################################
######################################

 BUILD COMMANDS BEFORE TYCHO (<= 16.1)

######################################
######################################


##########################

Create Translation Archive

##########################

- switch to workspace "C:\DAT\ws_MT-e38"

	- set version number in "feature.net.tourbook.app"
	- force feature version number into net.tourbook.* plugins
	- set synch option back to "synch versions on build (recommended)"


- switch to workspace "C:\DAT\ws_mt-NL-projects" 

	- refresh all projects with F5

	- set version number into "feature.xml" in "feature.net.tourbook.app.nl"
	- force feature version number into the *.nl fragments
	- set synch option back to "synch versions on build (recommended)"

	- set version number into "feature.xml" in "feature.z-Dummy-Host"
	- force feature version number into dummy host plugins
	- set synch option back to "synch versions on build (recommended)"

	
- switch to workspace "C:\DAT\ws_MT-e38"

	- run script "Create_Translation_Archive"


* Test translations
-------------------
	
	- select favorite mt-TRANSLATION-TEST in Q-Dir
	- select folder "C:\DAT\ws_mt-Translation-TEST"
	- delete all folders but NOT ".metadata"
	- extract "mt-translations.zip" into this folder

	- switch to workspace "C:\DAT\ws_mt-Translation-TEST"
		- refresh all projects with F5
		- run Project/clean... for all projects



############

Create Build

############

requirements:

- buckminster is installed to see better error messages
  (buckminster developemnet is not continued, TYCHO is used to build eclipse projects)

- switch to workspace "C:\DAT\ws_mt-with-GIT or ws_MT-E4"

	- set version number in
		- about.mappings
		- net.tourbook.application.ApplicationVersion
	
	- run script "Create_MyTourbook_BuildFiles" in plugin net.tourbook/build-files

	
- switch to workspace "C:\DAT\mytourbook-BUILD-ws"
	
	- refresh all projects with F5
	- run Project/clean... for all projects

	- update version number in build.feature.net.tourbook.product
	- replace feature net.tourbook.product.feature with new version number
	- set build target correctly ???
	- delete old exported files when a reexport is done, 
	  export will add new files to an existing product archive
	- run product export wizard in the product file

	

##################

Create Update Site

##################

- check which plugins needs to be contained in the update site and update plugin version number

- create translation archive when necessary, see above instructions

- switch to workspace "C:\DAT\ws_mt-with-GIT or ws_MT-E4"

	- run script "Create_MyTourbook_BuildFiles"


- switch to workspace "C:\DAT\mytourbook-BUILD-ws"
	
	- refresh all projects with F5
	- run Project/clean... for all projects

- run script "clear-update-site.xml" in the project "update-site.mytourbook"
- build the update site within site.xml






------------------------------------------------------------------------------------

All MT app + build files


/build.eclipse.3.8.2.nl.update-site
/build.net.tourbook
/build.net.tourbook.ant
/build.net.tourbook.feature
/build.net.tourbook.product
/build.parent.pom
/de.byteholder.geoclipse.ext.geotools
/feature.net.tourbook.app
/feature.net.tourbook.app.nl
/feature.net.tourbook.ext.derby
/feature.net.tourbook.ext.eclipse
/feature.net.tourbook.ext.eclipse.nl
/feature.net.tourbook.ext.ejb3
/feature.net.tourbook.ext.jars
/feature.net.tourbook.ext.rxtx
/feature.net.tourbook.ext.worldwind_2.0
/feature.z-Dummy-Host
/net.tourbook
/net.tourbook.branding
/net.tourbook.chart
/net.tourbook.chart.nl
/net.tourbook.common
/net.tourbook.common.nl
/net.tourbook.device
/net.tourbook.device.garmin
/net.tourbook.device.garmin.fit
/net.tourbook.device.garmin.fit.nl
/net.tourbook.device.garmin.nl
/net.tourbook.device.nl
/net.tourbook.device.nmea
/net.tourbook.device.nmea.nl
/net.tourbook.export
/net.tourbook.ext.ejb3_3.4.0
/net.tourbook.ext.jars
/net.tourbook.ext.jars.printing
/net.tourbook.ext.rxtx_2.2
/net.tourbook.ext.rxtx.linux32_2.2
/net.tourbook.ext.rxtx.linux64_2.2
/net.tourbook.ext.rxtx.macosx_2.2
/net.tourbook.ext.rxtx.win32_2.2
/net.tourbook.ext.rxtx.win64_2.2
/net.tourbook.ext.velocity
/net.tourbook.ext.worldwind_2.0
/net.tourbook.ext.worldwind.linux32_2.0
/net.tourbook.ext.worldwind.linux64_2.0
/net.tourbook.ext.worldwind.macosx_2.0
/net.tourbook.ext.worldwind.win32_2.0
/net.tourbook.ext.worldwind.win64_2.0
/net.tourbook.nl
/net.tourbook.photo
/net.tourbook.photo.nl
/net.tourbook.printing
/net.tourbook.printing.nl
/net.tourbook.statistics
/net.tourbook.statistics.nl
/net.tourbook.web
/net.tourbook.web.nl
/org.apache.derby_10.11.1.1
/z-DUMMY-HOST.net.tourbook
/z-DUMMY-HOST.net.tourbook.chart
/z-DUMMY-HOST.net.tourbook.common
/z-DUMMY-HOST.net.tourbook.device
/z-DUMMY-HOST.net.tourbook.device.garmin
/z-DUMMY-HOST.net.tourbook.device.garmin.fit
/z-DUMMY-HOST.net.tourbook.device.nmea
/z-DUMMY-HOST.net.tourbook.photo
/z-DUMMY-HOST.net.tourbook.printing
/z-DUMMY-HOST.net.tourbook.statistics
/z-DUMMY-HOST.net.tourbook.web



