#####################################
Version update - simplified
#####################################

Replace by using <Ctrl-H-> the old version with the new version, e.g. from "21.9.0" -> "21.12.0" in the workspaces

   ws-MT-422
   ws-mt-NL-projects

AND REVIEW IT MANUALLY IN ALL MODIFIED FILES, subversions must not be modified everywhere, take care with

   "feature.xml" in "feature.net.tourbook.app"
   "feature.xml" in "feature.net.tourbook.app.nl" 



#####################################
 One Click build process (since 18.1)
#####################################

* Set version number in gradle.properties in the .git root
* Set version number as described below (Build with POM)
* Run "gradlew" in "C:\DAT\MT\mytourbook\build\build.net.tourbook" this will run the default task


Setup to run gradle:

   JAVA_HOME   =C:\Program Files\AdoptOpenJDK\jdk-11.0.11.9-hotspot\
   Path        =C:\Program Files\AdoptOpenJDK\jdk-11.0.11.9-hotspot\bin;
                C:\BIN\gradle\gradle-6.9\bin;
                C:\BIN\maven\bin\;

Setup the graddle wrapper in the build folder:

   gradle wrapper --gradle-version 6.9


#################
 Build VTM Plugin
#################

   Setup Gradle environment
   - Set "org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-11.0.17.8-hotspot"
     in C:\Users\Wolfgang\.gradle\gradle.properties
   

   Build VTM plugin for MT
   
   - Check versions in (gdxVersion)          /mytourbook/bundles/build.gradle 
   
   - Update VTM files, run task assemble:   
   
      cd C:\DAT\MT\vtm-parent
      gradlew clean ass
      
      
   - Update VTM plugin, run task assemble:   
     
     cd C:\DAT\MT\mytourbook\bundles\net.tourbook.ext.vtm
     gradle clean ass


   TEST VTM
   
   - Run playground
   
      cd C:\DAT\MT\vtm-parent
      run-playground.cmd


   - Copy debug files
   
      cd C:\DAT\MT\vtm-parent
      gradlew copyDebugFiles   


   - Fat jar
   
      cd C:\DAT\MT\vtm-parent
      gradlew :vtm-playground:fatJar


   - Other VTM Tests
   
     https://github.com/mapsforge/vtm/blob/master/docs/desktop.md   

###########################
 Update Eclipse NL repo
###########################

see "build\build.eclipse.4.14.nl.repo\How to update this p2 repo.txt"



###########################

Build with POM (since 16.4)

###########################


Switch to workspace "C:\DAT\ws-mt-NL-projects" 
----------------------------------------------

   - refresh all projects with F5
   - Replace text (Ctrl-H) "x.y.0.qualifier" to "a.b.0.qualifier" in all NL projects
   
         THIS SEEMS TO BE OBSOLETE
         
         - Replace text (Ctrl-H) "x.y.0" to "a.b.0" in 
             - All NL projects 
             - "site.xml" in the project "translation-test-update-site" that the 
               translation test update site can be build OTHERWISE it is NOT working 

   
Switch to workspace "C:\DAT\ws_MT-e48"
--------------------------------------


Set version number / year
-------------------------

   The shortcut is to replace x.y.z with a.b.c but beware of this

       BUT ONLY WHEN A MAJOR RELEASE IS CREATED DON'T MODIFY match="equivalent" VERSION WHEN AN UPDATE SITE IS CREATED

      "feature.xml" in "feature.net.tourbook.app"
      "feature.xml" in "feature.net.tourbook.app.nl" 

   /// OLD procedure - Start ////////////////////////////////////

         - Replace year in "net.tourbook.application.ApplicationVersion"
         
         - Replace text (Ctrl-H) "x.y.0-SNAPSHOT"     to "a.b.0-SNAPSHOT"     in all "pom*.xml"
         - Replace text (Ctrl-H) "x.y.0.qualifier"    to "a.b.0.qualifier"    in all other files
         - Replace text (Ctrl-H) "x.y.z"              to "a.b.c"              in "about.mappings"
         - Replace text (Ctrl-H) "x.y.z"              to "a.b.c"              in these files
          
             BUT ONLY WHEN A MAJOR RELEASE IS CREATED DON'T MODIFY match="equivalent" VERSION WHEN AN UPDATE SITE IS CREATED
      
            "feature.xml" in "feature.net.tourbook.app"
            "feature.xml" in "feature.net.tourbook.app.nl" 
      
               This version ensures that a software update is done ONLY for the current version, VERY TRICKY
               <import feature="feature.net.tourbook.app.version" version="16.2.0" match="equivalent"/>
         
         
         Win-Installer
            - Set version number in "INSTALL-UPDATES\installer-net.tourbook\win-Inno.Setup\mytourbook-include-app.iss"

   /// OLD procedure - End //////////////////////////////////////


Remove debug code
-----------------

   * Section "configIni" in "net.tourbook.product"
   
     Disable   "<win32>config-win-DEBUG.ini</win32>"
     Enable   "<win32>config-win.ini</win32>"


Create Dojo files, when web-UI in net.tourbook.web is modified
--------------------------------------------------------------

   - Set "IS_DEBUG = false" in net.tourbook.web.WEB 
   - 1. run script /net.tourbook.ant/build-files/Convert-i18-To-Dojo.xml
   - 2. run script /net.tourbook.web/build-files/Create-Dojo-Bundle.xml


Copy/Merge app files to build folder
--------------------------
   Run ant script "CREATE_MT_BuildFiles.xml" in project "build.net.tourbook"


Build Product
--------------
   Open cmd
      - Select folder "C:\DAT\MT\mytourbook"
      - Run "mvn verify -P build-release"
      - Run "mvn verify -P build-release -X --log-file ../log.txt" - this will log into a file


Build Update site
------------------

   BEFORE !!!
   
   1. Set version numbers like in this commit https://github.com/mytourbook/mytourbook/commit/4ad360673bea889647dfb54f7c754c8bb41984b0
   2. Run "CREATE_MT_BuildFiles.xml" BEFORE the following commands

   Open cmd
      - Select folder "C:\DAT\MT\mytourbook"
      - Run "mvn verify -P build-update-site"


   * without NL

   Open cmd
      - Select folder "C:\DAT\MT\mytourbook"
      - Run "mvn verify -P build-update-site-no-nl"



* Test translations
-------------------
   
   - Select favorite mt-TRANSLATION-TEST in Q-Dir
   - Select folder "C:\DAT\ws_mt-Translation-TEST"
   - Delete all folders and files but NOT ".metadata"
   - Extract "mt-translations.zip" into this folder

   - Switch to workspace "C:\DAT\ws_mt-Translation-TEST"
      - Refresh all projects with F5
      - Run Project/clean... for all projects



3.8.2 Archives used in pom.xml
------------------------------

local location: C:\DAT\MT\mytourbook\repositories

http://archive.eclipse.org/eclipse/downloads/drops/R-3.8.2-201301310800/org.eclipse.pde-3.8.2.zip
http://archive.eclipse.org/eclipse/downloads/drops/R-3.8.2-201301310800/org.eclipse.jdt-3.8.2.zip
http://archive.eclipse.org/eclipse/downloads/drops/R-3.8.2-201301310800/org.eclipse.rcp-3.8.2.zip
http://archive.eclipse.org/eclipse/downloads/drops/R-3.8.2-201301310800/org.eclipse.platform-3.8.2.zip



############################################################################
############################################################################

 BUILD COMMANDS BEFORE TYCHO (<= 16.1)

############################################################################
############################################################################


##########################

Create Translation Archive

##########################

- switch to workspace "C:\DAT\ws_MT-e38"

   - set version number in "feature.net.tourbook.app"
   - force feature version number into net.tourbook.* plugins
   - set synch option back to "synch versions on build (recommended)"


- switch to workspace "C:\DAT\ws_mt-NL-projects" 

   - refresh all projects with F5

   - set version number into "feature.xml" in "feature.net.tourbook.app.nl"
   - force feature version number into the *.nl fragments
   - set synch option back to "synch versions on build (recommended)"

   - set version number into "feature.xml" in "feature.z-Dummy-Host"
   - force feature version number into dummy host plugins
   - set synch option back to "synch versions on build (recommended)"

   
- switch to workspace "C:\DAT\ws_MT-e38"

   - run script "Create_Translation_Archive"


* Test translations
-------------------
   
   - select favorite mt-TRANSLATION-TEST in Q-Dir
   - select folder "C:\DAT\ws_mt-Translation-TEST"
   - delete all folders but NOT ".metadata"
   - extract "mt-translations.zip" into this folder

   - switch to workspace "C:\DAT\ws_mt-Translation-TEST"
      - refresh all projects with F5
      - run Project/clean... for all projects



############

Create Build

############

requirements:

- buckminster is installed to see better error messages
  (buckminster developemnet is not continued, TYCHO is used to build eclipse projects)

- switch to workspace "C:\DAT\ws_mt-with-GIT or ws_MT-E4"

   - set version number in
      - about.mappings
      - net.tourbook.application.ApplicationVersion
   
   - run script "Create_MyTourbook_BuildFiles" in plugin net.tourbook/build-files

   
- switch to workspace "C:\DAT\mytourbook-BUILD-ws"
   
   - refresh all projects with F5
   - run Project/clean... for all projects

   - update version number in build.feature.net.tourbook.product
   - replace feature net.tourbook.product.feature with new version number
   - set build target correctly ???
   - delete old exported files when a reexport is done, 
     export will add new files to an existing product archive
   - run product export wizard in the product file

   

##################

Create Update Site

##################

- check which plugins needs to be contained in the update site and update plugin version number

- create translation archive when necessary, see above instructions

- switch to workspace "C:\DAT\ws_mt-with-GIT or ws_MT-E4"

   - run script "Create_MyTourbook_BuildFiles"


- switch to workspace "C:\DAT\mytourbook-BUILD-ws"
   
   - refresh all projects with F5
   - run Project/clean... for all projects

- run script "clear-update-site.xml" in the project "update-site.mytourbook"
- build the update site within site.xml








