#Generated by Eclipse Messages Editor (Eclipse Babel)

FitLog_Error_InvalidStartTime = In {0} non \u00E8 impostata l'ora di partenza del giro

Port_Listener_Error_ntd001 = Errore porta seriale
Port_Listener_Error_ntd002 = Impossibile aprire la porta seriale.\n\
                             \n\
                             Se avete eseguito questa applicazione in Mac OS X si pu\u00F2 provare a risolvere il \
                             problema nel seguente modo:\n\
                             \n\
                             1) Aprire il "Terminale" da Applicazioni -> Strumenti\n\
                             2) Inserire i comandi:\n\
                                       sudo mkdir /var/lock           (premere Invio e digitate la vostra password \
                             amministrativa)\n\
                                       sudo chmod 777 /var/lock           (premere nuovamente Invio)
