#Generated by Eclipse Messages Editor (Eclipse Babel)

FitLog_Error_InvalidStartTime = L'heure de d\u00E9part n'a aps \u00E9t\u00E9 d\u00E9fini dans {0}

Port_Listener_Error_ntd001 = Erreur sur le port s\u00E9rie
Port_Listener_Error_ntd002 = Le port s\u00E9rie ne peut \u00EAtre ouvert.\n\
                             \n\
                             Quand vous utilisez un Mac OS X vous pouvez corriger le probl\u00E8me en proc\u00E9dant \
                             ainsi:\n\
                             \n\
                             1) Ouvrez le 'Terminal' depuis Applications->Utilitaires\n\
                             2) Entrez les commandes:\n\
                             sudo mkdir /var/lock (faites Entrer puis saisissez votre mot de passe )\n\
                             sudo chmod 777 /var/lock (faites Entrer \u00E0 nouveau)

PrefPage_GPX_Checkbox_OneTour               = &Fusionner toutes les traces du fichier dans un itin\u00E9raire
PrefPage_GPX_Group_DistanceValues           = Valeurs de distances
PrefPage_GPX_Label_DistanceValues           = Les valeurs dans le tag <gpxdata:distance> sont
PrefPage_GPX_Radio_DistanceAbsolute         = Distances &absolues
PrefPage_GPX_Radio_DistanceAbsolute_Tooltip = Le tag <gpxdata:distance> contient les valeurs de distance absolue.
PrefPage_GPX_Radio_DistanceRelative         = Distances &relatives
PrefPage_GPX_Radio_DistanceRelative_Tooltip = Le tag <gpxdata:distance> contient les valeurs de distance relative.

PrefPage_HAC45_Checkbox_AdjustImportYear = Ajuster l'&ann\u00E9e d'import
PrefPage_HAC45_Group                     = HAC 4/5
PrefPage_HAC45_Label_ImportYear          = Import a&nn\u00E9e

PrefPage_HAC4_Checkbox_DisableChecksumValidation = D\u00E9sactiver la v\u00E9rification du checksum
PrefPage_HAC4_Group                              = HAC 4
