#Generated by Eclipse Messages Editor (Eclipse Babel)

FitLog_Error_InvalidStartTime = La hora de inicio del recorrido no est\u00E1 ajusta en {0}

Port_Listener_Error_ntd001 = Error de Puerto Serie
Port_Listener_Error_ntd002 = El puerto serie no puede ser abierto.\n\
                             \n\
                             Cuando corres la aplicaci\u00F3n en Mac OS X probablemente tengas que arreglar este \
                             problema con los pasos siguientes:\n\
                             \n\
                             1) Abrir el 'Terminal' desde Aplicaciones->Utilidades\n\
                             2) Introducir los comandos:\n\
                             \u0009sudo mkdir /var/lock (pulse intro y escriba su contrase\u00F1a)\n\
                             \u0009sudo chmod 777 /var/lock (pulse intro de nuevo)
