Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GPX/TCX Export
Bundle-SymbolicName: net.tourbook.export.gpx;singleton:=true
Bundle-Version: 9.07.0.v2009-07-05
Bundle-Activator: net.tourbook.export.gpx.Activator
Bundle-Vendor: MyTourbook
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.tourbook;bundle-version="9.1.0",
 net.tourbook.ext.jars.importExport;bundle-version="9.4.0",
 net.tourbook.ext.jars;bundle-version="9.1.0",
 net.tourbook.util;bundle-version="9.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
