
Pref_Day_Summary          = Day Summary
Pref_Day_Summary_Altitude = Altitude - Day 
Pref_Day_Summary_Distance = Distance - Day  
Pref_Day_Summary_Duration = Tour Time - Day 

Pref_Month_Summary          = Month Summary
Pref_Month_Summary_Altitude = Altitude - Month 
Pref_Month_Summary_Distance = Distance - Month 
Pref_Month_Summary_TourTime = Tour Time - Month 

Pref_Tour_Numbers = Tour Frequency
Pref_Tour_Time    = Tour Time

Pref_Week_Summary          = Week Summary
Pref_Week_Summary_Altitude = Altitude - Week  
Pref_Week_Summary_Distance = Distance - Week  
Pref_Week_Summary_Duration = Tour Time - Week  

Pref_Year_Summary          = Year Summary
Pref_Year_Summary_Altitude = Altitude - Year  
Pref_Year_Summary_Distance = Distance - Year  
Pref_Year_Summary_TourTime = Tour Time - Year  

Bundle-Vendor = MyTourbook
Bundle-Name = Tour Statistics