
app_ui_N = N
app_ui_Y = Y

color_chooser_blue          = Blue
color_chooser_brightness    = Brightness
color_chooser_choosed_color = Choosed color
color_chooser_green         = Green
color_chooser_hexagon       = Hexagon
color_chooser_hexagon_move  = Push mouse button and move
color_chooser_hue           = Hue
color_chooser_red           = Red
color_chooser_rgb           = RGB / HSB
color_chooser_saturation    = Saturation

dialog_adjust_srtm_colors_button_add                 = &Add
dialog_adjust_srtm_colors_button_add_multiple        = A&dd...
dialog_adjust_srtm_colors_button_apply               = App&ly
dialog_adjust_srtm_colors_button_remove              = &Remove
dialog_adjust_srtm_colors_button_sort                = S&ort
dialog_adjust_srtm_colors_button_update              = &Save
dialog_adjust_srtm_colors_checkbutton_ttt            = check to delete\r\n\
                                                       (But there have to be\r\n\
                                                       at least two colors!)
dialog_adjust_srtm_colors_color_tooltip              = {0}\r\n\
                                                       Left-Click: apply selected color from color chooser\r\n\
                                                       Right-Click: set selected color in the color chooser
dialog_adjust_srtm_colors_dialog_message             = Edit colors and options for the SRTM Profile
dialog_adjust_srtm_colors_dialog_title               = Edit SRTM Profile
dialog_adjust_srtm_colors_error_invalid_shadow_value = The value of the shadow must be between 0...1
dialog_adjust_srtm_colors_error_invalid_tile_path    = The tile path is already used by another profile.
dialog_adjust_srtm_colors_label_profile_name         = Profile &name:
dialog_adjust_srtm_colors_label_tile_path            = Tile &path:

dialog_multipleVertexes_label_eleDiff        = Elevation &Difference:
dialog_multipleVertexes_label_endElevation   = Elevation &End:
dialog_multipleVertexes_label_startElevation = Elevation &Start:
dialog_multipleVertexes_title                = Create Multiple Vertexes

prefPage_srtm_btn_adjust_columns                 = &Columns...
prefPage_srtm_chk_use_default_location           = &Use default location
prefPage_srtm_confirm_defaults_message           = This will replace ALL profiles with the defaults.\r\n\
                                                   \r\n\
                                                   Are you sure to replace it?
prefPage_srtm_confirm_defaults_title             = Replace Profiles
prefPage_srtm_default_profile_name               = Profile Name
prefPage_srtm_default_profile_path               = profile-path
prefPage_srtm_dlg_delete_profile_msg             = Are you sure to remove this profile?\r\n\
                                                   
prefPage_srtm_dlg_delete_profile_title           = Remove SRTM Color Profile
prefPage_srtm_editor_data_filepath               = Data &Path:
prefPage_srtm_group_label_data_location          = SRTM Data Location
prefPage_srtm_msg_invalid_data_path              = SRTM data path is invalid
prefPage_srtm_profile_add                        = A&dd...
prefPage_srtm_profile_duplicate                  = &Duplicate...
prefPage_srtm_profile_edit                       = &Edit...
prefPage_srtm_profile_option_apply_when_selected = A&pply selected profile to the map
prefPage_srtm_profile_remove                     = &Remove...
prefPage_srtm_resolution_fine                    = &Fine
prefPage_srtm_resolution_rough                   = Rou&gh
prefPage_srtm_resolution_title                   = Resolution
prefPage_srtm_resolution_very_fine               = &Very Fine
prefPage_srtm_resolution_very_rough              = Ver&y Rough
prefPage_srtm_shadow_text                        = Dra&w shadows (only when Resolution = Very Fine)
prefPage_srtm_shadow_value_text                  = Shadow value (0.0 ... 1.0):

profileViewer_column_content_resolution_fine      = Fine
profileViewer_column_content_resolution_rough     = Rough
profileViewer_column_content_resolution_veryFine  = Very Fine
profileViewer_column_content_resolution_veryRough = Very Rough
profileViewer_column_label_color                  = Colors
profileViewer_column_label_color_header           = Colors
profileViewer_column_label_color_tooltip          = Altitude color profile
profileViewer_column_label_id                     = internal ID
profileViewer_column_label_id_header              = ID
profileViewer_column_label_id_tooltip             = internal unique profile Id
profileViewer_column_label_imagePath              = Tile Image Path
profileViewer_column_label_imagePath_header       = Tile path
profileViewer_column_label_imagePath_tooltip      = Relative path where the tile images are saved
profileViewer_column_label_isShadow               = Draw Shadow
profileViewer_column_label_isShadow_header        = S
profileViewer_column_label_isShadow_tooltip       = Draw shadows
profileViewer_column_label_name                   = Name
profileViewer_column_label_name_header            = Profile Name
profileViewer_column_label_name_tooltip           = Name for the profile
profileViewer_column_label_resolution             = Resolution
profileViewer_column_label_resolution_header      = Resolution
profileViewer_column_label_resolution_tooltip     = Resolution how the profile is painted
profileViewer_column_label_shadowValue            = Shadow Value
profileViewer_column_label_shadowValue_header     = Shadow
profileViewer_column_label_shadowValue_tooltip    = Shadow Value

rgv_vertex_class_cast_exception = A RGBVertex object expected.

srtm_transfer_error_message = Cannot connect to the FTP host: {0}
srtm_transfer_error_title   = Retrieving SRTM Data
