
app_ui_N = N
app_ui_Y = J

color_chooser_blue          = Blau
color_chooser_brightness    = Helligkeit
color_chooser_choosed_color = Gew\u00E4hlte Farbe
color_chooser_green         = Gr\u00FCn
color_chooser_hexagon       = Hexagon
color_chooser_hexagon_move  = Maustaste dr\u00FCcken und bewegen
color_chooser_hue           = Farbton
color_chooser_red           = Rot
color_chooser_rgb           = RGB
color_chooser_saturation    = S\u00E4ttigung

dialog_adjust_srtm_colors_button_add                 = &Neu
dialog_adjust_srtm_colors_button_add_multiple        = Ne&u...
dialog_adjust_srtm_colors_button_apply               = An&wenden
dialog_adjust_srtm_colors_button_remove              = &Entfernen
dialog_adjust_srtm_colors_button_sort                = &Sortieren
dialog_adjust_srtm_colors_button_update              = &Aktualisieren
dialog_adjust_srtm_colors_checkbutton_ttt            = markieren zum L\u00F6schen\r\n\
                                                       (Aber es m\u00FCssen mindestens\r\n\
                                                       zwei Farben vorhanden sein!)
dialog_adjust_srtm_colors_color_tooltip              = {0}\r\n\
                                                       Links-Klick: Farbe \u00FCbernehmen vom Farbw\u00E4hler\r\n\
                                                       Rechts-Klick: Farbe im Farbw\u00E4hler setzen
dialog_adjust_srtm_colors_dialog_message             = SRTM Farbeigenschaften bearbeiten
dialog_adjust_srtm_colors_dialog_title               = SRTM Farbe bearbeiten
dialog_adjust_srtm_colors_error_invalid_shadow_value = Der Schattenwert muss im Bereich 0...1 sein
dialog_adjust_srtm_colors_error_invalid_tile_path    = Das Kachel-Verzeichnis wird schon von einem anderen Profil \
                                                       verwendet.
dialog_adjust_srtm_colors_label_profile_name         = Profil&name:
dialog_adjust_srtm_colors_label_tile_path            = Kachel Verzeichnis:

dialog_multipleVertexes_label_eleDiff        = H\u00F6hen &Unterschied:
dialog_multipleVertexes_label_endElevation   = H\u00F6hen &Ende:
dialog_multipleVertexes_label_startElevation = H\u00F6hen &Anfang:
dialog_multipleVertexes_title                = Mehrere H\u00F6henpunkte erstellen

prefPage_srtm_btn_adjust_columns                 = &Kolonnen...
prefPage_srtm_chk_use_default_location           = &Standardpfad verwenden
prefPage_srtm_confirm_defaults_message           = Dadurch werden ALLE Profile durch die Standard-Profile ersetzt. \
                                                   \r\n\
                                                   \r\n\
                                                   Sind sie sicher die Profile zu ersetzen?
prefPage_srtm_confirm_defaults_title             = Profil Ersetzen
prefPage_srtm_default_profile_name               = Profil Name
prefPage_srtm_default_profile_path               = profil-verzeichnis
prefPage_srtm_dlg_delete_profile_msg             = M\u00F6chten Sie dieses Profil wirklich l\u00F6schen?\r\n\
                                                   
prefPage_srtm_dlg_delete_profile_title           = SRTM-Farbprofil L\u00F6schen
prefPage_srtm_editor_data_filepath               = Daten&pfad:
prefPage_srtm_group_label_data_location          = SRTM Datenpfad
prefPage_srtm_msg_invalid_data_path              = SRTM Datenpfad ist ung\u00FCltig
prefPage_srtm_profile_add                        = Neues Profil
prefPage_srtm_profile_duplicate                  = &Duplizieren...
prefPage_srtm_profile_edit                       = &Bearbeiten...
prefPage_srtm_profile_option_apply_when_selected = Ausgew\u00E4hltes Profil der Karte &zuweisen
prefPage_srtm_profile_remove                     = Entferne Profil
prefPage_srtm_resolution_fine                    = fein
prefPage_srtm_resolution_rough                   = grob
prefPage_srtm_resolution_title                   = Aufl\u00F6sung
prefPage_srtm_resolution_very_fine               = sehr fein
prefPage_srtm_resolution_very_rough              = sehr grob
prefPage_srtm_shadow_text                        = Schatten zeichnen (nur wenn Aufl\u00F6sung = sehr fein)
prefPage_srtm_shadow_value_text                  = Schattenwert (0.0 ... 1.0):

profileViewer_column_content_resolution_fine      = Fein
profileViewer_column_content_resolution_rough     = Grob
profileViewer_column_content_resolution_veryFine  = Sehr fein
profileViewer_column_content_resolution_veryRough = Sehr grob
profileViewer_column_label_color                  = Farben
profileViewer_column_label_color_header           = Farben
profileViewer_column_label_color_tooltip          = H\u00F6hen-Farben-Profile 
profileViewer_column_label_id                     = interne ID
profileViewer_column_label_id_header              = ID
profileViewer_column_label_id_tooltip             = eindeutige interne ID
profileViewer_column_label_imagePath              = Kachel Bild Verzeichnis
profileViewer_column_label_imagePath_header       = Kachel Verzeichnis
profileViewer_column_label_imagePath_tooltip      = Relatives Verzeichnis wo die Kachel Bilder gespeichert werden
profileViewer_column_label_isShadow               = Schatten zeichnen
profileViewer_column_label_isShadow_header        = S
profileViewer_column_label_isShadow_tooltip       = Zeichnen der Schatten
profileViewer_column_label_name                   = Name
profileViewer_column_label_name_header            = Profil Name
profileViewer_column_label_name_tooltip           = Name des H\u00F6hen-Farben-Profils
profileViewer_column_label_resolution             = Aufl\u00F6sung
profileViewer_column_label_resolution_header      = Aufl\u00F6sung
profileViewer_column_label_resolution_tooltip     = Aufl\u00F6sung mit der das Profile gezeichnet wird
profileViewer_column_label_shadowValue            = Schattenwert
profileViewer_column_label_shadowValue_header     = Schatten
profileViewer_column_label_shadowValue_tooltip    = Schattenwert

rgv_vertex_class_cast_exception = Erwarte ein RGBVertex-Objekt.

srtm_transfer_error_message = Kann keine Verbindung zum FTP-Host herstellen: {0}
srtm_transfer_error_title   = Lade SRTM Daten
