
Action_mouse_mode         = P\u0159epnou&t re\u017Eim kole\u010Dka my\u0161i
Action_mouse_mode_slider  = P\u0159epnout re\u017Eim kole\u010Dka my\u0161i na po&suvn\u00EDk
Action_mouse_mode_tooltip = P\u0159epne chov\u00E1n\u00ED kole\u010Dka my\u0161i mezi re\u017Eimem zoom/posuvn\u00EDk
Action_mouse_mode_zoom    = P\u0159epnout re\u017Eim kole\u010Dka my\u0161i na &zoom

Action_move_left_slider_here  = P\u0159esunout sem &lev\u00FD posuvn\u00EDk
Action_move_right_slider_here = P\u0159esunout sem p&rav\u00FD posuvn\u00EDk
Action_move_sliders_to_border = P\u0159esunout posuvn\u00EDky k okraji &grafu

Action_next_month         = Dal\u0161\u00ED m\u011Bs\u00EDc
Action_next_month_tooltip = Rolovat na dal\u0161\u00ED m\u011Bs\u00EDc

Action_previous_month         = Minul\u00FD m\u011Bs\u00EDc
Action_previous_month_tooltip = Rolovat na minul\u00FD m\u011Bs\u00EDc

Action_zoom_fit_to_graph         = P\u0159izp\u016Fsobit gra&f
Action_zoom_fit_to_graph_tooltip = P\u0159izp\u016Fsob\u00ED graf do okna
Action_zoom_in                   = P\u0159ibl\u00ED\u017E&it
Action_zoom_in_tooltip           = P\u0159ibl\u00ED\u017E\u00ED grafiku
Action_zoom_out                  = &Odd\u00E1lit
Action_zoom_out_tooltip          = Odd\u00E1l\u00ED grafiku
Action_zoom_to_slider            = &Zoom podle posuvn\u00EDk\u016F

Error_Message_001_Default = Nen\u00ED vybr\u00E1n graf

Image_Cursor_DragXSlider_ModeSlider = Cursor-DragXSlider-ModeSlider.png
Image_Cursor_DragXSlider_ModeZoom   = Cursor-DragXSlider-ModeZoom.png
Image_Cursor_Hover_XSlider          = Cursor-Hover-XSlider.png
Image_Cursor_Move1x                 = cursor-move-x-slider-1x.png
Image_Cursor_Move2x                 = cursor-move-x-slider-2x.png
Image_Cursor_Move3x                 = cursor-move-x-slider-3x.png
Image_Cursor_Move4x                 = cursor-move-x-slider-4x.png
Image_Cursor_Move5x                 = cursor-move-x-slider-5x.png
Image_Cursor_X_Slider_Left          = cursor-x-slider-left.png
Image_Cursor_X_Slider_Right         = cursor-x-slider-right.png

Image__MouseMode                    = mouse-mode.png
Image__Zoom_FitToWindow             = zoom-fit-to-window.png
Image__Zoom_FitToWindow_Disabled    = zoom-fit-to-window-disabled.png

Image_arrow_left           = arrow-left.gif
Image_arrow_left_disabled  = arrow-left-disabled.gif
Image_arrow_right          = arrow-right.gif
Image_arrow_right_disabled = arrow-right-disabled.gif

Image_cursor_mode_slider    = cursor-mode-slider.png
Image_cursor_mode_zoom      = cursor-mode-zoom.png
Image_cursor_mode_zoom_move = cursor-mode-slider-move.png

Image_zoom_in           = zoom-in.png
Image_zoom_in_disabled  = zoom-in-disabled.png
Image_zoom_out          = zoom-out.png
Image_zoom_out_disabled = zoom-out-disabled.png

Month_apr = Dub

Month_aug = Srp

Month_dec = Pro

Month_feb = \u00DAno

Month_jan = Led

Month_jul = \u010Cvc

Month_jun = \u010Cvn

Month_mai = Kv\u011B

Month_mar = B\u0159e

Month_nov = Lis

Month_oct = \u0158\u00EDj

Month_sep = Z\u00E1\u0159
