
Action_mouse_mode         = Cambia la modali&t\u00E0 della rotella del mouse 
Action_mouse_mode_slider  = Impo&sta la rotella del mouse come dispositivo di scorrimento
Action_mouse_mode_tooltip = Cambia la modalit\u00E0 della rotella del mouse da dispositivo di ridimensionamento a \
                            dispositivo di scorrimento
Action_mouse_mode_zoom    = Impo&sta la rotella del mouse come dispositivo di ridimensionamento

Action_move_left_slider_here  = Sposta qui i&l cursore sinistro
Action_move_right_slider_here = Sposta qui i&l cursore destro
Action_move_sliders_to_border = Sposta i cursori a fine corsa

Action_next_month         = Mese successivo
Action_next_month_tooltip = Scorre al mese successivo

Action_previous_month         = Mese precedente
Action_previous_month_tooltip = Scorre al mese precedente

Action_zoom_fit_to_graph         = Adatta gra&fico a finestra\n\
                                   
Action_zoom_fit_to_graph_tooltip = Adatta il grafico all'area della finestra
Action_zoom_in                   = &Ingrandisci
Action_zoom_in_tooltip           = Aumenta il dettaglio del grafico
Action_zoom_out                  = Riduci
Action_zoom_out_tooltip          = Riduce il dettaglio del grafico
Action_zoom_to_slider            = Ridimensiona ai cursori

Error_Message_001_Default = Nessun grafico selezionato

Image_Cursor_DragXSlider_ModeSlider = Cursor-DragXSlider-ModeSlider.png
Image_Cursor_DragXSlider_ModeZoom   = Cursor-DragXSlider-ModeZoom.png
Image_Cursor_Hover_XSlider          = Cursor-Hover-XSlider.png
Image_Cursor_Move1x                 = cursor-move-x-slider-1x.png
Image_Cursor_Move2x                 = cursor-move-x-slider-2x.png
Image_Cursor_Move3x                 = cursor-move-x-slider-3x.png
Image_Cursor_Move4x                 = cursor-move-x-slider-4x.png
Image_Cursor_Move5x                 = cursor-move-x-slider-5x.png
Image_Cursor_X_Slider_Left          = cursor-x-slider-left.png
Image_Cursor_X_Slider_Right         = cursor-x-slider-right.png

Image__MouseMode                    = mouse-mode.png
Image__Zoom_FitToWindow             = zoom-fit-to-window.png
Image__Zoom_FitToWindow_Disabled    = zoom-fit-to-window-disabled.png

Image_arrow_left           = arrow-left.gif
Image_arrow_left_disabled  = arrow-left-disabled.gif
Image_arrow_right          = arrow-right.gif
Image_arrow_right_disabled = arrow-right-disabled.gif

Image_cursor_mode_slider    = cursor-mode-slider.png
Image_cursor_mode_zoom      = cursor-mode-zoom.png
Image_cursor_mode_zoom_move = cursor-mode-slider-move.png

Image_zoom_in           = zoom-in.png
Image_zoom_in_disabled  = zoom-in-disabled.png
Image_zoom_out          = zoom-out.png
Image_zoom_out_disabled = zoom-out-disabled.png

Month_apr = Apr

Month_aug = Ago

Month_dec = Dic

Month_feb = Feb

Month_jan = Gen

Month_jul = Lug

Month_jun = Giu

Month_mai = Mag

Month_mar = Mar

Month_nov = Nov

Month_oct = Ott

Month_sep = Set
