
Action_mouse_mode         = &Basculer en mode souris \u00E0 mole&tte
Action_mouse_mode_slider  = S\u00E9lectionner le mode curseur pour la molette de la &souris
Action_mouse_mode_tooltip = Basculer le comportement de la molette de la souris entre mode zoom et mode curseur 
Action_mouse_mode_zoom    = S\u00E9lectionner le mode &zoom pour la molette de la souris

Action_move_left_slider_here  = Placer &le curseur gauche ici
Action_move_right_slider_here = Placer &le curseur droit ici
Action_move_sliders_to_border = Placer les curseurs aux extr\u00E9mit\u00E9s

Action_next_month         = Mois Suivant
Action_next_month_tooltip = D\u00E9filer jusqu'au mois prochain

Action_previous_month         = Mois Pr\u00E9c\u00E9dent
Action_previous_month_tooltip = D\u00E9filer jusqu'au mois pr\u00E9c\u00E9dent

Action_zoom_fit_to_graph         = Ajuster le graphique \u00E0 la &fen\u00EAtre
Action_zoom_fit_to_graph_tooltip = Ajuster le graphique \u00E0 la fen\u00EAtre
Action_zoom_in                   = Zoom &avant
Action_zoom_in_tooltip           = Zoomer
Action_zoom_out                  = Zoom a&rri\u00E8re
Action_zoom_out_tooltip          = D\u00E9zoomer
Action_zoom_to_slider            = Zoomer sur les cur&seurs

Error_Message_001_Default = Aucun graphique n'est s\u00E9lectionn\u00E9

Image_Cursor_DragXSlider_ModeSlider = Cursor-DragXSlider-ModeSlider.png
Image_Cursor_DragXSlider_ModeZoom   = Cursor-DragXSlider-ModeZoom.png
Image_Cursor_Hover_XSlider          = Cursor-Hover-XSlider.png
Image_Cursor_Move1x                 = cursor-move-x-slider-1x.png
Image_Cursor_Move2x                 = cursor-move-x-slider-2x.png
Image_Cursor_Move3x                 = cursor-move-x-slider-3x.png
Image_Cursor_Move4x                 = cursor-move-x-slider-4x.png
Image_Cursor_Move5x                 = cursor-move-x-slider-5x.png
Image_Cursor_X_Slider_Left          = cursor-x-slider-left.png
Image_Cursor_X_Slider_Right         = cursor-x-slider-right.png

Image__MouseMode                    = mouse-mode.png
Image__Zoom_FitToWindow             = zoom-fit-to-window.png
Image__Zoom_FitToWindow_Disabled    = zoom-fit-to-window-disabled.png

Image_arrow_left           = arrow-left.gif
Image_arrow_left_disabled  = arrow-left-disabled.gif
Image_arrow_right          = arrow-right.gif
Image_arrow_right_disabled = arrow-right-disabled.gif

Image_cursor_mode_slider    = cursor-mode-slider.png
Image_cursor_mode_zoom      = cursor-mode-zoom.png
Image_cursor_mode_zoom_move = cursor-mode-slider-move.png

Image_zoom_in           = zoom-in.png
Image_zoom_in_disabled  = zoom-in-disabled.png
Image_zoom_out          = zoom-out.png
Image_zoom_out_disabled = zoom-out-disabled.png

Month_apr = Avr

Month_aug = Aou

Month_dec = D\u00E9c

Month_feb = F\u00E9v

Month_jan = Jan

Month_jul = Juil

Month_jun = Juin

Month_mai = Mai

Month_mar = Mar

Month_nov = Nov

Month_oct = Oct

Month_sep = Sep
