
Action_mouse_mode         = Muiswiel modus omschakelen
Action_mouse_mode_slider  = Muiswiel &schuifbalkje-modus uitkiezen
Action_mouse_mode_tooltip = Muis mode kiezen tussen Zoom-functies en schuifbalkje-functies
Action_mouse_mode_zoom    = Muiswiel &zoom-modus uitkiezen

Action_move_left_slider_here  = &Linker schuifbalkje hier neerzetten
Action_move_right_slider_here = &Rechter schuifbalkje hier neerzetten
Action_move_sliders_to_border = Schuifbalkje naar de &rand verschuiven

Action_next_month         = Volgende maand
Action_next_month_tooltip = Naar volgende maand scrollen

Action_previous_month         = Vorige maand
Action_previous_month_tooltip = Naar vorige maand scrollen

Action_zoom_fit_to_graph         = Grafiek aanpassen
Action_zoom_fit_to_graph_tooltip = Grafiek aan de venstergrootte aanpassen
Action_zoom_in                   = &Inzoomen
Action_zoom_in_tooltip           = In de grafiek zoomen
Action_zoom_out                  = &Uitzoomen
Action_zoom_out_tooltip          = Uit de grafiek zoomen
Action_zoom_to_slider            = Inzoomen naar de &verticale schuifbalkjes

Error_Message_001_Default = Er is geen grafiek geselecteerd

Month_apr = Apr

Month_aug = Aug

Month_dec = Dec

Month_feb = Feb

Month_jan = Jan

Month_jul = Jul

Month_jun = Jun

Month_may = Mei

Month_mar = Maa

Month_nov = Nov

Month_oct = Okt

Month_sep = Sep

