<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
-->

<br>
This app uses the extension custom tags and also uses the custom request processor (see the
struts-config for this app).  If the custom request processor is not used then the request will not
be redirected to the correct protocol if an action URL is manually entered into the browser with the
wrong protocol.
<br>
<br>
Look at the URLs specified for each link.  Note that the correct protocol is used for each, based
on the security specification in the config files.
<br>
