Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: net.tourbook.statistics;singleton:=true
Bundle-Version: 12.6.0.qualifier
Bundle-Activator: net.tourbook.statistics.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.tourbook,
 net.tourbook.chart,
 net.tourbook.util
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.ui.forms.widgets
