bin.includes = META-INF/,\
               gluegen_rt.dll,\
               jogl_desktop.dll,\
               jogl_mobile.dll,\
               nativewindow_awt.dll,\
               nativewindow_win32.dll,\
               newt_head.dll
