<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>
   
   <artifactId>feature.net.tourbook.jre</artifactId>           <groupId>net.tourbook</groupId>
                                                               <version>21.0.8-SNAPSHOT</version>
   <packaging>eclipse-feature</packaging>

   <parent>
      <artifactId>mytourbook-app</artifactId>                  <groupId>net.tourbook</groupId>
                                                               <version>25.8.0-SNAPSHOT</version>
      <relativePath>../..</relativePath>
   </parent>

   <properties>

<!-- 
      These file url was found in 
      https://github.com/adoptium/api.adoptium.net/blob/main/docs/cookbook.adoc      
      
      The file url can be create in
      https://api.adoptium.net/q/swagger-ui/
      
      See also wiki https://github.com/mytourbook/mytourbook/wiki/Download-JRE-for-Maven
      
      <url.win32.x86_64>https://api.adoptium.net/v3/binary/latest/21/ga/windows/x64/jre/hotspot/normal/eclipse</url.win32.x86_64>

      <url.win32.x86_64>https://api.adoptium.net/v3/binary/version/21.0.8%2B9/windows/x64/jre/hotspot/normal/eclipse</url.win32.x86_64>
 -->
      
      <java-version>21.0.8+9</java-version>

      <url.win32.x86_64>https://api.adoptium.net/v3/binary/version/jdk-21.0.8%2B9/windows/x64/jre/hotspot/normal/eclipse</url.win32.x86_64>
      
   </properties>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.eclipse.m2e</groupId>
               <artifactId>lifecycle-mapping</artifactId>
               <version>1.0.0</version>
               <configuration>
                  <lifecycleMappingMetadata>
                     <pluginExecutions>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>com.googlecode.maven-download-plugin</groupId>
                              <artifactId>download-maven-plugin</artifactId>
                              <versionRange>[1.0.0,)</versionRange>
                              <goals>
                                 <goal>wget</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <ignore />
                           </action>
                        </pluginExecution>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>org.apache.maven.plugins</groupId>
                              <artifactId>maven-antrun-plugin</artifactId>
                              <versionRange>[1.8.0,)</versionRange>
                              <goals>
                                 <goal>run</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <ignore />
                           </action>
                        </pluginExecution>
                     </pluginExecutions>
                  </lifecycleMappingMetadata>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
      
      <plugins>
         <plugin>
            <groupId>com.googlecode.maven-download-plugin</groupId>
            <artifactId>download-maven-plugin</artifactId>
            <version>1.13.0</version>
            <executions>
               <execution>
                  <id>copy-win64-jre</id>
                  <phase>process-resources</phase>
                  <goals>
                     <goal>wget</goal>
                  </goals>
                  <configuration>
                     <url>${url.win32.x86_64}</url>
                     <unpack>true</unpack>

                     <!--  This name must be set, otherwise the archive has no extension and is not recognized as an archive -->
                     <outputFileName>jre-latest.zip</outputFileName> 

                     <outputDirectory>${project.basedir}/win64</outputDirectory>
                     <overwrite>true</overwrite>
                  </configuration>
               </execution>
<!-- 
               <execution>
                  <id>copy-lnx64-jre</id>
                  <phase>process-resources</phase>
                  <goals>
                     <goal>wget</goal>
                  </goals>
                  <configuration>
                     <url>${url.linux.x86_64}</url>
                     <unpack>true</unpack>
                     <outputDirectory>${project.basedir}/lnx64</outputDirectory>
                     <overwrite>true</overwrite>
                  </configuration>
               </execution>
               <execution>
                  <id>copy-osx64-jre</id>
                  <phase>process-resources</phase>
                  <goals>
                     <goal>wget</goal>
                  </goals>
                  <configuration>
                     <url>${url.macosx.x86_64}</url>
                     <unpack>true</unpack>
                     <outputDirectory>${project.basedir}/osx64</outputDirectory>
                     <overwrite>true</overwrite>
                  </configuration>
               </execution>
 -->               
            </executions>
         </plugin>
         
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
               <execution>
                  <id>rename-to-jre</id>
                  <phase>process-resources</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <configuration>
                     <target>
                        <move file="win64/jdk-${java-version}-jre"    tofile="win64/jre" />
<!-- 
                        <move file="lnx64/jdk-${java-version}-jre"    tofile="lnx64/jre" />
                        <move file="osx64/jdk-${java-version}-jre"    tofile="osx64/jre" />
 -->
                     </target>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

</project>