<?xml version="1.0"?>

<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
-->

<document>

    <properties>
        <title>ImportTool</title>
        <author email="marino@apache.org">Marino A. Jonsson</author>
        <projectfile>xdocs/view/menu.xml</projectfile>
     </properties>

    <body>

    <section name="ImportTool Reference Documentation">

        <p>General-purpose text-importing view tool for templates.</p>

        <toolinfo>
            <version>@@@version@@@, @@@date@@@</version>
            <clazz>org.apache.velocity.tools.view.tools.ImportTool</clazz>
            <name>$import</name>
            <author email="marinoj@centrum.is">Marino A. Jonsson</author>
            <config-example>&lt;tool&gt;
  &lt;key&gt;import&lt;/key&gt;
  &lt;scope&gt;request&lt;/scope&gt;
  &lt;class&gt;org.apache.velocity.tools.view.tools.ImportTool&lt;/class&gt;
&lt;/tool&gt;</config-example>
        </toolinfo>

        <methods/>

    </section>


    <section name="read()">
        <method name="read()">

            <abstract>
                Returns the supplied URL rendered as a String.
            </abstract>

            <signature>
                String read(String url)
            </signature>

            <parameters>
                <parameter name="url">
                    The URL to import.
                </parameter>
            </parameters>

            <returns>
                The supplied URL rendered as a String.
            </returns>

            <description>
                <p>This method takes an arbitrary URL or URI and renders it as a String.
                This tool can also be used to import local .vm resources without sharing
                the current velocity-context (as opposed to the #parse directive).</p>

<sourcecode>$import.read("http://jakarta.apache.org/velocity/tools")
$import.read("/wookie.jsp")</sourcecode>
		</description>
            </method>
    </section>
 </body>
</document>

