Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Datetime Plug-in
Bundle-SymbolicName: net.tourbook.ext.datetime
Bundle-Version: 1.7.0
Bundle-Activator: net.tourbook.ext.datetime.Activator
Bundle-Vendor: MyTourbook
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: jaretutil-0.27.jar,
 .
Export-Package: de.jaret.util.collections,
 de.jaret.util.date,
 de.jaret.util.date.holidayenumerator,
 de.jaret.util.date.iterator,
 de.jaret.util.date.timemachine,
 de.jaret.util.infoprovider,
 de.jaret.util.misc,
 de.jaret.util.swing,
 de.jaret.util.swt,
 de.jaret.util.ui,
 de.jaret.util.ui.console,
 de.jaret.util.ui.datechooser,
 de.jaret.util.ui.infoprovider,
 de.jaret.util.ui.model,
 org.eclipse.swt.custom
