Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate JPA
Bundle-SymbolicName: net.tourbook.ext.jpa;singleton:=true
Bundle-Version: 3.4.0.2020-07-19
Eclipse-BuddyPolicy: registered
Bundle-Vendor: MyTourbook 
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: slf4j-api-1.7.25.jar,
 slf4j-log4j12-1.7.30,
 log4j-core-2.13.3.jar,
 lib/hibernate-core-5.4.20/lib/required/hibernate-core-5.4.20.Alpha5.jar,
 lib/hibernate-core-5.4.20/lib/required/antlr-2.7.7.jar,
 lib/hibernate-core-5.4.20/lib/required/byte-buddy-1.10.10.jar,
 lib/hibernate-core-5.4.20/lib/required/classmate-1.5.1.jar,
 lib/hibernate-core-5.4.20/lib/required/dom4j-2.1.3.jar,
 lib/hibernate-core-5.4.20/lib/required/FastInfoset-1.2.15.jar,
 lib/hibernate-core-5.4.20/lib/required/hibernate-commons-annotations-5.1.0.Final.jar,
 lib/hibernate-core-5.4.20/lib/required/istack-commons-runtime-3.0.7.jar,
 lib/hibernate-core-5.4.20/lib/required/jandex-2.1.1.Final.jar,
 lib/hibernate-core-5.4.20/lib/required/javassist-3.24.0-GA.jar,
 lib/hibernate-core-5.4.20/lib/required/javax.activation-api-1.2.0.jar,
 lib/hibernate-core-5.4.20/lib/required/javax.persistence-api-2.2.jar,
 lib/hibernate-core-5.4.20/lib/required/jaxb-api-2.3.1.jar,
 lib/hibernate-core-5.4.20/lib/required/jaxb-runtime-2.3.1.jar,
 lib/hibernate-core-5.4.20/lib/required/jboss-logging-3.3.2.Final.jar,
 lib/hibernate-core-5.4.20/lib/required/jboss-transaction-api_1.2_spec-1.1.1.Final.jar,
 lib/hibernate-core-5.4.20/lib/required/stax-ex-1.8.jar,
 lib/hibernate-core-5.4.20/lib/required/txw2-2.3.1.jar
Export-Package: com.fasterxml.classmate,
 javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.persistence,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 org.hibernate,
 org.hibernate.annotations,
 org.hibernate.annotations.common,
 org.hibernate.annotations.common.annotationfactory,
 org.hibernate.annotations.common.reflection,
 org.hibernate.annotations.common.reflection.java,
 org.hibernate.annotations.common.reflection.java.generics,
 org.hibernate.annotations.common.util,
 org.hibernate.bytecode,
 org.hibernate.bytecode.internal,
 org.hibernate.cache,
 org.hibernate.cache.spi,
 org.hibernate.cache.spi.access,
 org.hibernate.cache.spi.entry,
 org.hibernate.cfg,
 org.hibernate.cfg.annotations,
 org.hibernate.cfg.annotations.reflection,
 org.hibernate.classic,
 org.hibernate.collection.internal,
 org.hibernate.context,
 org.hibernate.dialect,
 org.hibernate.dialect.function,
 org.hibernate.dialect.lock,
 org.hibernate.engine,
 org.hibernate.engine.query,
 org.hibernate.engine.query.spi.sql,
 org.hibernate.exception,
 org.hibernate.id,
 org.hibernate.id.enhanced,
 org.hibernate.id.insert,
 org.hibernate.jdbc,
 org.hibernate.jmx.internal,
 org.hibernate.jpa,
 org.hibernate.loader,
 org.hibernate.loader.entity,
 org.hibernate.loader.internal,
 org.hibernate.lob,
 org.hibernate.mapping,
 org.hibernate.metadata,
 org.hibernate.param,
 org.hibernate.persister.collection,
 org.hibernate.persister.entity,
 org.hibernate.pretty,
 org.hibernate.proxy,
 org.hibernate.proxy.map,
 org.hibernate.proxy.pojo,
 org.hibernate.proxy.pojo.bytebuddy,
 org.hibernate.proxy.pojo.javassist,
 org.hibernate.sql,
 org.hibernate.stat,
 org.hibernate.tool.hbm2ddl,
 org.hibernate.tool.instrument.javassist,
 org.hibernate.transform,
 org.hibernate.tuple,
 org.hibernate.tuple.component,
 org.hibernate.tuple.entity,
 org.hibernate.type,
 org.hibernate.usertype
Automatic-Module-Name: net.tourbook.ext.jpa
