Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate JPA
Bundle-SymbolicName: net.tourbook.ext.jpa;singleton:=true
Bundle-Version: 3.4.0.2020-07-19
Eclipse-BuddyPolicy: registered
Bundle-Vendor: MyTourbook 
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: slf4j-api-1.7.25.jar,
 slf4j-log4j12-1.7.30,
 log4j-core-2.20.0.jar,
 lib/classmate-1.5.1.jar,
 lib/jandex-2.1.3.Final.jar,
 lib/hibernate-core-6.2.2.Final.jar,
 lib/antlr4-4.8-1.jar,
 lib/antlr4-runtime-4.8-1.jar,
 lib/antlr-runtime-3.5.2.jar,
 lib/byte-buddy-1.12.18.jar,
 lib/dom4j-2.1.3.jar,
 lib/FastInfoset-1.2.15.jar,
 lib/hibernate-commons-annotations-5.1.0.Final.jar,
 lib/icu4j-61.1.jar,
 lib/istack-commons-runtime-3.0.7.jar,
 lib/javax.activation-api-1.2.0.jar,
 lib/javax.json-1.0.4.jar,
 lib/jakarta.persistence-api-3.1.0.jar,
 lib/jakarta.xml.bind-api-4.0.0.jar,
 lib/jaxb-api-2.3.1.jar,
 lib/jaxb-runtime-2.3.1.jar,
 lib/jboss-logging-3.5.0.Final.jar,
 lib/jboss-transaction-api_1.2_spec-1.1.1.Final.jar,
 lib/org.abego.treelayout.core-1.0.3.jar,
 lib/ST4-4.3.jar,
 lib/stax-ex-1.8.jar,
 lib/txw2-2.3.1.jar
Export-Package: com.fasterxml.classmate,
 jakarta.persistence,
 jakarta.xml.bind,
 jakarta.xml.bind.annotation,
 jakarta.xml.bind.annotation.adapters,
 jakarta.xml.bind.attachment,
 jakarta.xml.bind.helpers,
 jakarta.xml.bind.util,
 org.hibernate,
 org.hibernate.annotations,
 org.hibernate.bytecode,
 org.hibernate.bytecode.internal,
 org.hibernate.cache,
 org.hibernate.cache.spi,
 org.hibernate.cache.spi.access,
 org.hibernate.cache.spi.entry,
 org.hibernate.cfg,
 org.hibernate.classic,
 org.hibernate.collection.internal,
 org.hibernate.context,
 org.hibernate.dialect,
 org.hibernate.dialect.function,
 org.hibernate.dialect.lock,
 org.hibernate.engine,
 org.hibernate.engine.query,
 org.hibernate.exception,
 org.hibernate.id,
 org.hibernate.id.enhanced,
 org.hibernate.id.insert,
 org.hibernate.jdbc,
 org.hibernate.jpa,
 org.hibernate.loader,
 org.hibernate.loader.internal,
 org.hibernate.mapping,
 org.hibernate.metadata,
 org.hibernate.persister.collection,
 org.hibernate.persister.entity,
 org.hibernate.pretty,
 org.hibernate.proxy,
 org.hibernate.proxy.map,
 org.hibernate.proxy.pojo,
 org.hibernate.proxy.pojo.bytebuddy,
 org.hibernate.sql,
 org.hibernate.stat,
 org.hibernate.transform,
 org.hibernate.tuple,
 org.hibernate.tuple.component,
 org.hibernate.tuple.entity,
 org.hibernate.type,
 org.hibernate.usertype,
 org.jboss.jandex
Automatic-Module-Name: net.tourbook.ext.jpa
