#Generated by Eclipse Messages Editor (Eclipse Babel)

Command_chart_next_month                 = Mese Successivo
Command_chart_next_month_mnemonic        = N
Command_chart_next_month_tooltip         = Va al mese successivo
Command_chart_previous_month             = Mese Precedente
Command_chart_previous_month_mnemonic    = P
Command_chart_previous_month_tooltip     = Va al mese precedente
Command_chart_zoom_fit_to_graph          = Adatta grafico a finestra
Command_chart_zoom_fit_to_graph_mnemonic = F
Command_chart_zoom_fit_to_graph_tooltip  = Adatta il grafico all'area della finestra
Command_chart_zoom_in                    = Zoom In
Command_chart_zoom_in_mnemonic           = I
Command_chart_zoom_in_tooltip            = Aumenta il dettaglio del grafico
Command_chart_zoom_out                   = Zoom Out\u0009
Command_chart_zoom_out_mnemonic          = O
Command_chart_zoom_out_tooltip           = Riduce il dettaglio del grafico
