#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)

Command_chart_next_month                 = Volgende maand
Command_chart_next_month_mnemonic        = N
Command_chart_next_month_tooltip         = Naar volgende maand scrollen
Command_chart_previous_month             = Voorafgegaane maand
Command_chart_previous_month_mnemonic    = V
Command_chart_previous_month_tooltip     = Naar voorafgegaane maand scrollen
Command_chart_zoom_fit_to_graph          = Grafiek aan de raamgroote aanpassen
Command_chart_zoom_fit_to_graph_mnemonic = F
Command_chart_zoom_fit_to_graph_tooltip  = Grafiek aan raamgrootte aanpassen
Command_chart_zoom_in                    = Erin inzoomen
Command_chart_zoom_in_mnemonic           = i
Command_chart_zoom_in_tooltip            = In de grafiek erin zoomen
Command_chart_zoom_out                   = Eruit inzoomen
Command_chart_zoom_out_mnemonic          = a
Command_chart_zoom_out_tooltip           = Uit de grafiek eruit zoomen
