#Generated by Eclipse Messages Editor (Eclipse Babel)

Command_chart_next_month                 = Mois Suivant
Command_chart_next_month_mnemonic        = S
Command_chart_next_month_tooltip         = D\u00E9filer jusqu'au mois prochain
Command_chart_previous_month             = Mois Pr\u00E9c\u00E9dent
Command_chart_previous_month_mnemonic    = p
Command_chart_previous_month_tooltip     = D\u00E9filer jusqu'au mois pr\u00E9c\u00E9dent
Command_chart_zoom_fit_to_graph          = Ajuster le graphique \u00E0 la fen\u00EAtre
Command_chart_zoom_fit_to_graph_mnemonic = F
Command_chart_zoom_fit_to_graph_tooltip  = Ajuster le graphique \u00E0 la fen\u00EAtre
Command_chart_zoom_in                    = Zoom avant
Command_chart_zoom_in_mnemonic           = I
Command_chart_zoom_in_tooltip            = Zoomer vers l'int\u00E9rieur du graphique
Command_chart_zoom_out                   = Zoom arri\u00E8re
Command_chart_zoom_out_mnemonic          = O
Command_chart_zoom_out_tooltip           = Zoomer vers l'ext\u00E9rieur du graphique
