Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ejb3 Service
Bundle-SymbolicName: net.tourbook.ejb3
Bundle-Version: 0.8.2
Bundle-Localization: plugin
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: tourbook-ejb.jar,
 lib/hibernate-entitymanager-3.2.1.GA/persistent-provider.jar,
 lib/hibernate-entitymanager-3.2.1.GA/lib/ejb3-persistence.jar,
 lib/hibernate-entitymanager-3.2.1.GA/lib/hibernate-annotations.jar,
 lib/hibernate-entitymanager-3.2.1.GA/lib/javassist.jar,
 lib/hibernate-entitymanager-3.2.1.GA/lib/jboss-archive-browsing.jar,
 lib/hibernate-3.2/hibernate3.jar,
 lib/hibernate-3.2/lib/ant-1.6.5.jar,
 lib/hibernate-3.2/lib/ant-antlr-1.6.5.jar,
 lib/hibernate-3.2/lib/ant-junit-1.6.5.jar,
 lib/hibernate-3.2/lib/ant-launcher-1.6.5.jar,
 lib/hibernate-3.2/lib/antlr-2.7.6.jar,
 lib/hibernate-3.2/lib/ant-swing-1.6.5.jar,
 lib/hibernate-3.2/lib/asm.jar,
 lib/hibernate-3.2/lib/asm-attrs.jar,
 lib/hibernate-3.2/lib/c3p0-0.9.0.jar,
 lib/hibernate-3.2/lib/cglib-2.1.3.jar,
 lib/hibernate-3.2/lib/checkstyle-all.jar,
 lib/hibernate-3.2/lib/cleanimports.jar,
 lib/hibernate-3.2/lib/commons-collections-2.1.1.jar,
 lib/hibernate-3.2/lib/commons-logging-1.0.4.jar,
 lib/hibernate-3.2/lib/concurrent-1.3.2.jar,
 lib/hibernate-3.2/lib/connector.jar,
 lib/hibernate-3.2/lib/dom4j-1.6.1.jar,
 lib/hibernate-3.2/lib/ehcache-1.2.3.jar,
 lib/hibernate-3.2/lib/jaas.jar,
 lib/hibernate-3.2/lib/jacc-1_0-fr.jar,
 lib/hibernate-3.2/lib/javassist.jar,
 lib/hibernate-3.2/lib/jaxen-1.1-beta-7.jar,
 lib/hibernate-3.2/lib/jboss-cache.jar,
 lib/hibernate-3.2/lib/jboss-common.jar,
 lib/hibernate-3.2/lib/jboss-jmx.jar,
 lib/hibernate-3.2/lib/jboss-system.jar,
 lib/hibernate-3.2/lib/jdbc2_0-stdext.jar,
 lib/hibernate-3.2/lib/jgroups-2.2.8.jar,
 lib/hibernate-3.2/lib/jta.jar,
 lib/hibernate-3.2/lib/junit-3.8.1.jar,
 lib/hibernate-3.2/lib/log4j-1.2.11.jar,
 lib/hibernate-3.2/lib/oscache-2.1.jar,
 lib/hibernate-3.2/lib/proxool-0.8.3.jar,
 lib/hibernate-3.2/lib/swarmcache-1.0rc2.jar,
 lib/hibernate-3.2/lib/syndiag2.jar,
 lib/hibernate-3.2/lib/versioncheck.jar,
 lib/hibernate-3.2/lib/xerces-2.6.2.jar,
 lib/hibernate-3.2/lib/xml-apis.jar
Export-Package: antlr,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.ASdebug,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 com.mchange,
 com.mchange.lang,
 com.mchange.util,
 com.mchange.v1,
 com.mchange.v1.db,
 com.mchange.v1.db.sql,
 com.mchange.v1.identicator,
 com.mchange.v1.io,
 com.mchange.v1.util,
 com.mchange.v2,
 com.mchange.v2.async,
 com.mchange.v2.beans,
 com.mchange.v2.c3p0,
 com.mchange.v2.c3p0.filter,
 com.mchange.v2.c3p0.impl,
 com.mchange.v2.c3p0.mbean,
 com.mchange.v2.c3p0.stmt,
 com.mchange.v2.c3p0.subst,
 com.mchange.v2.c3p0.util,
 com.mchange.v2.cfg,
 com.mchange.v2.coalesce,
 com.mchange.v2.codegen,
 com.mchange.v2.codegen.bean,
 com.mchange.v2.codegen.intfc,
 com.mchange.v2.debug,
 com.mchange.v2.holders,
 com.mchange.v2.lang,
 com.mchange.v2.log,
 com.mchange.v2.log.jdk14logging,
 com.mchange.v2.log.log4j,
 com.mchange.v2.naming,
 com.mchange.v2.resourcepool,
 com.mchange.v2.ser,
 com.mchange.v2.sql,
 com.mchange.v2.sql.filter,
 com.mchange.v2.util,
 com.opensymphony.oscache.base,
 com.opensymphony.oscache.base.algorithm,
 com.opensymphony.oscache.base.events,
 com.opensymphony.oscache.base.persistence,
 com.opensymphony.oscache.extra,
 com.opensymphony.oscache.general,
 com.opensymphony.oscache.plugins.clustersupport,
 com.opensymphony.oscache.plugins.diskpersistence,
 com.opensymphony.oscache.util,
 com.opensymphony.oscache.web,
 com.opensymphony.oscache.web.filter,
 com.opensymphony.oscache.web.tag,
 com.puppycrawl.tools.checkstyle,
 com.puppycrawl.tools.checkstyle.api,
 com.puppycrawl.tools.checkstyle.checks,
 com.puppycrawl.tools.checkstyle.checks.blocks,
 com.puppycrawl.tools.checkstyle.checks.coding,
 com.puppycrawl.tools.checkstyle.checks.design,
 com.puppycrawl.tools.checkstyle.checks.duplicates,
 com.puppycrawl.tools.checkstyle.checks.imports,
 com.puppycrawl.tools.checkstyle.checks.indentation,
 com.puppycrawl.tools.checkstyle.checks.javadoc,
 com.puppycrawl.tools.checkstyle.checks.metrics,
 com.puppycrawl.tools.checkstyle.checks.naming,
 com.puppycrawl.tools.checkstyle.checks.sizes,
 com.puppycrawl.tools.checkstyle.checks.whitespace,
 com.puppycrawl.tools.checkstyle.doclets,
 com.puppycrawl.tools.checkstyle.filters,
 com.puppycrawl.tools.checkstyle.grammars,
 com.puppycrawl.tools.checkstyle.gui,
 com.sun.security.auth,
 com.sun.security.auth.login,
 com.tombrus.cleanImports.ant,
 com.tombrus.cleanImports.engine,
 com.tombrus.cleanImports.model,
 com.tombrus.cleanImports.parser,
 com.tombrus.cleanImports.parser.compiler140,
 com.tombrus.cleanImports.parser.compiler141,
 com.tombrus.cleanImports.parser.test,
 com.tombrus.javaParser,
 com.tombrus.javaParser.compiler140,
 com.tombrus.javaParser.compiler141,
 com.tombrus.javaParser.example,
 com.tombrus.javaParser.example.compiler140,
 com.tombrus.javaParser.example.compiler141,
 com.tombrus.util,
 EDU.oswego.cs.dl.util.concurrent,
 edu.usfca.syndiag,
 javassist,
 javassist.bytecode,
 javassist.bytecode.annotation,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.management,
 javax.management.loading,
 javax.management.modelmbean,
 javax.management.monitor,
 javax.management.openmbean,
 javax.management.relation,
 javax.management.timer,
 javax.persistence,
 javax.persistence.spi,
 javax.resource,
 javax.resource.cci,
 javax.resource.spi,
 javax.resource.spi.security,
 javax.security.auth,
 javax.security.auth.callback,
 javax.security.auth.login,
 javax.security.auth.spi,
 javax.security.jacc,
 javax.sql,
 javax.transaction,
 javax.transaction.xa,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 junit.awtui,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.swingui,
 junit.textui,
 net.mark_malakanov.sdg2,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.hook,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 net.sf.ehcache,
 net.sf.ehcache.bootstrap,
 net.sf.ehcache.config,
 net.sf.ehcache.constructs.asynchronous,
 net.sf.ehcache.constructs.blocking,
 net.sf.ehcache.constructs.concurrent,
 net.sf.ehcache.constructs.web,
 net.sf.ehcache.constructs.web.filter,
 net.sf.ehcache.distribution,
 net.sf.ehcache.event,
 net.sf.ehcache.hibernate,
 net.sf.ehcache.store,
 net.sf.ehcache.util,
 net.sf.swarmcache,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.cli,
 org.apache.commons.collections,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.iterators,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.html.dom,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.regexp,
 org.apache.tools.ant,
 org.apache.tools.ant.filters,
 org.apache.tools.ant.filters.util,
 org.apache.tools.ant.helper,
 org.apache.tools.ant.input,
 org.apache.tools.ant.launch,
 org.apache.tools.ant.listener,
 org.apache.tools.ant.loader,
 org.apache.tools.ant.taskdefs,
 org.apache.tools.ant.taskdefs.compilers,
 org.apache.tools.ant.taskdefs.condition,
 org.apache.tools.ant.taskdefs.cvslib,
 org.apache.tools.ant.taskdefs.email,
 org.apache.tools.ant.taskdefs.optional,
 org.apache.tools.ant.taskdefs.optional.junit,
 org.apache.tools.ant.taskdefs.optional.splash,
 org.apache.tools.ant.taskdefs.rmic,
 org.apache.tools.ant.types,
 org.apache.tools.ant.types.mappers,
 org.apache.tools.ant.types.resolver,
 org.apache.tools.ant.types.selectors,
 org.apache.tools.ant.types.selectors.modifiedselector,
 org.apache.tools.ant.util,
 org.apache.tools.ant.util.facade,
 org.apache.tools.ant.util.regexp,
 org.apache.tools.bzip2,
 org.apache.tools.mail,
 org.apache.tools.tar,
 org.apache.tools.zip,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3,
 org.apache.xerces.dom3.as,
 org.apache.xerces.dom3.bootstrap,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xs,
 org.apache.xml.serialize,
 org.apache.xmlcommons,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.hibernate,
 org.hibernate.action,
 org.hibernate.annotationfactory,
 org.hibernate.annotations,
 org.hibernate.bytecode,
 org.hibernate.bytecode.cglib,
 org.hibernate.bytecode.javassist,
 org.hibernate.bytecode.util,
 org.hibernate.cache,
 org.hibernate.cache.entry,
 org.hibernate.cfg,
 org.hibernate.cfg.annotations,
 org.hibernate.classic,
 org.hibernate.collection,
 org.hibernate.connection,
 org.hibernate.context,
 org.hibernate.criterion,
 org.hibernate.dialect,
 org.hibernate.dialect.function,
 org.hibernate.dialect.lock,
 org.hibernate.ejb,
 org.hibernate.ejb.connection,
 org.hibernate.ejb.event,
 org.hibernate.ejb.instrument,
 org.hibernate.ejb.packaging,
 org.hibernate.ejb.transaction,
 org.hibernate.ejb.util,
 org.hibernate.engine,
 org.hibernate.engine.query,
 org.hibernate.engine.query.sql,
 org.hibernate.engine.transaction,
 org.hibernate.event,
 org.hibernate.event.def,
 org.hibernate.exception,
 org.hibernate.hql,
 org.hibernate.hql.antlr,
 org.hibernate.hql.ast,
 org.hibernate.hql.ast.exec,
 org.hibernate.hql.ast.tree,
 org.hibernate.hql.ast.util,
 org.hibernate.hql.classic,
 org.hibernate.id,
 org.hibernate.id.insert,
 org.hibernate.impl,
 org.hibernate.intercept,
 org.hibernate.intercept.cglib,
 org.hibernate.intercept.javassist,
 org.hibernate.jdbc,
 org.hibernate.jmx,
 org.hibernate.loader,
 org.hibernate.loader.collection,
 org.hibernate.loader.criteria,
 org.hibernate.loader.custom,
 org.hibernate.loader.custom.sql,
 org.hibernate.loader.entity,
 org.hibernate.loader.hql,
 org.hibernate.lob,
 org.hibernate.mapping,
 org.hibernate.metadata,
 org.hibernate.param,
 org.hibernate.persister,
 org.hibernate.persister.collection,
 org.hibernate.persister.entity,
 org.hibernate.pretty,
 org.hibernate.property,
 org.hibernate.proxy,
 org.hibernate.proxy.dom4j,
 org.hibernate.proxy.map,
 org.hibernate.proxy.pojo,
 org.hibernate.proxy.pojo.cglib,
 org.hibernate.proxy.pojo.javassist,
 org.hibernate.reflection,
 org.hibernate.reflection.java,
 org.hibernate.reflection.java.generics,
 org.hibernate.reflection.java.xml,
 org.hibernate.search,
 org.hibernate.search.annotations,
 org.hibernate.search.backend,
 org.hibernate.search.backend.impl,
 org.hibernate.search.bridge,
 org.hibernate.search.bridge.builtin,
 org.hibernate.search.engine,
 org.hibernate.search.event,
 org.hibernate.search.impl,
 org.hibernate.search.query,
 org.hibernate.search.store,
 org.hibernate.search.util,
 org.hibernate.secure,
 org.hibernate.sql,
 org.hibernate.stat,
 org.hibernate.tool.hbm2ddl,
 org.hibernate.tool.instrument,
 org.hibernate.tool.instrument.cglib,
 org.hibernate.tool.instrument.javassist,
 org.hibernate.transaction,
 org.hibernate.transform,
 org.hibernate.tuple,
 org.hibernate.tuple.component,
 org.hibernate.tuple.entity,
 org.hibernate.type,
 org.hibernate.usertype,
 org.hibernate.util,
 org.hibernate.validator,
 org.hibernate.validator.event,
 org.hibernate.validator.interpolator,
 org.jaxen,
 org.jaxen.dom,
 org.jaxen.dom4j,
 org.jaxen.expr,
 org.jaxen.expr.iter,
 org.jaxen.function,
 org.jaxen.function.ext,
 org.jaxen.function.xslt,
 org.jaxen.javabean,
 org.jaxen.jdom,
 org.jaxen.pattern,
 org.jaxen.saxpath,
 org.jaxen.saxpath.base,
 org.jaxen.saxpath.helpers,
 org.jaxen.util,
 org.jaxen.xom,
 org.jboss,
 org.jboss.cache,
 org.jboss.cache.aop,
 org.jboss.cache.aop.collection,
 org.jboss.cache.aop.util,
 org.jboss.cache.config,
 org.jboss.cache.eviction,
 org.jboss.cache.factories,
 org.jboss.cache.interceptors,
 org.jboss.cache.loader,
 org.jboss.cache.loader.bdbje,
 org.jboss.cache.loader.rmi,
 org.jboss.cache.loader.tcp,
 org.jboss.cache.lock,
 org.jboss.cache.marshall,
 org.jboss.cache.optimistic,
 org.jboss.cache.rpc,
 org.jboss.cache.statetransfer,
 org.jboss.cache.transaction,
 org.jboss.cache.util,
 org.jboss.cache.xml,
 org.jboss.deployment,
 org.jboss.deployment.cache,
 org.jboss.deployment.scanner,
 org.jboss.logging,
 org.jboss.logging.appender,
 org.jboss.logging.filter,
 org.jboss.logging.layout,
 org.jboss.logging.util,
 org.jboss.mx.capability,
 org.jboss.mx.interceptor,
 org.jboss.mx.loading,
 org.jboss.mx.metadata,
 org.jboss.mx.modelmbean,
 org.jboss.mx.notification,
 org.jboss.mx.persistence,
 org.jboss.mx.server,
 org.jboss.mx.server.registry,
 org.jboss.mx.service,
 org.jboss.mx.util,
 org.jboss.mx.util.propertyeditor,
 org.jboss.net.protocol,
 org.jboss.net.protocol.file,
 org.jboss.net.protocol.http,
 org.jboss.net.protocol.njar,
 org.jboss.net.protocol.resource,
 org.jboss.net.sockets,
 org.jboss.net.ssl,
 org.jboss.system,
 org.jboss.system.pm,
 org.jboss.system.server,
 org.jboss.util,
 org.jboss.util.coerce,
 org.jboss.util.collection,
 org.jboss.util.deadlock,
 org.jboss.util.file,
 org.jboss.util.id,
 org.jboss.util.loading,
 org.jboss.util.platform,
 org.jboss.util.property,
 org.jboss.util.property.jmx,
 org.jboss.util.propertyeditor,
 org.jboss.util.state,
 org.jboss.util.state.xml,
 org.jboss.util.stream,
 org.jboss.util.threadpool,
 org.jboss.util.timeout,
 org.jboss.util.xml,
 org.jboss.xml,
 org.jboss.xml.binding,
 org.jboss.xml.binding.metadata,
 org.jboss.xml.binding.metadata.marshalling,
 org.jboss.xml.binding.metadata.unmarshalling,
 org.jboss.xml.binding.metadata.unmarshalling.impl,
 org.jboss.xml.binding.parser,
 org.jboss.xml.binding.parser.sax,
 org.jboss.xml.binding.parser.xni,
 org.jgroups,
 org.jgroups.blocks,
 org.jgroups.conf,
 org.jgroups.debug,
 org.jgroups.demos,
 org.jgroups.demos.applets,
 org.jgroups.demos.wb,
 org.jgroups.persistence,
 org.jgroups.protocols,
 org.jgroups.protocols.pbcast,
 org.jgroups.protocols.ring,
 org.jgroups.service,
 org.jgroups.service.lease,
 org.jgroups.stack,
 org.jgroups.tests,
 org.jgroups.tests.adapt,
 org.jgroups.tests.adaptjms,
 org.jgroups.tests.adapttcp,
 org.jgroups.tests.adaptudp,
 org.jgroups.tests.perf,
 org.jgroups.tests.perf.transports,
 org.jgroups.tests.stack,
 org.jgroups.util,
 org.logicalcobwebs.asm,
 org.logicalcobwebs.asm.tree,
 org.logicalcobwebs.asm.util,
 org.logicalcobwebs.cglib.core,
 org.logicalcobwebs.cglib.proxy,
 org.logicalcobwebs.cglib.reflect,
 org.logicalcobwebs.cglib.util,
 org.logicalcobwebs.concurrent,
 org.logicalcobwebs.logging,
 org.logicalcobwebs.logging.impl,
 org.logicalcobwebs.proxool,
 org.logicalcobwebs.proxool.admin,
 org.logicalcobwebs.proxool.admin.jmx,
 org.logicalcobwebs.proxool.admin.servlet,
 org.logicalcobwebs.proxool.configuration,
 org.logicalcobwebs.proxool.resources,
 org.logicalcobwebs.proxool.util,
 org.objectweb.asm,
 org.objectweb.asm.attrs,
 org.w3c.dom,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 versioncheck
Bundle-Vendor: MyTourbook
