#Generated by Eclipse Messages Editor (Eclipse Babel)

#Generated by Eclipse Messages Editor (Eclipse Babel)
Action_Photo_OpenPrefPage_FullsizeViewer = &Preferences
Action_Photo_OpenPrefPage_Gallery        = &Preferences

App_Unit_Pixel = px

App__PhotoShell_Title = {0} - MyTourbook Photo

ColumnFactory_Photo_Altitude                     = Altitude
ColumnFactory_Photo_Altitude_Tooltip             = GPS Altitude
ColumnFactory_Photo_Date                         = Date
ColumnFactory_Photo_Dimension                    = Dimension
ColumnFactory_Photo_ImageDirectionDegree_Header  = \u00B0
ColumnFactory_Photo_ImageDirectionDegree_Label   = Image direction in degree
ColumnFactory_Photo_ImageDirectionDegree_Tooltip = Direction (in degree) into which the image was shot
ColumnFactory_Photo_ImageDirectionText_Label     = Image compass direction
ColumnFactory_Photo_ImageDirectionText_Tooltip   = Compass direction into which the image was shot
ColumnFactory_Photo_Location                     = Location
ColumnFactory_Photo_Name                         = Filename
ColumnFactory_Photo_Orientation                  = Camera orientation
ColumnFactory_Photo_Orientation_Header           = Orientation
ColumnFactory_Photo_Orientation_Tooltip          = Camera orientation (landscape/portrait)
ColumnFactory_Photo_OtherTags                    = Other Tags
ColumnFactory_Photo_Time                         = Time

Image__CursorNotImplemented          = cursor-not-implemented.png
Image__PhotoAnnotationGPS            = photo-annotation-gps.png
Image__PhotoAnnotationGPSAction      = photo-annotation-gps-action.png
Image__PhotoFilterGPS                = photo-filter-gps.png
Image__PhotoFilterNoFilter           = photo-filter-no-filter.png
Image__PhotoFilterNoGPS              = photo-filter-no-gps.png
Image__PhotoFolderGallery            = photo-folder-gallery.png
Image__PhotoFolderGallery_OnlyPhotos = photo-folder-gallery-only-photos.png
Image__PhotoFullsizeShellImage128    = photo-shell-128.png
Image__PhotoInfoDate                 = photo-info-date.png
Image__PhotoInfoName                 = photo-info-name.png
Image__PhotoSortByDate               = photo-sort-by-date.png
Image__PhotoSortByName               = photo-sort-by-name.png
Image__PhotoTooltip                  = photo-tooltip.png

Photo_ToolTip_Date        = Date:
Photo_ToolTip_Description = Description:
Photo_ToolTip_Model       = Camera:
Photo_ToolTip_Modified    = Modified:
Photo_ToolTip_Size        = Size:
Photo_ToolTip_Title       = Title:

Pic_Dir_Action_AutoExpandCollapse                      = &Auto-expand/collapse folder when selected with mouse
Pic_Dir_Action_ClearHistory                            = &Clear Folder History
Pic_Dir_Action_DefineExternalApp                       = &Define external application...
Pic_Dir_Action_MergePhotosWithTours=&Merge Photos with Tours
Pic_Dir_Action_NavigateHistoryBackward_Tooltip         = Backward
Pic_Dir_Action_NavigateHistoryForward_Tooltip          = Forward
Pic_Dir_Action_PhotoFilterGPS                          = Show photos with &GPS data
Pic_Dir_Action_PhotoFilterGPSTooltip                   = Photo filter: show photos with GPS data
Pic_Dir_Action_PhotoFilterNoGPS                        = Show photos with&out GPS data
Pic_Dir_Action_PhotoFilterNoGPS_Tooltip                = Photo filter: show photos without GPS data
Pic_Dir_Action_Preferences                             = &Photo preferences... 
Pic_Dir_Action_Refresh                                 = &Refresh folder
Pic_Dir_Action_RemoveInvalidFolders                    = &Remove All Invalid Folders from History
Pic_Dir_Action_RunExternalAppTitle                     = \u00BB Open Folder With External Application \u00AB
Pic_Dir_Action_ShowPhotoAnnotations                    = Show &GPS state
Pic_Dir_Action_ShowPhotoAnnotations_Tooltip            = Show GPS state
Pic_Dir_Action_ShowPhotoFileName                       = Show file&name
Pic_Dir_Action_ShowPhotoFileName_Tooltip               = Show filename
Pic_Dir_Action_ShowPhotoInfoFileDate                   = Show file &date
Pic_Dir_Action_ShowPhotoInfoFileDate_Tooltip           = Show file date
Pic_Dir_Action_ShowPhotoTooltip                        = Show photo &tooltip
Pic_Dir_Action_ShowPhotoTooltip_Tooltip                = Show photo tooltip
Pic_Dir_Action_SingleExpandCollapseOthers              = &Expand only one folder and collapse others
Pic_Dir_Action_SortByDate                              = Sort by &date
Pic_Dir_Action_SortByDate_Tooltip                      = Sort by file date
Pic_Dir_Action_SortByName                              = Sort by &filename
Pic_Dir_Action_SortByName_Tooltip                      = Sort by filename
Pic_Dir_Action_ToggleFolderGallery                     = Show folder &and photos
Pic_Dir_Action_ToggleFolderGallery_OnlyPhotos          = Show &only photos
Pic_Dir_Action_ToggleFolderGallery_OnlyPhotos_Tooltip  = Show only photos
Pic_Dir_Action_ToggleFolderGallery_Tooltip             = Show folder and photos
Pic_Dir_Dialog_CleanupStoreImages_DiscardImages        = &Discard and recreate images
Pic_Dir_Dialog_CleanupStoreImages_KeepImages           = &Keep images
Pic_Dir_Dialog_CleanupStoreImages_Message              = Image quality has been modified.\n\
                                                         \n\
                                                         What should be done with existing thumbnail images?
Pic_Dir_Dialog_CleanupStoreImages_Title                = Cleanup Thumbnail Images
Pic_Dir_Dialog_MergePhotosWithTours_Title=Merge Photos with Tours
Pic_Dir_Dialog_NoSelectedImages_Message=An image is not selected
Pic_Dir_Dialog_NoSelectedTours_Message=A tour is not selected
Pic_Dir_ImageSizeIndicator_Tooltip                     = Image Size Info\n\
                                                         \n\
                                                         GREEN\n\
                                                         \u25CF small thumbnail images are displayed\n\
                                                         \n\
                                                         RED\n\
                                                         \u25CF large thumbnail images are displayed\n\
                                                         \n\
                                                         \n\
                                                         Other Info\n\
                                                         \n\
                                                         Internal Image System: {0}
Pic_Dir_Label_ExternalApp                              = &{0} {1}
Pic_Dir_Label_ImageLoadingFailed                       = Error occured to load this photo, possible reasons:\n\
                                                         \u25CF image format is not supported\n\
                                                         \u25CF image data is invalid
Pic_Dir_Label_Loading                                  = Loading {0}
Pic_Dir_Label_ReadingFolders                           = Reading folders ...
Pic_Dir_Spinner_ThumbnailSize_Tooltip                  = The thumbnail size can also be set with the mouse wheel,\n\
                                                         when the mouse is hovering the gallery images and \n\
                                                         pressing these buttons:\n\
                                                         \n\
                                                         \u00B11:    <Shift>\n\
                                                         \u00B110:  <Ctrl>\n\
                                                         \u00B150:  <Ctrl>+<Shift>
Pic_Dir_Spinner_ThumbnailSize_Tooltip_OSX              = The thumbnail size can also be set with the mouse wheel,\n\
                                                         when the mouse is hovering the gallery images and\n\
                                                         pressing these buttons:\n\
                                                         \n\
                                                         \u00B11:   <alt>\n\
                                                         \u00B110:   <cmd>\n\
                                                         \u00B150:  <cmd>+<alt>
Pic_Dir_StatusLabel_1ImageIsHiddenByFilter             = 1 image is hidden by the photo filter
Pic_Dir_StatusLabel_FilteringImages                    = Filtering images, filter info (image EXIF data) not loaded: \
                                                         {0}
Pic_Dir_StatusLabel_LoadingFailed                      = {0} loading failed
Pic_Dir_StatusLabel_LoadingFullsize                    = {0} loading fullsize ...
Pic_Dir_StatusLabel_LoadingFullsizeMeta                = loading    {0}    {1}    {2}    {3}    {4}
Pic_Dir_StatusLabel_LoadingFullsizeNoMeta              = loading    {0}
Pic_Dir_StatusLabel_LoadingImages                      = Loading images  -  thumbs: {0}  -  normal: {1}
Pic_Dir_StatusLabel_LoadingImagesFilter                = Loading images  -  thumbs: {0}  -  normal: {1}  -  EXIF (for \
                                                         sort+filter): {2}
Pic_Dir_StatusLabel_LoadingThumbExif                   = {0} loading EXIF & thumb...
Pic_Dir_StatusLabel_NoFolder                           = A folder is not selected
Pic_Dir_StatusLabel_NoImagesInFolder                   = No images in this folder
Pic_Dir_StatusLabel_RestoringFolder                    = Restoring folder {0} ...
Pic_Dir_StatusLabel_SelectedImages                     = Selected: {0}
Pic_Dir_StatusLabel_nImagesAreHiddenByFilter           = {0} images are hidden by the photo filter
Pic_Dir_StatusLable_LoadingFolder                      = Loading Folder: {0}
Pic_Dir_StatusLable_LoadingFolder_FolderIsNotAvailable = Folder is not available: {0}
Pic_Dir_StatusLable_LoadingFolder_InFolderTree         = loading...
Pic_Dir_Status_Loaded                                  = {0} ms  :  {1}

PrefPage_Photo_Cache_Button_GetNumberOfImages                     = Get &max. number of images 
PrefPage_Photo_Cache_Dialog_MaxHandle_CreatedImagesBeforeError    = Created {0} images before the error \
                                                                    ERROR_NO_HANDLES occured.
PrefPage_Photo_Cache_Dialog_MaxHandle_NoError                     = Created {0} images but a limit has not been \
                                                                    reached.
PrefPage_Photo_Cache_Dialog_MaxHandle_Title                       = Max Handels
PrefPage_Photo_Cache_Group_OriginalImageCacheSize                 = Fullsize Image Cache
PrefPage_Photo_Cache_Group_ThumbnailCache                         = Thumbnail Image Cache
PrefPage_Photo_Cache_Label_NumberOfImages                         = &Number of cached images:
PrefPage_Photo_Cache_Label_NumberOfOriginalImages                 = Number &of cached images:
PrefPage_Photo_Cache_Label_OriginalCacheSizeInfo                  = This cache size should not be too large, otherwise \
                                                                    the OS is running out of resources and loading \
                                                                    images is slowing down until this limit is \
                                                                    reached, then all caches images are disposed.\n\
                                                                    \n\
                                                                    A cache size of 3 is optimal for an image size of \
                                                                    5184x3456 on Windows 7. For smaller images, the \
                                                                    cache size could be larger for bigger images it \
                                                                    should be smaller.\n\
                                                                    \n\
                                                                    It all depends on:\n\
                                                                    \u25CF image size\n\
                                                                    \u25CF Linux, Mac OSX, Windows\n\
                                                                    \n\
                                                                    Sometimes even a cache size larger than 1 is too \
                                                                    large, with the effect that after loading the \
                                                                    image, the screen is black.\n\
                                                                    \n\
                                                                    The application console is logging the image \
                                                                    loading and drawing time, this gives a hint to \
                                                                    find  the limit.
PrefPage_Photo_Cache_Label_ThumbnailCacheSizeInfo                 = The maximum number of all images for the whole \
                                                                    application can be retrieved with this button.\n\
                                                                    \n\
                                                                    Before pressing this button, all views should be \
                                                                    closed and the application should be restarted \
                                                                    because every image which is currently displayed \
                                                                    reduces the maximum number.\n\
                                                                    \n\
                                                                    The value which is displayed after the button is \
                                                                    pressed, should not be set in the above field, a \
                                                                    much lower value should be set.
PrefPage_Photo_ExtViewer_Group_ExternalApplication                = External Applications
PrefPage_Photo_ExtViewer_Group_ImageQuality                       = Image Quality
PrefPage_Photo_ExtViewer_Label_ExternalApplication1               = App &1:
PrefPage_Photo_ExtViewer_Label_ExternalApplication2               = App &2:
PrefPage_Photo_ExtViewer_Label_ExternalApplication3               = App &3:
PrefPage_Photo_ExtViewer_Label_ExternalApplication_Tooltip        = External application
PrefPage_Photo_ExtViewer_Label_Info                               = The selected folder in the photo directory can be \
                                                                    opened with an external application. This folder \
                                                                    is added automatically as last parameter when the \
                                                                    external application is launched.\n\
                                                                    \n\
                                                                    The executed command is logged in the application \
                                                                    log.
PrefPage_Photo_FullsizeViewer_Checkbox_HQImage                    = &Smooth images
PrefPage_Photo_FullsizeViewer_Checkbox_HQImage_Tooltip            = Show images with antialiasing
PrefPage_Photo_FullsizeViewer_Checkbox_Preview                    = Show &thumbnail when loading image
PrefPage_Photo_FullsizeViewer_Checkbox_Preview_Tooltip            = Loading a fullsize image can take longer than a \
                                                                    few milliseconds,\n\
                                                                    it depends on the image size. \n\
                                                                    \n\
                                                                    A thumbnail image can be displayed (when \
                                                                    available) \n\
                                                                    during the fullsize image loading time but \
                                                                    displaying \n\
                                                                    the thumbnail image can feel flickering.\n\
                                                                    \n\
                                                                    Time to load the thumbnail image is neglectable \
                                                                    because \n\
                                                                    the EXIF data must be loaded which contains the \
                                                                    thumbnail image.\n\
                                                                    \n\
                                                                    Fullsize images are always loaded with SWT \
                                                                    (internal graphic system).
PrefPage_Photo_FullsizeViewer_Checkbox_ShowLoadingMessage         = Show status &message when loading image
PrefPage_Photo_FullsizeViewer_Checkbox_ShowLoadingMessage_Tooltip = A state message is displayed when fullsize image \
                                                                    is being loaded.
PrefPage_Photo_System_Checkbox_IsRotateImageAutomatically         = &Rotate portrait images automatically
PrefPage_Photo_System_Checkbox_IsRotateImageAutomatically_Tooltip = This feature solves a bug which occured in the Mac \
                                                                    OS X implementation.\n\
                                                                    \n\
                                                                    By default, Mac OS X rotates portrait images \
                                                                    automatically, but it happened\n\
                                                                    that portrait images are not rotated \
                                                                    automatically.\n\
                                                                    \n\
                                                                    When checked, images are rotated automatically on \
                                                                    Mac OS X, Linux and\n\
                                                                    Windows are ignoring this feature.\n\
                                                                    \n\
                                                                    When not checked, images are rotated according to \
                                                                    the EXIF orientation flag, \n\
                                                                    this is the normal behaviour in Linux and Windows.
PrefPage_Photo_ThumbStore_Button_CleanupAll                       = Cleanup &All
PrefPage_Photo_ThumbStore_Button_CleanupAll_Tooltip               = This will delete all thumbnail images
PrefPage_Photo_ThumbStore_Button_CleanupNow                       = Cleanup &Now
PrefPage_Photo_ThumbStore_Button_CleanupNow_Tooltip               = This will do a cleanup with above settings
PrefPage_Photo_ThumbStore_Checkbox_Cleanup                        = &Cleanup thumbnail images after closing photo \
                                                                    directory
PrefPage_Photo_ThumbStore_Checkbox_UseDefaultLocation             = &Use default location
PrefPage_Photo_ThumbStore_Error_Location                          = Thumbnail image location is invalid
PrefPage_Photo_ThumbStore_Group_Cleanup                           = Cleanup Thumbnail Images
PrefPage_Photo_ThumbStore_Group_ThumbnailStoreLocation            = Thumbnail Image Location
PrefPage_Photo_ThumbStore_Text_Location                           = &Location:
PrefPage_Photo_Thumbstore_Label_CleanupPeriod                     = Cleanup &period:
PrefPage_Photo_Thumbstore_Label_KeepImagesNumberOfDays            = &Keep images:
PrefPage_Photo_Thumbstore_Label_LastCleanup                       = Last cleanup:
PrefPage_Photo_Thumbstore_Label_UnitDays                          = days
PrefPage_Photo_Thumbstore_Spinner_CleanupPeriod_Tooltip           = Set number of days how often a cleanup should be \
                                                                    done.\n\
                                                                    0 will do a cleanup every time when the photo \
                                                                    directory is closed.
PrefPage_Photo_Thumbstore_Spinner_KeepImagesNumberOfDays_Tooltip  = Set number of days how long an image\n\
                                                                    is kept in the thumbnail store.\n\
                                                                    \n\
                                                                    0 will delete all thumbnail images every time\n\
                                                                    when the photo directory is closed.
PrefPage_Photo_Viewer_Checkbox_ShowHighQuality                    = Display &high quality images (with antialiasing)
PrefPage_Photo_Viewer_Checkbox_ShowHighQuality_Tooltip            = Displaying images with high quality, requires \
                                                                    about 5x more render time.\n\
                                                                    The UI can be unresponsiveness when many (>100) \
                                                                    small images are displayed.
PrefPage_Photo_Viewer_Checkbox_ShowNumbersInFolderView            = Show &number of files and subfolders
PrefPage_Photo_Viewer_Checkbox_ShowNumbersInFolderView_Tooltip    = Show number of files and subfolders for each folder
PrefPage_Photo_Viewer_Group_Colors                                = Colors
PrefPage_Photo_Viewer_Group_PhotoGallery                          = Photo Gallery
PrefPage_Photo_Viewer_Label_BackgroundColor                       = &Background
PrefPage_Photo_Viewer_Label_FileColor                             = &File
PrefPage_Photo_Viewer_Label_FolderColor                           = F&older
PrefPage_Photo_Viewer_Label_FontEditor                            = &Font
PrefPage_Photo_Viewer_Label_FontExample                           = IMG_0093.JPG   5184x3456   2012-04-14  15:37:46  
PrefPage_Photo_Viewer_Label_ForgroundColor                        = &Foreground
PrefPage_Photo_Viewer_Label_HQImageSize                           = &Size for large images:
PrefPage_Photo_Viewer_Label_HQImageSize_Tooltip                   = Large size -> better quality\n\
                                                                    Small size -> faster displaying\n\
                                                                    \n\
                                                                    A large image is displayed, when the canvas is \
                                                                    larger \n\
                                                                    than the thumb image, which is mostly contained \
                                                                    within the image file.\n\
                                                                    \n\
                                                                    A thumb image has about the size of 160x120 pixel.
PrefPage_Photo_Viewer_Label_HQThumbnailSize                       = Thumbnail image size for &low quality images:
PrefPage_Photo_Viewer_Label_HQThumbnailSize_Tooltip               = When the thumbnail image size is smaller than\n\
                                                                    the selected value, the images are displayed \
                                                                    with\n\
                                                                    low quality instead of high quality.
PrefPage_Photo_Viewer_Label_ImageFramework                        = Internal Image System
PrefPage_Photo_Viewer_Label_ImageFramework_Tooltip                = It defines, how images are loaded with the \
                                                                    internal image system.\n\
                                                                    \n\
                                                                    Both systems has pros and cons.
PrefPage_Photo_Viewer_Label_MinSizeBorder                         = Image &distance
PrefPage_Photo_Viewer_Label_MinSizeBorder_Tooltip                 = Distance between images
PrefPage_Photo_Viewer_Label_MinSizeText                           = &Minimum image size to display image text and \
                                                                    border
PrefPage_Photo_Viewer_Label_MinSizeText_Tooltip                   = The image text (filename, date...) and border is \
                                                                    hidden\n\
                                                                    when the image size is smaller than the selected \
                                                                    value.
PrefPage_Photo_Viewer_Label_SelectionForegroundColor              = Se&lected photo
PrefPage_Photo_Viewer_Radio_ImageFramework_AWT                    = A&WT
PrefPage_Photo_Viewer_Radio_ImageFramework_AWT_Tooltip            = AWT Pros and Cons\n\
                                                                    \n\
                                                                    \u25CF not the best image quality for thumb \
                                                                    images\n\
                                                                    \u25CF image loading is slower compared with \
                                                                    SWT\n\
                                                                    \u25CF scrolling large images:\n\
                                                                    \u00A0\u00A0\u00A0Linux/Windows: is smoother \
                                                                    compared with SWT\n\
                                                                    \u25CF supports formats:\n\
                                                                    \u00A0\u00A0\u00A0bmp, wbmp\n\
                                                                    \u00A0\u00A0\u00A0gif\n\
                                                                    \u00A0\u00A0\u00A0jpg, jpeg\n\
                                                                    \u00A0\u00A0\u00A0png\n\
                                                                    \n\
                                                                    AWT: Abstract Window Toolkit
PrefPage_Photo_Viewer_Radio_ImageFramework_SWT                    = &SWT
PrefPage_Photo_Viewer_Radio_ImageFramework_SWT_Tooltip            = SWT Pros and Cons\n\
                                                                    \n\
                                                                    \u25CF best image quality for thumb images\n\
                                                                    \u25CF faster image loading compared with AWT\n\
                                                                    \u25CF scrolling large images:\n\
                                                                    \u00A0\u00A0\u00A0- Linux/Windows: really \
                                                                    terrible, use AWT\n\
                                                                    \u00A0\u00A0\u00A0- Mac OS X: smoothly\n\
                                                                    \u25CF supported formats\n\
                                                                    \u00A0\u00A0\u00A0bmp, wbmp\n\
                                                                    \u00A0\u00A0\u00A0gif\n\
                                                                    \u00A0\u00A0\u00A0ico\n\
                                                                    \u00A0\u00A0\u00A0jpg, jpeg\n\
                                                                    \u00A0\u00A0\u00A0png\n\
                                                                    \u00A0\u00A0\u00A0tiff\n\
                                                                    \u25CF Mac OSX hint:\n\
                                                                    \u00A0\u00A0\u00A0- loading portrait images are \
                                                                    3-5x slower than landscape images\n\
                                                                    \n\
                                                                    SWT: Standard Widget Toolkit

Thumbnail_Store_CleanupTask              = Cleaning up thumbnail store, deleting files which are older than {0} days
Thumbnail_Store_CleanupTask_AllFiles     = Cleaning up thumbnail store, deleting all files
Thumbnail_Store_CleanupTask_Subtask      = Checked: {0}, Deleted: {1}, {2} MByte, {3}
Thumbnail_Store_Error_CannotDeleteFolder = Cannot delete file/folder "{0}".\n\
                                           \n\
                                           It is possible that this folder is used by another application.
