#Generated by Eclipse Messages Editor (Eclipse Babel)

App_Action_Apply = &Anwenden

Image_Action_POI                   = show-poi.png
Image_Action_POI_Disabled          = show-poi-disabled.png
Image_Action_ShowSliderInMap       = map-marker-slider-right-action.png
Image_Action_ShowStartEndInMap     = map-marker-start-action.png
Image_Action_TourWayPoint          = tour-waypoint.png
Image_Action_TourWayPoint_Disabled = tour-waypoint-disabled.png

Image_Map_MarkerSliderLeft  = map-marker-slider-left.png
Image_Map_MarkerSliderRight = map-marker-slider-right.png
Image_Map_TourEndMarker     = map-marker-end.png
Image_Map_TourStartMarker   = map-marker-start.png
Image_Map_WayPoint          = waypoint-large.png
Image_Map_WayPoint_Hovered  = waypoint-large-hovered.png

LegendColor_Dialog_Check_LiveUpdate         = &Live Update
LegendColor_Dialog_Check_LiveUpdate_Tooltip = \u00C4nderungen sofort in der Karte anzeigen

Map_Action_ManageMapProviders     = &Kartenanbieter verwalten...
Map_Action_POI                    = POI anzeigen
Map_Action_POI_Tooltip            = POI (interessanter Ort) anzeigen
Map_Action_SetDefaultMapProviders = &Reihenfolge der Kartenanbieter festlegen...
Map_Action_ShowTourInfoInMap      = Symbol f\u00FCr die Tour &Info anzeigen
Map_Action_ShowWayPoints          = &Wegpunkte anzeigen
Map_Action_ToggleMarker           = (Vorgabe)

Map_Properties_ShowTileBorder = &Rahmen der Kachel anzeigen
Map_Properties_ShowTileInfo   = Kachel &Informationen (Fehler) anzeigen

Modify_MapProvider_Label_Hints = Tips:\n\
                                 die markierten Kartenanbieter k\u00F6nnen gewechselt werden mit der Schaltfl\u00E4che \
                                 f\u00FCr den Kartenanbieter in der Karte\n\
                                 die Reihenfolge der Kartenanbieter kann mit Drag&Drop ge\u00E4ndert werden

graph_label_gradient_unit  = %
graph_label_heartbeat_unit = bpm

image_action_change_tile_factory          = change-map-provider.png
image_action_reload_map                   = refresh.gif
image_action_show_tour_in_map             = show-tour-in-map.png
image_action_show_tour_in_map_disabled    = show-tour-in-map-disabled.png
image_action_synch_with_slider            = synch-with-tour-slider.png
image_action_synch_with_slider_disabled   = synch-with-tour-slider-disabled.png
image_action_synch_with_tour              = synch-with-tour.png
image_action_synch_with_tour_disabled     = synch-with-tour-disabled.png
image_action_tour_color_altitude          = tour-color-altitude.gif
image_action_tour_color_altitude_disabled = tour-color-altitude-disabled.gif
image_action_tour_color_gradient          = tour-color-gradient.gif
image_action_tour_color_gradient_disabled = tour-color-gradient-disabled.gif
image_action_tour_color_pace              = tour-color-pace.gif
image_action_tour_color_pace_disabled     = tour-color-pace-disabled.gif
image_action_tour_color_pulse             = tour-color-pulse.gif
image_action_tour_color_pulse_disabled    = tour-color-pulse-disabled.gif
image_action_tour_color_speed             = tour-color-speed.gif
image_action_tour_color_speed_disabled    = tour-color-speed-disabled.gif
image_action_zoom_centered                = zoom-centered.png
image_action_zoom_in                      = zoom-in.gif
image_action_zoom_in_disabled             = zoom-in-disabled.gif
image_action_zoom_out                     = zoom-out.gif
image_action_zoom_out_disabled            = zoom-out-disabled.gif
image_action_zoom_show_all                = zoom-show-all.gif
image_action_zoom_show_all_disabled       = zoom-show-all-disabled.gif
image_action_zoom_show_entire_tour        = zoom-show-entire-tour.png

legend_color_dim_color     = Farbe abdunkeln
legend_color_keep_color    = Farbe beibehalten
legend_color_lighten_color = Farbe aufhellen

legendcolor_dialog_chk_max_value_text      = Maximaler Wert festlegen
legendcolor_dialog_chk_max_value_tooltip   = Diesen maximalen Wert verwenden wenn der Wert dar\u00FCber ist
legendcolor_dialog_chk_min_value_text      = Minimaler Wert festlegen
legendcolor_dialog_chk_min_value_tooltip   = Diesen minimalen Wert verwenden wenn der Wert darunter ist
legendcolor_dialog_error_max_greater_min   = Maximaler Wert muss gr\u00F6sser sein als der minimale Wert
legendcolor_dialog_group_minmax_brightness = Min/Max Helligkeit
legendcolor_dialog_group_minmax_value      = Min/Max Wert
legendcolor_dialog_max_brightness_label    = Maximale Helligkeit:
legendcolor_dialog_max_brightness_tooltip  = Helligkeit festlegen f\u00FCr Werte, die gr\u00F6sser sind als der \
                                             maximale Wert 
legendcolor_dialog_min_brightness_label    = Minimale Helligkeit:
legendcolor_dialog_min_brightness_tooltip  = Helligkeit festlegen f\u00FCr Werte, die kleiner sind als der minimale \
                                             Wert 
legendcolor_dialog_title                   = Farbe festlegen
legendcolor_dialog_title_message           = Farbe f\u00FCr {0} festlegen
legendcolor_dialog_title_name              = Farbe festleten
legendcolor_dialog_txt_max_value           = Maximaler Wert:
legendcolor_dialog_txt_min_value           = Minimaler Wert:

map_action_change_tile_factory_tooltip = Kartenanbieter wechseln
map_action_dim_map                     = Karte ab&dunkeln
map_action_dim_map_disabled            = Abdunkeln deaktiviert
map_action_reload_map                  = &Fehlerhafte Karten Bilder nochmals laden
map_action_save_default_position       = Aktuelle Position als Vorgabe der Karte &setzen
map_action_set_default_position        = &Vorgabe Position der Karte anzeigen
map_action_show_legend_in_map          = Tour &Legende anzeigen
map_action_show_scale_in_map           = S&kala in der Karte anzeigen
map_action_show_slider_in_legend       = Slider von der Tourgrafik in der Le&gende anzeigen
map_action_show_slider_in_map          = Slider von der Tourgrafik in der &Karte anzeigen
map_action_show_start_finish_in_map    = Tour &Anfang und Ende anzeigen
map_action_show_tour_in_map            = Tour in der Karte anzeigen/verbergen
map_action_show_tour_marker            = Tour &Markierung anzeigen
map_action_synch_with_slider           = Karte mit den vertikalen Slidern synchronisieren
map_action_synch_with_tour             = Karte mit ausgew\u00E4hlter Tour synchronisieren
map_action_tour_color_altitude_tooltip = H\u00F6he anzeigen
map_action_tour_color_gradient_tooltip = Steigung anzeigen
map_action_tour_color_pase_tooltip     = Tempo anzeigen
map_action_tour_color_pulse_tooltip    = Herzfrequend anzeigen
map_action_tour_color_speed_tooltip    = Geschwindigkeit anzeigen
map_action_zoom_centered               = Tour in der Mitte anzeigen wenn die Karte vergr\u00F6ssert/verkleinert wird
map_action_zoom_in                     = Karte vergr\u00F6ssern
map_action_zoom_level_centered_tour    = Zoom Stufe f\u00FCr die ausgew\u00E4hlte Tour
map_action_zoom_level_default          = Standard Einstellung
map_action_zoom_level_x_value          = {0} x
map_action_zoom_out                    = Karte verkleinern
map_action_zoom_show_all               = Ganze Karte anzeigen
map_action_zoom_show_entire_tour       = Zeigt die ganze Tour in der Karte an

map_dlg_dim_warning_message        = Die Karte ist abgedunkelt, das kann die Ursache sein, dass die Karte unsichtbar \
                                     ist.
map_dlg_dim_warning_title          = Karten Warnung
map_dlg_dim_warning_toggle_message = Warnung nicht mehr anzeigen

map_properties_map_dim_level = Karte ab&dunkeln:

modify_mapprovider_btn_down            = &Nach Unten
modify_mapprovider_btn_up              = &Nach Oben
modify_mapprovider_dialog_area_message = Reihenfolge der Kartenanbieter \u00E4ndern
modify_mapprovider_dialog_area_title   = Kartenanbieter
modify_mapprovider_dialog_title        = Reihenfolge der Kartenanbieter \u00E4ndern

statusLine_mapInfo_data        = Zoom:{2}x  B:{0}  L:{1}
statusLine_mapInfo_defaultText = Karten Informationen
statusLine_mapInfo_pattern     = Zoom:00x  B:-000.000000  H:-000.000000M
statusLine_mapInfo_tooltip     = Zeigt Informationen der Karte an:\n\
                                 - Breiten- und L\u00E4ngengrad f\u00FCr die Maus Position\n\
                                 - Zoom Wert
