#Generated by Eclipse Messages Editor (Eclipse Babel)

App_Action_Apply = &Applica

Image_Action_Map_SyncPhotoWithMap          = photo-sync-map-with-photo.png
Image_Action_Map_SyncPhotoWithMap_Disabled = photo-sync-map-with-photo-disabled.png
Image_Action_POI                           = show-poi.png
Image_Action_POI_Disabled                  = show-poi-disabled.png
Image_Action_ShowAllPhotosInMap            = photo-show-all-photos.png
Image_Action_ShowPhotosInMap               = photo-photos.png
Image_Action_ShowSliderInMap               = map-marker-slider-right-action_it.png
Image_Action_ShowStartEndInMap             = map-marker-start-action_it.png
Image_Action_TourWayPoint                  = tour-waypoint.png
Image_Action_TourWayPoint_Disabled         = tour-waypoint-disabled.png

Image_Map_MarkerSliderLeft  = map-marker-slider-left_it.png
Image_Map_MarkerSliderRight = map-marker-slider-right_it.png
Image_Map_TourEndMarker     = map-marker-end_it.png
Image_Map_TourStartMarker   = map-marker-start_it.png
Image_Map_WayPoint          = waypoint-large.png
Image_Map_WayPoint_Hovered  = waypoint-large-hovered.png

Image__PulseZones                          = pulse-zones.png
Image__PulseZones_Disabled                 = pulse-zones-disabled.png

LegendColor_Dialog_Check_LiveUpdate         = Aggiornamento automatico
LegendColor_Dialog_Check_LiveUpdate_Tooltip = Applica immediatamente qualsiasi modifica alla mappa

Map_Action_ManageMapProviders       = Gestisce i fornitori di mappa...
Map_Action_POI                      = Mostra POI
Map_Action_POI_Tooltip              = Mostra i POI (Point Of Interest = Punti d'interesse)
Map_Action_SetDefaultMapProviders   = &Riordina fornitore mappa...
Map_Action_ShowAllPhotos_Tooltip    = Mostra tutte le immagini sulla mappa
Map_Action_ShowPhotos_Tooltip       = Mostra immagini
Map_Action_ShowTourInfoInMap        = Mostra icona In&fomazioni percorso
Map_Action_ShowWayPoints            = Mostra punti mappa
Map_Action_SyncPhotoWithMap_Tooltip = Sincronizza la mappa con le immagini selezionate
Map_Action_ToggleMarker             = (predefinito)

Map_Properties_ShowTileBorder = mostra &bordi dei parziali
Map_Properties_ShowTileInfo   = mostra &info parziali (di errore)

Modify_MapProvider_Label_Hints = Suggerimenti:\n\
                                 - I fornitori di mappa selezionati possono essere attivati utilizzando il pulsante \
                                 del fornitore sulla mappa.\n\
                                 - I fornitori di mappa possono essere riordinati trascinandoli.

Tour_Action_ShowHrZones_Tooltip = Mostra zone FC

Tour_Data_LoadTourData_Monitor         = Caricamento percorsi in corso...
Tour_Data_LoadTourData_Monitor_SubTask = Percorsi caricati: {0} / {1}

graph_label_gradient_unit  = % 
graph_label_heartbeat_unit = bpm

image_action_change_tile_factory          = change-map-provider.png
image_action_reload_map                   = refresh.gif
image_action_show_tour_in_map             = show-tour-in-map.png
image_action_show_tour_in_map_disabled    = show-tour-in-map-disabled.png
image_action_synch_with_slider            = synch-with-tour-slider.png
image_action_synch_with_slider_disabled   = synch-with-tour-slider-disabled.png
image_action_synch_with_tour              = synch-with-tour.png
image_action_synch_with_tour_disabled     = synch-with-tour-disabled.png
image_action_tour_color_altitude          = tour-color-altitude.gif
image_action_tour_color_altitude_disabled = tour-color-altitude-disabled.gif
image_action_tour_color_gradient          = tour-color-gradient.gif
image_action_tour_color_gradient_disabled = tour-color-gradient-disabled.gif
image_action_tour_color_pace              = tour-color-pace.gif
image_action_tour_color_pace_disabled     = tour-color-pace-disabled.gif
image_action_tour_color_pulse             = tour-color-pulse.gif
image_action_tour_color_pulse_disabled    = tour-color-pulse-disabled.gif
image_action_tour_color_speed             = tour-color-speed.gif
image_action_tour_color_speed_disabled    = tour-color-speed-disabled.gif
image_action_zoom_centered                = zoom-centered.png
image_action_zoom_in                      = zoom-in.gif
image_action_zoom_in_disabled             = zoom-in-disabled.gif
image_action_zoom_out                     = zoom-out.gif
image_action_zoom_out_disabled            = zoom-out-disabled.gif
image_action_zoom_show_all                = zoom-show-all.gif
image_action_zoom_show_all_disabled       = zoom-show-all-disabled.gif
image_action_zoom_show_entire_tour        = zoom-show-entire-tour.png

legend_color_dim_color     = Scurisci colore
legend_color_keep_color    = Mantieni colore
legend_color_lighten_color = Schiarisci colore

legendcolor_dialog_chk_max_value_text      = Sovrascrivi valore massimo
legendcolor_dialog_chk_max_value_tooltip   = Usare questo valore massimo quando un valore \u00E8 oltre questa soglia
legendcolor_dialog_chk_min_value_text      = Sovrascrivi valore minimo
legendcolor_dialog_chk_min_value_tooltip   = Usare questo valore minimo quando un valore \u00E8 al di sotto di questa \
                                             soglia
legendcolor_dialog_error_max_greater_min   = Il valore massimo deve essere maggiore di quello minimo.
legendcolor_dialog_group_minmax_brightness = Luminosit\u00E0 min/max
legendcolor_dialog_group_minmax_value      = Valore min/max
legendcolor_dialog_max_brightness_label    = Luminosit\u00E0 max:
legendcolor_dialog_max_brightness_tooltip  = Imposta la luminosit\u00E0 dal punto col valore di massimo all'infinito
legendcolor_dialog_min_brightness_label    = Luminosit\u00E0 min:
legendcolor_dialog_min_brightness_tooltip  = Imposta la luminosit\u00E0 dal punto col valore di minimo all'infinito
legendcolor_dialog_title                   = Mappatura colore
legendcolor_dialog_title_message           = Imposta la mappatura colore per: {0}
legendcolor_dialog_title_name              = Mappatura colore
legendcolor_dialog_txt_max_value           = Valore max:
legendcolor_dialog_txt_min_value           = Valore min:

map_action_change_tile_factory_tooltip = Scambia fornitore mappa
map_action_dim_map                     = Scurisci mappa
map_action_dim_map_disabled            = Disabilita oscuramento
map_action_reload_map                  = &Ricarica immagini mappa corrotte
map_action_save_default_position       = Impo&sta posizione corrente della mappa come predefinita
map_action_set_default_position        = Spostati alla posizione pre&definita della mappa
map_action_show_legend_in_map          = Mostra legenda del percorso
map_action_show_scale_in_map           = Mostra s&cala della mappa
map_action_show_slider_in_legend       = Mostra i cursori del grafico nella le&genda
map_action_show_slider_in_map          = Mostra i cursori del grafico nella &mappa
map_action_show_start_finish_in_map    = Mostra inizio e fin&e del percorso
map_action_show_tour_in_map            = Mostra/nasconde percorso sulla mappa
map_action_show_tour_marker            = Mostra riferimenti percorso
map_action_synch_with_slider           = Sincronizza la mappa con i cursori verticali
map_action_synch_with_tour             = Sincronizza la mappa col percorso selezionato
map_action_tour_color_altitude_tooltip = Mostra altitudine
map_action_tour_color_gradient_tooltip = Mostra pendenza
map_action_tour_color_pase_tooltip     = Mostra cadenza percorso
map_action_tour_color_pulse_tooltip    = Mostra pulsazioni
map_action_tour_color_speed_tooltip    = Mostra velocit\u00E0
map_action_zoom_centered               = Centra il percorso quando si ingrandisce la mappa
map_action_zoom_in                     = Ingrandisci
map_action_zoom_level_centered_tour    = Livello di &zoom per il percorso selezionato
map_action_zoom_level_default          = Livello predefinito
map_action_zoom_level_x_value          = {0} x
map_action_zoom_out                    = Riduci
map_action_zoom_show_all               = Mostra mappa terrestre
map_action_zoom_show_entire_tour       = Mostra l'intero percorso sulla mappa

map_dlg_dim_warning_message        = La mappa \u00E8 oscurata, questo pu\u00F2 essere il motivo per cui non \u00E8 \
                                     visibile
map_dlg_dim_warning_title          = Avviso mappa oscurata
map_dlg_dim_warning_toggle_message = Nascondi questo avviso

map_properties_map_dim_level = Livello &di oscuramento della mappa:

modify_mapprovider_btn_down            = Gi\u00F9
modify_mapprovider_btn_up              = S&u
modify_mapprovider_dialog_area_message = Definisci l'ordinamento dei fornitori di mappa
modify_mapprovider_dialog_area_title   = Fornitori di mappa
modify_mapprovider_dialog_title        = Riordina fornitore di mappa

statusLine_mapInfo_data        = Zoom:{2}x  Lat:{0}  Long:{1}
statusLine_mapInfo_defaultText = Info mappa
statusLine_mapInfo_pattern     = Zoom:00x  Lat:-000.000000  Long:-000.000000M
statusLine_mapInfo_tooltip     = Mostra informazioni della mappa:\n\
                                 - latitudine/longitudine alla posizione del mouse\n\
                                 - fattore di zoom
