#Generated by Eclipse Messages Editor (Eclipse Babel)

App_Action_Apply = &Aanwenden

LegendColor_Dialog_Check_LiveUpdate         = &Rechtstreekse Update
LegendColor_Dialog_Check_LiveUpdate_Tooltip = Verandeingen meteen in der kaart aangeven

Map_Action_ManageMapProviders     = &Kaartenaanbiedende beheren...
Map_Action_POI                    = Toon POI
Map_Action_POI_Tooltip            = Toon POI (interesse punt)
Map_Action_SetDefaultMapProviders = Folder van de kaartenaanbiedenden wisselen...
Map_Action_ShowTourInfoInMap      = Toon Tocht  In&fo Icoon
Map_Action_ShowWayPoints          = Toon &Viapunten
Map_Action_ToggleMarker           = \ (default)

Map_Properties_ShowTileBorder = toon tegel &rand
Map_Properties_ShowTileInfo   = toon tegel &info (fouten)

graph_label_gradient_unit  = %
graph_label_heartbeat_unit = bpm

image_action_change_tile_factory          = change-map-provider.png
image_action_reload_map                   = refresh.gif
image_action_show_tour_in_map             = show-tour-in-map.png
image_action_show_tour_in_map_disabled    = show-tour-in-map-disabled.png
image_action_synch_with_slider            = synch-with-tour-slider.png
image_action_synch_with_slider_disabled   = synch-with-tour-slider-disabled.png
image_action_synch_with_tour              = synch-with-tour.png
image_action_synch_with_tour_disabled     = synch-with-tour-disabled.png
image_action_tour_color_altitude          = tour-color-altitude.gif
image_action_tour_color_altitude_disabled = tour-color-altitude-disabled.gif
image_action_tour_color_gradient          = tour-color-gradient.gif
image_action_tour_color_gradient_disabled = tour-color-gradient-disabled.gif
image_action_tour_color_pace              = tour-color-pace.gif
image_action_tour_color_pace_disabled     = tour-color-pace-disabled.gif
image_action_tour_color_pulse             = tour-color-pulse.gif
image_action_tour_color_pulse_disabled    = tour-color-pulse-disabled.gif
image_action_tour_color_speed             = tour-color-speed.gif
image_action_tour_color_speed_disabled    = tour-color-speed-disabled.gif
image_action_zoom_centered                = zoom-centered.png
image_action_zoom_in                      = zoom-in.gif
image_action_zoom_in_disabled             = zoom-in-disabled.gif
image_action_zoom_out                     = zoom-out.gif
image_action_zoom_out_disabled            = zoom-out-disabled.gif
image_action_zoom_show_all                = zoom-show-all.gif
image_action_zoom_show_all_disabled       = zoom-show-all-disabled.gif
image_action_zoom_show_entire_tour        = zoom-show-entire-tour.png

legend_color_dim_color     = Kleur verdonkeren
legend_color_keep_color    = Kleur behouden
legend_color_lighten_color = Kleur oplichten

legendcolor_dialog_chk_max_value_text      = Maximale waarde vastleggen
legendcolor_dialog_chk_max_value_tooltip   = Deze maximale waarde toepassen wanneer de waarde daarboven is
legendcolor_dialog_chk_min_value_text      = Minieme waarde vastleggen
legendcolor_dialog_chk_min_value_tooltip   = Deze minieme waarde toepassen wanneer de waarde daaronder is
legendcolor_dialog_error_max_greater_min   = Maximale waarde moet groter zijn als de minimale waarde
legendcolor_dialog_group_minmax_brightness = Min/max helderheid
legendcolor_dialog_group_minmax_value      = Min/max waarde
legendcolor_dialog_max_brightness_label    = Maximale helderheid:
legendcolor_dialog_max_brightness_tooltip  = Helderheid vastleggen voor waarden, die groter zijn als der maximale \
                                             waarde
legendcolor_dialog_min_brightness_label    = Minimale helderheid:
legendcolor_dialog_min_brightness_tooltip  = Helderheid vastleggen voor waarden, die kleiner zijn als der minimale \
                                             waarde
legendcolor_dialog_title                   = Kleur vastleggen
legendcolor_dialog_title_message           = Kleur voor {0} vastleggen
legendcolor_dialog_title_name              = Kleur vastleggen
legendcolor_dialog_txt_max_value           = Maximale waarde:
legendcolor_dialog_txt_min_value           = Minieme waarde:

map_action_change_tile_factory_tooltip = Kaartenaanbiedende verwisselen
map_action_dim_map                     = Kaart ver&donkeren
map_action_dim_map_disabled            = Verdonkeren gedeaktiveerd
map_action_reload_map                  = &Foutief kaarten beelden nog eens laden
map_action_save_default_position       = Actueele positie als voergift &zetten
map_action_set_default_position        = &Voergift positie aantonen
map_action_show_legend_in_map          = &Legenda aantonen
map_action_show_scale_in_map           = S&cala in de kaart aantonen
map_action_show_slider_in_legend       = &Schuifbalkje in de legenda aantonen
map_action_show_slider_in_map          = Schuifbalkje in de &kaart aantonen
map_action_show_start_finish_in_map    = Aanvang/eind in de kaart aantonen
map_action_show_tour_in_map            = Tocht in de kaart aantonen/verbergen
map_action_show_tour_marker            = Markering in de kaart aantonen
map_action_synch_with_slider           = Kaart met de verticale schuifbalkjes synchroniseeren
map_action_synch_with_tour             = Kaart met uitgekozene tocht synchroniseeren
map_action_tour_color_altitude_tooltip = Hoogte aantonen
map_action_tour_color_gradient_tooltip = Stijging aantonen
map_action_tour_color_pase_tooltip     = Snelheid aantonen
map_action_tour_color_pulse_tooltip    = Hartfrequentie aantonen
map_action_tour_color_speed_tooltip    = Snelheid aantonen
map_action_zoom_centered               = Tocht in de midden aantonen als de kaart vergroot/verkleind werd
map_action_zoom_in                     = Kaart vergroten
map_action_zoom_level_centered_tour    = Zoom peil voor de uitgekozen tocht
map_action_zoom_level_default          = Standaard instelling
map_action_zoom_level_x_value          = {0} x
map_action_zoom_out                    = Kaart verkleinen
map_action_zoom_show_all               = Hele kaart aantonen
map_action_zoom_show_entire_tour       = Toont de hele tocht in de kaart aan

map_dlg_dim_warning_message        = De kaart is verdonkerd, het kan de oorzaak zijn, dat de kaart onzichtbaar is.
map_dlg_dim_warning_title          = Kaarten waarschuwing
map_dlg_dim_warning_toggle_message = Waarschuwing niet meer aantonen

map_properties_map_dim_level = Kaart ver&donkeren:

modify_mapprovider_btn_down            = &Naar beneden
modify_mapprovider_btn_up              = &Naar boven
modify_mapprovider_dialog_area_message = Sortering van de kaartenaanbiedenden wisselen
modify_mapprovider_dialog_area_title   = Kaartenaanbiedende
modify_mapprovider_dialog_title        = Folder van de kaartenaanbiedenden wisselen

statusLine_mapInfo_data        = Zoom:{2}x  B:{0}  L:{1}
statusLine_mapInfo_defaultText = Kaarten informaties
statusLine_mapInfo_pattern     = Zoom:00x  B:-000.000000  H:-000.000000M
statusLine_mapInfo_tooltip     = Toont informaties van de kaart aan:\n\
                                 - Breedte- en lengtegraad van de muis positie\n\
                                 - Zoom waarde
