#Generated by Eclipse Messages Editor (Eclipse Babel)

App_Action_Apply = &Appliquer

Image_Action_POI                   = show-poi.png
Image_Action_POI_Disabled          = show-poi-disabled.png
Image_Action_ShowSliderInMap       = map-marker-slider-right-action.png
Image_Action_ShowStartEndInMap     = map-marker-start-action.png
Image_Action_TourWayPoint          = tour-waypoint.png
Image_Action_TourWayPoint_Disabled = tour-waypoint-disabled.png

Image_Map_MarkerSliderLeft  = map-marker-slider-left.png
Image_Map_MarkerSliderRight = map-marker-slider-right.png
Image_Map_TourEndMarker     = map-marker-end.png
Image_Map_TourStartMarker   = map-marker-start.png
Image_Map_WayPoint          = waypoint-large.png
Image_Map_WayPoint_Hovered  = waypoint-large-hovered.png

Image__PulseZones                  = pulse-zones.png
Image__PulseZones_Disabled         = pulse-zones-disabled.png

LegendColor_Dialog_Check_LiveUpdate         = &Mise \u00E0 jour en direct
LegendColor_Dialog_Check_LiveUpdate_Tooltip = Appliquez n'importe quelles modifications imm\u00E9diatement \u00E0 la \
                                              carte

Map_Action_ManageMapProviders     = &G\u00E9rez des Fournisseurs de Carte...
Map_Action_POI                    = Montrer POI
Map_Action_POI_Tooltip            = Monter POI (points d'int\u00E9r\u00EAt)
Map_Action_SetDefaultMapProviders = Changer la liste de fournisseur de carte...
Map_Action_ShowTourInfoInMap      = Montrer les icones d'information de la tourn\u00E9e
Map_Action_ShowWayPoints          = Montrer &Waypoints
Map_Action_ToggleMarker           = \ (d\u00E9faut)

Map_Properties_ShowTileBorder = montrer la &bordure de tuile
Map_Properties_ShowTileInfo   = montrer l'&info de tuile (erreurs)

Modify_MapProvider_Label_Hints = Conseils:\n\
                                 le fournisseur de carte s\u00E9lectionn\u00E9e peut \u00EAtre modifi\u00E9e avec le \
                                 bouton pour le fournisseur de carte dans la carte\n\
                                 l'ordre du fournisseur de carte peut \u00EAtre chang\u00E9 par drag&drop

Tour_Action_ShowHrZones_Tooltip = Voir zones de fr\u00E9quence cardiaque

graph_label_gradient_unit  = %
graph_label_heartbeat_unit = bpm

image_action_change_tile_factory          = change-map-provider.png
image_action_reload_map                   = refresh.gif
image_action_show_tour_in_map             = show-tour-in-map.png
image_action_show_tour_in_map_disabled    = show-tour-in-map-disabled.png
image_action_synch_with_slider            = synch-with-tour-slider.png
image_action_synch_with_slider_disabled   = synch-with-tour-slider-disabled.png
image_action_synch_with_tour              = synch-with-tour.png
image_action_synch_with_tour_disabled     = synch-with-tour-disabled.png
image_action_tour_color_altitude          = tour-color-altitude.gif
image_action_tour_color_altitude_disabled = tour-color-altitude-disabled.gif
image_action_tour_color_gradient          = tour-color-gradient.gif
image_action_tour_color_gradient_disabled = tour-color-gradient-disabled.gif
image_action_tour_color_pace              = tour-color-pace.gif
image_action_tour_color_pace_disabled     = tour-color-pace-disabled.gif
image_action_tour_color_pulse             = tour-color-pulse.gif
image_action_tour_color_pulse_disabled    = tour-color-pulse-disabled.gif
image_action_tour_color_speed             = tour-color-speed.gif
image_action_tour_color_speed_disabled    = tour-color-speed-disabled.gif
image_action_zoom_centered                = zoom-centered.png
image_action_zoom_in                      = zoom-in.gif
image_action_zoom_in_disabled             = zoom-in-disabled.gif
image_action_zoom_out                     = zoom-out.gif
image_action_zoom_out_disabled            = zoom-out-disabled.gif
image_action_zoom_show_all                = zoom-show-all.gif
image_action_zoom_show_all_disabled       = zoom-show-all-disabled.gif
image_action_zoom_show_entire_tour        = zoom-show-entire-tour.png

legend_color_dim_color     = Couleur Sombre (Dim Color)
legend_color_keep_color    = Couleur Originale (Keep Color)
legend_color_lighten_color = Couleur Claire (Lighten Color)

legendcolor_dialog_chk_max_value_text      = Ecraser Valeur Max
legendcolor_dialog_chk_max_value_tooltip   = Utilisez cette valeur lorsque la valeur est sup\u00E9rieure \u00E0 ce \
                                             maximum
legendcolor_dialog_chk_min_value_text      = Ecraser Valeur Min
legendcolor_dialog_chk_min_value_tooltip   = Utilisez cette valeur lorsque la valeur est inf\u00E9rieure \u00E0 ce \
                                             minimum
legendcolor_dialog_error_max_greater_min   = a valeur maximale doit \u00EAtre sup\u00E9rieure \u00E0 la valeur \
                                             minimale.
legendcolor_dialog_group_minmax_brightness = Min/Max Luminosit\u00E9
legendcolor_dialog_group_minmax_value      = Min/Max Valeur
legendcolor_dialog_max_brightness_label    = Luminosit\u00E9 Max:
legendcolor_dialog_max_brightness_tooltip  = R\u00E9glez la luminosit\u00E9 de la valeur max point \u00E0 l'infini
legendcolor_dialog_min_brightness_label    = Luminosit\u00E9 Min:
legendcolor_dialog_min_brightness_tooltip  = R\u00E9glez la luminosit\u00E9 de la valeur min point \u00E0 l'infini
legendcolor_dialog_title                   = Liaison de couleur 
legendcolor_dialog_title_message           = D\u00E9finir une liaison de couleur pour le {0}
legendcolor_dialog_title_name              = Liaison de couleur 
legendcolor_dialog_txt_max_value           = Valeur Max:
legendcolor_dialog_txt_min_value           = Valeur Min:

map_action_change_tile_factory_tooltip = Changer de fournisseur de carte
map_action_dim_map                     = Carte So&mbre
map_action_dim_map_disabled            = D\u00E9sactiver l'assombrissement
map_action_reload_map                  = &Recharger les images des carte \u00E9chou\u00E9es
map_action_save_default_position       = &D\u00E9finir la position actuelle par d\u00E9faut
map_action_set_default_position        = D\u00E9placer vers la &position par d\u00E9faut
map_action_show_legend_in_map          = Montrer la &l\u00E9gende dans la carte
map_action_show_scale_in_map           = Monter l'\u00E9&chelle dans la carte
map_action_show_slider_in_legend       = Montrer curseur dans la &l\u00E9gende
map_action_show_slider_in_map          = Montrer &curseur dans la carte
map_action_show_start_finish_in_map    = Montrer D\u00E9but/Fin dans la carte
map_action_show_tour_in_map            = Montrer/cacher tourn\u00E9e dans la carte
map_action_show_tour_marker            = Montrer marqueurs dans la carte
map_action_synch_with_slider           = Synchroniser avec la carte curseurs verticaux
map_action_synch_with_tour             = Synchroniser la carte avec la tourn\u00E9e s\u00E9l\u00E9ctionn\u00E9e
map_action_tour_color_altitude_tooltip = Montrer altitude
map_action_tour_color_gradient_tooltip = Montrer pente
map_action_tour_color_pase_tooltip     = Montrer rythme de tourn\u00E9e
map_action_tour_color_pulse_tooltip    = Montrer pulsation
map_action_tour_color_speed_tooltip    = Montrer vitesse
map_action_zoom_centered               = Centrer la tourn\u00E9e lorsque la carte est agrandie (zoom\u00E9e)
map_action_zoom_in                     = Agrandir (Zoom In)
map_action_zoom_level_centered_tour    = Niveau de &Zoom pour la tourn\u00E9e s\u00E9l\u00E9ctionn\u00E9e
map_action_zoom_level_default          = Niveau par Default
map_action_zoom_level_x_value          = {0} x
map_action_zoom_out                    = R\u00E9duire (Zoom Out)
map_action_zoom_show_all               = Voir la carte de la Terre
map_action_zoom_show_entire_tour       = Voir la tourn\u00E9e enti\u00E8re dans la carte

map_dlg_dim_warning_message        = La carte est gris\u00E9e, cela peut \u00EAtre une raison lorsque la carte n'est \
                                     pas visible.
map_dlg_dim_warning_title          = Alerte Carte Sombre
map_dlg_dim_warning_toggle_message = Cacher cette alerte

map_properties_map_dim_level = Niveau &d'assombrissement de la carte:

modify_mapprovider_btn_down            = &Bas
modify_mapprovider_btn_up              = &Haut
modify_mapprovider_dialog_area_message = D\u00E9finir l'ordre pour les fournisseurs de carte
modify_mapprovider_dialog_area_title   = Fournisseurs de la carte
modify_mapprovider_dialog_title        = Changer la liste des fournisseurs de la carte

statusLine_mapInfo_data        = Zoom:{2}x  Lat:{0}  Long:{1}
statusLine_mapInfo_defaultText = Info Carte
statusLine_mapInfo_pattern     = Zoom:00x  Lat:-000.000000  Long:-000.000000M
statusLine_mapInfo_tooltip     = Affiche des informations de la carte:\n\
                                 - La latitude/longitude de la position de la souris\n\
                                 - Facteur de zoom
