Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Device Reader for Garmin Devices
Bundle-SymbolicName: net.tourbook.device.garmin;singleton:=true
Bundle-Version: 1.5.0.v20080425
Bundle-Activator: net.tourbook.device.garmin.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 net.tourbook,
 net.tourbook.device,
 net.tourbook.rxtx
Eclipse-LazyStart: true
Bundle-Vendor: MyTourbook
Bundle-ClassPath: .,
 gpsinput-0.5.3.jar,
 dinopolis-util-0.5.3.jar,
 log4j-1.2.14.jar,
 velocity-dep-1.3.1.jar
