#Generated by Eclipse Messages Editor (Eclipse Babel)

Action_Photo_OpenPrefPage_FullsizeViewer = &Preferencias
Action_Photo_OpenPrefPage_Gallery        = &Preferencias

App_Unit_Pixel = px

App__PhotoShell_Title = {0} - MyTourbook Foto

ColumnFactory_Photo_Altitude                     = Altitud
ColumnFactory_Photo_Altitude_Tooltip             = Altitud GPS
ColumnFactory_Photo_Date                         = Fecha
ColumnFactory_Photo_Dimension                    = Tama\u00F1o
ColumnFactory_Photo_ImageDirectionDegree_Header  = \u00BA
ColumnFactory_Photo_ImageDirectionDegree_Label   = Direcci\u00F3n de la imagen en grados
ColumnFactory_Photo_ImageDirectionDegree_Tooltip = Direcci\u00F3n (en grados) en la que la imagen fue tomada
ColumnFactory_Photo_ImageDirectionText_Label     = Direcci\u00F3n de br\u00FAjula de la fotograf\u00EDa
ColumnFactory_Photo_ImageDirectionText_Tooltip   = Direcci\u00F3n de br\u00FAjula en la que la fotograf\u00EDa fue \
                                                   tomada
ColumnFactory_Photo_Location                     = Lugar
ColumnFactory_Photo_Name                         = Nombre de archivo
ColumnFactory_Photo_Orientation                  = Orientaci\u00F3n de la c\u00E1mara
ColumnFactory_Photo_Orientation_Header           = Orientaci\u00F3n
ColumnFactory_Photo_Orientation_Tooltip          = Orientaci\u00F3n de la c\u00E1mara (horizontal/vertical)
ColumnFactory_Photo_OtherTags                    = Otras etiquetas
ColumnFactory_Photo_Time                         = Fecha

FullScreenImageViewer_KeyCharacter_ShowPhotoGallery = g

FullScreen_ImageViewer_Spinner_ResizeImage_Tooltip     = Ajustar tama\u00F1o de im\u00E1gen.\n\
                                                         \n\
                                                         Acelera el ajuste usando el scroll del rat\u00F3n\n\
                                                         y las teclas:\n\
                                                         \n\
                                                         \u00B15:    <Shift>\n\
                                                         \u00B110:  <Ctrl>\n\
                                                         \u00B150:  <Ctrl>+<Shift>
FullScreen_ImageViewer_Spinner_ResizeImage_Tooltip_OSX = Ajustar tama\u00F1o de im\u00E1gen.\n\
                                                         \n\
                                                         Acelera el ajuste usando el scroll del rat\u00F3n\n\
                                                         y las teclas:\n\
                                                         \n\
                                                         \u00B15:    <alt>\n\
                                                         \u00B110:  <cmd>\n\
                                                         \u00B150:  <cmd>+<alt>

Photo_Gallery_Action_PhotoFilter_GPS                             = Mostrar fotograf\u00EDas con datos &GPS
Photo_Gallery_Action_PhotoFilter_GPS_Tooltip                     = Filtro de fotograf\u00EDa:\n\
                                                                   \n\
                                                                   Mostrar fotograf\u00EDas con datos GPS.
Photo_Gallery_Action_PhotoFilter_NoGPS                           = Mostrar fotograf\u00EDas sin datos GPS
Photo_Gallery_Action_PhotoFilter_NoGPS_Tooltip                   = Filtro de fotograf\u00EDa:\n\
                                                                   \n\
                                                                   Mostrar fotograf\u00EDas sin datos GPS.
Photo_Gallery_Action_PhotoFilter_NoTour                          = Mostrar fotograf\u00EDas que no est\u00E1n \
                                                                   guardadas en recorridos.
Photo_Gallery_Action_PhotoFilter_NoTour_Tooltip                  = Filtro de fotograf\u00EDa:\n\
                                                                   \n\
                                                                   Mostrar fotograf\u00EDas que no est\u00E1n \
                                                                   guardadas en recorridos.
Photo_Gallery_Action_PhotoFilter_Tour                            = Mostrar fotograf\u00EDas que est\u00E1n guardadas \
                                                                   en recorridos
Photo_Gallery_Action_PhotoFilter_Tour_Tooltip                    = Filtro de fotograf\u00EDa:\n\
                                                                   \n\
                                                                   Mostrar fotograf\u00EDas que est\u00E1n guardadas \
                                                                   en recorridos
Photo_Gallery_Action_PhotoGalleryThumbnail                       = Miniatura
Photo_Gallery_Action_PhotoGalleryThumbnail_Tooltip               = Mostrar vista de miniaturas
Photo_Gallery_Action_ShowPhotoGalleryDetails                     = &Detalles
Photo_Gallery_Action_ShowPhotoGalleryDetails_Tooltip             = Mostrar vista de detalles
Photo_Gallery_Action_ShowPhotoRatingStars_NoHoveredStars_Tooltip = La valoraci\u00F3n de fotograf\u00EDas es mostrada \
                                                                   pero no puede ser modificada.
Photo_Gallery_Action_ShowPhotoRatingStars_NoStars_Tooltip        = Mostrar y modificar valoraci\u00F3n de \
                                                                   fotograf\u00EDa\n\
                                                                   \n\
                                                                   La valoraci\u00F3n de fotograf\u00EDas solo se \
                                                                   puede hacer con\n\
                                                                   fotograf\u00EDas guardadas en recorridos.
Photo_Gallery_Action_ShowPhotoRatingStars_Tooltip                = La valoraci\u00F3n de fotograf\u00EDas es mostrada \
                                                                   y puede ser modificada.

Photo_ToolTip_Description = Descripci\u00F3n:
Photo_ToolTip_ExifDate    = Fecha de EXIF:
Photo_ToolTip_FileDate    = Fecha de Archivo:
Photo_ToolTip_ImagePath   = Directorio:
Photo_ToolTip_Model       = C\u00E1mara:
Photo_ToolTip_Size        = Tama\u00F1o:
Photo_ToolTip_Title       = T\u00EDtulo:

Pic_Dir_Action_AutoExpandCollapse                      = &Auto-expandir/colapsar directorio cuando est\u00E1 \
                                                         seleccionado con el rat\u00F3n
Pic_Dir_Action_ClearHistory                            = &Limpiar Directorio de Historial
Pic_Dir_Action_DefineExternalApp                       = &Definir aplicaci\u00F3n externa...
Pic_Dir_Action_NavigateHistoryBackward_Tooltip         = Atr\u00E1s
Pic_Dir_Action_NavigateHistoryForward_Tooltip          = Adelante
Pic_Dir_Action_Preferences                             = &Preferencias de fotograf\u00EDas...
Pic_Dir_Action_Refresh                                 = &Refrescar fichero
Pic_Dir_Action_RemoveInvalidFolders                    = &Eliminar todos los ficheros inv\u00E1lidos del historial
Pic_Dir_Action_RunExternalAppTitle                     = \u00BB Abrir Directorio con Aplicaci\u00F3n Externa \u00AB
Pic_Dir_Action_ShowAnnotations                         = Mostrar Anotaciones
Pic_Dir_Action_ShowAnnotations_Tooltip                 = Mostrar anotaciones:\n\
                                                         \n\
                                                         - la fotograf\u00EDa contiene datos GPS\n\
                                                         - fotograf\u00EDa guardada en recorrido
Pic_Dir_Action_ShowPhotoFileName                       = Mostrar &nombre de archivo
Pic_Dir_Action_ShowPhotoFileName_Tooltip               = Mostrar nombre de archivo
Pic_Dir_Action_ShowPhotoInfoFileDate                   = Mostrar fecha de archivo
Pic_Dir_Action_ShowPhotoInfoFileDate_Tooltip           = Mostrar fecha de archivo
Pic_Dir_Action_ShowPhotoTooltip                        = Mostrar herramientas de fotograf\u00EDa
Pic_Dir_Action_ShowPhotoTooltip_Tooltip                = Mostrar herramientas de fotograf\u00EDa
Pic_Dir_Action_SingleExpandCollapseOthers              = &Expandir s\u00F3lo un directorio y colapsar otros
Pic_Dir_Action_SortByDate                              = Ordenar por fecha
Pic_Dir_Action_SortByDate_Tooltip                      = Ordenar por fecha de archivo
Pic_Dir_Action_SortByName                              = Ordenar por nombre de archivo
Pic_Dir_Action_SortByName_Tooltip                      = Ordenar por nombre de archivo
Pic_Dir_Action_SortFolderHistory                       = Ordenar Carpetas en Historial
Pic_Dir_Action_ToggleFolderGallery                     = Mostrar directorio y fotograf\u00EDas
Pic_Dir_Action_ToggleFolderGallery_OnlyPhotos          = Mostrar solo fotograf\u00EDas
Pic_Dir_Action_ToggleFolderGallery_OnlyPhotos_Tooltip  = Mostrar s\u00F3lo fotograf\u00EDas
Pic_Dir_Action_ToggleFolderGallery_Tooltip             = Mostrar directorio y fotograf\u00EDas
Pic_Dir_Dialog_CleanupStoreImages_DiscardImages        = &Descartar y recrear im\u00E1genes
Pic_Dir_Dialog_CleanupStoreImages_KeepImages           = &Mantener im\u00E1genes
Pic_Dir_Dialog_CleanupStoreImages_Message              = La calidad de las im\u00E1genes ha sido modificada.\n\
                                                         \n\
                                                         \u00BFQu\u00E9 hacer con las miniaturas?
Pic_Dir_Dialog_CleanupStoreImages_Title                = Limpiar Miniaturas
Pic_Dir_Dialog_LoadingEXIFData                         = Cargando datos EXIF de la fotograf\u00EDa
Pic_Dir_Dialog_LoadingEXIFData_Subtask                 = {0} / {1}  {2}%
Pic_Dir_Dialog_LoadingFolderFiles                      = Cargando archivos del fichero {0}...
Pic_Dir_Dialog_Photos_DialogInterrupted_Message        = Cargando datos EXIF, es necesario para obtener la \
                                                         geoposici\u00F3n (cuando est\u00E9 disponible) y otros datos.
Pic_Dir_Dialog_Photos_NoSelectedImage_Message          = Ninguna imagen seleccionada
Pic_Dir_Dialog_Photos_NoSelectedImagesInFolder_Message = No hay im\u00E1genes en este fichero:\n\
                                                         \n\
                                                         {0}\n\
                                                         \n\
                                                         o las im\u00E1genes est\u00E1n ocultas por el filtro de \
                                                         fotograf\u00EDa.
Pic_Dir_Dialog_Photos_Title                            = Fotograf\u00EDas
Pic_Dir_ImageSizeIndicator_Tooltip                     = Informaci\u00F3n de Tama\u00F1o de Imagen\n\
                                                         \n\
                                                         VERDE\n\
                                                         \u25CF se mostrar\u00E1n miniaturas peque\u00F1as\n\
                                                         \n\
                                                         ROJO\n\
                                                         \u25CF se mostrar\u00E1n miniaturas grandes\n\
                                                         \n\
                                                         Otra Informaci\u00F3n\n\
                                                         \n\
                                                         Sistema Interno de Imagen: {0}\n\
                                                         
Pic_Dir_Label_ExternalApp                              = &{0} {1}
Pic_Dir_Label_ImageLoadingFailed                       = Ha ocurrido un error cargando esta fotograf\u00EDa. Posibles \
                                                         razones:\n\
                                                         \u25CF El formato de la imagen no es soportado\n\
                                                         \u25CF Los datos de la imagen no son v\u00E1lidos
Pic_Dir_Label_ImageLoadingFailed_FileNotAvailable      = Este archivo de fotograf\u00EDa\n\
                                                         \n\
                                                         {0}\n\
                                                         \n\
                                                         que est\u00E1 asociado con esta fotograf\u00EDa, no est\u00E1 \
                                                         disponble.\n\
                                                         \n\
                                                         \n\
                                                         Una posible raz\u00F3n podr\u00EDa ser:\n\
                                                         \n\
                                                         La fotograf\u00EDa ha sido movida a otro directorio.\n\
                                                         \n\
                                                         Para solventar este problema, cambia el directorio de la \
                                                         imagen por esta imagen \n\
                                                         clicando en el texto del error de imagen (no en este texto). \
                                                         \n\
                                                         Esto solo puede ser hecho en la vista "Fotograf\u00EDas de \
                                                         Recorrido".
Pic_Dir_Label_Loading                                  = Cargando {0}
Pic_Dir_Label_ReadingFolders                           = Leyendo ficheros...
Pic_Dir_Spinner_ThumbnailSize_Tooltip                  = El tama\u00F1o de la miniatura tambien puede ser definido con \
                                                         la ruleta del rat\u00F3n, cuando el rat\u00F3n est\u00E1 \
                                                         sobre la galer\u00EDa de im\u00E1gnes y presionando estos \
                                                         botones:\n\
                                                         \n\
                                                         \u00B11:    <Shift>\n\
                                                         \u00B110:  <Ctrl>\n\
                                                         \u00B150:  <Ctrl>+<Shift>
Pic_Dir_Spinner_ThumbnailSize_Tooltip_OSX              = El tama\u00F1o de la miniatura tambien puede ser definido con \
                                                         la ruleta del rat\u00F3n, cuando el rat\u00F3n est\u00E1 \
                                                         sobre la galer\u00EDa de im\u00E1gnes y presionando estos \
                                                         botones:\n\
                                                         \n\
                                                         \u00B11:    <alt>\n\
                                                         \u00B110:   <cmd>\n\
                                                         \u00B150:  <cmd>+<alt>
Pic_Dir_StatusLabel_1ImageIsHiddenByFilter             = 1 imagen es ocultada por el filtro de fotograf\u00EDas
Pic_Dir_StatusLabel_FilteringImages                    = Filtrando im\u00E1genes, informaci\u00F3n de filtro (datos de \
                                                         imagen EXIF) no cargados: {0}
Pic_Dir_StatusLabel_LoadingFailed                      = {0} error al cargar
Pic_Dir_StatusLabel_LoadingFullsizeMeta                = cargando    {0}    {1}    {2}    {3}    {4}
Pic_Dir_StatusLabel_LoadingFullsizeNoMeta              = cargando    {0}
Pic_Dir_StatusLabel_LoadingImages                      = Cargando im\u00E1genes - miniaturas: {0}  -  normal: {1}
Pic_Dir_StatusLabel_LoadingImagesFilter                = Cargando im\u00E1genes - miniaturas: {0}  -  normal: {1}  -  \
                                                         EXIF (para tipo+filtro): {2}
Pic_Dir_StatusLabel_LoadingThumb                       = {0} cargando miniatura...
Pic_Dir_StatusLabel_LoadingThumbExif                   = {0} cargando EXIF y miniatura...
Pic_Dir_StatusLabel_NoFolder                           = No hay ning\u00FAn fichero seleccionado
Pic_Dir_StatusLabel_NoImages                           = Sin im\u00E1genes
Pic_Dir_StatusLabel_RestoringFolder                    = Restaurando fichero {0} ...
Pic_Dir_StatusLabel_SelectedImages                     = Seleccionado: {0}
Pic_Dir_StatusLabel_nImagesAreHiddenByFilter           = {0} im\u00E1genes son ocultadas por el filtro de \
                                                         fotograf\u00EDas
Pic_Dir_StatusLable_LoadingFolder                      = Cargando Fichero: {0}
Pic_Dir_StatusLable_LoadingFolder_FolderIsNotAvailable = El fichero no est\u00E1 disponible: {0}
Pic_Dir_StatusLable_LoadingFolder_InFolderTree         = cargando...
Pic_Dir_Status_Loaded                                  = {0} ms :  {1}

PrefPage_Photo_Cache_Button_GetNumberOfImages                     = Obtener el m\u00E1ximo n\u00FAmero de im\u00E1genes
PrefPage_Photo_Cache_Dialog_MaxHandle_CreatedImagesBeforeError    = Creadas {0} im\u00E1genes antes de que ocurriera \
                                                                    el error ERROR_NO_HANDLES.
PrefPage_Photo_Cache_Dialog_MaxHandle_NoError                     = Creadas {0} im\u00E1genes, ning\u00FAn l\u00EDmite \
                                                                    ha sido alcanzado.
PrefPage_Photo_Cache_Dialog_MaxHandle_Title                       = M\u00E1ximos Handels
PrefPage_Photo_Cache_Group_OriginalImageCacheSize                 = Cach\u00E9 de la Imagen a Tama\u00F1o Completo
PrefPage_Photo_Cache_Group_ThumbnailCache                         = Cach\u00E9 de la Miniatura
PrefPage_Photo_Cache_Label_NumberOfImages                         = &N\u00FAmero de im\u00E1genes en cach\u00E9:
PrefPage_Photo_Cache_Label_NumberOfOriginalImages                 = N\u00FAmero de im\u00E1genes en cach\u00E9:
PrefPage_Photo_Cache_Label_OriginalCacheSizeInfo                  = El tama\u00F1o cache no debe ser tan grande, de \
                                                                    este modo el SO correr\u00E1 sin recursos y la \
                                                                    carga de im\u00E1genes se ir\u00E1 ralentizando \
                                                                    hasta alcanzar este l\u00EDmite, entonces todas \
                                                                    las im\u00E1genes estar\u00E1n dispuestas.\n\
                                                                    \n\
                                                                    Un tama\u00F1o de cach\u00E9 de 3 es \u00F3ptimo \
                                                                    para tama\u00F1os de 5184x3456 Windows 7. Para \
                                                                    im\u00E1genes menores, el cach\u00E9 puede ser \
                                                                    mayor y para im\u00E1genes mayores debe ser \
                                                                    menor.\n\
                                                                    \n\
                                                                    Todo depende de:\n\
                                                                    \u25CF Tama\u00F1o de la imagen\n\
                                                                    \u25CF Linux, Mac OSX, Windows\n\
                                                                    \n\
                                                                    En ocasiones, incluso con tama\u00F1os de \
                                                                    cach\u00E9 mayores que 1 es demasiado grande, con \
                                                                    el efecto de que antes de cargar la imagen la \
                                                                    pantalla se pone negra.\n\
                                                                    \n\
                                                                    La aplicaci\u00F3n en consola registra la carga de \
                                                                    imagen y el tiempo de trazado, esto da una pista \
                                                                    para encontrar el l\u00EDmite.
PrefPage_Photo_Cache_Label_ThumbnailCacheSizeInfo                 = El n\u00FAmero m\u00E1ximo de todas las \
                                                                    im\u00E1genes para toda la aplicaci\u00F3n puede \
                                                                    ser recuperada con este bot\u00F3n.\n\
                                                                    \n\
                                                                    Antes de presionar el bot\u00F3n, todas las vistas \
                                                                    deben estar cerradas y la aplicaci\u00F3n \
                                                                    reiniciada porque cada imagen que est\u00E1 siendo \
                                                                    mostrada reduce el n\u00FAmero m\u00E1ximo.\n\
                                                                    \n\
                                                                    El valor que es mostrado tras presionar el \
                                                                    bot\u00F3n, no debe ser colocado en el campo \
                                                                    superior, se debe fijar un n\u00FAmero mucho menor.
PrefPage_Photo_ExtViewer_Group_ImageQuality                       = Calidad de Imagen
PrefPage_Photo_ExtViewer_Label_ExternalApplication_Tooltip        = Aplicaci\u00F3n externa
PrefPage_Photo_ExtViewer_Label_Info                               = El fichero seleccionado en el directorio de \
                                                                    fotograf\u00EDa puede ser abierto con una \
                                                                    aplicaci\u00F3n externa. Este fichero es \
                                                                    a\u00F1adido autom\u00E1ticamente como \u00FAltimo \
                                                                    par\u00E1metro cuando la aplicaci\u00F3n externa \
                                                                    es lanzada.\n\
                                                                    \n\
                                                                    El comando ejecutado es registrado en el historial \
                                                                    de la aplicaci\u00F3n.
PrefPage_Photo_FullsizeViewer_Checkbox_HQImage                    = &Suavizar im\u00E1genes
PrefPage_Photo_FullsizeViewer_Checkbox_HQImage_Tooltip            = Mostrar im\u00E1genes sin suavizado de lineas
PrefPage_Photo_FullsizeViewer_Checkbox_Preview                    = Mostrar miniatura mientras carga la imagen
PrefPage_Photo_FullsizeViewer_Checkbox_Preview_Tooltip            = Cargar una imagen a tama\u00F1o completo puede \
                                                                    tardar m\u00E1s de unos milisegundos, depende del \
                                                                    tama\u00F1o de la imagen.\n\
                                                                    \n\
                                                                    Una miniatura puede ser mostrada (cuando est\u00E1 \
                                                                    habilitado)\n\
                                                                    durante la carga de la imagen completa pero \
                                                                    mostrando\n\
                                                                    la miniatura se puede sentir un parpadeo.\n\
                                                                    \n\
                                                                    El tiempo para cargar la miniatura es despreciable \
                                                                    porque\n\
                                                                    los datos EXIF deben ser cargados donde contiene \
                                                                    la miniatura.\n\
                                                                    \n\
                                                                    Las im\u00E1genes a tama\u00F1o completo son \
                                                                    siempre cargadas\n\
                                                                    con SWT (Sistema Gr\u00E1fico Interno).
PrefPage_Photo_FullsizeViewer_Checkbox_ShowLoadingMessage         = Mostrar mensaje de estado mientras carga la imagen
PrefPage_Photo_FullsizeViewer_Checkbox_ShowLoadingMessage_Tooltip = Un mensaje de estado es mostrado mientras la \
                                                                    imagen a tama\u00F1o completo es cargada.
PrefPage_Photo_System_Checkbox_IsRotateImageAutomatically         = &Rotar retratos autom\u00E1ticamente
PrefPage_Photo_System_Checkbox_IsRotateImageAutomatically_Tooltip = Esta caracter\u00EDstica arregla un problema en la \
                                                                    implementaci\u00F3n en Mac OS X.\n\
                                                                    \n\
                                                                    Por defecto, Mac OS X gira los retratos \
                                                                    autom\u00E1ticamente, pero esto no ocurr\u00EDa \
                                                                    as\u00ED.\n\
                                                                    \n\
                                                                    Cuando est\u00E1 activada, las im\u00E1genes se \
                                                                    giran autom\u00E1ticamente en Mac OS X. Linux y \
                                                                    Windows ignoran esta caracter\u00EDstica.\n\
                                                                    \n\
                                                                    Cuando no est\u00E1 activa, las im\u00E1genes son \
                                                                    giradas acorde a la informaci\u00F3n EXIF,\n\
                                                                    es el comportamiento normal en Linux y Windows.
PrefPage_Photo_ThumbStore_Button_CleanupAll                       = Limpiar Todo
PrefPage_Photo_ThumbStore_Button_CleanupAll_Tooltip               = Esto eliminar\u00E1 todas las miniaturas
PrefPage_Photo_ThumbStore_Button_CleanupNow                       = Limpiar Ahora
PrefPage_Photo_ThumbStore_Button_CleanupNow_Tooltip               = Esto har\u00E1 una limpieza con las \
                                                                    configuraci\u00F3n anteriores
PrefPage_Photo_ThumbStore_Checkbox_Cleanup                        = &Limpiar miniaturas al cerrar el directorio de \
                                                                    fotograf\u00EDas
PrefPage_Photo_ThumbStore_Checkbox_UseDefaultLocation             = &Utilizar ubicaci\u00F3n por defecto
PrefPage_Photo_ThumbStore_Error_Location                          = La ubicaci\u00F3n de la miniatura no es v\u00E1lida
PrefPage_Photo_ThumbStore_Group_Cleanup                           = Limpiar Miniaturas
PrefPage_Photo_ThumbStore_Group_ThumbnailStoreLocation            = Ubicaci\u00F3n de la Miniatura
PrefPage_Photo_ThumbStore_Text_Location                           = &Ubicaci\u00F3n:
PrefPage_Photo_Thumbstore_Label_CleanupPeriod                     = Limpiar &periodo:
PrefPage_Photo_Thumbstore_Label_KeepImagesNumberOfDays            = Mantener im\u00E1genes:
PrefPage_Photo_Thumbstore_Label_LastCleanup                       = \u00DAltima limpieza:
PrefPage_Photo_Thumbstore_Label_UnitDays                          = d\u00EDas
PrefPage_Photo_Thumbstore_Spinner_CleanupPeriod_Tooltip           = Establecer un n\u00FAmero de d\u00EDas en el que \
                                                                    se debe hacer una limpieza.\n\
                                                                    0 har\u00E1 que se limpie cada vez que se cierre \
                                                                    el directorio.
PrefPage_Photo_Thumbstore_Spinner_KeepImagesNumberOfDays_Tooltip  = Define el n\u00FAmero de d\u00EDas que una imagen \
                                                                    es\n\
                                                                    almacenada como miniatura.\n\
                                                                    \n\
                                                                    0 eliminar\u00E1 todas las miniaturas cada vez \
                                                                    que\n\
                                                                    se cierre el directorio de im\u00E1genes.
PrefPage_Photo_Viewer_Checkbox_ShowHighQuality                    = Mostrar im\u00E1genes de alta calidad (con \
                                                                    suavizado de lineas)
PrefPage_Photo_Viewer_Checkbox_ShowHighQuality_Tooltip            = Mostrar im\u00E1genes en alta calidad requiere \
                                                                    unas 5 veces m\u00E1s de tiempo.\n\
                                                                    La interfaz puede bloquearse cuando muchas (>100) \
                                                                    im\u00E1genes peque\u00F1as son mostradas.
PrefPage_Photo_Viewer_Checkbox_ShowNumbersInFolderView            = Mostrar &n\u00FAmero de ficheros y subficheros
PrefPage_Photo_Viewer_Checkbox_ShowNumbersInFolderView_Tooltip    = Mostrar n\u00FAmero de archivos y subficheros para \
                                                                    cada fichero
PrefPage_Photo_Viewer_Group_Colors                                = Colores
PrefPage_Photo_Viewer_Group_PhotoGallery                          = Galer\u00EDa de Fotograf\u00EDas
PrefPage_Photo_Viewer_Label_BackgroundColor                       = &Fondo
PrefPage_Photo_Viewer_Label_FileColor                             = &Archivo
PrefPage_Photo_Viewer_Label_FolderColor                           = Fichero
PrefPage_Photo_Viewer_Label_FontEditor                            = &Fuente
PrefPage_Photo_Viewer_Label_FontExample                           = IMG_0093.JPG   5184x3456   2012-04-14  15:37:46  
PrefPage_Photo_Viewer_Label_ForgroundColor                        = Primer Plano
PrefPage_Photo_Viewer_Label_HQImageSize                           = Tama\u00F1o para im\u00E1genes grandes:
PrefPage_Photo_Viewer_Label_HQImageSize_Tooltip                   = Mayor tama\u00F1o -> mejor calidad\n\
                                                                    Menor tama\u00F1o -> carga m\u00E1s r\u00E1pida\n\
                                                                    \n\
                                                                    Una imagen m\u00E1s grande es mostrada, cuando el \
                                                                    tapiz es m\u00E1s grande que la miniatura, que \
                                                                    est\u00E1 normalmente contenida en el archivo de \
                                                                    imagen.\n\
                                                                    \n\
                                                                    Una miniatura tiene un tama\u00F1o sobre los \
                                                                    160x120 pixels.
PrefPage_Photo_Viewer_Label_HQThumbnailSize                       = Tama\u00F1o de miniatura para im\u00E1genes de \
                                                                    baja calidad:
PrefPage_Photo_Viewer_Label_HQThumbnailSize_Tooltip               = Cuando el tama\u00F1o de la miniatura es menor \
                                                                    que\n\
                                                                    el valor seleccionado, la imagen es mostrada \
                                                                    con\n\
                                                                    baja calidad en lugar de alta calidad.
PrefPage_Photo_Viewer_Label_MinSizeBorder                         = Distancia de imagen
PrefPage_Photo_Viewer_Label_MinSizeBorder_Tooltip                 = Distancia entre im\u00E1genes
PrefPage_Photo_Viewer_Label_MinSizeText                           = Tama\u00F1o m\u00EDnimo de imagen para mostrar \
                                                                    texto de imagen y borde
PrefPage_Photo_Viewer_Label_MinSizeText_Tooltip                   = El texto de imagen (nombre de archivo, fecha...) \
                                                                    y\n\
                                                                    borde est\u00E1n ocultos cuando la imagen es menor \
                                                                    que\n\
                                                                    el valor seleccionado.
PrefPage_Photo_Viewer_Label_SelectionForegroundColor              = Fotograf\u00EDa seleccionada

Thumbnail_Store_CleanupTask              = Limpiando las miniaturas almacenadas, borrando archivos con una \
                                           antig\u00FCedad mayot a {0} d\u00EDas
Thumbnail_Store_CleanupTask_AllFiles     = Limpiando las miniaturas almacenadas, borrando todos los archivos
Thumbnail_Store_CleanupTask_Subtask      = Comprobados: {0}, Borrados: {1}, {2} MByte, {3}
Thumbnail_Store_Error_CannotDeleteFolder = No se puede eliminar el archivo/directorio "{0}".\n\
                                           \n\
                                           Es posible que este directorio est\u00E9 siendo usado por otra \
                                           aplicaci\u00F3n.
