#Generated by Eclipse Messages Editor (Eclipse Babel)

Action_Photo_OpenPrefPage_FullsizeViewer = Vollbild &Einstellungen...
Action_Photo_OpenPrefPage_Gallery        = Foto &Einstellungen...

App_Unit_Pixel = px

App__PhotoShell_Title = {0} - MyTourbook Foto

ColumnFactory_Photo_Altitude                     = H\u00F6he
ColumnFactory_Photo_Altitude_Tooltip             = GPS H\u00F6he
ColumnFactory_Photo_Date                         = Datum
ColumnFactory_Photo_Dimension                    = Gr\u00F6sse
ColumnFactory_Photo_ImageDirectionDegree_Header  = \u00B0
ColumnFactory_Photo_ImageDirectionDegree_Label   = Himmelsrichtung in Grad
ColumnFactory_Photo_ImageDirectionDegree_Tooltip = Himmelsrichtung (in Grad) in die das Foto geschossen wurde
ColumnFactory_Photo_ImageDirectionText_Label     = Himmelsrichtung
ColumnFactory_Photo_ImageDirectionText_Tooltip   = Himmelsrichtung in die das Foto geschossen wurde
ColumnFactory_Photo_Location                     = Ort
ColumnFactory_Photo_Name                         = Dateiname
ColumnFactory_Photo_Orientation                  = Kamera Orientierung
ColumnFactory_Photo_Orientation_Header           = Orientierung
ColumnFactory_Photo_Orientation_Tooltip          = Kamera Orientierung (Hoch-/Querformat)
ColumnFactory_Photo_OtherTags                    = Andere Tags
ColumnFactory_Photo_Time                         = Zeit

FullScreenImageViewer_KeyCharacter_ShowPhotoGallery = g

FullScreen_ImageViewer_Spinner_ResizeImage_Tooltip     = Bildgr\u00F6sse festlegen.\n\
                                                         \n\
                                                         Das Festlegen der Bildgr\u00F6sse kann mit dem Mausrad\n\
                                                         und dem Dr\u00FCcken der folgenden Tasten beschleunigt werden:\n\
                                                         \n\
                                                         \u00B15:    <Shift>\n\
                                                         \u00B110:  <Ctrl>\n\
                                                         \u00B150:  <Ctrl>+<Shift>
FullScreen_ImageViewer_Spinner_ResizeImage_Tooltip_OSX = Bildgr\u00F6sse festlegen.\n\
                                                         \n\
                                                         Das Festlegen der Bildgr\u00F6sse kann mit dem Mausrad\n\
                                                         und dem Dr\u00FCcken der folgenden Tasten beschleunigt werden:\n\
                                                         \n\
                                                         \u00B15:    <alt>\n\
                                                         \u00B110:  <cmd>\n\
                                                         \u00B150:  <cmd>+<alt>

Photo_Gallery_Action_PhotoFilter_GPS                             = Fotos mit &GPS Daten anzeigen
Photo_Gallery_Action_PhotoFilter_GPS_Tooltip                     = Foto Filter:\n\
                                                                   \n\
                                                                   Nur Fotos mit GPS Daten anzeigen.
Photo_Gallery_Action_PhotoFilter_NoGPS                           = Fotos ohne &GPS Daten anzeigen
Photo_Gallery_Action_PhotoFilter_NoGPS_Tooltip                   = Foto Filter:\n\
                                                                   \n\
                                                                   Fotos ohne GPS Daten anzeigen.
Photo_Gallery_Action_PhotoFilter_NoTour                          = Fotos anzeigen die nicht in einer To&ur gespeichert sind
Photo_Gallery_Action_PhotoFilter_NoTour_Tooltip                  = Foto Filter:\n\
                                                                   \n\
                                                                   Fotos anzeigen die nicht in einer Tour gespeichert sind.
Photo_Gallery_Action_PhotoFilter_Tour                            = Fotos anzeigen die in einer &Tour gespeichert sind
Photo_Gallery_Action_PhotoFilter_Tour_Tooltip                    = Foto Filter:\n\
                                                                   \n\
                                                                   Fotos anzeigen die in einer Tour gespeichert sind.
Photo_Gallery_Action_PhotoGalleryThumbnail                       = &Miniaturbild
Photo_Gallery_Action_PhotoGalleryThumbnail_Tooltip               = Miniaturbilder anzeigen
Photo_Gallery_Action_ShowPhotoGalleryDetails                     = Detailansicht
Photo_Gallery_Action_ShowPhotoGalleryDetails_Tooltip             = Detailansicht anzeigen
Photo_Gallery_Action_ShowPhotoRatingStars_NoHoveredStars_Tooltip = Foto Bewertungssystem wird angezeigt kann aber nicht ge\u00E4ndert werden.
Photo_Gallery_Action_ShowPhotoRatingStars_NoStars_Tooltip        = Foto Bewertungssystem anzeigen und \u00E4ndern.\n\
                                                                   \n\
                                                                   Eine Foto Bewertung kann nur dann gemacht werden\n\
                                                                   wenn das Foto in einer Tour gespeichert ist.
Photo_Gallery_Action_ShowPhotoRatingStars_Tooltip                = Foto Bewertungssystem wird angezeigt und kann ge\u00E4ndert werden.

Photo_ToolTip_Description = Beschreibung:
Photo_ToolTip_ExifDate    = EXIF Datum:
Photo_ToolTip_FileDate    = Datei Datum:
Photo_ToolTip_ImagePath   = Ordner: 
Photo_ToolTip_Model       = Kamera:
Photo_ToolTip_Size        = Gr\u00F6sse:
Photo_ToolTip_Title       = Titel:

Pic_Dir_Action_AutoExpandCollapse                      = Ordner &automatisch auf-/zuklappen wenn er mit der Maus ausgew\u00E4hlt wurde
Pic_Dir_Action_ClearHistory                            = Ordner Historie &l\u00F6schen
Pic_Dir_Action_DefineExternalApp                       = E&xternes Programm festlegen...
Pic_Dir_Action_NavigateHistoryBackward_Tooltip         = R\u00FCckw\u00E4rts
Pic_Dir_Action_NavigateHistoryForward_Tooltip          = Vorw\u00E4rts\n\
                                                         
Pic_Dir_Action_Preferences                             = &Foto Einstellungen...
Pic_Dir_Action_Refresh                                 = Order a&ktualisieren
Pic_Dir_Action_RemoveInvalidFolders                    = Alle Ordner in der Ordner Historie &entfernen, die nicht mehr existieren
Pic_Dir_Action_RunExternalAppTitle                     = \u00BB Order mit einem externen Programm \u00F6ffnen \u00AB
Pic_Dir_Action_ShowAnnotations                         = Foto &Kennzeichnungen anzeigen
Pic_Dir_Action_ShowAnnotations_Tooltip                 = Foto Kennzeichnungen:\n\
                                                         \n\
                                                         - Foto enth\u00E4lt GPS Daten\n\
                                                         - Foto ist in einer Tour gespeichert
Pic_Dir_Action_ShowPhotoFileName                       = &Name anzeigen
Pic_Dir_Action_ShowPhotoFileName_Tooltip               = Name anzeigen
Pic_Dir_Action_ShowPhotoInfoFileDate                   = &Datum anzeigen
Pic_Dir_Action_ShowPhotoInfoFileDate_Tooltip           = Datum anzeigen
Pic_Dir_Action_ShowPhotoTooltip                        = &Kurzinfo anzeigen
Pic_Dir_Action_ShowPhotoTooltip_Tooltip                = Kurzinfo anzeigen
Pic_Dir_Action_SingleExpandCollapseOthers              = Nur einen Ordner &aufklappen, alle andere Ordner zuklappen
Pic_Dir_Action_SortByDate                              = Sortieren nach &Datum
Pic_Dir_Action_SortByDate_Tooltip                      = Sortieren nach Datum
Pic_Dir_Action_SortByName                              = Sortieren nach &Name
Pic_Dir_Action_SortByName_Tooltip                      = Sortieren nach Name
Pic_Dir_Action_SortFolderHistory                       = Verzeichnisse in der Historie &Sortieren
Pic_Dir_Action_ToggleFolderGallery                     = Order &und Fotos anzeigen
Pic_Dir_Action_ToggleFolderGallery_OnlyPhotos          = Nur &Fotos anzeigen
Pic_Dir_Action_ToggleFolderGallery_OnlyPhotos_Tooltip  = Nur Fotos anzeigen
Pic_Dir_Action_ToggleFolderGallery_Tooltip             = Order und Fotos anzeigen
Pic_Dir_Dialog_CleanupStoreImages_DiscardImages        = Bilder &l\u00F6schen
Pic_Dir_Dialog_CleanupStoreImages_KeepImages           = Bilder &nicht l\u00F6schen
Pic_Dir_Dialog_CleanupStoreImages_Message              = Die Bildqualit\u00E4t wurde ge\u00E4ndert.\n\
                                                         \n\
                                                         Was soll mit den bereits vorhandenen Vorschaubilder gemacht werden?
Pic_Dir_Dialog_CleanupStoreImages_Title                = Vorschaubilder entfernen
Pic_Dir_Dialog_LoadingEXIFData                         = Einlesen der Foto EXIF Daten
Pic_Dir_Dialog_LoadingEXIFData_Subtask                 = {0} / {1}  {2}%
Pic_Dir_Dialog_LoadingFolderFiles                      = Dateien laden {0} ...
Pic_Dir_Dialog_Photos_DialogInterrupted_Message        = Das Lesen der EXIF Daten ist notwendig um z.B. die Geo Koordinaten (wenn vorhanden) von den Fotos zu bekommen.
Pic_Dir_Dialog_Photos_NoSelectedImage_Message          = Ein Bild ist nicht ausgew\u00E4hlt
Pic_Dir_Dialog_Photos_NoSelectedImagesInFolder_Message = Keine Bilder in dem Verzeichnis:\n\
                                                         \n\
                                                         {0}\n\
                                                         \n\
                                                         oder Bilder sind durch den Foto Filter versteckt.
Pic_Dir_Dialog_Photos_Title                            = Fotos
Pic_Dir_ImageSizeIndicator_Tooltip                     = Vorschaubilder Info\n\
                                                         \n\
                                                         GR\u00DCN\n\
                                                         \u25CF kleine Vorschaubilder werden angezeigt\n\
                                                         \n\
                                                         ROT\n\
                                                         \u25CF grosse Vorschaubilder werden angezeigt\n\
                                                         \n\
                                                         \n\
                                                         Andere Info\n\
                                                         \n\
                                                         Internes Grafik System: {0}
Pic_Dir_Label_ExternalApp                              = &{0} {1}
Pic_Dir_Label_ImageLoadingFailed                       = Ein Fehler ist beim Laden des Fotos aufgetreten, m\u00F6gliche Ursachen:\n\
                                                         \u25CF Datei Format wird nicht unterst\u00FCtzt\n\
                                                         \u25CF Bild Daten haben einen Fehler
Pic_Dir_Label_ImageLoadingFailed_FileNotAvailable      = Diese Foto Datei\n\
                                                         \n\
                                                         {0}\n\
                                                         \n\
                                                         die mit dieser Tour verkn\u00FCpft ist, ist nicht vorhanden.\n\
                                                         \n\
                                                         \n\
                                                         Der m\u00F6gliche Grund k\u00F6nnte sein:\n\
                                                         \n\
                                                         Die Foto Datei wurde in ein anderes Verzeichnis verschoben.\n\
                                                         \n\
                                                         Um dieses Problem zu l\u00F6sen, kann das Verzeichnis, wo dieses \n\
                                                         Foto gespeichert ist, ge\u00E4ndert werden indem man auf den \n\
                                                         Fehlertext (nicht auf diesen Text) mit der Maus klickt.\n\
                                                         Diese Aktion kann nur in der "Tour Fotos" Ansicht gemacht werden.
Pic_Dir_Label_Loading                                  = Laden von {0}
Pic_Dir_Label_ReadingFolders                           = Order einlesen ...
Pic_Dir_Spinner_ThumbnailSize_Tooltip                  = Die Gr\u00F6sse der Vorschaubilder kann mit\n\
                                                         dem Mausr\u00E4dli ge\u00E4ndert werden, wenn\n\
                                                         sich die Maus \u00FCber der Bildergallerie befindet\n\
                                                         und diese Schaltfl\u00E4chen gedr\u00FCckt sind:\n\
                                                         \n\
                                                         \u00B11:    <Shift>\n\
                                                         \u00B110:  <Ctrl>\n\
                                                         \u00B150:  <Ctrl>+<Shift>
Pic_Dir_Spinner_ThumbnailSize_Tooltip_OSX              = Die Gr\u00F6sse der Vorschaubilder kann mit\n\
                                                         dem Mausr\u00E4dli ge\u00E4ndert werden, wenn\n\
                                                         sich die Maus \u00FCber der Bildergallerie befindet\n\
                                                         und diese Schaltfl\u00E4chen gedr\u00FCckt sind:\n\
                                                         \n\
                                                         \u00B11:   <alt>\n\
                                                         \u00B110:   <cmd>\n\
                                                         \u00B150:  <cmd>+<alt>
Pic_Dir_StatusLabel_1ImageIsHiddenByFilter             = 1 Foto wird durch den Foto Filter nicht angezeigt
Pic_Dir_StatusLabel_FilteringImages                    = Filter Daten (EXIF Daten) noch nicht geladen: {0}
Pic_Dir_StatusLabel_LoadingFailed                      = {0} konnte nicht geladen werden
Pic_Dir_StatusLabel_LoadingFullsizeMeta                = Laden von    {0}    {1}    {2}    {3}    {4}
Pic_Dir_StatusLabel_LoadingFullsizeNoMeta              = Laden von  {0}
Pic_Dir_StatusLabel_LoadingImages                      = Bilder werden geladen - Vorschaubilder: {0} - Grosse Bilder: {1}
Pic_Dir_StatusLabel_LoadingImagesFilter                = Bilder werden geladen - Vorschaubilder: {0} - Grosse Bilder: {1} - EXIF: {2}
Pic_Dir_StatusLabel_LoadingThumb                       = {0} Vorschaubild wird geladen ...
Pic_Dir_StatusLabel_LoadingThumbExif                   = {0} EXIF und Vorschaubild werden geladen ...
Pic_Dir_StatusLabel_NoFolder                           = Ein Order ist nicht ausgew\u00E4hlt
Pic_Dir_StatusLabel_NoImages                           = Keine Bilder
Pic_Dir_StatusLabel_RestoringFolder                    = Order wird wiederhergestellt {0} ...
Pic_Dir_StatusLabel_SelectedImages                     = Ausgew\u00E4hlt: {0}
Pic_Dir_StatusLabel_nImagesAreHiddenByFilter           = {0} Fotos werden wegen dem Foto Filter nicht angezeigt
Pic_Dir_StatusLable_LoadingFolder                      = Order wird geladen: {0}
Pic_Dir_StatusLable_LoadingFolder_FolderIsNotAvailable = Ordner ist nicht vorhanden: {0}
Pic_Dir_StatusLable_LoadingFolder_InFolderTree         = Laden ...
Pic_Dir_Status_Loaded                                  = {0} ms  :  {1}

PrefPage_Photo_Cache_Button_GetNumberOfImages                     = &Maximale Anzahl Bilder ermiteln
PrefPage_Photo_Cache_Dialog_MaxHandle_CreatedImagesBeforeError    = {0} Bilder wurden erstellt bevor der Fehler ERROR_NO_HANDLES auftrat.
PrefPage_Photo_Cache_Dialog_MaxHandle_NoError                     = {0} Bilder wurden erstellt aber ein Limit wurde noch nicht erreicht.
PrefPage_Photo_Cache_Dialog_MaxHandle_Title                       = Maximale Handle 
PrefPage_Photo_Cache_Group_OriginalImageCacheSize                 = Vollbild Zwischenspeicher
PrefPage_Photo_Cache_Group_ThumbnailCache                         = Zwischenspeicher f\u00FCr Vorschaubilder
PrefPage_Photo_Cache_Label_NumberOfImages                         = &Anzahl der gespeicherten Bilder:
PrefPage_Photo_Cache_Label_NumberOfOriginalImages                 = Anzahl der &gespeicherten Bilder:
PrefPage_Photo_Cache_Label_OriginalCacheSizeInfo                  = Dieser Zwischenspeicher sollte nicht zu gross sein, sonst ist es m\u00F6glich, dass das Betriebssystem alle verf\u00FCgbaren \
                                                                    Resourcen aufgebraucht hat und das Laden der Bilder wird immer langsamer. Sollte dieser Fall eintreten, werden alle geladenen \
                                                                    Bilder verworfen und werden neu geladen.\n\
                                                                    \n\
                                                                    Ein Zwischenspeicher von 3 Bilder ist optimal f\u00FCr eine Bildgr\u00F6sse von 5184x3456 unter Windows 7. F\u00FCr kleinere \
                                                                    Bilder k\u00F6nnte der Zwischenspeicher gr\u00F6sser sein, f\u00FCr gr\u00F6ssere Bilder sollte er kleiner.\n\
                                                                    \n\
                                                                    Letztlich ist es abh\u00E4ngig von:\n\
                                                                    \u25CF Bildgr\u00F6sse\n\
                                                                    \u25CF Betriebssystem (Linux, Mac OSX, Windows)\n\
                                                                    \n\
                                                                    Manchmal ist sogar eine Zwischenspeichergr\u00F6sse gr\u00F6sser als 1 noch zu gross, dass kann dazu f\u00FChren, dass nach dem \
                                                                    Laden des Bildes der Bilschirm schwarz bleibt.\n\
                                                                    \n\
                                                                    Wenn das Programm mit der Konsole gestartet wird, kann man dort sehen wie lange das Laden und Anzeigen der Bilder dauert, das kann \
                                                                    einen Hinweis darauf geben wo das Limit f\u00FCr den Zwischenspeichergr\u00F6sse ist.
PrefPage_Photo_Cache_Label_ThumbnailCacheSizeInfo                 = Die maximale Anzahl an Bilder f\u00FCr das ganze Programm kann mit dieser Schaltfl\u00E4che ermittelt werden.\n\
                                                                    \n\
                                                                    Bevor diese Schaltfl\u00E4che gedr\u00FCckt wird, sollten alle Ansichten geschlossen und ein Neustart des Programms \
                                                                    durchgef\u00FChrt werden denn jedes Bild das angezeigt wird, reduziert die maximale Anzahl an Bilder.\n\
                                                                    \n\
                                                                    Der Wert, der nach dem Dr\u00FCcken der Schaltfl\u00E4che angezeigt wird, sollte nicht in das obige Feld eingegeben werden, \
                                                                    sondern ein viel kleinerer Wert.
PrefPage_Photo_ExtViewer_Group_ExternalApplication                = Externe Programme
PrefPage_Photo_ExtViewer_Group_ImageQuality                       = Bildqualit\u00E4t
PrefPage_Photo_ExtViewer_Label_ExternalApplication1               = App &1:
PrefPage_Photo_ExtViewer_Label_ExternalApplication2               = App &2:
PrefPage_Photo_ExtViewer_Label_ExternalApplication3               = App &3:
PrefPage_Photo_ExtViewer_Label_ExternalApplication_Tooltip        = Externes Programm
PrefPage_Photo_ExtViewer_Label_Info                               = Der ausgew\u00E4hlte Ordner im Foto Verzeichnis, kann mit einem externen Programm ge\u00F6ffnet werden. Beim Ausf\u00FChren des \
                                                                    Programms, wird dieser Ordner als letzter Parameter beim Aufruf angeh\u00E4ngt.\n\
                                                                    \n\
                                                                    Der ausgef\u00FChrte Befehl wird in das Fehler Log geschrieben.
PrefPage_Photo_FullsizeViewer_Checkbox_HQImage                    = Bild &gl\u00E4tten
PrefPage_Photo_FullsizeViewer_Checkbox_HQImage_Tooltip            = Bild wird mit Antialiasing gegl\u00E4ttet
PrefPage_Photo_FullsizeViewer_Checkbox_Preview                    = &Vorschaubild beim Laden anzeigen
PrefPage_Photo_FullsizeViewer_Checkbox_Preview_Tooltip            = Das Laden eines Vollbildes dauert l\u00E4nger als ein paar Millisekunden,\n\
                                                                    es h\u00E4ngt davon ab, wie gross das Bild ist.\n\
                                                                    \n\
                                                                    Ein Vorschaubild kann angezeigt werden (wenn es vorhanden ist)\n\
                                                                    solange das Vollbild geladen wird aber durch das Anzeigen des Vorschaubildes\n\
                                                                    kann der Bildschirm etwas unruhig wirken.\n\
                                                                    \n\
                                                                    Die Zeit, die es braucht um das Vorschaubild zu laden ist vernachl\u00E4ssigbar\n\
                                                                    denn es ist in den EXIF Daten enthalten und die werden sowieso geladen.\n\
                                                                    \n\
                                                                    Das Vollbild wird immer mit SWT (internes Grafik System) geladen.
PrefPage_Photo_FullsizeViewer_Checkbox_ShowLoadingMessage         = &Statusmeldung beim Laden anzeigen
PrefPage_Photo_FullsizeViewer_Checkbox_ShowLoadingMessage_Tooltip = Eine Statusmeldung wird angezeigt, w\u00E4hrend das Vollbild geladen wird.
PrefPage_Photo_System_Checkbox_IsRotateImageAutomatically         = Hochformat-Bilder automatisch &drehen
PrefPage_Photo_System_Checkbox_IsRotateImageAutomatically_Tooltip = Diese Funktion behebt einen Fehler der unter Mac OS X auftreten kann.\n\
                                                                    \n\
                                                                    Mac OS X dreht Hochformat-Bilder automatisch aber es ist schon aufgetreten,\n\
                                                                    dass die Bilder nicht automatisch gedreht wurden.\n\
                                                                    \n\
                                                                    Wenn diese Funktion aktiviert ist, werden die Bilder automatisch von Mac OS X\n\
                                                                    gedreht, Linux und Windows ignoriert diese Funktion.\n\
                                                                    \n\
                                                                    Wenn diese Funktion nicht aktiviert ist, werden die Bilder entsprechend den\n\
                                                                    EXIF Rotations Daten gedreht, das ist das normale Verhalten f\u00FCr Linux und Windows.
PrefPage_Photo_ThumbStore_Button_CleanupAll                       = &Alle L\u00F6schen
PrefPage_Photo_ThumbStore_Button_CleanupAll_Tooltip               = Damit werden alle Vorschaubilder gel\u00F6scht
PrefPage_Photo_ThumbStore_Button_CleanupNow                       = &L\u00F6schfunktion jetzt durchf\u00FChren
PrefPage_Photo_ThumbStore_Button_CleanupNow_Tooltip               = Damit wird das L\u00F6schen mit den obigen Einstellungen durchgef\u00FChrt
PrefPage_Photo_ThumbStore_Checkbox_Cleanup                        = &Vorschaubilder l\u00F6schen wenn das Foto Verzeichnis geschlossen wird
PrefPage_Photo_ThumbStore_Checkbox_UseDefaultLocation             = V&oreinstellung verwenden
PrefPage_Photo_ThumbStore_Error_Location                          = Der Ordner f\u00FCr das Vorschaubild Verzeichnis ist nicht vorhanden
PrefPage_Photo_ThumbStore_Group_Cleanup                           = Vorschaubilder l\u00F6schen
PrefPage_Photo_ThumbStore_Group_ThumbnailStoreLocation            = Order f\u00FCr Vorschaubilder
PrefPage_Photo_ThumbStore_Text_Location                           = Ordn&er
PrefPage_Photo_Thumbstore_Label_CleanupPeriod                     = L\u00F6sch&periode:
PrefPage_Photo_Thumbstore_Label_KeepImagesNumberOfDays            = Bilder &nicht l\u00F6schen:
PrefPage_Photo_Thumbstore_Label_LastCleanup                       = Letzte L\u00F6schung:
PrefPage_Photo_Thumbstore_Label_UnitDays                          = Tage
PrefPage_Photo_Thumbstore_Spinner_CleanupPeriod_Tooltip           = Anzahl der Tage festlegen, wie oft eine L\u00F6schung durchgef\u00FChrt werden soll.\n\
                                                                    Bei 0 wird eine L\u00F6schung durchgef\u00FChrt wenn das Foto Verzeichnis geschlossen wird.
PrefPage_Photo_Thumbstore_Spinner_KeepImagesNumberOfDays_Tooltip  = Anzahl der Tage festlegen, wie lange ein Bild \n\
                                                                    im Vorschaubild Ordner vorgehalten wird.\n\
                                                                    \n\
                                                                    Bei 0 werden alle Vorschaubilder gel\u00F6scht, \n\
                                                                    wenn das Foto Verzeichnis geschlossen wird.
PrefPage_Photo_Viewer_Checkbox_ShowHighQuality                    = Bilder mit hoher &Qualit\u00E4t anzeigen (mit Antialiasing)
PrefPage_Photo_Viewer_Checkbox_ShowHighQuality_Tooltip            = Das Anzeigen von Bilder mit hoher Qualit\u00E4t\n\
                                                                    braucht ungef\u00E4hr 5 mal mehr Rechenzeit.\n\
                                                                    \n\
                                                                    Der Bildschirm kann wie eingefroren wirken,\n\
                                                                    wenn viele (>100) kleine Bilder angezeigt werden.
PrefPage_Photo_Viewer_Checkbox_ShowNumbersInFolderView            = An&zahl der Dateien und Unterordner anzeigen
PrefPage_Photo_Viewer_Checkbox_ShowNumbersInFolderView_Tooltip    = Zeigt die Anzahl von Dateien und Unterordner f\u00FCr jeden Order an
PrefPage_Photo_Viewer_Group_Colors                                = Farben
PrefPage_Photo_Viewer_Group_PhotoGallery                          = Foto Gallerie
PrefPage_Photo_Viewer_Label_BackgroundColor                       = &Hindergrund
PrefPage_Photo_Viewer_Label_FileColor                             = Da&tei
PrefPage_Photo_Viewer_Label_FolderColor                           = &Ordner
PrefPage_Photo_Viewer_Label_FontEditor                            = Schriftart
PrefPage_Photo_Viewer_Label_FontExample                           = IMG_0093.JPG   5184x3456   2012-04-14  15:37:46  
PrefPage_Photo_Viewer_Label_ForgroundColor                        = &Vordergrund
PrefPage_Photo_Viewer_Label_HQImageSize                           = Bild&gr\u00F6sse von grossen Bilder
PrefPage_Photo_Viewer_Label_HQImageSize_Tooltip                   = Grosse Bildgr\u00F6sse -> bessere Bildqualit\u00E4t\n\
                                                                    Kleine Bildgr\u00F6sse -> schnelleres Anzeigen der Bilder\n\
                                                                    \n\
                                                                    Ein grosses Bild wird angezeigt, wenn die verf\u00FCgbare Bildfl\u00E4che gr\u00F6sser \n\
                                                                    ist als das Vorschaubild (dieses ist auch in der Bild Datei gespeichert,\n\
                                                                    eine Standardgr\u00F6sse ist z.B. 160x120 Bildpunkte).
PrefPage_Photo_Viewer_Label_HQThumbnailSize                       = Vorschaubildgr\u00F6sse f\u00FCr ge&ringere Bild Qualit\u00E4t:
PrefPage_Photo_Viewer_Label_HQThumbnailSize_Tooltip               = Wenn das Vorschaubild kleiner ist als die ausgew\u00E4hlte\n\
                                                                    Bildgr\u00F6sse, werden die Bilder mit einer geringeren\n\
                                                                    Bildqualit\u00E4t angezeigt anstatt mit der hohen Bildqualit\u00E4t.
PrefPage_Photo_Viewer_Label_ImageFramework                        = Internes Grafik System
PrefPage_Photo_Viewer_Label_ImageFramework_Tooltip                = Damit wird festgelegt, mit welchem Grafik System die Bilder\n\
                                                                    geladen, verkleinert und gedreht werden, Vollbilder werden \n\
                                                                    immer mit SWT geladen.\n\
                                                                    \n\
                                                                    Beide Systeme haben Vor- und Nachteile.
PrefPage_Photo_Viewer_Label_MinSizeBorder                         = Bild A&bstand
PrefPage_Photo_Viewer_Label_MinSizeBorder_Tooltip                 = Abstand zwischen den Bildern
PrefPage_Photo_Viewer_Label_MinSizeText                           = &Kleinste Bildergr\u00F6sse um Bildtext und Abst\u00E4nde anzuzeigen
PrefPage_Photo_Viewer_Label_MinSizeText_Tooltip                   = Der Bildtext (Name, Datum, ...) und der Abstand werden nicht angezeigt,\n\
                                                                    wenn die Bildgr\u00F6sse kleiner ist als der ausgew\u00E4hlte Wert.
PrefPage_Photo_Viewer_Label_SelectionForegroundColor              = &Ausgew\u00E4hltes Foto
PrefPage_Photo_Viewer_Radio_ImageFramework_AWT                    = A&WT
PrefPage_Photo_Viewer_Radio_ImageFramework_AWT_Tooltip            = AWT Vor- und Nachteile\n\
                                                                    \n\
                                                                    \u25CF nicht die beste Bildqualit\u00E4t f\u00FCr Vorschaubilder\n\
                                                                    \u25CF Bilder werden langsamer geladen, verglichen mit SWT\n\
                                                                    \u25CF grosse Bilder scrollen:\n\
                                                                    \u00A0\u00A0\u00A0Linux/Windows: hat weniger Aussetzer, verglichen mit SWT\n\
                                                                    \u25CF unterst\u00FCtzte Formate:\n\
                                                                    \u00A0\u00A0\u00A0bmp, wbmp\n\
                                                                    \u00A0\u00A0\u00A0gif\n\
                                                                    \u00A0\u00A0\u00A0jpg, jpeg\n\
                                                                    \u00A0\u00A0\u00A0png\n\
                                                                    \n\
                                                                    AWT: Abstract Window Toolkit
PrefPage_Photo_Viewer_Radio_ImageFramework_SWT                    = &SWT
PrefPage_Photo_Viewer_Radio_ImageFramework_SWT_Tooltip            = SWT Vor- und Nachteile\n\
                                                                    \n\
                                                                    \u25CF beste Bildqualit\u00E4t f\u00FCr Vorschaubilder\n\
                                                                    \u25CF Laden der Bilder ist schneller, verglichen mit AWT\n\
                                                                    \u25CF grosse Bilder scrollen:\n\
                                                                    \u00A0\u00A0\u00A0- Linux/Windows: starke Aussetzer, AWT ist deutlich besser\n\
                                                                    \u00A0\u00A0\u00A0- Mac OS X: sanft, ohne Aussetzer\n\
                                                                    \u25CF unterst\u00FCtzte Formate:\n\
                                                                    \u00A0\u00A0\u00A0bmp, wbmp\n\
                                                                    \u00A0\u00A0\u00A0gif\n\
                                                                    \u00A0\u00A0\u00A0ico\n\
                                                                    \u00A0\u00A0\u00A0jpg, jpeg\n\
                                                                    \u00A0\u00A0\u00A0png\n\
                                                                    \u00A0\u00A0\u00A0tiff\n\
                                                                    \u25CF Mac OS X Hinweis:\n\
                                                                    \u00A0\u00A0\u00A0- das Laden von Hochformat Bilder kann 3-5 mal langsamer sein verglichen mit Querformat Bilder\n\
                                                                    \n\
                                                                    SWT: Standard Widget Toolkit

PrefPage_Theme_Dark_Label_SelectionBackgroundColor = A&uswahl Hintergrund

Thumbnail_Store_CleanupTask              = L\u00F6schen aller Vorschaubilder, die \u00E4lter sind als {0} Tage
Thumbnail_Store_CleanupTask_AllFiles     = Vorschaubild Ordner aufr\u00E4umen, es werden alle Bilder gel\u00F6scht
Thumbnail_Store_CleanupTask_Subtask      = Gepr\u00FCft: {0}, Gel\u00F6scht: {1}, {2} MByte, {3}
Thumbnail_Store_Error_CannotDeleteFolder = Ordner oder Datei kann nicht gel\u00F6scht werden: "{0}"\n\
                                           \n\
                                           Es ist m\u00F6glich, dass es von einem anderen Programm verwendet wird.
