#Generated by Eclipse Messages Editor (Eclipse Babel)

Action_Photo_OpenPrefPage_FullsizeViewer = &Instellingen
Action_Photo_OpenPrefPage_Gallery        = &Instellingen

App_Unit_Pixel = px

App__PhotoShell_Title = {0} - MyTourbook Foto

ColumnFactory_Photo_Altitude                     = Hoogte
ColumnFactory_Photo_Altitude_Tooltip             = GPS Hoogte
ColumnFactory_Photo_Date                         = Datum
ColumnFactory_Photo_Dimension                    = Dimensies
ColumnFactory_Photo_ImageDirectionDegree_Header  = \u00B0
ColumnFactory_Photo_ImageDirectionDegree_Label   = Foto richting in graden
ColumnFactory_Photo_ImageDirectionDegree_Tooltip = Richting (in graden) in welke de foto werd genomen
ColumnFactory_Photo_ImageDirectionText_Label     = Foto kompas richting
ColumnFactory_Photo_ImageDirectionText_Tooltip   = Kompasrichting in welke de foto werd genomen
ColumnFactory_Photo_Location                     = Plaats
ColumnFactory_Photo_Name                         = Bestandsnaam
ColumnFactory_Photo_Orientation                  = Camera ori\u00EBntatie
ColumnFactory_Photo_Orientation_Header           = Ori\u00EBntatie
ColumnFactory_Photo_Orientation_Tooltip          = Camera ori\u00EBntatie (landschap/portret)
ColumnFactory_Photo_OtherTags                    = Andere Tags
ColumnFactory_Photo_Time                         = Tijd

FullScreenImageViewer_KeyCharacter_ShowPhotoGallery = g

FullScreen_ImageViewer_Spinner_ResizeImage_Tooltip     = Kies foto grootte.\n\
                                                         \n\
                                                         Gebruik het muiswiel of de toetsen:\n\
                                                         \n\
                                                         \u00B15:    <Shift>\n\
                                                         \u00B110:  <Ctrl>\n\
                                                         \u00B150:  <Ctrl>+<Shift>\n\
                                                         
FullScreen_ImageViewer_Spinner_ResizeImage_Tooltip_OSX = Kies foto grootte.\n\
                                                         \n\
                                                         Gebruik het muiswiel of de toetsen:\n\
                                                         \n\
                                                         \u00B15:    <alt>\n\
                                                         \u00B110:  <cmd>\n\
                                                         \u00B150:  <cmd>+<alt>\n\
                                                         

Photo_Gallery_Action_PhotoFilter_GPS                             = Toon foto's met &GPS gegevens
Photo_Gallery_Action_PhotoFilter_GPS_Tooltip                     = Foto filter:\n\
                                                                   \n\
                                                                   Toon foto's met GPS gegevens.
Photo_Gallery_Action_PhotoFilter_NoGPS                           = Toon foto's zonder GPS data
Photo_Gallery_Action_PhotoFilter_NoGPS_Tooltip                   = Toto filter:\n\
                                                                   \n\
                                                                   Toon foto's zonder GPS data
Photo_Gallery_Action_PhotoFilter_NoTour                          = Toon foto's die niet opgeslagen zijn in tochten
Photo_Gallery_Action_PhotoFilter_NoTour_Tooltip                  = Foto filter:\n\
                                                                   \n\
                                                                   Toon foto's die niet opgeslagen zijn in tochten.
Photo_Gallery_Action_PhotoFilter_Tour                            = Toon foto's die opgeslagen zijn in tochten
Photo_Gallery_Action_PhotoFilter_Tour_Tooltip                    = Foto filter:\n\
                                                                   \n\
                                                                   Toon foto's die opgeslagen zijn in tochten
Photo_Gallery_Action_PhotoGalleryThumbnail                       = &Miniatuur
Photo_Gallery_Action_PhotoGalleryThumbnail_Tooltip               = Toon miniatuurweergave
Photo_Gallery_Action_ShowPhotoGalleryDetails                     = &Detail
Photo_Gallery_Action_ShowPhotoGalleryDetails_Tooltip             = Toon detail weergave
Photo_Gallery_Action_ShowPhotoRatingStars_NoHoveredStars_Tooltip = Foto waardering wordt getoond maar kan niet aangepast worden.
Photo_Gallery_Action_ShowPhotoRatingStars_NoStars_Tooltip        = Toon en pas foto waardering aan\n\
                                                                   \n\
                                                                   Foto waardering kan enkel met foto's die opgeslagen zijn bij een tocht.
Photo_Gallery_Action_ShowPhotoRatingStars_Tooltip                = Foto waardering wordt getoond en kan aangepast worden.

Photo_ToolTip_Description = Omschrijving:
Photo_ToolTip_ExifDate    = EXIF datum:
Photo_ToolTip_FileDate    = Bestandsdatum:
Photo_ToolTip_ImagePath   = Map:
Photo_ToolTip_Model       = Toestel:
Photo_ToolTip_Size        = Grootte:
Photo_ToolTip_Title       = Titel:

Pic_Dir_Action_AutoExpandCollapse                      = &Automatisch samen/uitvouwen van mappen wanneer ze geselecteerd worden met de muis
Pic_Dir_Action_ClearHistory                            = &Verwijder map geschiedenis
Pic_Dir_Action_DefineExternalApp                       = &Definieer externe applicatie...
Pic_Dir_Action_NavigateHistoryBackward_Tooltip         = Vorige
Pic_Dir_Action_NavigateHistoryForward_Tooltip          = Volgende
Pic_Dir_Action_Preferences                             = &Foto voorkeuren...
Pic_Dir_Action_Refresh                                 = &Vernieuw map
Pic_Dir_Action_RemoveInvalidFolders                    = &Verwijder alle foutieve mappen uit de geschiedenis
Pic_Dir_Action_RunExternalAppTitle                     = \u00BB Map met externe toepassing openen \u00AB
Pic_Dir_Action_ShowAnnotations                         = Toon &Annotaties
Pic_Dir_Action_ShowAnnotations_Tooltip                 = Toon annotaties:\n\
                                                         \n\
                                                         - foto bevat GPS\n\
                                                         - foto is opgeslagen bij een tocht
Pic_Dir_Action_ShowPhotoFileName                       = Toon bestands&naam
Pic_Dir_Action_ShowPhotoFileName_Tooltip               = Toon bestandsnaam
Pic_Dir_Action_ShowPhotoInfoFileDate                   = Toon bestands&datum
Pic_Dir_Action_ShowPhotoInfoFileDate_Tooltip           = Toon bestandsdatum
Pic_Dir_Action_ShowPhotoTooltip                        = Toon foto &knopinfo
Pic_Dir_Action_ShowPhotoTooltip_Tooltip                = Toon foto knopinfo
Pic_Dir_Action_SingleExpandCollapseOthers              = &Vouw 1 enkele map uit en vouw andere samen
Pic_Dir_Action_SortByDate                              = Sorteer op &datum
Pic_Dir_Action_SortByDate_Tooltip                      = Sorteer op bestandsdatum
Pic_Dir_Action_SortByName                              = Sorteer op &bestandsnaam
Pic_Dir_Action_SortByName_Tooltip                      = Sorteer op bestandsnaam
Pic_Dir_Action_SortFolderHistory                       = &Sorteer mappen en geschiedenis
Pic_Dir_Action_ToggleFolderGallery                     = Toon mappen &en foto's
Pic_Dir_Action_ToggleFolderGallery_OnlyPhotos          = Toon &enkel foto's
Pic_Dir_Action_ToggleFolderGallery_OnlyPhotos_Tooltip  = Toon enkel foto's
Pic_Dir_Action_ToggleFolderGallery_Tooltip             = Toon mappen en foto's
Pic_Dir_Dialog_CleanupStoreImages_DiscardImages        = &Verwijder en maak foto's opnieuw
Pic_Dir_Dialog_CleanupStoreImages_KeepImages           = &Behoud foto's
Pic_Dir_Dialog_CleanupStoreImages_Message              = Foto kwaliteit werd aangepast.\n\
                                                         \n\
                                                         Wat moet gebeuren met de bestaande miniatuur foto's?
Pic_Dir_Dialog_CleanupStoreImages_Title                = Miniatuurfoto's opruimen
Pic_Dir_Dialog_LoadingEXIFData                         = Foto EXIF data wordt geladen
Pic_Dir_Dialog_LoadingEXIFData_Subtask                 = {0} / {1}  {2}%
Pic_Dir_Dialog_LoadingFolderFiles                      = Laden bestanden uit mappen {0} ...
Pic_Dir_Dialog_Photos_DialogInterrupted_Message        = Het laden van EXIF data is noodzakelijk om onder andere de geolocatie (indien beschikbaar) te bepalen van een foto.
Pic_Dir_Dialog_Photos_NoSelectedImage_Message          = Er is geen foto geselecteerd
Pic_Dir_Dialog_Photos_NoSelectedImagesInFolder_Message = Geen foto's in deze map:\n\
                                                         \n\
                                                         {0}\n\
                                                         \n\
                                                         of de foto's zijn niet zichtbaar door de fotofilter.
Pic_Dir_Dialog_Photos_Title                            = Foto's
Pic_Dir_ImageSizeIndicator_Tooltip                     = Fotogrootte info\n\
                                                         \n\
                                                         GROEN\n\
                                                         \u25CF kleine miniatuurfoto's worden getoond\n\
                                                         \n\
                                                         ROOD\n\
                                                         \u25CF grote miniatuurfoto's worden getoond\n\
                                                         \n\
                                                         \n\
                                                         Andere Info\n\
                                                         \n\
                                                         Intern Foto Systeem: {0}
Pic_Dir_Label_ExternalApp                              = &{0} {1}
Pic_Dir_Label_ImageLoadingFailed                       = Een fout is opgetreden tijdens het laden van de foto, mogelijk redenen:\n\
                                                         \u25CF foto formaat is niet ondersteund\n\
                                                         \u25CF foto is foutief
Pic_Dir_Label_ImageLoadingFailed_FileNotAvailable      = Foto bestandsnaam\n\
                                                         \n\
                                                         {0}\n\
                                                         \n\
                                                         die is opgeslagen bij deze tocht is niet beschikbaar.\n\
                                                         \n\
                                                         De foto kan verplaatst zijn naar een andere map.\n\
                                                         \n\
                                                         Om dit probleem op te lossen, pas de fotomap aan voor deze foto door op de foutboodschap te klikken. Dit kan in de "Tocht foto's' weergave \
                                                         gedaan worden.
Pic_Dir_Label_Loading                                  = Laden {0}
Pic_Dir_Label_ReadingFolders                           = Mappen lezen ...
Pic_Dir_Spinner_ThumbnailSize_Tooltip                  = De miniatuurgrootte kan ook worden ingesteld met het muiswiel,\n\
                                                         als de muis boven de fotogalerij is terwijl u deze toetsen indrukt:\n\
                                                         \n\
                                                         \u00B11:    <Shift>\n\
                                                         \u00B110:  <Ctrl>\n\
                                                         \u00B150:  <Ctrl>+<Shift>
Pic_Dir_Spinner_ThumbnailSize_Tooltip_OSX              = De miniatuurgrootte kan ook worden ingesteld met het muiswiel,\n\
                                                         als de muis boven de fotogalerij is terwijl u deze toetsen indrukt:\n\
                                                         \n\
                                                         \u00B11:   <alt>\n\
                                                         \u00B110:   <cmd>\n\
                                                         \u00B150:  <cmd>+<alt>
Pic_Dir_StatusLabel_1ImageIsHiddenByFilter             = 1 foto is verborgen door de fotofilter
Pic_Dir_StatusLabel_FilteringImages                    = Foto's filteren, filter info (foto EXIF data) niet geladen: {0}
Pic_Dir_StatusLabel_LoadingFailed                      = {0} laden mislukt
Pic_Dir_StatusLabel_LoadingFullsizeMeta                = laden    {0}    {1}    {2}    {3}    {4}
Pic_Dir_StatusLabel_LoadingFullsizeNoMeta              = laden    {0}
Pic_Dir_StatusLabel_LoadingImages                      = Foto's laden - voorbeelden: {0}  - normaal: {1}
Pic_Dir_StatusLabel_LoadingImagesFilter                = Foto's laden - voorbeelden: {0}  - normaal: {1} - EXIF (sortering en filter): {2}
Pic_Dir_StatusLabel_LoadingThumb                       = {0} miniaturen laden...
Pic_Dir_StatusLabel_LoadingThumbExif                   = {0} EXIF & miniatuur wordt geladen ...
Pic_Dir_StatusLabel_NoFolder                           = Er is geen map geselecteerd
Pic_Dir_StatusLabel_NoImages                           = Geen foto's
Pic_Dir_StatusLabel_RestoringFolder                    = Map herstellen {0} ...
Pic_Dir_StatusLabel_SelectedImages                     = Geselecteerd: {0}
Pic_Dir_StatusLabel_nImagesAreHiddenByFilter           = {0} foto's zijn verborgen door het fotofilter
Pic_Dir_StatusLable_LoadingFolder                      = Map laden: {0}
Pic_Dir_StatusLable_LoadingFolder_FolderIsNotAvailable = Map is niet beschikbaar: {0}
Pic_Dir_StatusLable_LoadingFolder_InFolderTree         = laden...
Pic_Dir_Status_Loaded                                  = {0} ms  :  {1}

PrefPage_Photo_Cache_Button_GetNumberOfImages                     = Bereken &max. aantal foto's
PrefPage_Photo_Cache_Dialog_MaxHandle_CreatedImagesBeforeError    = {0} Foto's aangemaakt voor de ERROR_NO_HANDLES zich voordeed.
PrefPage_Photo_Cache_Dialog_MaxHandle_NoError                     = {0} Foto's aangemaakt maar de limiet werd niet bereikt.
PrefPage_Photo_Cache_Dialog_MaxHandle_Title                       = Max Handles
PrefPage_Photo_Cache_Group_OriginalImageCacheSize                 = Volledige Foto Cache
PrefPage_Photo_Cache_Group_ThumbnailCache                         = Voorbeeld Foto Cache
PrefPage_Photo_Cache_Label_NumberOfImages                         = Aa&ntal foto's in cache:
PrefPage_Photo_Cache_Label_NumberOfOriginalImages                 = Aantal &foto's in cache:
PrefPage_Photo_Cache_Label_OriginalCacheSizeInfo                  = De cache mag niet te groot worden, anders raakt het operating systeem zonder resources en zal het laden van foto's trager \
                                                                    worden.\n\
                                                                    \n\
                                                                    Een cache grootte van 3 is optimaal voor foto's van 5184x3456 op Windows 7. Voor kleinere foto's mag de cache groter zijn, voor \
                                                                    gotere foto's kleiner.\n\
                                                                    \n\
                                                                    Het hangt af van \n\
                                                                    \u25CF Foto grootte\n\
                                                                    \u25CF Besturingssysteem: Linux, Mac OSX, Windows\n\
                                                                    \n\
                                                                    Soms is een cache groter dan 1 zelfs te groot, met het effect dat na het laden van de foto's het scherm zwart wordt.\n\
                                                                    \n\
                                                                    De applicatieconsole logt de tijden van het laden van foto's dit geeft een goede hint om de juiste limiet te vinden.
PrefPage_Photo_Cache_Label_ThumbnailCacheSizeInfo                 = Het maximum aantal foto's dat in de applicatie kan worden geladen, kan bepaald worden met deze knop.\n\
                                                                    \n\
                                                                    Voor op deze knop te drukken, moeten alle weergaven gesloten worden en moet de applicatie herstart worden omdat alle foto's die nu \
                                                                    al getoond worden het maximum beperken.\n\
                                                                    \n\
                                                                    De waarde die getoond wordt nadat deze knop is gedrukt mag eigenlijk niet gebruikt worden, een lager aantal moet gebruikt worden.
PrefPage_Photo_ExtViewer_Group_ExternalApplication                = Externe Applicatie
PrefPage_Photo_ExtViewer_Group_ImageQuality                       = Foto kwaliteit
PrefPage_Photo_ExtViewer_Label_ExternalApplication1               = App &1:
PrefPage_Photo_ExtViewer_Label_ExternalApplication2               = App &2:
PrefPage_Photo_ExtViewer_Label_ExternalApplication3               = App &3:
PrefPage_Photo_ExtViewer_Label_ExternalApplication_Tooltip        = Externe applicatie
PrefPage_Photo_ExtViewer_Label_Info                               = De geselecteerde foto in de foto directory kan geopend worden met een externe applicatie. De map wordt als laatste parameter \
                                                                    toegevoegd wanneer de externe applicatie gestart wordt.\n\
                                                                    \n\
                                                                    \n\
                                                                    Het commando kan in de applicatie log teruggevonden worden.
PrefPage_Photo_FullsizeViewer_Checkbox_HQImage                    = &Gladde foto's
PrefPage_Photo_FullsizeViewer_Checkbox_HQImage_Tooltip            = Toon foto's met anti-aliasing
PrefPage_Photo_FullsizeViewer_Checkbox_Preview                    = Toon &miniatuurfoto tijdens het laden van de foto
PrefPage_Photo_FullsizeViewer_Checkbox_Preview_Tooltip            = Het laden van volledige foto's kan langer duren dan enkele milliseconden, het hangt af van de foto grootte.\n\
                                                                    \n\
                                                                    Een miniatuurfoto kan getoond worden (indien beschikbaar) tijdens het laden van de volledige foto, maar het kan ook ervaren worden \
                                                                    als -flikkeren-.\n\
                                                                    \n\
                                                                    De tijd om een miniatuurfoto te laten is verwaarloosbaar omdat de EXIF gegevens altijd moeten geladen worden, en de miniatuur foto \
                                                                    maakt deel uit van deze EXIF data.\n\
                                                                    \n\
                                                                    Volledige foto's worden altijd geladen met SWT (intern grafisch systeem).
PrefPage_Photo_FullsizeViewer_Checkbox_ShowLoadingMessage         = Toon status &berichten wanneer foto's worden geladen
PrefPage_Photo_FullsizeViewer_Checkbox_ShowLoadingMessage_Tooltip = Het status bericht wordt getoont wanneer volledige grootte foto's geladen worden.
PrefPage_Photo_System_Checkbox_IsRotateImageAutomatically         = &Draai portret foto's automatisch
PrefPage_Photo_System_Checkbox_IsRotateImageAutomatically_Tooltip = Deze functie lost een bug op bij de Mac OS X implementatie.\n\
                                                                    \n\
                                                                    Standaard draait Mac OS X de foto's automatisch, maar soms worden portret foto's niet automatisch gedraaid.\n\
                                                                    \n\
                                                                    Als u hiervoor kiest, worden foto's altijd automatisch gedraaid op Mac OS X, Linux en Windows.\n\
                                                                    \n\
                                                                    Als u hier niet voor kiest, worden foto's gedraaitd op basis van de EXIF orientatie setting, dit is normaal gedrag op Linux en \
                                                                    Windows
PrefPage_Photo_ThumbStore_Button_CleanupAll                       = Verwijder &Alles
PrefPage_Photo_ThumbStore_Button_CleanupAll_Tooltip               = Dit zal alle miniatuurfoto's verwijderen
PrefPage_Photo_ThumbStore_Button_CleanupNow                       = Ruim &nu op
PrefPage_Photo_ThumbStore_Button_CleanupNow_Tooltip               = Dit zal een opruimactie starten met bovenstaande instellingen
PrefPage_Photo_ThumbStore_Checkbox_Cleanup                        = &Ruim voorbeeld foto's op na het sluiten van de foto directory
PrefPage_Photo_ThumbStore_Checkbox_UseDefaultLocation             = &Gebruik de standaardlocatie
PrefPage_Photo_ThumbStore_Error_Location                          = Voorbeeld fotolocatie is ongeldig
PrefPage_Photo_ThumbStore_Group_Cleanup                           = Ruim miniatuurfoto's op
PrefPage_Photo_ThumbStore_Group_ThumbnailStoreLocation            = Miniatuurfoto Locatie
PrefPage_Photo_ThumbStore_Text_Location                           = &Locatie
PrefPage_Photo_Thumbstore_Label_CleanupPeriod                     = Opruim &periode:
PrefPage_Photo_Thumbstore_Label_KeepImagesNumberOfDays            = &Behoud foto's:
PrefPage_Photo_Thumbstore_Label_LastCleanup                       = Laatste opruimactie:
PrefPage_Photo_Thumbstore_Label_UnitDays                          = dagen
PrefPage_Photo_Thumbstore_Spinner_CleanupPeriod_Tooltip           = Stel het aantal dagen in wanneer een opruimactie moet gebeuren.\n\
                                                                    0 Zal een opruimactie starten telkens als de foto directory gesloten wordt.
PrefPage_Photo_Thumbstore_Spinner_KeepImagesNumberOfDays_Tooltip  = Het aantal dagen dat voorbeeld foto's in de opslag bewaard blijven.\n\
                                                                    \n\
                                                                    Bij 0 worden de miniatuurfoto's telkens gewist als de fotodirectory gesloten wordt.
PrefPage_Photo_Viewer_Checkbox_ShowHighQuality                    = Toon &hoge kwaliteit foto's (met anti-aliasing)
PrefPage_Photo_Viewer_Checkbox_ShowHighQuality_Tooltip            = Foto's in hoge kwaliteit tonen vereist 5x meer rendertijd. De gebruikersinterface kan tijdelijk blokkeren wanneer er veel (> 100) \
                                                                    foto's worden getoond.
PrefPage_Photo_Viewer_Checkbox_ShowNumbersInFolderView            = Toon aa&ntal bestanden in onderliggende mappen
PrefPage_Photo_Viewer_Checkbox_ShowNumbersInFolderView_Tooltip    = Toon het aantal bestanden in een submap van iedere map
PrefPage_Photo_Viewer_Group_Colors                                = Kleuren
PrefPage_Photo_Viewer_Group_PhotoGallery                          = Fotogalerij
PrefPage_Photo_Viewer_Label_BackgroundColor                       = &Achtergrond
PrefPage_Photo_Viewer_Label_FileColor                             = &Bestand
PrefPage_Photo_Viewer_Label_FolderColor                           = M&ap
PrefPage_Photo_Viewer_Label_FontEditor                            = &Lettertype
PrefPage_Photo_Viewer_Label_FontExample                           = IMG_0093.JPG   5184x3456   2012-04-14  15:37:46  
PrefPage_Photo_Viewer_Label_ForgroundColor                        = &Voorgrond
PrefPage_Photo_Viewer_Label_HQImageSize                           = &Grootte voor grote foto's:
PrefPage_Photo_Viewer_Label_HQImageSize_Tooltip                   = Groot -> betere kwaliteit\n\
                                                                    Klein -> sneller tonen\n\
                                                                    \n\
                                                                    Een grotere foto zal getoond worden als de canvas groter is.\n\
                                                                    dan de miniatuur foto, die  meestal in de originele foto omvat zit.\n\
                                                                    \n\
                                                                    Een miniatuur foto is ongeveer 160x120 pixels groot.
PrefPage_Photo_Viewer_Label_HQThumbnailSize                       = Miniatuurfoto grootte voor &lage kwaliteit foto's:
PrefPage_Photo_Viewer_Label_HQThumbnailSize_Tooltip               = Wanneer de miniatuurfoto kleiner is dan de geselecteerde waarde, worden de foto's met lage ipv hoge kwaliteit getoond. 
PrefPage_Photo_Viewer_Label_ImageFramework                        = Intern Foto Systeem
PrefPage_Photo_Viewer_Label_ImageFramework_Tooltip                = Dit bepaald hoe foto's worden geladen door het interne foto systeem.\n\
                                                                    \n\
                                                                    Beide systemen hebben voor en nadelen.
PrefPage_Photo_Viewer_Label_MinSizeBorder                         = Foto &afstand
PrefPage_Photo_Viewer_Label_MinSizeBorder_Tooltip                 = Afstand tussen de foto's
PrefPage_Photo_Viewer_Label_MinSizeText                           = &Minimum foto grootte om foto tekst en boord te tonen
PrefPage_Photo_Viewer_Label_MinSizeText_Tooltip                   = De foto tekst (bestandsnaam, datum,...) en de boord zijn verborgen als de foto kleiner is dan de geselecteerde waarde.
PrefPage_Photo_Viewer_Label_SelectionForegroundColor              = Gese&lecteerde foto
PrefPage_Photo_Viewer_Radio_ImageFramework_AWT                    = A&WT
PrefPage_Photo_Viewer_Radio_ImageFramework_AWT_Tooltip            = AWT voor- en nadelen\n\
                                                                    \n\
                                                                    \u25CF niet de beste fotokwaliteit bij voorbeeld foto's\n\
                                                                    \u25CF foto laden is trager dan SWT\n\
                                                                    \u25CF scrollen van grote foto's:\n\
                                                                    \u00A0\u00A0\u00A0Linux/Windows: gaat beter dan met SWT\n\
                                                                    \u25CF ondersteunde formaten:\n\
                                                                    \u00A0\u00A0\u00A0bmp, wbmp\n\
                                                                    \u00A0\u00A0\u00A0gif\n\
                                                                    \u00A0\u00A0\u00A0jpg, jpeg\n\
                                                                    \u00A0\u00A0\u00A0png\n\
                                                                    \n\
                                                                    AWT: Abstract Window Toolkit
PrefPage_Photo_Viewer_Radio_ImageFramework_SWT                    = &SWT
PrefPage_Photo_Viewer_Radio_ImageFramework_SWT_Tooltip            = SWT voor- en nadelen\n\
                                                                    \n\
                                                                    \u25CF beste fotokwaliteit voor voorbeeld foto's\n\
                                                                    \u25CF sneller foto's laden dan AWT\n\
                                                                    \u25CF scrollen van grote foto's:\n\
                                                                    \u00A0\u00A0\u00A0- Linux/Windows: zeer slecht, gebruik liever AWT\n\
                                                                    \u00A0\u00A0\u00A0- Mac OS X: goed\n\
                                                                    \u25CF ondersteunde formaten:\n\
                                                                    \u00A0\u00A0\u00A0bmp, wbmp\n\
                                                                    \u00A0\u00A0\u00A0gif\n\
                                                                    \u00A0\u00A0\u00A0ico\n\
                                                                    \u00A0\u00A0\u00A0jpg, jpeg\n\
                                                                    \u00A0\u00A0\u00A0png\n\
                                                                    \u00A0\u00A0\u00A0tiff\n\
                                                                    \u25CF Mac OSX hint:\n\
                                                                    \u00A0\u00A0\u00A0- laden van portret foto's is 3-5x trager dan landschap foto's\n\
                                                                    \n\
                                                                    SWT: Standard Widget Toolkit

PrefPage_Theme_Dark_Label_SelectionBackgroundColor = S&electie achtergrond

Thumbnail_Store_CleanupTask              = Opruimen van miniatuurfoto opslag, alle bestanden ouder dan {0} dagen worden verwijderd.
Thumbnail_Store_CleanupTask_AllFiles     = Opruimen van de miniatuurfoto opslag, alle bestanden worden verwijderd.
Thumbnail_Store_CleanupTask_Subtask      = Gecontroleerd: {0}, Verwijderd: {1}, {2} MByte, {3}
Thumbnail_Store_Error_CannotDeleteFolder = Kan bestand/map "{0}" niet verwijderen.\n\
                                           \n\
                                           Het is mogelijk dat deze map door een andere toepassing wordt gebruikt.
