Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GPX/TCX Export
Bundle-SymbolicName: net.tourbook.export;singleton:=true
Bundle-Version: 10.9.2.qualifier
Bundle-Activator: net.tourbook.export.Activator
Bundle-Vendor: MyTourbook
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 net.tourbook,
 net.tourbook.ext.jars,
 net.tourbook.util;bundle-version="10.9.0",
 net.tourbook.ext.velocity;bundle-version="10.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
