
Pref_Day_Summary          = Day Summary
Pref_Day_Summary_Altitude = Day Summary - Altitude
Pref_Day_Summary_Distance = Day Summary - Distance
Pref_Day_Summary_Duration = Day Summary - Duration

Pref_Month_Summary = Month Summary

Pref_Tour_Numbers = Tour Frequency
Pref_Tour_Time    = Tour Time

Pref_Week_Summary          = Week Summary
Pref_Week_Summary_Altitude = Week Summary - Altitude
Pref_Week_Summary_Distance = Week Summary - Distance
Pref_Week_Summary_Duration = Week Summary - Duration

Pref_Year_Summary = Year Summary
