#Generated by Eclipse Messages Editor (Eclipse Babel)

Dialog_Adjust_SRTMColors_Color_Tooltip = Couleur:  {0}/{1}/{2}\n\
                                         \n\
                                         <Click-Gauche> D\u00E9finir la couleur depuis le s\u00E9lecteur.\n\
                                         <Click-Droit>  Ajouter la couleur au s\u00E9lecteur.

Log_SRTM_DownloadingResource = T\u00E9l\u00E9chargement de {0}

PrefPage_SRTMData_Button_ResetValidation                    = &R\u00E9initialiser la validation
PrefPage_SRTMData_Button_SrtmDummyValidation                = Fau&sse Validation
PrefPage_SRTMData_Button_SrtmDummyValidation_Tooltip        = Activer l'utilisation de donn\u00E9es SRTM d\u00E9j\u00E0 t\u00E9l\u00E9charg\u00E9es,\n\
                                                              ceci peut \u00EAtre utile lorsque le t\u00E9l\u00E9chargement de donn\u00E9es SRTM \u00E9choue.
PrefPage_SRTMData_Button_ValidateDownloadOfSrtmData         = &Valider la Connexion SRTM
PrefPage_SRTMData_Dialog_ValidateSrtmDownload_Error_Message = Le t\u00E9l\u00E9chargement de donn\u00E9es SRTM a \u00E9chou\u00E9 avec l'adresse de validation\n\
                                                              \n\
                                                              {0}\n\
                                                              \n\
                                                              \n\
                                                              {1}
PrefPage_SRTMData_Dialog_ValidateSrtmDownload_OK_Message    = Le t\u00E9l\u00E9chargement de donn\u00E9es SRTM est valide avec l'adresse de validation \n\
                                                              \n\
                                                              {0}
PrefPage_SRTMData_Dialog_ValidateSrtmDownload_Title         = Valider le t\u00E9l\u00E9chargement de donn\u00E9es SRTM
PrefPage_SRTMData_Group_SrtmServerAccount                   = Compte SRTM
PrefPage_SRTMData_Info_DummyPassword                        = Faux mot de passe
PrefPage_SRTMData_Info_DummyUsername                        = Faux nom d'utilisateur
PrefPage_SRTMData_Info_EmptyPassword                        = - Mot de passe est vide -
PrefPage_SRTMData_Label_AccountValidation_NO                = Ce compte n'est pas encore \u00E9t\u00E9 valid\u00E9 ou est invalide, appuyez sur le bouton "Validez la Connexion SRTM" pour le valider
PrefPage_SRTMData_Label_AccountValidation_YES               = Compte valid\u00E9 \u00E0 {0}
PrefPage_SRTMData_Label_Password                            = Mot de &Passe
PrefPage_SRTMData_Label_Username                            = &Nom d'utilisateur
PrefPage_SRTMData_Link_AccountInfo                          = L''acc\u00E8s aux donn\u00E9es d''altitude de la NASA''s Shuttle Radar Topography Mission (SRTM) est gratuit, mais il est requis de \
                                                              s''authentifier afin de pouvoir t\u00E9l\u00E9charger les fichiers de donn\u00E9es.\n\
                                                              \n\
                                                              Les \u00E9tapes suivantes sont n\u00E9cessaires pour que MyTourbook puisse t\u00E9l\u00E9charger les donn\u00E9es SRTM\n\
                                                              \n\
                                                              \u2022 Cr\u00E9ez un compte \u00E0 <a href="{0}">NASA EARTHDATA</a>\n\
                                                              \u2022 Utilisez votre nom d''utilisateur et mot de passe dans les champs ci-apr\u00E8s\n\
                                                              \u2022 Appuyez sur le bouton "Validez la Connexion SRTM" pour v\u00E9rifier que votre nom d''utilisateur et votre mot de passe sont \
                                                              valides

app_ui_N = N
app_ui_Y = O

dialog_adjust_srtm_colors_button_add                 = &Ajouter
dialog_adjust_srtm_colors_button_add_multiple        = A&jouter...
dialog_adjust_srtm_colors_button_apply               = &Appliquer
dialog_adjust_srtm_colors_button_remove              = &Supprimer
dialog_adjust_srtm_colors_button_sort                = &Trier
dialog_adjust_srtm_colors_button_update              = &Enregistrer
dialog_adjust_srtm_colors_checkbutton_ttt            = v\u00E9rification pour suppression\n\
                                                       (Mais il faut au moins\n\
                                                       deux couleurs disponibles!)
dialog_adjust_srtm_colors_dialog_message             = Editer les couleurs et option pour le profil SRTM
dialog_adjust_srtm_colors_dialog_title               = Editer le profil SRTM
dialog_adjust_srtm_colors_error_invalid_shadow_value = La valeur fictive doit \u00EAtre dans la plage 0...1
dialog_adjust_srtm_colors_error_invalid_tile_path    = Le chemin des tuiles est d\u00E9j\u00E0 utilis\u00E9 par un autre profil.
dialog_adjust_srtm_colors_label_profile_name         = &Nom du Profil
dialog_adjust_srtm_colors_label_tile_path            = &Chemin des tuiles

dialog_multipleVertexes_label_eleDiff        = &Diff\u00E9rence de hauteur
dialog_multipleVertexes_label_endElevation   = Haut&eur d'arriv\u00E9
dialog_multipleVertexes_label_startElevation = Hauteur de d\u00E9p&art
dialog_multipleVertexes_title                = Cr\u00E9er de multiples sommets

error_message_cannotConnectToServer         = Ne peut pas se connecter au server "{0}"
error_message_timeoutWhenConnectingToServer = Timeout s''est produit lors de la connexion au serveur "{0}"

job_name_downloadMonitor = Moniteur de t\u00E9l\u00E9chargement
job_name_httpDownload    = T\u00E9l\u00E9chargement depuis un serveur HTTP

prefPage_srtm_btn_adjust_columns                 = &Colonnes...
prefPage_srtm_chk_use_default_location           = &Utiliser le chemin par d\u00E9faut
prefPage_srtm_confirm_defaults_message           = Cela remplacera TOUS les profils par les profils standards.\n\
                                                   \n\
                                                   \u00CAtes-vous s\u00FBr de vouloir remplacer les profils?
prefPage_srtm_confirm_defaults_title             = Remplacer le profil
prefPage_srtm_default_profile_name               = Nom du profil
prefPage_srtm_default_profile_path               = chemin des profils
prefPage_srtm_dlg_delete_profile_msg             = \u00CAtes-vous certain de vouloir supprimer ce profil?\n\
                                                   
prefPage_srtm_dlg_delete_profile_title           = Supprimer Profil de couleur SRTM
prefPage_srtm_editor_data_filepath               = &Chemin des donn\u00E9es:
prefPage_srtm_group_label_data_location          = Chemin des donn\u00E9es SRTM
prefPage_srtm_msg_invalid_data_path              = Chemin des donn\u00E9es SRTM invalide
prefPage_srtm_profile_add                        = Nouveau profil
prefPage_srtm_profile_duplicate                  = &Dupliquer...
prefPage_srtm_profile_edit                       = &Editer...
prefPage_srtm_profile_option_apply_when_selected = A&ppliquer le profil s\u00E9lectionn\u00E9 \u00E0 la carte
prefPage_srtm_profile_remove                     = Supprimer le profil
prefPage_srtm_resolution_fine                    = fine
prefPage_srtm_resolution_rough                   = brute
prefPage_srtm_resolution_title                   = R\u00E9solution
prefPage_srtm_resolution_very_fine               = Tr\u00E8s fine
prefPage_srtm_resolution_very_rough              = Tr\u00E8s brute
prefPage_srtm_shadow_text                        = Dessinez l'ombre (seulement si la r\u00E9solution = tr\u00E8s fine)
prefPage_srtm_shadow_value_text                  = Ombre de valeur (0.0 ... 1.0):

profileViewer_column_content_resolution_fine      = Fine
profileViewer_column_content_resolution_rough     = Brute
profileViewer_column_content_resolution_veryFine  = Tr\u00E8s fine
profileViewer_column_content_resolution_veryRough = Tr\u00E8s brute
profileViewer_column_label_color                  = Couleurs
profileViewer_column_label_color_header           = Couleurs
profileViewer_column_label_color_tooltip          = Altitude couleur profil
profileViewer_column_label_id                     = ID interne
profileViewer_column_label_id_header              = ID
profileViewer_column_label_id_tooltip             = ID interne unique
profileViewer_column_label_imagePath              = R\u00E9pertoire des tuiles
profileViewer_column_label_imagePath_header       = R\u00E9pertoire des tuiles
profileViewer_column_label_imagePath_tooltip      = Chemin relatif o\u00F9 sont stock\u00E9es les tuiles
profileViewer_column_label_isShadow               = Dessiner l'ombre
profileViewer_column_label_isShadow_header        = S
profileViewer_column_label_isShadow_tooltip       = Dessin des ombres
profileViewer_column_label_name                   = Nom
profileViewer_column_label_name_header            = Nom du Profil
profileViewer_column_label_name_tooltip           = Nom du Profil
profileViewer_column_label_resolution             = R\u00E9solution
profileViewer_column_label_resolution_header      = R\u00E9solution
profileViewer_column_label_resolution_tooltip     = R\u00E9solution avec laquelle le profil est dessin\u00E9
profileViewer_column_label_shadowValue            = Valeur de l'ombre
profileViewer_column_label_shadowValue_header     = Ombre
profileViewer_column_label_shadowValue_tooltip    = Valeur de l'ombre
