#Generated by Eclipse Messages Editor (Eclipse Babel)

Dialog_Adjust_SRTMColors_Color_Tooltip = Kleur: {0} / {1} / {2}\n\
                                         \n\
                                         <Links-Klik> Stel deze kleur in met de kleurkiezer.\n\
                                         <Rechts-Klik> Voeg deze kleur toe aan de kleurkiezer.

Log_SRTM_DownloadingResource = Downloaden van {0}

PrefPage_SRTMData_Button_ResetValidation                    = Validatie &terugzetten
PrefPage_SRTMData_Button_SrtmDummyValidation                = Dummy validatie 
PrefPage_SRTMData_Button_SrtmDummyValidation_Tooltip        = Schakel het gebruik van reeds gedownloade SRTM-gegevens in,\n\
                                                              dit kan handig zijn als de SRTM-downloadvalidatie mislukt. 
PrefPage_SRTMData_Button_ValidateDownloadOfSrtmData         = SRTM-verbinding &valideren 
PrefPage_SRTMData_Dialog_ValidateSrtmDownload_Error_Message = SRTM-download mislukt met het volgende validatieadres\n\
                                                              \n\
                                                              \n\
                                                              {0}\n\
                                                              \n\
                                                              \n\
                                                              {1} 
PrefPage_SRTMData_Dialog_ValidateSrtmDownload_OK_Message    = SRTM-download is OK met het validatieadres\n\
                                                              \n\
                                                              {0} \n\
                                                              
PrefPage_SRTMData_Dialog_ValidateSrtmDownload_Title         = Validatie SRTM download
PrefPage_SRTMData_Group_SrtmServerAccount                   = SRTM Server account
PrefPage_SRTMData_Info_DummyPassword                        = Dummy wachtwoord
PrefPage_SRTMData_Info_DummyUsername                        = Dummy gebruikersnaam
PrefPage_SRTMData_Info_EmptyPassword                        = - Wachtwoord is leeg -
PrefPage_SRTMData_Label_AccountValidation_NO                = Dit account is nog niet gevalideerd of is ongeldig, druk op de knop "SRTM-verbinding valideren" om het te valideren 
PrefPage_SRTMData_Label_AccountValidation_YES               = Het account is gevalideerd op {0} 
PrefPage_SRTMData_Label_Password                            = &Wachtwoord
PrefPage_SRTMData_Label_Username                            = Gebruikers&naam
PrefPage_SRTMData_Link_AccountInfo                          = Toegang tot de hoogtegegevens van de Shuttle Radar Topography Mission (SRTM) van de NASA is gratis, maar u moet zich verifi\u00EBren \
                                                              wanneer bestanden met hoogtegegevens worden gedownload.\n\
                                                              \n\
                                                              Deze stappen zijn nodig om MyTourbook SRTM-gegevens te laten downloaden\n\
                                                              \n\
                                                              \u2022 Maak eerst een gebruikersaccount aan op <a href="{0}">NASA EARTHDATA</a>\n\
                                                              \u2022 Gebruik dezelfde gebruikersnaam en hetzelfde wachtwoord voor de volgende velden:\n\
                                                              \u2022 Druk op de knop "Validate SRTM Connection" om te controleren of gebruikersnaam en wachtwoord geldig zijn 

app_ui_N = N
app_ui_Y = J

dialog_adjust_srtm_colors_button_add                 = &Nieuw
dialog_adjust_srtm_colors_button_add_multiple        = Ni&euw...
dialog_adjust_srtm_colors_button_apply               = &Toepassen
dialog_adjust_srtm_colors_button_remove              = &Verwijderen
dialog_adjust_srtm_colors_button_sort                = &Sorteren
dialog_adjust_srtm_colors_button_update              = Ov&ernemen
dialog_adjust_srtm_colors_checkbutton_ttt            = Markeren voor het verwijderen\n\
                                                       (Maar er moeten ten minste\n\
                                                       twee kleuren aanwezig zijn!)
dialog_adjust_srtm_colors_dialog_message             = SRTM kleureigenschappen bewerken
dialog_adjust_srtm_colors_dialog_title               = SRTM kleur bewerken
dialog_adjust_srtm_colors_error_invalid_shadow_value = De schaduwwaarde moet in bereik 0...1 zijn
dialog_adjust_srtm_colors_error_invalid_tile_path    = Dat tegel-folder werd al in een andere profiel gebruikt.
dialog_adjust_srtm_colors_label_profile_name         = &Profielnaam:
dialog_adjust_srtm_colors_label_tile_path            = Tegel &folder:

dialog_multipleVertexes_label_eleDiff        = Hoogte &verschil:
dialog_multipleVertexes_label_endElevation   = Hoogte &eind:
dialog_multipleVertexes_label_startElevation = Hoogte &start:
dialog_multipleVertexes_title                = Hoogtepunten aanmaken

error_message_cannotConnectToServer         = Een verbinding naar server "{0}" kan niet gemaakt worden
error_message_timeoutWhenConnectingToServer = Tijdoverschrijding is opgetreden bij de verbinding naat Server "{0}"

job_name_downloadMonitor = Status voor het downloaden
job_name_httpDownload    = Data van HTTP Server downloaden

prefPage_srtm_btn_adjust_columns                 = &Kolommen...
prefPage_srtm_chk_use_default_location           = &Standaardfolder toepassen
prefPage_srtm_confirm_defaults_message           = Hierdoor worden ALLE profielen door de standaard-profielen vervangen.\n\
                                                   
prefPage_srtm_confirm_defaults_title             = Profiel vervangen
prefPage_srtm_default_profile_name               = Profiel naam
prefPage_srtm_default_profile_path               = profiel-folder
prefPage_srtm_dlg_delete_profile_msg             = Wilt u dat profiel echt verwijderen?
prefPage_srtm_dlg_delete_profile_title           = SRTM-kleurenprofiel verwijderen
prefPage_srtm_editor_data_filepath               = Data pad:
prefPage_srtm_group_label_data_location          = SRTM datafolder
prefPage_srtm_msg_invalid_data_path              = SRTM datafolder is ongeldig
prefPage_srtm_profile_add                        = Nieuw profiel
prefPage_srtm_profile_duplicate                  = &Dupliceren...
prefPage_srtm_profile_edit                       = &Bewerken...
prefPage_srtm_profile_option_apply_when_selected = Geselecteerde profiel in de kaart &toewijzen
prefPage_srtm_profile_remove                     = Verwijder profiel
prefPage_srtm_resolution_fine                    = fijn
prefPage_srtm_resolution_rough                   = grof
prefPage_srtm_resolution_title                   = Resolutie
prefPage_srtm_resolution_very_fine               = zeer fijn
prefPage_srtm_resolution_very_rough              = zeer grof
prefPage_srtm_shadow_text                        = Schaduw tekenen (alleen wanneer resolutie = zeer fijn)
prefPage_srtm_shadow_value_text                  = Schaduwwaarde (0.0 ... 1.0):

profileViewer_column_content_resolution_fine      = Fijn
profileViewer_column_content_resolution_rough     = Grof
profileViewer_column_content_resolution_veryFine  = Zeer fijn
profileViewer_column_content_resolution_veryRough = Zeer grof
profileViewer_column_label_color                  = Kleuren
profileViewer_column_label_color_header           = Kleuren
profileViewer_column_label_color_tooltip          = Hoogte-kleuren-profielen
profileViewer_column_label_id                     = Interne identifier
profileViewer_column_label_id_header              = ID
profileViewer_column_label_id_tooltip             = Eenduidig interne identifier
profileViewer_column_label_imagePath              = Tegel beeldmap
profileViewer_column_label_imagePath_header       = Tegel map
profileViewer_column_label_imagePath_tooltip      = Relatieve map waar de tegels opgeslagen worden
profileViewer_column_label_isShadow               = Schaduw tekenen
profileViewer_column_label_isShadow_header        = S
profileViewer_column_label_isShadow_tooltip       = Tekenen van de schaduw
profileViewer_column_label_name                   = Naam
profileViewer_column_label_name_header            = Profiel naam
profileViewer_column_label_name_tooltip           = Naam van de hoogte-kleuren-profiel
profileViewer_column_label_resolution             = Resolutie
profileViewer_column_label_resolution_header      = Resolutie
profileViewer_column_label_resolution_tooltip     = Resolutie met welke het profiel getekend wordt
profileViewer_column_label_shadowValue            = Schaduwwaarde
profileViewer_column_label_shadowValue_header     = Schaduw
profileViewer_column_label_shadowValue_tooltip    = Schaduwwaarde
