#Generated by Eclipse Messages Editor (Eclipse Babel)

Custom_Layer_TourLegend = Legenda

Image_Map3_Map3PropertiesView = map3-properties.png
Image_Map3_OpenGL_Version     = map3-opengl-version.png
Image_Map3_StatisticsView     = map3-statistics.png

Track_Config_ConfigName_CloseBright    = \u2666 \u2015
Track_Config_ConfigName_CloseDark      = \u25CA \u2015
Track_Config_ConfigName_Default        = \u25CF\u25CF\u25CF\u25CF\u25CF\u25CF\u25CF\u25CF\u25CF\u25CF
Track_Config_ConfigName_Extrem         = \u2015\u2015\u2015\u2015\u2015\u2015
Track_Config_ConfigName_FarBright      = \u2666 \u2015\u2015\u2015
Track_Config_ConfigName_FarDark        = \u25CA \u2015\u2015\u2015 
Track_Config_ConfigName_MiddleBright   = \u2666 \u2015\u2015
Track_Config_ConfigName_MiddleDark     = \u25CA \u2015\u2015
Track_Config_ConfigName_RelativeBright = \u2666 \u2010 \u2012 \u2013 \u2014 \u2015
Track_Config_ConfigName_RelativeDark   = \u25CA \u2010 \u2012 \u2013 \u2014 \u2015
