#Generated by Eclipse Messages Editor (Eclipse Babel)

Custom_Layer_Status           = Stavov\u00FD \u0159\u00E1dek
Custom_Layer_TerrainProfile   = Ter\u00E9nn\u00ED profil
Custom_Layer_TourLegend       = Legenda
Custom_Layer_TourMarker       = Zna\u010Dka
Custom_Layer_TourTrack        = Trasy
Custom_Layer_TrackSlider      = Okraje trasy
Custom_Layer_ViewerController = Navig\u00E1tor v map\u011B

Default_Layer_Atmosphere             = Atmosf\u00E9ra
Default_Layer_Compass                = Kompas
Default_Layer_MS_VirtualEarchAerial  = MS - Virtu\u00E1ln\u00ED leteck\u00E9
Default_Layer_NASABlueMarble         = NASA - Modr\u00E1 planeta rastry
Default_Layer_PlaceNames             = N\u00E1zvy m\u00EDst
Default_Layer_PoliticalBoundaries    = St\u00E1tn\u00ED hranice
Default_Layer_ScaleBar               = M\u011B\u0159\u00EDtko
Default_Layer_Stars                  = Hv\u011Bzdy 
Default_Layer_USGS_UrbanArea         = USGS - m\u011Bstsk\u00E9 \u010D\u00E1sti ortofoto
Default_Layer_WMS_BingImagery        = Bing - rastry
Default_Layer_WMS_EarthAtNight       = Planeta v noci
Default_Layer_WMS_NASABlueMarble2004 = NASA - Modr\u00E1 planeta kv\u011Bten 2004 
Default_Layer_WMS_OpenStreetMap      = Open Street Map
Default_Layer_WMS_USDA_NAIP          = USDA - NAIP
Default_Layer_WMS_USDA_NAIP_USGS     = USDA - NAIP USGS
Default_Layer_WMS_USGS_Topo100       = USGS - topografick\u00E9 mapy 1:100 000
Default_Layer_WMS_USGS_Topo24        = USGS - topografick\u00E9 mapy 1:24 000
Default_Layer_WMS_USGS_Topo250       = USGS - topografick\u00E9 mapy 1:250 000
Default_Layer_WMS_i_cubed_Landsat    = Landsat - i-cubed
Default_Layer_WorldMap               = Mapa sv\u011Bta

Image_Map3_DirectionArrow          = map3-direction-arrow.png
Image_Map3_DirectionArrow_Disabled = map3-direction-arrow-disabled.png
Image_Map3_Map3PropertiesView      = map3-properties.png
Image_Map3_OpenGL_Version          = map3-opengl-version.png
Image_Map3_StatisticsView          = map3-statistics.png

Layer_Category_Info  = Informace
Layer_Category_Map   = Mapy
Layer_Category_Tools = N\u00E1stroje
Layer_Category_Tour  = Trasy

Map3Color_Dialog_Action_AddVertex_Tooltip               = Zduplikuje tuto barvu.
Map3Color_Dialog_Action_AddVertices_Tooltip             = P\u0159id\u00E1 v\u00EDce barev
Map3Color_Dialog_Action_RemoveVertex_Tooltip            = Sma\u017Ee tuto barvu
Map3Color_Dialog_Button_Apply                           = &Pou\u017E\u00EDt
Map3Color_Dialog_Button_Label_GraphType                 = Typ &grafu 
Map3Color_Dialog_Button_Label_GraphType_Tooltip         = Typ grafu nelze vybrat, pokud je dostupn\u00FD pouze jeden \
                                                          typ.
Map3Color_Dialog_Button_Label_ProfileName               = &N\u00E1zev profilu
Map3Color_Dialog_Button_Save                            = &Ulo\u017Eit 
Map3Color_Dialog_Checkbox_EnableProntoColor             = &Rychlobarva
Map3Color_Dialog_Checkbox_EnableProntoColor_Tooltip     = Je-li zvolena 'Rychlobarva', barva u \
                                                          p\u0159ep\u00EDna\u010De bude nastavena \n\
                                                          ihned z Vybran\u00E9 barvy.\n\
                                                          \n\
                                                          Je-li zvolena 'Rychlobarva' a 'Okam\u017Eit\u00E1 \
                                                          aktualizace', pot\u00E9 nastaven\u00E1 barva \n\
                                                          u Vybran\u00E9 barvy bude v 3D map\u011B zobrazena \
                                                          okam\u017Eit\u011B.
Map3Color_Dialog_Checkbox_OverwriteLegendValues         = P\u0159epsat hodnoty &legendy
Map3Color_Dialog_Checkbox_OverwriteLegendValues_Tooltip = Za\u0161krtnuto, legenda min/max hodnot bude nastavena na \
                                                          tyto absolutn\u00ED hodnoty,\n\
                                                          jinak v legend\u011B se zobraz\u00ED min/max hodnoty z tras.
Map3Color_Dialog_Label_Values                           = Barevn\u00E9 hodnoty
Map3Color_Dialog_Message                                = Editace barev pro barevn\u00FD profil 3D mapy
Map3Color_Dialog_ProfileColor_Tooltip                   = Barva:  {0}/{1}/{2}\n\
                                                          \n\
                                                          <Lev\u00FD-klik>    Nastav\u00ED barvu z vybran\u00E9 \
                                                          barvy.\n\
                                                          <Prav\u00FD-klik>   Vlo\u017E\u00ED barvu do \
                                                          v\u00FDbran\u00FDch barev.
Map3Color_Dialog_Radio_AbsoluteValues                   = &Absolutn\u00ED
Map3Color_Dialog_Radio_AbsoluteValues_Tooltip           = Barevn\u00E9 hodnoty jsou absolutn\u00ED a \
                                                          odpov\u00EDdaj\u00ED stejn\u00FDm hodnot\u00E1m tras.
Map3Color_Dialog_Radio_ProntoColor_Tooltip              = Rychlobarva.
Map3Color_Dialog_Radio_RelativeValues                   = &Relativn\u00ED
Map3Color_Dialog_Radio_RelativeValues_Tooltip           = Barevn\u00E9 hodnoty jsou relativn\u00ED a budou \
                                                          p\u0159izp\u016Fsobeny hodnot\u00E1m tras.
Map3Color_Dialog_Spinner_ColorOpacity_Tooltip           = Pr\u016Fhlednost barvy:\n\
                                                          0.0 = pr\u016Fhledn\u00E1\n\
                                                          1.0 = nepr\u016Fhledn\u00E1
Map3Color_Dialog_Spinner_ColorValue_Tooltip             = Hodnota barvy.
Map3Color_Dialog_Title                                  = Barevn\u00FD profil 3D mapy

Map3Layer_Viewer_Column_Layer           = Vrstva 3D mapy
Map3Layer_Viewer_Column_Opacity         = O
Map3Layer_Viewer_Column_Opacity_Tooltip = Vrstva pr\u016Fhlednosti:\n\
                                          \n\
                                          0.0 Pr\u016Fhledn\u00E1 (nic nen\u00ED vid\u011Bt)\n\
                                          \u2588  Nepr\u016Fhledn\u00E1\n\
                                          ....   Pr\u016Fhlednost nelze zm\u011Bnit\n\
                                          \n\
                                          \n\
                                          Hodnotu lze zm\u011Bnit stisknut\u00EDm lev\u00E9ho tla\u010D\u00EDtka \
                                          my\u0161i\n\
                                          na tomto sloupci a odpov\u00EDdaj\u00EDc\u00ED vrstv\u011B.

Map3SelectColor_Dialog_Action_AddColor_Tooltip   = Kop\u00EDruje vybran\u00FD profil barvy.
Map3SelectColor_Dialog_Action_EditAllColors      = Spravuje v\u0161echny profily barev.
Map3SelectColor_Dialog_Action_EditSelectedColors = Uprav\u00ED vybran\u00FD profil barvy.

Map3Vertices_Dialog_Label_EndValue              = Konco&v\u00E1 hodnota
Map3Vertices_Dialog_Label_NumberOfCreatedValues = Po\u010Det vytvo\u0159en\u00FDch hodnot
Map3Vertices_Dialog_Label_StartValue            = Po\u010D\u00E1&te\u010Dn\u00ED hodnota
Map3Vertices_Dialog_Label_ValueDifference       = Roz&d\u00EDlov\u00E1 hodnota
Map3Vertices_Dialog_Title                       = Tvorba v\u00EDce barevn\u00FDch hodnot

Map3_Action_DirectionArrows             = Zobrazit s&m\u011Brovou \u0161ipku
Map3_Action_OpenMap3PropertiesView      = Vrstvy 3D mapy
Map3_Action_OpenMap3StatisticsView      = &Statistiky 3D Mapy
Map3_Action_SetTrackSliderPositionLeft  = Nastavit &lev\u00FD okraj trasy
Map3_Action_SetTrackSliderPositionRight = Nastavit p&rav\u00FD okraj trasy
Map3_Action_ShowLegend                  = Zobrazit &legendu
Map3_Action_ShowMarker                  = Zobrazit &zna\u010Dku
Map3_Action_ShowOpenGLVersion_Tooltip   = Verze OpenGL
Map3_Action_ShowTrackSlider             = Zobrazit okraje ce&sty
Map3_Action_TrackColor                  = Barva &cesty...
Map3_Action_TrackColors                 = V\u0161echny b&arvy cesty...

Map3_Dialog_OpenGLVersion_Title = Verze OpenGL

Pref_Map3Color_Checkbox_ShowDropDownColorSelector         = Z&obrazit prezentaci profilu barev
Pref_Map3Color_Checkbox_ShowDropDownColorSelector_Tooltip = Barevn\u00FD profil je zobrazen kdy\u017E je vybr\u00E1n \
                                                            typ grafu,\n\
                                                            nebo pokud je p\u0159ejeto p\u0159es n\u011Bho \
                                                            tla\u010D\u00EDtkem my\u0161\u00ED.
Pref_Map3Color_Column_AbsoluteRelativValue_Label          = Absolutn\u00ED/relativn\u00ED hodnoty
Pref_Map3Color_Column_AbsoluteRelativValue_Tooltip        = A ... Absolutn\u00ED hodnoty\n\
                                                            R ... Relativn\u00ED hodnoty
Pref_Map3Color_Column_Colors                              = Barvy
Pref_Map3Color_Column_GraphImage                          = Obr\u00E1zek profilu
Pref_Map3Color_Column_Id_Header                           = ID
Pref_Map3Color_Column_Id_Label                            = Intern\u00ED ID
Pref_Map3Color_Column_Id_Tooltip                          = Intern\u00ED unik\u00E1tn\u00ED ID
Pref_Map3Color_Column_Legend_Marker                       = L
Pref_Map3Color_Column_MaxValue_Header                     = Max
Pref_Map3Color_Column_MaxValue_Label                      = Maxim\u00E1ln\u00ED hodnota
Pref_Map3Color_Column_MinValue_Header                     = Min
Pref_Map3Color_Column_MinValue_Label                      = Minim\u00E1ln\u00ED hodnota
Pref_Map3Color_Column_OverwriteLegendMinMax_Label         = P\u0159episovateln\u00E9 legendy min/max hodnot
Pref_Map3Color_Column_OverwriteLegendMinMax_Label_Tooltip = L ... Legenda s min/max hodnotama nastaven\u00E9 v profilu \
                                                            barev.
Pref_Map3Color_Column_ProfileName                         = N\u00E1zev profilu
Pref_Map3Color_Column_ValueMarker_Absolute                = A
Pref_Map3Color_Column_ValueMarker_Relative                = R
Pref_Map3Color_Dialog_RemoveProfile_Message               = Smazat barevn\u00FD profil "{0}" ?
Pref_Map3Color_Dialog_RemoveProfile_Title                 = Smaz\u00E1n\u00ED barevn\u00E9ho profilu
Pref_Map3Color_Label_NumberOfColors                       = Po\u010Det &barev
Pref_Map3Color_Label_NumberOfColors_Tooltip               = Po\u010Det barev, kter\u00E9 jsou zobrazeny v prezentaci \
                                                            pro v\u00FDb\u011Br barvy.
Pref_Map3Color_Label_Title                                = Profil barev 3D mapy

Prop_Viewer_Label_AltitudeRange_Tooltip = Vrstva je zobrazena pouze kdy\u017E nadmo\u0159sk\u00E1 v\u00FD\u0161ka\n\
                                          je mezi min/max hodnotama.\n\
                                          \n\
                                          Stavov\u00FD \u0159\u00E1dek vrstvy zobraz\u00ED skute\u010Dnou \
                                          nadmo\u0159skou v\u00FD\u0161ku.

Terrain_Profile_Label_ProfileLength = D\u00E9&lka profilu

TourTrack_Properties_Button_Default                        = &Obnovit
TourTrack_Properties_Button_Default_Tooltip                = Obnov\u00ED konfiguraci na v\u00FDchoz\u00ED hodnoty, \
                                                             \n\
                                                             pouze pro aktu\u00E1ln\u011B vybranou konfiguraci.\n\
                                                             \n\
                                                             Obnoven\u00ED m\u016F\u017Ee b\u00FDt provedeno pro \
                                                             V\u0160ECHNY konfigurace,\n\
                                                             pokud stisknete tak\u00E9 kl\u00E1vesu <Ctrl>, nebo \
                                                             <Command> v OS X.
TourTrack_Properties_Checkbox_AltitudeOffset               = Odsazen\u00ED nadm. v\u00FD\u0161&ky
TourTrack_Properties_Checkbox_AltitudeOffsetRandom         = N\u00E1hodn\u011B
TourTrack_Properties_Checkbox_AltitudeOffsetRandom_Tooltip = Hodnota odsazen\u00ED nadmo\u0159sk\u00E9 v\u00FD\u0161ky \
                                                             je vyn\u00E1sobena n\u00E1hodn\u00FDm \u010D\u00EDslem \
                                                             0.1 ... 1.0.
TourTrack_Properties_Checkbox_AltitudeOffset_Tooltip       = Cesta se zobraz\u00ED s n\u00E1sleduj\u00EDc\u00ED \
                                                             nadmo\u0159skou v\u00FD\u0161kou:\n\
                                                             \n\
                                                             Nadm. v\u00FD\u0161ka cesty na map\u011B = nadm. \
                                                             v\u00FD\u0161ka cesty + odsazen\u00ED nadm. \
                                                             v\u00FD\u0161ky
TourTrack_Properties_Checkbox_DrawVerticals                = Vykreslit sv&isl\u00E9 \u010D\u00E1ry
TourTrack_Properties_Checkbox_DrawVerticals_Tooltip        = Zobraz\u00ED svisl\u00E9 \u010D\u00E1ry za ka\u017Edou \
                                                             pozic\u00ED cesty.
TourTrack_Properties_Checkbox_ExtrudePath                  = Zobrazit clon&u (vytvarovat cestu)
TourTrack_Properties_Checkbox_ExtrudePath_Tooltip          = Zobraz\u00ED svislou clonu z cesty na ter\u00E9n.\n\
                                                             \n\
                                                             \n\
                                                             Velmi d\u016Fle\u017Eit\u00E9 !\n\
                                                             \n\
                                                             I kdy\u017E kryt\u00ED clony je 0.0 (nen\u00ED \
                                                             viditeln\u00E1),\n\
                                                             je clona p\u0159i vybran\u00E9 cest\u011B st\u00E1le \
                                                             pou\u017Eita.\n\
                                                             \n\
                                                             Tak\u017Ee je mo\u017En\u00E9, \u017Ee cestu nelze \
                                                             vybrat,\n\
                                                             proto\u017Ee je za clonou jin\u00E9 cesty.
TourTrack_Properties_Checkbox_IsFollowTerrain              = N\u00E1sle&dovat ter\u00E9n
TourTrack_Properties_Checkbox_IsFollowTerrain_Tooltip      = Cesta m\u016F\u017Ee n\u00E1sledovat ter\u00E9n.
TourTrack_Properties_Checkbox_ShowTrackPositions           = &Zobrazit um\u00EDst\u011Bn\u00ED cesty
TourTrack_Properties_Checkbox_ShowTrackPositions_Tooltip   = Zobraz\u00ED um\u00EDst\u011Bn\u00ED cesty s pomoc\u00ED \
                                                             te\u010Dek.
TourTrack_Properties_Label_Altitude                        = Re\u017Ei&m nadm. v\u00FD\u0161ky
TourTrack_Properties_Label_Altitude_Tooltip                = Svisl\u00E9 um\u00EDst\u011Bn\u00ED cesty trasy.\n\
                                                             \n\
                                                             3D v\u00FDkon z\u00E1vis\u00ED na zvolen\u00E9m\n\
                                                             re\u017Eimu nadmo\u0159sk\u00E9 v\u00FD\u0161ky:\n\
                                                             \n\
                                                             \u25CF Absolutn\u00ED: Rychl\u00FD -> R\n\
                                                             \u25CF P\u0159ipnout k zemi: Pomal\u00FD -> P\n\
                                                             \u25CF Relativn\u00ED k zemi: Pomal\u00FD -> P
TourTrack_Properties_Label_ConfigName                      = Konfigurace
TourTrack_Properties_Label_ConfigName_Tooltip              = Konfigurace definuje jak je v map\u011B cesta \
                                                             zobrazena.\n\
                                                             \n\
                                                             V rozbalovac\u00EDm seznamu jsou p\u0159eddefinovan\u00E9 \
                                                             konfigurace.\n\
                                                             \n\
                                                             \u00DApravy, kter\u00E9 byly provedeny pro \
                                                             aktu\u00E1ln\u00ED konfiguraci,\n\
                                                             budou automaticky ulo\u017Eeny po vypnut\u00ED aplikace.
TourTrack_Properties_Label_CurtainColor                    = Norm\u00E1ln\u00ED &clona
TourTrack_Properties_Label_CurtainColorHovSel              = P\u0159e&j\u00ED\u017Ed\u011Bn\u00E1 + vybran\u00E1
TourTrack_Properties_Label_CurtainColorHovSel_Tooltip      = Kdy\u017E je cesta vybr\u00E1na a \
                                                             p\u0159ej\u00ED\u017Ed\u011Bna my\u0161\u00ED,\n\
                                                             je clona zobrazena s touto barvou.\n\
                                                             \n\
                                                             Dal\u0161\u00ED pole:\n\
                                                             \n\
                                                             \u25CF Re\u017Eim barvy.\n\
                                                             \u25CF Barva.\n\
                                                             \u25CF Pr\u016Fhlednost barvy: 0.0 = pr\u016Fhledn\u00E1, \
                                                             1.0 = nepr\u016Fhledn\u00E1.
TourTrack_Properties_Label_CurtainColorHovered             = &P\u0159ej\u00ED\u017Ed\u011Bn\u00E1
TourTrack_Properties_Label_CurtainColorHovered_Tooltip     = Kdy\u017E je cesta p\u0159ej\u00ED\u017Ed\u011Bna \
                                                             my\u0161\u00ED,\n\
                                                             je clona zobrazena s touto barvou.\n\
                                                             \n\
                                                             Dal\u0161\u00ED pole:\n\
                                                             \n\
                                                             \u25CF Re\u017Eim barvy.\n\
                                                             \u25CF Barva.\n\
                                                             \u25CF Pr\u016Fhlednost barvy: 0.0 = pr\u016Fhledn\u00E1, \
                                                             1.0 = nepr\u016Fhledn\u00E1.
TourTrack_Properties_Label_CurtainColorSelected            = &Vybran\u00E1
TourTrack_Properties_Label_CurtainColorSelected_Tooltip    = Kdy\u017E je cesta vybr\u00E1na,\n\
                                                             je clona zobrazena s touto barvou.\n\
                                                             \n\
                                                             Dal\u0161\u00ED pole:\n\
                                                             \n\
                                                             \u25CF Re\u017Eim barvy.\n\
                                                             \u25CF Barva.\n\
                                                             \u25CF Pr\u016Fhlednost barvy: 0.0 = pr\u016Fhledn\u00E1, \
                                                             1.0 = nepr\u016Fhledn\u00E1.
TourTrack_Properties_Label_CurtainColor_Tooltip            = Clona je zobrazena s touto barvou.\n\
                                                             \n\
                                                             Dal\u0161\u00ED pole:\n\
                                                             \n\
                                                             \u25CF Re\u017Eim barvy.\n\
                                                             \u25CF Barva.\n\
                                                             \u25CF Pr\u016Fhlednost barvy: 0.0 = pr\u016Fhledn\u00E1, \
                                                             1.0 = nepr\u016Fhledn\u00E1.
TourTrack_Properties_Label_DirectionArrow                  = Sm\u011B&rov\u00E1 \u0161ipka
TourTrack_Properties_Label_DirectionArrow_Tooltip          = Sm\u011Brov\u00E1 \u0161ipka se zobrazi,\n\
                                                             pokud p\u0159ejedeme p\u0159es cestu my\u0161\u00ED.\n\
                                                             \n\
                                                             Dal\u0161\u00ED pole:\n\
                                                             \n\
                                                             \u25CF Velikost sm\u011Brov\u00E9 \u0161ipky (v \
                                                             pixelech).\n\
                                                             \u25CF Svisl\u00E1 vzd\u00E1lenost od trati.
TourTrack_Properties_Label_Name                            = N\u00E1zev
TourTrack_Properties_Label_Name_Tooltip                    = N\u00E1zev pro aktu\u00E1ln\u011B zvolenou konfiguraci \
                                                             cesty trasy.\n\
                                                             \n\
                                                             Obnoven\u00E9 ID: {0}
TourTrack_Properties_Label_OutlineColor                    = &Norm\u00E1ln\u00ED cesta
TourTrack_Properties_Label_OutlineColorHovSel              = P\u0159ej\u00ED\u017Ed\u011Bn\u00E1 + vybr&an\u00E1
TourTrack_Properties_Label_OutlineColorHovSel_Tooltip      = Kdy\u017E je cesta vybr\u00E1na a \
                                                             p\u0159ej\u00ED\u017Ed\u011Bna my\u0161\u00ED,\n\
                                                             zobraz\u00ED se s touto barvou.\n\
                                                             \n\
                                                             Dal\u0161\u00ED pole:\n\
                                                             \n\
                                                             \u25CF Re\u017Eim barvy.\n\
                                                             \u25CF Barva.\n\
                                                             \u25CF Pr\u016Fhlednost barvy: 0.0 = pr\u016Fhledn\u00E1, \
                                                             1.0 = nepr\u016Fhledn\u00E1.\n\
                                                             \u25CF Velikost te\u010Dek (pixel) na uzlech cesty.
TourTrack_Properties_Label_OutlineColorHovered             = P\u0159&ej\u00ED\u017Ed\u011Bn\u00E1
TourTrack_Properties_Label_OutlineColorHovered_Tooltip     = Kdy\u017E je cesta p\u0159ej\u00ED\u017Ed\u011Bna \
                                                             my\u0161\u00ED,\n\
                                                             zobraz\u00ED se s touto barvou.\n\
                                                             \n\
                                                             Dal\u0161\u00ED pole:\n\
                                                             \n\
                                                             \u25CF Re\u017Eim barvy.\n\
                                                             \u25CF Barva.\n\
                                                             \u25CF Pr\u016Fhlednost barvy: 0.0 = pr\u016Fhledn\u00E1, \
                                                             1.0 = nepr\u016Fhledn\u00E1.\n\
                                                             \u25CF Velikost te\u010Dek (pixel) na uzlech cesty.
TourTrack_Properties_Label_OutlineColorSelected            = V&ybran\u00E1
TourTrack_Properties_Label_OutlineColorSelected_Tooltip    = Kdy\u017E je cesta vybr\u00E1na,\n\
                                                             zobraz\u00ED se s touto barvou.\n\
                                                             \n\
                                                             Dal\u0161\u00ED pole:\n\
                                                             \n\
                                                             \u25CF Re\u017Eim barvy.\n\
                                                             \u25CF Barva.\n\
                                                             \u25CF Pr\u016Fhlednost barvy: 0.0 = pr\u016Fhledn\u00E1, \
                                                             1.0 = nepr\u016Fhledn\u00E1.\n\
                                                             \u25CF Velikost te\u010Dek (pixel) na uzlech cesty.
TourTrack_Properties_Label_OutlineColor_Tooltip            = Cesta je zobrazena s touto barvou.\n\
                                                             \n\
                                                             Dal\u0161\u00ED pole:\n\
                                                             \n\
                                                             \u25CF Re\u017Eim barvy.\n\
                                                             \u25CF Barva.\n\
                                                             \u25CF Pr\u016Fhlednost barvy: 0.0 = pr\u016Fhledn\u00E1, \
                                                             1.0 = nepr\u016Fhledn\u00E1.\n\
                                                             \u25CF Velikost te\u010Dek (pixel) na uzlech cesty.
TourTrack_Properties_Label_OutlineWidth                    = \u0160\u00ED\u0159&ka \u010D\u00E1ry
TourTrack_Properties_Label_OutlineWidth_Tooltip            = \u0160\u00ED\u0159ka \u010D\u00E1ry (v pixelech) je \
                                                             pou\u017Eita k vykreslen\u00ED:\n\
                                                             \n\
                                                             \u25CF \u010C\u00E1ry cesty (mezi \
                                                             um\u00EDst\u011Bn\u00EDm cesty)\n\
                                                             \u25CF Svisl\u00E9 \u010D\u00E1ry clony\n\
                                                             \n\
                                                             0 skryje v\u0161echny um\u00EDst\u011Bn\u00ED cesty.
TourTrack_Properties_Label_TrackColor                      = &Barva cesty
TourTrack_Properties_Label_TrackColor_Tooltip              = Cesta je zobrazena s touto barvou, pokud je re\u017Eim \
                                                             barvy "Cesta".\n\
                                                             Tato barva je pou\u017Eita pro cestu a curtain a \n\
                                                             aplikov\u00E1na na v\u0161echny vybran\u00E9 i \
                                                             nevybran\u00E9 cesty.\n\
                                                             \n\
                                                             Dal\u0161\u00ED pole:\n\
                                                             \n\
                                                             \u25CF Cesta + curtain barva.\n\
                                                             \u25CF Pr\u016Fhlednost barvy: 0.0 = pr\u016Fhledn\u00FD, \
                                                             1.0 = nepr\u016Fhledn\u00FD.
TourTrack_Properties_Label_TrackPositionThreshold          = Pr\u00E1h polo&hy o\u010D\u00ED
TourTrack_Properties_Label_TrackPositionThreshold_Tooltip  = Ozna\u010Duje vzd\u00E1lenost o\u010D\u00ED od \
                                                             st\u0159edu trasy cesty,\n\
                                                             pro te\u010Dky cesty kter\u00E9 nejsou vypracov\u00E1ny.
TourTrack_Properties_Radio_AltitudeOffsetAbsolute          = Absolutn\u00ED
TourTrack_Properties_Radio_AltitudeOffsetAbsolute_Tooltip  = Absolutn\u00ED odsazeni.\n\
                                                             \n\
                                                             Odsazen\u00ED nadmo\u0159sk\u00E9 v\u00FD\u0161ky je \
                                                             vypo\u010D\u00EDt\u00E1na t\u00EDmto vzorcem:\n\
                                                             \n\
                                                             Odsazen\u00ED nadmo\u0159sk\u00E9 v\u00FD\u0161ky = \
                                                             absolutn\u00ED odsazen\u00ED
TourTrack_Properties_Radio_AltitudeOffsetRelative          = Relativn\u00ED
TourTrack_Properties_Radio_AltitudeOffsetRelative_Tooltip  = Relativn\u00ED odsazen\u00ED.\n\
                                                             \n\
                                                             Odsazen\u00ED nadmo\u0159sk\u00E9 v\u00FD\u0161ky je \
                                                             vypo\u010D\u00EDt\u00E1na t\u00EDmto vzorcem:\n\
                                                             \n\
                                                             Odsazen\u00ED nadmo\u0159sk\u00E9 v\u00FD\u0161ky = \
                                                             pozorovatel vzd\u00E1lenosti / 100 * relativn\u00ED \
                                                             odsazen\u00ED

Track_Config_Altitude_Mode_Absolute         = Absolutn\u00ED (R)
Track_Config_Altitude_Mode_ClampToGround    = P\u0159ipnout k zemi (P)
Track_Config_Altitude_Mode_RelativeToGround = Relativn\u011B k zemi (P)
Track_Config_ConfigName_CloseBright         = \u2666 \u2015
Track_Config_ConfigName_CloseDark           = \u25CA \u2015
Track_Config_ConfigName_Default             = \u25CF\u25CF\u25CF\u25CF\u25CF\u25CF\u25CF\u25CF\u25CF\u25CF
Track_Config_ConfigName_Extrem              = \u2015\u2015\u2015\u2015\u2015\u2015
Track_Config_ConfigName_FarBright           = \u2666 \u2015\u2015\u2015
Track_Config_ConfigName_FarDark             = \u25CA \u2015\u2015\u2015 
Track_Config_ConfigName_MiddleBright        = \u2666 \u2015\u2015
Track_Config_ConfigName_MiddleDark          = \u25CA \u2015\u2015
Track_Config_ConfigName_RelativeBright      = \u2666 \u2010 \u2012 \u2013 \u2014 \u2015
Track_Config_ConfigName_RelativeDark        = \u25CA \u2010 \u2012 \u2013 \u2014 \u2015
Track_Config_ConfigName_Unknown             = nezn\u00E1m\u00E1
Track_Config_TrackColorMode_Solid           = Barva
Track_Config_TrackColorMode_Value           = Cesta
