#Generated by Eclipse Messages Editor (Eclipse Babel)

Custom_Layer_Status           = Statusline 
Custom_Layer_TerrainProfile   = Terrain Profile
Custom_Layer_TourTrack        = Tracks
Custom_Layer_ViewerController = Map Navigator

Default_Layer_Atmosphere             = Atmosphere
Default_Layer_Compass                = Compass
Default_Layer_MS_VirtualEarchAerial  = MS Virtual Earth Aerial
Default_Layer_NASABlueMarble         = NASA Blue Marble Image
Default_Layer_PlaceNames             = Place Names
Default_Layer_PoliticalBoundaries    = Political Boundaries
Default_Layer_ScaleBar               = Scale bar
Default_Layer_Stars                  = Stars 
Default_Layer_USGS_UrbanArea         = USGS Urban Area Ortho
Default_Layer_WMS_BingImagery        = Bing Imagery
Default_Layer_WMS_NASABlueMarble2004 = Blue Marble (WMS) 2004 
Default_Layer_WMS_OpenStreetMap      = Open Street Map
Default_Layer_WMS_USDA_NAIP          = USDA NAIP
Default_Layer_WMS_USDA_NAIP_USGS     = USDA NAIP USGS
Default_Layer_WMS_USGS_Topo100       = USGS Topographic Maps 1:100K
Default_Layer_WMS_USGS_Topo24        = USGS Topographic Maps 1:24K 
Default_Layer_WMS_USGS_Topo250       = USGS Topographic Maps 1:250K
Default_Layer_WMS_i_cubed_Landsat    = i-cubed Landsat
Default_Layer_WorldMap               = World Map

Image_Map3_Map3PropertiesView = map3-properties.png

Layer_Category_Info  = Info
Layer_Category_Map   = Map
Layer_Category_Tools = Tools
Layer_Category_Tour  = Tour

Map3_Action_OpenMap3PropertiesView = 3D Map Layers
Map3_Action_TrackColor             = Track &color...

Prop_Viewer_Label_AltitudeRange_Tooltip = A layer is only displayed when the eye altitude\n\
                                          is between these min/max values.\n\
                                          \n\
                                          The statusline layer displays the current eye altitude.

Terrain_Follow_Cursor = Cursor
Terrain_Follow_Eye    = Eye
Terrain_Follow_None   = None
Terrain_Follow_Object = Object
Terrain_Follow_View   = View

Terrain_Profile_Checkbox_KeepProportions = Keep &proportions
Terrain_Profile_Checkbox_ShowEye         = Show &eye
Terrain_Profile_Checkbox_ZeroBased       = &Zero based
Terrain_Profile_Dimension_Large          = Large
Terrain_Profile_Dimension_Medium         = Medium
Terrain_Profile_Dimension_Small          = Small
Terrain_Profile_Label_Dimension          = &Dimension
Terrain_Profile_Label_Follow             = &Follow
Terrain_Profile_Label_ProfileLength      = Profile &length

TourTrack_Properties_Button_Default                       = &Default
TourTrack_Properties_Button_Default_Tooltip               = Reset all values to default values.
TourTrack_Properties_Checkbox_AltitudeOffset              = Altitude o&ffset
TourTrack_Properties_Checkbox_AltitudeOffset_Tooltip      = The track will be displayed with this altitude:\n\
                                                            \n\
                                                            Track Map Altitude = Track Altitude + Altitude Offset
TourTrack_Properties_Checkbox_DrawVerticals               = Draw vertic&al lines
TourTrack_Properties_Checkbox_DrawVerticals_Tooltip       = Show vertical lines in the curtain for each track position.
TourTrack_Properties_Checkbox_ExtrudePath                 = Show c&urtain (extrude track)
TourTrack_Properties_Checkbox_ExtrudePath_Tooltip         = Shows a vertical curtain from the track to the \
                                                            terrain.\n\
                                                            \n\
                                                            \n\
                                                            Very Important !\n\
                                                            \n\
                                                            Even when the curtain opacity is 0.0 (not visible),\n\
                                                            the curtain is still being used when selecting a \
                                                            track.\n\
                                                            \n\
                                                            So it is possible that a track cannot be selected \n\
                                                            because it is behind the curtain of another track.
TourTrack_Properties_Checkbox_IsFollowTerrain             = &Follow terrain
TourTrack_Properties_Checkbox_IsFollowTerrain_Tooltip     = A track can follow the terrain.
TourTrack_Properties_Checkbox_ShowTrackPositions          = Show track &positions
TourTrack_Properties_Checkbox_ShowTrackPositions_Tooltip  = Show track position dots.
TourTrack_Properties_Label_Altitude                       = Altitude &mode 
TourTrack_Properties_Label_Altitude_Tooltip               = Vertical position of a tour track.\n\
                                                            \n\
                                                            3D Performance depends on the \n\
                                                            selected altitude mode:\n\
                                                            \n\
                                                            \u25CF Absolute: Fast -> F\n\
                                                            \u25CF Clamp to ground: Slow -> S\n\
                                                            \u25CF Relative to ground: Slow -> S
TourTrack_Properties_Label_CurtainColor                   = Curtain c&olor
TourTrack_Properties_Label_CurtainColorHovSel             = &Hovered + selected
TourTrack_Properties_Label_CurtainColorHovSel_Tooltip     = A curtain is displayed with this solid color,\n\
                                                            when a track is selected and hovered with the mouse.\n\
                                                            \n\
                                                            \n\
                                                            Next field:\n\
                                                            \n\
                                                            \u25CF Curtain color opacity: 0.0 = transparent, 1.0 = \
                                                            opaque.
TourTrack_Properties_Label_CurtainColorHovered            = Hov&ered
TourTrack_Properties_Label_CurtainColorHovered_Tooltip    = A curtain is displayed with this solid color,\n\
                                                            when a track is hovered with the mouse.\n\
                                                            \n\
                                                            \n\
                                                            Next field:\n\
                                                            \n\
                                                            \u25CF Curtain color opacity: 0.0 = transparent, 1.0 = \
                                                            opaque.
TourTrack_Properties_Label_CurtainColorSelected           = Se&lected
TourTrack_Properties_Label_CurtainColorSelected_Tooltip   = A curtain is displayed with this solid color,\n\
                                                            when a track is selected.\n\
                                                            \n\
                                                            \n\
                                                            Next field:\n\
                                                            \n\
                                                            \u25CF Curtain color opacity: 0.0 = transparent, 1.0 = \
                                                            opaque.
TourTrack_Properties_Label_CurtainColor_Tooltip           = A curtain is displayed with this solid color.\n\
                                                            \n\
                                                            \n\
                                                            Next field:\n\
                                                            \n\
                                                            \u25CF Curtain color opacity: 0.0 = transparent, 1.0 = \
                                                            opaque.
TourTrack_Properties_Label_DialogTitle                    = Tour Track Properties
TourTrack_Properties_Label_OutlineColorHovSel             = Ho&vered + selected track
TourTrack_Properties_Label_OutlineColorHovSel_Tooltip     = A track is displayed with this solid color,\n\
                                                            when it is selected and hovered with the mouse.\n\
                                                            \n\
                                                            \n\
                                                            Next fields:\n\
                                                            \n\
                                                            \u25CF Track color opacity: 0.0 = transparent, 1.0 = \
                                                            opaque.
TourTrack_Properties_Label_OutlineColorHovered            = Hovered trac&k
TourTrack_Properties_Label_OutlineColorHovered_Tooltip    = A track is displayed with this solid color,\n\
                                                            when it is hovered with the mouse.\n\
                                                            \n\
                                                            \n\
                                                            Next fields:\n\
                                                            \n\
                                                            \u25CF Track color opacity: 0.0 = transparent, 1.0 = \
                                                            opaque.\n\
                                                            \n\
                                                            \u25CF Size (pixel) of the track position dots.
TourTrack_Properties_Label_OutlineColorSelected           = &Selected track
TourTrack_Properties_Label_OutlineColorSelected_Tooltip   = A track is displayed with this solid color,\n\
                                                            when it is selected.\n\
                                                            \n\
                                                            \n\
                                                            Next fields:\n\
                                                            \n\
                                                            \u25CF Track color opacity: 0.0 = transparent, 1.0 = \
                                                            opaque.\n\
                                                            \n\
                                                            \u25CF Size (pixel) of the track position dots.
TourTrack_Properties_Label_OutlineWidth                   = Line &width
TourTrack_Properties_Label_OutlineWidth_Tooltip           = This line width (pixel) is used to draw:\n\
                                                            \n\
                                                            \u25CF Track lines (between track positions)\n\
                                                            \u25CF Curtain vertical lines\n\
                                                            \n\
                                                            0 will hide all track positions.
TourTrack_Properties_Label_PathResolution                 = Track resolutio&n
TourTrack_Properties_Label_PathResolution_Tooltip         = Track resolution defines, how many track positions are \
                                                            displayed \n\
                                                            or not displayed.\n\
                                                            \n\
                                                            \n\
                                                            3D performance and quality depends on the selected \
                                                            resolution:\n\
                                                            \n\
                                                            \u25CF High: Best quality but it is slow with many \
                                                            tracks/points -> S\n\
                                                            \n\
                                                            \u25CF Optimized: Good quality and performance -> F\n\
                                                            \n\
                                                            \u25CF Viewport (only visible track points are computed): \
                                                            \n\
                                                            Reduced quality, it is very fast with fewer tracks/points \
                                                            \n\
                                                            but can be very slow with many tracks/points -> SF\n\
                                                            \n\
                                                            \n\
                                                            Absolute values are not documented here because it depends \
                                                            \n\
                                                            on the 3D graphic hardware.
TourTrack_Properties_Label_TrackColor                     = Track &color
TourTrack_Properties_Label_TrackColor_Tooltip             = Customize track color.
TourTrack_Properties_Label_TrackPositionSize              = Position s&ize
TourTrack_Properties_Label_TrackPositionSize_Tooltip      = Size (pixel) of a track position dot.
TourTrack_Properties_Label_TrackPositionThreshold         = Eye position &threshold
TourTrack_Properties_Label_TrackPositionThreshold_Tooltip = Indicates the eye distance from the tour track center,\n\
                                                            beyond which track position dots are not drawn.

Track_Config_Altitude_Mode_Absolute         = Absolute (F)
Track_Config_Altitude_Mode_ClampToGround    = Clamp to ground (S)
Track_Config_Altitude_Mode_RelativeToGround = Relative to ground (S)
Track_Config_Path_Resolution_High           = High (S)
Track_Config_Path_Resolution_Optimized      = Optimized (F)
Track_Config_Path_Resolution_Viewport       = Viewport (SF)
