#Generated by Eclipse Messages Editor (Eclipse Babel)

Custom_Layer_Status           = Statuszeile
Custom_Layer_TerrainProfile   = Gel\u00E4nde Profil
Custom_Layer_TourTrack        = Wege
Custom_Layer_ViewerController = Karten Navigator

Default_Layer_Atmosphere             = Atmosh\u00E4re
Default_Layer_Compass                = Kompass
Default_Layer_MS_VirtualEarchAerial  = MS Virtual Earth Aerial
Default_Layer_NASABlueMarble         = NASA Blue Marble Image
Default_Layer_PlaceNames             = Ortsnamen
Default_Layer_PoliticalBoundaries    = Politische Grenzen
Default_Layer_ScaleBar               = Massstab
Default_Layer_Stars                  = Sterne
Default_Layer_USGS_UrbanArea         = USGS Urban Area Ortho
Default_Layer_WMS_BingImagery        = Bing Imagery
Default_Layer_WMS_NASABlueMarble2004 = Blue Marble (WMS) 2004
Default_Layer_WMS_OpenStreetMap      = Open Street Map
Default_Layer_WMS_USDA_NAIP          = USDA NAIP
Default_Layer_WMS_USDA_NAIP_USGS     = USDA NAIP USGS
Default_Layer_WMS_USGS_Topo100       = USGS Topographische Karten 1:100K
Default_Layer_WMS_USGS_Topo24        = USGS Topographische Karten 1:24K 
Default_Layer_WMS_USGS_Topo250       = USGS Topographische Karten 1:250K
Default_Layer_WMS_i_cubed_Landsat    = i-cubed Landsat
Default_Layer_WorldMap               = Weltkarte 

Image_Map3_Map3PropertiesView = map3-properties.png

Layer_Category_Info  = Informationen 
Layer_Category_Map   = Karte
Layer_Category_Tools = Werkzeuge
Layer_Category_Tour  = Tour

Map3_Action_OpenMap3PropertiesView = 3D Karten Ebenen
Map3_Action_TrackColor             = Weg &Farben...

Prop_Viewer_Label_AltitudeRange_Tooltip = Eine Ebene wird nur dann angezeigt wenn sich die Sichth\u00F6he \n\
                                          zwischen diesen min/max Werten befindet.\n\
                                          \n\
                                          Die Statuszeilen Ebene zeigt die aktuelle Sichth\u00F6he anzeigen.

Terrain_Follow_Cursor = Mauszeiger
Terrain_Follow_Eye    = Auge
Terrain_Follow_None   = Nichts
Terrain_Follow_Object = Objekt
Terrain_Follow_View   = Ansicht

Terrain_Profile_Checkbox_KeepProportions = Proportionen beibehalten
Terrain_Profile_Checkbox_ShowEye         = Auge anzeigen
Terrain_Profile_Checkbox_ZeroBased       = 0 basierend
Terrain_Profile_Dimension_Large          = Gross
Terrain_Profile_Dimension_Medium         = Mittel
Terrain_Profile_Dimension_Small          = Klein
Terrain_Profile_Label_Dimension          = Gr\u00F6sse
Terrain_Profile_Label_Follow             = Verfolgen
Terrain_Profile_Label_ProfileLength      = Profil L\u00E4nge

TourTrack_Properties_Button_Default                       = &Standardwerte
TourTrack_Properties_Button_Default_Tooltip               = Alle Werte auf die Standardwerte zur\u00FCcksetzen.
TourTrack_Properties_Checkbox_AltitudeOffset              = H\u00F6henversat&z
TourTrack_Properties_Checkbox_AltitudeOffset_Tooltip      = Ein Weg wird in der Karte mit dieser H\u00F6he \
                                                            angezeigt:\n\
                                                            \n\
                                                            Weg H\u00F6he in der Karte = Weg H\u00F6he + \
                                                            H\u00F6henversatz
TourTrack_Properties_Checkbox_DrawVerticals               = Verti&kale Linien anzeigen
TourTrack_Properties_Checkbox_DrawVerticals_Tooltip       = Vertikal Linien f\u00FCr jeden Wegpunkt im Licht-Vorhang \
                                                            anzeigen.
TourTrack_Properties_Checkbox_ExtrudePath                 = Licht-&Vorhang anzeigen (Weg extrudieren)
TourTrack_Properties_Checkbox_ExtrudePath_Tooltip         = Zeigt einen vertikalen Licht-Vorhang an, der sich \n\
                                                            von dem Weg hinunter bis zum Gel\u00E4nde ausdehnt.\n\
                                                            \n\
                                                            Sehr wichtig !\n\
                                                            \n\
                                                            Wenn der Licht-Vorhang eine Durchl\u00E4ssigkeit von 0.0 \
                                                            hat \n\
                                                            (ist also nicht sichtbar), wird bei der Auswahl eines \
                                                            Weges\n\
                                                            der Licht-Vorhang dennoch verwendet.\n\
                                                            \n\
                                                            Deshalb ist es m\u00F6glich, dass man einen Weg nicht\n\
                                                            ausw\u00E4hlen kann weil er sich hinter dem \
                                                            Licht-Vorhang\n\
                                                            eines anderen Weges befindet.
TourTrack_Properties_Checkbox_IsFollowTerrain             = Gel\u00E4nde angepass&t
TourTrack_Properties_Checkbox_IsFollowTerrain_Tooltip     = Ein Weg kann dem Gel\u00E4nde angepasst werden.
TourTrack_Properties_Checkbox_ShowTrackPositions          = Weg&punkte anzeigen
TourTrack_Properties_Checkbox_ShowTrackPositions_Tooltip  = Zeigt die Wegpunkte entsprechend der Weg Aufl\u00F6sung an.
TourTrack_Properties_Label_Altitude                       = H\u00F6hen &Modus
TourTrack_Properties_Label_Altitude_Tooltip               = Vertikale Position eines Weges.\n\
                                                            \n\
                                                            Die 3D Leistung ist sehr unterschiedlich\n\
                                                            je nach H\u00F6hen Modus:\n\
                                                            \n\
                                                            \u25CF Absolute H\u00F6he: Schnell -> S\n\
                                                            \u25CF Gel\u00E4nde H\u00F6he: Langsam - > L\n\
                                                            \u25CF Relativ zum Gel\u00E4nde: Langsam -> L
TourTrack_Properties_Label_CurtainColor                   = L&icht-Vorhang Farbe
TourTrack_Properties_Label_CurtainColorHovSel             = Ueberfahren + Ausgew\u00E4h&lt
TourTrack_Properties_Label_CurtainColorHovSel_Tooltip     = Der Licht-Vorhang wird mit dieser Farbe angezeigt,\n\
                                                            wenn ein Weg ausgew\u00E4hlt ist und mit der Maus \
                                                            \u00FCberfahren wird.\n\
                                                            \n\
                                                            \n\
                                                            N\u00E4chstes Feld:\n\
                                                            \n\
                                                            \u25CF Durchl\u00E4ssigkeit des Licht-Vorhangs\n\
                                                            0.0 = transparent, 1.0 = undurchsichtig.
TourTrack_Properties_Label_CurtainColorHovered            = Ueberfa&hren
TourTrack_Properties_Label_CurtainColorHovered_Tooltip    = Der Licht-Vorhang wird mit dieser Farbe angezeigt,\n\
                                                            wenn ein Weg mit der Maus \u00FCberfahren wird.\n\
                                                            \n\
                                                            \n\
                                                            N\u00E4chstes Feld:\n\
                                                            \n\
                                                            \u25CF Durchl\u00E4ssigkeit des Licht-Vorhangs\n\
                                                            0.0 = transparent, 1.0 = undurchsichtig.
TourTrack_Properties_Label_CurtainColorSelected           = Aus&gew\u00E4hlt
TourTrack_Properties_Label_CurtainColorSelected_Tooltip   = Der Licht-Vorhang wird mit dieser Farbe angezeigt,\n\
                                                            wenn ein Weg ausgew\u00E4hlt ist.\n\
                                                            \n\
                                                            \n\
                                                            N\u00E4chstes Feld:\n\
                                                            \n\
                                                            \u25CF Durchl\u00E4ssigkeit des Licht-Vorhangs\n\
                                                            0.0 = transparent, 1.0 = undurchsichtig.
TourTrack_Properties_Label_CurtainColor_Tooltip           = Der Licht-Vorhang wird mit dieser Farbe angezeigt.\n\
                                                            \n\
                                                            \n\
                                                            N\u00E4chstes Feld:\n\
                                                            \n\
                                                            \u25CF Durchl\u00E4ssigkeit des Licht-Vorhangs\n\
                                                            0.0 = transparent, 1.0 = undurchsichtig.
TourTrack_Properties_Label_DialogTitle                    = Tour Weg Eigenschaften
TourTrack_Properties_Label_OutlineColorHovSel             = U&eberfahren + Ausgew\u00E4hlter Weg
TourTrack_Properties_Label_OutlineColorHovSel_Tooltip     = Ein Weg wird mit dieser Farbe angezeigt,\n\
                                                            wenn er ausgew\u00E4hlt ist und mit der Maus \
                                                            \u00FCberfahren wird.\n\
                                                            \n\
                                                            \n\
                                                            N\u00E4chste Felder:\n\
                                                            \n\
                                                            \u25CF Durchl\u00E4ssigkeit der Weg Farbe\n\
                                                            0.0 = transparent, 1.0 = undurchsichtig.
TourTrack_Properties_Label_OutlineColorHovered            = &Ueberfahrener Weg
TourTrack_Properties_Label_OutlineColorHovered_Tooltip    = Ein Weg wird mit dieser Farbe angezeigt,\n\
                                                            wenn er mit der Maus \u00FCberfahren wird.\n\
                                                            \n\
                                                            \n\
                                                            N\u00E4chste Felder:\n\
                                                            \n\
                                                            \u25CF Durchl\u00E4ssigkeit der Weg Farbe, \n\
                                                            0.0 = transparent, 1.0 = undurchsichtig.\n\
                                                            \n\
                                                            \u25CF Breite (in Bildpunkte) eines Wegpunktes.
TourTrack_Properties_Label_OutlineColorSelected           = &Ausgew\u00E4hlter Weg
TourTrack_Properties_Label_OutlineColorSelected_Tooltip   = Ein Weg wird mit dieser Farbe angezeigt,\n\
                                                            wenn er ausgew\u00E4hlt ist.\n\
                                                            \n\
                                                            \n\
                                                            N\u00E4chste Felder:\n\
                                                            \n\
                                                            \u25CF Durchl\u00E4ssigkeit der Weg Farbe, \n\
                                                            0.0 = transparent, 1.0 = undurchsichtig.\n\
                                                            \n\
                                                            \u25CF Breite (in Bildpunkte) eines Wegpunktes.
TourTrack_Properties_Label_OutlineWidth                   = Linien&breite
TourTrack_Properties_Label_OutlineWidth_Tooltip           = Die Linienbreite (in Bildpunkte) wird\n\
                                                            verwendet f\u00FCr das Zeichnen der:\n\
                                                            \n\
                                                            \u25CF Weglinie (zwischen Wegpunkten)\n\
                                                            \u25CF Vertikalen Linie (im Licht-Vorhang)\n\
                                                            \n\
                                                            0 macht alle Wegpunkte unsichtbar.
TourTrack_Properties_Label_PathResolution                 = Weg Aufl\u00F6su&ng
TourTrack_Properties_Label_PathResolution_Tooltip         = Die Weg Aufl\u00F6sung legt fest, wieviele Wegpunkte \
                                                            angezeigt, bzw. \n\
                                                            nicht angezeigt werden.\n\
                                                            \n\
                                                            \n\
                                                            Die 3D Leistung und Qualit\u00E4t h\u00E4ngt von der \
                                                            gew\u00E4hlten Weg Aufl\u00F6sung ab:\n\
                                                            \n\
                                                            \u25CF Hoch: Beste Qualit\u00E4t kann aber langsam sein \
                                                            bei vielen Wege/Punkte -> L\n\
                                                            \n\
                                                            \u25CF Optimiert: Gute Qualit\u00E4t und gute Performance \
                                                            -> S\n\
                                                            \n\
                                                            \u25CF Ansicht (nur die sichtbaren Wegpunkte werden \
                                                            berechnet): \n\
                                                            Reduzierte Qualit\u00E4t, ist sehr schnell bei weniger \
                                                            Wege/Punkte\n\
                                                            kann aber bei sehr vielen Wege/Punkte sehr langsam sein -> \
                                                            LS\n\
                                                            \n\
                                                            \n\
                                                            Absolute Zahlen werden hier nicht dokumentiert, da sie von \
                                                            der \n\
                                                            eingesetzten 3D Grafikkarten abh\u00E4ngen.
TourTrack_Properties_Label_TrackColor                     = Weg &Farben
TourTrack_Properties_Label_TrackColor_Tooltip             = Weg Farben \u00E4ndern.
TourTrack_Properties_Label_TrackPositionSize              = Wegpunkt B&reite
TourTrack_Properties_Label_TrackPositionSize_Tooltip      = Breite (in Bildpunkte) eines Wegpunktes.
TourTrack_Properties_Label_TrackPositionThreshold         = Sichth\u00F6hen-Sch&wellenwert
TourTrack_Properties_Label_TrackPositionThreshold_Tooltip = Das ist die Sichth\u00F6he vom Zentrum eines Weges,\n\
                                                            ab dem die Wegpunkte nicht mehr angezeigt werden.

Track_Config_Altitude_Mode_Absolute         = Absolute H\u00F6he (S)
Track_Config_Altitude_Mode_ClampToGround    = Gel\u00E4nde H\u00F6he (L)
Track_Config_Altitude_Mode_RelativeToGround = Relative H\u00F6he (L)
Track_Config_Path_Resolution_High           = Hoch (L)
Track_Config_Path_Resolution_Optimized      = Optimiert (S)
Track_Config_Path_Resolution_Viewport       = Ansicht (LS)
