#Generated by Eclipse Messages Editor (Eclipse Babel)

Custom_Layer_Status           = Linea di stato
Custom_Layer_TerrainProfile   = Profilo del terreno
Custom_Layer_TourLegend       = Legenda 
Custom_Layer_TourTrack        = Tracce
Custom_Layer_ViewerController = Navigazione della mappa

Default_Layer_Atmosphere             = Atmosfera
Default_Layer_Compass                = Bussola
Default_Layer_MS_VirtualEarchAerial  = MS Virtual Earth Aerial
Default_Layer_NASABlueMarble         = NASA Blue Marble Image
Default_Layer_PlaceNames             = Nomi dei luoghi
Default_Layer_PoliticalBoundaries    = Confini politici
Default_Layer_ScaleBar               = Indicazione della scala
Default_Layer_Stars                  = Stelle
Default_Layer_USGS_UrbanArea         = USGS Urban Area Ortho
Default_Layer_WMS_BingImagery        = Bing Imagery
Default_Layer_WMS_EarthAtNight       = Terra di notte
Default_Layer_WMS_NASABlueMarble2004 = Blue Marble (WMS) 2004 
Default_Layer_WMS_OpenStreetMap      = Open Street Map
Default_Layer_WMS_USDA_NAIP          = USDA NAIP
Default_Layer_WMS_USDA_NAIP_USGS     = USDA NAIP USGS
Default_Layer_WMS_USGS_Topo100       = USGS Topographic Maps 1:100K
Default_Layer_WMS_USGS_Topo24        = USGS Topographic Maps 1:24K 
Default_Layer_WMS_USGS_Topo250       = USGS Topographic Maps 1:250K
Default_Layer_WMS_i_cubed_Landsat    = i-cubed Landsat
Default_Layer_WorldMap               = Mappa del mondo

Image_Map3_Map3PropertiesView = map3-properties.png
Image_Map3_OpenGL_Version     = map3-opengl-version.png
Image_Map3_StatisticsView     = map3-statistics.png

Layer_Category_Info  = Informazioni
Layer_Category_Map   = Mappa
Layer_Category_Tools = Strumenti
Layer_Category_Tour  = Percorso

Map3_Action_DirectionArrows        = Mostra frecce direzione
Map3_Action_OpenMap3PropertiesView = Livelli della mappa 3D
Map3_Action_TrackColor             = Colore della traccia...

Prop_Viewer_Label_AltitudeRange_Tooltip = Un livello viene visualizzato solamente quando l'altitudine del punto di \
                                          osservazione \u00E8 compresa tra questi valori min/max.\n\
                                          \n\
                                          La linea di stato mostra l'altitudine del punto di osservazione corrente \
                                          della mappa 3D.

Terrain_Follow_Cursor = Cursore
Terrain_Follow_Eye    = Punto di osservazione
Terrain_Follow_None   = Nessuno
Terrain_Follow_Object = Oggetto
Terrain_Follow_View   = Vista

Terrain_Profile_Checkbox_KeepProportions = Mantieni &proporzioni
Terrain_Profile_Checkbox_ShowEye         = Mostra punto di oss&ervazione
Terrain_Profile_Checkbox_ZeroBased       = Basato sullo &zero
Terrain_Profile_Dimension_Large          = Grande
Terrain_Profile_Dimension_Medium         = Medio
Terrain_Profile_Dimension_Small          = Piccolo
Terrain_Profile_Label_Dimension          = &Dimensione
Terrain_Profile_Label_Follow             = Segui
Terrain_Profile_Label_ProfileLength      = Lunghezza profilo

TourTrack_Properties_Button_Default                        = Predefinito
TourTrack_Properties_Button_Default_Tooltip                = Reimposta i valori di configurazione della configurazione \
                                                             correntemente selezionata ai valori predefiniti.\n\
                                                             \n\
                                                             Per reimpostare TUTTE le configurazioni ai loro valori \
                                                             predefiniti tenere premuto il tasto <Ctrl> mentre si \
                                                             seleziona il comando.
TourTrack_Properties_Checkbox_AltitudeOffset               = Deviazione altitudine
TourTrack_Properties_Checkbox_AltitudeOffsetRandom         = Casualizza
TourTrack_Properties_Checkbox_AltitudeOffsetRandom_Tooltip = La deviazione di altitudine viene moltiplicato per un \
                                                             numero casuale compreso tra 0,1 e 1,0
TourTrack_Properties_Checkbox_AltitudeOffset_Tooltip       = La traccia del percorso viene visualizzata con la \
                                                             seguente altitudine:\n\
                                                             \n\
                                                             Altitudine della traccia sulla mappa = Altitudine della \
                                                             traccia + Deviazione altitudine
TourTrack_Properties_Checkbox_DrawVerticals                = Disegna linee vert&icali
TourTrack_Properties_Checkbox_DrawVerticals_Tooltip        = Mostra delle linee verticali nell'estrusione della \
                                                             traccia per ciascun punto mostrato.
TourTrack_Properties_Checkbox_ExtrudePath                  = Mostra estr&usione traccia
TourTrack_Properties_Checkbox_ExtrudePath_Tooltip          = Mostra una banda colorata verticale tra la traccia del \
                                                             percorso e il terreno.\n\
                                                             \n\
                                                             Molto importante!\n\
                                                             \n\
                                                             Anche se l'opacit\u00E0 dell'estrusione \u00E8 impostata \
                                                             a 0.0 (invisibile), l'estrusione viene comunque \
                                                             utilizzata per selezionare la traccia.\n\
                                                             \n\
                                                             Cos\u00EC \u00E8 possibile che una traccia non venga \
                                                             selezionata perch\u00E8 si trova al di sotto \
                                                             dell'estrusione della traccia di un altro percorso.
TourTrack_Properties_Checkbox_IsFollowTerrain              = Segui terreno
TourTrack_Properties_Checkbox_IsFollowTerrain_Tooltip      = Una traccia pu\u00F2 seguire il terreno
TourTrack_Properties_Checkbox_ShowTrackPositions           = Mostra i &punti della traccia
TourTrack_Properties_Checkbox_ShowTrackPositions_Tooltip   = Mostra i punti che compongono la traccia del percorso
TourTrack_Properties_Label_Altitude                        = &Modalit\u00E0 altitudine
TourTrack_Properties_Label_Altitude_Tooltip                = Determina la modalit\u00E0 di posizionamento verticale \
                                                             della traccia di un percorso.\n\
                                                             \n\
                                                             Le prestazioni di visualizzazione 3D dipendono da questa \
                                                             modalit\u00E0:\n\
                                                             \n\
                                                             \u25CF Assoluta: Veloce -> F\n\
                                                             \u25CF Aggancia al terreno: Lenta -> S\n\
                                                             \u25CF Relativa al terreno: Lenta -> S
TourTrack_Properties_Label_ConfigName                      = Configurazione
TourTrack_Properties_Label_ConfigName_Tooltip              = Questa opzione stabilisce come viene disegnato il \
                                                             percorso sulla mappa.\n\
                                                             \n\
                                                             Nell'elenco a discesa si possono selezionare alcune \
                                                             configurazioni predefinite.\n\
                                                             \n\
                                                             Le modifiche fatte alla configurazione corrente vengono \
                                                             salvate automaticamente quando si chiude l'applicazione.
TourTrack_Properties_Label_CurtainColor                    = Estrusi&one non selezionata
TourTrack_Properties_Label_CurtainColorHovSel              = Estrusione evidenziata + selezionata
TourTrack_Properties_Label_CurtainColorHovSel_Tooltip      = L'estrusione viene visualizzata in questo colore quando \
                                                             la traccia risulta selezionata e il cursore del mouse si \
                                                             trova sopra a un suo punto.\n\
                                                             \n\
                                                             Campi di controllo:\n\
                                                             \n\
                                                             \u25CF Modalit\u00E0 di colorazione.\n\
                                                             \u25CF Scelta del colore singolo.\n\
                                                             \u25CF Opacit\u00E0 del colore singolo: 0,0 = \
                                                             trasparente, 1,0 = opaco.
TourTrack_Properties_Label_CurtainColorHovered             = Estrusione evidenziata
TourTrack_Properties_Label_CurtainColorHovered_Tooltip     = L'estrusione viene visualizzata in questo colore quando \
                                                             il cursore del mouse si trova sopra a un punto della \
                                                             traccia.\n\
                                                             \n\
                                                             Campi di controllo:\n\
                                                             \n\
                                                             \u25CF Modalit\u00E0 di colorazione.\n\
                                                             \u25CF Scelta del colore singolo.\n\
                                                             \u25CF Opacit\u00E0 del colore singolo: 0,0 = \
                                                             trasparente, 1,0 = opaco.
TourTrack_Properties_Label_CurtainColorSelected            = Estrusione se&lezionata
TourTrack_Properties_Label_CurtainColorSelected_Tooltip    = L'estrusione viene visualizzata in questo colore quando \
                                                             la traccia risulta selezionata.\n\
                                                             \n\
                                                             Campi di controllo:\n\
                                                             \n\
                                                             \u25CF Modalit\u00E0 di colorazione.\n\
                                                             \u25CF Scelta del colore singolo.\n\
                                                             \u25CF Opacit\u00E0 del colore singolo: 0,0 = \
                                                             trasparente, 1,0 = opaco.
TourTrack_Properties_Label_CurtainColor_Tooltip            = L'estrusione viene visualizzata in questo colore.\n\
                                                             \n\
                                                             Campi di controllo:\n\
                                                             \n\
                                                             \u25CF Modalit\u00E0 di colorazione.\n\
                                                             \u25CF Scelta del colore singolo.\n\
                                                             \u25CF Opacit\u00E0 del colore singolo: 0,0 = \
                                                             trasparente, 1,0 = opaco.
TourTrack_Properties_Label_DirectionArrow                  = Freccia di direzione
TourTrack_Properties_Label_DirectionArrow_Tooltip          = Le frecce di direzione vengono visualizzate quando il \
                                                             percorso si trova sotto il cursore del mouse.\n\
                                                             \n\
                                                             Campi di controllo:\n\
                                                             \n\
                                                             \u25CF Dimensione (in pixel) della freccia di \
                                                             direzione.\n\
                                                             \u25CF Distanza verticale dalla traccia sulla mappa.
TourTrack_Properties_Label_Name                            = Nome
TourTrack_Properties_Label_Name_Tooltip                    = Nome della configurazione della traccia del percorso \
                                                             correntemente selezionata.\n\
                                                             \n\
                                                             ID di reset: {0}
TourTrack_Properties_Label_OutlineColor                    = Traccia non selezionata
TourTrack_Properties_Label_OutlineColorHovSel              = Traccia evidenziata e selezionata
TourTrack_Properties_Label_OutlineColorHovSel_Tooltip      = La traccia viene visualizzata in questo colore quando \
                                                             risulta selezionata e il cursore del mouse si trova sopra \
                                                             a un suo punto.\n\
                                                             \n\
                                                             Campi di controllo:\n\
                                                             \n\
                                                             \u25CF Modalit\u00E0 di colorazione.\n\
                                                             \u25CF Scelta del colore singolo.\n\
                                                             \u25CF Opacit\u00E0 del colore singolo: 0,0 = \
                                                             trasparente, 1,0 = opaco.\n\
                                                             \u25CF Dimensione (in pixel) dei punti della traccia.
TourTrack_Properties_Label_OutlineColorHovered             = Traccia evidenziata
TourTrack_Properties_Label_OutlineColorHovered_Tooltip     = La traccia viene visualizzata in questo colore quando il \
                                                             cursore del mouse si trova sopra a un suo punto.\n\
                                                             \n\
                                                             Campi di controllo:\n\
                                                             \n\
                                                             \u25CF Modalit\u00E0 di colorazione.\n\
                                                             \u25CF Scelta del colore singolo.\n\
                                                             \u25CF Opacit\u00E0 del colore singolo: 0,0 = \
                                                             trasparente, 1,0 = opaco.\n\
                                                             \u25CF Dimensione (in pixel) dei punti della traccia.
TourTrack_Properties_Label_OutlineColorSelected            = Traccia &selezionata
TourTrack_Properties_Label_OutlineColorSelected_Tooltip    = La traccia viene visualizzata in questo colore quando \
                                                             risulta selezionata.\n\
                                                             \n\
                                                             Campi di controllo:\n\
                                                             \n\
                                                             \u25CF Modalit\u00E0 di colorazione.\n\
                                                             \u25CF Scelta del colore singolo.\n\
                                                             \u25CF Opacit\u00E0 del colore singolo: 0,0 = \
                                                             trasparente, 1,0 = opaco.\n\
                                                             \u25CF Dimensione (in pixel) dei punti della traccia.
TourTrack_Properties_Label_OutlineColor_Tooltip            = Le tracce vengono visualizzate di questo colore.\n\
                                                             \n\
                                                             Campi di controllo:\n\
                                                             \n\
                                                             \u25CF Modalit\u00E0 di colorazione.\n\
                                                             \u25CF Scelta del colore singolo.\n\
                                                             \u25CF Opacit\u00E0 del colore singolo: 0,0 = \
                                                             trasparente, 1,0 = opaco.\n\
                                                             \u25CF Dimensione (in pixel) dei punti della traccia.\n\
                                                             
TourTrack_Properties_Label_OutlineWidth                    = Spessore linea
TourTrack_Properties_Label_OutlineWidth_Tooltip            = Questo valore di spessore di linea (in pixel) \u00E8 \
                                                             usato per tracciare:\n\
                                                             \n\
                                                             \u25CF Linee della tracce (tra i punti du una \
                                                             traccia)\n\
                                                             \u25CF Linee verticali dell'estrusione\n\
                                                             \n\
                                                             Il valore 0 nasconde tutti i punti di una traccia.
TourTrack_Properties_Label_PathResolution                  = Risoluzione della traccia
TourTrack_Properties_Label_PathResolution_Tooltip          = La risoluzione della traccia definisce quanti punti del \
                                                             percorso vengono visualizzati.\n\
                                                             \n\
                                                             L'impostazione di questo paramentro influisce sulle \
                                                             prestazioni di visualizzazione 3D\n\
                                                             \n\
                                                             \u25CF Elevata: \n\
                                                             Massima qualit\u00E0, ma si possono notare rallentamenti \
                                                             se ci sono molte tracce/punti -> S\n\
                                                             \u25CF Ottimizzata: \n\
                                                             Buona qualit\u00E0 e prestazioni -> F\n\
                                                             \u25CF Vista (solo i punti visibili nella finestra della \
                                                             mappa sono calcolati): \n\
                                                             Minore qualit\u00E0, molto veloce con poche tracce/punti, \
                                                             ma pu\u00F2 diventare molto lenta con molte tracce/punti \
                                                             -> SF\n\
                                                             \n\
                                                             I valori assoluti non vengono qui documentati perch\u00E8 \
                                                             dipendono dall'hardware grafico 3D.
TourTrack_Properties_Label_TrackColor                      = &Colore traccia
TourTrack_Properties_Label_TrackColor_Tooltip              = Le tracce vengono visualizzate in questo colore quando la \
                                                             modalit\u00E0 colore \u00E8 "Traccia".\n\
                                                             Questo colore viene utlizzato sia per la traccia sia per \
                                                             l'estrusione e si applica a tutte le tracce selezionate e \
                                                             non selezionate.\n\
                                                             \n\
                                                             Campi di controllo:\n\
                                                             \n\
                                                             \u25CF Traccia + colore estrusione.\n\
                                                             \u25CF Opacit\u00E0 del colore: 0,0 = trasparente, 1,0 = \
                                                             opaco.
TourTrack_Properties_Label_TrackPositionSize               = D&imensione punto
TourTrack_Properties_Label_TrackPositionSize_Tooltip       = Dimensione (in pixel) dei punti di una traccia di percorso
TourTrack_Properties_Label_TrackPositionThreshold          = Soglia del punto di osservazione
TourTrack_Properties_Label_TrackPositionThreshold_Tooltip  = Indica la distanza del punto di osservazione dal centro \
                                                             della traccia del percorso, oltre il quale i punti di una \
                                                             traccia non vengono mostrati.
TourTrack_Properties_Radio_AltitudeOffsetAbsolute          = Assoluta
TourTrack_Properties_Radio_AltitudeOffsetAbsolute_Tooltip  = Deviazione assoluta.\n\
                                                             \n\
                                                             La deviazione dell'altitudine viene calcolata con la \
                                                             seguente formula:\n\
                                                             \n\
                                                             Deviazione altitudine = Deviazione assoluta
TourTrack_Properties_Radio_AltitudeOffsetRelative          = Relativa
TourTrack_Properties_Radio_AltitudeOffsetRelative_Tooltip  = Deviazione relativa.\n\
                                                             \n\
                                                             La deviazione di altitudine viene calcolata con la \
                                                             seguente formula:\n\
                                                             \n\
                                                             Deviazione altitudine = Distanza osservata / 100 * \
                                                             deviazione relativa

Track_Config_Altitude_Mode_Absolute         = Assoluta (F)
Track_Config_Altitude_Mode_ClampToGround    = Agganciata a terra (S)
Track_Config_Altitude_Mode_RelativeToGround = Relativa al terreno (S)
Track_Config_ConfigName_CloseBright         = \u2666 \u2015
Track_Config_ConfigName_CloseDark           = \u25CA \u2015
Track_Config_ConfigName_Default             = \u25CF\u25CF\u25CF\u25CF\u25CF\u25CF\u25CF\u25CF\u25CF\u25CF
Track_Config_ConfigName_Extrem              = \u2015\u2015\u2015\u2015\u2015\u2015
Track_Config_ConfigName_FarBright           = \u2666 \u2015\u2015\u2015
Track_Config_ConfigName_FarDark             = \u25CA \u2015\u2015\u2015 
Track_Config_ConfigName_MiddleBright        = \u2666 \u2015\u2015
Track_Config_ConfigName_MiddleDark          = \u25CA \u2015\u2015
Track_Config_ConfigName_RelativeBright      = \u2666 \u2010 \u2012 \u2013 \u2014 \u2015
Track_Config_ConfigName_RelativeDark        = \u25CA \u2010 \u2012 \u2013 \u2014 \u2015
Track_Config_ConfigName_Unknown             = Sconosciuta
Track_Config_Path_Resolution_High           = Alta (S)
Track_Config_Path_Resolution_Optimized      = Ottimizzata (F)
Track_Config_Path_Resolution_Viewport       = Finestra (SF)
Track_Config_TrackColorMode_Solid           = Singolo
Track_Config_TrackColorMode_Value           = Traccia
