#Generated by Eclipse Messages Editor (Eclipse Babel)

Custom_Layer_Status           = L\u00EDnea de estado
Custom_Layer_TerrainProfile   = Perfil de Terreno
Custom_Layer_TourLegend       = Leyenda
Custom_Layer_TourTrack        = Recorridos
Custom_Layer_ViewerController = Navegador

Default_Layer_Atmosphere             = Atm\u00F3sfera
Default_Layer_Compass                = Br\u00FAjula
Default_Layer_MS_VirtualEarchAerial  = MS Virtual Earth Aerial
Default_Layer_NASABlueMarble         = NASA Blue Marble Image
Default_Layer_PlaceNames             = Nombres de lugares
Default_Layer_PoliticalBoundaries    = Fronteras Pol\u00EDticas
Default_Layer_ScaleBar               = Barra de escala
Default_Layer_Stars                  = Estrellas
Default_Layer_USGS_UrbanArea         = USGS Urban Area Ortho
Default_Layer_WMS_BingImagery        = Bing Imagery
Default_Layer_WMS_EarthAtNight       = Tierra de Noche
Default_Layer_WMS_NASABlueMarble2004 = Blue Marble May 2004 
Default_Layer_WMS_OpenStreetMap      = Open Street Map
Default_Layer_WMS_USDA_NAIP          = USDA NAIP
Default_Layer_WMS_USDA_NAIP_USGS     = USDA NAIP USGS
Default_Layer_WMS_USGS_Topo100       = USGS Topographic Maps 1:100K
Default_Layer_WMS_USGS_Topo24        = USGS Topographic Maps 1:24K 
Default_Layer_WMS_USGS_Topo250       = USGS Topographic Maps 1:250K
Default_Layer_WMS_i_cubed_Landsat    = i-cubed Landsat
Default_Layer_WorldMap               = Mapamundi

Image_Map3_Map3PropertiesView = map3-properties.png

Layer_Category_Info  = Informaci\u00F3n
Layer_Category_Map   = Mapa
Layer_Category_Tools = Herramientas
Layer_Category_Tour  = Recorrido

Map3_Action_DirectionArrows        = Mostrar Flechas &Direccionales
Map3_Action_OpenMap3PropertiesView = Capas de Mapa 3D
Map3_Action_TrackColor             = &Color de recorrido...

Prop_Viewer_Label_AltitudeRange_Tooltip = Una capa es solo mostrada cuando el ojo de altitud\n\
                                          est\u00E1 entre los valores m\u00EDnimo y m\u00E1ximo.\n\
                                          \n\
                                          La capa de l\u00EDnea de estado muesta el ojo de altitud utilizado.

Terrain_Follow_Cursor = Cursor
Terrain_Follow_Eye    = Ojo
Terrain_Follow_None   = Ninguno
Terrain_Follow_Object = Objeto
Terrain_Follow_View   = Vista

Terrain_Profile_Checkbox_KeepProportions = Mantener &proporciones
Terrain_Profile_Checkbox_ShowEye         = Mostrar &ojo
Terrain_Profile_Checkbox_ZeroBased       = Referencia cero
Terrain_Profile_Dimension_Large          = Grande
Terrain_Profile_Dimension_Medium         = Medio
Terrain_Profile_Dimension_Small          = Peque\u00F1o
Terrain_Profile_Label_Dimension          = &Dimensi\u00F3n
Terrain_Profile_Label_Follow             = Seguir
Terrain_Profile_Label_ProfileLength      = Perfil de tama\u00F1o

TourTrack_Properties_Button_Default                        = &Reiniciar
TourTrack_Properties_Button_Default_Tooltip                = Reinicia los valores de configuraci\u00F3n a los valores \
                                                             por defecto,\n\
                                                             solo se har\u00E1 para las configuraciones seleccionadas \
                                                             actualmente.\n\
                                                             \n\
                                                             El reinicio puede ser ejecutado para TODAS las \
                                                             configuraciones,\n\
                                                             presionando <Ctrl> o <Command> en OS X.
TourTrack_Properties_Checkbox_AltitudeOffset               = Offset de altitud
TourTrack_Properties_Checkbox_AltitudeOffsetRandom         = Aleatorio
TourTrack_Properties_Checkbox_AltitudeOffsetRandom_Tooltip = El offset de altitud se multiplica por un valor aleatorio \
                                                             comprendido entre 0.1 y 1.0.
TourTrack_Properties_Checkbox_AltitudeOffset_Tooltip       = El recorrido ser\u00E1 mostrado con esta altitud:\n\
                                                             \n\
                                                             Altitud del Mapa de Recorrido = Altitud de Recorrido + \
                                                             Offset de Altitud
TourTrack_Properties_Checkbox_DrawVerticals                = Dibujar lineas vert&icales
TourTrack_Properties_Checkbox_DrawVerticals_Tooltip        = Mostrar l\u00EDneas verticales en el tel\u00F3n para cada \
                                                             posici\u00F3n del recorrido.
TourTrack_Properties_Checkbox_ExtrudePath                  = Mostrar tel\u00F3n (extruye el recorrido)
TourTrack_Properties_Checkbox_ExtrudePath_Tooltip          = Muestra un tel\u00F3n vertical desde el recorrido hasta \
                                                             el terreno.\n\
                                                             \n\
                                                             \u00A1 Muy importante !\n\
                                                             \n\
                                                             Incluso cuando la opacidad del tel\u00F3n es 0.0 (no \
                                                             visible),\n\
                                                             el tel\u00F3n sigue siendo utilizado cuando se seleccione \
                                                             un recorrido.\n\
                                                             \n\
                                                             Por lo que es posible que un recorrido no pueda ser \
                                                             seleccionado\n\
                                                             porque est\u00E1 detr\u00E1s del tel\u00F3n de otro \
                                                             recorrido.
TourTrack_Properties_Checkbox_IsFollowTerrain              = Seguir terreno
TourTrack_Properties_Checkbox_IsFollowTerrain_Tooltip      = Un recorrido puede seguir el terreno.
TourTrack_Properties_Checkbox_ShowTrackPositions           = Mostrar &posiciones del recorrido
TourTrack_Properties_Checkbox_ShowTrackPositions_Tooltip   = Mostrar puntos de posici\u00F3n del recorrido.
TourTrack_Properties_Label_Altitude                        = Modo altitud
TourTrack_Properties_Label_Altitude_Tooltip                = Posici\u00F3n vertical de un recorrido.\n\
                                                             \n\
                                                             El rendimiento 3D depende del modo\n\
                                                             de altitud seleccionado:\n\
                                                             \n\
                                                             \u25CF Absoluto: R\u00E1pido -> F\n\
                                                             \u25CF Fijado al terreno: Lento -> S\n\
                                                             \u25CF Relativo al terreno: Lento -> S
TourTrack_Properties_Label_ConfigName                      = Configuraci\u00F3n
TourTrack_Properties_Label_ConfigName_Tooltip              = Esta configuraci\u00F3n define como un recorrido es \
                                                             dibujado en el mapa.\n\
                                                             \n\
                                                             Hay varias configuraciones predefinidas que pueden ser \
                                                             seleccionadas en el combobox.\n\
                                                             \n\
                                                             Cualquier modificaci\u00F3n realizada a la \
                                                             configuraci\u00F3n actual,\n\
                                                             ser\u00E1 guardada autom\u00E1ticamente al cerrar la \
                                                             aplicaci\u00F3n.
TourTrack_Properties_Label_CurtainColor                    = Tel\u00F3n N&ormal
TourTrack_Properties_Label_CurtainColorHovSel              = Pasar por encima + seleccionado
TourTrack_Properties_Label_CurtainColorHovSel_Tooltip      = Un tel\u00F3n es mostrado con este color,\n\
                                                             cuando un recorrido es seleccionado o pasado por encima \
                                                             con el rat\u00F3n.\n\
                                                             \n\
                                                             Campos siguientes:\n\
                                                             \n\
                                                             \u25CF Modo de color.\n\
                                                             \u25CF Color s\u00F3lido.\n\
                                                             \u25CF Opacidad del color s\u00F3lido: 0.0 = \
                                                             transparente, 1.0 = opaco.
TourTrack_Properties_Label_CurtainColorHovered             = Pasado por encima
TourTrack_Properties_Label_CurtainColorHovered_Tooltip     = Un tel\u00F3n es mostrado con este color,\n\
                                                             cuando un recorrido es pasado por encima con el \
                                                             rat\u00F3n.\n\
                                                             \n\
                                                             Campos siguientes:\n\
                                                             \n\
                                                             \u25CF Modo de color.\n\
                                                             \u25CF Color s\u00F3lido.\n\
                                                             \u25CF Opacidad del color s\u00F3lido: 0.0 = \
                                                             transparente, 1.0 = opaco.
TourTrack_Properties_Label_CurtainColorSelected            = Se&leccionado
TourTrack_Properties_Label_CurtainColorSelected_Tooltip    = Un tel\u00F3n es mostrado con este color,\n\
                                                             cuando un recorrido es seleccionado.\n\
                                                             \n\
                                                             Campos siguientes:\n\
                                                             \n\
                                                             \u25CF Modo de color.\n\
                                                             \u25CF Color s\u00F3lido.\n\
                                                             \u25CF Opacidad del color s\u00F3lido: 0.0 = \
                                                             transparente, 1.0 = opaco.
TourTrack_Properties_Label_CurtainColor_Tooltip            = Un tel\u00F3n es mostrado con este color.\n\
                                                             \n\
                                                             Campos siguientes:\n\
                                                             \n\
                                                             \u25CF Modo de color.\n\
                                                             \u25CF Color s\u00F3lido.\n\
                                                             \u25CF Opacidad del color s\u00F3lido: 0.0 = \
                                                             transparente, 1.0 = opaco.
TourTrack_Properties_Label_DirectionArrow                  = Flecha de &direcci\u00F3n
TourTrack_Properties_Label_DirectionArrow_Tooltip          = Un flecha de direcci\u00F3n es solo mostrada\n\
                                                             cuando un recorrido es sobrevolado con el rat\u00F3n.\n\
                                                             \n\
                                                             Campos siguientes:\n\
                                                             \n\
                                                             \u25CF Tama\u00F1o (en pixels) de la flecha de \
                                                             direcci\u00F3n.\n\
                                                             \u25CF Distancia vertical desde el recorrido.
TourTrack_Properties_Label_Name                            = Nombre
TourTrack_Properties_Label_Name_Tooltip                    = Nombre de la configuraci\u00F3n del recorrido actualmente \
                                                             seleccionada.\n\
                                                             \n\
                                                             Reiniciar ID: {0}
TourTrack_Properties_Label_OutlineColor                    = Recorrido normal
TourTrack_Properties_Label_OutlineColorHovSel              = Pasar por encima + seleccionado
TourTrack_Properties_Label_OutlineColorHovSel_Tooltip      = Un recorrido es mostrado con este color,\n\
                                                             cuando es seleccionado o pasado por encima con el \
                                                             rat\u00F3n.\n\
                                                             \n\
                                                             Campos siguientes:\n\
                                                             \n\
                                                             \u25CF Modo de color.\n\
                                                             \u25CF Color s\u00F3lido.\n\
                                                             \u25CF Opacidad del color s\u00F3lido: 0.0 = \
                                                             transparente, 1.0 = opaco.\n\
                                                             \u25CF Tama\u00F1o (en pixels) de los puntos de \
                                                             posici\u00F3n del recorrido.
TourTrack_Properties_Label_OutlineColorHovered             = Pasado por encima
TourTrack_Properties_Label_OutlineColorHovered_Tooltip     = Un recorrido es mostrado con este color,\n\
                                                             cuando es pasado por encima con el rat\u00F3n.\n\
                                                             \n\
                                                             Campos siguientes:\n\
                                                             \n\
                                                             \u25CF Modo de color.\n\
                                                             \u25CF Color s\u00F3lido.\n\
                                                             \u25CF Opacidad del color s\u00F3lido: 0.0 = \
                                                             transparente, 1.0 = opaco.\n\
                                                             \u25CF Tama\u00F1o (en pixels) de los puntos de \
                                                             posici\u00F3n del recorrido.
TourTrack_Properties_Label_OutlineColorSelected            = &Seleccionado
TourTrack_Properties_Label_OutlineColorSelected_Tooltip    = Un recorrido es mostrado con este color,\n\
                                                             cuando es seleccionado.\n\
                                                             \n\
                                                             Campos siguientes:\n\
                                                             \n\
                                                             \u25CF Modo de color.\n\
                                                             \u25CF Color s\u00F3lido.\n\
                                                             \u25CF Opacidad del color s\u00F3lido: 0.0 = \
                                                             transparente, 1.0 = opaco.\n\
                                                             \u25CF Tama\u00F1o (en pixels) de los puntos de \
                                                             posici\u00F3n del recorrido.
TourTrack_Properties_Label_OutlineColor_Tooltip            = Un recorrido es mostrado con este color.\n\
                                                             \n\
                                                             Campos siguientes:\n\
                                                             \n\
                                                             \u25CF Modo de color.\n\
                                                             \u25CF Color s\u00F3lido.\n\
                                                             \u25CF Opacidad del color s\u00F3lido: 0.0 = \
                                                             transparente, 1.0 = opaco.\n\
                                                             \u25CF Tama\u00F1o (en pixels) de los puntos de \
                                                             posici\u00F3n del recorrido.
TourTrack_Properties_Label_OutlineWidth                    = Grosor de l\u00EDnea
TourTrack_Properties_Label_OutlineWidth_Tooltip            = Este grosor de l\u00EDnea (en pixels) es usado para \
                                                             dibujar:\n\
                                                             \n\
                                                             \u25CF L\u00EDneas de recorrido (entre puntos de \
                                                             posici\u00F3n)\n\
                                                             \u25CF L\u00EDneas verticales del tel\u00F3n
TourTrack_Properties_Label_PathResolution                  = Resoluci\u00F3&n del Recorrido
TourTrack_Properties_Label_PathResolution_Tooltip          = La resoluci\u00F3n de recorrido define, cuantas \
                                                             posiciones de recorrido son mostradas o no mostradas.\n\
                                                             \n\
                                                             El rendimiento 3D y calidad depende de la resoluci\u00F3n \
                                                             seleccionada:\n\
                                                             \n\
                                                             \u25CF Alto: El de mejor calidad pero lento con muchos \
                                                             recorridos/puntos -> S\n\
                                                             \n\
                                                             \u25CF Optimizado: Buena calidad y rendimiento -> F\n\
                                                             \n\
                                                             \u25CF Visor gr\u00E1fico (solo son visibles los puntos \
                                                             calculados): \n\
                                                             Calidad reducida, es muy r\u00E1pido con menos \
                                                             recorridos/puntos\n\
                                                             pero puede ser menos lentos con muchos \
                                                             recorridos/puntos-> SF\n\
                                                             \n\
                                                             Los valores absolutos no est\u00E1n documentados \
                                                             aqu\u00ED porque depende del hardware gr\u00E1fico 3D.
TourTrack_Properties_Label_TrackColor                      = &Color del recorrido
TourTrack_Properties_Label_TrackColor_Tooltip              = Un recorrido es mostrado con este color cuando el modo de \
                                                             color es "Recorrido.\n\
                                                             Este color es usado para el recorrido y el tel\u00F3n \
                                                             y\n\
                                                             es usado tambi\u00E9n para todos los recorridos \
                                                             seleccionados o no. \n\
                                                             \n\
                                                             Campos siguientes:\n\
                                                             \n\
                                                             \u25CF Color de recorrido + tel\u00F3n.\n\
                                                             \u25CF Opacidad del color s\u00F3lido: 0.0 = \
                                                             transparente, 1.0 = opaco.
TourTrack_Properties_Label_TrackPositionSize               = Tama\u00F1o de la posici\u00F3n
TourTrack_Properties_Label_TrackPositionSize_Tooltip       = Tama\u00F1o (en pixels) de un punto de posici\u00F3n.
TourTrack_Properties_Label_TrackPositionThreshold          = L\u00EDmite la posici\u00F3n del ojo
TourTrack_Properties_Label_TrackPositionThreshold_Tooltip  = Indica la distancia del ojo al centro del recorrido,\n\
                                                             m\u00E1s all\u00E1 del cual los puntos de posici\u00F3n \
                                                             no se dibujan.
TourTrack_Properties_Radio_AltitudeOffsetAbsolute          = Absoluto
TourTrack_Properties_Radio_AltitudeOffsetAbsolute_Tooltip  = Offset absoluto.\n\
                                                             \n\
                                                             El offset de altitud es calculado con esta \
                                                             f\u00F3rmula:\n\
                                                             \n\
                                                             Offset de Altitud = Offset Absoluto
TourTrack_Properties_Radio_AltitudeOffsetRelative          = Relativo
TourTrack_Properties_Radio_AltitudeOffsetRelative_Tooltip  = Offset relativo.\n\
                                                             \n\
                                                             El offset de altitud es calculado con esta \
                                                             f\u00F3rmula:\n\
                                                             \n\
                                                             Offset de Altitud = Distancia del Observador / 100 * \
                                                             Offset Relativo

Track_Config_Altitude_Mode_Absolute         = Absoluto (F)
Track_Config_Altitude_Mode_ClampToGround    = Fijado al terreno (S)
Track_Config_Altitude_Mode_RelativeToGround = Relativo al terreno (S)
Track_Config_ConfigName_CloseBright         = \u2666 \u2015
Track_Config_ConfigName_CloseDark           = \u25CA \u2015
Track_Config_ConfigName_Default             = \u25CF\u25CF\u25CF\u25CF\u25CF\u25CF\u25CF\u25CF\u25CF\u25CF
Track_Config_ConfigName_Extrem              = \u2015\u2015\u2015\u2015\u2015\u2015
Track_Config_ConfigName_FarBright           = \u2666 \u2015\u2015\u2015
Track_Config_ConfigName_FarDark             = \u25CA \u2015\u2015\u2015 
Track_Config_ConfigName_MiddleBright        = \u2666 \u2015\u2015
Track_Config_ConfigName_MiddleDark          = \u25CA \u2015\u2015
Track_Config_ConfigName_RelativeBright      = \u2666 \u2010 \u2012 \u2013 \u2014 \u2015
Track_Config_ConfigName_RelativeDark        = \u25CA \u2010 \u2012 \u2013 \u2014 \u2015
Track_Config_ConfigName_Unknown             = Desconocido
Track_Config_Path_Resolution_High           = Alto (S)
Track_Config_Path_Resolution_Optimized      = Optimizado (F)
Track_Config_Path_Resolution_Viewport       = Visor gr\u00E1fico (SF)
Track_Config_TrackColorMode_Solid           = S\u00F3lido
Track_Config_TrackColorMode_Value           = Recorrido
