#Generated by Eclipse Messages Editor (Eclipse Babel)

LABEL_GRAPH_ALTITUDE                  = Elevation
LABEL_GRAPH_BODY_FAT                  = Body Fat
LABEL_GRAPH_BODY_WEIGHT               = Weight
LABEL_GRAPH_DAYTIME                   = Daytime
LABEL_GRAPH_DISTANCE                  = Distance
LABEL_GRAPH_NUMBER_OF_TOURS           = Tours
LABEL_GRAPH_PACE                      = \u00F8 Pace
LABEL_GRAPH_SPEED                     = \u00F8 Speed
LABEL_GRAPH_TIME                      = Time
LABEL_GRAPH_TIME_UNIT                 = h
LABEL_GRAPH_TRAINING_EFFECT           = Training Effect Aerob
LABEL_GRAPH_TRAINING_EFFECT_ANAEROBIC = Training Effect Anaerob
LABEL_GRAPH_TRAINING_PERFORMANCE      = Training Performance

NUMBERS_UNIT = #

Statistic_HrZone_ErrorNoPerson          = HR zone statistics requires that only one person is selected,\n\
                                          currently all people are selected. 
Statistic_HrZone_Error_NoHrZoneInPerson = HR zones are not created for \u00BB{0}\u00AB\n\
                                          They can be created in the preference page for people.

Statistic_Label_Invers = (inverse)

Statistic_Value_Date_Day_Header1              = Day
Statistic_Value_Date_FirstDay_Header1         = First
Statistic_Value_Date_FirstDay_Header2         = Day
Statistic_Value_Date_Month_Header1            = Month
Statistic_Value_Date_Week_Header1             = Week
Statistic_Value_Date_Year_Header1             = Year
Statistic_Value_Elevation_ElevationUp_Header1 = Elevation
Statistic_Value_HR_Summary_Header1            = Summary
Statistic_Value_HR_Zone_10_Header1            = Zone 10
Statistic_Value_HR_Zone_1_Header1             = Zone 1
Statistic_Value_HR_Zone_2_Header1             = Zone 2
Statistic_Value_HR_Zone_3_Header1             = Zone 3
Statistic_Value_HR_Zone_4_Header1             = Zone 4
Statistic_Value_HR_Zone_5_Header1             = Zone 5
Statistic_Value_HR_Zone_6_Header1             = Zone 6
Statistic_Value_HR_Zone_7_Header1             = Zone 7
Statistic_Value_HR_Zone_8_Header1             = Zone 8
Statistic_Value_HR_Zone_9_Header1             = Zone 9
Statistic_Value_Motion_Distance_Header1       = Distance
Statistic_Value_Motion_Pace_Header1           = Pace
Statistic_Value_Motion_Speed_Header1          = Speed
Statistic_Value_Time_Computed_Break_Header1   = Break
Statistic_Value_Time_Computed_Moving_Header1  = Moving
Statistic_Value_Time_Device_Elapsed_Header1   = Elapsed
Statistic_Value_Time_Device_Paused_Header1    = Paused
Statistic_Value_Time_Device_Recorded_Header1  = Recorded
Statistic_Value_Tour_NumberOfTours_Header1    = Tours
Statistic_Value_Tour_Title_Header1            = Title
Statistic_Value_Tour_TourType_Header1         = TourType
Statistic_Value_Training_Aerob_Header2        = Aerob
Statistic_Value_Training_Anaerob_Header2      = Anaerob
Statistic_Value_Training_Header1              = Training
Statistic_Value_Training_Performance_Header2  = Performance

Statistic_Week_Tooltip_ColumnHeaderTitle = CW %d
Statistic_Week_Tooltip_Title             = CW %d / %d
