#Generated by Eclipse Messages Editor (Eclipse Babel)

LABEL_GRAPH_ALTITUDE                  = D\u00E9nivel\u00E9 positif
LABEL_GRAPH_DAYTIME                   = Heure
LABEL_GRAPH_DISTANCE                  = Distance
LABEL_GRAPH_NUMBER_OF_TOURS           = P
LABEL_GRAPH_PACE                      = \u00F8 Rythme
LABEL_GRAPH_SPEED                     = \u00F8 Vitesse
LABEL_GRAPH_TIME                      = Heures
LABEL_GRAPH_TIME_UNIT                 = h
LABEL_GRAPH_TRAINING_EFFECT           = Effet d'entra\u00EEnement a\u00E9robique
LABEL_GRAPH_TRAINING_EFFECT_ANAEROBIC = Effet d'entra\u00EEnement ana\u00E9robique
LABEL_GRAPH_TRAINING_PERFORMANCE      = Performance d'entra\u00EEnement

NUMBERS_UNIT = #

Statistic_HrZone_ErrorNoPerson          = Les statistiques de zones de fr\u00E9quence cardiaque pr\u00E9supposent qu'un seul utilisateur est s\u00E9lectionn\u00E9,\n\
                                          actuellement tous les utilisateurs sont s\u00E9lectionn\u00E9s.
Statistic_HrZone_Error_NoHrZoneInPerson = Zones de fr\u00E9quence cardiaque pour \u00BB{0}\u00AB ne sont pas d\u00E9fini.\n\
                                          Ceux-ci peuvent \u00EAtre cr\u00E9\u00E9s dans les pr\u00E9f\u00E9rences des utilisateurs.

Statistic_Label_Invers = (inverse)

TourTime_Info_NumberOfTours = Numbre de Parcours\u0009%d

Tourtime_Info_TimeZone                = Fuseau horaire\u0009\u0009%s
Tourtime_Info_TimeZoneDifference      = Ecart de temps\u0009%s h
Tourtime_Info_Training_Effect_Aerob   = Effet d'entra\u00EEnement a\u00E9robique %1.2f
Tourtime_Info_Training_Effect_Anaerob = Effet d'entra\u00EEnement ana\u00E9robique %1.2f
Tourtime_Info_Training_Performance    = Performance d'entra\u00EEnement %1.2f

numbers_info_altitude_between = Altitude:\u0009%d-%d %s * %d
numbers_info_altitude_down    = Altitude:\u0009<%d %s * %d
numbers_info_altitude_total   = Total:\u0009%d %s
numbers_info_altitude_up      = Altitude:\u0009>%d %s * %d
numbers_info_distance_between = Distance:\u0009%d-%d %s * %d
numbers_info_distance_down    = Distance:\u0009< %d %s * %d
numbers_info_distance_total   = Total:\u0009%d %s
numbers_info_distance_up      = Distance:\u0009>%d %s * %d
numbers_info_time_between     = Dur\u00E9e:\u0009%s-%sh * %d
numbers_info_time_down        = Dur\u00E9e:\u0009<%sh * %d
numbers_info_time_total       = Total:\u0009%sh
numbers_info_time_up          = Dur\u00E9e:\u0009>%sh * %d

tourtime_info_altitude            = Altitude:\u0009\u0009%d %s
tourtime_info_avg_pace            = \u00F8 Rythme:\u0009\u0009%d:%02d %s
tourtime_info_avg_speed           = \u00F8 Vitesse:\u0009\u0009%1.1f %s
tourtime_info_break_time          = Temps de pause:\u0009%d:%02d h
tourtime_info_break_time_tour     = Temps de pause:\u0009%d:%02d:%02d h
tourtime_info_date_month          = %s - %s %d
tourtime_info_date_week           = %s - %s
tourtime_info_date_year           = %s
tourtime_info_description         = Description:
tourtime_info_description_text    = %s
tourtime_info_distance            = Distance:\u0009\u0009%d %s
tourtime_info_distance_tour       = Distance:\u0009\u0009%1.1f %s
tourtime_info_driving_time        = Temps de d\u00E9placement:\u0009%d:%02d h
tourtime_info_driving_time_tour   = Temps de d\u00E9placement:\u0009%d:%02d:%02d h
tourtime_info_recording_time      = Temps d'enregistrement:\u0009%d:%02d h
tourtime_info_recording_time_tour = Temps d'enregistrement:\u0009%d:%02d:%02d h
tourtime_info_tags                = \u00C9tiquettes:\u0009\u0009%s
tourtime_info_time                = Temps:\u0009\u0009%d:%02d - %d:%02d
tourtime_info_tour_type           = Type:\u0009\u0009%s
tourtime_info_week                = %s - %d / %d
