#Generated by Eclipse Messages Editor (Eclipse Babel)

LABEL_GRAPH_ALTITUDE                  = Dislivello 
LABEL_GRAPH_DAYTIME                   = Giorno
LABEL_GRAPH_DISTANCE                  = Distanza
LABEL_GRAPH_NUMBER_OF_TOURS           = Percorsi
LABEL_GRAPH_PACE                      = Cadenza \u00F8
LABEL_GRAPH_SPEED                     = Velocit\u00E0 \u00F8
LABEL_GRAPH_TIME                      = Durata
LABEL_GRAPH_TIME_UNIT                 = h
LABEL_GRAPH_TRAINING_EFFECT           = Effetto aerobico allenamento
LABEL_GRAPH_TRAINING_EFFECT_ANAEROBIC = Effetto anaerobico allenamento
LABEL_GRAPH_TRAINING_PERFORMANCE      = Qualit\u00E0 allenamento

NUMBERS_UNIT = #

Statistic_HrZone_ErrorNoPerson          = Le statistiche delle zone FC richiedono che solo una persona sia selezionata,\n\
                                          al momento tutte le persone sono selezionate.
Statistic_HrZone_Error_NoHrZoneInPerson = Non sono state create le zone FC per \u00BB{0}\u00AB\n\
                                          Si possono creare nella pagina delle preferenze alla voce "Persone".

Statistic_Label_Invers = (inverso)
