#Generated by Eclipse Messages Editor (Eclipse Babel)

LABEL_GRAPH_ALTITUDE                  = Dislivello 
LABEL_GRAPH_DAYTIME                   = Giorno
LABEL_GRAPH_DISTANCE                  = Distanza
LABEL_GRAPH_NUMBER_OF_TOURS           = Percorsi
LABEL_GRAPH_PACE                      = Cadenza \u00F8
LABEL_GRAPH_SPEED                     = Velocit\u00E0 \u00F8
LABEL_GRAPH_TIME                      = Durata
LABEL_GRAPH_TIME_UNIT                 = h
LABEL_GRAPH_TRAINING_EFFECT           = Effetto aerobico allenamento
LABEL_GRAPH_TRAINING_EFFECT_ANAEROBIC = Effetto anaerobico allenamento
LABEL_GRAPH_TRAINING_PERFORMANCE      = Qualit\u00E0 allenamento

NUMBERS_UNIT = #

Statistic_HrZone_ErrorNoPerson          = Le statistiche delle zone FC richiedono che solo una persona sia selezionata,\n\
                                          al momento tutte le persone sono selezionate.
Statistic_HrZone_Error_NoHrZoneInPerson = Non sono state create le zone FC per \u00BB{0}\u00AB\n\
                                          Si possono creare nella pagina delle preferenze alla voce "Persone".

Statistic_Label_Invers = (inverso)

TourTime_Info_NumberOfTours = Numero di percorsi\u0009%d

Tourtime_Info_TimeZone                = Fuso orario\u0009\u0009%s
Tourtime_Info_TimeZoneDifference      = D
Tourtime_Info_Training_Effect_Aerob   = Effetto aerobico\u0009\u0009%1.2f
Tourtime_Info_Training_Effect_Anaerob = Effetto anaerobico\u0009%1.2f
Tourtime_Info_Training_Performance    = Qualit\u00E0 allenamento\u0009%1.2f

numbers_info_altitude_between = Dislivello: \u0009\u0009%d-%d %s * %d
numbers_info_altitude_down    = Dislivello: \u0009\u0009<%d %s * %d
numbers_info_altitude_total   = Totale:\u0009\u0009\u0009%d %s
numbers_info_altitude_up      = Dislivello: \u0009\u0009>%d %s * %d
numbers_info_distance_between = Distanza: \u0009\u0009%d-%d %s * %d
numbers_info_distance_down    = Distanza: \u0009\u0009< %d %s * %d
numbers_info_distance_total   = Totale:\u0009\u0009\u0009%d %s
numbers_info_distance_up      = Distanza: \u0009\u0009>%d %s * %d
numbers_info_time_between     = Durata: \u0009\u0009%s-%sh * %d
numbers_info_time_down        = Durata: \u0009\u0009<%sh * %d
numbers_info_time_total       = Totale: \u0009\u0009%sh
numbers_info_time_up          = Durata: \u0009\u0009>%sh * %d

tourtime_info_altitude            = Dislivello: \u0009\u0009%d %s
tourtime_info_avg_pace            = Passo \u00F8: \u0009%d:%02d %s
tourtime_info_avg_speed           = \u00F8 Velocit\u00E0: \u0009\u0009%1.1f %s
tourtime_info_break_time          = Pausa: \u0009\u0009%d:%02d h
tourtime_info_break_time_tour     = Pausa: \u0009\u0009%d:%02d:%02d h
tourtime_info_date_month          = %s - %s %d
tourtime_info_date_week           = %s - %s
tourtime_info_date_year           = %s
tourtime_info_description         = Descrizione:
tourtime_info_description_text    = %s
tourtime_info_distance            = Distanza: \u0009\u0009%d %s
tourtime_info_distance_tour       = Distanza: \u0009\u0009%1.1f %s
tourtime_info_driving_time        = Durata marcia: \u0009\u0009%d:%02d h
tourtime_info_driving_time_tour   = Durata marcia: \u0009\u0009%d:%02d:%02d h
tourtime_info_recording_time      = Durata registrazione: \u0009%d:%02d h
tourtime_info_recording_time_tour = Durata registrazione: \u0009%d:%02d:%02d h
tourtime_info_tags                = Etichette: \u0009\u0009%s
tourtime_info_time                = Orario: \u0009\u0009%d:%02d - %d:%02d
tourtime_info_tour_type           = Tipo di percorso: \u0009%s
tourtime_info_week                = %s - S %d / %d
