#Generated by Eclipse Messages Editor (Eclipse Babel)

LABEL_GRAPH_ALTITUDE                  = Hoogte
LABEL_GRAPH_DAYTIME                   = Dag
LABEL_GRAPH_DISTANCE                  = Afstand
LABEL_GRAPH_NUMBER_OF_TOURS           = Tochten
LABEL_GRAPH_PACE                      = \u00F8 Tempo
LABEL_GRAPH_SPEED                     = \u00F8 Snelheid
LABEL_GRAPH_TIME                      = Tijd
LABEL_GRAPH_TIME_UNIT                 = h
LABEL_GRAPH_TRAINING_EFFECT           = Trainingseffect Aeroob
LABEL_GRAPH_TRAINING_EFFECT_ANAEROBIC = Trainingseffect Anaeroob
LABEL_GRAPH_TRAINING_PERFORMANCE      = Training Prestatie

NUMBERS_UNIT = #

Statistic_HrZone_ErrorNoPerson          = HR zone statistieken werken enkel als maar 1 persoon geselecteerd is, momenteel zijn alle personen geselecteerd.
Statistic_HrZone_Error_NoHrZoneInPerson = HR zones zijn nog niet aangemaakt voor \u00BB{0}\u00AB\n\
                                          Ze kunnen aangemaakt worden in de instellingen pagina voor personen.

Statistic_Label_Invers = (omgekeerde)

TourTime_Info_NumberOfTours = Aantal tochten    %d

Tourtime_Info_TimeZone                = Tijdzone\u0009\u0009%s
Tourtime_Info_TimeZoneDifference      = Tijdsverschil  %s h 
Tourtime_Info_Training_Effect_Aerob   = Trainingseffect aeroob\u0009\u0009%1.2f
Tourtime_Info_Training_Effect_Anaerob = Trainingseffect anaeroob\u0009%1.2f
Tourtime_Info_Training_Performance    = Training prestatie\u0009%1.2f

numbers_info_altitude_between = Hoogte:\u0009%d-%d %s * %d
numbers_info_altitude_down    = Hoogte:\u0009<%d %s * %d
numbers_info_altitude_total   = Totaal:\u0009%d %s
numbers_info_altitude_up      = Hoogte:\u0009>%d %s * %d
numbers_info_distance_between = Afstand:\u0009%d-%d %s * %d
numbers_info_distance_down    = Afstand:\u0009< %d %s * %d
numbers_info_distance_total   = Totaal:\u0009\u0009%d %s
numbers_info_distance_up      = Afstand:\u0009>%d %s * %d
numbers_info_time_between     = Bewegingstijd:\u0009%s-%s h * %d
numbers_info_time_down        = Bewegingstijd:\u0009<%s h * %d
numbers_info_time_total       = Totaal:\u0009%s h
numbers_info_time_up          = Bewegingstijd\u0009 >%s h * %d

tourtime_info_altitude            = Hoogte:\u0009\u0009%d %s
tourtime_info_avg_pace            = \u00F8 Tempo:\u0009\u0009%d:%02d %s
tourtime_info_avg_speed           = \u00F8 Snelheid:\u0009\u0009%1.1f %s
tourtime_info_break_time          = Pauze:\u0009\u0009%d:%02d h
tourtime_info_break_time_tour     = Pauze:\u0009\u0009%d:%02d:%02d h
tourtime_info_date_month          = %s - %s %d
tourtime_info_date_week           = %s - %s
tourtime_info_date_year           = %s
tourtime_info_description         = Beschrijving:
tourtime_info_description_text    = %s
tourtime_info_distance            = Afstand:\u0009%d %s
tourtime_info_distance_tour       = Afstand:\u0009%1.1f %s
tourtime_info_driving_time        = Bewegingstijd:\u0009%d:%02d h
tourtime_info_driving_time_tour   = Bewegingstijd:\u0009%d:%02d:%02d h
tourtime_info_recording_time      = Opnametijd:\u0009%d:%02d h
tourtime_info_recording_time_tour = Opnametijd:\u0009%d:%02d:%02d h
tourtime_info_tags                = Markeringen\u0009\u0009%s
tourtime_info_time                = Tijd:\u0009\u0009%d:%02d - %d:%02d
tourtime_info_tour_type           = Tochttype:\u0009\u0009%s
tourtime_info_week                = %s - %d / %d
