
Action_App_CustomizeColumnsAndProfiles = Personalizza Profili/Colonne...
Action_App_SizeAllColumnsToFit         = Dimensione &adattata per tutte le colonne

Action_ColumnManager_ColumnActions_Info          = \u00BB Colonna:   {0} \u00AB
Action_ColumnManager_Column_Info                 = \u00BB Colonne \u00AB
Action_ColumnManager_FreezeCurrentColumn         = Blocca colonna
Action_ColumnManager_FreezeCurrentColumn_Tooltip = Tutte le colonne a sinistra sono bloccate,\n\
                                                   le altre colonne si possono scorrere orizzontalmente
Action_ColumnManager_HideCurrentColumn           = Nascondi colonna
Action_ColumnManager_Profile_Info                = \u00BB Profili \u00AB
Action_ColumnManager_ShowAllColumns              = Mostra tutte le colonne...
Action_ColumnManager_ShowDefaultColumns          = Mostra colonne predefinite...
Action_ColumnManager_UnFreezeAllColumns          = Sblocca tutte le colonne
Action_ColumnManager_ValueFormatter_Category     = Cambia formato categoria   \u00B7   {0}
Action_ColumnManager_ValueFormatter_Detail       = Cambia formato percorso   \u00B7   {0}
Action_ColumnManager_ValueFormatter_Tour         = Cambia formato   \u00B7   {0}

Advanced_Menu_AnimationSymbol = \u00BB

App_Action_Close_Tooltip      = Chiudi
App_Action_New_WithConfirm    = &Nuovo...
App_Action_Remove_NoConfirm   = Elimina
App_Action_Rename_WithConfirm = Rino&mina...

App_Error_NotSupportedValueFormatter = Valore di formattazione non supportato

Color_Chooser_Action_AddColorsFromProfile         = &Aggiungi i colori del profilo alla tavolozza
Color_Chooser_Action_ResetImages                  = Rimuovi tutti i colori dalla tavolozza
Color_Chooser_Action_SetColorsFromProfile         = Imposta i colori del profilo come colori della tavolozza
Color_Chooser_Dialog_SetColorsFromProfile_Message = Tutte le caselle a disposizione nella tavolozza risultano occupate.\n\
                                                    \n\
                                                    Non \u00E8 stato possibile memorizzare tutti i colori del profilo nella tavolozza.
Color_Chooser_Dialog_SetColorsFromProfile_Title   = Troppi colori
Color_Chooser_Hexagon_Tooltip                     = Premere il pulsante sinistro del mouse (e muoverlo) per selezionare un colore
Color_Chooser_HoveredColor_Tooltip                = Colore sotto al cursore del mouse nel grafico ad esagono
Color_Chooser_Label_ColorCustomColors_Tooltip     = Colore:  {0}/{1}/{2}\n\
                                                    \n\
                                                    <Click sinistro> Copia in questa casella il colore attivo\n\
                                                    <Click destro>   Imposta come colore attivo il colore in questa casella\n\
                                                    \n\
                                                    <Ctrl><Left-Click> Reimposta questa casella al colore predefinito
Color_Chooser_Label_HoveredColor                  = Colore evidenziato
Color_Chooser_Label_SelectedColor                 = Colore selezionato
Color_Chooser_Link_CustomColors                   = <a>Tavolozza colori</a>
Color_Chooser_Link_CustomColors_Tooltip           = Gestisce i colori della tacolozza
Color_Chooser_SelectedColor_Tooltip               = Colore selezionato nella tavolozza:  {0}/{1}/{2}

ColumnModifyDialog_Button_Default2_Tooltip           = Imposta le colonne ai loro valori predefiniti (selezione, ordinamento, larghezza, ...)
ColumnModifyDialog_Button_DefaultWidth               = Larghezza predefinita
ColumnModifyDialog_Button_DefaultWidth_Tooltip       = Imposta la larghezza delle colonne al valore predefinito
ColumnModifyDialog_Button_ShowCategoryColumn_Tooltip = Mostra/nasconde le categorie in questo visualizzatore a colonne\n\
                                                       e nel menu contestuale dell'intestazione di tabella/albero.
ColumnModifyDialog_Button_Sort                       = Ordina
ColumnModifyDialog_Button_Sort_Tooltip               = Ordina le colonne nella sequenza predefinita
ColumnModifyDialog_Button_default                    = Prede&finito
ColumnModifyDialog_Button_deselect_all               = D&eseleziona tutto
ColumnModifyDialog_Button_move_down                  = Muovi in gi\u00F9
ColumnModifyDialog_Button_move_up                    = Muovi in su
ColumnModifyDialog_Button_select_all                 = Selezion&a tutto

ColumnModifyDialog_Checkbox_ShowFormatAnnotations  = Mostra una nota \u1DA0 nell'intestazione di colonna quando gli elementi della colonna possono essere formattati
ColumnModifyDialog_Checkbox_ShowSortingAnnotations = Mostra una nota  \u02E2 nell'intestazione di colonna quando gli elementi della colonna possono essere riordinati

ColumnModifyDialog_Column_Category       = Categoria
ColumnModifyDialog_Column_FormatCategory = Formato categoria \u1DA0
ColumnModifyDialog_Column_FormatTour     = Formato percorso \u1DA0
ColumnModifyDialog_Column_HeaderText     = Titolo colonna

ColumnModifyDialog_Dialog_ProfileNew_Message    = Nome profilo
ColumnModifyDialog_Dialog_ProfileRename_Message = Rinomina profilo
ColumnModifyDialog_Dialog_Profile_Title         = Profilo colonne
ColumnModifyDialog_Dialog_title                 = Personalizza colonne

ColumnModifyDialog_Label_Column  = &Colonne
ColumnModifyDialog_Label_Hints   = Suggerimenti:\n\
                                   Si possono riordinare le colonne trascinandole col mouse.\n\
                                   Si possono ottimizzare le prestazioni di scorrimento della vista selezionando solo le colonne desiderate.
ColumnModifyDialog_Label_Profile = &Profili

ColumnModifyDialog_column_column = Colonna
ColumnModifyDialog_column_unit   = Unit\u00E0
ColumnModifyDialog_column_width  = Larghezza

Column_Annotation_Formatting = \u1DA0
Column_Annotation_Sorting    = \u02E2

Column_Profile_Dialog_ShowAllColumns_Message     = "Visualizza tutte le colonne" sostituir\u00E0 tutte le colonne del profilo corrente "{0}" con tutte le colonne disponibili.\n\
                                                   \n\
                                                   Sostituire le colonne?
Column_Profile_Dialog_ShowDefaultColumns_Message = "Visualizza le colonne predefinite" sostituir\u00E0 tutte le colonne del profilo corrente "{0}" con le colonne predefinite.\n\
                                                   \n\
                                                   Sostituire le colonne?
Column_Profile_Dialog_Title                      = Profilo di colonna
Column_Profile_Name_Default                      = Profilo colonne

Font_Editor_Label_FontSize = D&imensione

Format_hh     = %d

Format_hhmm   = %d:%02d

Format_hhmmss = %d:%02d:%02d

Format_yyyymmdd_hhmmss = %04d-%02d-%02d_%02d-%02d-%02d

Graph_Label_Altimeter                  = Variometro
Graph_Label_Altitude                   = Altitudine
Graph_Label_Athlete_Body_Fat           = Grasso corporeo
Graph_Label_Athlete_Body_Weight        = Massa corporea
Graph_Label_Cadence                    = Cadenza
Graph_Label_Cadence_Unit               = rpm
Graph_Label_Cadence_Unit_RpmSpm        = rpm/spm
Graph_Label_Cadence_Unit_Spm           = spm
Graph_Label_Distance                   = Distanza
Graph_Label_Gears                      = Rapporto
Graph_Label_Geo_Compare_Unit           = \u2206 Pos
Graph_Label_Gradient                   = Pendenza
Graph_Label_Gradient_Unit              = %
Graph_Label_HeartRateVariability       = Variabilit\u00E0 frequenza cardiaca
Graph_Label_HeartRateVariability_Unit  = ms
Graph_Label_Heartbeat                  = Pulsazioni
Graph_Label_Heartbeat_Unit             = bpm
Graph_Label_History                    = Cronologia
Graph_Label_Pace                       = Passo
Graph_Label_Power                      = Potenza
Graph_Label_Power_Unit                 = W
Graph_Label_Prefix_AthleteData         = Dati dell'atleta
Graph_Label_Prefix_RunningDynamics     = Dinamiche di corsa\u0009
Graph_Label_Prefix_Swimming            = Nuoto
Graph_Label_Prefix_Training            = Allenamento
Graph_Label_RunDyn_StanceTime          = Tempo di contatto
Graph_Label_RunDyn_StanceTimeBalance   = Bilanciamento contatto
Graph_Label_RunDyn_StepLength          = Lunghezza passo
Graph_Label_RunDyn_VerticalOscillation = Oscillazione verticale
Graph_Label_RunDyn_VerticalRatio       = Rapporto oscllazione/passo
Graph_Label_Speed                      = Velocit\u00E0
Graph_Label_Swim_Strokes               = Bracciate
Graph_Label_Swim_Swolf                 = Swolf
Graph_Label_Temperature                = Temperatura
Graph_Label_Time                       = Tempo
Graph_Label_TimeDuration               = Durata
Graph_Label_TimeOfDay                  = Ora del giorno
Graph_Label_Tour                       = Percorso
Graph_Label_Tour_Compare               = Risultato del confronto percorsi
Graph_Label_Tour_Compare_Unit          = Differenza di altitudine
Graph_Label_Training_Effect_Aerob      = Effetto aerobico
Graph_Label_Training_Effect_Anaerob    = Effetto anaerobico
Graph_Label_Training_Performance       = Qualit\u00E0 allenamento

Graph_Pref_ColorText                = Colore testo
Graph_Pref_color_gradient_bright    = Sfumatura chiara
Graph_Pref_color_gradient_dark      = Sfumatura scura
Graph_Pref_color_line               = Colore linea
Graph_Pref_color_mapping            = Colore mappatura
Graph_Pref_color_statistic_distance = Statistica: Distanza
Graph_Pref_color_statistic_time     = Statistica: Tempo

Image_Action_PhotoFilter           = photo-filter-rating-stars.png
Image_Action_PhotoFilterNoPhotos   = photo-filter-rating-stars-no-photos.png
Image_Action_PhotoFilterWithPhotos = photo-filter-rating-stars-with-photos.png
Image_Action_PhotoFilter_Disabled  = photo-filter-rating-stars-disabled.png

Image__App_Close                    = app-close.png
Image__App_Close_Themed             = app-close-blue.png
Image__App_No                       = app-no.png
Image__App_Yes                      = app-yes.png
Image__BookOpen_Themed              = book-open-blue.png
Image__ColumnCategory               = column-category.png
Image__CustomizeProfilesColumns     = customize-profiles-columns.png
Image__MapProvider_Custom           = map-provider-custom.png
Image__MapProvider_Custom_Hill      = map-provider-custom-hill.png
Image__MapProvider_Internal         = map-provider-internal.png
Image__MapProvider_Profile          = map-provider-profile.png
Image__MapProvider_Profile_Hill     = map-provider-profile-hill.png
Image__MapProvider_Transparent      = map-provider-transparent.png
Image__MapProvider_Transparent_Hill = map-provider-transparent-hill.png
Image__Pin_Themed                   = pin-blue.png
Image__TourOptions                  = tour-options.png
Image__TourOptions_Disabled         = tour-options-disabled.png
Image__Weather_ScatteredShowers     = weather_showers_scattered.png
Image__Weather_Severe               = weather_severe_alert.png
Image___Empty16                     = _empty16.png
Image__options                      = options.png
Image__weather_clouds               = weather_overcast.png
Image__weather_cloudy               = weather_few_clouds.png
Image__weather_lightning            = weather_lightning.png
Image__weather_rain                 = weather_showers.png
Image__weather_snow                 = weather_snow.png
Image__weather_sunny                = weather_clear.png

Map3_Color_ProfileName_Default = Colore predefinito
Map3_Color_ProfileName_New     = <Nuovo profilo colore>

Map3_PropertyTooltip_Action_Close_Tooltip                 = Chiudi
Map3_PropertyTooltip_Action_MoveToDefaultLocation_Tooltip = Sposta questo suggerimento nella sua posizione predefinita.\n\
                                                            \n\
                                                            Quando un suggerimento si trova nella sua posizione predefinita viene mostrato solo quando il cursore del mouse si trova sopra al \
                                                            corrispondente nome di livello della mappa, in caso contrario viene automaticamente nascosto.\n\
                                                            \n\
                                                            Se si sposta un suggerimento, esso rimane visibile fino a quando non viene chiuso usando il pulsante chiudi o quando il nome del livello \
                                                            di mappa a cui \u00E8 associato non viene deselezionato.

Period_Format_Comma             = ,
Period_Format_CommaAndAnd       = ,e
Period_Format_CommaSpace        = , 
Period_Format_CommaSpaceAnd     = , e
Period_Format_Day               = giorno
Period_Format_Day_Short         = G
Period_Format_Days              = giorni
Period_Format_Hour              = ora
Period_Format_Hour_Short        = o
Period_Format_Hours             = ore
Period_Format_Millisecond       = millisecondo
Period_Format_Millisecond_Short = ms
Period_Format_Milliseconds      = millisecondi
Period_Format_Minute            = minuto
Period_Format_Minute_Short      = m
Period_Format_Minutes           = minuti
Period_Format_Month             = mese
Period_Format_Month_Short       = M
Period_Format_Months            = mesi
Period_Format_Second            = secondo
Period_Format_Second_Short      = s
Period_Format_Seconds           = secondi
Period_Format_Space             = \ 
Period_Format_SpaceAndSpace     = \ e 
Period_Format_Week              = settimana
Period_Format_Week_Short        = S
Period_Format_Weeks             = settimane
Period_Format_Year              = anno
Period_Format_Year_Short        = A
Period_Format_Years             = anni

Slideout_Dialog_Action_DragSlideout_ToolTip        = Trascina questa finestra mobile, la sua posizione pu\u00F2 essere memorizzata
Slideout_Dialog_Action_KeepSlideoutOpen_Tooltip    = Mantieni questa finestra aperta, non chiuderla automaticamente
Slideout_Dialog_Action_PinSlideoutLocation_Tooltip = Memorizza la posizione di questa finestra

Swim_Stroke_Backstroke       = Dorso
Swim_Stroke_Breaststroke     = Rana
Swim_Stroke_Butterfly        = Delfino
Swim_Stroke_Drill            = Esercizi
Swim_Stroke_Freestyle        = Crawl
Swim_Stroke_IndividualMedley = Misti
Swim_Stroke_Invalid          = <Stile non valido>
Swim_Stroke_Mixed            = Vari

Time_Tools_DST_North = DST - {0} - N
Time_Tools_DST_South = DST - {0} - S

Value_Formatter_Number_1_0    = #
Value_Formatter_Number_1_1    = #.#
Value_Formatter_Number_1_2    = #.##
Value_Formatter_Number_1_3    = #.###
Value_Formatter_Pace_MM_SS    = mm:ss
Value_Formatter_Time_HH       = hh
Value_Formatter_Time_HH_MM    = hh:mm
Value_Formatter_Time_HH_MM_SS = hh:mm:ss
Value_Formatter_Time_SSS      = s

Weather_Clounds_Clouds             = Coperto
Weather_Clounds_Clouny             = Parzialmente nuvoloso
Weather_Clounds_IsNotDefined       = <non specificato>
Weather_Clounds_Lightning          = Temporali
Weather_Clounds_Rain               = Pioggia
Weather_Clounds_ScatteredShowers   = Rovesci sparsi
Weather_Clounds_SevereWeatherAlert = Grave allarme meteo
Weather_Clounds_Snow               = Nevicate 
Weather_Clounds_Sunny              = Soleggiato

Weather_WindDirection_E   = E
Weather_WindDirection_ENE = ENE
Weather_WindDirection_ESE = ESE
Weather_WindDirection_N   = N
Weather_WindDirection_NE  = NE
Weather_WindDirection_NNE = NNE
Weather_WindDirection_NNW = NNO
Weather_WindDirection_NW  = NO
Weather_WindDirection_S   = S
Weather_WindDirection_SE  = SE
Weather_WindDirection_SSE = SSE
Weather_WindDirection_SSW = SSO
Weather_WindDirection_SW  = SO
Weather_WindDirection_W   = O
Weather_WindDirection_WNW = ONO
Weather_WindDirection_WSW = OSO

Weather_WindSpeed_Bft00       = Calma (0 Bft)
Weather_WindSpeed_Bft00_Short = 0 Bft
Weather_WindSpeed_Bft01       = Bava di vento (1 Bft)
Weather_WindSpeed_Bft01_Short = 1 Bft
Weather_WindSpeed_Bft02       = Brezza leggera (2 Bft)
Weather_WindSpeed_Bft02_Short = 2 Bft
Weather_WindSpeed_Bft03       = Brezza tesa (3 Bft)
Weather_WindSpeed_Bft03_Short = 3 Bft
Weather_WindSpeed_Bft04       = Vento moderato (4 Bft)
Weather_WindSpeed_Bft04_Short = 4 Bft
Weather_WindSpeed_Bft05       = Vento teso (5 Bft)
Weather_WindSpeed_Bft05_Short = 5 Bft
Weather_WindSpeed_Bft06       = Vento fresco (6 Bft)
Weather_WindSpeed_Bft06_Short = 6 Bft
Weather_WindSpeed_Bft07       = Vento forte (7 Bft)
Weather_WindSpeed_Bft07_Short = 7 Bft
Weather_WindSpeed_Bft08       = Burrasca (8 Bft)
Weather_WindSpeed_Bft08_Short = 8 Bft
Weather_WindSpeed_Bft09       = Burrasca forte (9 Bft)
Weather_WindSpeed_Bft09_Short = 9 Bft
Weather_WindSpeed_Bft10       = Tempesta (10 Bft)
Weather_WindSpeed_Bft10_Short = 10 Bft
Weather_WindSpeed_Bft11       = Fortunale (11 Bft)
Weather_WindSpeed_Bft11_Short = 11 Bft
Weather_WindSpeed_Bft12       = Uragano (12 Bft)
Weather_WindSpeed_Bft12_Short = 12 Bft

color_chooser_blue       = Blu
color_chooser_brightness = Luminosit\u00E0
color_chooser_green      = Verde
color_chooser_hexagon    = Esagono
color_chooser_hue        = Tonalit\u00E0
color_chooser_red        = Rosso
color_chooser_rgb        = RGB / HSB
color_chooser_saturation = Saturazione

legend_color_dim_color     = Scurisci colore
legend_color_keep_color    = Mantieni colore
legend_color_lighten_color = Schiarisci colore

rgv_vertex_class_cast_exception = Atteso un oggetto RGBVertes
