#Generated by Eclipse Messages Editor (Eclipse Babel) 

Action_App_SizeAllColumnsToFit = Pas &Alle Kolommen Passend aan

Action_ColumnManager_ShowAllColumns     = Toon &alle kolommen
Action_ColumnManager_ShowDefaultColumns = Toon &standaard kolommen

Advanced_Menu_AnimationSymbol = \u00BB

App_Annotation_1 = \u00B9

ColumnModifyDialog_Button_default      = &Voergiftinstelling
ColumnModifyDialog_Button_deselect_all = &Niets uitkiezen
ColumnModifyDialog_Button_move_down    = Naar &beneden
ColumnModifyDialog_Button_move_up      = Naar &boven
ColumnModifyDialog_Button_select_all   = &Allen uitkiezen

ColumnModifyDialog_Dialog_title = Kolommen configureeren

ColumnModifyDialog_Label_Hints = Tips:\n\
                                 kolommen kunnen herordend worden met drag&drop\n\
                                 de perfomantie van het scrollen kan je verbeteren door enkel de nodige kolommen aan \
                                 te duiden

ColumnModifyDialog_column_column = Kolom
ColumnModifyDialog_column_unit   = Eenheid
ColumnModifyDialog_column_width  = Breedte

Format_hhmm   = %d:%02d

Format_hhmmss = %d:%02d:%02d

Format_yyyymmdd_hhmmss = %04d-%02d-%02d_%02d-%02d-%02d

Graph_Label_Altimeter                    = Hoogtenverandering
Graph_Label_Altitude                     = Hoogte
Graph_Label_Cadence                      = Trapfrequentie
Graph_Label_Cadence_Unit                 = rpm
Graph_Label_Distance                     = Afstand
Graph_Label_Gradient                     = Stijging
Graph_Label_Gradient_Unit                = %
Graph_Label_Heartbeat                    = Hartfrequentie
Graph_Label_Heartbeat_Unit               = bpm
Graph_Label_History                      = Geschiedenis
Graph_Label_Pace                         = Snelheid
Graph_Label_Power                        = Prestatie
Graph_Label_Power_Unit                   = W
Graph_Label_ShowHrZoneBackground         = Toon de HR &zones als grafiek achtergrond
Graph_Label_ShowHrZoneBackground_Tooltip = Deze functie vereist dat HR zones gedefinieerd zijn voor de persoon van die \
                                           deze tocht is.
Graph_Label_Speed                        = Snelheid
Graph_Label_Temperature                  = Temperatuur
Graph_Label_TimeDuration                 = Duur tijd
Graph_Label_TimeOfDay                    = Dag
Graph_Label_Tour_Compare                 = Hoogtenverschil
Graph_Label_Tour_Compare_Unit            = m

Graph_Pref_ColorText                = Tekst kleur
Graph_Pref_color_gradient_bright    = Hellingsgraad helder
Graph_Pref_color_gradient_dark      = Hellingsgraad donker
Graph_Pref_color_line               = Lijnen kleur
Graph_Pref_color_mapping            = Kleur in kaart
Graph_Pref_color_statistic_distance = Statistiek: afstand
Graph_Pref_color_statistic_time     = Statistiek: tijd

Image_Action_PhotoFilter           = photo-filter-rating-stars.png
Image_Action_PhotoFilterNoPhotos   = photo-filter-rating-stars-no-photos.png
Image_Action_PhotoFilterWithPhotos = photo-filter-rating-stars-with-photos.png
Image_Action_PhotoFilter_Disabled  = photo-filter-rating-stars-disabled.png

Image__ColumnCategory              = column-category.png
Image__CustomizeProfilesColumns    = customize-profiles-columns.png
Image__Weather_ScatteredShowers    = weather_showers_scattered.png
Image__Weather_Severe              = weather_severe_alert.png
Image___Empty16                    = _empty16.png
Image__options                     = options.png
Image__weather_clouds              = weather_overcast.png
Image__weather_cloudy              = weather_few_clouds.png
Image__weather_lightning           = weather_lightning.png
Image__weather_rain                = weather_showers.png
Image__weather_snow                = weather_snow.png
Image__weather_sunny               = weather_clear.png

Period_Format_Comma         = ,
Period_Format_CommaAndAnd   = ,en 
Period_Format_CommaSpace    = , 
Period_Format_CommaSpaceAnd = , en 
Period_Format_Day           = \ dag
Period_Format_Days          = \ dagen
Period_Format_Hour          = \ uur
Period_Format_Hours         = \ uur
Period_Format_Millisecond   = \ milliseconde
Period_Format_Milliseconds  = \ milliseconden
Period_Format_Minute        = \ minuut
Period_Format_Minutes       = \ minuten
Period_Format_Month         = \ maand
Period_Format_Months        = \ maanden
Period_Format_Second        = \ seconde
Period_Format_Seconds       = \ seconden
Period_Format_Space         = \ 
Period_Format_SpaceAndSpace = \ en 
Period_Format_Week          = \ week
Period_Format_Weeks         = \ weken
Period_Format_Year          = \ jaar
Period_Format_Years         = \ jaar

Weather_Clounds_Clouds             = Zwaar bewolkt
Weather_Clounds_Clouny             = Licht bewolkt
Weather_Clounds_IsNotDefined       = <niet definieert>
Weather_Clounds_Lightning          = Onweer
Weather_Clounds_Rain               = Buien met regen
Weather_Clounds_ScatteredShowers   = Verspreide buien
Weather_Clounds_SevereWeatherAlert = Slecht weer alarm
Weather_Clounds_Snow               = Buien met sneeuw
Weather_Clounds_Sunny              = Zonnig (geen wolken of neerslag)

Weather_WindDirection_E  = E
Weather_WindDirection_N  = N
Weather_WindDirection_NE = NE
Weather_WindDirection_NW = NW
Weather_WindDirection_S  = S
Weather_WindDirection_SE = SE
Weather_WindDirection_SW = SW
Weather_WindDirection_W  = W

Weather_WindSpeed_Bft00       = Windstil (0 Bft)
Weather_WindSpeed_Bft00_Short = 0 Bft
Weather_WindSpeed_Bft01       = Zachte haal (1 Bft)
Weather_WindSpeed_Bft01_Short = 1 Bft
Weather_WindSpeed_Bft02       = Lichte bries (2 Bft)
Weather_WindSpeed_Bft02_Short = 2 Bft
Weather_WindSpeed_Bft03       = Doffe bries (3 Bft)
Weather_WindSpeed_Bft03_Short = 3 Bft
Weather_WindSpeed_Bft04       = Matige bries (4 Bft)
Weather_WindSpeed_Bft04_Short = 4 Bft
Weather_WindSpeed_Bft05       = Frisse bries (5 Bft)
Weather_WindSpeed_Bft05_Short = 5 Bft
Weather_WindSpeed_Bft06       = Sterke wind (6 Bft)
Weather_WindSpeed_Bft06_Short = 6 Bft
Weather_WindSpeed_Bft07       = Stijfe wind (7 Bft)
Weather_WindSpeed_Bft07_Short = 7 Bft
Weather_WindSpeed_Bft08       = Onstuimige wind (8 Bft)
Weather_WindSpeed_Bft08_Short = 8 Bft
Weather_WindSpeed_Bft09       = Storm (9 Bft)
Weather_WindSpeed_Bft09_Short = 9 Bft
Weather_WindSpeed_Bft10       = Moeilijke storm (10 Bft)
Weather_WindSpeed_Bft10_Short = 10 Bft
Weather_WindSpeed_Bft11       = Orkaanachtige storm (11 Bft)
Weather_WindSpeed_Bft11_Short = 11 Bft
Weather_WindSpeed_Bft12       = Orkaan (12 Bft)
Weather_WindSpeed_Bft12_Short = 12 Bft

color_chooser_blue       = Blauw
color_chooser_brightness = Helderheid
color_chooser_green      = Groen
color_chooser_hexagon    = Hexagon
color_chooser_hue        = Tint
color_chooser_red        = Rood
color_chooser_rgb        = RGB / FSH
color_chooser_saturation = Verzadiging

legend_color_dim_color     = Kleur verdonkeren
legend_color_keep_color    = Kleur behouden
legend_color_lighten_color = Kleur oplichten

rgv_vertex_class_cast_exception = Verwacht een RGBVertex-object.
