#Generated by Eclipse Messages Editor (Eclipse Babel)

Action_App_CustomizeColumnsAndProfiles = &Profiel/Kolommen aanpassen...
Action_App_SizeAllColumnsToFit         = Maak &alle kolommen passend

Action_ColumnManager_ColumnActions_Info          = \u00BB Kolom:    {0} \u00AB
Action_ColumnManager_Column_Info                 = \u00BB Kolommen \u00AB
Action_ColumnManager_FreezeCurrentColumn         = Kolom &vergrendelen
Action_ColumnManager_FreezeCurrentColumn_Tooltip = Alle kolommen aan de linkerkant zijn vergrendeld,\n\
                                                   de andere kolommen kunnen horizontaal worden gescrold
Action_ColumnManager_HideCurrentColumn           = &Verberg kolom
Action_ColumnManager_Profile_Info                = \u00BB Profiel \u00AB
Action_ColumnManager_ShowAllColumns              = Toon &alle Kolommen...
Action_ColumnManager_ShowDefaultColumns          = Toon &standaard kolommen...
Action_ColumnManager_UnFreezeAllColumns          = &Ontgrendel alle kolommen
Action_ColumnManager_ValueFormatter_Category     = Verander &Categorie Formaat   \u00B7   {0}
Action_ColumnManager_ValueFormatter_Detail       = Verander &Tocht Formaat   \u00B7   {0}
Action_ColumnManager_ValueFormatter_Tour         = Verander &Formaat   \u00B7   {0} 

Advanced_Menu_AnimationSymbol = \u00BB

App_Action_Close_Tooltip          = Sluit
App_Action_New_WithConfirm        = &Nieuw
App_Action_Remove_NoConfirm       = &Verwijder
App_Action_Rename_WithConfirm     = Her&noem
App_Action_RestoreDefault         = &Herstel standaardwaarden
App_Action_RestoreDefault_Tooltip = Herstel standaardwaarden

App_Error_NotSupportedValueFormatter = Niet ondersteunt datum formaat

App_Theme_BackgroundColor_Dark_Tooltip  = Achtergrondkleur voor het donkere thema 
App_Theme_BackgroundColor_Light_Tooltip = Achtergrondkleur voor het lichte thema 
App_Theme_ForegroundColor_Dark_Tooltip  = Voorgrondkleur voor het donkere thema 
App_Theme_ForegroundColor_Light_Tooltip = Achtergrondkleur voor het lichte thema 
App_Theme_ValueFor_Dark_Tooltip         = Deze waarde is voor het donkere thema
App_Theme_ValueFor_Light_Tooltip        = Deze waarde is voor het lichte thema

Battery_Status_CHARGING = Opladen
Battery_Status_CRITICAL = Kritisch
Battery_Status_GOOD     = Goed
Battery_Status_LOW      = Laag
Battery_Status_NEW      = Nieuw
Battery_Status_OK       = OK
Battery_Status_UNKNOWN  = Onbekend

Color_Chooser_Action_AddColorsFromProfile         = &Voeg kleuren toe aan het kleurenpalet
Color_Chooser_Action_ResetImages                  = &Wis alle opgeslagen kleuren
Color_Chooser_Action_SetColorsFromProfile         = &Stel kleuren in het kleurenpalet
Color_Chooser_Dialog_SetColorsFromProfile_Message = Alle kleuren zijn gevuld in het kleurenpalet.\n\
                                                    \n\
                                                    Het is niet mogelijk om alle profielkleuren in de kleurenpalet ite zetten.
Color_Chooser_Dialog_SetColorsFromProfile_Title   = Te veel kleuren
Color_Chooser_Hexagon_Tooltip                     = Druk op de linkermuisknop (en verplaats) om een kleur te selecteren.
Color_Chooser_HoveredColor_Tooltip                = Aangewezen kleur in de kleurkiezer zeshoek.
Color_Chooser_Label_ColorCustomColors_Tooltip     = Kleur:  {0}/{1}/{2}\n\
                                                    \n\
                                                    <Links-klik>     Stel deze kleur in vanuit de kleurkiezer.\n\
                                                    <Rechts-klik>  Sla deze kleur op in de kleurkiezer.\n\
                                                    \n\
                                                    <Ctrl><Links-klik> Stel deze kleur in op de standaardkleur.
Color_Chooser_Label_HoveredColor                  = Aangewezen kleur
Color_Chooser_Label_SelectedColor                 = Geselecteerde kleur
Color_Chooser_Link_CustomColors                   = <a>Kleurenpalet</a>
Color_Chooser_Link_CustomColors_Tooltip           = Beheer opgeslagen kleuren.
Color_Chooser_SelectedColor_Tooltip               = Geselecteerde kleur in de kleurenkiezer: {0} / {1} / {2}

ColumnModifyDialog_Button_Default2_Tooltip           = Stel kolommen in op de standaardwaarden (selectie, sorteren, breedte, ...)
ColumnModifyDialog_Button_DefaultWidth               = Standaard &breedte
ColumnModifyDialog_Button_DefaultWidth_Tooltip       = Stel de breedte van de kolommen in op de standaardbreedte
ColumnModifyDialog_Button_ShowCategoryColumn_Tooltip = Categorie weergeven / verbergen in deze kolom viewer\n\
                                                       en in het contextmenu van de tabel. 
ColumnModifyDialog_Button_Sort                       = S&orteer
ColumnModifyDialog_Button_Sort_Tooltip               = Sorteer kolommen op standaard volgorde
ColumnModifyDialog_Button_default                    = &Voorkeursinstelling
ColumnModifyDialog_Button_deselect_all               = &Niets selecteren
ColumnModifyDialog_Button_move_down                  = Naar &beneden
ColumnModifyDialog_Button_move_up                    = Naar &boven
ColumnModifyDialog_Button_select_all                 = &Alles selecteren

ColumnModifyDialog_Checkbox_ShowFormatAnnotations  = Toon de annotatie van kolomkoppen \u1DA0 wanneer kolomopmaak beschikbaar is
ColumnModifyDialog_Checkbox_ShowSortingAnnotations = Toon kolomkopannotatie \u02E2 wanneer kolom kan worden gesorteerd

ColumnModifyDialog_Column_Category       = Categorie
ColumnModifyDialog_Column_FormatCategory = Categorie Formaat \u1DA0
ColumnModifyDialog_Column_FormatTour     = Tocht Formaat \u1DA0
ColumnModifyDialog_Column_HeaderText     = Kolomkop

ColumnModifyDialog_Dialog_ProfileNew_Message    = Profiel naam
ColumnModifyDialog_Dialog_ProfileRename_Message = Hernoem profiel
ColumnModifyDialog_Dialog_Profile_Title         = Kolom profiel
ColumnModifyDialog_Dialog_title                 = Kolommen aanpassen

ColumnModifyDialog_Label_Column  = &Kolommen
ColumnModifyDialog_Label_Hints   = Tips:\n\
                                   kolommen kunnen herschikt worden via drag&drop\n\
                                   de performance van het scrollen kan verbeterd worden door alleen de benodigde kolommen te selecteren
ColumnModifyDialog_Label_Profile = &Profielen

ColumnModifyDialog_column_column = Kolom
ColumnModifyDialog_column_unit   = Eenheid
ColumnModifyDialog_column_width  = Breedte

Column_Annotation_Formatting = \u1DA0
Column_Annotation_Sorting    = \u02E2

Column_Profile_Dialog_ShowAllColumns_Message     = Met "Alle kolommen weergeven" worden alle kolommen in het huidige profiel "{0}" vervangen door alle beschikbare kolommen.\n\
                                                   \n\
                                                   Kolommen vervangen?
Column_Profile_Dialog_ShowDefaultColumns_Message = "Standaardkolommen tonen" zal alle kolommen in het huidige profiel "{0}" vervangen door de standaardkolommen.\n\
                                                   \n\
                                                   Kolommen vervangen?
Column_Profile_Dialog_Title                      = Kolom profiel
Column_Profile_Name_Default                      = Kolom profiel

Font_Editor_Label_FontSize = &Grootte

Format_hh     = %d

Format_hhmm   = %d:%02d

Format_hhmmss = %d:%02d:%02d

Format_yyyymmdd_hhmmss = %04d-%02d-%02d_%02d-%02d-%02d

Graph_Label_Altimeter                  = Hoogteverandering
Graph_Label_Altitude                   = Hoogte
Graph_Label_Athlete_Body_Fat           = Lichaamsvet
Graph_Label_Athlete_Body_Weight        = Lichaamsgewicht
Graph_Label_Cadence                    = Cadans
Graph_Label_Cadence_Unit               = rpm
Graph_Label_Cadence_Unit_RpmSpm        = rpm/spm
Graph_Label_Cadence_Unit_Spm           = spm
Graph_Label_Distance                   = Afstand
Graph_Label_ElevationGain              = Hoogtewinst
Graph_Label_Gears                      = Overbrengingsverhouding
Graph_Label_Geo_Compare_Unit           = Geo \u2206
Graph_Label_Gradient                   = Helling
Graph_Label_Gradient_Unit              = %
Graph_Label_HeartRateVariability       = Hartslagvariabiliteit
Graph_Label_HeartRateVariability_Unit  = ms
Graph_Label_Heartbeat                  = Hartslag
Graph_Label_Heartbeat_Unit             = bpm
Graph_Label_History                    = Geschiedenis
Graph_Label_Pace                       = Tempo
Graph_Label_Pace_Summarized            = Tempo \u2211 \u00D8
Graph_Label_Power                      = Vermogen
Graph_Label_Power_Unit                 = W
Graph_Label_Prefix_AthleteData         = Atleetgegevens
Graph_Label_Prefix_RunningDynamics     = Hardloopdynamiek
Graph_Label_Prefix_Swimming            = Zwemmen
Graph_Label_Prefix_Training            = Training
Graph_Label_RunDyn_StanceTime          = Grondcontacttijd
Graph_Label_RunDyn_StanceTimeBalance   = Grondcontacttijdbalans
Graph_Label_RunDyn_StepLength          = Staplengte
Graph_Label_RunDyn_VerticalOscillation = Verticale oscillatie
Graph_Label_RunDyn_VerticalRatio       = verticale ratio
Graph_Label_Sensor                     = Sensor
Graph_Label_Speed                      = Snelheid
Graph_Label_Speed_Summarized           = Snelheid \u2211 \u00D8
Graph_Label_Swim_Strokes               = Slagen
Graph_Label_Swim_Swolf                 = Swolf
Graph_Label_Temperature                = Temperatuur
Graph_Label_Time                       = Tijd
Graph_Label_TimeDuration               = Looptijd
Graph_Label_TimeEnd                    = Eindtijd
Graph_Label_TimeOfDay                  = Dag
Graph_Label_TimeStart                  = Starttijd
Graph_Label_Tour                       = Tocht
Graph_Label_Tour_Compare               = Hoogteverschil
Graph_Label_Tour_Compare_Unit          = m
Graph_Label_Training_Effect_Aerob      = Aeroob trainingseffect
Graph_Label_Training_Effect_Anaerob    = Anaeroob trainingseffect
Graph_Label_Training_Performance       = Performance

Graph_Pref_ColorLine_Theme_Dark     = Donker Thema - Lijn  \u2014\u2014\u2014\u2014\u2014
Graph_Pref_ColorLine_Theme_Light    = Licht Thema - Lijn  \u2014\u2014\u2014\u2014\u2014
Graph_Pref_ColorText_Theme_Dark     = Donker Thema - Tekst  \u1D69 \u1D6A \u2090 \u2091 \u2092 \u2093 \u2094 \u2C7C
Graph_Pref_ColorText_Theme_Light    = Licht Thema - Tekst  \u2070 \u00B9 \u00B2 \u00B3 \u2074 \u2075 \u2076 \u2077 \u2078 \u2079
Graph_Pref_color_gradient_bright    = Hellingsgraad helder
Graph_Pref_color_gradient_dark      = Hellingsgraad donker
Graph_Pref_color_mapping            = Kleur in kaart
Graph_Pref_color_statistic_distance = Afstand
Graph_Pref_color_statistic_time     = Tijd

Map3_Color_ProfileName_Default = Standaard kleur
Map3_Color_ProfileName_New     = <Nieuw Kleur Profiel>

Map3_PropertyTooltip_Action_Close_Tooltip                 = Sluit
Map3_PropertyTooltip_Action_MoveToDefaultLocation_Tooltip = Verplaats deze knopinfo naar de standaardlocatie.\n\
                                                            \n\
                                                            Wanneer een knopinfo zich op de standaardlocatie bevindt, wordt deze alleen weergegeven\n\
                                                            wanneer de kaartlaag zweeft, wordt deze automatisch volledig verborgen.\n\
                                                            \n\
                                                            Wanneer een knopinfo wordt verplaatst blijft deze geopend totdat het wordt gesloten\n\
                                                            met de knop sluiten of wanneer de bijbehorende kaartlaag is verborgen.\n\
                                                            

Measurement_System_Dialog_Label_SelectSystem = Selecteer een eenhedensysteem, het systeem en de afzonderlijke onderdelen kunnen achteraf in de voorkeuren worden gewijzigd
Measurement_System_Dialog_Title              = Eenhedensysteem
Measurement_System_Profile_Imperial          = Imperial
Measurement_System_Profile_Metric            = Metrisch
Measurement_System_Profile_Nautic            = Nautisch
Measurement_System_Profile_Other1            = Overig 1
Measurement_System_Profile_Other2            = Overig 2
Measurement_System_Profile_Other3            = Overig 3
Measurement_System_Tooltip                   = Eenhedensysteem met\n\
                                               \n\
                                               %s

Period_Format_Comma             = ,
Period_Format_CommaAndAnd       = ,en 
Period_Format_CommaSpace        = , 
Period_Format_CommaSpaceAnd     = , en 
Period_Format_Day               = \ dag
Period_Format_Day_Short         = D
Period_Format_Days              = \ dagen
Period_Format_Hour              = \ uur
Period_Format_Hour_Short        = h
Period_Format_Hours             = \ uur
Period_Format_Millisecond       = \ milliseconde
Period_Format_Millisecond_Short = ms
Period_Format_Milliseconds      = \ milliseconden
Period_Format_Minute            = \ minuut
Period_Format_Minute_Short      = m
Period_Format_Minutes           = \ minuten
Period_Format_Month             = \ maand
Period_Format_Month_Short       = M
Period_Format_Months            = \ maanden
Period_Format_Second            = \ seconde
Period_Format_Second_Short      = s
Period_Format_Seconds           = \ seconden
Period_Format_Space             = \ 
Period_Format_SpaceAndSpace     = \ en 
Period_Format_Week              = \ week
Period_Format_Week_Short        = W
Period_Format_Weeks             = \ weken
Period_Format_Year              = \ jaar
Period_Format_Year_Short        = J
Period_Format_Years             = \ jaar

Pref_System_Label_Distance                           = &Afstand
Pref_System_Label_Distance_Info                      = Snelheid
Pref_System_Label_Elevation                          = &Hoogte
Pref_System_Label_Elevation_Info                     = Hoogtemeter
Pref_System_Label_Height                             = &Lengte
Pref_System_Label_Height_Info                        = Lichaam
Pref_System_Label_Length                             = &Lengte
Pref_System_Label_Length_Info                        = Surfen
Pref_System_Label_Length_Small                       = &Kleine lengte
Pref_System_Label_Length_Small_Info                  = Paslengte, regen
Pref_System_Label_Pace                               = Tem&po
Pref_System_Label_Pace_Info                          = Hardlopen
Pref_System_Label_Pressure_Atmosphere                = Lucht&druk
Pref_System_Label_Pressure_Atmosphere_Info           = Atmosfeer
Pref_System_Label_System                             = &Systeem
Pref_System_Label_Temperature                        = &Temperatuur
Pref_System_Label_UsingInfo                          = Wordt ook gebruikt voor
Pref_System_Label_UsingInfo_Tooltip                  = Toont voor welk doel dit apparaat wordt gebruikt
Pref_System_Label_Weight                             = Ge&wicht
Pref_System_Label_Weight_Info                        = Lichaam
Pref_System_Option_BodyWeight_Kilogram               = Kilogram \u00B7 kg
Pref_System_Option_BodyWeight_Pound                  = Pond \u00B7 lb
Pref_System_Option_Distance_Kilometer                = Kilometer \u00B7 km
Pref_System_Option_Distance_Mile                     = Mijl \u00B7 mi
Pref_System_Option_Distance_NauticMile               = Zeemijl \u00B7 nmi
Pref_System_Option_Elevation_Foot                    = Voet - ft
Pref_System_Option_Elevation_Meter                   = Meter \u00B7 m
Pref_System_Option_Height_Inch                       = Inch \u00B7 inch
Pref_System_Option_Height_Meter                      = Meter \u00B7 m
Pref_System_Option_Length_Meter                      = Meter \u00B7 m
Pref_System_Option_Length_Yard                       = Yard \u00B7 yd
Pref_System_Option_Pace_MinutesPerKilometer          = Minuten per kilometer \u00B7 min / km
Pref_System_Option_Pace_MinutesPerMile               = Minuten per mijl \u00B7 min / mi
Pref_System_Option_Pressure_Atmosphere_InchOfMercury = Inch kwik \u00B7 inHg
Pref_System_Option_Pressure_Atmosphere_Millibar      = Millibar \u00B7 mbar
Pref_System_Option_SmallLength_Inch                  = Inch \u00B7 inch
Pref_System_Option_SmallLength_Millimeter            = Millimeter \u00B7 mm
Pref_System_Option_Temperature_Celsius               = Celsius \u00B7 \u00B0C
Pref_System_Option_Temperature_Fahrenheit            = Fahrenheit \u00B7 \u00B0F

Slideout_Dialog_Action_DragSlideout_ToolTip        = Sleep venster, de locatie kan worden vastgezet
Slideout_Dialog_Action_KeepSlideoutOpen_Tooltip    = Houd het venster open, sluit hem niet automatisch
Slideout_Dialog_Action_PinSlideoutLocation_Tooltip = Pin venster locatie

Swim_Stroke_Backstroke       = Rugslag
Swim_Stroke_Breaststroke     = Schoolslag
Swim_Stroke_Butterfly        = Vlinderslag
Swim_Stroke_Drill            = Oefening
Swim_Stroke_Freestyle        = Borstcrawl
Swim_Stroke_IndividualMedley = Wisselslag
Swim_Stroke_Invalid          = <Ongeldige stijl>
Swim_Stroke_Mixed            = Gemengd

Time_Tools_DST_North = DST - {0} - N
Time_Tools_DST_South = DST - {0} - S

Value_Formatter_Number_1_0    = #
Value_Formatter_Number_1_1    = #.#
Value_Formatter_Number_1_2    = #.##
Value_Formatter_Number_1_3    = #.###
Value_Formatter_Pace_MM_SS    = mm:ss
Value_Formatter_Time_HH       = hh
Value_Formatter_Time_HH_MM    = hh:mm
Value_Formatter_Time_HH_MM_SS = hh:mm:ss
Value_Formatter_Time_SSS      = s

Weather_Clounds_Clouds             = Zwaar bewolkt
Weather_Clounds_Clouny             = Licht bewolkt
Weather_Clounds_IsNotDefined       = <niet gedefinieert>
Weather_Clounds_Lightning          = Onweer
Weather_Clounds_Rain               = Buien met regen
Weather_Clounds_ScatteredShowers   = Verspreide buien
Weather_Clounds_SevereWeatherAlert = Slecht weer alarm
Weather_Clounds_Snow               = Buien met sneeuw
Weather_Clounds_Sunny              = Zonnig

Weather_WindDirection_E   = E
Weather_WindDirection_ENE = ONO
Weather_WindDirection_ESE = OZO
Weather_WindDirection_N   = N
Weather_WindDirection_NE  = NO
Weather_WindDirection_NNE = NNO
Weather_WindDirection_NNW = NNW
Weather_WindDirection_NW  = NW
Weather_WindDirection_S   = Z
Weather_WindDirection_SE  = ZO
Weather_WindDirection_SSE = ZZO
Weather_WindDirection_SSW = ZZW
Weather_WindDirection_SW  = ZW
Weather_WindDirection_W   = W
Weather_WindDirection_WNW = WNW
Weather_WindDirection_WSW = WZW

Weather_WindSpeed_Bft00       = Windstil (0 Bft)
Weather_WindSpeed_Bft00_Short = 0 Bft
Weather_WindSpeed_Bft01       = Zwakke wind (1 Bft)
Weather_WindSpeed_Bft01_Short = 1 Bft
Weather_WindSpeed_Bft02       = Zwakke wind (2 Bft)
Weather_WindSpeed_Bft02_Short = 2 Bft
Weather_WindSpeed_Bft03       = Matige wind (3 Bft)
Weather_WindSpeed_Bft03_Short = 3 Bft
Weather_WindSpeed_Bft04       = Matige wind (4 Bft)
Weather_WindSpeed_Bft04_Short = 4 Bft
Weather_WindSpeed_Bft05       = Vrij krachtige wind (5 Bft)
Weather_WindSpeed_Bft05_Short = 5 Bft
Weather_WindSpeed_Bft06       = Krachtige wind (6 Bft)
Weather_WindSpeed_Bft06_Short = 6 Bft
Weather_WindSpeed_Bft07       = Harde wind (7 Bft)
Weather_WindSpeed_Bft07_Short = 7 Bft
Weather_WindSpeed_Bft08       = Stormachtige wind (8 Bft)
Weather_WindSpeed_Bft08_Short = 8 Bft
Weather_WindSpeed_Bft09       = Storm (9 Bft)
Weather_WindSpeed_Bft09_Short = 9 Bft
Weather_WindSpeed_Bft10       = Zware storm (10 Bft)
Weather_WindSpeed_Bft10_Short = 10 Bft
Weather_WindSpeed_Bft11       = Zeer zware storm (11 Bft)
Weather_WindSpeed_Bft11_Short = 11 Bft
Weather_WindSpeed_Bft12       = Orkaan (12 Bft)
Weather_WindSpeed_Bft12_Short = 12 Bft

color_chooser_blue       = Blauw
color_chooser_brightness = Helderheid
color_chooser_green      = Groen
color_chooser_hexagon    = Zeshoek
color_chooser_hue        = Tint
color_chooser_red        = Rood
color_chooser_rgb        = RGB / FSH
color_chooser_saturation = Verzadiging

legend_color_dim_color     = Kleur dimmen
legend_color_keep_color    = Kleur behouden
legend_color_lighten_color = Kleur oplichten

rgv_vertex_class_cast_exception = Verwacht een RGBVertex-object.
