#Generated by ResourceBundle Editor (http://essiembre.github.io/eclipse-rbe/)
#Generated by Eclipse Messages Editor (Eclipse Babel) 

Action_App_CustomizeColumnsAndProfiles = &Customize Profiles/Columns...
Action_App_SizeAllColumnsToFit         = Size All Columns to &Fit

Action_ColumnManager_ColumnActions_Info      = \u00BB Column:   {0} \u00AB
Action_ColumnManager_Column_Info             = \u00BB Columns \u00AB
Action_ColumnManager_HideCurrentColumn       = &Hide Column
Action_ColumnManager_Profile_Info            = \u00BB Profiles \u00AB
Action_ColumnManager_ShowAllColumns          = Show &All Columns
Action_ColumnManager_ShowDefaultColumns      = Show &Default Columns
Action_ColumnManager_ValueFormatter_Category = Change &Category Format   \u00B7   {0}
Action_ColumnManager_ValueFormatter_Detail   = Change &Tour Format   \u00B7   {0}
Action_ColumnManager_ValueFormatter_Tour     = Change &Format   \u00B7   {0}

Advanced_Menu_AnimationSymbol = \u00BB

App_Action_Close_Tooltip      = Close
App_Action_New_WithConfirm    = &New...
App_Action_Remove_NoConfirm   = &Remove
App_Action_Rename_WithConfirm = Rena&me...

App_Annotation_1 = \u00B9

App_Error_NotSupportedValueFormatter = Not supported value formatter

Color_Chooser_Action_AddColorsFromProfile         = &Add colors into the color store
Color_Chooser_Action_ResetImages                  = &Clear all stored colors
Color_Chooser_Action_SetColorsFromProfile         = &Set colors into the color store
Color_Chooser_Dialog_SetColorsFromProfile_Message = All colors are filled in the color store.\n\
                                                    \n\
                                                    It was not possible to set all profile colors into the color store.
Color_Chooser_Dialog_SetColorsFromProfile_Title   = Too Many Colors
Color_Chooser_Hexagon_Tooltip                     = Press left mouse button (and move) to select a color.
Color_Chooser_HoveredColor_Tooltip                = Hovered color in the color chooser hexagon.
Color_Chooser_Label_ColorCustomColors_Tooltip     = Color:  {0}/{1}/{2}\n\
                                                    \n\
                                                    <Left-Click>     Set this color from the color chooser.\n\
                                                    <Right-Click>  Push this color into the color chooser.\n\
                                                    \n\
                                                    <Ctrl><Left-Click> Set this color to default color.
Color_Chooser_Label_HoveredColor                  = Hovered color
Color_Chooser_Label_SelectedColor                 = Selected color
Color_Chooser_Link_CustomColors                   = <a>Color Store</a>
Color_Chooser_Link_CustomColors_Tooltip           = Manage stored colors.
Color_Chooser_SelectedColor_Tooltip               = Selected color in the color chooser:  {0}/{1}/{2}

ColumnModifyDialog_Button_Default2_Tooltip           = Set columns to it's defaults (selection, sorting, width, ...)
ColumnModifyDialog_Button_ShowCategoryColumn_Tooltip = Show/hide category in this column viewer\n\
                                                       and in the table/tree header context menu.
ColumnModifyDialog_Button_Sort                       = S&ort
ColumnModifyDialog_Button_Sort_Tooltip               = Sort columns by default sequence
ColumnModifyDialog_Button_default                    = De&fault
ColumnModifyDialog_Button_deselect_all               = D&eselect All
ColumnModifyDialog_Button_move_down                  = Move &Down
ColumnModifyDialog_Button_move_up                    = Move &Up
ColumnModifyDialog_Button_select_all                 = Select &All

ColumnModifyDialog_Checkbox_ShowFormatAnnotations = Show column header annotation \u00B9 when column formatting is \
                                                    available

ColumnModifyDialog_Column_Category       = Category
ColumnModifyDialog_Column_FormatCategory = Category Format \u00B9
ColumnModifyDialog_Column_FormatTour     = Tour Format \u00B9
ColumnModifyDialog_Column_HeaderText     = Column Header

ColumnModifyDialog_Dialog_ProfileNew_Message    = Profile name
ColumnModifyDialog_Dialog_ProfileRename_Message = Rename profile
ColumnModifyDialog_Dialog_Profile_Title         = Column Profile
ColumnModifyDialog_Dialog_title                 = Customize Columns

ColumnModifyDialog_Label_Column  = &Columns
ColumnModifyDialog_Label_Hints   = Tips\n\
                                   Columns can be reordered with drag&drop\n\
                                   Performance for scrolling the view can be optimized when only the necessary columns \
                                   are selected
ColumnModifyDialog_Label_Profile = &Profiles

ColumnModifyDialog_column_column = Column
ColumnModifyDialog_column_unit   = Unit
ColumnModifyDialog_column_width  = Width

Column_Profile_Dialog_ShowAllColumns_Message     = "Show All Columns" will replace all columns in the current profile \
                                                   "{0}" with all available columns.\n\
                                                   \n\
                                                   Replace columns?
Column_Profile_Dialog_ShowDefaultColumns_Message = "Show Default Columns" will replace all columns in the current \
                                                   profile "{0}" with the default columns.\n\
                                                   \n\
                                                   Replace columns?
Column_Profile_Dialog_Title                      = Column Profile
Column_Profile_Name_Default                      = Column Profile

Font_Editor_Label_FontSize = S&ize

Format_hh     = %d

Format_hhmm   = %d:%02d

Format_hhmmss = %d:%02d:%02d

Format_yyyymmdd_hhmmss = %04d-%02d-%02d_%02d-%02d-%02d

Graph_Label_Altimeter                    = Altimeter
Graph_Label_Altitude                     = Altitude
Graph_Label_Cadence                      = Cadence
Graph_Label_Cadence_Unit                 = rpm
Graph_Label_Cadence_Unit_RpmSpm          = rpm/spm
Graph_Label_Cadence_Unit_Spm             = spm
Graph_Label_Distance                     = Distance
Graph_Label_Gears                        = Gear Ratio
Graph_Label_Geo_Compare_Unit             = Geo \u2206
Graph_Label_Gradient                     = Gradient
Graph_Label_Gradient_Unit                = %
Graph_Label_HeartRateVariability         = Heart rate variability
Graph_Label_HeartRateVariability_Unit    = ms
Graph_Label_Heartbeat                    = Heartbeat
Graph_Label_Heartbeat_Unit               = bpm
Graph_Label_History                      = History
Graph_Label_Pace                         = Pace
Graph_Label_Power                        = Power
Graph_Label_Power_Unit                   = W
Graph_Label_RunDyn_StanceTime            = Stance Time
Graph_Label_RunDyn_StanceTimeBalance     = Stance Time Balanced
Graph_Label_RunDyn_StepLength            = Step Length
Graph_Label_RunDyn_VerticalOscillation   = Vertical Oscillation
Graph_Label_RunDyn_VerticalRatio         = Vertical Ratio
Graph_Label_ShowHrZoneBackground         = Display HR &zones as graph background
Graph_Label_ShowHrZoneBackground_Tooltip = This requires that HR zones are defined for the person which is the owner \
                                           of the displayed tour.
Graph_Label_Speed                        = Speed
Graph_Label_Temperature                  = Temperature
Graph_Label_Time                         = Time
Graph_Label_TimeDuration                 = Duration time
Graph_Label_TimeOfDay                    = Daytime
Graph_Label_Tour                         = Tour
Graph_Label_Tour_Compare                 = Tour Compare Result
Graph_Label_Tour_Compare_Unit            = Altitude Difference

Graph_Pref_ColorText                        = Text color
Graph_Pref_Color_RunDyn_StanceTime          = Running Dynamics: Stance Time
Graph_Pref_Color_RunDyn_StanceTimeBalance   = Running Dynamics: Stance Time Balance
Graph_Pref_Color_RunDyn_StepLength          = Running Dynamics: Step Length
Graph_Pref_Color_RunDyn_VerticalOscillation = Running Dynamics: Vertical Oscillation
Graph_Pref_Color_RunDyn_VerticalRatio       = Running Dynamics: Vertical Ratio
Graph_Pref_color_gradient_bright            = Gradient bright
Graph_Pref_color_gradient_dark              = Gradient dark
Graph_Pref_color_line                       = Line color
Graph_Pref_color_mapping                    = Mapping color
Graph_Pref_color_statistic_distance         = Statistic: Distance
Graph_Pref_color_statistic_time             = Statistic: Time

Image_Action_PhotoFilter           = photo-filter-rating-stars.png
Image_Action_PhotoFilterNoPhotos   = photo-filter-rating-stars-no-photos.png
Image_Action_PhotoFilterWithPhotos = photo-filter-rating-stars-with-photos.png
Image_Action_PhotoFilter_Disabled  = photo-filter-rating-stars-disabled.png

Image__App_Close_Themed            = app-close-blue.png
Image__BookOpen_Themed             = book-open-blue.png
Image__ColumnCategory              = column-category.png
Image__CustomizeProfilesColumns    = customize-profiles-columns.png
Image__Pin_Themed                  = pin-blue.png
Image__TourOptions                 = tour-options.png
Image__TourOptions_Disabled        = tour-options-disabled.png
Image__Weather_ScatteredShowers    = weather_showers_scattered.png
Image__Weather_Severe              = weather_severe_alert.png
Image___Empty16                    = _empty16.png
Image__options                     = options.png
Image__weather_clouds              = weather_overcast.png
Image__weather_cloudy              = weather_few_clouds.png
Image__weather_lightning           = weather_lightning.png
Image__weather_rain                = weather_showers.png
Image__weather_snow                = weather_snow.png
Image__weather_sunny               = weather_clear.png

Map3_Color_ProfileName_Default = Default Color
Map3_Color_ProfileName_New     = <New Color Profile>

Map3_PropertyTooltip_Action_Close_Tooltip                 = Close
Map3_PropertyTooltip_Action_MoveToDefaultLocation_Tooltip = Move this tooltip to default location.\n\
                                                            \n\
                                                            When a tooltip is at the default location, it will be \
                                                            displayed only \n\
                                                            when the map layer is hovered otherwise it is \
                                                            automaticallly hidden.\n\
                                                            \n\
                                                            When a tooltip is moved. it will stay opened until it is \
                                                            closed \n\
                                                            with the close button or when the associated map layer is \
                                                            hidden.

Period_Format_Comma             = ,
Period_Format_CommaAndAnd       = ,and 
Period_Format_CommaSpace        = , 
Period_Format_CommaSpaceAnd     = , and 
Period_Format_Day               = \ day
Period_Format_Day_Short         = \ D
Period_Format_Days              = \ days
Period_Format_Hour              = \ hour
Period_Format_Hour_Short        = \ h
Period_Format_Hours             = \ hours
Period_Format_Millisecond       = \ millisecond
Period_Format_Millisecond_Short = \ ms
Period_Format_Milliseconds      = \ milliseconds
Period_Format_Minute            = \ minute
Period_Format_Minute_Short      = \ m
Period_Format_Minutes           = \ minutes
Period_Format_Month             = \ month
Period_Format_Month_Short       = \ M
Period_Format_Months            = \ months
Period_Format_Second            = \ second
Period_Format_Second_Short      = \ s
Period_Format_Seconds           = \ seconds
Period_Format_Space             = \ 
Period_Format_SpaceAndSpace     = \ and 
Period_Format_Week              = \ week
Period_Format_Week_Short        = \ W
Period_Format_Weeks             = \ weeks
Period_Format_Year              = \ year
Period_Format_Year_Short        = \ Y
Period_Format_Years             = \ years

Slideout_Dialog_Action_DragSlideout_ToolTip        = Drag slideout, it's location can be pinned
Slideout_Dialog_Action_KeepSlideoutOpen_Tooltip    = Keep slideout open, do not autoclose it
Slideout_Dialog_Action_PinSlideoutLocation_Tooltip = Pin slideout location

Time_Tools_DST_North = DST - {0} - N
Time_Tools_DST_South = DST - {0} - S

Value_Formatter_Number_1_0    = #
Value_Formatter_Number_1_1    = #.#
Value_Formatter_Number_1_2    = #.##
Value_Formatter_Number_1_3    = #.###
Value_Formatter_Pace_MM_SS    = mm:ss
Value_Formatter_Time_HH       = hh
Value_Formatter_Time_HH_MM    = hh:mm
Value_Formatter_Time_HH_MM_SS = hh:mm:ss

Weather_Clounds_Clouds             = Overcast
Weather_Clounds_Clouny             = Cloudy skies
Weather_Clounds_IsNotDefined       = <not defined>
Weather_Clounds_Lightning          = Thunderstorm
Weather_Clounds_Rain               = Showers
Weather_Clounds_ScatteredShowers   = Scattered showers
Weather_Clounds_SevereWeatherAlert = Severe weather alert
Weather_Clounds_Snow               = Snow
Weather_Clounds_Sunny              = Clear

Weather_WindDirection_E  = E
Weather_WindDirection_N  = N
Weather_WindDirection_NE = NE
Weather_WindDirection_NW = NW
Weather_WindDirection_S  = S
Weather_WindDirection_SE = SE
Weather_WindDirection_SW = SW
Weather_WindDirection_W  = W

Weather_WindSpeed_Bft00       = Calm (0 Bft)
Weather_WindSpeed_Bft00_Short = 0 Bft
Weather_WindSpeed_Bft01       = Light air (1 Bft)
Weather_WindSpeed_Bft01_Short = 1 Bft
Weather_WindSpeed_Bft02       = Light breeze (2 Bft)
Weather_WindSpeed_Bft02_Short = 2 Bft
Weather_WindSpeed_Bft03       = Gentle breeze (3 Bft)
Weather_WindSpeed_Bft03_Short = 3 Bft
Weather_WindSpeed_Bft04       = Moderate breeze (4 Bft)
Weather_WindSpeed_Bft04_Short = 4 Bft
Weather_WindSpeed_Bft05       = Fresh breeze (5 Bft)
Weather_WindSpeed_Bft05_Short = 5 Bft
Weather_WindSpeed_Bft06       = Strong breeze (6 Bft)
Weather_WindSpeed_Bft06_Short = 6 Bft
Weather_WindSpeed_Bft07       = High wind (7 Bft)
Weather_WindSpeed_Bft07_Short = 7 Bft
Weather_WindSpeed_Bft08       = Gale (8 Bft)
Weather_WindSpeed_Bft08_Short = 8 Bft
Weather_WindSpeed_Bft09       = Strong gale (9 Bft)
Weather_WindSpeed_Bft09_Short = 9 Bft
Weather_WindSpeed_Bft10       = Storm (10 Bft)
Weather_WindSpeed_Bft10_Short = 10 Bft
Weather_WindSpeed_Bft11       = Violent storm (11 Bft)
Weather_WindSpeed_Bft11_Short = 11 Bft
Weather_WindSpeed_Bft12       = Hurricane-force (12 Bft)
Weather_WindSpeed_Bft12_Short = 12 Bft

color_chooser_blue       = Blue
color_chooser_brightness = Brightness
color_chooser_green      = Green
color_chooser_hexagon    = Hexagon
color_chooser_hue        = Hue
color_chooser_red        = Red
color_chooser_rgb        = RGB / HSB
color_chooser_saturation = Saturation

legend_color_dim_color     = Dim Color
legend_color_keep_color    = Keep Color
legend_color_lighten_color = Lighten Color

rgv_vertex_class_cast_exception = A RGBVertex object expected.
