
Action_App_CustomizeColumnsAndProfiles = &Profile/Spalten anpassen...
Action_App_SizeAllColumnsToFit         = Spalten&breite f\u00FCr alle Spalten anpassen

Action_ColumnManager_ColumnActions_Info          = \u00BB Spalte:   {0} \u00AB
Action_ColumnManager_Column_Info                 = \u00BB Spalten \u00AB
Action_ColumnManager_FreezeCurrentColumn         = Spalte &sperren
Action_ColumnManager_FreezeCurrentColumn_Tooltip = Alle Spalten zu der linken Seite werden gesperrt,\n\
                                                   die anderen Spalten k\u00F6nnen horizontal gescrollt werden
Action_ColumnManager_HideCurrentColumn           = Spalte verber&gen
Action_ColumnManager_Profile_Info                = \u00BB Profile \u00AB
Action_ColumnManager_ShowAllColumns              = &Alle Spalten anzeigen...
Action_ColumnManager_ShowDefaultColumns          = Alle Spalten der &Voreinstellung anzeigen...
Action_ColumnManager_UnFreezeAllColumns          = Alle Spalten en&tsperren
Action_ColumnManager_ValueFormatter_Category     = &Kategorie Format \u00E4ndern   \u00B7   {0}
Action_ColumnManager_ValueFormatter_Detail       = &Tour Format \u00E4ndern   \u00B7   {0}
Action_ColumnManager_ValueFormatter_Tour         = &Format \u00E4ndern   \u00B7   {0}

Advanced_Menu_AnimationSymbol = \u00BB

App_Action_Close_Tooltip      = Schliessen
App_Action_New_WithConfirm    = &Neu...
App_Action_Remove_NoConfirm   = &L\u00F6schen
App_Action_Rename_WithConfirm = &Umbenennen...

App_Error_NotSupportedValueFormatter = Nicht unterst\u00FCtztes Zahlenformat

Color_Chooser_Action_AddColorsFromProfile         = Die Farben dem Farbspeicher &hinzuf\u00FCgen
Color_Chooser_Action_ResetImages                  = &Alle Farben entfernen
Color_Chooser_Action_SetColorsFromProfile         = &Ersetze die Farben im Farbspeicher
Color_Chooser_Dialog_SetColorsFromProfile_Message = Alle Farben im Farbspeicher sind belegt.\n\
                                                    \n\
                                                    Es war nicht m\u00F6glich alle Farben in den Farbspeicher zu \u00FCbernehmen.
Color_Chooser_Dialog_SetColorsFromProfile_Title   = Zu viele Farben
Color_Chooser_Hexagon_Tooltip                     = Linke Maustaste dr\u00FCcken (und auch bewegen) um die Farbe auszuw\u00E4hlen.
Color_Chooser_HoveredColor_Tooltip                = \u00DCberfahrene Farbe im Farbausw\u00E4hler-Hexagon.
Color_Chooser_Label_ColorCustomColors_Tooltip     = Farbe:  {0}/{1}/{2}\n\
                                                    \n\
                                                    <Links-Klick>     Diese Farbe setzen, die im Farbausw\u00E4hler ausgew\u00E4hlt ist.\n\
                                                    <Rechts-Klick>  Diese Farbe in den Farbausw\u00E4hler setzen.\n\
                                                    \n\
                                                    <Ctrl><Links-Klick> Diese Farbe auf die Vorgabefarbe setzen.
Color_Chooser_Label_HoveredColor                  = \u00DCberfahrene Farbe
Color_Chooser_Label_SelectedColor                 = Ausgew\u00E4hlte Farbe
Color_Chooser_Link_CustomColors                   = <a>Farbspeicher</a>
Color_Chooser_Link_CustomColors_Tooltip           = Farben verwalten.
Color_Chooser_SelectedColor_Tooltip               = Ausgew\u00E4hlte Farbe im Farbw\u00E4hler:  {0}/{1}/{2}

ColumnModifyDialog_Button_Default2_Tooltip           = Die Spalten nach den Voreinstellungen wiederherstellen (Auswahl, Sortierung, Breite, ...)
ColumnModifyDialog_Button_DefaultWidth               = Voreingestellte &Breite
ColumnModifyDialog_Button_DefaultWidth_Tooltip       = Die Breite der Spalten auf die voreingestellte Breite setzen
ColumnModifyDialog_Button_ShowCategoryColumn_Tooltip = Kategorie anzeigen/verbergen in dieser Ansicht \n\
                                                       und im Kontextmen\u00FC f\u00FCr Tabelle/Baumstruktur\n\
                                                       \n\
                                                       
ColumnModifyDialog_Button_Sort                       = S&ortieren
ColumnModifyDialog_Button_Sort_Tooltip               = Spalten nach den Voreinstellungen sortieren
ColumnModifyDialog_Button_default                    = &Voreinstellung
ColumnModifyDialog_Button_deselect_all               = &Nichts ausw\u00E4hlen
ColumnModifyDialog_Button_move_down                  = Nach &Unten
ColumnModifyDialog_Button_move_up                    = Nach &Oben
ColumnModifyDialog_Button_select_all                 = &Alle ausw\u00E4hlen

ColumnModifyDialog_Checkbox_ShowFormatAnnotations  = Die Anmerkung \u1DA0 in der Spalten\u00FCberschrift anzeigen wenn eine Zahlen&formatierung vorhanden ist
ColumnModifyDialog_Checkbox_ShowSortingAnnotations = Die Anmerkung \u02E2 in der Spalten\u00FCberschrift anzeigen wenn eine Spalte so&rtiert werden kann

ColumnModifyDialog_Column_Category       = Kategorie
ColumnModifyDialog_Column_FormatCategory = Kategorie Format \u1DA0
ColumnModifyDialog_Column_FormatTour     = Tour Format \u1DA0
ColumnModifyDialog_Column_HeaderText     = Spalten\u00FCberschrift

ColumnModifyDialog_Dialog_ProfileNew_Message    = Profil name
ColumnModifyDialog_Dialog_ProfileRename_Message = Profil umbenennen
ColumnModifyDialog_Dialog_Profile_Title         = Spalten Profil
ColumnModifyDialog_Dialog_title                 = Spalten konfigurieren

ColumnModifyDialog_Label_Column  = &Spalten
ColumnModifyDialog_Label_Hints   = Tips\n\
                                   Die Reihenfolge der Spalten k\u00F6nnen mit Drag&Drop ge\u00E4ndert werden\n\
                                   Die Scrollgeschwindigkeit der Ansicht kann verbessert werden wenn man nur die notwendigen Spalten anzeigt
ColumnModifyDialog_Label_Profile = &Profile

ColumnModifyDialog_column_column = Spalte
ColumnModifyDialog_column_unit   = Einheit
ColumnModifyDialog_column_width  = Breite

Column_Annotation_Formatting = \u1DA0
Column_Annotation_Sorting    = \u02E2

Column_Profile_Dialog_ShowAllColumns_Message     = "Alle Spalten anzeigen" ersetzt alle Spalten im aktuellen Profil "{0}" mit allen vorhandenen Spalten.\n\
                                                   \n\
                                                   Spalten ersetzen?
Column_Profile_Dialog_ShowDefaultColumns_Message = "Alle Spalten der Voreinstellungen anzeigen" ersetzt alle Spalten im aktuellen Profil "{0}" mit den Spalten der Voreinstellungen.\n\
                                                   \n\
                                                   Spalten ersetzen?
Column_Profile_Dialog_Title                      = Spalten Profil
Column_Profile_Name_Default                      = Spalten Profil

Font_Editor_Label_FontSize = &Gr\u00F6sse

Format_hh     = %d

Format_hhmm   = %d:%02d

Format_hhmmss = %d:%02d:%02d

Format_yyyymmdd_hhmmss = %04d-%02d-%02d_%02d-%02d-%02d

Graph_Label_Altimeter                  = H\u00F6hen\u00E4nderung
Graph_Label_Altitude                   = H\u00F6he
Graph_Label_Athlete_Body_Fat           = K\u00F6rpergewicht
Graph_Label_Athlete_Body_Weight        = K\u00F6rpergewicht
Graph_Label_Cadence                    = Trittfrequenz
Graph_Label_Cadence_Unit               = rpm
Graph_Label_Cadence_Unit_RpmSpm        = rpm/spm
Graph_Label_Cadence_Unit_Spm           = spm
Graph_Label_Distance                   = Entfernung
Graph_Label_Gears                      = \u00DCbersetzungsverh\u00E4ltnis
Graph_Label_Geo_Compare_Unit           = Geo \u2206
Graph_Label_Gradient                   = Steigung
Graph_Label_Gradient_Unit              = %
Graph_Label_HeartRateVariability       = Herzfrequenzvariabilit\u00E4t
Graph_Label_HeartRateVariability_Unit  = ms
Graph_Label_Heartbeat                  = Herzfrequenz
Graph_Label_Heartbeat_Unit             = bpm
Graph_Label_History                    = Geschichtsreise (History Tour)
Graph_Label_Pace                       = Tempo
Graph_Label_Power                      = Leistung
Graph_Label_Power_Unit                 = W
Graph_Label_Prefix_AthleteData         = Sportlerdaten
Graph_Label_Prefix_RunningDynamics     = Laufdynamik
Graph_Label_Prefix_Swimming            = Schwimmen
Graph_Label_Prefix_Training            = Training
Graph_Label_RunDyn_StanceTime          = Stehzeit
Graph_Label_RunDyn_StanceTimeBalance   = Stehzeit Symmetrie
Graph_Label_RunDyn_StepLength          = Schrittl\u00E4nge
Graph_Label_RunDyn_VerticalOscillation = Vertikale Schwingung
Graph_Label_RunDyn_VerticalRatio       = Vertikales Verh\u00E4ltnis
Graph_Label_Speed                      = Geschwindigkeit
Graph_Label_Swim_Strokes               = Z\u00FCge
Graph_Label_Swim_Swolf                 = Swolf
Graph_Label_Temperature                = Temperatur
Graph_Label_Time                       = Zeit
Graph_Label_TimeDuration               = Zeitdauer
Graph_Label_TimeOfDay                  = Tageszeit
Graph_Label_Tour                       = Tour
Graph_Label_Tour_Compare               = H\u00F6hendifferenz
Graph_Label_Tour_Compare_Unit          = m
Graph_Label_Training_Effect_Aerob      = Effekt Aerob
Graph_Label_Training_Effect_Anaerob    = Effekt Anaerob
Graph_Label_Training_Performance       = Performance

Graph_Pref_ColorText                = Text Farbe
Graph_Pref_color_gradient_bright    = Gradient hell
Graph_Pref_color_gradient_dark      = Gradient dunkel
Graph_Pref_color_line               = Linen Farbe
Graph_Pref_color_mapping            = Farbe in Karte
Graph_Pref_color_statistic_distance = Statistik: Entfernung
Graph_Pref_color_statistic_time     = Statistik: Zeit

Image_Action_PhotoFilter           = photo-filter-rating-stars.png
Image_Action_PhotoFilterNoPhotos   = photo-filter-rating-stars-no-photos.png
Image_Action_PhotoFilterWithPhotos = photo-filter-rating-stars-with-photos.png
Image_Action_PhotoFilter_Disabled  = photo-filter-rating-stars-disabled.png

Image__App_Close                    = app-close.png
Image__App_Close_Themed             = app-close-blue.png
Image__App_No                       = app-no.png
Image__App_Yes                      = app-yes.png
Image__BookOpen_Themed              = book-open-blue.png
Image__ColumnCategory               = column-category.png
Image__CustomizeProfilesColumns     = customize-profiles-columns.png
Image__MapProvider_Custom           = map-provider-custom.png
Image__MapProvider_Custom_Hill      = map-provider-custom-hill.png
Image__MapProvider_Internal         = map-provider-internal.png
Image__MapProvider_Profile          = map-provider-profile.png
Image__MapProvider_Profile_Hill     = map-provider-profile-hill.png
Image__MapProvider_Transparent      = map-provider-transparent.png
Image__MapProvider_Transparent_Hill = map-provider-transparent-hill.png
Image__Pin_Themed                   = pin-blue.png
Image__TourOptions                  = tour-options.png
Image__TourOptions_Disabled         = tour-options-disabled.png
Image__Weather_ScatteredShowers     = weather_showers_scattered.png
Image__Weather_Severe               = weather_severe_alert.png
Image___Empty16                     = _empty16.png
Image__options                      = options.png
Image__weather_clouds               = weather_overcast.png
Image__weather_cloudy               = weather_few_clouds.png
Image__weather_lightning            = weather_lightning.png
Image__weather_rain                 = weather_showers.png
Image__weather_snow                 = weather_snow.png
Image__weather_sunny                = weather_clear.png

Map3_Color_ProfileName_Default = Vorgabe-Farbe
Map3_Color_ProfileName_New     = <Neues Farbprofil>

Map3_PropertyTooltip_Action_Close_Tooltip                 = Schliessen
Map3_PropertyTooltip_Action_MoveToDefaultLocation_Tooltip = Diesen Tooltip an den urspr\u00FCnglichen Ort verschieben.\n\
                                                            \n\
                                                            Wenn sich der Tooltip am urspr\u00FCnglichen Ort befindet,\n\
                                                            wird er nur angezeigt wenn sich die Maus \u00FCber die Karten Ebene bewegt,\n\
                                                            sonst ist der Tooltip nicht sichtbar.\n\
                                                            \n\
                                                            Wenn ein Tooltip bewegt wird, wird er st\u00E4ndig angezeigt\n\
                                                            bis er mit der "Schliessen" Schaltfl\u00E4che geschlossen wird.

Measurement_System_Dialog_Label_SelectSystem = W\u00E4hle ein Einheitensystem aus, das System und die einzelnen Teile k\u00F6nnen anschlie\u00DFend in den Benutzervorgaben ge\u00E4ndert werden
Measurement_System_Dialog_Title              = Einheitensystem
Measurement_System_Profile_Imperial          = Imperial
Measurement_System_Profile_Metric            = Metrisch
Measurement_System_Profile_Nautic            = Nautisch
Measurement_System_Profile_Other1            = Weitere 1
Measurement_System_Profile_Other2            = Weitere 2
Measurement_System_Profile_Other3            = Weitere 3
Measurement_System_Tooltip                   = Einheitensystem mit\n\
                                               \n\
                                               %s

Period_Format_Comma             = ,
Period_Format_CommaAndAnd       = ,und 
Period_Format_CommaSpace        = , 
Period_Format_CommaSpaceAnd     = , und 
Period_Format_Day               = \ Tag
Period_Format_Day_Short         = \ T
Period_Format_Days              = \ Tage
Period_Format_Hour              = \ Stunde
Period_Format_Hour_Short        = \ h
Period_Format_Hours             = \ Stunden
Period_Format_Millisecond       = \ Millisekunde
Period_Format_Millisecond_Short = \ ms
Period_Format_Milliseconds      = \ Millisekunden
Period_Format_Minute            = \ Minute
Period_Format_Minute_Short      = \ m
Period_Format_Minutes           = \ Minuten
Period_Format_Month             = \ Monat
Period_Format_Month_Short       = \ M
Period_Format_Months            = \ Monate
Period_Format_Second            = \ Sekunde
Period_Format_Second_Short      = \ s
Period_Format_Seconds           = \ Sekunden
Period_Format_Space             = \ 
Period_Format_SpaceAndSpace     = \ und 
Period_Format_Week              = \ Woche
Period_Format_Week_Short        = \ W
Period_Format_Weeks             = \ Wochen
Period_Format_Year              = \ Jahr
Period_Format_Year_Short        = \ J
Period_Format_Years             = \ Jahre

Pref_System_Group_MeasurementSystem                  = Einheitensystem
Pref_System_Label_Distance                           = &Entfernung
Pref_System_Label_Distance_Info                      = Geschwindigkeit
Pref_System_Label_Elevation                          = &H\u00F6he
Pref_System_Label_Elevation_Info                     = H\u00F6hen\u00E4nderung
Pref_System_Label_Height                             = &Gr\u00F6sse
Pref_System_Label_Height_Info                        = K\u00F6rper
Pref_System_Label_Length                             = &L\u00E4nge
Pref_System_Label_Length_Info                        = Surfen
Pref_System_Label_Length_Small                       = &Kleine L\u00E4nge
Pref_System_Label_Length_Small_Info                  = Schrittl\u00E4nge, Niederschlag
Pref_System_Label_Pace                               = Tem&po
Pref_System_Label_Pace_Info                          = Laufen
Pref_System_Label_Pressure_Atmosphere                = Lu&ftdruck
Pref_System_Label_Pressure_Atmosphere_Info           = Atmosph\u00E4re
Pref_System_Label_System                             = &System
Pref_System_Label_Temperature                        = &Temperatur
Pref_System_Label_UsingInfo                          = Wird auch verwendet f\u00FCr
Pref_System_Label_UsingInfo_Tooltip                  = Zeigt an, f\u00FCr welchen Zweck diese Einheit verwendet wird
Pref_System_Label_Weight                             = Ge&wicht
Pref_System_Label_Weight_Info                        = K\u00F6rper
Pref_System_Option_BodyWeight_Kilogram               = Kilogramm \u00B7 kg
Pref_System_Option_BodyWeight_Pound                  = Pfund \u00B7 lb
Pref_System_Option_Distance_Kilometer                = Kilometer \u00B7 km
Pref_System_Option_Distance_Mile                     = Meile \u00B7 mi
Pref_System_Option_Distance_NauticMile               = Seemeile \u00B7 nmi
Pref_System_Option_Elevation_Foot                    = Fu\u00DF \u00B7 ft
Pref_System_Option_Elevation_Meter                   = Meter \u00B7 m
Pref_System_Option_Height_Inch                       = Zoll \u00B7 Zoll
Pref_System_Option_Height_Meter                      = Meter \u00B7 m
Pref_System_Option_Length_Meter                      = Meter \u00B7 m
Pref_System_Option_Length_Yard                       = Yard \u00B7 yd
Pref_System_Option_Pace_MinutesPerKilometer          = Minuten pro Kilometer \u00B7 min/km
Pref_System_Option_Pace_MinutesPerMile               = Minuten pro Meile \u00B7 min/mi
Pref_System_Option_Pressure_Atmosphere_InchOfMercury = Zoll Quecksilber \u00B7 inHg
Pref_System_Option_Pressure_Atmosphere_Millibar      = Millibar \u00B7 mbar
Pref_System_Option_SmallLength_Inch                  = Zoll \u00B7 Zoll
Pref_System_Option_SmallLength_Millimeter            = Millimeter \u00B7 mm
Pref_System_Option_Temperature_Celcius               = Celcius \u00B7 \u00B0C
Pref_System_Option_Temperature_Fahrenheit            = Fahrenheit \u00B7 \u00B0F

Slideout_Dialog_Action_DragSlideout_ToolTip        = Dialog mit der Maus verschieben, \n\
                                                     die Position kann mit dem Pin festgehalten werden
Slideout_Dialog_Action_KeepSlideoutOpen_Tooltip    = Dialog nicht automatisch schliessen
Slideout_Dialog_Action_PinSlideoutLocation_Tooltip = Position vom Dialog festhalten

Swim_Stroke_Backstroke       = R\u00FCcken
Swim_Stroke_Breaststroke     = Brust
Swim_Stroke_Butterfly        = Schmetterling
Swim_Stroke_Drill            = \u00DCbung
Swim_Stroke_Freestyle        = Kraulen
Swim_Stroke_IndividualMedley = Lagen
Swim_Stroke_Invalid          = <Ung\u00FCltiger Schwimmstil>
Swim_Stroke_Mixed            = Gemischt

Time_Tools_DST_North = DST - {0} - N
Time_Tools_DST_South = DST - {0} - S

Value_Formatter_Number_1_0    = #
Value_Formatter_Number_1_1    = #.#
Value_Formatter_Number_1_2    = #.##
Value_Formatter_Number_1_3    = #.###
Value_Formatter_Pace_MM_SS    = mm:ss
Value_Formatter_Time_HH       = hh
Value_Formatter_Time_HH_MM    = hh:mm
Value_Formatter_Time_HH_MM_SS = hh:mm:ss
Value_Formatter_Time_SSS      = s

Weather_Clounds_Clouds             = Wolken
Weather_Clounds_Clouny             = Bew\u00F6lkt
Weather_Clounds_IsNotDefined       = <nicht definiert>
Weather_Clounds_Lightning          = Gewitter
Weather_Clounds_Rain               = Wolken mit Regen
Weather_Clounds_ScatteredShowers   = Regenschauer
Weather_Clounds_SevereWeatherAlert = Unwetter Alarm
Weather_Clounds_Snow               = Wolken mit Schnee
Weather_Clounds_Sunny              = Sonnig

Weather_WindDirection_E   = O
Weather_WindDirection_ENE = ONO
Weather_WindDirection_ESE = OSO
Weather_WindDirection_N   = N
Weather_WindDirection_NE  = NO
Weather_WindDirection_NNE = NNO
Weather_WindDirection_NNW = NNW
Weather_WindDirection_NW  = NW
Weather_WindDirection_S   = S
Weather_WindDirection_SE  = SO
Weather_WindDirection_SSE = SSO
Weather_WindDirection_SSW = SSW
Weather_WindDirection_SW  = SW
Weather_WindDirection_W   = W
Weather_WindDirection_WNW = WNW
Weather_WindDirection_WSW = WSW

Weather_WindSpeed_Bft00       = Windstill (0 Bft)
Weather_WindSpeed_Bft00_Short = 0 Bft
Weather_WindSpeed_Bft01       = Leiser Zug (1 Bft)
Weather_WindSpeed_Bft01_Short = 1 Bft
Weather_WindSpeed_Bft02       = Leichte Brise (2 Bft)
Weather_WindSpeed_Bft02_Short = 2 Bft
Weather_WindSpeed_Bft03       = Schwache Brise (3 Bft)
Weather_WindSpeed_Bft03_Short = 3 Bft
Weather_WindSpeed_Bft04       = M\u00E4ssige Brise (4 Bft)
Weather_WindSpeed_Bft04_Short = 4 Bft
Weather_WindSpeed_Bft05       = Frische Brise (5 Bft)
Weather_WindSpeed_Bft05_Short = 5 Bft
Weather_WindSpeed_Bft06       = Starker Wind (6 Bft)
Weather_WindSpeed_Bft06_Short = 6 Bft
Weather_WindSpeed_Bft07       = Steifer Wind (7 Bft)
Weather_WindSpeed_Bft07_Short = 7 Bft
Weather_WindSpeed_Bft08       = St\u00FCrmischer Wind (8 Bft)
Weather_WindSpeed_Bft08_Short = 8 Bft
Weather_WindSpeed_Bft09       = Sturm (9 Bft)
Weather_WindSpeed_Bft09_Short = 9 Bft
Weather_WindSpeed_Bft10       = Schwerer Sturm (10 Bft)
Weather_WindSpeed_Bft10_Short = 10 Bft
Weather_WindSpeed_Bft11       = Orkanartiger Sturm (11 Bft)
Weather_WindSpeed_Bft11_Short = 11 Bft
Weather_WindSpeed_Bft12       = Orkan (12 Bft)
Weather_WindSpeed_Bft12_Short = 12 Bft

color_chooser_blue       = Blau
color_chooser_brightness = Helligkeit
color_chooser_green      = Gr\u00FCn
color_chooser_hexagon    = Hexagon
color_chooser_hue        = Farbton
color_chooser_red        = Rot
color_chooser_rgb        = RGB / FSH
color_chooser_saturation = S\u00E4ttigung

legend_color_dim_color     = Farbe abdunkeln
legend_color_keep_color    = Farbe beibehalten
legend_color_lighten_color = Farbe aufhellen

rgv_vertex_class_cast_exception = Erwarte ein RGBVertex-Objekt.
