
Action_App_CustomizeColumnsAndProfiles = &Personnaliser Profils/Colonnes...
Action_App_SizeAllColumnsToFit         = Taille et ajustement automatique des colonnes

Action_ColumnManager_ColumnActions_Info      = \u00BB Column:   {0} \u00AB
Action_ColumnManager_Column_Info             = \u00BB Colonnes \u00AB
Action_ColumnManager_HideCurrentColumn       = &Masquer Colonne
Action_ColumnManager_Profile_Info            = \u00BB Profils \u00AB
Action_ColumnManager_ShowAllColumns          = Afficher &toutes les colonnes
Action_ColumnManager_ShowDefaultColumns      = Afficher les colonnes par &d\u00E9faut
Action_ColumnManager_ValueFormatter_Category = Modifier &Format Cat\u00E9gorie   \u00B7   {0}
Action_ColumnManager_ValueFormatter_Detail   = Modifier &Format Itin\u00E9raire   \u00B7   {0}
Action_ColumnManager_ValueFormatter_Tour     = Modifier &Format   \u00B7   {0}

Advanced_Menu_AnimationSymbol = \u00BB

App_Action_Close_Tooltip      = Fermer
App_Action_New_WithConfirm    = &Nouveau...
App_Action_Remove_NoConfirm   = &Effacer
App_Action_Rename_WithConfirm = Reno&mmer...

App_Annotation_1 = \u00B9

App_Error_NotSupportedValueFormatter = Valeur de format non support\u00E9e

Color_Chooser_Action_AddColorsFromProfile         = &Ajouter des couleurs 
Color_Chooser_Action_ResetImages                  = &Effacer toutes les couleurs
Color_Chooser_Action_SetColorsFromProfile         = &D\u00E9finir des couleurs
Color_Chooser_Dialog_SetColorsFromProfile_Message = Toutes les couleurs ont \u00E9t\u00E9 d\u00E9finies.\n\
                                                    \n\
                                                    Il est impossible d'ajouter un profil.
Color_Chooser_Dialog_SetColorsFromProfile_Title   = Trop de couleurs
Color_Chooser_Hexagon_Tooltip                     = Appuyez sur le bouton gauche de la souris (et d\u00E9placez l\u00E0) pour s\u00E9lectionner une couleur.
Color_Chooser_HoveredColor_Tooltip                = Couleur survol\u00E9e dans l'hexagone chromatique. 
Color_Chooser_Label_ColorCustomColors_Tooltip     = Couleur:  {0}/{1}/{2}\n\
                                                    \n\
                                                    <Click-Gauche>     S\u00E9lectionner cette couleur depuis le s\u00E9lecteur de couleur.\n\
                                                    <Click-Droit>  Enregistrer cette couleur dans le s\u00E9lecteur de couleur.
Color_Chooser_Label_HoveredColor                  = Couleur survol\u00E9e
Color_Chooser_Label_SelectedColor                 = Couleur s\u00E9lectionn\u00E9e
Color_Chooser_Link_CustomColors                   = <a>Couleur Enregistr\u00E9e</a>
Color_Chooser_Link_CustomColors_Tooltip           = Gestion des couleurs.
Color_Chooser_SelectedColor_Tooltip               = Couleur s\u00E9lectionne\u00E9 dans le s\u00E9lecteur de couleur:  {0}/{1}/{2}

ColumnModifyDialog_Button_Default2_Tooltip           = D\u00E9finir les colonnes avec les valeurs par d\u00E9faut (s\u00E9lection, tri, largeur, ...)
ColumnModifyDialog_Button_DefaultWidth               = Largeur par d\u00E9faut
ColumnModifyDialog_Button_DefaultWidth_Tooltip       = D\u00E9finir la largeur des colonnes avec la valeur par d\u00E9faut
ColumnModifyDialog_Button_ShowCategoryColumn_Tooltip = Afficher/cacher cat\u00E9gorie dans cette vue colonne\n\
                                                       et dans le menu de contexte table/arborescence.
ColumnModifyDialog_Button_Sort                       = T&ri
ColumnModifyDialog_Button_Sort_Tooltip               = Trier les colonnes par d\u00E9faut
ColumnModifyDialog_Button_default                    = D\u00E9&faut
ColumnModifyDialog_Button_deselect_all               = D\u00E9s&electionner tout
ColumnModifyDialog_Button_move_down                  = D\u00E9placer vers le &bas
ColumnModifyDialog_Button_move_up                    = D\u00E9placer vers le &haut
ColumnModifyDialog_Button_select_all                 = S\u00E9lectionner &tout

ColumnModifyDialog_Checkbox_ShowFormatAnnotations = Afficher les annotations des titres de colonnes \u00B9 quand le formatage des colonnes est disponible

ColumnModifyDialog_Column_Category       = Cat\u00E9gorie
ColumnModifyDialog_Column_FormatCategory = Formatage Cat\u00E9gorie \u00B9
ColumnModifyDialog_Column_FormatTour     = Formatage Itin\u00E9raires \u00B9
ColumnModifyDialog_Column_HeaderText     = En-t\u00EAte de colonne

ColumnModifyDialog_Dialog_ProfileNew_Message    = Nom du profil
ColumnModifyDialog_Dialog_ProfileRename_Message = Renommer profil
ColumnModifyDialog_Dialog_Profile_Title         = Profil Colonne
ColumnModifyDialog_Dialog_title                 = Personnaliser les colonnes

ColumnModifyDialog_Label_Column  = &Colonnes
ColumnModifyDialog_Label_Hints   = Conseils:\n\
                                   les colonnes peuvent \u00EAtre r\u00E9organis\u00E9es par glisser-d\u00E9poser\n\
                                   la vitesse de d\u00E9filement peut \u00EAtre am\u00E9lior\u00E9e lorsque seules les colonnes n\u00E9cessaires sont s\u00E9lectionn\u00E9es
ColumnModifyDialog_Label_Profile = &Profils

ColumnModifyDialog_column_column = Colonne
ColumnModifyDialog_column_unit   = Unit\u00E9
ColumnModifyDialog_column_width  = Largeur

Column_Profile_Dialog_ShowAllColumns_Message     = "Afficher Toutes les Colonnes" remplacera toutes les colonnes du profil "{0}" par toutes les colonnes disponibles.\n\
                                                   \n\
                                                   Remplacer les colonnes?
Column_Profile_Dialog_ShowDefaultColumns_Message = "Afficher les Colonnes par D\u00E9faut" remplacera toutes les colonnes du profil "{0}" par les colonnes par d\u00E9faut.\n\
                                                   \n\
                                                   Remplacer les colonnes?
Column_Profile_Dialog_Title                      = Profil Colonne
Column_Profile_Name_Default                      = Profil Colonne

Font_Editor_Label_FontSize = T

Format_hh     = %d

Format_hhmm   = %d:%02d

Format_hhmmss = %d:%02d:%02d

Format_yyyymmdd_hhmmss = %04d-%02d-%02d_%02d-%02d-%02d

Graph_Label_Altimeter                    = Altim\u00E8tre
Graph_Label_Altitude                     = Altitude
Graph_Label_Cadence                      = Cadence
Graph_Label_Cadence_Unit                 = rpm
Graph_Label_Cadence_Unit_RpmSpm          = rpm/spm
Graph_Label_Cadence_Unit_Spm             = spm
Graph_Label_Distance                     = Distance
Graph_Label_Gears                        = Braquet
Graph_Label_Geo_Compare_Unit             = Geo \u2206
Graph_Label_Gradient                     = D\u00E9nivel\u00E9
Graph_Label_Gradient_Unit                = %
Graph_Label_HeartRateVariability         = Variabilit\u00E9 de fr\u00E9quence cardiaque
Graph_Label_HeartRateVariability_Unit    = ms
Graph_Label_Heartbeat                    = Fr\u00E9quence cardiaque
Graph_Label_Heartbeat_Unit               = bpm
Graph_Label_History                      = Historique
Graph_Label_Pace                         = Allure
Graph_Label_Power                        = Puissance
Graph_Label_Power_Unit                   = W 
Graph_Label_Prefix_RunningDynamics       = Dynamiques de course
Graph_Label_Prefix_Swimming              = Natation
Graph_Label_Prefix_Training              = Entra\u00EEnement
Graph_Label_RunDyn_StanceTime            = Temps de contact au sol
Graph_Label_RunDyn_StanceTimeBalance     = \u00C9quilibre de temps de contact avec le sol
Graph_Label_RunDyn_StepLength            = Amplitude des foul\u00E9es
Graph_Label_RunDyn_VerticalOscillation   = Oscillation Verticale
Graph_Label_RunDyn_VerticalRatio         = Ratio Vertical
Graph_Label_ShowHrZoneBackground         = Zones de fr\u00E9quence cardiaque comme fond graphique
Graph_Label_ShowHrZoneBackground_Tooltip = Ceci exige que les zones de fr\u00E9quence cardiaque soient d\u00E9finies pour l'utilisateur qui a enregistr\u00E9 le parcours affich\u00E9.
Graph_Label_Speed                        = Vitesse
Graph_Label_Swim_Strokes                 = Mouvements
Graph_Label_Swim_Swolf                   = Swolf
Graph_Label_Temperature                  = Temp\u00E9rature
Graph_Label_Time                         = Temps
Graph_Label_TimeDuration                 = Dur\u00E9e
Graph_Label_TimeOfDay                    = Journ\u00E9e
Graph_Label_Tour                         = Parcours
Graph_Label_Tour_Compare                 = R\u00E9sultat de la comparaison de parcours
Graph_Label_Tour_Compare_Unit            = Diff\u00E9rence d'altitude
Graph_Label_Training_Effect_Aerob        = Effet a\u00E9robique
Graph_Label_Training_Effect_Anaerob      = Effet ana\u00E9robique
Graph_Label_Training_Performance         = Performance

Graph_Pref_ColorText                = Couleur du texte
Graph_Pref_color_gradient_bright    = D\u00E9nivel\u00E9 positif
Graph_Pref_color_gradient_dark      = D\u00E9nivel\u00E9 n\u00E9gatif
Graph_Pref_color_line               = Couleur de ligne
Graph_Pref_color_mapping            = Couleur de carte
Graph_Pref_color_statistic_distance = Statistique: Distance
Graph_Pref_color_statistic_time     = Statistique: Temps

Image_Action_PhotoFilter           = photo-filter-rating-stars.png
Image_Action_PhotoFilterNoPhotos   = photo-filter-rating-stars-no-photos.png
Image_Action_PhotoFilterWithPhotos = photo-filter-rating-stars-with-photos.png
Image_Action_PhotoFilter_Disabled  = photo-filter-rating-stars-disabled.png

Image__App_Close                    = app-close.png
Image__App_Close_Themed             = app-close-blue.png
Image__App_No                       = app-no.png
Image__App_Yes                      = app-yes.png
Image__BookOpen_Themed              = book-open-blue.png
Image__ColumnCategory               = column-category.png
Image__CustomizeProfilesColumns     = customize-profiles-columns.png
Image__MapProvider_Custom           = map-provider-custom.png
Image__MapProvider_Custom_Hill      = map-provider-custom-hill.png
Image__MapProvider_Internal         = map-provider-internal.png
Image__MapProvider_Profile          = map-provider-profile.png
Image__MapProvider_Profile_Hill     = map-provider-profile-hill.png
Image__MapProvider_Transparent      = map-provider-transparent.png
Image__MapProvider_Transparent_Hill = map-provider-transparent-hill.png
Image__Pin_Themed                   = pin-blue.png
Image__TourOptions                  = tour-options.png
Image__TourOptions_Disabled         = tour-options-disabled.png
Image__Weather_ScatteredShowers     = weather_showers_scattered.png
Image__Weather_Severe               = weather_severe_alert.png
Image___Empty16                     = _empty16.png
Image__options                      = options.png
Image__weather_clouds               = weather_overcast.png
Image__weather_cloudy               = weather_few_clouds.png
Image__weather_lightning            = weather_lightning.png
Image__weather_rain                 = weather_showers.png
Image__weather_snow                 = weather_snow.png
Image__weather_sunny                = weather_clear.png

Map3_Color_ProfileName_Default = Couleur par d\u00E9faut
Map3_Color_ProfileName_New     = <Nouveau Profil de Couleur>

Map3_PropertyTooltip_Action_Close_Tooltip                 = Fermer
Map3_PropertyTooltip_Action_MoveToDefaultLocation_Tooltip = D\u00E9placer la position d'affichage des aides.\n\
                                                            \n\
                                                            Quand l'aide s'affiche \u00E0 la position par d\u00E9faut, elle sera affich\u00E9e unqiuement\n\
                                                            quand la carte sera survol\u00E9e sinon elle sera automatiquement masqu\u00E9e.\n\
                                                            \n\
                                                            Quand l'aide est d\u00E9plac\u00E9e, elle restera affich\u00E9e jusqu'a sa fermeture\n\
                                                            avec le bouton de fermeture ou quand la couche associ\u00E9e est masqu\u00E9e.

Period_Format_Comma             = ,
Period_Format_CommaAndAnd       = ,et 
Period_Format_CommaSpace        = , 
Period_Format_CommaSpaceAnd     = , et 
Period_Format_Day               = \ jour
Period_Format_Day_Short         = D
Period_Format_Days              = \ jours
Period_Format_Hour              = \ heure
Period_Format_Hour_Short        = h
Period_Format_Hours             = \ heures
Period_Format_Millisecond       = \ milliseconde
Period_Format_Millisecond_Short = ms
Period_Format_Milliseconds      = \ millisecondes
Period_Format_Minute            = \ minute
Period_Format_Minute_Short      = m
Period_Format_Minutes           = \ minutes
Period_Format_Month             = \ mois
Period_Format_Month_Short       = M
Period_Format_Months            = \ mois
Period_Format_Second            = \ seconde
Period_Format_Second_Short      = s
Period_Format_Seconds           = \ secondes
Period_Format_Space             = \ 
Period_Format_SpaceAndSpace     = \ et 
Period_Format_Week              = \ semaine
Period_Format_Week_Short        = W
Period_Format_Weeks             = \ semaines
Period_Format_Year              = \ ann\u00E9e
Period_Format_Year_Short        = Y
Period_Format_Years             = \ ann\u00E9es

Slideout_Dialog_Action_DragSlideout_ToolTip        = Tirer le coulissant, sa position sera \u00E9pingl\u00E9
Slideout_Dialog_Action_KeepSlideoutOpen_Tooltip    = Garder le coulissant ouvert, ne pas le fermer automatiquement
Slideout_Dialog_Action_PinSlideoutLocation_Tooltip = Epingler la position du coulissant

Swim_Stroke_Backstroke       = Dos crawl\u00E9
Swim_Stroke_Breaststroke     = Brasse
Swim_Stroke_Butterfly        = Papillon
Swim_Stroke_Drill            = Exercices vari\u00E9s
Swim_Stroke_Freestyle        = Nage libre
Swim_Stroke_IndividualMedley = 4 nages
Swim_Stroke_Invalid          = <style invalide>
Swim_Stroke_Mixed            = Mixte

Time_Tools_DST_North = DST - {0} - N
Time_Tools_DST_South = DST - {0} - S

Value_Formatter_Number_1_0    = #
Value_Formatter_Number_1_1    = #.#
Value_Formatter_Number_1_2    = #.##
Value_Formatter_Number_1_3    = #.###
Value_Formatter_Pace_MM_SS    = mm:ss
Value_Formatter_Time_HH       = hh
Value_Formatter_Time_HH_MM    = hh:mm
Value_Formatter_Time_HH_MM_SS = hh:mm:ss
Value_Formatter_Time_SSS      = s

Weather_Clounds_Clouds             = Couvert
Weather_Clounds_Clouny             = Nuageux
Weather_Clounds_IsNotDefined       = <non d\u00E9fini>
Weather_Clounds_Lightning          = Orage
Weather_Clounds_Rain               = Pluie
Weather_Clounds_ScatteredShowers   = Averses
Weather_Clounds_SevereWeatherAlert = Alerte m\u00E9t\u00E9orologique
Weather_Clounds_Snow               = Neige
Weather_Clounds_Sunny              = Ensoleill\u00E9

Weather_WindDirection_E   = E
Weather_WindDirection_ENE = ENE
Weather_WindDirection_ESE = ESE
Weather_WindDirection_N   = N
Weather_WindDirection_NE  = NE
Weather_WindDirection_NNE = NNE
Weather_WindDirection_NNW = NNW
Weather_WindDirection_NW  = NW
Weather_WindDirection_S   = S
Weather_WindDirection_SE  = SE
Weather_WindDirection_SSE = SSE
Weather_WindDirection_SSW = SSW
Weather_WindDirection_SW  = SW
Weather_WindDirection_W   = W
Weather_WindDirection_WNW = WNW
Weather_WindDirection_WSW = WSW

Weather_WindSpeed_Bft00       = Calme (0 Bft)
Weather_WindSpeed_Bft00_Short = 0 Bft
Weather_WindSpeed_Bft01       = Tr\u00E8s l\u00E9g\u00E8re brise (1 Bft)
Weather_WindSpeed_Bft01_Short = 1 Bft
Weather_WindSpeed_Bft02       = L\u00E9g\u00E8re brise (2 Bft)
Weather_WindSpeed_Bft02_Short = 2 Bft
Weather_WindSpeed_Bft03       = Petite brise (3 Bft)
Weather_WindSpeed_Bft03_Short = 3 Bft
Weather_WindSpeed_Bft04       = Jolie brise (4 Bft)
Weather_WindSpeed_Bft04_Short = 4 Bft
Weather_WindSpeed_Bft05       = Bonne brise (5 Bft)
Weather_WindSpeed_Bft05_Short = 5 Bft
Weather_WindSpeed_Bft06       = Vent frais (6 Bft)
Weather_WindSpeed_Bft06_Short = 6 Bft
Weather_WindSpeed_Bft07       = Grand frais (7 Bft)
Weather_WindSpeed_Bft07_Short = 7 Bft
Weather_WindSpeed_Bft08       = Coup de vent (8 Bft)
Weather_WindSpeed_Bft08_Short = 8 Bft
Weather_WindSpeed_Bft09       = Fort coup de vent (9 Bft)
Weather_WindSpeed_Bft09_Short = 9 Bft
Weather_WindSpeed_Bft10       = Temp\u00EAte (10 Bft)
Weather_WindSpeed_Bft10_Short = 10 Bft
Weather_WindSpeed_Bft11       = Violente temp\u00EAte (11 Bft)
Weather_WindSpeed_Bft11_Short = 11 Bft
Weather_WindSpeed_Bft12       = Ouragan (12 Bft)
Weather_WindSpeed_Bft12_Short = 12 Bft

color_chooser_blue       = Bleu
color_chooser_brightness = Luminosit\u00E9
color_chooser_green      = Vert
color_chooser_hexagon    = Hexagone
color_chooser_hue        = Teinte
color_chooser_red        = Rouge
color_chooser_rgb        = RGB / HSB
color_chooser_saturation = Saturation

legend_color_dim_color     = Couleur sombre
legend_color_keep_color    = Couleur originale
legend_color_lighten_color = Couleur claire

rgv_vertex_class_cast_exception = Un objet RGBVertex est attendu.
