# Generated by org.eclipse.babel.core.message.resource.ser.PropertiesSerializer - 1.0.6.2023-08-19-MT

Action_App_CustomizeColumnsAndProfiles = &Personnaliser les Profils/Colonnes...
Action_App_RestartApp_Tooltip          = Red\u00E9marrer MyTourbook
Action_App_ScrambleData_Tooltip        = Brouiller les donn\u00E9es affich\u00E9es, les donn\u00E9es sauvegard\u00E9es ne seront PAS modifi\u00E9es.\n\
                                         \n\
                                         Toutes les vues doivent \u00EAtre rafra\u00EEchies\n\
                                         pour voir les donn\u00E9es brouill\u00E9es ou originales.
Action_App_SizeAllColumnsToFit         = Ajuster automatiquement la taille des colonnes

Action_ColumnManager_ColumnActions_Info          = \u00BB Colonne:   {0} \u00AB
Action_ColumnManager_Column_Info                 = \u00BB Colonnes \u00AB
Action_ColumnManager_FreezeCurrentColumn         = Figer la colonne
Action_ColumnManager_FreezeCurrentColumn_Tooltip = Toutes le colonnes de gauches sont verrouill\u00E9es,\n\
                                                   les autres colonnes peuvent d\u00E9filer horizontalement
Action_ColumnManager_HideCurrentColumn           = &Masquer la colonne
Action_ColumnManager_Profile_Info                = \u00BB Profils \u00AB
Action_ColumnManager_SetColumnAlignment          = &Alignement de Colonne
Action_ColumnManager_ShowAllColumns              = Afficher &toutes les colonnes...
Action_ColumnManager_ShowDefaultColumns          = Afficher les colonnes par &d\u00E9faut...
Action_ColumnManager_UnFreezeAllColumns          = Lib\u00E9rer toutes les colonnes
Action_ColumnManager_ValueFormatter_Category2    = Format de la colonne de la cat\u00E9gorie - {0}
Action_ColumnManager_ValueFormatter_Detail2      = Format de la colonne de &Parcours - {0}
Action_ColumnManager_ValueFormatter_Tour2        = F&ormat de Colonne  - {0}

Advanced_Menu_AnimationSymbol = \u00BB

App_Action_ApplyAndClose          = Appli&quer et Fermer
App_Action_Close_Tooltip          = Fermer
App_Action_New_WithConfirm        = &Nouveau...
App_Action_Remove_NoConfirm       = &Supprimer
App_Action_Rename_WithConfirm     = Reno&mmer...
App_Action_RestoreDefault         = &R\u00E9tablir les valeurs par d\u00E9faut
App_Action_RestoreDefault_Tooltip = R\u00E9tablir les valeurs par d\u00E9faut

App_Alignment_Center = Centre
App_Alignment_Left   = Gauche
App_Alignment_Right  = Droit

App_Error_NotSupportedValueFormatter = Valeur de format non support\u00E9e

App_Size_Large_Shortcut  = L
App_Size_Medium_Shortcut = M
App_Size_Small_Shortcut  = P

App_Theme_BackgroundColor_Dark_Tooltip  = Couleur d'arri\u00E8re plan pour le th\u00E8me sombre
App_Theme_BackgroundColor_Light_Tooltip = Couleur d'arri\u00E8re plan pour le th\u00E8me l\u00E9ger
App_Theme_BrightTheme                   = L\u00E9ger
App_Theme_BrightTheme_Tooltip           = Th\u00E8me l\u00E9ger
App_Theme_DarkTheme                     = Sombre
App_Theme_DarkTheme_Tooltip             = Th\u00E8me sombre
App_Theme_ForegroundColor_Dark_Tooltip  = Couleur de premier plan pour le th\u00E8me sombre
App_Theme_ForegroundColor_Light_Tooltip = Couleur de premier plan pour le th\u00E8me l\u00E9ger
App_Theme_ValueFor_Dark_Tooltip         = Cette valeur est pour le th\u00E8me sombre
App_Theme_ValueFor_Light_Tooltip        = Cette valeur est pour le th\u00E8me l\u00E9ger

Battery_Status_CHARGING = En cours de charge
Battery_Status_CRITICAL = Critique
Battery_Status_GOOD     = Bon
Battery_Status_LOW      = Bas
Battery_Status_NEW      = Nouveau
Battery_Status_OK       = OK
Battery_Status_UNKNOWN  = Inconnu

Color_Chooser_Action_AddColorsFromProfile         = &Ajouter des couleurs
Color_Chooser_Action_ResetImages                  = &Effacer toutes les couleurs
Color_Chooser_Action_SetColorsFromProfile         = &D\u00E9finir des couleurs
Color_Chooser_Dialog_SetColorsFromProfile_Message = Toutes les couleurs ont \u00E9t\u00E9 d\u00E9finies.\n\
                                                    \n\
                                                    Il est impossible d'ajouter un profil.
Color_Chooser_Dialog_SetColorsFromProfile_Title   = Trop de couleurs
Color_Chooser_Hexagon_Tooltip                     = Appuyez et d\u00E9placez le bouton gauche de la souris pour s\u00E9lectionner une couleur.
Color_Chooser_HoveredColor_Tooltip                = Couleur survol\u00E9e dans l'hexagone chromatique.
Color_Chooser_Label_ColorCustomColors_Tooltip     = Couleur:  {0}/{1}/{2}\n\
                                                    \n\
                                                    <Click-Gauche>     S\u00E9lectionner cette couleur depuis le s\u00E9lecteur de couleur.\n\
                                                    <Click-Droit>  Enregistrer cette couleur dans le s\u00E9lecteur de couleur.
Color_Chooser_Label_HoveredColor                  = Couleur survol\u00E9e
Color_Chooser_Label_SelectedColor                 = Couleur s\u00E9lectionn\u00E9e
Color_Chooser_Link_CustomColors                   = <a>Couleur Enregistr\u00E9e</a>
Color_Chooser_Link_CustomColors_Tooltip           = Gestion des couleurs.
Color_Chooser_SelectedColor_Tooltip               = Couleur s\u00E9lectionne\u00E9 dans le s\u00E9lecteur de couleur:  {0}/{1}/{2}

ColumnFactory_Category_Quirky = Excentrique

ColumnModifyDialog_Button_Default2_Tooltip           = D\u00E9finir les colonnes avec les valeurs par d\u00E9faut (s\u00E9lection, tri, largeur, ...)
ColumnModifyDialog_Button_DefaultWidth               = Largeur par d\u00E9faut
ColumnModifyDialog_Button_DefaultWidth_Tooltip       = D\u00E9finir la largeur des colonnes avec la valeur par d\u00E9faut
ColumnModifyDialog_Button_ShowCategoryColumn_Tooltip = Afficher/cacher cat\u00E9gorie dans cette vue colonne\n\
                                                       et dans le menu de contexte table/arborescence.
ColumnModifyDialog_Button_Sort                       = T&ri
ColumnModifyDialog_Button_Sort_Tooltip               = Trier les colonnes par d\u00E9faut
ColumnModifyDialog_Button_default                    = D\u00E9&faut
ColumnModifyDialog_Button_deselect_all               = Tout d\u00E9s&electionner
ColumnModifyDialog_Button_move_down                  = D\u00E9placer vers le &bas
ColumnModifyDialog_Button_move_up                    = D\u00E9placer vers le &haut
ColumnModifyDialog_Button_select_all                 = Tou&t s\u00E9lectionner

ColumnModifyDialog_Checkbox_ShowFormatAnnotations  = Afficher l'annotation d'en-t\u00EAte de colonne \u1DA0 quand le formatage des colonnes est possible
ColumnModifyDialog_Checkbox_ShowSortingAnnotations = Afficher l'annotation d'en-t\u00EAte de colonne \u1D57 quand le tri des colonnes est possible

ColumnModifyDialog_Column_Alignment      = Aligner
ColumnModifyDialog_Column_Category       = Cat\u00E9gorie
ColumnModifyDialog_Column_FormatCategory = Formatage Cat\u00E9gorie \u1DA0
ColumnModifyDialog_Column_FormatTour     = Formatage Itin\u00E9raires \u1DA0
ColumnModifyDialog_Column_HeaderText     = En-t\u00EAte de colonne

ColumnModifyDialog_Dialog_ProfileNew_Message    = Nom du profil
ColumnModifyDialog_Dialog_ProfileRename_Message = Renommer le profil
ColumnModifyDialog_Dialog_Profile_Title         = Profil Colonne
ColumnModifyDialog_Dialog_title                 = Personnaliser les colonnes

ColumnModifyDialog_Label_Column  = &Colonnes
ColumnModifyDialog_Label_Hints   = Conseils:\n\
                                   Les colonnes peuvent \u00EAtre r\u00E9organis\u00E9es par glisser-d\u00E9poser\n\
                                   La vitesse de d\u00E9filement peut \u00EAtre am\u00E9lior\u00E9e lorsque seules les colonnes n\u00E9cessaires sont s\u00E9lectionn\u00E9es
ColumnModifyDialog_Label_Profile = &Profils

ColumnModifyDialog_column_column = Colonne
ColumnModifyDialog_column_unit   = Unit\u00E9
ColumnModifyDialog_column_width  = Largeur

Column_Annotation_Formatting = \u1DA0
Column_Annotation_Sorting    = \u1D57

Column_Profile_Dialog_ShowAllColumns_Message     = "Afficher Toutes les Colonnes" remplacera toutes les colonnes du profil "{0}" par toutes les colonnes disponibles.\n\
                                                   \n\
                                                   Remplacer les colonnes?
Column_Profile_Dialog_ShowDefaultColumns_Message = "Afficher les Colonnes par D\u00E9faut" remplacera toutes les colonnes du profil "{0}" par les colonnes par d\u00E9faut.\n\
                                                   \n\
                                                   Remplacer les colonnes?
Column_Profile_Dialog_Title                      = Profil Colonne
Column_Profile_Name_Default                      = Profil Colonne

Direction_ArrowDesign_MiddleFin       = Ailette du milieu
Direction_ArrowDesign_Wings           = Ailes
Direction_ArrowDesign_Wings_MiddleFin = Ailes + Ailettes du milieu
Direction_ArrowDesign_Wings_OuterFins = Ailes + Ailette externes

Direction_ArrowLayout_OuterFins = Ailettes externes

FirstColumn_AlignmentHack_Label         = For\u00E7age de l'alignement de la premi\u00E8re colonne
FirstColumn_AlignmentHack_Label_Tooltip = D\u00E9place cette colonne vers la premi\u00E8re colonne pour forcer l'alignement de la premi\u00E8re colonne visible

Font_Editor_Label_FontSize = Ta&ille

Format_DateTime_yyyymmdd_hhmmss = %04d-%02d-%02d_%02d-%02d-%02d

Format_TimeDuration_hh     = %d
Format_TimeDuration_hhmm   = %d:%02d
Format_TimeDuration_hhmmss = %d:%02d:%02d

Graph_Label_Altimeter                  = Altim\u00E8tre
Graph_Label_Altitude                   = Altitude
Graph_Label_Athlete_Body_Fat           = Masse grasse
Graph_Label_Athlete_Body_Weight        = Poids
Graph_Label_Cadence                    = Cadence
Graph_Label_Cadence_Unit               = rpm
Graph_Label_Cadence_Unit_RpmSpm        = rpm/ppm
Graph_Label_Cadence_Unit_Spm           = ppm
Graph_Label_Distance                   = Distance
Graph_Label_ElevationGain              = D\u00E9nivel\u00E9 positif
Graph_Label_Gears                      = Braquet
Graph_Label_Geo_Compare_Unit           = Geo \u2206
Graph_Label_Gradient                   = Pente
Graph_Label_Gradient_Unit              = %
Graph_Label_HeartRateVariability       = Variabilit\u00E9 de fr\u00E9quence cardiaque
Graph_Label_HeartRateVariability_Unit  = ms
Graph_Label_Heartbeat                  = Fr\u00E9quence cardiaque
Graph_Label_Heartbeat_Avg              = Fr\u00E9quence cardiaque \u00F8
Graph_Label_Heartbeat_AvgMax           = Fr\u00E9quence cardiaque \u00F8 / max
Graph_Label_Heartbeat_Unit             = bpm
Graph_Label_History                    = Historique
Graph_Label_HrZone                     = Zone FC
Graph_Label_Pace                       = Allure
Graph_Label_Pace_Interval              = Allure || \u00D8
Graph_Label_Pace_Summarized            = Allure \u2211 \u00D8
Graph_Label_Power                      = Puissance
Graph_Label_Power_Unit                 = W
Graph_Label_Prefix_AthleteData         = Donn\u00E9es athl\u00E8tes
Graph_Label_Prefix_RunningDynamics     = Dynamiques de course
Graph_Label_Prefix_Swimming            = Natation
Graph_Label_Prefix_Training            = Entra\u00EEnement
Graph_Label_RunDyn_StanceTime          = Temps de contact au sol
Graph_Label_RunDyn_StanceTimeBalance   = \u00C9quilibre de temps de contact avec le sol
Graph_Label_RunDyn_StepLength          = Amplitude des foul\u00E9es
Graph_Label_RunDyn_VerticalOscillation = Oscillation Verticale
Graph_Label_RunDyn_VerticalRatio       = Ratio Vertical
Graph_Label_Sensor                     = Capteur
Graph_Label_Speed                      = Vitesse
Graph_Label_Speed_Interval             = Vitesse || \u00D8
Graph_Label_Speed_Summarized           = Vitesse \u2211 \u00D8
Graph_Label_Swim_Strokes               = Mouvements
Graph_Label_Swim_Swolf                 = Swolf
Graph_Label_Temperature                = Temp\u00E9rature
Graph_Label_Time                       = Temps
Graph_Label_TimeDuration               = Dur\u00E9e
Graph_Label_TimeEnd                    = Heure de fin
Graph_Label_TimeOfDay                  = Heure
Graph_Label_TimeStart                  = Heure de d\u00E9but
Graph_Label_Tour                       = Parcours
Graph_Label_Tour_Compare               = R\u00E9sultat de la comparaison de parcours
Graph_Label_Tour_Compare_ReferenceTour = Parcours de r\u00E9f\u00E9rence compar\u00E9s
Graph_Label_Tour_Compare_Unit          = Diff\u00E9rence d'altitude
Graph_Label_Training_Effect_Aerob      = Effet a\u00E9robique
Graph_Label_Training_Effect_Anaerob    = Effet ana\u00E9robique
Graph_Label_Training_Performance       = Performance

Graph_Pref_ColorLine_Theme_Dark     = Th\u00E8me Sombre - Ligne  \u2014\u2014\u2014\u2014\u2014
Graph_Pref_ColorLine_Theme_Light    = Th\u00E8me L\u00E9ger - Ligne  \u2014\u2014\u2014\u2014\u2014\u2014
Graph_Pref_ColorText_Theme_Dark     = Th\u00E8me Sombre - Texte  \u1D69 \u1D6A \u2090 \u2091 \u2092 \u2093 \u2094 \u2C7C
Graph_Pref_ColorText_Theme_Light    = Th\u00E8me L\u00E9ger - Texte  \u2070 \u00B9 \u00B2 \u00B3 \u2074 \u2075 \u2076 \u2077 \u2078 \u2079
Graph_Pref_color_gradient_bright    = Gradient lumineux
Graph_Pref_color_gradient_dark      = Gradient sombre
Graph_Pref_color_mapping            = Couleur de carte
Graph_Pref_color_statistic_distance = Distance
Graph_Pref_color_statistic_time     = Temps

Legend_UnitLayout_BrightBackground_NoShadow   = Fond illumin\u00E9 sans ombre
Legend_UnitLayout_BrightBackground_WithShadow = Fond illumin\u00E9 avec ombre
Legend_UnitLayout_DarkBackground_NoShadow     = Fond sombre sans ombre
Legend_UnitLayout_DarkBackground_WithShadow   = Fond sombre avec ombre

Map3_Color_ProfileName_Default = Couleur par d\u00E9faut
Map3_Color_ProfileName_New     = <Nouveau Profil de Couleur>

Map3_PropertyTooltip_Action_Close_Tooltip                 = Fermer
Map3_PropertyTooltip_Action_MoveToDefaultLocation_Tooltip = D\u00E9placer la position d'affichage des aides.\n\
                                                            \n\
                                                            Quand l'aide s'affiche \u00E0 la position par d\u00E9faut, elle sera affich\u00E9e unqiuement\n\
                                                            quand la carte sera survol\u00E9e sinon elle sera automatiquement masqu\u00E9e.\n\
                                                            \n\
                                                            Quand l'aide est d\u00E9plac\u00E9e, elle restera affich\u00E9e jusqu'a sa fermeture\n\
                                                            avec le bouton de fermeture ou quand la couche associ\u00E9e est masqu\u00E9e.

Measurement_System_Dialog_Label_SelectSystem = S\u00E9lectionnez un syst\u00E8me de mesure, le syst\u00E8me et ses options individuelles peuvent \u00EAtre chang\u00E9es depuis les \
                                               pr\u00E9f\u00E9rences
Measurement_System_Dialog_Title              = Syst\u00E8me de mesure
Measurement_System_Profile_Imperial          = Imp\u00E9rial
Measurement_System_Profile_Metric            = M\u00E9trique
Measurement_System_Profile_Nautic            = Nautique
Measurement_System_Profile_Other1            = Autre 1
Measurement_System_Profile_Other2            = Autre 2
Measurement_System_Profile_Other3            = Autre 3
Measurement_System_Tooltip                   = Syst\u00E8me de mesure avec\n\
                                               \n\
                                               %s

Period_Format_Comma             = ,
Period_Format_CommaAndAnd       = ,et 
Period_Format_CommaSpace        = , 
Period_Format_CommaSpaceAnd     = , et 
Period_Format_Day               = \ jour
Period_Format_Day_Short         = J
Period_Format_Days              = \ jours
Period_Format_Hour              = \ heure
Period_Format_Hour_Short        = h
Period_Format_Hours             = \ heures
Period_Format_Millisecond       = \ milliseconde
Period_Format_Millisecond_Short = ms
Period_Format_Milliseconds      = \ millisecondes
Period_Format_Minute            = \ minute
Period_Format_Minute_Short      = m
Period_Format_Minutes           = \ minutes
Period_Format_Month             = \ mois
Period_Format_Month_Short       = M
Period_Format_Months            = \ mois
Period_Format_Second            = \ seconde
Period_Format_Second_Short      = s
Period_Format_Seconds           = \ secondes
Period_Format_Space             = \ 
Period_Format_SpaceAndSpace     = \ et 
Period_Format_Week              = \ semaine
Period_Format_Week_Short        = S
Period_Format_Weeks             = \ semaines
Period_Format_Year              = \ ann\u00E9e
Period_Format_Year_Short        = A
Period_Format_Years             = \ ann\u00E9es

Pref_System_Label_Distance                           = &Distance
Pref_System_Label_Distance_Info                      = Vitesse
Pref_System_Label_Elevation                          = D\u00E9nivel\u00E9
Pref_System_Label_Elevation_Info                     = Altim\u00E8tre
Pref_System_Label_Height                             = &Taille
Pref_System_Label_Height_Info                        = Corps
Pref_System_Label_Length                             = &Dur\u00E9e
Pref_System_Label_Length_Info                        = Surf
Pref_System_Label_Length_Small                       = Petite distance
Pref_System_Label_Length_Small_Info                  = Longueur de pas, pr\u00E9cipitation
Pref_System_Label_Pace                               = &Allure
Pref_System_Label_Pace_Info                          = Allure
Pref_System_Label_Pressure_Atmosphere                = &Pression
Pref_System_Label_Pressure_Atmosphere_Info           = Atmosph\u00E8re
Pref_System_Label_System                             = &Syst\u00E8me
Pref_System_Label_Temperature                        = &Temp\u00E9rature
Pref_System_Label_UsingInfo                          = Est aussi utilis\u00E9 pour
Pref_System_Label_UsingInfo_Tooltip                  = Montre l'utilisation de cette unit\u00E9
Pref_System_Label_Weight                             = &Poids
Pref_System_Label_Weight_Info                        = Corps
Pref_System_Option_BodyWeight_Kilogram               = Kilogramme \u00B7 kg
Pref_System_Option_BodyWeight_Pound                  = Livre \u00B7 lb
Pref_System_Option_Distance_Kilometer                = Kilom\u00E8tre \u00B7 km
Pref_System_Option_Distance_Mile                     = Mile \u00B7 mi
Pref_System_Option_Distance_NauticMile               = Mile Nautique \u00B7 nmi
Pref_System_Option_Elevation_Foot                    = Pied \u00B7 ft
Pref_System_Option_Elevation_Meter                   = M\u00E8tre \u00B7 m
Pref_System_Option_Height_Inch                       = Pouce \u00B7 inch
Pref_System_Option_Height_Meter                      = M\u00E8tre \u00B7 m
Pref_System_Option_Length_Meter                      = \ M\u00E8tre \u00B7 m
Pref_System_Option_Length_Yard                       = Yard \u00B7 yd
Pref_System_Option_Pace_MinutesPerKilometer          = Minutes par Kilom\u00E8tre \u00B7 min/km
Pref_System_Option_Pace_MinutesPerMile               = Minutes par Mile \u00B7 min/mi
Pref_System_Option_Pressure_Atmosphere_InchOfMercury = Pouce de Mercure \u00B7 inHg
Pref_System_Option_Pressure_Atmosphere_Millibar      = Millibar \u00B7 mbar
Pref_System_Option_SmallLength_Inch                  = Inch \u00B7 inch
Pref_System_Option_SmallLength_Millimeter            = Millimetre \u00B7 mm
Pref_System_Option_Temperature_Celsius               = Celsius \u00B7 \u00B0C
Pref_System_Option_Temperature_Fahrenheit            = Fahrenheit \u00B7 \u00B0F

Slideout_Dialog_Action_DragSlideout_ToolTip        = Tirer le coulissant, sa position sera \u00E9pingl\u00E9e
Slideout_Dialog_Action_KeepSlideoutOpen_Tooltip    = Garder le coulissant ouvert, ne pas le fermer automatiquement
Slideout_Dialog_Action_PinSlideoutLocation_Tooltip = \u00C9pingler la position du coulissant

Slideout_Map_TrackColors_Label_Title                        = Couleur de Trace: {0}
Slideout_Map_TrackColors_Label_VisibleColorProfiles         = Profils de couleurs &visibles
Slideout_Map_TrackColors_Label_VisibleColorProfiles_Tooltip = Nombre de profils de couleur qui sont visibles dans la liste.\n\
                                                              \n\
                                                              Lorsque la valeur est 0, alors tous les couleurs de profils sont visibles.

Swim_Stroke_Backstroke       = Dos crawl\u00E9
Swim_Stroke_Breaststroke     = Brasse
Swim_Stroke_Butterfly        = Papillon
Swim_Stroke_Drill            = Exercices vari\u00E9s
Swim_Stroke_Freestyle        = Nage libre
Swim_Stroke_IndividualMedley = 4 nages
Swim_Stroke_Invalid          = <style invalide>
Swim_Stroke_Mixed            = Mixte

Time_Tools_DST_North = DST - {0} - N
Time_Tools_DST_South = DST - {0} - S

Value_Formatter_Number_1_0    = #
Value_Formatter_Number_1_1    = #.#
Value_Formatter_Number_1_2    = #.##
Value_Formatter_Number_1_3    = #.###
Value_Formatter_Pace_MM_SS    = mm:ss
Value_Formatter_Time_HH       = hh
Value_Formatter_Time_HH_MM    = hh:mm
Value_Formatter_Time_HH_MM_SS = hh:mm:ss
Value_Formatter_Time_SSS      = s

Weather_AirQuality_0_IsNotDefined = <non d\u00E9fini>
Weather_AirQuality_1_Good         = Bon
Weather_AirQuality_2_Fair         = Acceptable
Weather_AirQuality_3_Moderate     = Moyen
Weather_AirQuality_4_Poor         = Mauvais
Weather_AirQuality_5_VeryPoor     = Tr\u00E8s mauvais

Weather_Clouds_Clouds             = Couvert
Weather_Clouds_Cloudy             = Nuageux
Weather_Clouds_Drizzle            = Crachin
Weather_Clouds_IsNotDefined       = <non d\u00E9fini>
Weather_Clouds_Lightning          = Orage
Weather_Clouds_Rain               = Pluie
Weather_Clouds_ScatteredShowers   = Averses
Weather_Clouds_SevereWeatherAlert = Alerte m\u00E9t\u00E9orologique
Weather_Clouds_Snow               = Neige
Weather_Clouds_Sunny              = Ensoleill\u00E9

Weather_WindDirection_E   = E
Weather_WindDirection_ENE = ENE
Weather_WindDirection_ESE = ESE
Weather_WindDirection_N   = N
Weather_WindDirection_NE  = NE
Weather_WindDirection_NNE = NNE
Weather_WindDirection_NNW = NNW
Weather_WindDirection_NW  = NW
Weather_WindDirection_S   = S
Weather_WindDirection_SE  = SE
Weather_WindDirection_SSE = SSE
Weather_WindDirection_SSW = SSW
Weather_WindDirection_SW  = SW
Weather_WindDirection_W   = W
Weather_WindDirection_WNW = WNW
Weather_WindDirection_WSW = WSW

Weather_WindSpeed_Bft00       = Calme (0 Bft)
Weather_WindSpeed_Bft00_Short = 0 Bft
Weather_WindSpeed_Bft01       = Tr\u00E8s l\u00E9g\u00E8re brise (1 Bft)
Weather_WindSpeed_Bft01_Short = 1 Bft
Weather_WindSpeed_Bft02       = L\u00E9g\u00E8re brise (2 Bft)
Weather_WindSpeed_Bft02_Short = 2 Bft
Weather_WindSpeed_Bft03       = Petite brise (3 Bft)
Weather_WindSpeed_Bft03_Short = 3 Bft
Weather_WindSpeed_Bft04       = Jolie brise (4 Bft)
Weather_WindSpeed_Bft04_Short = 4 Bft
Weather_WindSpeed_Bft05       = Bonne brise (5 Bft)
Weather_WindSpeed_Bft05_Short = 5 Bft
Weather_WindSpeed_Bft06       = Vent frais (6 Bft)
Weather_WindSpeed_Bft06_Short = 6 Bft
Weather_WindSpeed_Bft07       = Grand frais (7 Bft)
Weather_WindSpeed_Bft07_Short = 7 Bft
Weather_WindSpeed_Bft08       = Coup de vent (8 Bft)
Weather_WindSpeed_Bft08_Short = 8 Bft
Weather_WindSpeed_Bft09       = Fort coup de vent (9 Bft)
Weather_WindSpeed_Bft09_Short = 9 Bft
Weather_WindSpeed_Bft10       = Temp\u00EAte (10 Bft)
Weather_WindSpeed_Bft10_Short = 10 Bft
Weather_WindSpeed_Bft11       = Violente temp\u00EAte (11 Bft)
Weather_WindSpeed_Bft11_Short = 11 Bft
Weather_WindSpeed_Bft12       = Ouragan (12 Bft)
Weather_WindSpeed_Bft12_Short = 12 Bft

color_chooser_blue       = Bleu
color_chooser_brightness = Luminosit\u00E9
color_chooser_green      = Vert
color_chooser_hexagon    = Hexagone
color_chooser_hue        = Teinte
color_chooser_red        = Rouge
color_chooser_rgb        = RGB / HSB
color_chooser_saturation = Saturation

legend_color_dim_color     = Couleur sombre
legend_color_keep_color    = Couleur originale
legend_color_lighten_color = Couleur claire

rgv_vertex_class_cast_exception = Un objet RGBVertex est attendu.
