
Action_App_CustomizeColumnsAndProfiles = Vlastn\u00ED profily/sloup&ce...
Action_App_SizeAllColumnsToFit         = P\u0159izp\u016Fsobit velikost v\u0161ech slou&pc\u016F

Action_ColumnManager_ColumnActions_Info      = \u00BB Sloupec:   {0} \u00AB
Action_ColumnManager_Column_Info             = \u00BB Sloupce \u00AB
Action_ColumnManager_HideCurrentColumn       = Skr\u00FDt slo&upec
Action_ColumnManager_Profile_Info            = \u00BB Profily \u00AB
Action_ColumnManager_ShowAllColumns          = Zobr&azit v\u0161echny sloupce...
Action_ColumnManager_ShowDefaultColumns      = Zobrazit &v\u00FDchoz\u00ED sloupce...
Action_ColumnManager_ValueFormatter_Category = Zm\u011Bnit form\u00E1t kate&gorie   \u00B7   {0}
Action_ColumnManager_ValueFormatter_Detail   = Zm\u011Bnit form\u00E1t &trasy   \u00B7   {0}
Action_ColumnManager_ValueFormatter_Tour     = Zm\u011Bnit &form\u00E1t   \u00B7   {0}

Advanced_Menu_AnimationSymbol = \u00BB

App_Action_Close_Tooltip      = Zav\u0159\u00EDt
App_Action_New_WithConfirm    = &Nov\u00FD...
App_Action_Remove_NoConfirm   = Odeb&rat
App_Action_Rename_WithConfirm = P\u0159ej&menovat...

App_Error_NotSupportedValueFormatter = Nepodporovan\u00E1 form\u00E1tovac\u00ED hodnota

Color_Chooser_Action_AddColorsFromProfile         = P\u0159ida&t barvy v ulo\u017Eenou barvu
Color_Chooser_Action_ResetImages                  = Smazat v\u0161ec&hny ulo\u017Een\u00E9 barvy
Color_Chooser_Action_SetColorsFromProfile         = Na&stavit barvy v ulo\u017Eenou barvu
Color_Chooser_Dialog_SetColorsFromProfile_Message = V\u0161echny barvy jsou vypln\u011Bny v ulo\u017Een\u00E9 barv\u011B.\n\
                                                    \n\
                                                    Nebylo mo\u017En\u00E9 nastavit v\u0161echny barvy profilu do ulo\u017Een\u00E9 barvy.
Color_Chooser_Dialog_SetColorsFromProfile_Title   = P\u0159\u00EDli\u0161 mnoho barev
Color_Chooser_Hexagon_Tooltip                     = Stisknut\u00EDm lev\u00E9ho tla\u010D\u00EDtka my\u0161i (pohyb), vyberte barvu.
Color_Chooser_HoveredColor_Tooltip                = P\u0159ej\u00ED\u017Ed\u011Bn\u00E1 barva na voli\u010Di barvy v \u0161esti\u00FAheln\u00EDku.
Color_Chooser_Label_ColorCustomColors_Tooltip     = Barva:  {0}/{1}/{2}\n\
                                                    \n\
                                                    <Lev\u00FD-klik>    Nastav\u00ED barvu z vybran\u00E9 barvy.\n\
                                                    <Prav\u00FD-klik>   Vlo\u017E\u00ED barvu do v\u00FDbran\u00FDch barev.\n\
                                                    \n\
                                                    <Ctrl><Lev\u00FD-klik> Nastav\u00ED barvu jako v\u00FDchoz\u00ED.
Color_Chooser_Label_HoveredColor                  = P\u0159ej\u00ED\u017Ed\u011Bn\u00E1 barva
Color_Chooser_Label_SelectedColor                 = Vybran\u00E1 barva
Color_Chooser_Link_CustomColors                   = <a>Ulo\u017Een\u00E1 barva</a>
Color_Chooser_Link_CustomColors_Tooltip           = Spr\u00E1va ulo\u017Een\u00FDch barev.
Color_Chooser_SelectedColor_Tooltip               = Vybran\u00E1 barva v voli\u010Di barev:  {0}/{1}/{2}

ColumnModifyDialog_Button_Default2_Tooltip           = Nastav\u00ED sloupce na v\u00FDchoz\u00ED hodnoty (v\u00FDb\u011Br, se\u0159azen\u00ED, \u0161\u00ED\u0159ka, ...)
ColumnModifyDialog_Button_DefaultWidth               = &V\u00FDchoz\u00ED \u0161\u00ED\u0159ka
ColumnModifyDialog_Button_DefaultWidth_Tooltip       = Nastav\u00ED sloupce na v\u00FDchoz\u00ED \u0161\u00ED\u0159ku
ColumnModifyDialog_Button_ShowCategoryColumn_Tooltip = Zobraz\u00ED/skryje kategorie v tomto prohl\u00ED\u017Ee\u010Di sloupc\u016F\n\
                                                       a v tabulce/stromu z\u00E1hlav\u00ED kontextov\u00E9 nab\u00EDdky.
ColumnModifyDialog_Button_Sort                       = Se\u0159adi&t
ColumnModifyDialog_Button_Sort_Tooltip               = Se\u0159ad\u00ED sloupce podle v\u00FDchoz\u00EDho po\u0159ad\u00ED
ColumnModifyDialog_Button_default                    = V\u00FDch&oz\u00ED
ColumnModifyDialog_Button_deselect_all               = Od&ebrat v\u0161e
ColumnModifyDialog_Button_move_down                  = P\u0159esun &dol\u016F
ColumnModifyDialog_Button_move_up                    = P\u0159es&un nahoru
ColumnModifyDialog_Button_select_all                 = Vybr&at v\u0161e

ColumnModifyDialog_Checkbox_ShowFormatAnnotations  = Zobrazit pozn\u00E1mky z\u00E1hlav\u00ED sloupce \u1DA0 je-li jeho form\u00E1tov\u00E1n\u00ED dostupn\u00E9
ColumnModifyDialog_Checkbox_ShowSortingAnnotations = Zobrazit pozn\u00E1mku v z\u00E1hlav\u00ED sloupce \u02E2, lze-li sloupec se\u0159adi&t

ColumnModifyDialog_Column_Category       = Kategorie
ColumnModifyDialog_Column_FormatCategory = Form\u00E1t kategorie \u1DA0
ColumnModifyDialog_Column_FormatTour     = Form\u00E1t trasy \u1DA0
ColumnModifyDialog_Column_HeaderText     = Z\u00E1hlav\u00ED sloupce

ColumnModifyDialog_Dialog_ProfileNew_Message    = N\u00E1zev profilu
ColumnModifyDialog_Dialog_ProfileRename_Message = P\u0159ejmenovat profil
ColumnModifyDialog_Dialog_Profile_Title         = Profil sloupc\u016F
ColumnModifyDialog_Dialog_title                 = P\u0159izp\u016Fsoben\u00ED sloupc\u016F

ColumnModifyDialog_Label_Column  = Sloup&ce
ColumnModifyDialog_Label_Hints   = Tipy:\n\
                                   sloupce mohou b\u00FDt p\u0159eskupeny p\u0159et\u00E1hnut\u00EDm\n\
                                   v\u00FDkon pro rolov\u00E1n\u00ED m\u016F\u017Ee b\u00FDt optimalizov\u00E1n, pokud jsou vybr\u00E1ny pouze pot\u0159ebn\u00E9 sloupce
ColumnModifyDialog_Label_Profile = &Profily

ColumnModifyDialog_column_column = Sloupec
ColumnModifyDialog_column_unit   = Jednotka
ColumnModifyDialog_column_width  = \u0160\u00ED\u0159ka

Column_Annotation_Formatting = \u1DA0
Column_Annotation_Sorting    = \u02E2

Column_Profile_Dialog_ShowAllColumns_Message     = "Zobrazit v\u0161echny sloupce" nahrad\u00ED v\u0161echny sloupce v aktu\u00E1ln\u00EDm profilu "{0}" s v\u0161emi dostupn\u00FDmy sloupci.\n\
                                                   \n\
                                                   Nahradit sloupce?
Column_Profile_Dialog_ShowDefaultColumns_Message = "Zobrazit v\u00FDchoz\u00ED sloupce" nahrad\u00ED v\u0161echny sloupce v aktu\u00E1ln\u00EDm profilu "{0}" v\u00FDchoz\u00EDmy sloupci.\n\
                                                   \n\
                                                   Nahradit sloupce?
Column_Profile_Dialog_Title                      = Profil sloupc\u016F
Column_Profile_Name_Default                      = Profil sloupc\u016F

Font_Editor_Label_FontSize = Vel&ikost

Format_hh     = %d

Format_hhmm   = %d:%02d

Format_hhmmss = %d:%02d:%02d

Format_yyyymmdd_hhmmss = %04d-%02d-%02d_%02d-%02d-%02d

Graph_Label_Altimeter                  = V\u00FD\u0161kom\u011Br
Graph_Label_Altitude                   = Nadmo\u0159sk\u00E1 v\u00FD\u0161ka
Graph_Label_Athlete_Body_Fat           = T\u011Blesn\u00FD tuk
Graph_Label_Athlete_Body_Weight        = T\u011Blesn\u00E1 hmotnost
Graph_Label_Cadence                    = \u0160lap\u00E1n\u00ED
Graph_Label_Cadence_Unit               = ot/min
Graph_Label_Cadence_Unit_RpmSpm        = ot/krok\u016F/min
Graph_Label_Cadence_Unit_Spm           = krok\u016F/min
Graph_Label_Distance                   = Vzd\u00E1lenost
Graph_Label_Gears                      = P\u0159evodov\u00FD pom\u011Br
Graph_Label_Geo_Compare_Unit           = Zem\u011Bpisn\u00FD
Graph_Label_Gradient                   = Sklon
Graph_Label_Gradient_Unit              = %
Graph_Label_HeartRateVariability       = Variabilita srde\u010Dn\u00ED frekvence
Graph_Label_HeartRateVariability_Unit  = ms
Graph_Label_Heartbeat                  = Tep
Graph_Label_Heartbeat_Unit             = puls/min
Graph_Label_History                    = Historie
Graph_Label_Pace                       = Tempo
Graph_Label_Power                      = Energie
Graph_Label_Power_Unit                 = W
Graph_Label_Prefix_AthleteData         = \u00DAdaje atleta
Graph_Label_Prefix_RunningDynamics     = B\u011B\u017Eeck\u00E9 dynamiky
Graph_Label_Prefix_Swimming            = Plav\u00E1n\u00ED
Graph_Label_Prefix_Training            = Tr\u00E9nink
Graph_Label_RunDyn_StanceTime          = \u010Cas \u0161l\u00E1pnut\u00ED
Graph_Label_RunDyn_StanceTimeBalance   = Vyrovnanost \u010Dasu \u0161l\u00E1pnut\u00ED
Graph_Label_RunDyn_StepLength          = D\u00E9lka kroku
Graph_Label_RunDyn_VerticalOscillation = Vertik\u00E1ln\u00ED oscilace
Graph_Label_RunDyn_VerticalRatio       = Vertik\u00E1ln\u00ED pom\u011Br
Graph_Label_Speed                      = Rychlost
Graph_Label_Swim_Strokes               = Tempo
Graph_Label_Swim_Swolf                 = Efektivita (swolf)
Graph_Label_Temperature                = Teplota
Graph_Label_Time                       = \u010Cas
Graph_Label_TimeDuration               = \u010Cas doby trv\u00E1n\u00ED
Graph_Label_TimeOfDay                  = \u010Cas b\u011Bhem dne
Graph_Label_Tour                       = Trasa
Graph_Label_Tour_Compare               = Porovn\u00E1n\u00ED v\u00FDsledku trasy
Graph_Label_Tour_Compare_Unit          = V\u00FD\u0161kov\u00FD rozd\u00EDl
Graph_Label_Training_Effect_Aerob      = \u00DA\u010Dinnost aerobn\u00ED
Graph_Label_Training_Effect_Anaerob    = \u00DA\u010Dinnost anaerobn\u00ED
Graph_Label_Training_Performance       = V\u00FDkon

Graph_Pref_ColorText                = Barva textu
Graph_Pref_color_gradient_bright    = Sklon sv\u011Btl\u00FD
Graph_Pref_color_gradient_dark      = Sklon tmav\u00FD
Graph_Pref_color_line               = Barva \u010D\u00E1ry
Graph_Pref_color_mapping            = Mapovac\u00ED barvy
Graph_Pref_color_statistic_distance = Statistika: Vzd\u00E1lenost
Graph_Pref_color_statistic_time     = Statistika: \u010Cas

Image_Action_PhotoFilter           = photo-filter-rating-stars.png
Image_Action_PhotoFilterNoPhotos   = photo-filter-rating-stars-no-photos.png
Image_Action_PhotoFilterWithPhotos = photo-filter-rating-stars-with-photos.png
Image_Action_PhotoFilter_Disabled  = photo-filter-rating-stars-disabled.png

Image__App_Close                    = app-close.png
Image__App_Close_Themed             = app-close-blue.png
Image__App_No                       = app-no.png
Image__App_Yes                      = app-yes.png
Image__BookOpen_Themed              = book-open-blue.png
Image__ColumnCategory               = column-category.png
Image__CustomizeProfilesColumns     = customize-profiles-columns.png
Image__MapProvider_Custom           = map-provider-custom.png
Image__MapProvider_Custom_Hill      = map-provider-custom-hill.png
Image__MapProvider_Internal         = map-provider-internal.png
Image__MapProvider_Profile          = map-provider-profile.png
Image__MapProvider_Profile_Hill     = map-provider-profile-hill.png
Image__MapProvider_Transparent      = map-provider-transparent.png
Image__MapProvider_Transparent_Hill = map-provider-transparent-hill.png
Image__Options_Dark                 = options-dark.png
Image__Pin_Themed                   = pin-blue.png
Image__TourOptions                  = tour-options.png
Image__TourOptions_Disabled         = tour-options-disabled.png
Image__Weather_ScatteredShowers     = weather_showers_scattered.png
Image__Weather_Severe               = weather_severe_alert.png
Image___Empty16                     = _empty16.png
Image__options                      = options.png
Image__weather_clouds               = weather_overcast.png
Image__weather_cloudy               = weather_few_clouds.png
Image__weather_lightning            = weather_lightning.png
Image__weather_rain                 = weather_showers.png
Image__weather_snow                 = weather_snow.png
Image__weather_sunny                = weather_clear.png

Map3_Color_ProfileName_Default = V\u00FDchoz\u00ED barva
Map3_Color_ProfileName_New     = <Nov\u00FD barevn\u00FD profil>

Map3_PropertyTooltip_Action_Close_Tooltip                 = Zav\u0159\u00EDt
Map3_PropertyTooltip_Action_MoveToDefaultLocation_Tooltip = P\u0159esune vysv\u011Btlivku na v\u00FDchoz\u00ED m\u00EDsto.\n\
                                                            \n\
                                                            Pokud je vysv\u011Btlivka na v\u00FDchoz\u00EDm m\u00EDst\u011B, zobraz\u00ED se pouze\n\
                                                            kdy\u017E je p\u0159ej\u00ED\u017Ed\u011Bno p\u0159es mapovou vrstvu, jinak je automaticky skryta.\n\
                                                            \n\
                                                            Kdy\u017E je vysv\u011Btlivka p\u0159esunuta, tak z\u016Fstane otev\u0159ena dokud \n\
                                                            nen\u00ED uzav\u0159ena tla\u010D\u00EDtkem nebo ne\u017E je mapov\u00E1 vrstva skryta.

Period_Format_Comma             = ,
Period_Format_CommaAndAnd       = ,a 
Period_Format_CommaSpace        = , 
Period_Format_CommaSpaceAnd     = , a
Period_Format_Day               = den
Period_Format_Day_Short         = d
Period_Format_Days              = dn\u016F
Period_Format_Hour              = hodina
Period_Format_Hour_Short        = h
Period_Format_Hours             = hodin(y)
Period_Format_Millisecond       = milisekunda
Period_Format_Millisecond_Short = ms
Period_Format_Milliseconds      = milisekund(y)
Period_Format_Minute            = minuta
Period_Format_Minute_Short      = min
Period_Format_Minutes           = minut(y)
Period_Format_Month             = m\u011Bs\u00EDc
Period_Format_Month_Short       = m
Period_Format_Months            = m\u011Bs\u00EDc\u016F
Period_Format_Second            = sekunda
Period_Format_Second_Short      = s
Period_Format_Seconds           = sekund(y)
Period_Format_Space             = \ 
Period_Format_SpaceAndSpace     = \ a 
Period_Format_Week              = t\u00FDden
Period_Format_Week_Short        = KT
Period_Format_Weeks             = t\u00FDdn\u016F
Period_Format_Year              = rok
Period_Format_Year_Short        = r.
Period_Format_Years             = rok(\u016F)

Slideout_Dialog_Action_DragSlideout_ToolTip        = T\u00E1hni pry\u010D, lze p\u0159ipevnit jinde
Slideout_Dialog_Action_KeepSlideoutOpen_Tooltip    = Nem\u011Bn\u00ED otev\u0159en\u00E9 okno, nezav\u00EDr\u00E1 ho automaticky
Slideout_Dialog_Action_PinSlideoutLocation_Tooltip = P\u0159ipne um\u00EDst\u011Bn\u00ED okna

Swim_Stroke_Backstroke       = Znak
Swim_Stroke_Breaststroke     = Prsa
Swim_Stroke_Butterfly        = Mot\u00FDlek
Swim_Stroke_Drill            = V\u00FDcvik
Swim_Stroke_Freestyle        = Voln\u00FD styl
Swim_Stroke_IndividualMedley = Individu\u00E1ln\u00ED polohov\u00FD
Swim_Stroke_Invalid          = <Neplatn\u00FD styl>
Swim_Stroke_Mixed            = Sm\u00ED\u0161en\u00FD

Time_Tools_DST_North = DST - {0} - N
Time_Tools_DST_South = DST - {0} - S

Value_Formatter_Number_1_0    = #
Value_Formatter_Number_1_1    = #.#
Value_Formatter_Number_1_2    = #.##
Value_Formatter_Number_1_3    = #.###
Value_Formatter_Pace_MM_SS    = mm:ss
Value_Formatter_Time_HH       = hh
Value_Formatter_Time_HH_MM    = hh:mm
Value_Formatter_Time_HH_MM_SS = hh:mm:ss
Value_Formatter_Time_SSS      = s

Weather_Clounds_Clouds             = Zata\u017Eeno
Weather_Clounds_Clouny             = Zamra\u010Deno
Weather_Clounds_IsNotDefined       = <nedefinovan\u00E9>
Weather_Clounds_Lightning          = Bou\u0159ka
Weather_Clounds_Rain               = P\u0159eh\u00E1\u0148ka
Weather_Clounds_ScatteredShowers   = Polojasno
Weather_Clounds_SevereWeatherAlert = Upozorn\u011Bn\u00ED na extr\u00E9mn\u00ED po\u010Das\u00ED
Weather_Clounds_Snow               = Sn\u011B\u017Een\u00ED
Weather_Clounds_Sunny              = Slune\u010Dno

Weather_WindDirection_E   = V\u00FDchodn\u00ED
Weather_WindDirection_ENE = V\u00FDchod-severov\u00FDchodn\u00ED
Weather_WindDirection_ESE = V\u00FDchod-jihov\u00FDchodn\u00ED
Weather_WindDirection_N   = Severn\u00ED
Weather_WindDirection_NE  = Severov\u00FDchodn\u00ED
Weather_WindDirection_NNE = Sever-severov\u00FDchodn\u00ED
Weather_WindDirection_NNW = Sever-severoz\u00E1padn\u00ED
Weather_WindDirection_NW  = Severoz\u00E1padn\u00ED
Weather_WindDirection_S   = Ji\u017En\u00ED
Weather_WindDirection_SE  = Jihov\u00FDchodn\u00ED
Weather_WindDirection_SSE = Jih-jihov\u00FDchodn\u00ED
Weather_WindDirection_SSW = Jih-jihoz\u00E1padn\u00ED
Weather_WindDirection_SW  = Jihoz\u00E1padn\u00ED
Weather_WindDirection_W   = Z\u00E1padn\u00ED
Weather_WindDirection_WNW = Z\u00E1pad-severoz\u00E1padn\u00ED
Weather_WindDirection_WSW = Z\u00E1pad-jihoz\u00E1padn\u00ED

Weather_WindSpeed_Bft00       = Bezv\u011Bt\u0159\u00ED (0 Beaufort\u016F)
Weather_WindSpeed_Bft00_Short = 0 Bft
Weather_WindSpeed_Bft01       = V\u00E1nek (1 Beaufort\u016F)
Weather_WindSpeed_Bft01_Short = 1 Bft
Weather_WindSpeed_Bft02       = V\u011Bt\u0159\u00EDk (2 Beaufort\u016F)
Weather_WindSpeed_Bft02_Short = 2 Bft
Weather_WindSpeed_Bft03       = Slab\u00FD v\u00EDtr (3 Beaufort\u016F)
Weather_WindSpeed_Bft03_Short = 3 Bft
Weather_WindSpeed_Bft04       = M\u00EDrn\u00FD v\u00EDtr (4 Beaufort\u016F)
Weather_WindSpeed_Bft04_Short = 4 Bft
Weather_WindSpeed_Bft05       = \u010Cerstv\u00FD v\u00EDtr (5 Beaufort\u016F)
Weather_WindSpeed_Bft05_Short = 5 Bft
Weather_WindSpeed_Bft06       = Siln\u00FD v\u00EDtr (6 Beaufort\u016F)
Weather_WindSpeed_Bft06_Short = 6 Bft
Weather_WindSpeed_Bft07       = M\u00EDrn\u00FD vichr (7 Beaufort\u016F)
Weather_WindSpeed_Bft07_Short = 7 Bft
Weather_WindSpeed_Bft08       = \u010Cerstv\u00FD vichr (8 Beaufort\u016F)
Weather_WindSpeed_Bft08_Short = 8 Bft
Weather_WindSpeed_Bft09       = Siln\u00FD vichr (9 Beaufort\u016F)
Weather_WindSpeed_Bft09_Short = 9 Bft
Weather_WindSpeed_Bft10       = Pln\u00FD vichr (10 Beaufort\u016F)
Weather_WindSpeed_Bft10_Short = 10 Bft
Weather_WindSpeed_Bft11       = Vich\u0159ice (11 Beaufort\u016F)
Weather_WindSpeed_Bft11_Short = 11 Bft
Weather_WindSpeed_Bft12       = Ork\u00E1n (12 Beaufort\u016F)
Weather_WindSpeed_Bft12_Short = 12 Bft

color_chooser_blue       = Modr\u00E1
color_chooser_brightness = Jas
color_chooser_green      = Zelen\u00E1
color_chooser_hexagon    = \u0160esti\u00FAheln\u00EDk
color_chooser_hue        = Odst\u00EDn
color_chooser_red        = \u010Cerven\u00E1
color_chooser_rgb        = RGB / HSB
color_chooser_saturation = Sytost

legend_color_dim_color     = Ztmavuj\u00EDc\u00ED barva
legend_color_keep_color    = Stejn\u00E1 barva
legend_color_lighten_color = Zesv\u011Btluj\u00EDc\u00ED barva

rgv_vertex_class_cast_exception = RGB uzel o\u010Dek\u00E1val objekt.
