<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Wed Apr 25 10:54:01 CEST 2007 -->
<TITLE>
Uses of Interface org.dinopolis.gpstool.gpsinput.GPSDataProcessor (GPSTool API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.dinopolis.gpstool.gpsinput.GPSDataProcessor (GPSTool API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSDataProcessor.html" title="interface in org.dinopolis.gpstool.gpsinput"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GPSDataProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.dinopolis.gpstool.gpsinput.GPSDataProcessor</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSDataProcessor.html" title="interface in org.dinopolis.gpstool.gpsinput">GPSDataProcessor</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dinopolis.gpstool"><B>org.dinopolis.gpstool</B></A></TD>
<TD>
      Holds classes for handling data from a gps device (serial, network, file,
      etc.) and provides some applications to work with this data. &nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dinopolis.gpstool.alarm"><B>org.dinopolis.gpstool.alarm</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dinopolis.gpstool.gpsinput"><B>org.dinopolis.gpstool.gpsinput</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dinopolis.gpstool.gpsinput.garmin"><B>org.dinopolis.gpstool.gpsinput.garmin</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dinopolis.gpstool.gpsinput.nmea"><B>org.dinopolis.gpstool.gpsinput.nmea</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dinopolis.gpstool.gpsinput.sirf"><B>org.dinopolis.gpstool.gpsinput.sirf</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dinopolis.gpstool.gui"><B>org.dinopolis.gpstool.gui</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dinopolis.gpstool.hook"><B>org.dinopolis.gpstool.hook</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dinopolis.gpstool.plugin"><B>org.dinopolis.gpstool.plugin</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dinopolis.gpstool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSDataProcessor.html" title="interface in org.dinopolis.gpstool.gpsinput">GPSDataProcessor</A> in <A HREF="../../../../../org/dinopolis/gpstool/package-summary.html">org.dinopolis.gpstool</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../org/dinopolis/gpstool/package-summary.html">org.dinopolis.gpstool</A> declared as <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSDataProcessor.html" title="interface in org.dinopolis.gpstool.gpsinput">GPSDataProcessor</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSDataProcessor.html" title="interface in org.dinopolis.gpstool.gpsinput">GPSDataProcessor</A></CODE></FONT></TD>
<TD><CODE><B>GPSTool.</B><B><A HREF="../../../../../org/dinopolis/gpstool/GPSTool.html#gps_processor_">gps_processor_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dinopolis.gpstool.alarm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSDataProcessor.html" title="interface in org.dinopolis.gpstool.gpsinput">GPSDataProcessor</A> in <A HREF="../../../../../org/dinopolis/gpstool/alarm/package-summary.html">org.dinopolis.gpstool.alarm</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/dinopolis/gpstool/alarm/package-summary.html">org.dinopolis.gpstool.alarm</A> with parameters of type <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSDataProcessor.html" title="interface in org.dinopolis.gpstool.gpsinput">GPSDataProcessor</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AlarmConditionManager.</B><B><A HREF="../../../../../org/dinopolis/gpstool/alarm/AlarmConditionManager.html#addAlarms(java.lang.String, org.dinopolis.gpstool.gpsinput.GPSDataProcessor)">addAlarms</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filename,
          <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSDataProcessor.html" title="interface in org.dinopolis.gpstool.gpsinput">GPSDataProcessor</A>&nbsp;processor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dinopolis.gpstool.gpsinput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSDataProcessor.html" title="interface in org.dinopolis.gpstool.gpsinput">GPSDataProcessor</A> in <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/package-summary.html">org.dinopolis.gpstool.gpsinput</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/package-summary.html">org.dinopolis.gpstool.gpsinput</A> that implement <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSDataProcessor.html" title="interface in org.dinopolis.gpstool.gpsinput">GPSDataProcessor</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSGeneralDataProcessor.html" title="class in org.dinopolis.gpstool.gpsinput">GPSGeneralDataProcessor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All classes extending this class are interpreting data from
 a GPSDevice (serial gps-receivier, file containing gps data, ...)
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSSimulationDataProcessor.html" title="class in org.dinopolis.gpstool.gpsinput">GPSSimulationDataProcessor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class simulates a gps device. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dinopolis.gpstool.gpsinput.garmin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSDataProcessor.html" title="interface in org.dinopolis.gpstool.gpsinput">GPSDataProcessor</A> in <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/package-summary.html">org.dinopolis.gpstool.gpsinput.garmin</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/package-summary.html">org.dinopolis.gpstool.gpsinput.garmin</A> that implement <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSDataProcessor.html" title="interface in org.dinopolis.gpstool.gpsinput">GPSDataProcessor</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GPSGarminDataProcessor.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GPSGarminDataProcessor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class implements a GARMIN-Processor that is able to connect to a
 connected GARMIN-device, retrieve its capabilities, live
 position-velocity-time-data and waypoint/route/track-information stored in
 the device.  </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dinopolis.gpstool.gpsinput.nmea"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSDataProcessor.html" title="interface in org.dinopolis.gpstool.gpsinput">GPSDataProcessor</A> in <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/nmea/package-summary.html">org.dinopolis.gpstool.gpsinput.nmea</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/nmea/package-summary.html">org.dinopolis.gpstool.gpsinput.nmea</A> that implement <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSDataProcessor.html" title="interface in org.dinopolis.gpstool.gpsinput">GPSDataProcessor</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/nmea/GPSNmeaDataProcessor.html" title="class in org.dinopolis.gpstool.gpsinput.nmea">GPSNmeaDataProcessor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is interpreting NMEA data from a GPSDevice (serial gps-receivier, file containing gps
 data, ...) and provides this information (heading and location, etc.).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dinopolis.gpstool.gpsinput.sirf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSDataProcessor.html" title="interface in org.dinopolis.gpstool.gpsinput">GPSDataProcessor</A> in <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/sirf/package-summary.html">org.dinopolis.gpstool.gpsinput.sirf</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/sirf/package-summary.html">org.dinopolis.gpstool.gpsinput.sirf</A> that implement <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSDataProcessor.html" title="interface in org.dinopolis.gpstool.gpsinput">GPSDataProcessor</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/sirf/GPSSirfDataProcessor.html" title="class in org.dinopolis.gpstool.gpsinput.sirf">GPSSirfDataProcessor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This data processor switches a sirf device from sirf mode to nmea
 mode. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dinopolis.gpstool.gui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSDataProcessor.html" title="interface in org.dinopolis.gpstool.gpsinput">GPSDataProcessor</A> in <A HREF="../../../../../org/dinopolis/gpstool/gui/package-summary.html">org.dinopolis.gpstool.gui</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../org/dinopolis/gpstool/gui/package-summary.html">org.dinopolis.gpstool.gui</A> with parameters of type <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSDataProcessor.html" title="interface in org.dinopolis.gpstool.gpsinput">GPSDataProcessor</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gui/NmeaDataTextFrame.html#NmeaDataTextFrame(org.dinopolis.util.Resources, org.dinopolis.gpstool.gpsinput.GPSDataProcessor)">NmeaDataTextFrame</A></B>(<A HREF="../../../../../org/dinopolis/util/Resources.html" title="interface in org.dinopolis.util">Resources</A>&nbsp;resources,
                  <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSDataProcessor.html" title="interface in org.dinopolis.gpstool.gpsinput">GPSDataProcessor</A>&nbsp;gps_data_processor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dinopolis.gpstool.hook"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSDataProcessor.html" title="interface in org.dinopolis.gpstool.gpsinput">GPSDataProcessor</A> in <A HREF="../../../../../org/dinopolis/gpstool/hook/package-summary.html">org.dinopolis.gpstool.hook</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/dinopolis/gpstool/hook/package-summary.html">org.dinopolis.gpstool.hook</A> that return <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSDataProcessor.html" title="interface in org.dinopolis.gpstool.gpsinput">GPSDataProcessor</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSDataProcessor.html" title="interface in org.dinopolis.gpstool.gpsinput">GPSDataProcessor</A></CODE></FONT></TD>
<TD><CODE><B>HookManager.</B><B><A HREF="../../../../../org/dinopolis/gpstool/hook/HookManager.html#getGPSDataProcessor()">getGPSDataProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the gps data processor that handles the input/output of the gps
 data. </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/dinopolis/gpstool/hook/package-summary.html">org.dinopolis.gpstool.hook</A> with parameters of type <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSDataProcessor.html" title="interface in org.dinopolis.gpstool.gpsinput">GPSDataProcessor</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HookManager.</B><B><A HREF="../../../../../org/dinopolis/gpstool/hook/HookManager.html#setGPSDataProcessor(org.dinopolis.gpstool.gpsinput.GPSDataProcessor)">setGPSDataProcessor</A></B>(<A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSDataProcessor.html" title="interface in org.dinopolis.gpstool.gpsinput">GPSDataProcessor</A>&nbsp;processor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the gps data processor that handles the input/output of the gps
 data. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dinopolis.gpstool.plugin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSDataProcessor.html" title="interface in org.dinopolis.gpstool.gpsinput">GPSDataProcessor</A> in <A HREF="../../../../../org/dinopolis/gpstool/plugin/package-summary.html">org.dinopolis.gpstool.plugin</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/dinopolis/gpstool/plugin/package-summary.html">org.dinopolis.gpstool.plugin</A> that return <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSDataProcessor.html" title="interface in org.dinopolis.gpstool.gpsinput">GPSDataProcessor</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSDataProcessor.html" title="interface in org.dinopolis.gpstool.gpsinput">GPSDataProcessor</A></CODE></FONT></TD>
<TD><CODE><B>PluginSupport.</B><B><A HREF="../../../../../org/dinopolis/gpstool/plugin/PluginSupport.html#getGPSDataProcessor()">getGPSDataProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the gps data processor that handles the input/output of the gps
 data. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSDataProcessor.html" title="interface in org.dinopolis.gpstool.gpsinput"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GPSDataProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
