Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Photo Gallery
Bundle-SymbolicName: net.tourbook.photo;singleton:=true
Bundle-Version: 16.1.0.qualifier
Bundle-Activator: net.tourbook.photo.internal.Activator
Bundle-Localization: plugin
Bundle-Vendor: MyTourbook
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.tourbook.common,
 net.tourbook.ext.jars
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: net.tourbook.photo
Import-Package: net.tourbook.common,
 net.tourbook.common.action,
 net.tourbook.common.form,
 net.tourbook.common.map,
 net.tourbook.common.preferences,
 net.tourbook.common.tooltip,
 net.tourbook.common.util,
 net.tourbook.common.weather
