Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Photo Gallery
Bundle-SymbolicName: net.tourbook.photo;singleton:=true
Bundle-Version: 26.3.0.qualifier
Bundle-Activator: net.tourbook.photo.PhotoActivator
Bundle-Localization: plugin
Bundle-Vendor: MyTourbook
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.tourbook.common,
 net.tourbook.ext.jars,
 net.tourbook.ext.geoclipse,
 org.eclipse.e4.ui.di
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Export-Package: com.jhlabs.image,
 net.tourbook.photo,
 net.tourbook.photo.internal,
 net.tourbook.photo.internal.gallery.MT20,
 net.tourbook.photo.internal.preferences,
 pixelitor,
 pixelitor.filters,
 pixelitor.filters.curves,
 pixelitor.filters.levels,
 pixelitor.filters.lookup,
 pixelitor.gui,
 pixelitor.utils,
 pixelitor.utils.debug
Import-Package: com.github.weisj.jsvg,
 com.github.weisj.jsvg.paint,
 com.github.weisj.jsvg.parser,
 com.github.weisj.jsvg.parser.css,
 com.github.weisj.jsvg.parser.resources,
 com.github.weisj.jsvg.provider,
 com.github.weisj.jsvg.renderer,
 com.github.weisj.jsvg.renderer.animation,
 com.github.weisj.jsvg.renderer.awt,
 com.github.weisj.jsvg.renderer.output,
 com.github.weisj.jsvg.ui,
 com.github.weisj.jsvg.view,
 net.tourbook.common,
 net.tourbook.common.action,
 net.tourbook.common.form,
 net.tourbook.common.map,
 net.tourbook.common.preferences,
 net.tourbook.common.tooltip,
 net.tourbook.common.util,
 net.tourbook.common.weather
Automatic-Module-Name: net.tourbook.photo
