// created with net.tourbook.ant.I18ToDojo
define(//							
{									
		Search_App_Action_EditMarker                       : 'Markierung bearbeiten',
		Search_App_Action_EditTour                         : 'Tour bearbeiten',
		Search_App_Action_SearchOptions_Tooltip            : 'Einstellungen für die Suche.',
		Search_App_Action_StartSearch_Tooltip              : 'Suche starten.',
		Search_App_Label_Status_Tooltip                    : 'Anzahl der Suchergebnisse - Zeit für die Suche',
		Search_App_Text_Search_PlaceHolder                 : 'Touren, Markierungen und Wegpunkte suchen',
		Search_App_Tooltip                                 : '<b>Platzhaltersuche</b><br>' + '' + 'Eine Suche kann auch mit * oder ? Platzhalter und anderen Optionen durchgeführt werden.<br><br>' + 'Die Dokumentation darüber findet man in der englischen Beschreibung <a href=\'{0}\'>Lucene query parser description.</a><br><br>' + '' + 'Lucene ist die intern verwendete Suchmaschine.',
		Search_Grid_Label_NoDataMessage                    : 'Keine Suchergebnisse gefunden.',
		Search_Options_Action_RestoreDefaults              : 'Standardwerte wiederherstellen',
		Search_Options_Checkbox_EaseSearching              : 'Einfaches Suchen verwenden',
		Search_Options_Checkbox_EaseSearching_Tooltip      : '<b>* Platzhalter Suche</b><br>' + 'Wenn <i>Einfaches Suchen</i> ausgewählt ist, wird der * Platzhalter an den zu suchenden Text angehängt, dieser Platzhalter wird intern hinzugefügt und ist nicht sichtbar.<br><br>' + '' + '<b>Erweiterte Suchoptionen</b><br>' + 'Es kann hilfreich sein, <i>Einfaches Suchen</i> zu deaktivieren wenn die Suche mit den erweiteren Suchoptionen der Lucene Suchmaschine durchgeführt werden.',
		Search_Options_Checkbox_ShowContentAll             : 'Alles',
		Search_Options_Checkbox_ShowContentMarker          : 'Markierungen',
		Search_Options_Checkbox_ShowContentTour            : 'Touren',
		Search_Options_Checkbox_ShowContentWaypoint        : 'Wegpunkte',
		Search_Options_Checkbox_ShowDateTime               : 'Zeit/Datum anzeigen',
		Search_Options_Checkbox_ShowItemNumber             : 'Suchergebnis Nummer anzeigen',
		Search_Options_Checkbox_ShowLuceneDocId            : 'Lucene ID anzeigen',
		Search_Options_Dialog_Header                       : 'Einstellungen für die Suche',
		Search_Options_Group_Content                       : 'Was soll gesucht werden?',
		Search_Options_Group_Result                        : 'Suchergebnis',
		Search_Options_Group_Sorting                       : 'Sortierung',
		Search_Options_Label_SortAscending                 : 'Nach Datum',
		Search_Options_Radio_SortAscending                 : 'Aufsteigend',
		Search_Options_Radio_SortDescending                : 'Absteigend',
		Search_Validation_SearchFilter                     : 'Mit diesen Einstellungen kann nichts gefunden werden.'
});		
