
Action_configure_columns         = Customize &Columns...
Action_configure_columns_tooltip = Set the columns which are displayed in the table

ColumnFactory_altitude_down_label   = Altitude Down 
ColumnFactory_altitude_down_tooltip = Altitude down
ColumnFactory_altitude_label        = Altitude
ColumnFactory_altitude_tooltip      = Altitude
ColumnFactory_altitude_up_label     = Altitude Up 
ColumnFactory_altitude_up_tooltip   = Altitude up

ColumnFactory_avg_cadence             = \u00D8 rpm
ColumnFactory_avg_cadence_label       = Average Cadence
ColumnFactory_avg_cadence_tooltip     = Average cadence
ColumnFactory_avg_pace_label=Average Pace
ColumnFactory_avg_pace_tooltip=Average pace
ColumnFactory_avg_pulse               = \u00D8 bpm
ColumnFactory_avg_pulse_label         = Average Pulse
ColumnFactory_avg_pulse_tooltip       = Average pulse
ColumnFactory_avg_speed_label         = Average Speed
ColumnFactory_avg_speed_tooltip       = Average speed
ColumnFactory_avg_temperature_label   = Average Temperature
ColumnFactory_avg_temperature_tooltip = Average temperature

ColumnFactory_cadence         = rpm
ColumnFactory_cadence_label   = Cadence
ColumnFactory_cadence_tooltip = Cadence

ColumnFactory_date         = Date
ColumnFactory_date_label   = Tourdate
ColumnFactory_date_tooltip = Tourdate

ColumnFactory_db_status_label   = Database Status
ColumnFactory_db_status_tooltip = Database Status\r\n\
                                  \r\n\
                                  Green icon: tour is saved for the active person\r\n\
                                  Blue icon: tour is saved for another person\r\n\
                                  Orange icon: tour is merged (and saved) into another tour

ColumnFactory_device                        = Format
ColumnFactory_device_label                  = Dataformat
ColumnFactory_device_start_distance_label   = Device start distance
ColumnFactory_device_start_distance_tooltip = Device start distance
ColumnFactory_device_tooltip                = Dataformat which was used to import the tour

ColumnFactory_distance_label   = Distance
ColumnFactory_distance_tooltip = Distance

ColumnFactory_driving_time         = \u00BB h
ColumnFactory_driving_time_label   = Driving Time
ColumnFactory_driving_time_tooltip = Driving time

ColumnFactory_gradient         = %
ColumnFactory_gradient_label   = Gradient
ColumnFactory_gradient_tooltip = Gradient

ColumnFactory_hour = /h

ColumnFactory_import_filename         = Import Filename
ColumnFactory_import_filename_label   = Import Filename
ColumnFactory_import_filename_tooltip = Filename from where the tour was imported
ColumnFactory_import_filepath         = Import Filepath
ColumnFactory_import_filepath_label   = Import Filepath
ColumnFactory_import_filepath_tooltip = Filepath from where the tour was imported

ColumnFactory_latitude         = Latitude
ColumnFactory_latitude_label   = Latitude
ColumnFactory_latitude_tooltip = Latitude

ColumnFactory_longitude         = Longitude
ColumnFactory_longitude_label   = Longitude
ColumnFactory_longitude_tooltip = Longitude

ColumnFactory_marker_label         = Marker
ColumnFactory_marker_label_tooltip = Marker text which is displayed in the tour chart at the marker position

ColumnFactory_max_altitude_label   = Maximum Altitude
ColumnFactory_max_altitude_tooltip = Maximum altitude
ColumnFactory_max_pulse            = ^bpm
ColumnFactory_max_pulse_label      = Maximum Pulse
ColumnFactory_max_pulse_tooltip    = Maximum pulse
ColumnFactory_max_speed_label      = Maximum Speed
ColumnFactory_max_speed_tooltip    = Maximum speed

ColumnFactory_pace_label   = Pace
ColumnFactory_pace_tooltip = Pace
ColumnFactory_paused_time=% h
ColumnFactory_paused_time_label=Paused Time
ColumnFactory_paused_time_tooltip=Paused time relative to recording time
ColumnFactory_power         = W
ColumnFactory_power_label   = Power
ColumnFactory_power_tooltip = Power 

ColumnFactory_profile         = Profile
ColumnFactory_profile_label   = Profile
ColumnFactory_profile_tooltip = Profile used for the tour

ColumnFactory_pulse         = bpm
ColumnFactory_pulse_label   = Heartbeat
ColumnFactory_pulse_tooltip = Heartbeat

ColumnFactory_recording_time         = h
ColumnFactory_recording_time_label   = Recording Time
ColumnFactory_recording_time_tooltip = Recording time

ColumnFactory_reference_tour = Reference Tour

ColumnFactory_sequence       = #
ColumnFactory_sequence_label = Sequence

ColumnFactory_speed_label   = Speed
ColumnFactory_speed_tooltip = Speed

ColumnFactory_tag         = Tag
ColumnFactory_tag_label   = Tag
ColumnFactory_tag_tooltip = Tags and tag categories

ColumnFactory_temperature_label   = Temperature
ColumnFactory_temperature_tooltip = Temperature

ColumnFactory_time                  = Time
ColumnFactory_time_interval         = sec
ColumnFactory_time_interval_label   = Time Interval
ColumnFactory_time_interval_tooltip = Time interval or -1 for variable time slices
ColumnFactory_time_label            = Start Time
ColumnFactory_time_tooltip          = Start time

ColumnFactory_tour_marker_header=M
ColumnFactory_tour_marker_label=Markers
ColumnFactory_tour_marker_tooltip=Number of markers
ColumnFactory_tour_numbers             = #
ColumnFactory_tour_numbers_lable       = Number of tours
ColumnFactory_tour_numbers_tooltip     = Number of tours
ColumnFactory_tour_tag_label           = Tags
ColumnFactory_tour_tag_tooltip         = Tags
ColumnFactory_tour_time                = sec
ColumnFactory_tour_time_hhmmss         = hh:mm:ss
ColumnFactory_tour_time_label          = Time
ColumnFactory_tour_time_label_hhmmss   = Time
ColumnFactory_tour_time_tooltip        = Time
ColumnFactory_tour_time_tooltip_hhmmss = Tour Time
ColumnFactory_tour_title               = Title
ColumnFactory_tour_title_label         = Title
ColumnFactory_tour_title_tooltip       = Title
ColumnFactory_tour_type_label          = Tour Type
ColumnFactory_tour_type_tooltip        = Tour Type



Image_configure_columns = configure_columns.gif

message_manager_pErrorSummary   = {0} errors detected
message_manager_pMessageSummary = {0} messages detected 
message_manager_pWarningSummary = {0} warnings detected
message_manager_sErrorSummary   = 1 error detected
message_manager_sMessageSummary = 1 message detected
message_manager_sWarningSummary = 1 warning detected
