
Action_configure_columns         = Personaliser &Colones...
Action_configure_columns_tooltip = D\u00E9finir les colonnes qui sont affich\u00E9es dans le tableau

ColumnFactory_altitude_down_label   = Altitude Basse 
ColumnFactory_altitude_down_tooltip = Altitude basse
ColumnFactory_altitude_label        = Altitude
ColumnFactory_altitude_tooltip      = Altitude
ColumnFactory_altitude_up_label     = Altitude Haute 
ColumnFactory_altitude_up_tooltip   = Altitude haute

ColumnFactory_avg_cadence             = \u00D8 rpm
ColumnFactory_avg_cadence_label       = Cadence Moyenne
ColumnFactory_avg_cadence_tooltip     = Cadence moyenne
ColumnFactory_avg_pace_label          = Rythme moyen
ColumnFactory_avg_pace_tooltip        = Rythme moyen
ColumnFactory_avg_pulse               = \u00D8 bpm
ColumnFactory_avg_pulse_label         = Moyenne Cardiaque
ColumnFactory_avg_pulse_tooltip       = Moyenne cardiaque
ColumnFactory_avg_speed_label         = Vitesse Moyenne
ColumnFactory_avg_speed_tooltip       = Vitesse moyenne
ColumnFactory_avg_temperature_label   = Temperature Moyenne
ColumnFactory_avg_temperature_tooltip = Temperature moyenne

ColumnFactory_cadence         = rpm
ColumnFactory_cadence_label   = Cadence
ColumnFactory_cadence_tooltip = Cadence

ColumnFactory_date         = Date
ColumnFactory_date_label   = Date de Tourn\u00E9e
ColumnFactory_date_tooltip = Date de Tourn\u00E9e

ColumnFactory_db_status_label   = Status de la base de donn\u00E9es
ColumnFactory_db_status_tooltip = Status de la base de donn\u00E9es\r\n\
                                  \r\n\
                                  Ic\u00F4ne vert: tourn\u00E9e enregistr\u00E9e pour la personne active\r\n\
                                  Ic\u00F4ne bleu: tourn\u00E9e enregistr\u00E9e pour une autre personne\r\n\
                                  Ic\u00F4ne orange: tourn\u00E9e fusionn\u00E9e (et enregistr\u00E9e) dans une autre \
                                  tourn\u00E9e

ColumnFactory_device                        = Format
ColumnFactory_device_label                  = Format de donn\u00E9es
ColumnFactory_device_start_distance_label   = D\u00E9but de distance du p\u00E9riph\u00E9rique
ColumnFactory_device_start_distance_tooltip = D\u00E9but de distance du p\u00E9riph\u00E9rique
ColumnFactory_device_tooltip                = Format de donn\u00E9es qui a \u00E9t\u00E9 utilis\u00E9 pour \
                                              l'importation de la tourn\u00E9e

ColumnFactory_distance_label   = Distance
ColumnFactory_distance_tooltip = Distance

ColumnFactory_driving_time         = \u00BB h
ColumnFactory_driving_time_label   = Temps de conduite
ColumnFactory_driving_time_tooltip = Temps de conduite

ColumnFactory_gradient         = %
ColumnFactory_gradient_label   = Pente
ColumnFactory_gradient_tooltip = Pente

ColumnFactory_hour = /h

ColumnFactory_import_filename         = Nom du fichier import\u00E9
ColumnFactory_import_filename_label   = Nom du fichier import\u00E9
ColumnFactory_import_filename_tooltip = Nom du fichier, d'o\u00F9 la tourn\u00E9e a \u00E9t\u00E9 import\u00E9
ColumnFactory_import_filepath         = Dossier du fichier import\u00E9
ColumnFactory_import_filepath_label   = Dossier du fichier import\u00E9
ColumnFactory_import_filepath_tooltip = Dossier depuis lequel la tourn\u00E9e a \u00E9t\u00E9 import\u00E9

ColumnFactory_latitude         = Latitude
ColumnFactory_latitude_label   = Latitude
ColumnFactory_latitude_tooltip = Latitude

ColumnFactory_longitude         = Longitude
ColumnFactory_longitude_label   = Longitude
ColumnFactory_longitude_tooltip = Longitude

ColumnFactory_marker_label         = Marqueur
ColumnFactory_marker_label_tooltip = Marqueur de texte qui est affich\u00E9 dans le tableau de la tourn\u00E9e au \
                                     marqueur de position

ColumnFactory_max_altitude_label   = Altitude Maximum 
ColumnFactory_max_altitude_tooltip = Altitude maximum 
ColumnFactory_max_pulse            = ^bpm
ColumnFactory_max_pulse_label      = Pulsation Maximum
ColumnFactory_max_pulse_tooltip    = Pulsation maximum
ColumnFactory_max_speed_label      = Vitesse Maximum
ColumnFactory_max_speed_tooltip    = Vitesse maximum

ColumnFactory_pace_label   = Rythme
ColumnFactory_pace_tooltip = Rythme

ColumnFactory_paused_time         = % h
ColumnFactory_paused_time_label   = Temps de pause
ColumnFactory_paused_time_tooltip = Temps de pause relatif au temps d'enregistrement

ColumnFactory_power         = W
ColumnFactory_power_label   = Puissance
ColumnFactory_power_tooltip = Puissance 

ColumnFactory_profile         = Profil
ColumnFactory_profile_label   = Profil
ColumnFactory_profile_tooltip = Profil utilis\u00E9 pour la tourn\u00E9e

ColumnFactory_pulse         = bpm
ColumnFactory_pulse_label   = Cardiaque
ColumnFactory_pulse_tooltip = Cardiaque

ColumnFactory_recording_time         = h
ColumnFactory_recording_time_label   = Temps d'enregistrement
ColumnFactory_recording_time_tooltip = Temps d'enregistrement

ColumnFactory_reference_tour = Tourn\u00E9es de R\u00E9ference

ColumnFactory_sequence       = #
ColumnFactory_sequence_label = S\u00E9quence

ColumnFactory_speed_label   = Vitesse
ColumnFactory_speed_tooltip = Vitesse

ColumnFactory_tag         = Etiquette
ColumnFactory_tag_label   = Etiquette
ColumnFactory_tag_tooltip = Etiquette et cat\u00E9goris d'etiquettes

ColumnFactory_temperature_label   = Temp\u00E9rature
ColumnFactory_temperature_tooltip = Temp\u00E9rature

ColumnFactory_time                  = Temps
ColumnFactory_time_interval         = sec
ColumnFactory_time_interval_label   = Interval de Temps
ColumnFactory_time_interval_tooltip = Interval de Temps ou -1 pour les tranches de temps variable
ColumnFactory_time_label            = Heure de d\u00E9part
ColumnFactory_time_tooltip          = Heure de d\u00E9part

ColumnFactory_tour_marker_header       = fr:M
ColumnFactory_tour_marker_label        = fr:Markers
ColumnFactory_tour_marker_tooltip      = fr:Number of markers
ColumnFactory_tour_numbers             = #
ColumnFactory_tour_numbers_lable       = Nombre de tourn\u00E9es
ColumnFactory_tour_numbers_tooltip     = Nombre de tourn\u00E9es
ColumnFactory_tour_tag_label           = Etiquettes
ColumnFactory_tour_tag_tooltip         = Etiquettes
ColumnFactory_tour_time                = sec
ColumnFactory_tour_time_hhmmss         = hh:mm:ss
ColumnFactory_tour_time_label          = Temps
ColumnFactory_tour_time_label_hhmmss   = Temps
ColumnFactory_tour_time_tooltip        = Temps
ColumnFactory_tour_time_tooltip_hhmmss = Temps de tourn\u00E9e
ColumnFactory_tour_title               = Titre
ColumnFactory_tour_title_label         = Titre
ColumnFactory_tour_title_tooltip       = Titre
ColumnFactory_tour_type_label          = Type de Tourn\u00E9e
ColumnFactory_tour_type_tooltip        = Type de Tourn\u00E9e

Image_configure_columns = configure_columns.gif

message_manager_pErrorSummary   = {0} erreurs d\u00E9tect\u00E9es
message_manager_pMessageSummary = {0} messages d\u00E9tect\u00E9s 
message_manager_pWarningSummary = {0} alertes d\u00E9tect\u00E9es
message_manager_sErrorSummary   = 1 erreur d\u00E9tect\u00E9e
message_manager_sMessageSummary = 1 message d\u00E9tect\u00E9
message_manager_sWarningSummary = 1 alerte d\u00E9tect\u00E9e
