Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse NL Repo Plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-SymbolicName: build.eclipse.nl.repo.plugin;singleton:=true
Bundle-Version: 4.23.0.qualifier
Bundle-Vendor: MyTourbook
Automatic-Module-Name: build.eclipse.nl.repo.plugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: org.eclipse.core.commands.nl_cs_4.23.0.v20230221055001.jar,
 org.eclipse.core.commands.nl_de_4.23.0.v20230221055001.jar,
 org.eclipse.core.commands.nl_es_4.23.0.v20230221055001.jar,
 org.eclipse.core.commands.nl_fr_4.23.0.v20230221055001.jar,
 org.eclipse.core.commands.nl_it_4.23.0.v20230221055001.jar,
 org.eclipse.core.commands.nl_nl_4.23.0.v20230221055001.jar
