bin.includes = META-INF/,\
               org.eclipse.core.commands.nl_nl_4.23.0.v20230221055001.jar,\
               org.eclipse.core.commands.nl_it_4.23.0.v20230221055001.jar,\
               org.eclipse.core.commands.nl_fr_4.23.0.v20230221055001.jar,\
               org.eclipse.core.commands.nl_es_4.23.0.v20230221055001.jar,\
               org.eclipse.core.commands.nl_de_4.23.0.v20230221055001.jar,\
               org.eclipse.core.commands.nl_cs_4.23.0.v20230221055001.jar
