<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Wed Apr 25 10:54:04 CEST 2007 -->
<TITLE>
GarminWaypointBase (GPSTool API)
</TITLE>

<META NAME="keywords" CONTENT="org.dinopolis.gpstool.gpsinput.garmin.GarminWaypointBase class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GarminWaypointBase (GPSTool API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GarminWaypointBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminUnlockCodes.html" title="class in org.dinopolis.gpstool.gpsinput.garmin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointD100.html" title="class in org.dinopolis.gpstool.gpsinput.garmin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GarminWaypointBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dinopolis.gpstool.gpsinput.garmin</FONT>
<BR>
Class GarminWaypointBase</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSPoint.html" title="class in org.dinopolis.gpstool.gpsinput">org.dinopolis.gpstool.gpsinput.GPSPoint</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSWaypointImpl.html" title="class in org.dinopolis.gpstool.gpsinput">org.dinopolis.gpstool.gpsinput.GPSWaypointImpl</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.dinopolis.gpstool.gpsinput.garmin.GarminWaypointBase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypoint.html" title="interface in org.dinopolis.gpstool.gpsinput.garmin">GarminWaypoint</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSWaypoint.html" title="interface in org.dinopolis.gpstool.gpsinput">GPSWaypoint</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointD100.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminWaypointD100</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointD101.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminWaypointD101</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointD102.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminWaypointD102</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointD103.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminWaypointD103</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointD108.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminWaypointD108</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>GarminWaypointBase</B><DT>extends <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSWaypointImpl.html" title="class in org.dinopolis.gpstool.gpsinput">GPSWaypointImpl</A><DT>implements <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypoint.html" title="interface in org.dinopolis.gpstool.gpsinput.garmin">GarminWaypoint</A></DL>

<P>
Base class for all Garmin Waypoint types.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.1 $</DD>
<DT><B>Author:</B></DT>
  <DD>Christof Dallermassl / Marc Rechte</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointBase.html#COLORS">COLORS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointBase.html#DEFAULT_COLOR_INDEX">DEFAULT_COLOR_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.dinopolis.gpstool.gpsinput.GPSWaypointImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.dinopolis.gpstool.gpsinput.<A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSWaypointImpl.html" title="class in org.dinopolis.gpstool.gpsinput">GPSWaypointImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSWaypointImpl.html#comment_">comment_</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSWaypointImpl.html#identification_">identification_</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSWaypointImpl.html#symbol_name_">symbol_name_</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.dinopolis.gpstool.gpsinput.GPSPoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.dinopolis.gpstool.gpsinput.<A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSPoint.html" title="class in org.dinopolis.gpstool.gpsinput">GPSPoint</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSPoint.html#altitude_">altitude_</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSPoint.html#latitude_">latitude_</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSPoint.html#longitude_">longitude_</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointBase.html#GarminWaypointBase()">GarminWaypointBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointBase.html#getAddress()">getAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Address String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointBase.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Waypoint Attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointBase.html#getCity()">getCity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the City String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointBase.html#getClassName()">getClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Waypoint Class Name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointBase.html#getClassType()">getClassType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Waypoint Class Type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointBase.html#getColor()">getColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Waypoint Color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointBase.html#getCountryCode()">getCountryCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Country Code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointBase.html#getCrossroad()">getCrossroad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Crossroad String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointBase.html#getDepth()">getDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Depth (metres). </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointBase.html#getDisplayOptions()">getDisplayOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Waypoint Display Options</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointBase.html#getDistance()">getDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Distance (metres). </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointBase.html#getEstimatedTimeEnroute()">getEstimatedTimeEnroute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Estimated Time Enroute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointBase.html#getFacility()">getFacility</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Facility String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointBase.html#getLinkIdentification()">getLinkIdentification</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Link Identification String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointBase.html#getStateCode()">getStateCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the State Code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointBase.html#getSubclass()">getSubclass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Waypoint Subclass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointBase.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Waypoint Type. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointBase.html#setSymbolName(java.lang.String)">setSymbolName</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Waypoint Symbol Name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointBase.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the waypoint data to a readable string</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dinopolis.gpstool.gpsinput.GPSWaypointImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.dinopolis.gpstool.gpsinput.<A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSWaypointImpl.html" title="class in org.dinopolis.gpstool.gpsinput">GPSWaypointImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSWaypointImpl.html#clone()">clone</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSWaypointImpl.html#getComment()">getComment</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSWaypointImpl.html#getIdentification()">getIdentification</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSWaypointImpl.html#getSymbolName()">getSymbolName</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSWaypointImpl.html#setComment(java.lang.String)">setComment</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSWaypointImpl.html#setIdentification(java.lang.String)">setIdentification</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dinopolis.gpstool.gpsinput.GPSPoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.dinopolis.gpstool.gpsinput.<A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSPoint.html" title="class in org.dinopolis.gpstool.gpsinput">GPSPoint</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSPoint.html#getAltitude()">getAltitude</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSPoint.html#getLatitude()">getLatitude</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSPoint.html#getLongitude()">getLongitude</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSPoint.html#hasValidAltitude()">hasValidAltitude</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSPoint.html#setAltitude(double)">setAltitude</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSPoint.html#setLatitude(double)">setLatitude</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSPoint.html#setLongitude(double)">setLongitude</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dinopolis.gpstool.gpsinput.garmin.GarminWaypoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.dinopolis.gpstool.gpsinput.garmin.<A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypoint.html" title="interface in org.dinopolis.gpstool.gpsinput.garmin">GarminWaypoint</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypoint.html#getAltitude()">getAltitude</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypoint.html#getComment()">getComment</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypoint.html#getIdentification()">getIdentification</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypoint.html#getLatitude()">getLatitude</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypoint.html#getLongitude()">getLongitude</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypoint.html#getSymbolName()">getSymbolName</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypoint.html#setAltitude(double)">setAltitude</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypoint.html#setComment(java.lang.String)">setComment</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypoint.html#setIdentification(java.lang.String)">setIdentification</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypoint.html#setLatitude(double)">setLatitude</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypoint.html#setLongitude(double)">setLongitude</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dinopolis.gpstool.gpsinput.GPSWaypoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.dinopolis.gpstool.gpsinput.<A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSWaypoint.html" title="interface in org.dinopolis.gpstool.gpsinput">GPSWaypoint</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSWaypoint.html#getAltitude()">getAltitude</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSWaypoint.html#getLatitude()">getLatitude</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSWaypoint.html#getLongitude()">getLongitude</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSWaypoint.html#hasValidAltitude()">hasValidAltitude</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSWaypoint.html#setAltitude(double)">setAltitude</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSWaypoint.html#setLatitude(double)">setLatitude</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSWaypoint.html#setLongitude(double)">setLongitude</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="COLORS"><!-- --></A><H3>
COLORS</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>[] <B>COLORS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_COLOR_INDEX"><!-- --></A><H3>
DEFAULT_COLOR_INDEX</H3>
<PRE>
protected static final int <B>DEFAULT_COLOR_INDEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.dinopolis.gpstool.gpsinput.garmin.GarminWaypointBase.DEFAULT_COLOR_INDEX">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GarminWaypointBase()"><!-- --></A><H3>
GarminWaypointBase</H3>
<PRE>
public <B>GarminWaypointBase</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setSymbolName(java.lang.String)"><!-- --></A><H3>
setSymbolName</H3>
<PRE>
public void <B>setSymbolName</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)
                   throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypoint.html" title="interface in org.dinopolis.gpstool.gpsinput.garmin">GarminWaypoint</A></CODE></B></DD>
<DD>Set the Waypoint Symbol Name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypoint.html#setSymbolName(java.lang.String)">setSymbolName</A></CODE> in interface <CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypoint.html" title="interface in org.dinopolis.gpstool.gpsinput.garmin">GarminWaypoint</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSWaypointImpl.html#setSymbolName(java.lang.String)">setSymbolName</A></CODE> in class <CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSWaypointImpl.html" title="class in org.dinopolis.gpstool.gpsinput">GPSWaypointImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypoint.html#setSymbolName(java.lang.String)"><CODE>GarminWaypoint.setSymbolName(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public byte <B>getType</B>()
             throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></PRE>
<DL>
<DD>Get the Waypoint Type. This method MUST be overridden.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypoint.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypoint.html" title="interface in org.dinopolis.gpstool.gpsinput.garmin">GarminWaypoint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Waypoint Type.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClassType()"><!-- --></A><H3>
getClassType</H3>
<PRE>
public int <B>getClassType</B>()
                 throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></PRE>
<DL>
<DD>Get the Waypoint Class Type
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypoint.html#getClassType()">getClassType</A></CODE> in interface <CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypoint.html" title="interface in org.dinopolis.gpstool.gpsinput.garmin">GarminWaypoint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Waypoint Class Type
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClassName()"><!-- --></A><H3>
getClassName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getClassName</B>()
                    throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></PRE>
<DL>
<DD>Get the Waypoint Class Name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypoint.html#getClassName()">getClassName</A></CODE> in interface <CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypoint.html" title="interface in org.dinopolis.gpstool.gpsinput.garmin">GarminWaypoint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Waypoint Class Name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getColor()"><!-- --></A><H3>
getColor</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A> <B>getColor</B>()
               throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></PRE>
<DL>
<DD>Get the Waypoint Color
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypoint.html#getColor()">getColor</A></CODE> in interface <CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypoint.html" title="interface in org.dinopolis.gpstool.gpsinput.garmin">GarminWaypoint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Waypoint Color
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayOptions()"><!-- --></A><H3>
getDisplayOptions</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDisplayOptions</B>()
                         throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></PRE>
<DL>
<DD>Get the Waypoint Display Options
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypoint.html#getDisplayOptions()">getDisplayOptions</A></CODE> in interface <CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypoint.html" title="interface in org.dinopolis.gpstool.gpsinput.garmin">GarminWaypoint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Waypoint Display Options
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public short <B>getAttributes</B>()
                    throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></PRE>
<DL>
<DD>Get the Waypoint Attributes
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypoint.html#getAttributes()">getAttributes</A></CODE> in interface <CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypoint.html" title="interface in org.dinopolis.gpstool.gpsinput.garmin">GarminWaypoint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Waypoint Attributes
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSubclass()"><!-- --></A><H3>
getSubclass</H3>
<PRE>
public byte[] <B>getSubclass</B>()
                   throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></PRE>
<DL>
<DD>Get the Waypoint Subclass
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypoint.html#getSubclass()">getSubclass</A></CODE> in interface <CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypoint.html" title="interface in org.dinopolis.gpstool.gpsinput.garmin">GarminWaypoint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Waypoint Subclass
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDepth()"><!-- --></A><H3>
getDepth</H3>
<PRE>
public float <B>getDepth</B>()
               throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></PRE>
<DL>
<DD>Get the Depth (metres). A value of 1.0e25 means the parameter is unsupported or unknown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypoint.html#getDepth()">getDepth</A></CODE> in interface <CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypoint.html" title="interface in org.dinopolis.gpstool.gpsinput.garmin">GarminWaypoint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Depth (metres)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDistance()"><!-- --></A><H3>
getDistance</H3>
<PRE>
public float <B>getDistance</B>()
                  throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></PRE>
<DL>
<DD>Get the Distance (metres). A value of 1.0e25 means the parameter is unsupported or unknown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypoint.html#getDistance()">getDistance</A></CODE> in interface <CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypoint.html" title="interface in org.dinopolis.gpstool.gpsinput.garmin">GarminWaypoint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Distance (metres)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStateCode()"><!-- --></A><H3>
getStateCode</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getStateCode</B>()
                    throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></PRE>
<DL>
<DD>Get the State Code
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypoint.html#getStateCode()">getStateCode</A></CODE> in interface <CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypoint.html" title="interface in org.dinopolis.gpstool.gpsinput.garmin">GarminWaypoint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>State Code
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCountryCode()"><!-- --></A><H3>
getCountryCode</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getCountryCode</B>()
                      throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></PRE>
<DL>
<DD>Get the Country Code
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypoint.html#getCountryCode()">getCountryCode</A></CODE> in interface <CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypoint.html" title="interface in org.dinopolis.gpstool.gpsinput.garmin">GarminWaypoint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Country Code
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEstimatedTimeEnroute()"><!-- --></A><H3>
getEstimatedTimeEnroute</H3>
<PRE>
public long <B>getEstimatedTimeEnroute</B>()
                             throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></PRE>
<DL>
<DD>Get the Estimated Time Enroute
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypoint.html#getEstimatedTimeEnroute()">getEstimatedTimeEnroute</A></CODE> in interface <CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypoint.html" title="interface in org.dinopolis.gpstool.gpsinput.garmin">GarminWaypoint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ETE
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFacility()"><!-- --></A><H3>
getFacility</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getFacility</B>()
                   throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></PRE>
<DL>
<DD>Get the Facility String
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypoint.html#getFacility()">getFacility</A></CODE> in interface <CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypoint.html" title="interface in org.dinopolis.gpstool.gpsinput.garmin">GarminWaypoint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Facility String
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCity()"><!-- --></A><H3>
getCity</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getCity</B>()
               throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></PRE>
<DL>
<DD>Get the City String
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypoint.html#getCity()">getCity</A></CODE> in interface <CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypoint.html" title="interface in org.dinopolis.gpstool.gpsinput.garmin">GarminWaypoint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>City String
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAddress()"><!-- --></A><H3>
getAddress</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getAddress</B>()
                  throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></PRE>
<DL>
<DD>Get the Address String
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypoint.html#getAddress()">getAddress</A></CODE> in interface <CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypoint.html" title="interface in org.dinopolis.gpstool.gpsinput.garmin">GarminWaypoint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Address String
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCrossroad()"><!-- --></A><H3>
getCrossroad</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getCrossroad</B>()
                    throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></PRE>
<DL>
<DD>Get the Crossroad String
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypoint.html#getCrossroad()">getCrossroad</A></CODE> in interface <CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypoint.html" title="interface in org.dinopolis.gpstool.gpsinput.garmin">GarminWaypoint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Crossroad String
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLinkIdentification()"><!-- --></A><H3>
getLinkIdentification</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getLinkIdentification</B>()
                             throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></PRE>
<DL>
<DD>Get the Link Identification String
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypoint.html#getLinkIdentification()">getLinkIdentification</A></CODE> in interface <CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypoint.html" title="interface in org.dinopolis.gpstool.gpsinput.garmin">GarminWaypoint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Link Identification String
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSWaypointImpl.html" title="class in org.dinopolis.gpstool.gpsinput">GPSWaypointImpl</A></CODE></B></DD>
<DD>Converts the waypoint data to a readable string
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSWaypointImpl.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSWaypointImpl.html" title="class in org.dinopolis.gpstool.gpsinput">GPSWaypointImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSWaypointImpl.html#toString()"><CODE>GPSWaypointImpl.toString()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GarminWaypointBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminUnlockCodes.html" title="class in org.dinopolis.gpstool.gpsinput.garmin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointD100.html" title="class in org.dinopolis.gpstool.gpsinput.garmin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GarminWaypointBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
