<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Wed Apr 25 10:54:04 CEST 2007 -->
<TITLE>
GarminTrackpoint (GPSTool API)
</TITLE>

<META NAME="keywords" CONTENT="org.dinopolis.gpstool.gpsinput.garmin.GarminTrackpoint interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GarminTrackpoint (GPSTool API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GarminTrackpoint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypoint.html" title="interface in org.dinopolis.gpstool.gpsinput.garmin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GarminTrackpoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dinopolis.gpstool.gpsinput.garmin</FONT>
<BR>
Interface GarminTrackpoint</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackpointD300.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminTrackpointD300</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackpointD301.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminTrackpointD301</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackpointD304.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminTrackpointD304</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>GarminTrackpoint</B></DL>

<P>
Interface representing the basic functions of Garmin trackpoints.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.4 $</DD>
<DT><B>Author:</B></DT>
  <DD>Sandra Brueckler, Stefan Feitl</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackpoint.html#getAltitude()">getAltitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Altitude (metres). </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackpoint.html#getDepth()">getDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Depth (metres). </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackpoint.html#getLatitude()">getLatitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Latitude (degrees)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackpoint.html#getLongitude()">getLongitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Longitude (degrees)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackpoint.html#getTime()">getTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the time when the point was recorded. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackpoint.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Trackpoint Type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackpoint.html#isNewTrack()">isNewTrack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this the beginning of a new track segment? </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackpoint.html#setAltitude(float)">setAltitude</A></B>(float&nbsp;altitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Altitude (metres). </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackpoint.html#setDepth(float)">setDepth</A></B>(float&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Depth (metres). </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackpoint.html#setLatitude(double)">setLatitude</A></B>(double&nbsp;latitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Latitude (degrees)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackpoint.html#setLongitude(double)">setLongitude</A></B>(double&nbsp;longitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Longitude (degrees)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackpoint.html#setNewTrack(boolean)">setNewTrack</A></B>(boolean&nbsp;new_track)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this the beginning of a new track segment? </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackpoint.html#setTime(long)">setTime</A></B>(long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the time when the point was recorded. </TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()
            throws <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminUnsupportedMethodException.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminUnsupportedMethodException</A></PRE>
<DL>
<DD>Get the Trackpoint Type
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Trackpoint Type
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminUnsupportedMethodException.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminUnsupportedMethodException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLatitude()"><!-- --></A><H3>
getLatitude</H3>
<PRE>
public double <B>getLatitude</B>()
                   throws <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminUnsupportedMethodException.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminUnsupportedMethodException</A></PRE>
<DL>
<DD>Get the Latitude (degrees)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Latitude (degrees)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminUnsupportedMethodException.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminUnsupportedMethodException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLatitude(double)"><!-- --></A><H3>
setLatitude</H3>
<PRE>
public void <B>setLatitude</B>(double&nbsp;latitude)
                 throws <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminUnsupportedMethodException.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminUnsupportedMethodException</A></PRE>
<DL>
<DD>Set the Latitude (degrees)
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminUnsupportedMethodException.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminUnsupportedMethodException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLongitude()"><!-- --></A><H3>
getLongitude</H3>
<PRE>
public double <B>getLongitude</B>()
                    throws <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminUnsupportedMethodException.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminUnsupportedMethodException</A></PRE>
<DL>
<DD>Get the Longitude (degrees)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Longitude (degrees)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminUnsupportedMethodException.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminUnsupportedMethodException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLongitude(double)"><!-- --></A><H3>
setLongitude</H3>
<PRE>
public void <B>setLongitude</B>(double&nbsp;longitude)
                  throws <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminUnsupportedMethodException.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminUnsupportedMethodException</A></PRE>
<DL>
<DD>Set the Longitude (degrees)
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminUnsupportedMethodException.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminUnsupportedMethodException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTime()"><!-- --></A><H3>
getTime</H3>
<PRE>
public long <B>getTime</B>()
             throws <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminUnsupportedMethodException.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminUnsupportedMethodException</A></PRE>
<DL>
<DD>Get the time when the point was recorded. Is expressed as number of
 seconds since UTC Dec 31, 1989 - 12:00 AM.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Time (seconds)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminUnsupportedMethodException.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminUnsupportedMethodException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTime(long)"><!-- --></A><H3>
setTime</H3>
<PRE>
public void <B>setTime</B>(long&nbsp;time)
             throws <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminUnsupportedMethodException.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminUnsupportedMethodException</A></PRE>
<DL>
<DD>Set the time when the point was recorded. Is expressed as number of
 seconds since UTC Dec 31, 1989 - 12:00 AM.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminUnsupportedMethodException.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminUnsupportedMethodException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAltitude()"><!-- --></A><H3>
getAltitude</H3>
<PRE>
public float <B>getAltitude</B>()
                  throws <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminUnsupportedMethodException.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminUnsupportedMethodException</A></PRE>
<DL>
<DD>Get the Altitude (metres). A value of 1.0e25 means the parameter
 is unsupported or unknown.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Altitude (meters)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminUnsupportedMethodException.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminUnsupportedMethodException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAltitude(float)"><!-- --></A><H3>
setAltitude</H3>
<PRE>
public void <B>setAltitude</B>(float&nbsp;altitude)
                 throws <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminUnsupportedMethodException.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminUnsupportedMethodException</A></PRE>
<DL>
<DD>Set the Altitude (metres). A value of 1.0e25 means the parameter
 is unsupported or unknown.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminUnsupportedMethodException.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminUnsupportedMethodException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDepth()"><!-- --></A><H3>
getDepth</H3>
<PRE>
public float <B>getDepth</B>()
               throws <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminUnsupportedMethodException.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminUnsupportedMethodException</A></PRE>
<DL>
<DD>Get the Depth (metres). A value of 1.0e25 means the parameter is
 unsupported or unknown.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Depth (meters)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminUnsupportedMethodException.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminUnsupportedMethodException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDepth(float)"><!-- --></A><H3>
setDepth</H3>
<PRE>
public void <B>setDepth</B>(float&nbsp;depth)
              throws <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminUnsupportedMethodException.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminUnsupportedMethodException</A></PRE>
<DL>
<DD>Set the Depth (metres). A value of 1.0e25 means the parameter is
 unsupported or unknown.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminUnsupportedMethodException.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminUnsupportedMethodException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isNewTrack()"><!-- --></A><H3>
isNewTrack</H3>
<PRE>
public boolean <B>isNewTrack</B>()
                   throws <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminUnsupportedMethodException.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminUnsupportedMethodException</A></PRE>
<DL>
<DD>Is this the beginning of a new track segment? If true, this point
 marks the beginning of a new track segment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Beginning of new track segment (boolean)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminUnsupportedMethodException.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminUnsupportedMethodException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setNewTrack(boolean)"><!-- --></A><H3>
setNewTrack</H3>
<PRE>
public void <B>setNewTrack</B>(boolean&nbsp;new_track)
                 throws <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminUnsupportedMethodException.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminUnsupportedMethodException</A></PRE>
<DL>
<DD>Is this the beginning of a new track segment? If true, this point
 marks the beginning of a new track segment.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminUnsupportedMethodException.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminUnsupportedMethodException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GarminTrackpoint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypoint.html" title="interface in org.dinopolis.gpstool.gpsinput.garmin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GarminTrackpoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
