<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Wed Apr 25 10:54:04 CEST 2007 -->
<TITLE>
GarminDataConverter (GPSTool API)
</TITLE>

<META NAME="keywords" CONTENT="org.dinopolis.gpstool.gpsinput.garmin.GarminDataConverter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GarminDataConverter (GPSTool API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GarminDataConverter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminCapabilities.html" title="class in org.dinopolis.gpstool.gpsinput.garmin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminDisplayData.html" title="class in org.dinopolis.gpstool.gpsinput.garmin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GarminDataConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dinopolis.gpstool.gpsinput.garmin</FONT>
<BR>
Class GarminDataConverter</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.dinopolis.gpstool.gpsinput.garmin.GarminDataConverter</B>
</PRE>
<HR>
<DL>
<DT>public class <B>GarminDataConverter</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
Helper class for converting garmin data arrays to java datatypes
 and vice versa.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.14 $</DD>
<DT><B>Author:</B></DT>
  <DD>Christof Dallermassl, Stefan Feitl</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminDataConverter.html#garmin_zero_date_seconds_">garmin_zero_date_seconds_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;garmin zero date (1.1.1990, 00:00)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminDataConverter.html#SEMICIRCLE_FACTOR">SEMICIRCLE_FACTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Semicircle to Degrees conversion values</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminDataConverter.html#GarminDataConverter()">GarminDataConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminDataConverter.html#convertDateToGarminTime(java.util.Date)">convertDateToGarminTime</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the seconds from 1.1.1990 from the given date or 0 if the given date
 is null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminDataConverter.html#convertDegreesToSemicircles(double)">convertDegreesToSemicircles</A></B>(double&nbsp;degrees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts Degrees to Semicircles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminDataConverter.html#convertGarminTimeToDate(long)">convertGarminTimeToDate</A></B>(long&nbsp;garmin_time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the date from the seconds since 1.1.1990 or null, if
 <code>garmin_time</code> is <0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminDataConverter.html#convertSemicirclesToDegrees(long)">convertSemicirclesToDegrees</A></B>(long&nbsp;semicircle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts Semicircles to Degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminDataConverter.html#getGarminBoolean(int[], int)">getGarminBoolean</A></B>(int[]&nbsp;buffer,
                 int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts an boolean from the given character buffer and returns
 it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminDataConverter.html#getGarminByte(int[], int)">getGarminByte</A></B>(int[]&nbsp;buffer,
              int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts an byte (unsigned java short) from the given character buffer and
 returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminDataConverter.html#getGarminByteArray(int[], int, int)">getGarminByteArray</A></B>(int[]&nbsp;buffer,
                   int&nbsp;offset,
                   int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts a byte array from the given character buffer and returns
 it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminDataConverter.html#getGarminDouble(int[], int)">getGarminDouble</A></B>(int[]&nbsp;buffer,
                int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts an double from the given character buffer and returns
 it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminDataConverter.html#getGarminFloat(int[], int)">getGarminFloat</A></B>(int[]&nbsp;buffer,
               int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts an float from the given character buffer and returns
 it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminDataConverter.html#getGarminInt(int[], int)">getGarminInt</A></B>(int[]&nbsp;buffer,
             int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>better use getGarminSignedInt, getGarminUnsignedInt (equals
 to getGarminWord)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminDataConverter.html#getGarminLongWord(int[], int)">getGarminLongWord</A></B>(int[]&nbsp;buffer,
                  int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts an longword (unsinged 32bit) from the given buffer and
 returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminDataConverter.html#getGarminRadiantDegrees(int[], int)">getGarminRadiantDegrees</A></B>(int[]&nbsp;buffer,
                        int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts a degree value from the given character buffer and
 returns it. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminDataConverter.html#getGarminSemicircleDegrees(int[], int)">getGarminSemicircleDegrees</A></B>(int[]&nbsp;buffer,
                           int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts a degree value from the given character buffer and
 returns it. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminDataConverter.html#getGarminSignedInt(int[], int)">getGarminSignedInt</A></B>(int[]&nbsp;buffer,
                   int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts an 16bit int (signed, java int) from the given character
 buffer and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminDataConverter.html#getGarminSignedLong(int[], int)">getGarminSignedLong</A></B>(int[]&nbsp;buffer,
                    int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts an singned long (32bit) from the given buffer and
 returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminDataConverter.html#getGarminString(int[], int)">getGarminString</A></B>(int[]&nbsp;buffer,
                int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts a zero-terminated string from the given character buffer
 and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminDataConverter.html#getGarminString(int[], int, int)">getGarminString</A></B>(int[]&nbsp;buffer,
                int&nbsp;offset,
                int&nbsp;max_length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts a zero-terminated string from the given character buffer
 and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminDataConverter.html#getGarminUnsignedInt(int[], int)">getGarminUnsignedInt</A></B>(int[]&nbsp;buffer,
                     int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts an 16bit int (unsigned, java int) from the given character
 buffer and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminDataConverter.html#getGarminUnsignedLong(int[], int)">getGarminUnsignedLong</A></B>(int[]&nbsp;buffer,
                      int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts an unsingned long (32bit) from the given buffer and
 returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminDataConverter.html#getGarminWord(int[], int)">getGarminWord</A></B>(int[]&nbsp;buffer,
              int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts an word (unsigned, java int) from the given character
 buffer and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminDataConverter.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminDataConverter.html#setGarminBoolean(boolean, int[], int)">setGarminBoolean</A></B>(boolean&nbsp;bool,
                 int[]&nbsp;buffer,
                 int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a given boolean to garmin data array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminDataConverter.html#setGarminByte(int, int[], int)">setGarminByte</A></B>(int&nbsp;byt,
              int[]&nbsp;buffer,
              int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a given java short to garmin data array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminDataConverter.html#setGarminByteArray(byte[], int[], int)">setGarminByteArray</A></B>(byte[]&nbsp;byteArray,
                   int[]&nbsp;buffer,
                   int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a garmin data array from the given byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminDataConverter.html#setGarminDouble(double, int[], int)">setGarminDouble</A></B>(double&nbsp;doub,
                int[]&nbsp;buffer,
                int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a given double to garmin data array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminDataConverter.html#setGarminFloat(float, int[], int)">setGarminFloat</A></B>(float&nbsp;flo,
               int[]&nbsp;buffer,
               int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a given float to garmin data array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminDataConverter.html#setGarminInt(int, int[], int)">setGarminInt</A></B>(int&nbsp;integer,
             int[]&nbsp;buffer,
             int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>better use getGarminSignedInt, getGarminUnsignedInt (equals
 to getGarminWord)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminDataConverter.html#setGarminLongWord(long, int[], int)">setGarminLongWord</A></B>(long&nbsp;longword,
                  int[]&nbsp;buffer,
                  int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a given long (unsigned, only 32bit are used) to garmin data
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminDataConverter.html#setGarminRadiantDegrees(double, int[], int)">setGarminRadiantDegrees</A></B>(double&nbsp;degrees,
                        int[]&nbsp;buffer,
                        int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert given degrees (java double) to garmin data array (radiant).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminDataConverter.html#setGarminSemicircleDegrees(double, int[], int)">setGarminSemicircleDegrees</A></B>(double&nbsp;degrees,
                           int[]&nbsp;buffer,
                           int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert given degrees (java double) to garmin data array (semicircles).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminDataConverter.html#setGarminSignedInt(int, int[], int)">setGarminSignedInt</A></B>(int&nbsp;word,
                   int[]&nbsp;buffer,
                   int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a given int (16bit, signed) to garmin data array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminDataConverter.html#setGarminSignedLong(long, int[], int)">setGarminSignedLong</A></B>(long&nbsp;longword,
                    int[]&nbsp;buffer,
                    int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a given signed long (only 32bit are used) to garmin data
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminDataConverter.html#setGarminString(java.lang.String, int[], int, int, boolean)">setGarminString</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;string,
                int[]&nbsp;buffer,
                int&nbsp;offset,
                int&nbsp;max_length,
                boolean&nbsp;zero_terminate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a given string to garmin data array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminDataConverter.html#setGarminUnsignedInt(int, int[], int)">setGarminUnsignedInt</A></B>(int&nbsp;word,
                     int[]&nbsp;buffer,
                     int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a given int (16bit) to garmin data array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminDataConverter.html#setGarminUnsignedLong(long, int[], int)">setGarminUnsignedLong</A></B>(long&nbsp;longword,
                      int[]&nbsp;buffer,
                      int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a given unsigned long (only 32bit are used) to garmin data
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminDataConverter.html#setGarminWord(int, int[], int)">setGarminWord</A></B>(int&nbsp;word,
              int[]&nbsp;buffer,
              int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a given word (16bit integer) to garmin data array.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SEMICIRCLE_FACTOR"><!-- --></A><H3>
SEMICIRCLE_FACTOR</H3>
<PRE>
protected static final double <B>SEMICIRCLE_FACTOR</B></PRE>
<DL>
<DD>Semicircle to Degrees conversion values
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.dinopolis.gpstool.gpsinput.garmin.GarminDataConverter.SEMICIRCLE_FACTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="garmin_zero_date_seconds_"><!-- --></A><H3>
garmin_zero_date_seconds_</H3>
<PRE>
public static long <B>garmin_zero_date_seconds_</B></PRE>
<DL>
<DD>garmin zero date (1.1.1990, 00:00)
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GarminDataConverter()"><!-- --></A><H3>
GarminDataConverter</H3>
<PRE>
public <B>GarminDataConverter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getGarminByteArray(int[], int, int)"><!-- --></A><H3>
getGarminByteArray</H3>
<PRE>
public static byte[] <B>getGarminByteArray</B>(int[]&nbsp;buffer,
                                        int&nbsp;offset,
                                        int&nbsp;length)</PRE>
<DL>
<DD>Extracts a byte array from the given character buffer and returns
 it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the character buffer to extract the string from.<DD><CODE>offset</CODE> - the offset to start reading the buffer.<DD><CODE>length</CODE> - the length of the array.
<DT><B>Returns:</B><DD>the value extracted from the buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="setGarminByteArray(byte[], int[], int)"><!-- --></A><H3>
setGarminByteArray</H3>
<PRE>
public static int[] <B>setGarminByteArray</B>(byte[]&nbsp;byteArray,
                                       int[]&nbsp;buffer,
                                       int&nbsp;offset)</PRE>
<DL>
<DD>Generate a garmin data array from the given byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byteArray</CODE> - the byte array to be converted to garmin data.<DD><CODE>buffer</CODE> - the buffer to write the value(s) to.<DD><CODE>offset</CODE> - the offset to write the value(s) into the buffer.
<DT><B>Returns:</B><DD>the buffer holding the given value at the given position
 (the rest is unchanged).
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ArrayIndexOutOfBoundsException.html" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if the buffer size is too
 small to hold the given data.</DL>
</DD>
</DL>
<HR>

<A NAME="getGarminString(int[], int)"><!-- --></A><H3>
getGarminString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getGarminString</B>(int[]&nbsp;buffer,
                                     int&nbsp;offset)</PRE>
<DL>
<DD>Extracts a zero-terminated string from the given character buffer
 and returns it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the character buffer to extract the string from.<DD><CODE>offset</CODE> - the offset to start reading the buffer.
<DT><B>Returns:</B><DD>the value extracted from the buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="getGarminString(int[], int, int)"><!-- --></A><H3>
getGarminString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getGarminString</B>(int[]&nbsp;buffer,
                                     int&nbsp;offset,
                                     int&nbsp;max_length)</PRE>
<DL>
<DD>Extracts a zero-terminated string from the given character buffer
 and returns it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the character buffer to extract the string from.<DD><CODE>offset</CODE> - the offset to start reading the buffer.<DD><CODE>max_length</CODE> - max length of the string.
<DT><B>Returns:</B><DD>the value extracted from the buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="setGarminString(java.lang.String, int[], int, int, boolean)"><!-- --></A><H3>
setGarminString</H3>
<PRE>
public static int[] <B>setGarminString</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;string,
                                    int[]&nbsp;buffer,
                                    int&nbsp;offset,
                                    int&nbsp;max_length,
                                    boolean&nbsp;zero_terminate)</PRE>
<DL>
<DD>Convert a given string to garmin data array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - the string to write to the buffer<DD><CODE>buffer</CODE> - the buffer to write the value(s) to.<DD><CODE>offset</CODE> - the offset to write the value(s) into the buffer.<DD><CODE>max_length</CODE> - the maximum length the string may have (if the
 string should be zero terminated, this length includes the yero
 termination).<DD><CODE>zero_terminate</CODE> - zero terminate the string.
<DT><B>Returns:</B><DD>the buffer holding the given value at the given position
 (the rest is unchanged).
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ArrayIndexOutOfBoundsException.html" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if the buffer size is too
 small to hold the given data.</DL>
</DD>
</DL>
<HR>

<A NAME="getGarminBoolean(int[], int)"><!-- --></A><H3>
getGarminBoolean</H3>
<PRE>
public static boolean <B>getGarminBoolean</B>(int[]&nbsp;buffer,
                                       int&nbsp;offset)</PRE>
<DL>
<DD>Extracts an boolean from the given character buffer and returns
 it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the character buffer to extract the boolean from.<DD><CODE>offset</CODE> - the offset to start reading the buffer.
<DT><B>Returns:</B><DD>the value extracted from the buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="setGarminBoolean(boolean, int[], int)"><!-- --></A><H3>
setGarminBoolean</H3>
<PRE>
public static int[] <B>setGarminBoolean</B>(boolean&nbsp;bool,
                                     int[]&nbsp;buffer,
                                     int&nbsp;offset)</PRE>
<DL>
<DD>Convert a given boolean to garmin data array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bool</CODE> - the boolean to be converted to garmin data array.<DD><CODE>buffer</CODE> - the buffer to write the value(s) to.<DD><CODE>offset</CODE> - the offset to write the value(s) into the buffer.
<DT><B>Returns:</B><DD>the buffer holding the given value at the given position
 (the rest is unchanged).
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ArrayIndexOutOfBoundsException.html" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if the buffer size is too
 small to hold the given data.</DL>
</DD>
</DL>
<HR>

<A NAME="getGarminByte(int[], int)"><!-- --></A><H3>
getGarminByte</H3>
<PRE>
public static short <B>getGarminByte</B>(int[]&nbsp;buffer,
                                  int&nbsp;offset)</PRE>
<DL>
<DD>Extracts an byte (unsigned java short) from the given character buffer and
 returns it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the character buffer to extract the byte from.<DD><CODE>offset</CODE> - the offset to start reading the buffer.
<DT><B>Returns:</B><DD>the value extracted from the buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="setGarminByte(int, int[], int)"><!-- --></A><H3>
setGarminByte</H3>
<PRE>
public static int[] <B>setGarminByte</B>(int&nbsp;byt,
                                  int[]&nbsp;buffer,
                                  int&nbsp;offset)</PRE>
<DL>
<DD>Convert a given java short to garmin data array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byt</CODE> - the short to be converted to garmin data array.<DD><CODE>buffer</CODE> - the buffer to write the value(s) to.<DD><CODE>offset</CODE> - the offset to write the value(s) into the buffer.
<DT><B>Returns:</B><DD>the buffer holding the given value at the given position
 (the rest is unchanged).
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ArrayIndexOutOfBoundsException.html" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if the buffer size is too
 small to hold the given data.</DL>
</DD>
</DL>
<HR>

<A NAME="getGarminUnsignedInt(int[], int)"><!-- --></A><H3>
getGarminUnsignedInt</H3>
<PRE>
public static int <B>getGarminUnsignedInt</B>(int[]&nbsp;buffer,
                                       int&nbsp;offset)</PRE>
<DL>
<DD>Extracts an 16bit int (unsigned, java int) from the given character
 buffer and returns it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the character buffer to extract the integer from.<DD><CODE>offset</CODE> - the offset to start reading the buffer.
<DT><B>Returns:</B><DD>the value extracted from the buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="setGarminUnsignedInt(int, int[], int)"><!-- --></A><H3>
setGarminUnsignedInt</H3>
<PRE>
public static int[] <B>setGarminUnsignedInt</B>(int&nbsp;word,
                                         int[]&nbsp;buffer,
                                         int&nbsp;offset)</PRE>
<DL>
<DD>Convert a given int (16bit) to garmin data array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - the word to be converted to garmin data array.<DD><CODE>buffer</CODE> - the buffer to write the value(s) to.<DD><CODE>offset</CODE> - the offset to write the value(s) into the buffer.
<DT><B>Returns:</B><DD>the buffer holding the given value at the given position
 (the rest is unchanged).
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ArrayIndexOutOfBoundsException.html" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if the buffer size is too
 small to hold the given data.</DL>
</DD>
</DL>
<HR>

<A NAME="getGarminSignedInt(int[], int)"><!-- --></A><H3>
getGarminSignedInt</H3>
<PRE>
public static int <B>getGarminSignedInt</B>(int[]&nbsp;buffer,
                                     int&nbsp;offset)</PRE>
<DL>
<DD>Extracts an 16bit int (signed, java int) from the given character
 buffer and returns it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the character buffer to extract the integer from.<DD><CODE>offset</CODE> - the offset to start reading the buffer.
<DT><B>Returns:</B><DD>the value extracted from the buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="setGarminSignedInt(int, int[], int)"><!-- --></A><H3>
setGarminSignedInt</H3>
<PRE>
public static int[] <B>setGarminSignedInt</B>(int&nbsp;word,
                                       int[]&nbsp;buffer,
                                       int&nbsp;offset)</PRE>
<DL>
<DD>Convert a given int (16bit, signed) to garmin data array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - the word to be converted to garmin data array.<DD><CODE>buffer</CODE> - the buffer to write the value(s) to.<DD><CODE>offset</CODE> - the offset to write the value(s) into the buffer.
<DT><B>Returns:</B><DD>the buffer holding the given value at the given position
 (the rest is unchanged).
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ArrayIndexOutOfBoundsException.html" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if the buffer size is too
 small to hold the given data.</DL>
</DD>
</DL>
<HR>

<A NAME="getGarminWord(int[], int)"><!-- --></A><H3>
getGarminWord</H3>
<PRE>
public static int <B>getGarminWord</B>(int[]&nbsp;buffer,
                                int&nbsp;offset)</PRE>
<DL>
<DD>Extracts an word (unsigned, java int) from the given character
 buffer and returns it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the character buffer to extract the integer from.<DD><CODE>offset</CODE> - the offset to start reading the buffer.
<DT><B>Returns:</B><DD>the value extracted from the buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="setGarminWord(int, int[], int)"><!-- --></A><H3>
setGarminWord</H3>
<PRE>
public static int[] <B>setGarminWord</B>(int&nbsp;word,
                                  int[]&nbsp;buffer,
                                  int&nbsp;offset)</PRE>
<DL>
<DD>Convert a given word (16bit integer) to garmin data array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - the word to be converted to garmin data array.<DD><CODE>buffer</CODE> - the buffer to write the value(s) to.<DD><CODE>offset</CODE> - the offset to write the value(s) into the buffer.
<DT><B>Returns:</B><DD>the buffer holding the given value at the given position
 (the rest is unchanged).
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ArrayIndexOutOfBoundsException.html" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if the buffer size is too
 small to hold the given data.</DL>
</DD>
</DL>
<HR>

<A NAME="getGarminInt(int[], int)"><!-- --></A><H3>
getGarminInt</H3>
<PRE>
public static int <B>getGarminInt</B>(int[]&nbsp;buffer,
                               int&nbsp;offset)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>better use getGarminSignedInt, getGarminUnsignedInt (equals
 to getGarminWord)</I>
<P>
<DD>Extracts a signed integer from the given character buffer and returns
 it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the character buffer to extract the integer from.<DD><CODE>offset</CODE> - the offset to start reading the buffer.
<DT><B>Returns:</B><DD>the value extracted from the buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="setGarminInt(int, int[], int)"><!-- --></A><H3>
setGarminInt</H3>
<PRE>
public static int[] <B>setGarminInt</B>(int&nbsp;integer,
                                 int[]&nbsp;buffer,
                                 int&nbsp;offset)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>better use getGarminSignedInt, getGarminUnsignedInt (equals
 to getGarminWord)</I>
<P>
<DD>Convert a given signed integer to garmin data array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>integer</CODE> - the integer to be converted to garmin data array.<DD><CODE>buffer</CODE> - the buffer to write the value(s) to.<DD><CODE>offset</CODE> - the offset to write the value(s) into the buffer.
<DT><B>Returns:</B><DD>the buffer holding the given value at the given position
 (the rest is unchanged).
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ArrayIndexOutOfBoundsException.html" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if the buffer size is too
 small to hold the given data.</DL>
</DD>
</DL>
<HR>

<A NAME="getGarminUnsignedLong(int[], int)"><!-- --></A><H3>
getGarminUnsignedLong</H3>
<PRE>
public static long <B>getGarminUnsignedLong</B>(int[]&nbsp;buffer,
                                         int&nbsp;offset)</PRE>
<DL>
<DD>Extracts an unsingned long (32bit) from the given buffer and
 returns it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the buffer to extract the integer from.<DD><CODE>offset</CODE> - the offset to start reading the buffer.
<DT><B>Returns:</B><DD>the value extracted from the buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="setGarminUnsignedLong(long, int[], int)"><!-- --></A><H3>
setGarminUnsignedLong</H3>
<PRE>
public static int[] <B>setGarminUnsignedLong</B>(long&nbsp;longword,
                                          int[]&nbsp;buffer,
                                          int&nbsp;offset)</PRE>
<DL>
<DD>Convert a given unsigned long (only 32bit are used) to garmin data
 array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>longword</CODE> - the long value to be converted to garmin data
 array.<DD><CODE>buffer</CODE> - the buffer to write the value(s) to.<DD><CODE>offset</CODE> - the offset to write the value(s) into the buffer.
<DT><B>Returns:</B><DD>the buffer holding the given value at the given position
 (the rest is unchanged).
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ArrayIndexOutOfBoundsException.html" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if the buffer size is too
 small to hold the given data.</DL>
</DD>
</DL>
<HR>

<A NAME="getGarminSignedLong(int[], int)"><!-- --></A><H3>
getGarminSignedLong</H3>
<PRE>
public static long <B>getGarminSignedLong</B>(int[]&nbsp;buffer,
                                       int&nbsp;offset)</PRE>
<DL>
<DD>Extracts an singned long (32bit) from the given buffer and
 returns it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the buffer to extract the integer from.<DD><CODE>offset</CODE> - the offset to start reading the buffer.
<DT><B>Returns:</B><DD>the value extracted from the buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="setGarminSignedLong(long, int[], int)"><!-- --></A><H3>
setGarminSignedLong</H3>
<PRE>
public static int[] <B>setGarminSignedLong</B>(long&nbsp;longword,
                                        int[]&nbsp;buffer,
                                        int&nbsp;offset)</PRE>
<DL>
<DD>Convert a given signed long (only 32bit are used) to garmin data
 array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>longword</CODE> - the long value to be converted to garmin data
 array.<DD><CODE>buffer</CODE> - the buffer to write the value(s) to.<DD><CODE>offset</CODE> - the offset to write the value(s) into the buffer.
<DT><B>Returns:</B><DD>the buffer holding the given value at the given position
 (the rest is unchanged).
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ArrayIndexOutOfBoundsException.html" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if the buffer size is too
 small to hold the given data.</DL>
</DD>
</DL>
<HR>

<A NAME="getGarminLongWord(int[], int)"><!-- --></A><H3>
getGarminLongWord</H3>
<PRE>
public static long <B>getGarminLongWord</B>(int[]&nbsp;buffer,
                                     int&nbsp;offset)</PRE>
<DL>
<DD>Extracts an longword (unsinged 32bit) from the given buffer and
 returns it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the buffer to extract the integer from.<DD><CODE>offset</CODE> - the offset to start reading the buffer.
<DT><B>Returns:</B><DD>the value extracted from the buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="setGarminLongWord(long, int[], int)"><!-- --></A><H3>
setGarminLongWord</H3>
<PRE>
public static int[] <B>setGarminLongWord</B>(long&nbsp;longword,
                                      int[]&nbsp;buffer,
                                      int&nbsp;offset)</PRE>
<DL>
<DD>Convert a given long (unsigned, only 32bit are used) to garmin data
 array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>longword</CODE> - the long value to be converted to garmin data
 array.<DD><CODE>buffer</CODE> - the buffer to write the value(s) to.<DD><CODE>offset</CODE> - the offset to write the value(s) into the buffer.
<DT><B>Returns:</B><DD>the buffer holding the given value at the given position
 (the rest is unchanged).
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ArrayIndexOutOfBoundsException.html" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if the buffer size is too
 small to hold the given data.</DL>
</DD>
</DL>
<HR>

<A NAME="getGarminFloat(int[], int)"><!-- --></A><H3>
getGarminFloat</H3>
<PRE>
public static float <B>getGarminFloat</B>(int[]&nbsp;buffer,
                                   int&nbsp;offset)</PRE>
<DL>
<DD>Extracts an float from the given character buffer and returns
 it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the character buffer to extract the float from.<DD><CODE>offset</CODE> - the offset to start reading the buffer.
<DT><B>Returns:</B><DD>the value extracted from the buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="setGarminFloat(float, int[], int)"><!-- --></A><H3>
setGarminFloat</H3>
<PRE>
public static int[] <B>setGarminFloat</B>(float&nbsp;flo,
                                   int[]&nbsp;buffer,
                                   int&nbsp;offset)</PRE>
<DL>
<DD>Convert a given float to garmin data array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flo</CODE> - the float to be converted to garmin data array.<DD><CODE>buffer</CODE> - the buffer to write the value(s) to.<DD><CODE>offset</CODE> - the offset to write the value(s) into the buffer.
<DT><B>Returns:</B><DD>the buffer holding the given value at the given position
 (the rest is unchanged).
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ArrayIndexOutOfBoundsException.html" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if the buffer size is too
 small to hold the given data.</DL>
</DD>
</DL>
<HR>

<A NAME="getGarminDouble(int[], int)"><!-- --></A><H3>
getGarminDouble</H3>
<PRE>
public static double <B>getGarminDouble</B>(int[]&nbsp;buffer,
                                     int&nbsp;offset)</PRE>
<DL>
<DD>Extracts an double from the given character buffer and returns
 it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the character buffer to extract the double from.<DD><CODE>offset</CODE> - the offset to start reading the buffer.
<DT><B>Returns:</B><DD>the value extracted from the buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="setGarminDouble(double, int[], int)"><!-- --></A><H3>
setGarminDouble</H3>
<PRE>
public static int[] <B>setGarminDouble</B>(double&nbsp;doub,
                                    int[]&nbsp;buffer,
                                    int&nbsp;offset)</PRE>
<DL>
<DD>Convert a given double to garmin data array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doub</CODE> - the double to be converted to garmin data array.<DD><CODE>buffer</CODE> - the buffer to write the value(s) to.<DD><CODE>offset</CODE> - the offset to write the value(s) into the buffer.
<DT><B>Returns:</B><DD>the buffer holding the given value at the given position
 (the rest is unchanged).
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ArrayIndexOutOfBoundsException.html" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if the buffer size is too
 small to hold the given data.</DL>
</DD>
</DL>
<HR>

<A NAME="getGarminSemicircleDegrees(int[], int)"><!-- --></A><H3>
getGarminSemicircleDegrees</H3>
<PRE>
public static double <B>getGarminSemicircleDegrees</B>(int[]&nbsp;buffer,
                                                int&nbsp;offset)</PRE>
<DL>
<DD>Extracts a degree value from the given character buffer and
 returns it. It extracs a semicircle value and converts it to
 degrees afterwards.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the character buffer to extract the boolean from.<DD><CODE>offset</CODE> - the offset to start reading the buffer.
<DT><B>Returns:</B><DD>the value extracted from the buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="setGarminSemicircleDegrees(double, int[], int)"><!-- --></A><H3>
setGarminSemicircleDegrees</H3>
<PRE>
public static int[] <B>setGarminSemicircleDegrees</B>(double&nbsp;degrees,
                                               int[]&nbsp;buffer,
                                               int&nbsp;offset)</PRE>
<DL>
<DD>Convert given degrees (java double) to garmin data array (semicircles).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>degrees</CODE> - the degree value to be converted to garmin data array.<DD><CODE>buffer</CODE> - the buffer to write the value(s) to.<DD><CODE>offset</CODE> - the offset to write the value(s) into the buffer.
<DT><B>Returns:</B><DD>the buffer holding the given value at the given position
 (the rest is unchanged).
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ArrayIndexOutOfBoundsException.html" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if the buffer size is too
 small to hold the given data.</DL>
</DD>
</DL>
<HR>

<A NAME="getGarminRadiantDegrees(int[], int)"><!-- --></A><H3>
getGarminRadiantDegrees</H3>
<PRE>
public static double <B>getGarminRadiantDegrees</B>(int[]&nbsp;buffer,
                                             int&nbsp;offset)</PRE>
<DL>
<DD>Extracts a degree value from the given character buffer and
 returns it. It extracs a radiant value and converts it to
 degrees afterwards.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the character buffer to extract the boolean from.<DD><CODE>offset</CODE> - the offset to start reading the buffer.
<DT><B>Returns:</B><DD>the value extracted from the buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="setGarminRadiantDegrees(double, int[], int)"><!-- --></A><H3>
setGarminRadiantDegrees</H3>
<PRE>
public static int[] <B>setGarminRadiantDegrees</B>(double&nbsp;degrees,
                                            int[]&nbsp;buffer,
                                            int&nbsp;offset)</PRE>
<DL>
<DD>Convert given degrees (java double) to garmin data array (radiant).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>degrees</CODE> - the degree value to be converted to garmin data array.<DD><CODE>buffer</CODE> - the buffer to write the value(s) to.<DD><CODE>offset</CODE> - the offset to write the value(s) into the buffer.
<DT><B>Returns:</B><DD>the buffer holding the given value at the given position
 (the rest is unchanged).
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ArrayIndexOutOfBoundsException.html" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if the buffer size is too
 small to hold the given data.</DL>
</DD>
</DL>
<HR>

<A NAME="convertSemicirclesToDegrees(long)"><!-- --></A><H3>
convertSemicirclesToDegrees</H3>
<PRE>
public static double <B>convertSemicirclesToDegrees</B>(long&nbsp;semicircle)</PRE>
<DL>
<DD>Converts Semicircles to Degrees.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>semicircle</CODE> - 
<DT><B>Returns:</B><DD>degrees</DL>
</DD>
</DL>
<HR>

<A NAME="convertDegreesToSemicircles(double)"><!-- --></A><H3>
convertDegreesToSemicircles</H3>
<PRE>
public static long <B>convertDegreesToSemicircles</B>(double&nbsp;degrees)</PRE>
<DL>
<DD>Converts Degrees to Semicircles.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>degrees</CODE> - 
<DT><B>Returns:</B><DD>semicircles</DL>
</DD>
</DL>
<HR>

<A NAME="convertDateToGarminTime(java.util.Date)"><!-- --></A><H3>
convertDateToGarminTime</H3>
<PRE>
public static long <B>convertDateToGarminTime</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date)</PRE>
<DL>
<DD>Returns the seconds from 1.1.1990 from the given date or 0 if the given date
 is null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date.
<DT><B>Returns:</B><DD>the seconds from 1.1.1990 from the given date.</DL>
</DD>
</DL>
<HR>

<A NAME="convertGarminTimeToDate(long)"><!-- --></A><H3>
convertGarminTimeToDate</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>convertGarminTimeToDate</B>(long&nbsp;garmin_time)</PRE>
<DL>
<DD>Returns the date from the seconds since 1.1.1990 or null, if
 <code>garmin_time</code> is <0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>garmin_time</CODE> - the seconds.
<DT><B>Returns:</B><DD>the date from the seconds since 1.1.1990 or null.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GarminDataConverter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminCapabilities.html" title="class in org.dinopolis.gpstool.gpsinput.garmin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminDisplayData.html" title="class in org.dinopolis.gpstool.gpsinput.garmin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GarminDataConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
