<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Wed Apr 25 10:54:04 CEST 2007 -->
<TITLE>
GarminTrackD310 (GPSTool API)
</TITLE>

<META NAME="keywords" CONTENT="org.dinopolis.gpstool.gpsinput.garmin.GarminTrackD310 class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GarminTrackD310 (GPSTool API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GarminTrackD310.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrack.html" title="class in org.dinopolis.gpstool.gpsinput.garmin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackD311.html" title="class in org.dinopolis.gpstool.gpsinput.garmin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GarminTrackD310.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.dinopolis.gpstool.gpsinput.garmin.GarminTrack">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dinopolis.gpstool.gpsinput.garmin</FONT>
<BR>
Class GarminTrackD310</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSRouteImpl.html" title="class in org.dinopolis.gpstool.gpsinput">org.dinopolis.gpstool.gpsinput.GPSRouteImpl</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminRoute.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">org.dinopolis.gpstool.gpsinput.garmin.GarminRoute</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrack.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">org.dinopolis.gpstool.gpsinput.garmin.GarminTrack</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.dinopolis.gpstool.gpsinput.garmin.GarminTrackD310</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html" title="interface in org.dinopolis.gpstool.gpsinput">GPSRoute</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSTrack.html" title="interface in org.dinopolis.gpstool.gpsinput">GPSTrack</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>GarminTrackD310</B><DT>extends <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrack.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminTrack</A></DL>

<P>
This class represents packets in Garmin data format D310.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.5 $</DD>
<DT><B>Author:</B></DT>
  <DD>Christof Dallermassl, Stefan Feitl</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.dinopolis.gpstool.gpsinput.garmin.GarminTrack"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.dinopolis.gpstool.gpsinput.garmin.<A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrack.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminTrack</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrack.html#color_">color_</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrack.html#display_">display_</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.dinopolis.gpstool.gpsinput.GPSRouteImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.dinopolis.gpstool.gpsinput.<A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSRouteImpl.html" title="class in org.dinopolis.gpstool.gpsinput">GPSRouteImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSRouteImpl.html#comment_">comment_</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSRouteImpl.html#identification_">identification_</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSRouteImpl.html#max_altitude_">max_altitude_</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSRouteImpl.html#max_latitude_">max_latitude_</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSRouteImpl.html#max_longitude_">max_longitude_</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSRouteImpl.html#min_altitude_">min_altitude_</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSRouteImpl.html#min_latitude_">min_latitude_</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSRouteImpl.html#min_longitude_">min_longitude_</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSRouteImpl.html#minmax_valid_">minmax_valid_</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSRouteImpl.html#route_points_">route_points_</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackD310.html#GarminTrackD310(org.dinopolis.gpstool.gpsinput.garmin.GarminPacket)">GarminTrackD310</A></B>(org.dinopolis.gpstool.gpsinput.garmin.GarminPacket&nbsp;pack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackD310.html#GarminTrackD310(org.dinopolis.gpstool.gpsinput.GPSTrack)">GarminTrackD310</A></B>(<A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSTrack.html" title="interface in org.dinopolis.gpstool.gpsinput">GPSTrack</A>&nbsp;track)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackD310.html#GarminTrackD310(int[])">GarminTrackD310</A></B>(int[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.dinopolis.gpstool.gpsinput.garmin.GarminPacket</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackD310.html#toGarminPacket(int)">toGarminPacket</A></B>(int&nbsp;packet_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert data type to <CODE>GarminPacket</CODE>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dinopolis.gpstool.gpsinput.garmin.GarminTrack"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.dinopolis.gpstool.gpsinput.garmin.<A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrack.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminTrack</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrack.html#addWaypoint(org.dinopolis.gpstool.gpsinput.garmin.GarminTrackpoint)">addWaypoint</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrack.html#getColor()">getColor</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrack.html#isDisplayed()">isDisplayed</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrack.html#setColor(java.awt.Color)">setColor</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrack.html#setDisplayed(boolean)">setDisplayed</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrack.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dinopolis.gpstool.gpsinput.GPSRouteImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.dinopolis.gpstool.gpsinput.<A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSRouteImpl.html" title="class in org.dinopolis.gpstool.gpsinput">GPSRouteImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSRouteImpl.html#addWaypoint(org.dinopolis.gpstool.gpsinput.GPSWaypoint)">addWaypoint</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSRouteImpl.html#addWaypoint(int, org.dinopolis.gpstool.gpsinput.GPSWaypoint)">addWaypoint</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSRouteImpl.html#calculateMinMax()">calculateMinMax</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSRouteImpl.html#clear()">clear</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSRouteImpl.html#getComment()">getComment</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSRouteImpl.html#getIdentification()">getIdentification</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSRouteImpl.html#getMaxAltitude()">getMaxAltitude</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSRouteImpl.html#getMaxLatitude()">getMaxLatitude</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSRouteImpl.html#getMaxLongitude()">getMaxLongitude</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSRouteImpl.html#getMinAltitude()">getMinAltitude</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSRouteImpl.html#getMinLatitude()">getMinLatitude</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSRouteImpl.html#getMinLongitude()">getMinLongitude</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSRouteImpl.html#getWaypoint(int)">getWaypoint</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSRouteImpl.html#getWaypoints()">getWaypoints</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSRouteImpl.html#removeWaypoint(int)">removeWaypoint</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSRouteImpl.html#setComment(java.lang.String)">setComment</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSRouteImpl.html#setIdentification(java.lang.String)">setIdentification</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSRouteImpl.html#setWaypoints(java.util.List)">setWaypoints</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSRouteImpl.html#size()">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dinopolis.gpstool.gpsinput.GPSRoute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.dinopolis.gpstool.gpsinput.<A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html" title="interface in org.dinopolis.gpstool.gpsinput">GPSRoute</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html#addWaypoint(org.dinopolis.gpstool.gpsinput.GPSWaypoint)">addWaypoint</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html#addWaypoint(int, org.dinopolis.gpstool.gpsinput.GPSWaypoint)">addWaypoint</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html#clear()">clear</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html#getComment()">getComment</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html#getIdentification()">getIdentification</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html#getMaxAltitude()">getMaxAltitude</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html#getMaxLatitude()">getMaxLatitude</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html#getMaxLongitude()">getMaxLongitude</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html#getMinAltitude()">getMinAltitude</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html#getMinLatitude()">getMinLatitude</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html#getMinLongitude()">getMinLongitude</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html#getWaypoint(int)">getWaypoint</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html#getWaypoints()">getWaypoints</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html#removeWaypoint(int)">removeWaypoint</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html#setComment(java.lang.String)">setComment</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html#setIdentification(java.lang.String)">setIdentification</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html#setWaypoints(java.util.List)">setWaypoints</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html#size()">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GarminTrackD310(int[])"><!-- --></A><H3>
GarminTrackD310</H3>
<PRE>
public <B>GarminTrackD310</B>(int[]&nbsp;buffer)</PRE>
<DL>
</DL>
<HR>

<A NAME="GarminTrackD310(org.dinopolis.gpstool.gpsinput.garmin.GarminPacket)"><!-- --></A><H3>
GarminTrackD310</H3>
<PRE>
public <B>GarminTrackD310</B>(org.dinopolis.gpstool.gpsinput.garmin.GarminPacket&nbsp;pack)</PRE>
<DL>
</DL>
<HR>

<A NAME="GarminTrackD310(org.dinopolis.gpstool.gpsinput.GPSTrack)"><!-- --></A><H3>
GarminTrackD310</H3>
<PRE>
public <B>GarminTrackD310</B>(<A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSTrack.html" title="interface in org.dinopolis.gpstool.gpsinput">GPSTrack</A>&nbsp;track)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="toGarminPacket(int)"><!-- --></A><H3>
toGarminPacket</H3>
<PRE>
public org.dinopolis.gpstool.gpsinput.garmin.GarminPacket <B>toGarminPacket</B>(int&nbsp;packet_id)</PRE>
<DL>
<DD>Convert data type to <CODE>GarminPacket</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packet_id</CODE> - the id to put in the garmin packet.
<DT><B>Returns:</B><DD>GarminPacket representing content of data type.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GarminTrackD310.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrack.html" title="class in org.dinopolis.gpstool.gpsinput.garmin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackD311.html" title="class in org.dinopolis.gpstool.gpsinput.garmin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GarminTrackD310.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.dinopolis.gpstool.gpsinput.garmin.GarminTrack">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
