<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Wed Apr 25 10:54:04 CEST 2007 -->
<TITLE>
GarminWaypointD107 (GPSTool API)
</TITLE>

<META NAME="keywords" CONTENT="org.dinopolis.gpstool.gpsinput.garmin.GarminWaypointD107 class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GarminWaypointD107 (GPSTool API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GarminWaypointD107.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointD103.html" title="class in org.dinopolis.gpstool.gpsinput.garmin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointD108.html" title="class in org.dinopolis.gpstool.gpsinput.garmin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GarminWaypointD107.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dinopolis.gpstool.gpsinput.garmin</FONT>
<BR>
Class GarminWaypointD107</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSPoint.html" title="class in org.dinopolis.gpstool.gpsinput">org.dinopolis.gpstool.gpsinput.GPSPoint</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSWaypointImpl.html" title="class in org.dinopolis.gpstool.gpsinput">org.dinopolis.gpstool.gpsinput.GPSWaypointImpl</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointBase.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">org.dinopolis.gpstool.gpsinput.garmin.GarminWaypointBase</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointD103.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">org.dinopolis.gpstool.gpsinput.garmin.GarminWaypointD103</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.dinopolis.gpstool.gpsinput.garmin.GarminWaypointD107</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypoint.html" title="interface in org.dinopolis.gpstool.gpsinput.garmin">GarminWaypoint</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSWaypoint.html" title="interface in org.dinopolis.gpstool.gpsinput">GPSWaypoint</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>GarminWaypointD107</B><DT>extends <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointD103.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminWaypointD103</A></DL>

<P>
This class represents packets in Garmin data format D107.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.7 $</DD>
<DT><B>Author:</B></DT>
  <DD>Christof Dallermassl,  Stefan Feitl</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointD107.html#color_">color_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointD107.html#color_index_">color_index_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointD107.html#COLORS">COLORS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointD107.html#DEFAULT_COLOR_INDEX">DEFAULT_COLOR_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointD107.html#distance_">distance_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointD107.html#WAYPOINT_TYPE">WAYPOINT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.dinopolis.gpstool.gpsinput.garmin.GarminWaypointD103"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.dinopolis.gpstool.gpsinput.garmin.<A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointD103.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminWaypointD103</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointD103.html#display_option_">display_option_</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointD103.html#DISPLAY_OPTIONS">DISPLAY_OPTIONS</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointD103.html#symbol_">symbol_</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointD103.html#SYMBOL_TYPE">SYMBOL_TYPE</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointD103.html#symbol_type_">symbol_type_</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.dinopolis.gpstool.gpsinput.GPSWaypointImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.dinopolis.gpstool.gpsinput.<A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSWaypointImpl.html" title="class in org.dinopolis.gpstool.gpsinput">GPSWaypointImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSWaypointImpl.html#comment_">comment_</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSWaypointImpl.html#identification_">identification_</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSWaypointImpl.html#symbol_name_">symbol_name_</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.dinopolis.gpstool.gpsinput.GPSPoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.dinopolis.gpstool.gpsinput.<A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSPoint.html" title="class in org.dinopolis.gpstool.gpsinput">GPSPoint</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSPoint.html#altitude_">altitude_</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSPoint.html#latitude_">latitude_</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSPoint.html#longitude_">longitude_</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointD107.html#GarminWaypointD107()">GarminWaypointD107</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointD107.html#GarminWaypointD107(org.dinopolis.gpstool.gpsinput.garmin.GarminPacket)">GarminWaypointD107</A></B>(org.dinopolis.gpstool.gpsinput.garmin.GarminPacket&nbsp;pack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor from a garmin packet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointD107.html#GarminWaypointD107(org.dinopolis.gpstool.gpsinput.GPSWaypoint)">GarminWaypointD107</A></B>(<A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSWaypoint.html" title="interface in org.dinopolis.gpstool.gpsinput">GPSWaypoint</A>&nbsp;waypoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointD107.html#GarminWaypointD107(int[])">GarminWaypointD107</A></B>(int[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor from a byte buffer</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointD107.html#getColor()">getColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Waypoint Color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.dinopolis.gpstool.gpsinput.garmin.GarminPacket</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointD107.html#toGarminPacket(int)">toGarminPacket</A></B>(int&nbsp;packet_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert data type to <CODE>GarminPacket</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dinopolis.gpstool.gpsinput.garmin.GarminWaypointD103"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.dinopolis.gpstool.gpsinput.garmin.<A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointD103.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminWaypointD103</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointD103.html#getDisplayOptions()">getDisplayOptions</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointD103.html#getType()">getType</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointD103.html#setSymbolName(java.lang.String)">setSymbolName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dinopolis.gpstool.gpsinput.garmin.GarminWaypointBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.dinopolis.gpstool.gpsinput.garmin.<A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointBase.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminWaypointBase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointBase.html#getAddress()">getAddress</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointBase.html#getAttributes()">getAttributes</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointBase.html#getCity()">getCity</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointBase.html#getClassName()">getClassName</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointBase.html#getClassType()">getClassType</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointBase.html#getCountryCode()">getCountryCode</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointBase.html#getCrossroad()">getCrossroad</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointBase.html#getDepth()">getDepth</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointBase.html#getDistance()">getDistance</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointBase.html#getEstimatedTimeEnroute()">getEstimatedTimeEnroute</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointBase.html#getFacility()">getFacility</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointBase.html#getLinkIdentification()">getLinkIdentification</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointBase.html#getStateCode()">getStateCode</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointBase.html#getSubclass()">getSubclass</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointBase.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dinopolis.gpstool.gpsinput.GPSWaypointImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.dinopolis.gpstool.gpsinput.<A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSWaypointImpl.html" title="class in org.dinopolis.gpstool.gpsinput">GPSWaypointImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSWaypointImpl.html#clone()">clone</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSWaypointImpl.html#getComment()">getComment</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSWaypointImpl.html#getIdentification()">getIdentification</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSWaypointImpl.html#getSymbolName()">getSymbolName</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSWaypointImpl.html#setComment(java.lang.String)">setComment</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSWaypointImpl.html#setIdentification(java.lang.String)">setIdentification</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dinopolis.gpstool.gpsinput.GPSPoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.dinopolis.gpstool.gpsinput.<A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSPoint.html" title="class in org.dinopolis.gpstool.gpsinput">GPSPoint</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSPoint.html#getAltitude()">getAltitude</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSPoint.html#getLatitude()">getLatitude</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSPoint.html#getLongitude()">getLongitude</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSPoint.html#hasValidAltitude()">hasValidAltitude</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSPoint.html#setAltitude(double)">setAltitude</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSPoint.html#setLatitude(double)">setLatitude</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSPoint.html#setLongitude(double)">setLongitude</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dinopolis.gpstool.gpsinput.garmin.GarminWaypoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.dinopolis.gpstool.gpsinput.garmin.<A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypoint.html" title="interface in org.dinopolis.gpstool.gpsinput.garmin">GarminWaypoint</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypoint.html#getAltitude()">getAltitude</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypoint.html#getComment()">getComment</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypoint.html#getIdentification()">getIdentification</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypoint.html#getLatitude()">getLatitude</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypoint.html#getLongitude()">getLongitude</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypoint.html#getSymbolName()">getSymbolName</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypoint.html#setAltitude(double)">setAltitude</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypoint.html#setComment(java.lang.String)">setComment</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypoint.html#setIdentification(java.lang.String)">setIdentification</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypoint.html#setLatitude(double)">setLatitude</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypoint.html#setLongitude(double)">setLongitude</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dinopolis.gpstool.gpsinput.GPSWaypoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.dinopolis.gpstool.gpsinput.<A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSWaypoint.html" title="interface in org.dinopolis.gpstool.gpsinput">GPSWaypoint</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSWaypoint.html#getAltitude()">getAltitude</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSWaypoint.html#getLatitude()">getLatitude</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSWaypoint.html#getLongitude()">getLongitude</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSWaypoint.html#hasValidAltitude()">hasValidAltitude</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSWaypoint.html#setAltitude(double)">setAltitude</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSWaypoint.html#setLatitude(double)">setLatitude</A>, <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSWaypoint.html#setLongitude(double)">setLongitude</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="color_"><!-- --></A><H3>
color_</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A> <B>color_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="color_index_"><!-- --></A><H3>
color_index_</H3>
<PRE>
protected short <B>color_index_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="distance_"><!-- --></A><H3>
distance_</H3>
<PRE>
protected float <B>distance_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WAYPOINT_TYPE"><!-- --></A><H3>
WAYPOINT_TYPE</H3>
<PRE>
protected static final byte <B>WAYPOINT_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.dinopolis.gpstool.gpsinput.garmin.GarminWaypointD107.WAYPOINT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLORS"><!-- --></A><H3>
COLORS</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>[] <B>COLORS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_COLOR_INDEX"><!-- --></A><H3>
DEFAULT_COLOR_INDEX</H3>
<PRE>
protected static final int <B>DEFAULT_COLOR_INDEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.dinopolis.gpstool.gpsinput.garmin.GarminWaypointD107.DEFAULT_COLOR_INDEX">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GarminWaypointD107()"><!-- --></A><H3>
GarminWaypointD107</H3>
<PRE>
public <B>GarminWaypointD107</B>()</PRE>
<DL>
<DD>Default constructor
<P>
</DL>
<HR>

<A NAME="GarminWaypointD107(int[])"><!-- --></A><H3>
GarminWaypointD107</H3>
<PRE>
public <B>GarminWaypointD107</B>(int[]&nbsp;buffer)</PRE>
<DL>
<DD>Constructor from a byte buffer
<P>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the buffer</DL>
<HR>

<A NAME="GarminWaypointD107(org.dinopolis.gpstool.gpsinput.garmin.GarminPacket)"><!-- --></A><H3>
GarminWaypointD107</H3>
<PRE>
public <B>GarminWaypointD107</B>(org.dinopolis.gpstool.gpsinput.garmin.GarminPacket&nbsp;pack)</PRE>
<DL>
<DD>Constructor from a garmin packet
<P>
<DT><B>Parameters:</B><DD><CODE>pack</CODE> - the packet</DL>
<HR>

<A NAME="GarminWaypointD107(org.dinopolis.gpstool.gpsinput.GPSWaypoint)"><!-- --></A><H3>
GarminWaypointD107</H3>
<PRE>
public <B>GarminWaypointD107</B>(<A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSWaypoint.html" title="interface in org.dinopolis.gpstool.gpsinput">GPSWaypoint</A>&nbsp;waypoint)</PRE>
<DL>
<DD>Copy Constructor
<P>
<DT><B>Parameters:</B><DD><CODE>waypoint</CODE> - the other waypoint</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="toGarminPacket(int)"><!-- --></A><H3>
toGarminPacket</H3>
<PRE>
public org.dinopolis.gpstool.gpsinput.garmin.GarminPacket <B>toGarminPacket</B>(int&nbsp;packet_id)</PRE>
<DL>
<DD>Convert data type to <CODE>GarminPacket</CODE>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointD103.html#toGarminPacket(int)">toGarminPacket</A></CODE> in class <CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointD103.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminWaypointD103</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packet_id</CODE> - the packet id
<DT><B>Returns:</B><DD>GarminPacket representing content of data type.</DL>
</DD>
</DL>
<HR>

<A NAME="getColor()"><!-- --></A><H3>
getColor</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A> <B>getColor</B>()</PRE>
<DL>
<DD>Get the Waypoint Color
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypoint.html#getColor()">getColor</A></CODE> in interface <CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypoint.html" title="interface in org.dinopolis.gpstool.gpsinput.garmin">GarminWaypoint</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointBase.html#getColor()">getColor</A></CODE> in class <CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointBase.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminWaypointBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Waypoint Color</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GarminWaypointD107.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointD103.html" title="class in org.dinopolis.gpstool.gpsinput.garmin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointD108.html" title="class in org.dinopolis.gpstool.gpsinput.garmin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GarminWaypointD107.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
