<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Wed Apr 25 10:54:04 CEST 2007 -->
<TITLE>
GarminTrackpointD300 (GPSTool API)
</TITLE>

<META NAME="keywords" CONTENT="org.dinopolis.gpstool.gpsinput.garmin.GarminTrackpointD300 class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GarminTrackpointD300 (GPSTool API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GarminTrackpointD300.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackpointAdapter.html" title="class in org.dinopolis.gpstool.gpsinput.garmin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackpointD301.html" title="class in org.dinopolis.gpstool.gpsinput.garmin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GarminTrackpointD300.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dinopolis.gpstool.gpsinput.garmin</FONT>
<BR>
Class GarminTrackpointD300</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.dinopolis.gpstool.gpsinput.garmin.GarminTrackpointD300</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackpoint.html" title="interface in org.dinopolis.gpstool.gpsinput.garmin">GarminTrackpoint</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>GarminTrackpointD300</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackpoint.html" title="interface in org.dinopolis.gpstool.gpsinput.garmin">GarminTrackpoint</A></DL>

<P>
This class represents packets in Garmin data format D300.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.8 $</DD>
<DT><B>Author:</B></DT>
  <DD>Sandra Brueckler, Stefan Feitl</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackpointD300.html#latitude_">latitude_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackpointD300.html#longitude_">longitude_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackpointD300.html#new_track_">new_track_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackpointD300.html#time_">time_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackpointD300.html#TRACKPOINT_TYPE">TRACKPOINT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackpointD300.html#GarminTrackpointD300()">GarminTrackpointD300</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackpointD300.html#GarminTrackpointD300(org.dinopolis.gpstool.gpsinput.garmin.GarminPacket)">GarminTrackpointD300</A></B>(org.dinopolis.gpstool.gpsinput.garmin.GarminPacket&nbsp;pack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackpointD300.html#GarminTrackpointD300(org.dinopolis.gpstool.gpsinput.GPSTrackpoint)">GarminTrackpointD300</A></B>(<A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSTrackpoint.html" title="interface in org.dinopolis.gpstool.gpsinput">GPSTrackpoint</A>&nbsp;trackpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackpointD300.html#GarminTrackpointD300(int[])">GarminTrackpointD300</A></B>(int[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackpointD300.html#getAltitude()">getAltitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Altitude (meters).  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackpointD300.html#getDepth()">getDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Depth (meters). </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackpointD300.html#getLatitude()">getLatitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Latitude (degrees)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackpointD300.html#getLongitude()">getLongitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Longitude (degrees)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackpointD300.html#getTime()">getTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the time when the point was recorded. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackpointD300.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Trackpoint Type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackpointD300.html#isNewTrack()">isNewTrack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this the beginning of a new track segment? </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackpointD300.html#setAltitude(float)">setAltitude</A></B>(float&nbsp;altitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Altitude (meters).  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackpointD300.html#setDepth(float)">setDepth</A></B>(float&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Depth (meters). </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackpointD300.html#setLatitude(double)">setLatitude</A></B>(double&nbsp;latitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Latitude (degrees)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackpointD300.html#setLongitude(double)">setLongitude</A></B>(double&nbsp;longitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Longitude (degrees)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackpointD300.html#setNewTrack(boolean)">setNewTrack</A></B>(boolean&nbsp;new_track)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this the beginning of a new track segment? </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackpointD300.html#setTime(long)">setTime</A></B>(long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the time when the point was recorded. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.dinopolis.gpstool.gpsinput.garmin.GarminPacket</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackpointD300.html#toGarminPacket(int)">toGarminPacket</A></B>(int&nbsp;packet_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert data type to <CODE>GarminPacket</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackpointD300.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="latitude_"><!-- --></A><H3>
latitude_</H3>
<PRE>
public double <B>latitude_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="longitude_"><!-- --></A><H3>
longitude_</H3>
<PRE>
public double <B>longitude_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="time_"><!-- --></A><H3>
time_</H3>
<PRE>
public long <B>time_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="new_track_"><!-- --></A><H3>
new_track_</H3>
<PRE>
public boolean <B>new_track_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRACKPOINT_TYPE"><!-- --></A><H3>
TRACKPOINT_TYPE</H3>
<PRE>
protected static final int <B>TRACKPOINT_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.dinopolis.gpstool.gpsinput.garmin.GarminTrackpointD300.TRACKPOINT_TYPE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GarminTrackpointD300()"><!-- --></A><H3>
GarminTrackpointD300</H3>
<PRE>
public <B>GarminTrackpointD300</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="GarminTrackpointD300(int[])"><!-- --></A><H3>
GarminTrackpointD300</H3>
<PRE>
public <B>GarminTrackpointD300</B>(int[]&nbsp;buffer)</PRE>
<DL>
</DL>
<HR>

<A NAME="GarminTrackpointD300(org.dinopolis.gpstool.gpsinput.garmin.GarminPacket)"><!-- --></A><H3>
GarminTrackpointD300</H3>
<PRE>
public <B>GarminTrackpointD300</B>(org.dinopolis.gpstool.gpsinput.garmin.GarminPacket&nbsp;pack)</PRE>
<DL>
</DL>
<HR>

<A NAME="GarminTrackpointD300(org.dinopolis.gpstool.gpsinput.GPSTrackpoint)"><!-- --></A><H3>
GarminTrackpointD300</H3>
<PRE>
public <B>GarminTrackpointD300</B>(<A HREF="../../../../../org/dinopolis/gpstool/gpsinput/GPSTrackpoint.html" title="interface in org.dinopolis.gpstool.gpsinput">GPSTrackpoint</A>&nbsp;trackpoint)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="toGarminPacket(int)"><!-- --></A><H3>
toGarminPacket</H3>
<PRE>
public org.dinopolis.gpstool.gpsinput.garmin.GarminPacket <B>toGarminPacket</B>(int&nbsp;packet_id)</PRE>
<DL>
<DD>Convert data type to <CODE>GarminPacket</CODE>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>GarminPacket representing content of data type.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()
            throws <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminUnsupportedMethodException.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminUnsupportedMethodException</A></PRE>
<DL>
<DD>Get the Trackpoint Type
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackpoint.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackpoint.html" title="interface in org.dinopolis.gpstool.gpsinput.garmin">GarminTrackpoint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Trackpoint Type
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminUnsupportedMethodException.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminUnsupportedMethodException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLatitude()"><!-- --></A><H3>
getLatitude</H3>
<PRE>
public double <B>getLatitude</B>()
                   throws <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminUnsupportedMethodException.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminUnsupportedMethodException</A></PRE>
<DL>
<DD>Get the Latitude (degrees)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackpoint.html#getLatitude()">getLatitude</A></CODE> in interface <CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackpoint.html" title="interface in org.dinopolis.gpstool.gpsinput.garmin">GarminTrackpoint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Latitude (degrees)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminUnsupportedMethodException.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminUnsupportedMethodException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLatitude(double)"><!-- --></A><H3>
setLatitude</H3>
<PRE>
public void <B>setLatitude</B>(double&nbsp;latitude)
                 throws <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminUnsupportedMethodException.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminUnsupportedMethodException</A></PRE>
<DL>
<DD>Set the Latitude (degrees)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackpoint.html#setLatitude(double)">setLatitude</A></CODE> in interface <CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackpoint.html" title="interface in org.dinopolis.gpstool.gpsinput.garmin">GarminTrackpoint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminUnsupportedMethodException.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminUnsupportedMethodException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLongitude()"><!-- --></A><H3>
getLongitude</H3>
<PRE>
public double <B>getLongitude</B>()
                    throws <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminUnsupportedMethodException.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminUnsupportedMethodException</A></PRE>
<DL>
<DD>Get the Longitude (degrees)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackpoint.html#getLongitude()">getLongitude</A></CODE> in interface <CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackpoint.html" title="interface in org.dinopolis.gpstool.gpsinput.garmin">GarminTrackpoint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Longitude (degrees)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminUnsupportedMethodException.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminUnsupportedMethodException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLongitude(double)"><!-- --></A><H3>
setLongitude</H3>
<PRE>
public void <B>setLongitude</B>(double&nbsp;longitude)
                  throws <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminUnsupportedMethodException.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminUnsupportedMethodException</A></PRE>
<DL>
<DD>Set the Longitude (degrees)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackpoint.html#setLongitude(double)">setLongitude</A></CODE> in interface <CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackpoint.html" title="interface in org.dinopolis.gpstool.gpsinput.garmin">GarminTrackpoint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminUnsupportedMethodException.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminUnsupportedMethodException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTime()"><!-- --></A><H3>
getTime</H3>
<PRE>
public long <B>getTime</B>()
             throws <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminUnsupportedMethodException.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminUnsupportedMethodException</A></PRE>
<DL>
<DD>Get the time when the point was recorded. Is expressed as number of
 seconds since UTC Dec 31, 1989 - 12:00 AM.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackpoint.html#getTime()">getTime</A></CODE> in interface <CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackpoint.html" title="interface in org.dinopolis.gpstool.gpsinput.garmin">GarminTrackpoint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Time (seconds)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminUnsupportedMethodException.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminUnsupportedMethodException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTime(long)"><!-- --></A><H3>
setTime</H3>
<PRE>
public void <B>setTime</B>(long&nbsp;time)
             throws <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminUnsupportedMethodException.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminUnsupportedMethodException</A></PRE>
<DL>
<DD>Set the time when the point was recorded. Is expressed as number of
 seconds since UTC Dec 31, 1989 - 12:00 AM.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackpoint.html#setTime(long)">setTime</A></CODE> in interface <CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackpoint.html" title="interface in org.dinopolis.gpstool.gpsinput.garmin">GarminTrackpoint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminUnsupportedMethodException.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminUnsupportedMethodException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAltitude()"><!-- --></A><H3>
getAltitude</H3>
<PRE>
public float <B>getAltitude</B>()
                  throws <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminUnsupportedMethodException.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminUnsupportedMethodException</A></PRE>
<DL>
<DD>Get the Altitude (meters).  A value of 1.0e25 means the parameter is
 unsupported or unknown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackpoint.html#getAltitude()">getAltitude</A></CODE> in interface <CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackpoint.html" title="interface in org.dinopolis.gpstool.gpsinput.garmin">GarminTrackpoint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Altitude (meters)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminUnsupportedMethodException.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminUnsupportedMethodException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAltitude(float)"><!-- --></A><H3>
setAltitude</H3>
<PRE>
public void <B>setAltitude</B>(float&nbsp;altitude)
                 throws <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminUnsupportedMethodException.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminUnsupportedMethodException</A></PRE>
<DL>
<DD>Set the Altitude (meters).  A value of 1.0e25 means the parameter is
 unsupported or unknown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackpoint.html#setAltitude(float)">setAltitude</A></CODE> in interface <CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackpoint.html" title="interface in org.dinopolis.gpstool.gpsinput.garmin">GarminTrackpoint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminUnsupportedMethodException.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminUnsupportedMethodException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDepth()"><!-- --></A><H3>
getDepth</H3>
<PRE>
public float <B>getDepth</B>()
               throws <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminUnsupportedMethodException.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminUnsupportedMethodException</A></PRE>
<DL>
<DD>Get the Depth (meters). A value of 1.0e25 means the parameter is
 unsupported or unknown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackpoint.html#getDepth()">getDepth</A></CODE> in interface <CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackpoint.html" title="interface in org.dinopolis.gpstool.gpsinput.garmin">GarminTrackpoint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Depth (meters)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminUnsupportedMethodException.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminUnsupportedMethodException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDepth(float)"><!-- --></A><H3>
setDepth</H3>
<PRE>
public void <B>setDepth</B>(float&nbsp;depth)
              throws <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminUnsupportedMethodException.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminUnsupportedMethodException</A></PRE>
<DL>
<DD>Set the Depth (meters). A value of 1.0e25 means the parameter is
 unsupported or unknown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackpoint.html#setDepth(float)">setDepth</A></CODE> in interface <CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackpoint.html" title="interface in org.dinopolis.gpstool.gpsinput.garmin">GarminTrackpoint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminUnsupportedMethodException.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminUnsupportedMethodException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isNewTrack()"><!-- --></A><H3>
isNewTrack</H3>
<PRE>
public boolean <B>isNewTrack</B>()
                   throws <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminUnsupportedMethodException.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminUnsupportedMethodException</A></PRE>
<DL>
<DD>Is this the beginning of a new track segment? If true, this point
 marks the beginning of a new track segment.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackpoint.html#isNewTrack()">isNewTrack</A></CODE> in interface <CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackpoint.html" title="interface in org.dinopolis.gpstool.gpsinput.garmin">GarminTrackpoint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Beginning of new track segment (boolean)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminUnsupportedMethodException.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminUnsupportedMethodException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setNewTrack(boolean)"><!-- --></A><H3>
setNewTrack</H3>
<PRE>
public void <B>setNewTrack</B>(boolean&nbsp;new_track)
                 throws <A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminUnsupportedMethodException.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminUnsupportedMethodException</A></PRE>
<DL>
<DD>Is this the beginning of a new track segment? If true, this point
 marks the beginning of a new track segment.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackpoint.html#setNewTrack(boolean)">setNewTrack</A></CODE> in interface <CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackpoint.html" title="interface in org.dinopolis.gpstool.gpsinput.garmin">GarminTrackpoint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminUnsupportedMethodException.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminUnsupportedMethodException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GarminTrackpointD300.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackpointAdapter.html" title="class in org.dinopolis.gpstool.gpsinput.garmin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackpointD301.html" title="class in org.dinopolis.gpstool.gpsinput.garmin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GarminTrackpointD300.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
