<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Wed Apr 25 10:54:03 CEST 2007 -->
<TITLE>
org.dinopolis.gpstool.gpsinput.garmin (GPSTool API)
</TITLE>

<META NAME="keywords" CONTENT="org.dinopolis.gpstool.gpsinput.garmin package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/package-summary.html" target="classFrame">org.dinopolis.gpstool.gpsinput.garmin</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GarminTrackpoint.html" title="interface in org.dinopolis.gpstool.gpsinput.garmin" target="classFrame"><I>GarminTrackpoint</I></A>
<BR>
<A HREF="GarminWaypoint.html" title="interface in org.dinopolis.gpstool.gpsinput.garmin" target="classFrame"><I>GarminWaypoint</I></A>
<BR>
<A HREF="ResultReceivedListener.html" title="interface in org.dinopolis.gpstool.gpsinput.garmin" target="classFrame"><I>ResultReceivedListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GarminCapabilities.html" title="class in org.dinopolis.gpstool.gpsinput.garmin" target="classFrame">GarminCapabilities</A>
<BR>
<A HREF="GarminDataConverter.html" title="class in org.dinopolis.gpstool.gpsinput.garmin" target="classFrame">GarminDataConverter</A>
<BR>
<A HREF="GarminDisplayData.html" title="class in org.dinopolis.gpstool.gpsinput.garmin" target="classFrame">GarminDisplayData</A>
<BR>
<A HREF="GarminFile.html" title="class in org.dinopolis.gpstool.gpsinput.garmin" target="classFrame">GarminFile</A>
<BR>
<A HREF="GarminFlashInfo.html" title="class in org.dinopolis.gpstool.gpsinput.garmin" target="classFrame">GarminFlashInfo</A>
<BR>
<A HREF="GarminMapDescription.html" title="class in org.dinopolis.gpstool.gpsinput.garmin" target="classFrame">GarminMapDescription</A>
<BR>
<A HREF="GarminProduct.html" title="class in org.dinopolis.gpstool.gpsinput.garmin" target="classFrame">GarminProduct</A>
<BR>
<A HREF="GarminPVT.html" title="class in org.dinopolis.gpstool.gpsinput.garmin" target="classFrame">GarminPVT</A>
<BR>
<A HREF="GarminPVTD800.html" title="class in org.dinopolis.gpstool.gpsinput.garmin" target="classFrame">GarminPVTD800</A>
<BR>
<A HREF="GarminPVTD802.html" title="class in org.dinopolis.gpstool.gpsinput.garmin" target="classFrame">GarminPVTD802</A>
<BR>
<A HREF="GarminRoute.html" title="class in org.dinopolis.gpstool.gpsinput.garmin" target="classFrame">GarminRoute</A>
<BR>
<A HREF="GarminRouteD200.html" title="class in org.dinopolis.gpstool.gpsinput.garmin" target="classFrame">GarminRouteD200</A>
<BR>
<A HREF="GarminRouteD201.html" title="class in org.dinopolis.gpstool.gpsinput.garmin" target="classFrame">GarminRouteD201</A>
<BR>
<A HREF="GarminRouteD202.html" title="class in org.dinopolis.gpstool.gpsinput.garmin" target="classFrame">GarminRouteD202</A>
<BR>
<A HREF="GarminRouteLinkD210.html" title="class in org.dinopolis.gpstool.gpsinput.garmin" target="classFrame">GarminRouteLinkD210</A>
<BR>
<A HREF="GarminSatelliteInfo.html" title="class in org.dinopolis.gpstool.gpsinput.garmin" target="classFrame">GarminSatelliteInfo</A>
<BR>
<A HREF="GarminTemperaturCorrection.html" title="class in org.dinopolis.gpstool.gpsinput.garmin" target="classFrame">GarminTemperaturCorrection</A>
<BR>
<A HREF="GarminTrack.html" title="class in org.dinopolis.gpstool.gpsinput.garmin" target="classFrame">GarminTrack</A>
<BR>
<A HREF="GarminTrackD310.html" title="class in org.dinopolis.gpstool.gpsinput.garmin" target="classFrame">GarminTrackD310</A>
<BR>
<A HREF="GarminTrackD311.html" title="class in org.dinopolis.gpstool.gpsinput.garmin" target="classFrame">GarminTrackD311</A>
<BR>
<A HREF="GarminTrackpointAdapter.html" title="class in org.dinopolis.gpstool.gpsinput.garmin" target="classFrame">GarminTrackpointAdapter</A>
<BR>
<A HREF="GarminTrackpointD300.html" title="class in org.dinopolis.gpstool.gpsinput.garmin" target="classFrame">GarminTrackpointD300</A>
<BR>
<A HREF="GarminTrackpointD301.html" title="class in org.dinopolis.gpstool.gpsinput.garmin" target="classFrame">GarminTrackpointD301</A>
<BR>
<A HREF="GarminTrackpointD304.html" title="class in org.dinopolis.gpstool.gpsinput.garmin" target="classFrame">GarminTrackpointD304</A>
<BR>
<A HREF="GarminUnlockCodes.html" title="class in org.dinopolis.gpstool.gpsinput.garmin" target="classFrame">GarminUnlockCodes</A>
<BR>
<A HREF="GarminWaypointBase.html" title="class in org.dinopolis.gpstool.gpsinput.garmin" target="classFrame">GarminWaypointBase</A>
<BR>
<A HREF="GarminWaypointD100.html" title="class in org.dinopolis.gpstool.gpsinput.garmin" target="classFrame">GarminWaypointD100</A>
<BR>
<A HREF="GarminWaypointD101.html" title="class in org.dinopolis.gpstool.gpsinput.garmin" target="classFrame">GarminWaypointD101</A>
<BR>
<A HREF="GarminWaypointD102.html" title="class in org.dinopolis.gpstool.gpsinput.garmin" target="classFrame">GarminWaypointD102</A>
<BR>
<A HREF="GarminWaypointD103.html" title="class in org.dinopolis.gpstool.gpsinput.garmin" target="classFrame">GarminWaypointD103</A>
<BR>
<A HREF="GarminWaypointD107.html" title="class in org.dinopolis.gpstool.gpsinput.garmin" target="classFrame">GarminWaypointD107</A>
<BR>
<A HREF="GarminWaypointD108.html" title="class in org.dinopolis.gpstool.gpsinput.garmin" target="classFrame">GarminWaypointD108</A>
<BR>
<A HREF="GarminWaypointD109.html" title="class in org.dinopolis.gpstool.gpsinput.garmin" target="classFrame">GarminWaypointD109</A>
<BR>
<A HREF="GarminWaypointSymbols.html" title="class in org.dinopolis.gpstool.gpsinput.garmin" target="classFrame">GarminWaypointSymbols</A>
<BR>
<A HREF="GarminXferComplete.html" title="class in org.dinopolis.gpstool.gpsinput.garmin" target="classFrame">GarminXferComplete</A>
<BR>
<A HREF="GPSGarminDataProcessor.html" title="class in org.dinopolis.gpstool.gpsinput.garmin" target="classFrame">GPSGarminDataProcessor</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GarminUnsupportedMethodException.html" title="class in org.dinopolis.gpstool.gpsinput.garmin" target="classFrame">GarminUnsupportedMethodException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
