<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Wed Apr 25 10:54:03 CEST 2007 -->
<TITLE>
org.dinopolis.gpstool.gpsinput.garmin (GPSTool API)
</TITLE>

<META NAME="keywords" CONTENT="org.dinopolis.gpstool.gpsinput.garmin package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.dinopolis.gpstool.gpsinput.garmin (GPSTool API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/dinopolis/gpstool/gpsinput/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/dinopolis/gpstool/gpsinput/nmea/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.dinopolis.gpstool.gpsinput.garmin
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackpoint.html" title="interface in org.dinopolis.gpstool.gpsinput.garmin">GarminTrackpoint</A></B></TD>
<TD>Interface representing the basic functions of Garmin trackpoints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypoint.html" title="interface in org.dinopolis.gpstool.gpsinput.garmin">GarminWaypoint</A></B></TD>
<TD>Interface representing the basic functions of Garmin waypoints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/ResultReceivedListener.html" title="interface in org.dinopolis.gpstool.gpsinput.garmin">ResultReceivedListener</A></B></TD>
<TD>Callbackinterface for listeners for the result package of the
 garmin protocol.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminCapabilities.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminCapabilities</A></B></TD>
<TD>This class holds information concerning the capabilities of the
 Garmin device connected to the serial port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminDataConverter.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminDataConverter</A></B></TD>
<TD>Helper class for converting garmin data arrays to java datatypes
 and vice versa.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminDisplayData.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminDisplayData</A></B></TD>
<TD>This class describes the display data and creates a BufferedImage that may be saved or
 displayed. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminFile.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminFile</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminFlashInfo.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminFlashInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminMapDescription.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminMapDescription</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminProduct.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminProduct</A></B></TD>
<TD>This class holds information concerning the Garmin device connected
 to the serial port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminPVT.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminPVT</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminPVTD800.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminPVTD800</A></B></TD>
<TD>This class handles PVT-information received from GPS-devices. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminPVTD802.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminPVTD802</A></B></TD>
<TD>D802 is an extension to D800 and has some additional (unknown) fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminRoute.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminRoute</A></B></TD>
<TD>At the moment, the same as the GPSRouteImpl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminRouteD200.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminRouteD200</A></B></TD>
<TD>This class represents packets in Garmin data format D200.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminRouteD201.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminRouteD201</A></B></TD>
<TD>This class represents packets in Garmin data format D201.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminRouteD202.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminRouteD202</A></B></TD>
<TD>This class represents packets in Garmin data format D202.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminRouteLinkD210.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminRouteLinkD210</A></B></TD>
<TD>This class represents packets in Garmin data format D210.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminSatelliteInfo.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminSatelliteInfo</A></B></TD>
<TD>Represents the undocumented packet with id 0x1a (26decimal) that
 holds information about satellites. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTemperaturCorrection.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminTemperaturCorrection</A></B></TD>
<TD>This class describes the correction of the quarz depending on the temperature. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrack.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminTrack</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackD310.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminTrackD310</A></B></TD>
<TD>This class represents packets in Garmin data format D310.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackD311.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminTrackD311</A></B></TD>
<TD>This class represents packets in Garmin data format D311.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackpointAdapter.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminTrackpointAdapter</A></B></TD>
<TD>Adapter to map the interface of a GPSTrackpoint to the interface of
 the GarminWaypoint (altitude is a float, not a double in the garmin
 protocol, identification and comment are empty, date is translated
 from garmin format). </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackpointD300.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminTrackpointD300</A></B></TD>
<TD>This class represents packets in Garmin data format D300.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackpointD301.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminTrackpointD301</A></B></TD>
<TD>This class represents packets in Garmin data format D301.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrackpointD304.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminTrackpointD304</A></B></TD>
<TD>This class represents packets in Garmin data format D304.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminUnlockCodes.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminUnlockCodes</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointBase.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminWaypointBase</A></B></TD>
<TD>Base class for all Garmin Waypoint types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointD100.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminWaypointD100</A></B></TD>
<TD>This class represents packets in Garmin data format D100.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointD101.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminWaypointD101</A></B></TD>
<TD>This class represents packets in Garmin data format D101.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointD102.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminWaypointD102</A></B></TD>
<TD>This class represents packets in Garmin data format D102.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointD103.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminWaypointD103</A></B></TD>
<TD>This class represents packets in Garmin data format D103.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointD107.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminWaypointD107</A></B></TD>
<TD>This class represents packets in Garmin data format D107.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointD108.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminWaypointD108</A></B></TD>
<TD>This class represents packets in Garmin data format D108.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointD109.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminWaypointD109</A></B></TD>
<TD>This class represents packets in Garmin data format D109.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminWaypointSymbols.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminWaypointSymbols</A></B></TD>
<TD>This class contains information on all possible waypoint types due to
 Garmin specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminXferComplete.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminXferComplete</A></B></TD>
<TD>Represents a Xfer_Complete packet from a garmin device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GPSGarminDataProcessor.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GPSGarminDataProcessor</A></B></TD>
<TD>This class implements a GARMIN-Processor that is able to connect to a
 connected GARMIN-device, retrieve its capabilities, live
 position-velocity-time-data and waypoint/route/track-information stored in
 the device.  </TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminUnsupportedMethodException.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminUnsupportedMethodException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/dinopolis/gpstool/gpsinput/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/dinopolis/gpstool/gpsinput/nmea/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
