Version 16.8+                                             ?. ? 2016


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Set time zone for new imported tours

Explain: Time zone OFFSET vs time zone DIFF


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!




New 	
===

* Timezone

  - Timezone for a tour is set automatically by it's geo position, when available.
  - Why 3 local time zones? It was easier to test :-)
  - A tour ID is created with the selected time zone -> different time zones will create different tour id's
    
 
Improvements 	
============

* General preference page

  - Splitted page layout into tabs

 
Bugfix 	
======

