Version 18.12.0                                                   ?. December 2018

*************************************************** ALL *************************************************** 

 !!! Tour database cannot be opened with the OLD version of MyTourbook !!! 

*************************************************** ALL *************************************************** 



*************************************************** DEVELOPER *************************************************** 

 * Updated java formatter
 * Renamed apache + geclipse plugins

*************************************************** DEVELOPER *************************************************** 


New
===

* Tour segmenter for surfing	
  The surfing speed depends on the speed smoothing algorithm, according are the surfing events recognized or not.
  The smoothing algorithm can create speed value peeks which also can influence the surfing event recognition.
  Peeks can occure when there are missing distance values, e.g. when there was no GPS signal in a wave or underwater.



Improvements
============

* Tour fulltext is updated when tour/marker/waypoint is modified/added/deleted
  The "Search Tours" view is NOT updated automatically, this needs to be done manually either by entering a MODIFIED search text or changing the "Search Options" otherwise the view is not updated. 
  Updating this view automatically would need some UI adjustments but this UI will be deprecated later on and is now in the maintanance mode.
  The fulltext index can be deleted (when MyTourbook is closed), it will be recreated when the "Search Tours" view is opened. 

* Map 2D
  - Increased max zoom level 18 -> 19
 
 
Bugfix 	
======

* 

System	
======

* Derby database 10.14.2 
  Lucene fulltext search engine 7.5.0
