Version 18.5.0                                             ?. May 2018


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


UPDATE DOCU SQL EXPLORER   
   
   org.apache.derby_10.11.1.1_mt_15_3_0.jar
   
   
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!








New
===	

* Geo compare



Improvements
============

* 2D Map
 
  - Sync map with both chart sliders and center the map between the sliders
  - Show a line between both chart sliders  
  - Set opacity for the tour track (1) 
  - Zoom + center with the mouse position (1)
  - Show/hide map 2D tour color actions

  (1) can be changed in the the map options slideout (this is new)

* Tour Chart
  
  - Show/hide tour chart graph actions


System
======

* Tour Database
  
  - Action to compress tour database, a backup before running the tool is strongly recommended !!!
   
 
Bugfix
======

* Statistics

  - Fixed out of bounds exception when a tour calendar week year was in the previous year than the tour year.
    This was introduced with the tour tag filter
   

