20.?.0                                                 ?. Month 2020


TODO's
======
  
* 


Issues
======

*


New
===

* Measurement System
 - Select measurement system for each unit separately


Improvements
============

* Statistic Values View
  - Show values with the selected measurement system
  - Show value labels with the selected language

Changes  
=======

* 


Fixes   
=====

* 


Translation    
===========

 - Czech 20.8 (Lukas)
 - Dutch 20.8 (Maarten)
 - French (Frederic)
 - German
 - Italian (Doriano)

 
System   
======

* FIT SDK 21.40
* Eclipse 2020-09
