20.?.0                                                 ?. Month 2020


TODO's
======
  
* 

Issues
======

* Calendar View

  - "Scrambled days" - It's a bug that I can only reproduce in Linux: when scrolling up/down in the calendar view or going to another view and going back to the calendar view, the days get "scrambled" and the saturday and sunday are not on the right anymore but can be anywhere (left, middle...etc)


New
===

* 

Improvements
============

* 

Changes  
=======

* 

Fixes   
=====

* 


Translation    
===========

 - Czech 20.8 (Lukas)
 - Dutch 20.8 (Maarten)
 - French (Frederic)
 - German
 - Italian (Doriano)

 
System   
======

* FIT SDK 21.40
* Eclipse 2020-09
