20.?.0                                                 ?. Month 2020


TODO's
======  


New
===

* 


Improvements
============

* Flat Tour Book View
  - Show markers and tags columns with the correct content (no dummy text)
  
* 

Changes  
=======

* 


Fixes   
=====

* Flat Tour Book View
  - Tour tag filter caused SQL exception https://github.com/wolfgang-ch/mytourbook/issues/220
             
* 
 
   
Translation    
===========

 - Dutch (Maarten)
 - French (Frederic)
 - German
 - Italian (Doriano)

 
System   
======

* FIT SDK 21.32
* Eclipse 2020-06

