20.?.0                                                 ?. Month 2020


TODO's
======  
             


New
===

* Elapsed Time - Recorded Time - Paused Time (Frederic) https://github.com/wolfgang-ch/mytourbook/pull/2XX
 - Added the following tour times in the TourDataEditorView, Calendar view...
 - The recorded/paused time are imported from the following formats


Improvements
============

* 

Changes  
=======

* 


Fixes   
=====

* 
 
   
Translation    
===========

 - Dutch (Maarten)
 - French (Frederic)
 - German
 - Italian (Doriano)

 
System   
======

* FIT SDK 21.32
* Eclipse 2020-06

