20.?.0                                                 ?. Month 2020


TODO's
======  
* SQL Bug: Tour tag filter with flat tourbook view             


New
===

* 


Improvements
============

* Flat Tour Book View
  - Show markers and tags columns with the correct content (no dummy text)
  
* 

Changes  
=======

* 


Fixes   
=====

* 
 
   
Translation    
===========

 - Dutch (Maarten)
 - French (Frederic)
 - German
 - Italian (Doriano)

 
System   
======

* FIT SDK 21.32
* Eclipse 2020-06

