21.next.0                                                 Day.Month 2021


TODO's
======

* Frederic : Remove the unused redirect_uri in the Dropbox app console once the new version is released

Issues
======

*  

  
New
===

* 


Improvements
============

* 


Changes  
=======

* 
    

Bugfix
======

* Compress Database
  Fxed SQL exception when the tour database size is too large to fit into an integer value



Translation    
===========

- Czech 20.11 (Lukas)
- Dutch (Maarten)
- French (Frederic)
- German
- Italian (Doriano)

 
System   
======

* Eclipse 2021-?
* FIT SDK 21.47
