21.next.0                                                 ?. Month 2021


TODO's
======

*


Issues
======

*

  
New
===

* Strava Integration (Frederic) https://github.com/wolfgang-ch/mytourbook/pull/273
  - Ability to upload tours to a Strava account.



Improvements
============

* 


Changes  
=======

* 


Bugfix
======

* A few measurement system values were wrong


Translation    
===========

- Czech 20.11 (Lukas)
- Dutch (Maarten)
- French (Frederic)
- German
- Italian (Doriano)

 
System   
======

* Eclipse 2020-12 (maybe)
