bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.mappings,\
               splash.bmp,\
               icons/,\
               plugin.properties,\
               plugin_customization.ini,\
               gpl-2.0.txt,\
               gpl-de-2.0.rtf,\
               persistence.jar,\
               gpl-it-2.0.txt,\
               gpl-fr-2.0.txt,\
               gpl-en-2.0.rtf,\
               gpl-es-2.0.rtf,\
               images/,\
               fragment.e4xmi
output.. = bin/
source.. = src/
additional.bundles = org.eclipse.swt,\
                     net.tourbook.common,\
                     net.tourbook.photo,\
                     net.tourbook.web
jars.extra.classpath = platform:/plugin/net.tourbook.ext.worldwind_2.0/gdal.jar,\
                       platform:/plugin/net.tourbook.ext.worldwind_2.0/gluegen-rt.jar,\
                       platform:/plugin/net.tourbook.ext.worldwind_2.0/jogl-all.jar
