<?xml version="1.0" encoding="ASCII"?>
<fragment:ModelFragments xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fragment="http://www.eclipse.org/ui/2010/UIModel/fragment" xmi:id="_xVj_UIeOEeidfoHLJwTP3w">
  <fragments xsi:type="fragment:StringModelFragment" xmi:id="_MurGEIf-EeifscEiKr_C-g" featurename="commands" parentElementId="xpath:/"/>
  <fragments xsi:type="fragment:StringModelFragment" xmi:id="_L_HwgIeSEeidfoHLJwTP3w" featurename="snippets" parentElementId="xpath:/"/>
  <fragments xsi:type="fragment:StringModelFragment" xmi:id="_dPyJ8IpZEeivNtAIARGcHg" featurename="handlers" parentElementId="xpath:/"/>
  <fragments xsi:type="fragment:StringModelFragment" xmi:id="_8k1eQIzrEei8daiZZD94mg" featurename="descriptors" parentElementId="xpath:/"/>
  <fragments xsi:type="fragment:StringModelFragment" xmi:id="_E2JSUI9LEeilm6hWlKEeKQ" featurename="sharedElements" parentElementId="IDEWindow"/>
  <fragments xsi:type="fragment:StringModelFragment" xmi:id="_eYXDkJsYEeihxr4J6PvPOg" featurename="menuContributions" parentElementId="xpath:/"/>
  <fragments xsi:type="fragment:StringModelFragment" xmi:id="_K9vkIJiKEeiYV6Xegvc8CA" featurename="toolBarContributions" parentElementId="xpath:/"/>
  <fragments xsi:type="fragment:StringModelFragment" xmi:id="_dlGvYJrQEeioQ-My4t5mvA" featurename="trimContributions" parentElementId="xpath:/"/>
</fragment:ModelFragments>
