{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset1 Arial;}{\f4\fswiss\fprq0\fcharset1 Times New Roman;}{\f5\froman\fprq0\fcharset1 Times New Roman;}{\f6\fswiss\fprq0\fcharset1 Arial;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fnil\fprq0\fcharset1 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang2055 Normal;}
{\s1\sbasedon16\snext17\ilvl0\outlinelevel0\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\dbch\af7\langfe2052\dbch\af9\afs48\alang1081\ab\loch\f4\fs48\lang2055 Heading 1;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs28\alang1081\loch\f6\fs28\lang2055 Heading;}
{\s17\sbasedon0\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang2055 Text body;}
{\s18\sbasedon17\snext18\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang2055 List;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\ai\loch\f5\fs24\lang2055 Caption;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang2055 Index;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang2055 Quotations;}
{\s22\sbasedon0\snext17\ql\nowidctlpar\sb0\sa283\noline\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs12\alang1081\loch\f5\fs12\lang2055 Horizontal Line;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u0\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u1\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u2\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u3\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u4\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u5\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u6\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u7\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u8\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u0\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u1\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u2\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u3\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u4\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u5\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u6\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u7\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u8\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat12\levelfollow0{\leveltext \'02\u0\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u1\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u2\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u3\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u4\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u5\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u6\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u7\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u8\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid5}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}{\info{\creatim\yr2012\mo11\dy30\hr8\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3600}}\deftab709
\viewscale89
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s1\ilvl0\outlinelevel0\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\dbch\af7\langfe2052\dbch\af9\afs48\alang1081\ab\loch\f4\fs48\lang2055{\listtext\pard\plain \tab}\ls1 \li432\ri0\lin432\rin0\fi-432\sb240\sa120\keepn{\rtlch \ltrch
{\*\atnid }{\*\atnauthor }\chatn{\*\annotation{\*\atndate -1492389376}<!--StartFragment-->
}}{\b\dbch\af9\afs48\alang1025\ab\rtlch \ltrch\loch\fs48\loch\f3
Licencia P\u250\'fablica GNU}
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang2055\sb0\sa120{\alang1025\rtlch \ltrch\loch\loch\f3
Esta es la conocida GNU Public License (GPL), versi\u243\'f3n 2 (de junio de 1991), que cubre la mayor parte del software de la Free Software Foundation, y muchos m\u225\'e1s programas. }
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang2055\sb0\sa120{\alang1025\rtlch \ltrch\loch\loch\f3
Los autores de esta traducci\u243\'f3n son: }
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang2055{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1427\ri0\lin1427\rin0\fi-360\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa0{{\field{\*\fldinst HYPERLINK "mailto:jgb@computer.org" }\cf2\ul\ulc1\langfe255\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\lang255\loch\f3
Jes\u250\'fas Gonz\u225\'e1lez Barahona}{\alang1025\rtlch \ltrch\loch
}} }
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang2055{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1427\ri0\lin1427\rin0\fi-360\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa120{{\field{\*\fldinst HYPERLINK "mailto:pheras@acm.org" }\cf2\ul\ulc1\langfe255\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\lang255\loch\f3
Pedro de las Heras Quir\u243\'f3s}{\alang1025\rtlch \ltrch\loch
}} }
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa283\noline\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs12\alang1081\loch\f5\fs12\lang2055\li567\ri567\lin567\rin567\fi0\sb0\sa283\afs12\alang1025\rtlch \ltrch\loch\fs12\loch\f3

\par \pard\plain \s21\ql\nowidctlpar\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang2055\li567\ri567\lin567\rin567\fi0\sb0\sa283{\b\alang1025\rtlch \ltrch\loch\loch\f3
NOTA IMPORTANTE:}{\alang1025\rtlch \ltrch\loch\loch\f3
 }
\par \pard\plain \s21\ql\nowidctlpar\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang2055\li567\ri567\lin567\rin567\fi0\sb0\sa283{\alang1025\rtlch \ltrch\loch\loch\f3
Esta es una traducci\u243\'f3n no oficial al espa\u241\'f1ol de la GNU General Public License. No ha sido publicada por la Free Software Foundation, y no establece legalmente las condiciones de distribuci\u243\'f3n para el software que usa la GNU GPL. Estas condiciones se establecen solamente por el texto original, en ingl\u233\'e9s, de la GNU GPL. Sin embargo, esperamos que esta traducci\u243\'f3n ayude a los hispanohablantes a entender mejor la GNU GPL. }
\par \pard\plain \s21\ql\nowidctlpar\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang2055\li567\ri567\lin567\rin567\fi0\sb0\sa283{\b\alang1025\rtlch \ltrch\loch\loch\f3
IMPORTANT NOTICE:}{\alang1025\rtlch \ltrch\loch\loch\f3
 }
\par \pard\plain \s21\ql\nowidctlpar\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang2055\li567\ri567\lin567\rin567\fi0\sb0\sa283{\alang1025\rtlch \ltrch\loch\loch\f3
This is an unofficial translation of the GNU General Public License into Spanish. It was not published by the Free Software Foundation, and does not legally state the distribution terms for software that uses the GNU GPL--only the original English text of the GNU GPL does that. However, we hope that this translation will help Spanish speakers understand the GNU GPL better. }
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa283\noline\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs12\alang1081\loch\f5\fs12\lang2055\li567\ri567\lin567\rin567\fi0\sb0\sa283\afs12\alang1025\rtlch \ltrch\loch\fs12\loch\f3

\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang2055\sb0\sa120{\alang1025\rtlch \ltrch\loch\loch\f3
Copyright (C) 1989, 1991 Free Software Foundation, Inc. }
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang2055\sb0\sa120{\alang1025\rtlch \ltrch\loch\loch\f3
675 Mass Ave, Cambridge, MA 02139, EEUU }
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang2055\sb0\sa120{\alang1025\rtlch \ltrch\loch\loch\f3
Se permite la copia y distribuci\u243\'f3n de copias literales de este documento, pero no se permite su modificaci\u243\'f3n. }
\par \pard\plain \s1\ilvl0\outlinelevel0\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\dbch\af7\langfe2052\dbch\af9\afs48\alang1081\ab\loch\f4\fs48\lang2055{\listtext\pard\plain \tab}\ls1 \li432\ri0\lin432\rin0\fi-432\sb240\sa120\keepn{{\*\bkmkstart S1-GPLES-PREAMBLE}{\*\bkmkend S1-GPLES-PREAMBLE}\b\dbch\af9\afs48\alang1025\ab\rtlch \ltrch\loch\fs48\loch\f3
Pre\u225\'e1mbulo}
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang2055\sb0\sa120{\alang1025\rtlch \ltrch\loch\loch\f3
Las licencias que cubren la mayor parte del software est\u225\'e1n dise\u241\'f1adas para quitarle a usted la libertad de compartirlo y modificarlo. Por el contrario, la Licencia P\u250\'fablica General de GNU pretende garantizarle la libertad de compartir y modificar software libre, para asegurar que el software es libre para todos sus usuarios. Esta Licencia P\u250\'fablica General se aplica a la mayor parte del software del la Free Software Foundation y a cualquier otro programa si sus autores se comprometen a utilizarla. (Existe otro software de la Free Software Foundation que est\u225\'e1 cubierto por la Licencia P\u250\'fablica General de GNU para Bibliotecas). Si quiere, tambi\u233\'e9n puede aplicarla a sus propios programas. }
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang2055\sb0\sa120{\alang1025\rtlch \ltrch\loch\loch\f3
Cuando hablamos de software libre, estamos refiri\u233\'e9ndonos a libertad, no a precio. Nuestras Licencias P\u250\'fablicas Generales est\u225\'e1n dise\u241\'f1adas para asegurarnos de que tenga la libertad de distribuir copias de software libre (y cobrar por ese servicio si quiere), de que reciba el c\u243\'f3digo fuente o que pueda conseguirlo si lo quiere, de que pueda modificar el software o usar fragmentos de \u233\'e9l en nuevos programas libres, y de que sepa que puede hacer todas estas cosas. }
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang2055\sb0\sa120{\alang1025\rtlch \ltrch\loch\loch\f3
Para proteger sus derechos necesitamos algunas restricciones que prohiban a cualquiera negarle a usted estos derechos o pedirle que renuncie a ellos. Estas restricciones se traducen en ciertas obligaciones que le afectan si distribuye copias del software, o si lo modifica. }
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang2055\sb0\sa120{\alang1025\rtlch \ltrch\loch\loch\f3
Por ejemplo, si distribuye copias de uno de estos programas, sea gratuitamente, o a cambio de una contraprestaci\u243\'f3n, debe dar a los receptores todos los derechos que tiene. Debe asegurarse de que ellos tambi\u233\'e9n reciben, o pueden conseguir, el c\u243\'f3digo fuente. Y debe mostrarles estas condiciones de forma que conozcan sus derechos. }
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang2055\sb0\sa120{\alang1025\rtlch \ltrch\loch\loch\f3
Protegemos sus derechos con la combinaci\u243\'f3n de dos medidas: }
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang2055{\listtext\pard\plain  1.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\tx1440\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\alang1025\rtlch \ltrch\loch\loch\f3
Ponemos el software bajo copyright y }
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang2055{\listtext\pard\plain  2.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\tx1440\li720\ri0\lin720\rin0\fi-360\sb0\sa120{\alang1025\rtlch \ltrch\loch\loch\f3
le ofrecemos esta licencia, que le da permiso legal para copiar, distribuir y/o modificar el software.}
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang2055\sb0\sa120{\alang1025\rtlch \ltrch\loch\loch\f3
Tambi\u233\'e9n, para la protecci\u243\'f3n de cada autor y la nuestra propia, queremos asegurarnos de que todo el mundo comprende que no se proporciona ninguna garant\u237\'eda para este software libre. Si el software se modifica por cualquiera y \u233\'e9ste a su vez lo distribuye, queremos que sus receptores sepan que lo que tienen no es el original, de forma que cualquier problema introducido por otros no afecte a la reputaci\u243\'f3n de los autores originales. }
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang2055\sb0\sa120{\alang1025\rtlch \ltrch\loch\loch\f3
Por \u250\'faltimo, cualquier programa libre est\u225\'e1 constantemente amenazado por patentes sobre el software. Queremos evitar el peligro de que los redistribuidores de un programa libre obtengan patentes por su cuenta, convirtiendo de facto el programa en propietario. Para evitar esto, hemos dejado claro que cualquier patente debe ser pedida para el uso libre de cualquiera, o no ser pedida. }
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang2055\sb0\sa120{\alang1025\rtlch \ltrch\loch\loch\f3
Los t\u233\'e9rminos exactos y las condiciones para la copia, distribuci\u243\'f3n y modificaci\u243\'f3n se exponen a continuaci\u243\'f3n.}
\par \pard\plain \s1\ilvl0\outlinelevel0\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\dbch\af7\langfe2052\dbch\af9\afs48\alang1081\ab\loch\f4\fs48\lang2055{\listtext\pard\plain \tab}\ls1 \li432\ri0\lin432\rin0\fi-432\sb240\sa120\keepn{{\*\bkmkstart S1-GPLES-TERMS}{\*\bkmkend S1-GPLES-TERMS}\b\dbch\af9\afs48\alang1025\ab\rtlch \ltrch\loch\fs48\loch\f3
T\u233\'e9rminos y condiciones para la copia, distribuci\u243\'f3n y modificaci\u243\'f3n}
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang2055{\listtext\pard\plain  1.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\tx1440\li720\ri0\lin720\rin0\fi-360\sb0\sa120{\alang1025\rtlch \ltrch\loch\loch\f3
Esta Licencia se aplica a cualquier programa u otro tipo de trabajo que contenga una nota colocada por el tenedor del copyright diciendo que puede ser distribuido bajo los t\u233\'e9rminos de esta Licencia P\u250\'fablica General. En adelante, \u171\'abPrograma\u187\'bb se referir\u225\'e1 a cualquier programa o trabajo que cumpla esa condici\u243\'f3n y \u171\'abtrabajo basado en el Programa\u187\'bb se referir\u225\'e1 bien al Programa o a cualquier trabajo derivado de \u233\'e9l seg\u250\'fan la ley de copyright. Esto es, un trabajo que contenga el programa o una proci\u243\'f3n de \u233\'e9l, bien en forma literal o con modificaciones y/o traducido en otro lenguaje. Por lo tanto, la traducci\u243\'f3n est\u225\'e1 incluida sin limitaciones en el t\u233\'e9rmino \u171\'abmodificaci\u243\'f3n\u187\'bb. Cada concesionario (licenciatario) ser\u225\'e1 denominado \u171\'abusted\u187\'bb. }
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang2055\li720\ri0\lin720\rin0\fi0\sb0\sa120{\alang1025\rtlch \ltrch\loch\loch\f3
Cualquier otra actividad que no sea la copia, distribuci\u243\'f3n o modificaci\u243\'f3n no est\u225\'e1 cubierta por esta Licencia, est\u225\'e1 fuera de su \u225\'e1mbito. El acto de ejecutar el Programa no est\u225\'e1 restringido, y los resultados del Programa est\u225\'e1n cubiertos \u250\'fanicamente si sus contenidos constituyen un trabajo basado en el Programa, independientemente de haberlo producido mediante la ejecuci\u243\'f3n del programa. El que esto se cumpla, depende de lo que haga el programa. }
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang2055{\listtext\pard\plain  2.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\tx1440\li720\ri0\lin720\rin0\fi-360\sb0\sa120{\alang1025\rtlch \ltrch\loch\loch\f3
Usted puede copiar y distribuir copias literales del c\u243\'f3digo fuente del Programa, seg\u250\'fan lo has recibido, en cualquier medio, supuesto que de forma adecuada y bien visible publique en cada copia un anuncio de copyright adecuado y un repudio de garant\u237\'eda, mantenga intactos todos los anuncios que se refieran a esta Licencia y a la ausencia de garant\u237\'eda, y proporcione a cualquier otro receptor del programa una copia de esta Licencia junto con el Programa. }
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang2055\li720\ri0\lin720\rin0\fi0\sb0\sa120{\alang1025\rtlch \ltrch\loch\loch\f3
Puede cobrar un precio por el acto f\u237\'edsico de transferir una copia, y puede, seg\u250\'fan su libre albedr\u237\'edo, ofrecer garant\u237\'eda a cambio de unos honorarios. }
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang2055{\listtext\pard\plain  3.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\tx1440\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\alang1025\rtlch \ltrch\loch\loch\f3
Puede modificar su copia o copias del Programa o de cualquier porci\u243\'f3n de \u233\'e9l, formando de esta manera un trabajo basado en el Programa, y copiar y distribuir esa modificaci\u243\'f3n o trabajo bajo los t\u233\'e9rminos del apartado 1, antedicho, supuesto que adem\u225\'e1s cumpla las siguientes condiciones: }
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang2055{\listtext\pard\plain  a.\tab}\ilvl1\ls4 \li2507\ri0\lin2507\rin0\fi-360\tx2854\li1427\ri0\lin1427\rin0\fi-360\sb0\sa0{\alang1025\rtlch \ltrch\loch\loch\f3
Debe hacer que los ficheros modificados lleven anuncios prominentes indicando que los ha cambiado y la fecha de cualquier cambio. }
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang2055{\listtext\pard\plain  b.\tab}\ilvl1\ls4 \li2507\ri0\lin2507\rin0\fi-360\tx2854\li1427\ri0\lin1427\rin0\fi-360\sb0\sa0{\alang1025\rtlch \ltrch\loch\loch\f3
Debe hacer que cualquier trabajo que distribuya o publique y que en todo o en parte contenga o sea derivado del Programa o de cualquier parte de \u233\'e9l sea licenciada como un todo, sin carga alguna, a todas las terceras partes y bajo los t\u233\'e9rminos de esta Licencia. }
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang2055{\listtext\pard\plain  c.\tab}\ilvl1\ls4 \li2507\ri0\lin2507\rin0\fi-360\tx2854\li1427\ri0\lin1427\rin0\fi-360\sb0\sa0{\alang1025\rtlch \ltrch\loch\loch\f3
Si el programa modificado lee normalmente \u243\'f3rdenes interactivamente cuando es ejecutado, debe hacer que, cuando comience su ejecuci\u243\'f3n para ese uso interactivo de la forma m\u225\'e1s habitual, muestre o escriba un mensaje que incluya un anuncio de copyright y un anuncio de que no se ofrece ninguna garant\u237\'eda (o por el contrario que s\u237\'ed se ofrece garant\u237\'eda) y que los usuarios pueden redistribuir el programa bajo estas condiciones, e indicando al usuario c\u243\'f3mo ver una copia de esta licencia. (Excepci\u243\'f3n: si el propio programa es interactivo pero normalmente no muestra ese anuncio, no se requiere que su trabajo basado en el Programa muestre ning\u250\'fan anuncio).}
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang2055\li720\ri0\lin720\rin0\fi0\sb0\sa120{\alang1025\rtlch \ltrch\loch\loch\f3
Estos requisitos se aplican al trabajo modificado como un todo. Si partes identificables de ese trabajo no son derivadas del Programa, y pueden, razonablemente, ser consideradas trabajos independientes y separados por ellos mismos, entonces esta Licencia y sus t\u233\'e9rminos no se aplican a esas partes cuando sean distribuidas como trabajos separados. Pero cuando distribuya esas mismas secciones como partes de un todo que es un trabajo basado en el Programa, la distribuci\u243\'f3n del todo debe ser seg\u250\'fan los t\u233\'e9rminos de esta licencia, cuyos permisos para otros licenciatarios se extienden al todo completo, y por lo tanto a todas y cada una de sus partes, con independencia de qui\u233\'e9n la escribi\u243\'f3. }
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang2055\li720\ri0\lin720\rin0\fi0\sb0\sa120{\alang1025\rtlch \ltrch\loch\loch\f3
Por lo tanto, no es la intenci\u243\'f3n de este apartado reclamar derechos o desafiar sus derechos sobre trabajos escritos totalmente por usted mismo. El intento es ejercer el derecho a controlar la distribuci\u243\'f3n de trabajos derivados o colectivos basados en el Programa. }
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang2055\li720\ri0\lin720\rin0\fi0\sb0\sa120{\alang1025\rtlch \ltrch\loch\loch\f3
Adem\u225\'e1s, el simple hecho de reunir un trabajo no basado en el Programa con el Programa (o con un trabajo basado en el Programa) en un volumen de almacenamiento o en un medio de distribuci\u243\'f3n no hace que dicho trabajo entre dentro del \u225\'e1mbito cubierto por esta Licencia. }
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang2055{\listtext\pard\plain  4.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\tx1440\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\alang1025\rtlch \ltrch\loch\loch\f3
Puede copiar y distribuir el Programa (o un trabajo basado en \u233\'e9l, seg\u250\'fan se especifica en el apartado 2, como c\u243\'f3digo objeto o en formato ejecutable seg\u250\'fan los t\u233\'e9rminos de los apartados 1 y 2, supuesto que adem\u225\'e1s cumpla una de las siguientes condiciones: }
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang2055{\listtext\pard\plain  a.\tab}\ilvl1\ls4 \li2507\ri0\lin2507\rin0\fi-360\tx2854\li1427\ri0\lin1427\rin0\fi-360\sb0\sa0{\alang1025\rtlch \ltrch\loch\loch\f3
Acompa\u241\'f1arlo con el c\u243\'f3digo fuente completo correspondiente, en formato electr\u243\'f3nico, que debe ser distribuido seg\u250\'fan se especifica en los apartados 1 y 2 de esta Licencia en un medio habitualmente utilizado para el intercambio de programas, o }
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang2055{\listtext\pard\plain  b.\tab}\ilvl1\ls4 \li2507\ri0\lin2507\rin0\fi-360\tx2854\li1427\ri0\lin1427\rin0\fi-360\sb0\sa0{\alang1025\rtlch \ltrch\loch\loch\f3
Acompa\u241\'f1arlo con una oferta por escrito, v\u225\'e1lida durante al menos tres a\u241\'f1os, de proporcionar a cualquier tercera parte una copia completa en formato electr\u243\'f3nico del c\u243\'f3digo fuente correspondiente, a un coste no mayor que el de realizar f\u237\'edsicamente la distribuci\u243\'f3n del fuente, que ser\u225\'e1 distribuido bajo las condiciones descritas en los apartados 1 y 2 anteriores, en un medio habitualmente utilizado para el intercambio de programas, o }
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang2055{\listtext\pard\plain  c.\tab}\ilvl1\ls4 \li2507\ri0\lin2507\rin0\fi-360\tx2854\li1427\ri0\lin1427\rin0\fi-360\sb0\sa0{\alang1025\rtlch \ltrch\loch\loch\f3
Acompa\u241\'f1arlo con la informaci\u243\'f3n que recibiste ofreciendo distribuir el c\u243\'f3digo fuente correspondiente. (Esta opci\u243\'f3n se permite s\u243\'f3lo para distribuci\u243\'f3n no comercial y s\u243\'f3lo si usted recibi\u243\'f3 el programa como c\u243\'f3digo objeto o en formato ejecutable con tal oferta, de acuerdo con el apartado b anterior).}
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang2055\li720\ri0\lin720\rin0\fi0\sb0\sa120{\alang1025\rtlch \ltrch\loch\loch\f3
Por c\u243\'f3digo fuente de un trabajo se entiende la forma preferida del trabajo cuando se le hacen modificaciones. Para un trabajo ejecutable, se entiende por c\u243\'f3digo fuente completo todo el c\u243\'f3digo fuente para todos los m\u243\'f3dulos que contiene, m\u225\'e1s cualquier fichero asociado de definici\u243\'f3n de interfaces, m\u225\'e1s los guiones utilizados para controlar la compilaci\u243\'f3n e instalaci\u243\'f3n del ejecutable. Como excepci\u243\'f3n especial el c\u243\'f3digo fuente distribuido no necesita incluir nada que sea distribuido normalmente (bien como fuente, bien en forma binaria) con los componentes principales (compilador, kernel y similares) del sistema operativo en el cual funciona el ejecutable, a no ser que el propio componente acompa\u241\'f1e al ejecutable. }
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang2055\li720\ri0\lin720\rin0\fi0\sb0\sa120{\alang1025\rtlch \ltrch\loch\loch\f3
Si la distribuci\u243\'f3n del ejecutable o del c\u243\'f3digo objeto se hace mediante la oferta acceso para copiarlo de un cierto lugar, entonces se considera la oferta de acceso para copiar el c\u243\'f3digo fuente del mismo lugar como distribuci\u243\'f3n del c\u243\'f3digo fuente, incluso aunque terceras partes no est\u233\'e9n forzadas a copiar el fuente junto con el c\u243\'f3digo objeto. }
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang2055{\listtext\pard\plain  5.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\tx1440\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\alang1025\rtlch \ltrch\loch\loch\f3
No puede copiar, modificar, sublicenciar o distribuir el Programa excepto como prev\u233\'e9 expresamente esta Licencia. Cualquier intento de copiar, modificar sublicenciar o distribuir el Programa de otra forma es inv\u225\'e1lida, y har\u225\'e1 que cesen autom\u225\'e1ticamente los derechos que te proporciona esta Licencia. En cualquier caso, las partes que hayan recibido copias o derechos de usted bajo esta Licencia no cesar\u225\'e1n en sus derechos mientras esas partes contin\u250\'faen cumpli\u233\'e9ndola. }
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang2055{\listtext\pard\plain  6.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\tx1440\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\alang1025\rtlch \ltrch\loch\loch\f3
No est\u225\'e1 obligado a aceptar esta licencia, ya que no la ha firmado. Sin embargo, no hay hada m\u225\'e1s que le proporcione permiso para modificar o distribuir el Programa o sus trabajos derivados. Estas acciones est\u225\'e1n prohibidas por la ley si no acepta esta Licencia. Por lo tanto, si modifica o distribuye el Programa (o cualquier trabajo basado en el Programa), est\u225\'e1 indicando que acepta esta Licencia para poder hacerlo, y todos sus t\u233\'e9rminos y condiciones para copiar, distribuir o modificar el Programa o trabajos basados en \u233\'e9l. }
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang2055{\listtext\pard\plain  7.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\tx1440\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\alang1025\rtlch \ltrch\loch\loch\f3
Cada vez que redistribuya el Programa (o cualquier trabajo basado en el Programa), el receptor recibe autom\u225\'e1ticamente una licencia del licenciatario original para copiar, distribuir o modificar el Programa, de forma sujeta a estos t\u233\'e9rminos y condiciones. No puede imponer al receptor ninguna restricci\u243\'f3n m\u225\'e1s sobre el ejercicio de los derechos aqu\u237\'ed garantizados. No es usted responsable de hacer cumplir esta licencia por terceras partes. }
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang2055{\listtext\pard\plain  8.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\tx1440\li720\ri0\lin720\rin0\fi-360\sb0\sa120{\alang1025\rtlch \ltrch\loch\loch\f3
Si como consecuencia de una resoluci\u243\'f3n judicial o de una alegaci\u243\'f3n de infracci\u243\'f3n de patente o por cualquier otra raz\u243\'f3n (no limitada a asuntos relacionados con patentes) se le imponen condiciones (ya sea por mandato judicial, por acuerdo o por cualquier otra causa) que contradigan las condiciones de esta Licencia, ello no le exime de cumplir las condiciones de esta Licencia. Si no puede realizar distribuciones de forma que se satisfagan simult\u225\'e1neamente sus obligaciones bajo esta licencia y cualquier otra obligaci\u243\'f3n pertinente entonces, como consecuencia, no puede distribuir el Programa de ninguna forma. Por ejemplo, si una patente no permite la redistribuci\u243\'f3n libre de derechos de autor del Programa por parte de todos aquellos que reciban copias directa o indirectamente a trav\u233\'e9s de usted, entonces la \u250\'fanica forma en que podr\u237\'eda satisfacer tanto esa condici\u243\'f3n como esta Licencia ser\u237\'eda evitar completamente la distribuci\u243\'f3n del Programa. }
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang2055\li720\ri0\lin720\rin0\fi0\sb0\sa120{\alang1025\rtlch \ltrch\loch\loch\f3
Si cualquier porci\u243\'f3n de este apartado se considera inv\u225\'e1lida o imposible de cumplir bajo cualquier circunstancia particular ha de cumplirse el resto y la secci\u243\'f3n por entero ha de cumplirse en cualquier otra circunstancia. }
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang2055\li720\ri0\lin720\rin0\fi0\sb0\sa120{\alang1025\rtlch \ltrch\loch\loch\f3
No es el prop\u243\'f3sito de este apartado inducirle a infringir ninguna reivindicaci\u243\'f3n de patente ni de ning\u250\'fan otro derecho de propiedad o impugnar la validez de ninguna de dichas reivindicaciones. Este apartado tiene el \u250\'fanico prop\u243\'f3sito de proteger la integridad del sistema de distribuci\u243\'f3n de software libre, que se realiza mediante pr\u225\'e1cticas de licencia p\u250\'fablica. Mucha gente ha hecho contribuciones generosas a la gran variedad de software distribuido mediante ese sistema con la confianza de que el sistema se aplicar\u225\'e1 consistentemente. Ser\u225\'e1 el autor/donante quien decida si quiere distribuir software mediante cualquier otro sistema y una licencia no puede imponer esa elecci\u243\'f3n. }
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang2055\li720\ri0\lin720\rin0\fi0\sb0\sa120{\alang1025\rtlch \ltrch\loch\loch\f3
Este apartado pretende dejar completamente claro lo que se cree que es una consecuencia del resto de esta Licencia. }
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang2055{\listtext\pard\plain  9.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\tx1440\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\alang1025\rtlch \ltrch\loch\loch\f3
Si la distribuci\u243\'f3n y/o uso de el Programa est\u225\'e1 restringida en ciertos pa\u237\'edses, bien por patentes o por interfaces bajo copyright, el tenedor del copyright que coloca este Programa bajo esta Licencia puede a\u241\'f1adir una limitaci\u243\'f3n expl\u237\'edcita de distribuci\u243\'f3n geogr\u225\'e1fica excluyendo esos pa\u237\'edses, de forma que la distribuci\u243\'f3n se permita s\u243\'f3lo en o entre los pa\u237\'edses no excluidos de esta manera. En ese caso, esta Licencia incorporar\u225\'e1 la limitaci\u243\'f3n como si estuviese escrita en el cuerpo de esta Licencia. }
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang2055{\listtext\pard\plain  10.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\tx1440\li720\ri0\lin720\rin0\fi-360\sb0\sa120{\alang1025\rtlch \ltrch\loch\loch\f3
La Free Software Foundation puede publicar versiones revisadas y/o nuevas de la Licencia P\u250\'fablica General de tiempo en tiempo. Dichas nuevas versiones ser\u225\'e1n similares en esp\u237\'edritu a la presente versi\u243\'f3n, pero pueden ser diferentes en detalles para considerar nuevos problemas o situaciones. }
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang2055\li720\ri0\lin720\rin0\fi0\sb0\sa120{\alang1025\rtlch \ltrch\loch\loch\f3
Cada versi\u243\'f3n recibe un n\u250\'famero de versi\u243\'f3n que la distingue de otras. Si el Programa especifica un n\u250\'famero de versi\u243\'f3n de esta Licencia que se refiere a ella y a \u171\'abcualquier versi\u243\'f3n posterior\u187\'bb, tienes la opci\u243\'f3n de seguir los t\u233\'e9rminos y condiciones, bien de esa versi\u243\'f3n, bien de cualquier versi\u243\'f3n posterior publicada por la Free Software Foundation. Si el Programa no especifica un n\u250\'famero de versi\u243\'f3n de esta Licencia, puedes escoger cualquier versi\u243\'f3n publicada por la Free Software Foundation. }
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang2055{\listtext\pard\plain  11.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\tx1440\li720\ri0\lin720\rin0\fi-360\sb0\sa120{\alang1025\rtlch \ltrch\loch\loch\f3
Si quiere incorporar partes del Programa en otros programas libres cuyas condiciones de distribuci\u243\'f3n son diferentes, escribe al autor para pedirle permiso. Si el software tiene copyright de la Free Software Foundation, escribe a la Free Software Foundation: algunas veces hacemos excepciones en estos casos. Nuestra decisi\u243\'f3n estar\u225\'e1 guiada por el doble objetivo de de preservar la libertad de todos los derivados de nuestro software libre y promover el que se comparta y reutilice el software en general.}
\par \pard\plain \s1\ilvl0\outlinelevel0\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\dbch\af7\langfe2052\dbch\af9\afs48\alang1081\ab\loch\f4\fs48\lang2055{\listtext\pard\plain \tab}\ls1 \li432\ri0\lin432\rin0\fi-432\sb240\sa120\keepn{{\*\bkmkstart S1-GPLES-NOWARRANTY}{\*\bkmkend S1-GPLES-NOWARRANTY}\b\dbch\af9\afs48\alang1025\ab\rtlch \ltrch\loch\fs48\loch\f3
AUSENCIA DE GARANT\u205\'cdA}
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang2055{\listtext\pard\plain  12.\tab}\ilvl0\ls5 \li1427\ri0\lin1427\rin0\fi-360\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\alang1025\rtlch \ltrch\loch\loch\f3
Como el programa se licencia libre de cargas, no se ofrece ninguna garant\u237\'eda sobre el programa, en todas la extensi\u243\'f3n permitida por la legislaci\u243\'f3n aplicable. Excepto cuando se indique de otra forma por escrito, los tenedores del copyright y/u otras partes proporcionan el programa \u171\'abtal cual\u187\'bb, sin garant\u237\'eda de ninguna clase, bien expresa o impl\u237\'edcita, con inclusi\u243\'f3n, pero sin limitaci\u243\'f3n a las garant\u237\'edas mercantiles impl\u237\'edcitas o a la conveniencia para un prop\u243\'f3sito particular. Cualquier riesgo referente a la calidad y prestaciones del programa es asumido por usted. Si se probase que el Programa es defectuoso, asume el coste de cualquier servicio, reparaci\u243\'f3n o correcci\u243\'f3n. }
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang2055{\listtext\pard\plain  13.\tab}\ilvl0\ls5 \li1427\ri0\lin1427\rin0\fi-360\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa120{\alang1025\rtlch \ltrch\loch\loch\f3
En ning\u250\'fan caso, salvo que lo requiera la legislaci\u243\'f3n aplicable o haya sido acordado por escrito, ning\u250\'fan tenedor del copyright ni ninguna otra parte que modifique y/o redistribuya el Programa seg\u250\'fan se permite en esta Licencia ser\u225\'e1 responsable ante usted por da\u241\'f1os, incluyendo cualquier da\u241\'f1o general, especial, incidental o resultante producido por el uso o la imposibilidad de uso del Programa (con inclusi\u243\'f3n, pero sin limitaci\u243\'f3n a la p\u233\'e9rdida de datos o a la generaci\u243\'f3n incorrecta de datos o a p\u233\'e9rdidas sufridas por usted o por terceras partes o a un fallo del Programa al funcionar en combinaci\u243\'f3n con cualquier otro programa), incluso si dicho tenedor u otra parte ha sido advertido de la posibilidad de dichos da\u241\'f1os.}
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang2055\sb0\sa0{\alang1025\rtlch \ltrch\loch\loch\f3
FIN DE T\u201\'c9RMINOS Y CONDICIONES}
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang2055\sb0\sa0{\rtlch \ltrch
{\*\atnid }{\*\atnauthor }\chatn{\*\annotation{\*\atndate -1492389376}<!--EndFragment-->
}}
\par }