
[Languages]
Name: en; MessagesFile: compiler:Default.isl;           LicenseFile: {#AppRoot}\mytourbook\net.tourbook\gpl-2.0.txt
Name: de; MessagesFile: compiler:Languages\German.isl;  LicenseFile: {#AppRoot}\mytourbook\net.tourbook\gpl-de-2.0.rtf
Name: fr; MessagesFile: compiler:Languages\French.isl;  LicenseFile: {#AppRoot}\mytourbook\net.tourbook\gpl-fr-2.0.txt
Name: it; MessagesFile: compiler:Languages\Italian.isl;	LicenseFile: {#AppRoot}\mytourbook\net.tourbook\gpl-it-2.0.txt
Name: es; MessagesFile: compiler:Languages\Spanish.isl;	LicenseFile: {#AppRoot}\mytourbook\net.tourbook\gpl-es-2.0.rtf

[CustomMessages]
en.GroupCreateIcons=Create icons:
de.GroupCreateIcons=Icons erstellen:
fr.GroupCreateIcons=Créer des icônes:
it.GroupCreateIcons=Icone aggiuntive:
es.GroupCreateIcons=Crear iconos:

en.CreateDesktopIcon=Create a &desktop icon
de.CreateDesktopIcon=Symbol auf dem &Desktop erstellen
fr.CreateDesktopIcon=Créer l'icône sur le &bureau
it.CreateDesktopIcon=Crea un'icona sul desktop
es.CreateDesktopIcon=Crear un icono en el escritorio

en.AllUsers=For &all users
de.AllUsers=Für &alle Benutzer
fr.AllUsers=Pour &tous les utilisateurs
it.AllUsers=Per tutti gli utenti
es.AllUsers=Para todos los usuarios

en.CurrentUser=For the &current user only
de.CurrentUser=Nur für den aktuellen &Benutzer
fr.CurrentUser=Pour l'&utilisateur actuel uniquement
it.CurrentUser=Solo per l'utente corrente
es.CurrentUser=Sólo para el usuario actual

en.CreateQuickLaunchIcon=Create a &quick launch icon
de.CreateQuickLaunchIcon=&Schnellstart Symbol erstellen
fr.CreateQuickLaunchIcon=Créer une icône de lancement &rapide
it.CreateQuickLaunchIcon=Crea un'icona di avvio rapido
es.CreateQuickLaunchIcon=Crear un icono de acceso rápido

en.StartMyTourbook=Run &MyTourbook
de.StartMyTourbook=&MyTourbook starten
fr.StartMyTourbook=Exécuter MyTourbook
it.StartMyTourbook=Avvia &MyTourbook
es.StartMyTourbook=Ejecutar &MyTourbook
