
;For GPL, Unofficial Translations: http://www.gnu.org/licenses/translations.html in FRench : http://org.rodage.com/gpl-3.0.fr.txt

[Languages]
Name: en; MessagesFile: compiler:Default.isl;           LicenseFile: {#AppRoot}\mytourbook\net.tourbook\gpl-2.0.txt
Name: de; MessagesFile: compiler:Languages\German.isl;  LicenseFile: {#AppRoot}\mytourbook\net.tourbook\gpl-de-2.0.rtf
Name: fr; MessagesFile: compiler:Languages\French.isl;  LicenseFile: {#AppRoot}\mytourbook\net.tourbook\gpl-fr-2.0.txt

[CustomMessages]
en.GroupCreateIcons=Create icons:
de.GroupCreateIcons=Icons erstellen:
fr.GroupCreateIcons=Créer des icônes:

en.CreateDesktopIcon=Create a &desktop icon
de.CreateDesktopIcon=Symbol auf dem &Desktop erstellen
fr.CreateDesktopIcon=Créer l'icône sur le &bureau

en.AllUsers=For &all users
de.AllUsers=Für &alle Benutzer
fr.AllUsers=Pour &tous les utilisateurs

en.CurrentUser=For the &current user only
de.CurrentUser=Nur für den aktuellen &Benutzer
fr.CurrentUser=Pour l'&utilisateur actuel uniquement

en.CreateQuickLaunchIcon=Create a &quick launch icon
de.CreateQuickLaunchIcon=&Schnellstart Symbol erstellen
fr.CreateQuickLaunchIcon=Créer une icône de lancement &rapide

en.StartMyTourbook=Run &MyTourbook
de.StartMyTourbook=&MyTourbook starten
fr.StartMyTourbook=Exécuter MyTourbook

