
[Languages]
Name: en; MessagesFile: compiler:Default.isl;           LicenseFile: {#AppRoot}\mytourbook\net.tourbook\gpl.txt
Name: de; MessagesFile: compiler:Languages\German.isl;  LicenseFile: {#AppRoot}\mytourbook\net.tourbook\gpl-de.rtf

[CustomMessages]
en.GroupCreateIcons=Additional icons:
de.GroupCreateIcons=Icons erstellen:

en.CreateDesktopIcon=Create a &desktop icon
de.CreateDesktopIcon=Symbol auf dem &Desktop erstellen

en.AllUsers=For &all users
de.AllUsers=Für &alle Benutzer

en.CurrentUser=For the &current user only
de.CurrentUser=Nur für den aktuellen &Benutzer

en.CreateQuickLaunchIcon=Create a &quick launch icon
de.CreateQuickLaunchIcon=&Schnellstart Symbol erstellen

en.StartMyTourbook=Run &MyTourbook
de.StartMyTourbook=&MyTourbook starten


