<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="mytourbook/bundles/net.tourbook.ext.apache/mytourbook-derby-functions.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/net.tourbook.ext.apache.custom/export-jar-file.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=net.tourbook.ext.apache.custom/src"/>
        <file path="/net.tourbook.ext.apache.custom/.classpath"/>
    </selectedElements>
</jardesc>
