<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Mar 16 00:09:47 MDT 2011 -->
<TITLE>
MesgBroadcaster
</TITLE>

<META NAME="date" CONTENT="2011-03-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MesgBroadcaster";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/garmin/fit/MesgCapabilitiesMesg.html" title="class in com.garmin.fit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/garmin/fit/MesgBroadcaster.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MesgBroadcaster.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.garmin.fit</FONT>
<BR>
Class MesgBroadcaster</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.garmin.fit.MesgBroadcaster</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/garmin/fit/MesgListener.html" title="interface in com.garmin.fit">MesgListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MesgBroadcaster</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/garmin/fit/MesgListener.html" title="interface in com.garmin.fit">MesgListener</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgBroadcaster.html#MesgBroadcaster()">MesgBroadcaster</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgBroadcaster.html#MesgBroadcaster(com.garmin.fit.Decode)">MesgBroadcaster</A></B>(<A HREF="../../../com/garmin/fit/Decode.html" title="class in com.garmin.fit">Decode</A>&nbsp;decode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgBroadcaster.html#addListener(com.garmin.fit.ActivityMesgListener)">addListener</A></B>(<A HREF="../../../com/garmin/fit/ActivityMesgListener.html" title="interface in com.garmin.fit">ActivityMesgListener</A>&nbsp;activityMesgListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgBroadcaster.html#addListener(com.garmin.fit.BikeProfileMesgListener)">addListener</A></B>(<A HREF="../../../com/garmin/fit/BikeProfileMesgListener.html" title="interface in com.garmin.fit">BikeProfileMesgListener</A>&nbsp;bikeProfileMesgListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgBroadcaster.html#addListener(com.garmin.fit.BloodPressureMesgListener)">addListener</A></B>(<A HREF="../../../com/garmin/fit/BloodPressureMesgListener.html" title="interface in com.garmin.fit">BloodPressureMesgListener</A>&nbsp;bloodPressureMesgListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgBroadcaster.html#addListener(com.garmin.fit.BufferedRecordMesgListener)">addListener</A></B>(<A HREF="../../../com/garmin/fit/BufferedRecordMesgListener.html" title="interface in com.garmin.fit">BufferedRecordMesgListener</A>&nbsp;bufferedRecordMesgListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgBroadcaster.html#addListener(com.garmin.fit.CapabilitiesMesgListener)">addListener</A></B>(<A HREF="../../../com/garmin/fit/CapabilitiesMesgListener.html" title="interface in com.garmin.fit">CapabilitiesMesgListener</A>&nbsp;capabilitiesMesgListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgBroadcaster.html#addListener(com.garmin.fit.CourseMesgListener)">addListener</A></B>(<A HREF="../../../com/garmin/fit/CourseMesgListener.html" title="interface in com.garmin.fit">CourseMesgListener</A>&nbsp;courseMesgListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgBroadcaster.html#addListener(com.garmin.fit.CoursePointMesgListener)">addListener</A></B>(<A HREF="../../../com/garmin/fit/CoursePointMesgListener.html" title="interface in com.garmin.fit">CoursePointMesgListener</A>&nbsp;coursePointMesgListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgBroadcaster.html#addListener(com.garmin.fit.DeviceInfoMesgListener)">addListener</A></B>(<A HREF="../../../com/garmin/fit/DeviceInfoMesgListener.html" title="interface in com.garmin.fit">DeviceInfoMesgListener</A>&nbsp;deviceInfoMesgListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgBroadcaster.html#addListener(com.garmin.fit.DeviceSettingsMesgListener)">addListener</A></B>(<A HREF="../../../com/garmin/fit/DeviceSettingsMesgListener.html" title="interface in com.garmin.fit">DeviceSettingsMesgListener</A>&nbsp;deviceSettingsMesgListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgBroadcaster.html#addListener(com.garmin.fit.EventMesgListener)">addListener</A></B>(<A HREF="../../../com/garmin/fit/EventMesgListener.html" title="interface in com.garmin.fit">EventMesgListener</A>&nbsp;eventMesgListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgBroadcaster.html#addListener(com.garmin.fit.FieldCapabilitiesMesgListener)">addListener</A></B>(<A HREF="../../../com/garmin/fit/FieldCapabilitiesMesgListener.html" title="interface in com.garmin.fit">FieldCapabilitiesMesgListener</A>&nbsp;fieldCapabilitiesMesgListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgBroadcaster.html#addListener(com.garmin.fit.FileCapabilitiesMesgListener)">addListener</A></B>(<A HREF="../../../com/garmin/fit/FileCapabilitiesMesgListener.html" title="interface in com.garmin.fit">FileCapabilitiesMesgListener</A>&nbsp;fileCapabilitiesMesgListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgBroadcaster.html#addListener(com.garmin.fit.FileCreatorMesgListener)">addListener</A></B>(<A HREF="../../../com/garmin/fit/FileCreatorMesgListener.html" title="interface in com.garmin.fit">FileCreatorMesgListener</A>&nbsp;fileCreatorMesgListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgBroadcaster.html#addListener(com.garmin.fit.FileIdMesgListener)">addListener</A></B>(<A HREF="../../../com/garmin/fit/FileIdMesgListener.html" title="interface in com.garmin.fit">FileIdMesgListener</A>&nbsp;fileIdMesgListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgBroadcaster.html#addListener(com.garmin.fit.GoalMesgListener)">addListener</A></B>(<A HREF="../../../com/garmin/fit/GoalMesgListener.html" title="interface in com.garmin.fit">GoalMesgListener</A>&nbsp;goalMesgListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgBroadcaster.html#addListener(com.garmin.fit.HrmProfileMesgListener)">addListener</A></B>(<A HREF="../../../com/garmin/fit/HrmProfileMesgListener.html" title="interface in com.garmin.fit">HrmProfileMesgListener</A>&nbsp;hrmProfileMesgListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgBroadcaster.html#addListener(com.garmin.fit.HrZoneMesgListener)">addListener</A></B>(<A HREF="../../../com/garmin/fit/HrZoneMesgListener.html" title="interface in com.garmin.fit">HrZoneMesgListener</A>&nbsp;hrZoneMesgListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgBroadcaster.html#addListener(com.garmin.fit.LapMesgListener)">addListener</A></B>(<A HREF="../../../com/garmin/fit/LapMesgListener.html" title="interface in com.garmin.fit">LapMesgListener</A>&nbsp;lapMesgListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgBroadcaster.html#addListener(com.garmin.fit.MesgCapabilitiesMesgListener)">addListener</A></B>(<A HREF="../../../com/garmin/fit/MesgCapabilitiesMesgListener.html" title="interface in com.garmin.fit">MesgCapabilitiesMesgListener</A>&nbsp;mesgCapabilitiesMesgListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgBroadcaster.html#addListener(com.garmin.fit.MesgListener)">addListener</A></B>(<A HREF="../../../com/garmin/fit/MesgListener.html" title="interface in com.garmin.fit">MesgListener</A>&nbsp;mesgListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgBroadcaster.html#addListener(com.garmin.fit.MesgWithEventListener)">addListener</A></B>(<A HREF="../../../com/garmin/fit/MesgWithEventListener.html" title="interface in com.garmin.fit">MesgWithEventListener</A>&nbsp;mesgListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgBroadcaster.html#addListener(com.garmin.fit.MetZoneMesgListener)">addListener</A></B>(<A HREF="../../../com/garmin/fit/MetZoneMesgListener.html" title="interface in com.garmin.fit">MetZoneMesgListener</A>&nbsp;metZoneMesgListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgBroadcaster.html#addListener(com.garmin.fit.PowerZoneMesgListener)">addListener</A></B>(<A HREF="../../../com/garmin/fit/PowerZoneMesgListener.html" title="interface in com.garmin.fit">PowerZoneMesgListener</A>&nbsp;powerZoneMesgListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgBroadcaster.html#addListener(com.garmin.fit.RecordMesgListener)">addListener</A></B>(<A HREF="../../../com/garmin/fit/RecordMesgListener.html" title="interface in com.garmin.fit">RecordMesgListener</A>&nbsp;recordMesgListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgBroadcaster.html#addListener(com.garmin.fit.SdmProfileMesgListener)">addListener</A></B>(<A HREF="../../../com/garmin/fit/SdmProfileMesgListener.html" title="interface in com.garmin.fit">SdmProfileMesgListener</A>&nbsp;sdmProfileMesgListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgBroadcaster.html#addListener(com.garmin.fit.SessionMesgListener)">addListener</A></B>(<A HREF="../../../com/garmin/fit/SessionMesgListener.html" title="interface in com.garmin.fit">SessionMesgListener</A>&nbsp;sessionMesgListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgBroadcaster.html#addListener(com.garmin.fit.SoftwareMesgListener)">addListener</A></B>(<A HREF="../../../com/garmin/fit/SoftwareMesgListener.html" title="interface in com.garmin.fit">SoftwareMesgListener</A>&nbsp;softwareMesgListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgBroadcaster.html#addListener(com.garmin.fit.SportMesgListener)">addListener</A></B>(<A HREF="../../../com/garmin/fit/SportMesgListener.html" title="interface in com.garmin.fit">SportMesgListener</A>&nbsp;sportMesgListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgBroadcaster.html#addListener(com.garmin.fit.TotalsMesgListener)">addListener</A></B>(<A HREF="../../../com/garmin/fit/TotalsMesgListener.html" title="interface in com.garmin.fit">TotalsMesgListener</A>&nbsp;totalsMesgListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgBroadcaster.html#addListener(com.garmin.fit.UserProfileMesgListener)">addListener</A></B>(<A HREF="../../../com/garmin/fit/UserProfileMesgListener.html" title="interface in com.garmin.fit">UserProfileMesgListener</A>&nbsp;userProfileMesgListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgBroadcaster.html#addListener(com.garmin.fit.WeightScaleMesgListener)">addListener</A></B>(<A HREF="../../../com/garmin/fit/WeightScaleMesgListener.html" title="interface in com.garmin.fit">WeightScaleMesgListener</A>&nbsp;weightScaleMesgListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgBroadcaster.html#addListener(com.garmin.fit.WorkoutMesgListener)">addListener</A></B>(<A HREF="../../../com/garmin/fit/WorkoutMesgListener.html" title="interface in com.garmin.fit">WorkoutMesgListener</A>&nbsp;workoutMesgListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgBroadcaster.html#addListener(com.garmin.fit.WorkoutStepMesgListener)">addListener</A></B>(<A HREF="../../../com/garmin/fit/WorkoutStepMesgListener.html" title="interface in com.garmin.fit">WorkoutStepMesgListener</A>&nbsp;workoutStepMesgListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgBroadcaster.html#addListener(com.garmin.fit.ZonesTargetMesgListener)">addListener</A></B>(<A HREF="../../../com/garmin/fit/ZonesTargetMesgListener.html" title="interface in com.garmin.fit">ZonesTargetMesgListener</A>&nbsp;zonesTargetMesgListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgBroadcaster.html#onMesg(com.garmin.fit.Mesg)">onMesg</A></B>(<A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A>&nbsp;mesg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgBroadcaster.html#run(java.io.InputStream)">run</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgBroadcaster.html#setSystemTimeOffset(long)">setSystemTimeOffset</A></B>(long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MesgBroadcaster()"><!-- --></A><H3>
MesgBroadcaster</H3>
<PRE>
public <B>MesgBroadcaster</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="MesgBroadcaster(com.garmin.fit.Decode)"><!-- --></A><H3>
MesgBroadcaster</H3>
<PRE>
public <B>MesgBroadcaster</B>(<A HREF="../../../com/garmin/fit/Decode.html" title="class in com.garmin.fit">Decode</A>&nbsp;decode)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSystemTimeOffset(long)"><!-- --></A><H3>
setSystemTimeOffset</H3>
<PRE>
public void <B>setSystemTimeOffset</B>(long&nbsp;offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run(java.io.InputStream)"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>(java.io.InputStream&nbsp;in)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(com.garmin.fit.MesgListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../com/garmin/fit/MesgListener.html" title="interface in com.garmin.fit">MesgListener</A>&nbsp;mesgListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(com.garmin.fit.MesgWithEventListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../com/garmin/fit/MesgWithEventListener.html" title="interface in com.garmin.fit">MesgWithEventListener</A>&nbsp;mesgListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(com.garmin.fit.BufferedRecordMesgListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../com/garmin/fit/BufferedRecordMesgListener.html" title="interface in com.garmin.fit">BufferedRecordMesgListener</A>&nbsp;bufferedRecordMesgListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(com.garmin.fit.FileIdMesgListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../com/garmin/fit/FileIdMesgListener.html" title="interface in com.garmin.fit">FileIdMesgListener</A>&nbsp;fileIdMesgListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(com.garmin.fit.FileCreatorMesgListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../com/garmin/fit/FileCreatorMesgListener.html" title="interface in com.garmin.fit">FileCreatorMesgListener</A>&nbsp;fileCreatorMesgListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(com.garmin.fit.SoftwareMesgListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../com/garmin/fit/SoftwareMesgListener.html" title="interface in com.garmin.fit">SoftwareMesgListener</A>&nbsp;softwareMesgListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(com.garmin.fit.CapabilitiesMesgListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../com/garmin/fit/CapabilitiesMesgListener.html" title="interface in com.garmin.fit">CapabilitiesMesgListener</A>&nbsp;capabilitiesMesgListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(com.garmin.fit.FileCapabilitiesMesgListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../com/garmin/fit/FileCapabilitiesMesgListener.html" title="interface in com.garmin.fit">FileCapabilitiesMesgListener</A>&nbsp;fileCapabilitiesMesgListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(com.garmin.fit.MesgCapabilitiesMesgListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../com/garmin/fit/MesgCapabilitiesMesgListener.html" title="interface in com.garmin.fit">MesgCapabilitiesMesgListener</A>&nbsp;mesgCapabilitiesMesgListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(com.garmin.fit.FieldCapabilitiesMesgListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../com/garmin/fit/FieldCapabilitiesMesgListener.html" title="interface in com.garmin.fit">FieldCapabilitiesMesgListener</A>&nbsp;fieldCapabilitiesMesgListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(com.garmin.fit.DeviceSettingsMesgListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../com/garmin/fit/DeviceSettingsMesgListener.html" title="interface in com.garmin.fit">DeviceSettingsMesgListener</A>&nbsp;deviceSettingsMesgListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(com.garmin.fit.UserProfileMesgListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../com/garmin/fit/UserProfileMesgListener.html" title="interface in com.garmin.fit">UserProfileMesgListener</A>&nbsp;userProfileMesgListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(com.garmin.fit.HrmProfileMesgListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../com/garmin/fit/HrmProfileMesgListener.html" title="interface in com.garmin.fit">HrmProfileMesgListener</A>&nbsp;hrmProfileMesgListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(com.garmin.fit.SdmProfileMesgListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../com/garmin/fit/SdmProfileMesgListener.html" title="interface in com.garmin.fit">SdmProfileMesgListener</A>&nbsp;sdmProfileMesgListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(com.garmin.fit.BikeProfileMesgListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../com/garmin/fit/BikeProfileMesgListener.html" title="interface in com.garmin.fit">BikeProfileMesgListener</A>&nbsp;bikeProfileMesgListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(com.garmin.fit.ZonesTargetMesgListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../com/garmin/fit/ZonesTargetMesgListener.html" title="interface in com.garmin.fit">ZonesTargetMesgListener</A>&nbsp;zonesTargetMesgListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(com.garmin.fit.SportMesgListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../com/garmin/fit/SportMesgListener.html" title="interface in com.garmin.fit">SportMesgListener</A>&nbsp;sportMesgListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(com.garmin.fit.HrZoneMesgListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../com/garmin/fit/HrZoneMesgListener.html" title="interface in com.garmin.fit">HrZoneMesgListener</A>&nbsp;hrZoneMesgListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(com.garmin.fit.PowerZoneMesgListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../com/garmin/fit/PowerZoneMesgListener.html" title="interface in com.garmin.fit">PowerZoneMesgListener</A>&nbsp;powerZoneMesgListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(com.garmin.fit.MetZoneMesgListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../com/garmin/fit/MetZoneMesgListener.html" title="interface in com.garmin.fit">MetZoneMesgListener</A>&nbsp;metZoneMesgListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(com.garmin.fit.GoalMesgListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../com/garmin/fit/GoalMesgListener.html" title="interface in com.garmin.fit">GoalMesgListener</A>&nbsp;goalMesgListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(com.garmin.fit.ActivityMesgListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../com/garmin/fit/ActivityMesgListener.html" title="interface in com.garmin.fit">ActivityMesgListener</A>&nbsp;activityMesgListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(com.garmin.fit.SessionMesgListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../com/garmin/fit/SessionMesgListener.html" title="interface in com.garmin.fit">SessionMesgListener</A>&nbsp;sessionMesgListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(com.garmin.fit.LapMesgListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../com/garmin/fit/LapMesgListener.html" title="interface in com.garmin.fit">LapMesgListener</A>&nbsp;lapMesgListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(com.garmin.fit.RecordMesgListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../com/garmin/fit/RecordMesgListener.html" title="interface in com.garmin.fit">RecordMesgListener</A>&nbsp;recordMesgListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(com.garmin.fit.EventMesgListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../com/garmin/fit/EventMesgListener.html" title="interface in com.garmin.fit">EventMesgListener</A>&nbsp;eventMesgListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(com.garmin.fit.DeviceInfoMesgListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../com/garmin/fit/DeviceInfoMesgListener.html" title="interface in com.garmin.fit">DeviceInfoMesgListener</A>&nbsp;deviceInfoMesgListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(com.garmin.fit.CourseMesgListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../com/garmin/fit/CourseMesgListener.html" title="interface in com.garmin.fit">CourseMesgListener</A>&nbsp;courseMesgListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(com.garmin.fit.CoursePointMesgListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../com/garmin/fit/CoursePointMesgListener.html" title="interface in com.garmin.fit">CoursePointMesgListener</A>&nbsp;coursePointMesgListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(com.garmin.fit.WorkoutMesgListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../com/garmin/fit/WorkoutMesgListener.html" title="interface in com.garmin.fit">WorkoutMesgListener</A>&nbsp;workoutMesgListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(com.garmin.fit.WorkoutStepMesgListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../com/garmin/fit/WorkoutStepMesgListener.html" title="interface in com.garmin.fit">WorkoutStepMesgListener</A>&nbsp;workoutStepMesgListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(com.garmin.fit.TotalsMesgListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../com/garmin/fit/TotalsMesgListener.html" title="interface in com.garmin.fit">TotalsMesgListener</A>&nbsp;totalsMesgListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(com.garmin.fit.WeightScaleMesgListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../com/garmin/fit/WeightScaleMesgListener.html" title="interface in com.garmin.fit">WeightScaleMesgListener</A>&nbsp;weightScaleMesgListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(com.garmin.fit.BloodPressureMesgListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../com/garmin/fit/BloodPressureMesgListener.html" title="interface in com.garmin.fit">BloodPressureMesgListener</A>&nbsp;bloodPressureMesgListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onMesg(com.garmin.fit.Mesg)"><!-- --></A><H3>
onMesg</H3>
<PRE>
public void <B>onMesg</B>(<A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A>&nbsp;mesg)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/garmin/fit/MesgListener.html#onMesg(com.garmin.fit.Mesg)">onMesg</A></CODE> in interface <CODE><A HREF="../../../com/garmin/fit/MesgListener.html" title="interface in com.garmin.fit">MesgListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/garmin/fit/MesgCapabilitiesMesg.html" title="class in com.garmin.fit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/garmin/fit/MesgBroadcaster.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MesgBroadcaster.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
