<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Mar 16 00:09:47 MDT 2011 -->
<TITLE>
RecordMesg
</TITLE>

<META NAME="date" CONTENT="2011-03-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RecordMesg";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/garmin/fit/PwrZoneCalc.html" title="enum in com.garmin.fit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/garmin/fit/RecordMesgListener.html" title="interface in com.garmin.fit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/garmin/fit/RecordMesg.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RecordMesg.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.garmin.fit.Mesg">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.garmin.fit</FONT>
<BR>
Class RecordMesg</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">com.garmin.fit.Mesg</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.garmin.fit.RecordMesg</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/garmin/fit/BufferedRecordMesg.html" title="class in com.garmin.fit">BufferedRecordMesg</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RecordMesg</B><DT>extends <A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.garmin.fit.Mesg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.garmin.fit.<A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/garmin/fit/Mesg.html#fields">fields</A>, <A HREF="../../../com/garmin/fit/Mesg.html#localNum">localNum</A>, <A HREF="../../../com/garmin/fit/Mesg.html#name">name</A>, <A HREF="../../../com/garmin/fit/Mesg.html#num">num</A>, <A HREF="../../../com/garmin/fit/Mesg.html#systemTimeOffset">systemTimeOffset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#RecordMesg()">RecordMesg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#RecordMesg(com.garmin.fit.Mesg)">RecordMesg</A></B>(<A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A>&nbsp;mesg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#getAltitude()">getAltitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get altitude field
 Units: m</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#getCadence()">getCadence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get cadence field
 Units: rpm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#getCompressedSpeedDistance(int)">getCompressedSpeedDistance</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get compressed_speed_distance field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#getCycleLength()">getCycleLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get cycle_length field
 Units: m</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#getDistance()">getDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get distance field
 Units: m</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#getGrade()">getGrade</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get grade field
 Units: %</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#getHeartRate()">getHeartRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get heart_rate field
 Units: bpm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#getNumCompressedSpeedDistance()">getNumCompressedSpeedDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#getPositionLat()">getPositionLat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get position_lat field
 Units: semicircles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#getPositionLong()">getPositionLong</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get position_long field
 Units: semicircles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#getPower()">getPower</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get power field
 Units: watts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#getResistance()">getResistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get resistance field
 Comment: Relative.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#getSpeed()">getSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get speed field
 Units: m/s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#getTemperature()">getTemperature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get temperature field
 Units: C</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#getTimeFromCourse()">getTimeFromCourse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get time_from_course field
 Units: s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/garmin/fit/DateTime.html" title="class in com.garmin.fit">DateTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#getTimestamp()">getTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get timestamp field
 Units: s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#setAltitude(java.lang.Float)">setAltitude</A></B>(java.lang.Float&nbsp;altitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set altitude field
 Units: m</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#setCadence(java.lang.Short)">setCadence</A></B>(java.lang.Short&nbsp;cadence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set cadence field
 Units: rpm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#setCompressedSpeedDistance(int, java.lang.Byte)">setCompressedSpeedDistance</A></B>(int&nbsp;index,
                           java.lang.Byte&nbsp;compressedSpeedDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set compressed_speed_distance field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#setCycleLength(java.lang.Float)">setCycleLength</A></B>(java.lang.Float&nbsp;cycleLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set cycle_length field
 Units: m</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#setDistance(java.lang.Float)">setDistance</A></B>(java.lang.Float&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set distance field
 Units: m</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#setGrade(java.lang.Float)">setGrade</A></B>(java.lang.Float&nbsp;grade)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set grade field
 Units: %</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#setHeartRate(java.lang.Short)">setHeartRate</A></B>(java.lang.Short&nbsp;heartRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set heart_rate field
 Units: bpm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#setPositionLat(java.lang.Integer)">setPositionLat</A></B>(java.lang.Integer&nbsp;positionLat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set position_lat field
 Units: semicircles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#setPositionLong(java.lang.Integer)">setPositionLong</A></B>(java.lang.Integer&nbsp;positionLong)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set position_long field
 Units: semicircles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#setPower(java.lang.Integer)">setPower</A></B>(java.lang.Integer&nbsp;power)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set power field
 Units: watts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#setResistance(java.lang.Short)">setResistance</A></B>(java.lang.Short&nbsp;resistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set resistance field
 Comment: Relative.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#setSpeed(java.lang.Float)">setSpeed</A></B>(java.lang.Float&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set speed field
 Units: m/s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#setTemperature(java.lang.Byte)">setTemperature</A></B>(java.lang.Byte&nbsp;temperature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set temperature field
 Units: C</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#setTimeFromCourse(java.lang.Float)">setTimeFromCourse</A></B>(java.lang.Float&nbsp;timeFromCourse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set time_from_course field
 Units: s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/RecordMesg.html#setTimestamp(com.garmin.fit.DateTime)">setTimestamp</A></B>(<A HREF="../../../com/garmin/fit/DateTime.html" title="class in com.garmin.fit">DateTime</A>&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set timestamp field
 Units: s</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.garmin.fit.Mesg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.garmin.fit.<A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/garmin/fit/Mesg.html#addField(com.garmin.fit.Field)">addField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getField(int)">getField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getField(java.lang.String)">getField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldBitsValue(int, int, int, boolean)">getFieldBitsValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldBitsValue(java.lang.String, int, int, boolean)">getFieldBitsValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int, int)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(java.lang.String)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(java.lang.String, int)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int, int)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(java.lang.String)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(java.lang.String, int)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int, int)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(java.lang.String)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(java.lang.String, int)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int, int)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(java.lang.String)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(java.lang.String, int)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int, int)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(java.lang.String)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(java.lang.String, int)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFields()">getFields</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int, int)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(java.lang.String)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(java.lang.String, int)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int, int)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(java.lang.String)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(java.lang.String, int)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(int)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(int, int)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(java.lang.String)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(java.lang.String, int)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getLocalNum()">getLocalNum</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getName()">getName</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNum()">getNum</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNumFields()">getNumFields</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNumFieldValues(int)">getNumFieldValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNumFieldValues(java.lang.String)">getNumFieldValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#hasField(int)">hasField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setField(com.garmin.fit.Field)">setField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFields(com.garmin.fit.Mesg)">setFields</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(int, int, java.lang.Object)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(int, java.lang.Object)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(java.lang.String, int, java.lang.Object)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(java.lang.String, java.lang.Object)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setLocalNum(int)">setLocalNum</A>, <A HREF="../../../com/garmin/fit/Mesg.html#timestampToDateTime(java.lang.Long)">timestampToDateTime</A>, <A HREF="../../../com/garmin/fit/Mesg.html#write(java.io.OutputStream)">write</A>, <A HREF="../../../com/garmin/fit/Mesg.html#write(java.io.OutputStream, com.garmin.fit.MesgDefinition)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RecordMesg()"><!-- --></A><H3>
RecordMesg</H3>
<PRE>
public <B>RecordMesg</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="RecordMesg(com.garmin.fit.Mesg)"><!-- --></A><H3>
RecordMesg</H3>
<PRE>
public <B>RecordMesg</B>(<A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A>&nbsp;mesg)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTimestamp()"><!-- --></A><H3>
getTimestamp</H3>
<PRE>
public <A HREF="../../../com/garmin/fit/DateTime.html" title="class in com.garmin.fit">DateTime</A> <B>getTimestamp</B>()</PRE>
<DL>
<DD>Get timestamp field
 Units: s
<P>
<DD><DL>

<DT><B>Returns:</B><DD>timestamp</DL>
</DD>
</DL>
<HR>

<A NAME="setTimestamp(com.garmin.fit.DateTime)"><!-- --></A><H3>
setTimestamp</H3>
<PRE>
public void <B>setTimestamp</B>(<A HREF="../../../com/garmin/fit/DateTime.html" title="class in com.garmin.fit">DateTime</A>&nbsp;timestamp)</PRE>
<DL>
<DD>Set timestamp field
 Units: s
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timestamp</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getPositionLat()"><!-- --></A><H3>
getPositionLat</H3>
<PRE>
public java.lang.Integer <B>getPositionLat</B>()</PRE>
<DL>
<DD>Get position_lat field
 Units: semicircles
<P>
<DD><DL>

<DT><B>Returns:</B><DD>position_lat</DL>
</DD>
</DL>
<HR>

<A NAME="setPositionLat(java.lang.Integer)"><!-- --></A><H3>
setPositionLat</H3>
<PRE>
public void <B>setPositionLat</B>(java.lang.Integer&nbsp;positionLat)</PRE>
<DL>
<DD>Set position_lat field
 Units: semicircles
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>positionLat</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getPositionLong()"><!-- --></A><H3>
getPositionLong</H3>
<PRE>
public java.lang.Integer <B>getPositionLong</B>()</PRE>
<DL>
<DD>Get position_long field
 Units: semicircles
<P>
<DD><DL>

<DT><B>Returns:</B><DD>position_long</DL>
</DD>
</DL>
<HR>

<A NAME="setPositionLong(java.lang.Integer)"><!-- --></A><H3>
setPositionLong</H3>
<PRE>
public void <B>setPositionLong</B>(java.lang.Integer&nbsp;positionLong)</PRE>
<DL>
<DD>Set position_long field
 Units: semicircles
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>positionLong</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAltitude()"><!-- --></A><H3>
getAltitude</H3>
<PRE>
public java.lang.Float <B>getAltitude</B>()</PRE>
<DL>
<DD>Get altitude field
 Units: m
<P>
<DD><DL>

<DT><B>Returns:</B><DD>altitude</DL>
</DD>
</DL>
<HR>

<A NAME="setAltitude(java.lang.Float)"><!-- --></A><H3>
setAltitude</H3>
<PRE>
public void <B>setAltitude</B>(java.lang.Float&nbsp;altitude)</PRE>
<DL>
<DD>Set altitude field
 Units: m
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>altitude</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getHeartRate()"><!-- --></A><H3>
getHeartRate</H3>
<PRE>
public java.lang.Short <B>getHeartRate</B>()</PRE>
<DL>
<DD>Get heart_rate field
 Units: bpm
<P>
<DD><DL>

<DT><B>Returns:</B><DD>heart_rate</DL>
</DD>
</DL>
<HR>

<A NAME="setHeartRate(java.lang.Short)"><!-- --></A><H3>
setHeartRate</H3>
<PRE>
public void <B>setHeartRate</B>(java.lang.Short&nbsp;heartRate)</PRE>
<DL>
<DD>Set heart_rate field
 Units: bpm
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>heartRate</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCadence()"><!-- --></A><H3>
getCadence</H3>
<PRE>
public java.lang.Short <B>getCadence</B>()</PRE>
<DL>
<DD>Get cadence field
 Units: rpm
<P>
<DD><DL>

<DT><B>Returns:</B><DD>cadence</DL>
</DD>
</DL>
<HR>

<A NAME="setCadence(java.lang.Short)"><!-- --></A><H3>
setCadence</H3>
<PRE>
public void <B>setCadence</B>(java.lang.Short&nbsp;cadence)</PRE>
<DL>
<DD>Set cadence field
 Units: rpm
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cadence</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDistance()"><!-- --></A><H3>
getDistance</H3>
<PRE>
public java.lang.Float <B>getDistance</B>()</PRE>
<DL>
<DD>Get distance field
 Units: m
<P>
<DD><DL>

<DT><B>Returns:</B><DD>distance</DL>
</DD>
</DL>
<HR>

<A NAME="setDistance(java.lang.Float)"><!-- --></A><H3>
setDistance</H3>
<PRE>
public void <B>setDistance</B>(java.lang.Float&nbsp;distance)</PRE>
<DL>
<DD>Set distance field
 Units: m
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSpeed()"><!-- --></A><H3>
getSpeed</H3>
<PRE>
public java.lang.Float <B>getSpeed</B>()</PRE>
<DL>
<DD>Get speed field
 Units: m/s
<P>
<DD><DL>

<DT><B>Returns:</B><DD>speed</DL>
</DD>
</DL>
<HR>

<A NAME="setSpeed(java.lang.Float)"><!-- --></A><H3>
setSpeed</H3>
<PRE>
public void <B>setSpeed</B>(java.lang.Float&nbsp;speed)</PRE>
<DL>
<DD>Set speed field
 Units: m/s
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speed</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getPower()"><!-- --></A><H3>
getPower</H3>
<PRE>
public java.lang.Integer <B>getPower</B>()</PRE>
<DL>
<DD>Get power field
 Units: watts
<P>
<DD><DL>

<DT><B>Returns:</B><DD>power</DL>
</DD>
</DL>
<HR>

<A NAME="setPower(java.lang.Integer)"><!-- --></A><H3>
setPower</H3>
<PRE>
public void <B>setPower</B>(java.lang.Integer&nbsp;power)</PRE>
<DL>
<DD>Set power field
 Units: watts
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>power</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getNumCompressedSpeedDistance()"><!-- --></A><H3>
getNumCompressedSpeedDistance</H3>
<PRE>
public int <B>getNumCompressedSpeedDistance</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>number of compressed_speed_distance</DL>
</DD>
</DL>
<HR>

<A NAME="getCompressedSpeedDistance(int)"><!-- --></A><H3>
getCompressedSpeedDistance</H3>
<PRE>
public java.lang.Byte <B>getCompressedSpeedDistance</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get compressed_speed_distance field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - of compressed_speed_distance
<DT><B>Returns:</B><DD>compressed_speed_distance</DL>
</DD>
</DL>
<HR>

<A NAME="setCompressedSpeedDistance(int, java.lang.Byte)"><!-- --></A><H3>
setCompressedSpeedDistance</H3>
<PRE>
public void <B>setCompressedSpeedDistance</B>(int&nbsp;index,
                                       java.lang.Byte&nbsp;compressedSpeedDistance)</PRE>
<DL>
<DD>Set compressed_speed_distance field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - of compressed_speed_distance<DD><CODE>compressedSpeedDistance</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getGrade()"><!-- --></A><H3>
getGrade</H3>
<PRE>
public java.lang.Float <B>getGrade</B>()</PRE>
<DL>
<DD>Get grade field
 Units: %
<P>
<DD><DL>

<DT><B>Returns:</B><DD>grade</DL>
</DD>
</DL>
<HR>

<A NAME="setGrade(java.lang.Float)"><!-- --></A><H3>
setGrade</H3>
<PRE>
public void <B>setGrade</B>(java.lang.Float&nbsp;grade)</PRE>
<DL>
<DD>Set grade field
 Units: %
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grade</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getResistance()"><!-- --></A><H3>
getResistance</H3>
<PRE>
public java.lang.Short <B>getResistance</B>()</PRE>
<DL>
<DD>Get resistance field
 Comment: Relative. 0 is none  254 is Max.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>resistance</DL>
</DD>
</DL>
<HR>

<A NAME="setResistance(java.lang.Short)"><!-- --></A><H3>
setResistance</H3>
<PRE>
public void <B>setResistance</B>(java.lang.Short&nbsp;resistance)</PRE>
<DL>
<DD>Set resistance field
 Comment: Relative. 0 is none  254 is Max.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resistance</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTimeFromCourse()"><!-- --></A><H3>
getTimeFromCourse</H3>
<PRE>
public java.lang.Float <B>getTimeFromCourse</B>()</PRE>
<DL>
<DD>Get time_from_course field
 Units: s
<P>
<DD><DL>

<DT><B>Returns:</B><DD>time_from_course</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeFromCourse(java.lang.Float)"><!-- --></A><H3>
setTimeFromCourse</H3>
<PRE>
public void <B>setTimeFromCourse</B>(java.lang.Float&nbsp;timeFromCourse)</PRE>
<DL>
<DD>Set time_from_course field
 Units: s
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeFromCourse</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCycleLength()"><!-- --></A><H3>
getCycleLength</H3>
<PRE>
public java.lang.Float <B>getCycleLength</B>()</PRE>
<DL>
<DD>Get cycle_length field
 Units: m
<P>
<DD><DL>

<DT><B>Returns:</B><DD>cycle_length</DL>
</DD>
</DL>
<HR>

<A NAME="setCycleLength(java.lang.Float)"><!-- --></A><H3>
setCycleLength</H3>
<PRE>
public void <B>setCycleLength</B>(java.lang.Float&nbsp;cycleLength)</PRE>
<DL>
<DD>Set cycle_length field
 Units: m
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cycleLength</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTemperature()"><!-- --></A><H3>
getTemperature</H3>
<PRE>
public java.lang.Byte <B>getTemperature</B>()</PRE>
<DL>
<DD>Get temperature field
 Units: C
<P>
<DD><DL>

<DT><B>Returns:</B><DD>temperature</DL>
</DD>
</DL>
<HR>

<A NAME="setTemperature(java.lang.Byte)"><!-- --></A><H3>
setTemperature</H3>
<PRE>
public void <B>setTemperature</B>(java.lang.Byte&nbsp;temperature)</PRE>
<DL>
<DD>Set temperature field
 Units: C
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>temperature</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/garmin/fit/PwrZoneCalc.html" title="enum in com.garmin.fit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/garmin/fit/RecordMesgListener.html" title="interface in com.garmin.fit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/garmin/fit/RecordMesg.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RecordMesg.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.garmin.fit.Mesg">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
