editor.title = Messages Editor

plugin.name     = Messages Editor Plug-in
plugin.provider = Eclipse.org

prefs.formatting  = Formatting
prefs.performance = Reports

wizard.category     = Messages Editor

wizard.rb.description = Creates one or a group of properties files.
wizard.rb.title       = ResourceBundle

addNatureAction.label = Enable &localization properties validator
addNatureAction.tooltip = Setup the localization validator builder

removeNatureAction.label = Disable &localization properties validator
removeNatureAction.tooltip = Remove the localization validator builder

localizationEditorName = Localization Editor
command_openLocalizationEditor_name = Open Localization Editor
command_openLocalizationEditor_mnemonic = L