#Generated by Eclipse Messages Editor (Eclipse Babel)

App_Image_Cancel                      = cancel.png
App_Image_Cancel_Disabled             = cancel_disabled.png
App_Image_RefreshAll                  = refresh-all.png
App_Image_RefreshAll_Disabled         = refresh-all_disabled.png
App_Image_RefreshNotAssessed          = refresh-not-assessed.png
App_Image_RefreshNotAssessed_Disabled = refresh-not-assessed_disabled.png
App_Image_RefreshSelected             = refresh-selected.png
App_Image_RefreshSelected_Disabled    = refresh-selected_disabled.png

External_Link_Forum        = http://sourceforge.net/p/mytourbook/discussion/622811/
External_Link_HomePage     = http://mytourbook.sourceforge.net
External_Link_MapProviders = http://mytourbook.sourceforge.net/mytourbook/index.php/map-provider

Map2Provider_Tooltip_Checkbox_IncludeHillshading = Map contains hillshading
Map2Provider_Tooltip_Checkbox_IsTransparentLayer = Map is a transparent layer
Map2Provider_Tooltip_Label_Description           = Description
Map2Provider_Tooltip_Label_Layers                = Layers
Map2Provider_Tooltip_Label_MapProviderId         = Unique ID
Map2Provider_Tooltip_Label_MapProviderType       = Type
Map2Provider_Tooltip_Label_OfflineFolder         = Offline folder
Map2Provider_Tooltip_Label_OnlineMap             = Online map

PrefPageMapProviders_Pref_Map_FileDialog_AllFiles = All Files (*.*)
PrefPageMapProviders_Pref_Map_FileDialog_XmlFiles = XML Files (*.xml)

Pref_Map2_Viewer_Column_Category              = Category
Pref_Map2_Viewer_Column_Description           = Description
Pref_Map2_Viewer_Column_IsHillshading         = Hillshading
Pref_Map2_Viewer_Column_IsHillshading_Tooltip = Map contains hillshading
Pref_Map2_Viewer_Column_IsTransparent         = Transparent
Pref_Map2_Viewer_Column_IsTransparent_Tooltip = A transparent layer should overlay an opaque map
Pref_Map2_Viewer_Column_IsVisible             = Visible
Pref_Map2_Viewer_Column_IsVisible_Tooltip     = A visible map provider can be selected in this list\n\
                                                otherwise it is hidden
Pref_Map2_Viewer_Column_Layers                = Layers
Pref_Map2_Viewer_Column_MPType                = Type
Pref_Map2_Viewer_Column_MPType_Tooltip        = Map provider type
Pref_Map2_Viewer_Column_MapProvider           = Map Provider
Pref_Map2_Viewer_Column_Modified              = Modified
Pref_Map2_Viewer_Column_OfflineFileCounter    = Files
Pref_Map2_Viewer_Column_OfflineFileSize       = MBytes
Pref_Map2_Viewer_Column_OfflinePath           = Offline Folder
Pref_Map2_Viewer_Column_OnlineMapUrl          = Online Map Url
Pref_Map2_Viewer_Column_TileUrl               = Tile Url

Pref_Map_Button_AddMapProfile                            = New &Profile
Pref_Map_Button_AddMapProfile_Tooltip                    = Creates a map profile which contains multiple map providers\n\
                                                           which are on top of each other in the map
Pref_Map_Button_AddMapProviderCustom                     = New Cus&tom
Pref_Map_Button_AddMapProviderCustom_Tooltip             = Create a new custom map provider
Pref_Map_Button_AddMapProviderWms                        = New W&MS
Pref_Map_Button_AddMapProviderWms_Tooltip                = Create a new WMS map provider
Pref_Map_Button_CancelMapProvider                        = &Cancel
Pref_Map_Button_CancelTileInfo_Tooltip                   = Cancel
Pref_Map_Button_DeleteMapProvider                        = &Delete Map Provider ...
Pref_Map_Button_DeleteOfflineMap                         = Delete &Offline Images
Pref_Map_Button_Edit                                     = &Edit
Pref_Map_Button_ExportMP                                 = E&xport
Pref_Map_Button_ImportMP                                 = Imp&ort
Pref_Map_Button_RefreshTileInfoNotAssessed_Tooltip       = Refresh offline tile size for map providers which are not assessed
Pref_Map_Button_RefreshTileInfoSelected_Tooltip          = Refresh offline tile size for the selected map provider
Pref_Map_Button_RefreshTileInfo_Tooltip                  = Refresh offline tile size for all map providers
Pref_Map_Button_UpdateMapProvider                        = &Update
Pref_Map_Checkbox_IncludeHillshading                     = Map contains &hillshading
Pref_Map_Checkbox_IsTransparentLayer                     = Map is a transparent &layer
Pref_Map_Checkbox_IsTransparentLayer_Tooltip             = Map is a layer which should overlay an opaque map
Pref_Map_Dialog_Export_Title                             = Export Map Provider
Pref_Map_Dialog_Import_Title                             = Import Map Provider
Pref_Map_Dialog_WmsInput_Message                         = Enter the capabilities url:
Pref_Map_Dialog_WmsInput_Title                           = Add WMS 
Pref_Map_Error_Dialog_DragDropError_Message              = The dropped file cannot be imported: "{0}"
Pref_Map_Error_Dialog_DragDropError_Title                = Drag && Drop Error
Pref_Map_Group_Detail_ModifiedMapProvider                = Modified Map Provider
Pref_Map_Group_Detail_NewMapProvider                     = New Map Provider
Pref_Map_Group_Detail_SelectedMapProvider                = Selected Map Provider
Pref_Map_JobName_DropUrl                                 = Drop Url
Pref_Map_JobName_ReadMapFactoryOfflineInfo               = Read Map Factory Offline Info
Pref_Map_Label_AvailableMapProvider                      = Available Map Pro&viders
Pref_Map_Label_Category                                  = Categor&y
Pref_Map_Label_Description                               = Desc&ription
Pref_Map_Label_Files                                     = Files
Pref_Map_Label_Layers                                    = Map Layers
Pref_Map_Label_MapProvider                               = N&ame
Pref_Map_Label_MapProviderDropTarget                     = Import Map Provider\n\
                                                           with Drag&&Drop
Pref_Map_Label_MapProviderDropTarget_Tooltip             = Drop an import file from the file system or from the web browser into this area
Pref_Map_Label_MapProviderId                             = Unique &Id
Pref_Map_Label_MapProviderType                           = Type
Pref_Map_Label_NotAvailable                              = No files
Pref_Map_Label_NotRetrieved                              = Files not retrieved
Pref_Map_Label_OfflineFolder                             = Offline &Folder
Pref_Map_Label_OfflineInfo_NotDone                       = Total (is not yet assessed) 
Pref_Map_Label_OfflineInfo_Partly                        = Total (partly assessed)
Pref_Map_Label_OfflineInfo_Total                         = Total
Pref_Map_Label_OnlineMap                                 = O&nline map
Pref_Map_Label_WmsDropTarget                             = New WMS with \n\
                                                           Drag && Drop
Pref_Map_Label_WmsDropTarget_Tooltip                     = Drop a WMS server configuration url from a web browser into this area.\n\
                                                           \n\
                                                           Example Url: \n\
                                                           \n\
                                                           http://wms.jpl.nasa.gov/wms.cgi?request=GetCapabilities
Pref_Map_Link_MapProvider                                = <a>Map Provider Support</a>
Pref_Map_Link_MapProvider_Tooltip                        = Provides a list of map providers which can be imported into here
Pref_Map_ProviderType_Custom                             = Custom
Pref_Map_ProviderType_MapProfile                         = Profile
Pref_Map_ProviderType_Plugin                             = Internal
Pref_Map_ProviderType_Wms                                = WMS
Pref_Map_ValidationError_NameIsRequired                  = Map provider name is required
Pref_Map_ValidationError_OfflineFolderIsUsedInMapProfile = Offline folder is already used for all wms map provider in the map profiles

Theme_Font_Logging              = Font for log messages
Theme_Font_Logging_PREVIEW_TEXT = Example text for log messages

Wms_Error_InvalidUrl = Url is invalid

prefPage_cache_MByte                          = \ MByte 
prefPage_cache_dlg_confirmDelete_message      = Are you sure to delete the folder "{0}" and all its content?
prefPage_cache_dlg_confirmDelete_title        = Delete Offline Map
prefPage_cache_group_offlineDirectory         = Offline Directory
prefPage_cache_group_offlineInfo              = Offline Info
prefPage_cache_jobNameReadOfflineInfo         = Read Offline Info
prefPage_cache_label_files                    = Files:
prefPage_cache_label_path                     = Path:
prefPage_cache_label_size                     = Size:
prefPage_cache_label_status                   = Status:
prefPage_cache_status_deletingFiles           = deleding files...
prefPage_cache_status_directoryIsNotAvailable = directory is not available
prefPage_cache_status_infoWasCanceled         = Offline info was canceled
prefPage_cache_status_noValue                 = ?
prefPage_cache_status_retrieving              = retrieving...

pref_cache_clear_cache          = &Delete Offline Map...
pref_cache_location             = Location:
pref_cache_message_box_text     = Changes made for the offline map require an application restart.\n\
                                  \n\
                                  Restart now?
pref_cache_message_box_title    = Offline Map
pref_cache_use_default_location = &Use default location
pref_cache_use_offline          = Use &Offline Map

pref_error_invalid_path = Path is invalid

pref_map_dlg_cancelModifiedMapProvider_message          = Map Providers has been modified\n\
                                                          \n\
                                                          \u00BBOK\u00AB saves the modifications\n\
                                                          \u00BBCancel\u00AB discards the modifications
pref_map_dlg_cancelModifiedMapProvider_title            = Cancel Map Provider
pref_map_dlg_confirmDeleteMapProvider_message           = Are you sure to delete the map provider "{0}" and all its offline images?
pref_map_dlg_confirmDeleteMapProvider_title             = Delete Map Provider
pref_map_dlg_saveModifiedMapProvider_message            = Save modified map provider?
pref_map_dlg_saveModifiedMapProvider_title              = Save Map Provider
pref_map_dlg_saveOtherMapProvider_message               = Save all modified map providers?
pref_map_label_NA                                       = n/a
pref_map_message_loadingWmsCapabilities                 = Loading WMS capabilities from {0}
pref_map_show_tile_info                                 = &Show tile info in the status line
pref_map_validationError_factoryIdIsAlreadyUsed         = Unique id is already used
pref_map_validationError_factoryIdIsRequired            = Unique id is required
pref_map_validationError_offlineFolderInvalidCharacters = Offline folder contains invalid characters
pref_map_validationError_offlineFolderIsAlreadyUsed     = Offline folder is already used by another map provider
pref_map_validationError_offlineFolderIsRequired        = Offline folder is required
