# Generated by org.eclipse.babel.core.message.resource.ser.PropertiesSerializer - 1.0.6.2023-08-19-MT

Map2Provider_Tooltip_Checkbox_IncludeHillshading = Mappa con ombreggiatura dei pendii
Map2Provider_Tooltip_Checkbox_IsTransparentLayer = La mappa \u00E8 un livello trasparente
Map2Provider_Tooltip_Label_Description           = Descrizione
Map2Provider_Tooltip_Label_Layers                = Livelli
Map2Provider_Tooltip_Label_MapProviderId         = ID univoco
Map2Provider_Tooltip_Label_MapProviderType       = Tipo
Map2Provider_Tooltip_Label_OfflineFolder         = Cartella offline
Map2Provider_Tooltip_Label_OnlineMap             = Mappa online

PrefPageMapProviders_Pref_Map_FileDialog_AllFiles = Tutti i file (*.*)
PrefPageMapProviders_Pref_Map_FileDialog_XmlFiles = File XML (*.xml)

Pref_Map2_Viewer_Column_Category              = Categoria
Pref_Map2_Viewer_Column_Description           = Descrizione
Pref_Map2_Viewer_Column_HiDPI                 = DPI elevato
Pref_Map2_Viewer_Column_IsHillshading         = Ombreggiatura dei pendii
Pref_Map2_Viewer_Column_IsHillshading_Tooltip = La mappa comprende l'ombreggiatura dei pendii
Pref_Map2_Viewer_Column_IsTransparent         = Trasparente
Pref_Map2_Viewer_Column_IsTransparent_Tooltip = Un livello trasparente deve stare al di sopra di una mappa opaca
Pref_Map2_Viewer_Column_IsVisible             = Visibile
Pref_Map2_Viewer_Column_IsVisible_Tooltip     = In questa lista si pu\u00F2 selezionare un fornitore di mappe visibile\n\
                                                altrimenti \u00E8 nascosto.
Pref_Map2_Viewer_Column_Layers                = Livelli
Pref_Map2_Viewer_Column_MPType                = Tipo
Pref_Map2_Viewer_Column_MPType_Tooltip        = Tipo di fornitore di mappe
Pref_Map2_Viewer_Column_MapProvider           = Fornitore di mappe
Pref_Map2_Viewer_Column_Modified              = Modificato
Pref_Map2_Viewer_Column_OfflineFileCounter    = File
Pref_Map2_Viewer_Column_OfflineFileSize       = MiByte
Pref_Map2_Viewer_Column_OfflinePath           = Cartella offline
Pref_Map2_Viewer_Column_OnlineMapUrl          = URL mappa online
Pref_Map2_Viewer_Column_TileUrl               = URL immagini

Pref_Map_Button_AddMapProfile                            = Nuovo &profilo
Pref_Map_Button_AddMapProfile_Tooltip                    = Crea un profilo di mappa composto formato dalle mappe provenienti\n\
                                                           da diversi fornitori di mappe. Le mappe sono sovrapposte una all'altra.
Pref_Map_Button_AddMapProviderCustom                     = Nuovo personalizza&to
Pref_Map_Button_AddMapProviderCustom_Tooltip             = Crea un nuovo fornitore di mappe personalizzato
Pref_Map_Button_AddMapProviderWms                        = Nuovo W&MS
Pref_Map_Button_AddMapProviderWms_Tooltip                = Crea un nuovo fornitore di mappe WMS
Pref_Map_Button_CancelMapProvider                        = Annulla 
Pref_Map_Button_CancelTileInfo_Tooltip                   = Annulla
Pref_Map_Button_DeleteMapProvider                        = Elimina fornitore di mappe...
Pref_Map_Button_DeleteOfflineMap                         = Elimina immagini offline
Pref_Map_Button_Edit                                     = Modifica
Pref_Map_Button_ExportMP                                 = Esporta
Pref_Map_Button_ImportMP                                 = Importa
Pref_Map_Button_RefreshTileInfoNotAssessed_Tooltip       = Aggiorna la dimensione delle immagini offline non ancora valutate di tutti i fornitori di mappe
Pref_Map_Button_RefreshTileInfoSelected_Tooltip          = Aggiorna la dimensione delle immagini offline non ancora valutate del fornitore di mappe selezionato
Pref_Map_Button_RefreshTileInfo_Tooltip                  = Aggiorna la dimensione di tutte le immagini offline di tutti i fornitori di mappe
Pref_Map_Button_UpdateMapProvider                        = &Aggiorna
Pref_Map_Checkbox_IncludeHillshading                     = Mappa con ombreggiatura dei pendii
Pref_Map_Checkbox_IsTransparentLayer                     = La mappa \u00E8 un livello trasparente
Pref_Map_Checkbox_IsTransparentLayer_Tooltip             = La mappa \u00E8 un livello che deve stare al di sopra di una mappa opaca
Pref_Map_Dialog_Export_Title                             = Esporta fornitore di mappe
Pref_Map_Dialog_Import_Title                             = Importa fornitore di mappe
Pref_Map_Dialog_WmsInput_Message                         = Inserisci l'URL delle funzionalit\u00E0:
Pref_Map_Dialog_WmsInput_Title                           = Aggiungi WMS
Pref_Map_Error_Dialog_DragDropError_Message              = Il file trascinato non pu\u00F2 essere importato: "{0}"
Pref_Map_Error_Dialog_DragDropError_Title                = Errore di trascinamento
Pref_Map_Group_Detail_ModifiedMapProvider                = Fornitore di mappe modificato
Pref_Map_Group_Detail_NewMapProvider                     = Nuovo fornitore di mappe
Pref_Map_Group_Detail_SelectedMapProvider                = Fornitore di mappe selezionato
Pref_Map_JobName_DropUrl                                 = Trascina URL
Pref_Map_JobName_ReadMapFactoryOfflineInfo               = Leggi le info fornite con la mappa offline
Pref_Map_Label_AvailableMapProvider                      = Fornitori di mappe disponibili:
Pref_Map_Label_Category                                  = Categoria
Pref_Map_Label_Description                               = Descrizione:
Pref_Map_Label_Files                                     = File
Pref_Map_Label_HiDPI                                     = DPI elevato
Pref_Map_Label_HiDPI_Tooltip                             = Il moltiplicatore di dimensione per schermi ad alta risoluzione
Pref_Map_Label_Layers                                    = Livelli mappa
Pref_Map_Label_MapProvider                               = Nome:
Pref_Map_Label_MapProviderDropTarget                     = Importa fornitore di \n\
                                                           mappe con trascinamento
Pref_Map_Label_MapProviderDropTarget_Tooltip             = Trascina in quest'area un file xml proveniente dal file system o dal browser web per installare il fornitore di mappe
Pref_Map_Label_MapProviderId                             = ID univoco:
Pref_Map_Label_MapProviderType                           = Tipo:
Pref_Map_Label_NotAvailable                              = Nessun file
Pref_Map_Label_NotRetrieved                              = File non estratto
Pref_Map_Label_OfflineFolder                             = Cartella o&ffline:
Pref_Map_Label_OfflineInfo_NotDone                       = Totale (non ancora valutato):
Pref_Map_Label_OfflineInfo_Partly                        = Totale (parzialmente valutato):
Pref_Map_Label_OfflineInfo_Total                         = Totale:
Pref_Map_Label_OnlineMap                                 = Mappa online
Pref_Map_Label_WmsDropTarget                             = Nuovo WMS con\n\
                                                           trascinamento
Pref_Map_Label_WmsDropTarget_Tooltip                     = Trascina in quest'area l'URL di configurazione di un server WMS da un browser web.\n\
URL di esempio: \n\
http://wms.jpl.nasa.gov/wms.cgi?request=GetCapabilities
Pref_Map_Link_MapProvider                                = <a>Supporto fornitore di mappe</a>
Pref_Map_Link_MapProvider_Tooltip                        = Fornisce un elenco di fornitori di mappe che possono essere importati qui.
Pref_Map_ProviderType_Custom                             = Personalizzato
Pref_Map_ProviderType_MapProfile                         = Profilo
Pref_Map_ProviderType_Plugin                             = Interno
Pref_Map_ProviderType_Wms                                = WMS
Pref_Map_ValidationError_NameIsRequired                  = \u00C8 richiesto il nome del fornitore di mappe
Pref_Map_ValidationError_OfflineFolderIsUsedInMapProfile = La cartella offline \u00E8 gi\u00E0 usata da tutti i fornitori di mappe WMS nel profilo di mappa

Theme_Font_Logging              = Font per i messaggi di log
Theme_Font_Logging_PREVIEW_TEXT = Testo di esempio per i messaggi di log

Wms_Error_InvalidUrl = L'URL non \u00E8 valido

prefPage_cache_MByte                          = \ MiByte
prefPage_cache_dlg_confirmDelete_message      = Siete sicuri di voler eliminare la cartella "{0}" e tutto il suo contenuto?
prefPage_cache_dlg_confirmDelete_title        = Elimina immagini offline
prefPage_cache_group_offlineDirectory         = Cartella immagini offline
prefPage_cache_group_offlineInfo              = Informazioni immagini offline
prefPage_cache_jobNameReadOfflineInfo         = Leggi informazioni offline
prefPage_cache_label_files                    = File:
prefPage_cache_label_path                     = Percorso:
prefPage_cache_label_size                     = Dimensione:
prefPage_cache_label_status                   = Stato:
prefPage_cache_status_deletingFiles           = eliminazione file in corso...
prefPage_cache_status_directoryIsNotAvailable = la cartella non \u00E8 disponibile
prefPage_cache_status_infoWasCanceled         = L'info offline \u00E8 stata eliminata
prefPage_cache_status_noValue                 = ?
prefPage_cache_status_retrieving              = estrazione in corso...

pref_cache_clear_cache          = Elimina mappe offline...
pref_cache_location             = Posizione:
pref_cache_message_box_text     = Le modifiche effettuate alla mappa offline richiedono un riavvio dell'applicazione.\n\
                                  \n\
                                  \n\
                                  Riavviare ora?
pref_cache_message_box_title    = Mappa offline
pref_cache_use_default_location = Usa il percorso &predefinito
pref_cache_use_offline          = Usa le mappe &offline

pref_error_invalid_path = Percorso non valido

pref_map_dlg_cancelModifiedMapProvider_message          = Il map provider \u00E8 stato modificato\n\
                                                          \n\
                                                          \u00BBOK\u00AB salva le modifiche\n\
                                                          \u00BBAnnulla\u00AB cancella le modifiche
pref_map_dlg_cancelModifiedMapProvider_title            = Elimina fornitore di mappe
pref_map_dlg_confirmDeleteMapProvider_message           = Siete sicuri di voler eliminare il fornitore di mappe "{0}" e tutte le sue immagini offline?
pref_map_dlg_confirmDeleteMapProvider_title             = Elimina fornitore di mappe
pref_map_dlg_saveModifiedMapProvider_message            = Salvare il fornitore di mappe modificato?
pref_map_dlg_saveModifiedMapProvider_title              = Salva fornitore di mappe
pref_map_dlg_saveOtherMapProvider_message               = Salvare le modifiche di tutti i fornitori di mappe?
pref_map_label_NA                                       = N/D
pref_map_message_loadingWmsCapabilities                 = Caricamento delle funzionalit\u00E0 WMS da {0} in corso...
pref_map_show_tile_info                                 = Mostra informazioni sulle immagini parziali nella barra di stato
pref_map_validationError_factoryIdIsAlreadyUsed         = L'ID unico \u00E8 gi\u00E0 in uso
pref_map_validationError_factoryIdIsRequired            = \u00C8 richiesto un ID unico
pref_map_validationError_offlineFolderInvalidCharacters = La cartella offline contiene caratteri non validi
pref_map_validationError_offlineFolderIsAlreadyUsed     = La cartella offline \u00E8 gi\u00E0 usata da un'altro fornitore di mappe
pref_map_validationError_offlineFolderIsRequired        = \u00C8 richiesta una cartella offline
