#Generated by Eclipse Messages Editor (Eclipse Babel)

App_Image_Cancel                      = cancel.png
App_Image_Cancel_Disabled             = cancel_disabled.png
App_Image_RefreshAll                  = refresh-all.png
App_Image_RefreshAll_Disabled         = refresh-all_disabled.png
App_Image_RefreshNotAssessed          = refresh-not-assessed.png
App_Image_RefreshNotAssessed_Disabled = refresh-not-assessed_disabled.png
App_Image_RefreshSelected             = refresh-selected.png
App_Image_RefreshSelected_Disabled    = refresh-selected_disabled.png

External_Link_Forum        = http://sourceforge.net/p/mytourbook/discussion/622811/
External_Link_HomePage     = http://mytourbook.sourceforge.net
External_Link_MapProviders = http://mytourbook.sourceforge.net/mytourbook/index.php/map-provider

PrefPageMapProviders_Pref_Map_FileDialog_AllFiles = Todos los archivos (*.*)
PrefPageMapProviders_Pref_Map_FileDialog_XmlFiles = Archivos XML (*.xml)

Pref_Map_Button_AddMapProfile                            = Nuevo &Perfil
Pref_Map_Button_AddMapProfile_Tooltip                    = Crea un perfil de mapa que contiene m\u00FAltiples \
                                                           proveedores de mapa que est\u00E1n encima de cualquier otro \
                                                           en el mapa
Pref_Map_Button_AddMapProviderCustom                     = Nueva Personalizaci\u00F3n
Pref_Map_Button_AddMapProviderCustom_Tooltip             = Crear un proveedor de mapa personalizado
Pref_Map_Button_AddMapProviderWms                        = Nuevo W&MS
Pref_Map_Button_AddMapProviderWms_Tooltip                = Crear un nuevo proveedor de mapa WMS
Pref_Map_Button_CancelMapProvider                        = &Cancelar
Pref_Map_Button_CancelTileInfo_Tooltip                   = Cancelar
Pref_Map_Button_DeleteMapProvider                        = &Eliminar Proveedor de Mapa
Pref_Map_Button_DeleteOfflineMap                         = Eliminar Im\u00E1genes &Offline
Pref_Map_Button_Edit                                     = &Editar
Pref_Map_Button_ExportMP                                 = E&xportar
Pref_Map_Button_ImportMP                                 = Imp&ortar
Pref_Map_Button_RefreshTileInfoNotAssessed_Tooltip       = Refrescar el tama\u00F1o offline para los proveedores que \
                                                           no est\u00E1n evaluados
Pref_Map_Button_RefreshTileInfoSelected_Tooltip          = Refrescar el tama\u00F1o offline para el proveedor \
                                                           seleccionado
Pref_Map_Button_RefreshTileInfo_Tooltip                  = Refrescar el tama\u00F1o offline para todos los proveedores
Pref_Map_Button_UpdateMapProvider                        = Actualizar
Pref_Map_Dialog_Export_Title                             = Exportar Proveedor de Mapa
Pref_Map_Dialog_Import_Title                             = Importar Proveedor de Mapa
Pref_Map_Dialog_WmsInput_Message                         = Introducir las capacidades url:
Pref_Map_Dialog_WmsInput_Title                           = A\u00F1adir WMS
Pref_Map_Error_Dialog_DragDropError_Message              = El archivo arrastrado no puede ser importado: "{0}"
Pref_Map_Error_Dialog_DragDropError_Title                = Error de Arrastras y Soltar
Pref_Map_Group_Detail_ModifiedMapProvider                = Proveedor de Mapa Modificado
Pref_Map_Group_Detail_NewMapProvider                     = Nuevo Proveedor de Mapa
Pref_Map_Group_Detail_SelectedMapProvider                = Proveedor de Mapa Seleccionado
Pref_Map_JobName_DropUrl                                 = Soltar Url
Pref_Map_JobName_ReadMapFactoryOfflineInfo               = Leer Informaci\u00F3n Offline del Mapa
Pref_Map_Label_AvaiablelMapProvider                      = Proveedor de Mapa disponibles:
Pref_Map_Label_Description                               = Desc&ripci\u00F3n:
Pref_Map_Label_MapProviderDropTarget                     = Importar Proveedor de Mapa\n\
                                                           con arrastrar y soltar
Pref_Map_Label_MapProviderDropTarget_Tooltip             = Suelta un archivo importado del sistema o del navegador web \
                                                           en este area
Pref_Map_Label_OfflineInfo_NotDone                       = Total (a\u00FAn sin evaluar)
Pref_Map_Label_OfflineInfo_Partly                        = Total (parcialmente evaluado)
Pref_Map_Label_OfflineInfo_Total                         = Total:
Pref_Map_Label_Url                                       = Url:
Pref_Map_Label_WmsDropTarget                             = Nuevo WMS con\n\
                                                           arrastrar y soltar
Pref_Map_Label_WmsDropTarget_Tooltip                     = Suelta una url de un servidor WMS desde un navegador web en \
                                                           este area.\n\
                                                           \n\
                                                           Ejemplo de Url:\n\
                                                           \n\
                                                           http://wms.jpl.nasa.gov/wms.cgi?request=GetCapabilities
Pref_Map_Lable_Files                                     = Archivos
Pref_Map_Lable_MapProvider                               = Nombre:
Pref_Map_Lable_MapProviderId                             = Id \u00FAnico:
Pref_Map_Lable_MapProviderType                           = Tipo:
Pref_Map_Lable_NotAvailable                              = Sin archivos
Pref_Map_Lable_NotRetrieved                              = Archivos no recuperados
Pref_Map_Lable_OfflineFolder                             = Directorio Offline:
Pref_Map_Link_MapProvider                                = <a>Soporte del Proveedor de Mapa</a>
Pref_Map_Link_MapProvider_Tooltip                        = Proporciona una lista de proveedores de mapa que pueden ser \
                                                           importados aqu\u00ED
Pref_Map_ProviderType_Custom                             = Personalizado
Pref_Map_ProviderType_MapProfile                         = Perfil
Pref_Map_ProviderType_Plugin                             = Interno
Pref_Map_ProviderType_Wms                                = WMS
Pref_Map_ValidationError_NameIsRequired                  = El nombre del proveedor de mapa es requerido
Pref_Map_ValidationError_OfflineFolderIsUsedInMapProfile = El directorio offline ya est\u00E1 siendo usado por todos \
                                                           los proveedores de mapa wms en los perfiles de mapa
Pref_Map_Viewer_Column_ContentServerTypeCustom           = C
Pref_Map_Viewer_Column_ContentServerTypeMapProfile       = P
Pref_Map_Viewer_Column_ContentServerTypePlugin           = I
Pref_Map_Viewer_Column_ContentServerTypeWms              = W
Pref_Map_Viewer_Column_Lbl_Layer                         = Capa
Pref_Map_Viewer_Column_Lbl_MapProvider                   = Proveedor de Mapa
Pref_Map_Viewer_Column_Lbl_OfflineFileCounter            = Archivos
Pref_Map_Viewer_Column_Lbl_OfflineFileSize               = MBytes
Pref_Map_Viewer_Column_Lbl_OfflinePath                   = Direcctorio Offline
Pref_Map_Viewer_Column_Lbl_ServerType_Tooltip            = Tipo de Servidor: C=Personalizado / W=WMS / M=Perfil de \
                                                           Mapa / P=Plugin

Theme_Font_Logging              = Fuente para los mensajes de registro:
Theme_Font_Logging_PREVIEW_TEXT = Ejemplo para los mensajes del registro

Wms_Error_InvalidUrl = La Url no es v\u00E1lida

prefPage_cache_MByte                          = \ MByte 
prefPage_cache_dlg_confirmDelete_message      = \u00BF Est\u00E1s seguro de eliminar el direcctorio "{0}" y todo su \
                                                contenido?
prefPage_cache_dlg_confirmDelete_title        = Eliminar Mapas Offline
prefPage_cache_group_offlineDirectory         = Directorio Offline
prefPage_cache_group_offlineInfo              = Inforaci\u00F3n Offline
prefPage_cache_jobNameReadOfflineInfo         = Leer Informaci\u00F3n Offline
prefPage_cache_label_files                    = Archivos:
prefPage_cache_label_path                     = Direcci\u00F3n:
prefPage_cache_label_size                     = Tama\u00F1o:
prefPage_cache_label_status                   = Estado:
prefPage_cache_status_deletingFiles           = eliminando archivos...
prefPage_cache_status_directoryIsNotAvailable = el directorio no est\u00E1 disponible
prefPage_cache_status_infoWasCanceled         = La informaci\u00F3n offline fue cancelada
prefPage_cache_status_noValue                 = ?
prefPage_cache_status_retrieving              = recuperando...

pref_cache_clear_cache          = Eliminar Mapas Offline...
pref_cache_location             = ubicaci\u00F3n
pref_cache_message_box_text     = Los cambios en los mapas offline requieren reiniciar la aplicaci\u00F3n.\n\
                                  \n\
                                  \u00BFReiniciar ahora?
pref_cache_message_box_title    = Mapa Offline
pref_cache_use_default_location = &Utilizar ubicaci\u00F3n predefinida
pref_cache_use_offline          = Usar Mapa &Offline

pref_error_invalid_path = La direcci\u00F3n es inv\u00E1lida

pref_map_dlg_cancelModifiedMapProvider_message          = Los proveedores de Mapa han sido modificados\n\
                                                          \n\
                                                          \u00BBOK\u00AB guarda las modificaciones\n\
                                                          \u00BBCancel\u00AB descarta las modificaciones
pref_map_dlg_cancelModifiedMapProvider_title            = Cancelar Proveedor de Mapa
pref_map_dlg_confirmDeleteMapProvider_message           = \u00BFEst\u00E1s seguro de eliminar el proveedor de mapa \
                                                          "{0}"  y todas sus im\u00E1genes offline?
pref_map_dlg_confirmDeleteMapProvider_title             = Eliminar Proveedor de Mapa
pref_map_dlg_saveModifiedMapProvider_message            = \u00BFGuardar las modificaciones del proveedor de mapa?
pref_map_dlg_saveModifiedMapProvider_title              = Guardar Proveedor de Mapa
pref_map_dlg_saveOtherMapProvider_message               = \u00BFGuardar todos los proveedores de mapa modificados? 
pref_map_lable_NA                                       = n/a
pref_map_message_loadingWmsCapabilities                 = Cargando las capacidades de WMS de {0}
pref_map_show_tile_info                                 = Mostrar informaci\u00F3n en la barra de estado
pref_map_validationError_factoryIdIsAlreadyUsed         = El id \u00FAnico ya est\u00E1 en uso
pref_map_validationError_factoryIdIsRequired            = El id \u00FAnico es requerido
pref_map_validationError_offlineFolderInvalidCharacters = El direcctorio offline contiene car\u00E1cteres \
                                                          inv\u00E1lidos
pref_map_validationError_offlineFolderIsAlreadyUsed     = El directorio offline ya est\u00E1 siendo utilizado por otro \
                                                          proveedor de mapa
pref_map_validationError_offlineFolderIsRequired        = El directorio offline es requerido
