#Generated by Eclipse Messages Editor (Eclipse Babel)

App_Image_Cancel                      = cancel.png
App_Image_Cancel_Disabled             = cancel_disabled.png
App_Image_RefreshAll                  = refresh-all.png
App_Image_RefreshAll_Disabled         = refresh-all_disabled.png
App_Image_RefreshNotAssessed          = refresh-not-assessed.png
App_Image_RefreshNotAssessed_Disabled = refresh-not-assessed_disabled.png
App_Image_RefreshSelected             = refresh-selected.png
App_Image_RefreshSelected_Disabled    = refresh-selected_disabled.png

External_Link_Forum        = http://sourceforge.net/p/mytourbook/discussion/622811/
External_Link_HomePage     = http://mytourbook.sourceforge.net
External_Link_MapProviders = http://mytourbook.sourceforge.net/mytourbook/index.php/map-provider

PrefPageMapProviders_Pref_Map_FileDialog_AllFiles = Allen bestanden (*.*)
PrefPageMapProviders_Pref_Map_FileDialog_XmlFiles = \ XML bestanden (*.xml)

Pref_Map_Button_AddMapProfile                            = Nieuwe &profiel
Pref_Map_Button_AddMapProfile_Tooltip                    = Maakt een kaartenprofil aan, met meerdere Kaartenaanbiedende
Pref_Map_Button_AddMapProviderCustom                     = Nieue gebruikersdefineerde
Pref_Map_Button_AddMapProviderCustom_Tooltip             = Maak een nieuwe Kaartenaanbiedende aan
Pref_Map_Button_AddMapProviderWms                        = Nieuwe W&MS
Pref_Map_Button_AddMapProviderWms_Tooltip                = Maak een nieuwe WMS Kaartenaanbiedende aan
Pref_Map_Button_CancelMapProvider                        = &Afbreeken
Pref_Map_Button_CancelTileInfo_Tooltip                   = Afbreeken
Pref_Map_Button_DeleteMapProvider                        = Kaartenaanbiedende &blussen..
Pref_Map_Button_DeleteOfflineMap                         = Offline lijst &blussen
Pref_Map_Button_Edit                                     = &Edit
Pref_Map_Button_ExportMP                                 = E&xporteer
Pref_Map_Button_ImportMP                                 = Imp&orteer
Pref_Map_Button_RefreshTileInfoNotAssessed_Tooltip       = Hernieuw niet berekende Offline Tegelgrootte
Pref_Map_Button_RefreshTileInfoSelected_Tooltip          = Hernieuw Offline Tegelgrootte van gekozen Kaartenaanbiedende
Pref_Map_Button_RefreshTileInfo_Tooltip                  = Hernieuw Offline Tegelgrootte van allen Kaartenaanbiedenden
Pref_Map_Button_UpdateMapProvider                        = &Hernieuw
Pref_Map_Dialog_Export_Title                             = Exporteer Kaartenaanbiedende
Pref_Map_Dialog_Import_Title                             = Importeer Kaartenaanbiedende
Pref_Map_Dialog_WmsInput_Message                         = Maak de Ressourcen url aan:
Pref_Map_Dialog_WmsInput_Title                           = Inlassen WMS
Pref_Map_Error_Dialog_DragDropError_Message              = De gekozen bestand kan niet importeert worden: "{0}"
Pref_Map_Error_Dialog_DragDropError_Title                = Drag && Drop mankeer
Pref_Map_Group_Detail_ModifiedMapProvider                = Gewijzigte Kaartenanbiedende
Pref_Map_Group_Detail_NewMapProvider                     = Nieuwe Kaartenanbiedende
Pref_Map_Group_Detail_SelectedMapProvider                = Gekozen Kaartenanbiedende
Pref_Map_JobName_DropUrl                                 = Schrap Url
Pref_Map_JobName_ReadMapFactoryOfflineInfo               = Lees Kaartenaanbiedende Offline Info
Pref_Map_Label_AvaiablelMapProvider                      = Beschikbare &Kaartenaanbiedende
Pref_Map_Label_Description                               = Benaming:
Pref_Map_Label_MapProviderDropTarget                     = Importeer Kaartenaanbiedende met Drag && Drop
Pref_Map_Label_MapProviderDropTarget_Tooltip             = Haal een geimporteerd bestand van de faste schijf of van de web browser in dit gebied
Pref_Map_Label_OfflineInfo_NotDone                       = Totaal (is alsnog niet berekend)
Pref_Map_Label_OfflineInfo_Partly                        = Totaal (gedeeltelijk berekend):
Pref_Map_Label_OfflineInfo_Total                         = Totaal:
Pref_Map_Label_Url                                       = Url:
Pref_Map_Label_WmsDropTarget                             = Nieuwe WMS met 
Pref_Map_Label_WmsDropTarget_Tooltip                     = Haal een geimporteerd bestand van de faste schijf of van de web browser in dit gebied\n\
                                                           
Pref_Map_Lable_Files                                     = Bestanden
Pref_Map_Lable_MapProvider                               = N&aam:
Pref_Map_Lable_MapProviderId                             = Unique &Id:
Pref_Map_Lable_MapProviderType                           = Type:
Pref_Map_Lable_NotAvailable                              = Geen bestanden
Pref_Map_Lable_NotRetrieved                              = Bestanden zijn alsnog niet berekend
Pref_Map_Lable_OfflineFolder                             = &Offline lijst:
Pref_Map_Link_MapProvider                                = <a>Kaartenaanbiedende Support</a>
Pref_Map_Link_MapProvider_Tooltip                        = Biedt een lijst van kaartenaanbiedende aan, die alhier aangegeven kunnen worden
Pref_Map_ProviderType_Custom                             = gebruikergekozen
Pref_Map_ProviderType_MapProfile                         = Profiel
Pref_Map_ProviderType_Plugin                             = Intern
Pref_Map_ProviderType_Wms                                = WMS
Pref_Map_ValidationError_NameIsRequired                  = Naam van de kaartenaanbiedende is noodzakelijk
Pref_Map_ValidationError_OfflineFolderIsUsedInMapProfile = Offline ordebewaarder werd al voor alle WMS kaartenaanbiedende in den kaartenprofieles gebruikt
Pref_Map_Viewer_Column_ContentServerTypeCustom           = C
Pref_Map_Viewer_Column_ContentServerTypeMapProfile       = P
Pref_Map_Viewer_Column_ContentServerTypePlugin           = I
Pref_Map_Viewer_Column_ContentServerTypeWms              = W
Pref_Map_Viewer_Column_Lbl_Layer                         = laag
Pref_Map_Viewer_Column_Lbl_MapProvider                   = Kaartenaanbiedende
Pref_Map_Viewer_Column_Lbl_OfflineFileCounter            = Bestanden
Pref_Map_Viewer_Column_Lbl_OfflineFileSize               = MBytes
Pref_Map_Viewer_Column_Lbl_OfflinePath                   = Offline Folder
Pref_Map_Viewer_Column_Lbl_ServerType_Tooltip            = Server Type: C=Custom / W=WMS / M=Map Profile / P=Plugin

Theme_Font_Logging              = Schrift voor log journaals
Theme_Font_Logging_PREVIEW_TEXT = Voorbeeld voor &log journaals:

Wms_Error_InvalidUrl = Url is ongeldig

prefPage_cache_MByte                          = \ MByte
prefPage_cache_dlg_confirmDelete_message      = Bent u zeker, het folder "{0}" en wier geheel inhoud te blussen?
prefPage_cache_dlg_confirmDelete_title        = Offline kaart blussen
prefPage_cache_group_offlineDirectory         = Offline folder
prefPage_cache_group_offlineInfo              = Offline informaties
prefPage_cache_jobNameReadOfflineInfo         = Offline kaarten info opsporen
prefPage_cache_label_files                    = Bestanden:
prefPage_cache_label_path                     = Folder:
prefPage_cache_label_size                     = Grootte:
prefPage_cache_label_status                   = Status:
prefPage_cache_status_deletingFiles           = Bestanden worden geblust...
prefPage_cache_status_directoryIsNotAvailable = Folder is niet aanwezig
prefPage_cache_status_infoWasCanceled         = Offline informatie werd verbroken
prefPage_cache_status_noValue                 = ?
prefPage_cache_status_retrieving              = afvragen...

pref_cache_clear_cache          = Offline kaart &blussen...
pref_cache_location             = Folder:
pref_cache_message_box_text     = De verandeengen voor de Offline kaart benodigen een nieuwstart van het programma.
pref_cache_message_box_title    = Offline kaart
pref_cache_use_default_location = Standaard-folder toepassen
pref_cache_use_offline          = &Kaart offline toepassen

pref_error_invalid_path = Folder is ongeldig

pref_map_dlg_cancelModifiedMapProvider_message          = Kaartenaanbiedende werd gemodificeerd\n\
                                                          
pref_map_dlg_cancelModifiedMapProvider_title            = Annuleer Kaartenaanbiedende
pref_map_dlg_confirmDeleteMapProvider_message           = Bent gij zeker de kaartenaanbiedende "{0}" en all zijne offline beelden te blussen?
pref_map_dlg_confirmDeleteMapProvider_title             = Kaartenaanbiedende blussen
pref_map_dlg_saveModifiedMapProvider_message            = Zul de gewijzigde kaartenaanbiedende opgeslaan worden?
pref_map_dlg_saveModifiedMapProvider_title              = Kaartenaanbiedende opslaan
pref_map_dlg_saveOtherMapProvider_message               = Slaa alle gemodificeerde kaartenaanbieders op?
pref_map_lable_NA                                       = n/v
pref_map_message_loadingWmsCapabilities                 = Laad WMS eigenschapen van {0}
pref_map_show_tile_info                                 = &Tegel informaties in de statuslijn aantonen
pref_map_validationError_factoryIdIsAlreadyUsed         = Eenduidig getal werd al besteedt
pref_map_validationError_factoryIdIsRequired            = Eenduidig getal is noodzakelijk
pref_map_validationError_offlineFolderInvalidCharacters = Offline folder bevat foute teken
pref_map_validationError_offlineFolderIsAlreadyUsed     = Offline folder werd al van een andere kaartenaanbiedende besteedt
pref_map_validationError_offlineFolderIsRequired        = Offline folder is noodzakelijk
