#Generated by Eclipse Messages Editor (Eclipse Babel)

App_Image_Cancel                      = cancel.png 
App_Image_Cancel_Disabled             = cancel_disabled.png
App_Image_RefreshAll                  = refresh-all.png
App_Image_RefreshAll_Disabled         = refresh-all_disabled.png
App_Image_RefreshNotAssessed          = refresh-not-assessed.png
App_Image_RefreshNotAssessed_Disabled = refresh-not-assessed_disabled.png
App_Image_RefreshSelected             = refresh-selected.png
App_Image_RefreshSelected_Disabled    = refresh-selected_disabled.png

External_Link_Forum        = http://sourceforge.net/p/mytourbook/discussion/622811/
External_Link_HomePage     = http://mytourbook.sourceforge.net
External_Link_MapProviders = http://mytourbook.sourceforge.net/mytourbook/index.php/map-provider

PrefPageMapProviders_Pref_Map_FileDialog_AllFiles = V\u0161echny soubory  (*.*)
PrefPageMapProviders_Pref_Map_FileDialog_XmlFiles = XML soubory (*.xml)

Pref_Map_Button_AddMapProfile                            = Nov\u00FD &profil
Pref_Map_Button_AddMapProfile_Tooltip                    = Vytvo\u0159\u00ED mapov\u00FD profil, kter\u00FD obsahuje v\u00EDce poskytovatel\u016F map\n\
                                                           kter\u00E9 jsou na sob\u011B v map\u011B poskl\u00E1dan\u00E9
Pref_Map_Button_AddMapProviderCustom                     = Nov\u00E1 vlas&tn\u00ED
Pref_Map_Button_AddMapProviderCustom_Tooltip             = Vytvo\u0159\u00ED nov\u00E9ho vlastn\u00EDho poskatovatele map
Pref_Map_Button_AddMapProviderWms                        = Nov\u00E9 W&MS
Pref_Map_Button_AddMapProviderWms_Tooltip                = Vytvo\u0159\u00ED nov\u00E9ho WMS poskytovatele map
Pref_Map_Button_CancelMapProvider                        = &Zru\u0161it
Pref_Map_Button_CancelTileInfo_Tooltip                   = Zru\u0161it
Pref_Map_Button_DeleteMapProvider                        = &Smazat poskytovatele map ...
Pref_Map_Button_DeleteOfflineMap                         = Smazat &offline obr\u00E1zky
Pref_Map_Button_Edit                                     = &Upravit
Pref_Map_Button_ExportMP                                 = E&xport
Pref_Map_Button_ImportMP                                 = Imp&ort
Pref_Map_Button_RefreshTileInfoNotAssessed_Tooltip       = Obnov\u00ED velikost offline dla\u017Edice u poskytovatel\u016F map, kter\u00E9 nejsou hodnoceny
Pref_Map_Button_RefreshTileInfoSelected_Tooltip          = Obnov\u00ED offline dla\u017Edice pro vybran\u00E9ho poskytovatele map
Pref_Map_Button_RefreshTileInfo_Tooltip                  = Obnov\u00ED offline dla\u017Edice pro v\u0161echny poskytovatele map
Pref_Map_Button_UpdateMapProvider                        = Akt&ualizovat
Pref_Map_Dialog_Export_Title                             = Export poskytovatele mapy
Pref_Map_Dialog_Import_Title                             = Import poskytovatele map
Pref_Map_Dialog_WmsInput_Message                         = Vlo\u017Ete url:
Pref_Map_Dialog_WmsInput_Title                           = P\u0159id\u00E1n\u00ED WMS 
Pref_Map_Error_Dialog_DragDropError_Message              = P\u0159eta\u017Een\u00FD soubor nem\u016F\u017Ee b\u00FDt importov\u00E1n: "{0}"
Pref_Map_Error_Dialog_DragDropError_Title                = Chyba p\u0159eta\u017Een\u00ED
Pref_Map_Group_Detail_ModifiedMapProvider                = Upravovan\u00FD poskytovatel mapy
Pref_Map_Group_Detail_NewMapProvider                     = Nov\u00FD poskytovatel mapy
Pref_Map_Group_Detail_SelectedMapProvider                = Vybran\u00FD poskytovatel mapy
Pref_Map_JobName_DropUrl                                 = Pus\u0165 URL
Pref_Map_JobName_ReadMapFactoryOfflineInfo               = Na\u010D\u00EDst tov\u00E1rn\u00ED offline info mapy
Pref_Map_Label_AvaiablelMapProvider                      = Dostupn\u00E9 mapy poskyto&vatel\u016F:
Pref_Map_Label_Description                               = Popi&s:
Pref_Map_Label_MapProviderDropTarget                     = Import poskytovatele \n\
                                                           map p\u0159eta\u017Een\u00EDm
Pref_Map_Label_MapProviderDropTarget_Tooltip             = P\u0159et\u00E1hn\u011Bte konfigura\u010Dn\u00ED soubor z souborov\u00E9ho syst\u00E9mu nebo z webov\u00E9ho prohl\u00ED\u017Ee\u010De na \
                                                           toto m\u00EDsto.
Pref_Map_Label_OfflineInfo_NotDone                       = Celkem (zat\u00EDm nen\u00ED hodnoceno)
Pref_Map_Label_OfflineInfo_Partly                        = Celkem (\u010D\u00E1ste\u010Dn\u011B posuzov\u00E1no):
Pref_Map_Label_OfflineInfo_Total                         = Celkem:
Pref_Map_Label_Url                                       = Url:
Pref_Map_Label_WmsDropTarget                             = Nov\u00E1 WMS\n\
                                                           p\u0159eta\u017Een\u00EDm
Pref_Map_Label_WmsDropTarget_Tooltip                     = P\u0159et\u00E1hn\u011Bte konfigura\u010Dn\u00ED url WMS serveru z webov\u00E9ho prohl\u00ED\u017Ee\u010De na toto m\u00EDsto.\n\
                                                           \n\
                                                           Nap\u0159\u00EDklad url: \n\
                                                           \n\
                                                           http://wms.jpl.nasa.gov/wms.cgi?request=GetCapabilities
Pref_Map_Lable_Files                                     = Soubory
Pref_Map_Lable_MapProvider                               = &Jm\u00E9no:
Pref_Map_Lable_MapProviderId                             = Unik\u00E1tn\u00ED &ID:
Pref_Map_Lable_MapProviderType                           = Typ:
Pref_Map_Lable_NotAvailable                              = Soubory neexistuj\u00ED
Pref_Map_Lable_NotRetrieved                              = Soubory nejsou na\u010Dteny
Pref_Map_Lable_OfflineFolder                             = O&ffline adres\u00E1\u0159:
Pref_Map_Link_MapProvider                                = <a>Podporovan\u00ED poskytovatel\u00E9 map</a>
Pref_Map_Link_MapProvider_Tooltip                        = Poskytuje seznam poskytovatel\u016F map, kter\u00E9 zde lze importovat
Pref_Map_ProviderType_Custom                             = Vlastn\u00ED
Pref_Map_ProviderType_MapProfile                         = Profil
Pref_Map_ProviderType_Plugin                             = Intern\u00ED
Pref_Map_ProviderType_Wms                                = WMS
Pref_Map_ValidationError_NameIsRequired                  = Jm\u00E9no poskytovatele map je vy\u017Eadov\u00E1no 
Pref_Map_ValidationError_OfflineFolderIsUsedInMapProfile = Offline adres\u00E1\u0159 je pou\u017Eit pro v\u0161echny WMS poskytovatele map v mapov\u00FDch profilech
Pref_Map_Viewer_Column_ContentServerTypeCustom           = C
Pref_Map_Viewer_Column_ContentServerTypeMapProfile       = P
Pref_Map_Viewer_Column_ContentServerTypePlugin           = I
Pref_Map_Viewer_Column_ContentServerTypeWms              = W
Pref_Map_Viewer_Column_Lbl_Layer                         = Vrstva
Pref_Map_Viewer_Column_Lbl_MapProvider                   = Poskytovatel mapy
Pref_Map_Viewer_Column_Lbl_OfflineFileCounter            = Soubory
Pref_Map_Viewer_Column_Lbl_OfflineFileSize               = MByt\u016F
Pref_Map_Viewer_Column_Lbl_OfflinePath                   = Offline adres\u00E1\u0159
Pref_Map_Viewer_Column_Lbl_ServerType_Tooltip            = Typ serveru: C=vlastn\u00ED / W=WMS / M=Profil map / P=roz\u0161\u00ED\u0159en\u00ED

Theme_Font_Logging              = P\u00EDsmo pro logovac\u00ED zpr\u00E1vy
Theme_Font_Logging_PREVIEW_TEXT = P\u0159\u00EDklad textu logovac\u00EDch zpr\u00E1v

Wms_Error_InvalidUrl = Adresa URL je neplatn\u00E1

prefPage_cache_MByte                          = MByt\u016F
prefPage_cache_dlg_confirmDelete_message      = Opravdu chcete smazat adres\u00E1\u0159 "{0}" a v\u0161echen jeho obsah?
prefPage_cache_dlg_confirmDelete_title        = Smaz\u00E1n\u00ED offline map
prefPage_cache_group_offlineDirectory         = Offline adres\u00E1\u0159
prefPage_cache_group_offlineInfo              = Offline informace
prefPage_cache_jobNameReadOfflineInfo         = P\u0159e\u010D\u00EDst offline informace
prefPage_cache_label_files                    = Soubor\u016F:
prefPage_cache_label_path                     = Cesta:
prefPage_cache_label_size                     = Velikost:
prefPage_cache_label_status                   = Stav:
prefPage_cache_status_deletingFiles           = odstra\u0148uji soubory...
prefPage_cache_status_directoryIsNotAvailable = adres\u00E1\u0159 nen\u00ED dostupn\u00FD
prefPage_cache_status_infoWasCanceled         = Offline informace byly zru\u0161eny
prefPage_cache_status_noValue                 = ?
prefPage_cache_status_retrieving              = na\u010D\u00EDt\u00E1m...

pref_cache_clear_cache          = &Smazat offline mapy...
pref_cache_location             = Um\u00EDst\u011Bn\u00ED:
pref_cache_message_box_text     = Zm\u011Bny pro offline mapy vy\u017Eaduj\u00ED restart aplikace.\n\
                                  \n\
                                  Restartovat nyn\u00ED?
pref_cache_message_box_title    = Offline mapy
pref_cache_use_default_location = &Pou\u017E\u00EDt v\u00FDchoz\u00ED um\u00EDst\u011Bn\u00ED
pref_cache_use_offline          = Pou\u017E\u00EDvat &offline mapy

pref_error_invalid_path = Cesta je neplatn\u00E1

pref_map_dlg_cancelModifiedMapProvider_message          = Poskytovatel\u00E9 map byly upraveny\n\
                                                          \n\
                                                          \u00BBOK\u00AB ulo\u017E\u00ED \u00FApravy\n\
                                                          \u00BBZru\u0161it\u00AB zahod\u00ED \u00FApravy
pref_map_dlg_cancelModifiedMapProvider_title            = Zru\u0161en\u00ED poskytovatel\u016F map
pref_map_dlg_confirmDeleteMapProvider_message           = Opravdu chcete smazat poskytovatele mapy "{0}"  a v\u0161echny jeho sn\u00EDmky v re\u017Eimu offline?
pref_map_dlg_confirmDeleteMapProvider_title             = Smaz\u00E1n\u00ED poskytovatele mapy
pref_map_dlg_saveModifiedMapProvider_message            = Ulo\u017Eit upraven\u00E9 poskytovatele map?
pref_map_dlg_saveModifiedMapProvider_title              = Ulo\u017Een\u00ED poskytovatel\u016F map
pref_map_dlg_saveOtherMapProvider_message               = Ulo\u017Eit v\u0161echny poskytovatele map?
pref_map_lable_NA                                       = nedostupn\u00E9
pref_map_message_loadingWmsCapabilities                 = Na\u010D\u00EDt\u00E1m WMS mo\u017Enosti z {0}
pref_map_show_tile_info                                 = Zobrazit informace o dla\u017Edici ve &stavov\u00E9m \u0159\u00E1dku
pref_map_validationError_factoryIdIsAlreadyUsed         = Unik\u00E1tn\u00ED ID je ji\u017E pou\u017Eito
pref_map_validationError_factoryIdIsRequired            = Je vy\u017Eadov\u00E1no unik\u00E1tn\u00ED ID
pref_map_validationError_offlineFolderInvalidCharacters = Offline adres\u00E1\u0159 obsahuje neplatn\u00E9 znaky
pref_map_validationError_offlineFolderIsAlreadyUsed     = Offline adres\u00E1\u0159 ji\u017E pou\u017E\u00EDv\u00E1 jin\u00FD poskytovatel map
pref_map_validationError_offlineFolderIsRequired        = Offline adres\u00E1\u0159 je vy\u017Eadov\u00E1n
