<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Mar 16 00:09:44 MDT 2011 -->
<TITLE>
BikeProfileMesg
</TITLE>

<META NAME="date" CONTENT="2011-03-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BikeProfileMesg";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/garmin/fit/BatteryStatus.html" title="class in com.garmin.fit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/garmin/fit/BikeProfileMesgListener.html" title="interface in com.garmin.fit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/garmin/fit/BikeProfileMesg.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BikeProfileMesg.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.garmin.fit.Mesg">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.garmin.fit</FONT>
<BR>
Class BikeProfileMesg</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">com.garmin.fit.Mesg</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.garmin.fit.BikeProfileMesg</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BikeProfileMesg</B><DT>extends <A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.garmin.fit.Mesg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.garmin.fit.<A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/garmin/fit/Mesg.html#fields">fields</A>, <A HREF="../../../com/garmin/fit/Mesg.html#localNum">localNum</A>, <A HREF="../../../com/garmin/fit/Mesg.html#name">name</A>, <A HREF="../../../com/garmin/fit/Mesg.html#num">num</A>, <A HREF="../../../com/garmin/fit/Mesg.html#systemTimeOffset">systemTimeOffset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/BikeProfileMesg.html#BikeProfileMesg()">BikeProfileMesg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/BikeProfileMesg.html#BikeProfileMesg(com.garmin.fit.Mesg)">BikeProfileMesg</A></B>(<A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A>&nbsp;mesg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/BikeProfileMesg.html#getAutoPowerZero()">getAutoPowerZero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get auto_power_zero field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/BikeProfileMesg.html#getAutoWheelCal()">getAutoWheelCal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get auto_wheel_cal field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/BikeProfileMesg.html#getAutoWheelsize()">getAutoWheelsize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get auto_wheelsize field
 Units: m</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/BikeProfileMesg.html#getBikeCadAntId()">getBikeCadAntId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get bike_cad_ant_id field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/BikeProfileMesg.html#getBikePowerAntId()">getBikePowerAntId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get bike_power_ant_id field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/BikeProfileMesg.html#getBikeSpdAntId()">getBikeSpdAntId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get bike_spd_ant_id field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/BikeProfileMesg.html#getBikeSpdcadAntId()">getBikeSpdcadAntId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get bike_spdcad_ant_id field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/BikeProfileMesg.html#getBikeWeight()">getBikeWeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get bike_weight field
 Units: kg</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/BikeProfileMesg.html#getCadEnabled()">getCadEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get cad_enabled field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/BikeProfileMesg.html#getCustomWheelsize()">getCustomWheelsize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get custom_wheelsize field
 Units: m</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/BikeProfileMesg.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get id field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/BikeProfileMesg.html#getMessageIndex()">getMessageIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get message_index field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/BikeProfileMesg.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get name field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/BikeProfileMesg.html#getOdometer()">getOdometer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get odometer field
 Units: m</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/BikeProfileMesg.html#getPowerCalFactor()">getPowerCalFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get power_cal_factor field
 Units: %</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/BikeProfileMesg.html#getPowerEnabled()">getPowerEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get power_enabled field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/BikeProfileMesg.html#getSpdcadEnabled()">getSpdcadEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get spdcad_enabled field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/BikeProfileMesg.html#getSpdEnabled()">getSpdEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get spd_enabled field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/garmin/fit/Sport.html" title="enum in com.garmin.fit">Sport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/BikeProfileMesg.html#getSport()">getSport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get sport field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/BikeProfileMesg.html#getSubSport()">getSubSport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get sub_sport field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/BikeProfileMesg.html#setAutoPowerZero(com.garmin.fit.Bool)">setAutoPowerZero</A></B>(<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A>&nbsp;autoPowerZero)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set auto_power_zero field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/BikeProfileMesg.html#setAutoWheelCal(com.garmin.fit.Bool)">setAutoWheelCal</A></B>(<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A>&nbsp;autoWheelCal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set auto_wheel_cal field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/BikeProfileMesg.html#setAutoWheelsize(java.lang.Float)">setAutoWheelsize</A></B>(java.lang.Float&nbsp;autoWheelsize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set auto_wheelsize field
 Units: m</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/BikeProfileMesg.html#setBikeCadAntId(java.lang.Integer)">setBikeCadAntId</A></B>(java.lang.Integer&nbsp;bikeCadAntId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set bike_cad_ant_id field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/BikeProfileMesg.html#setBikePowerAntId(java.lang.Integer)">setBikePowerAntId</A></B>(java.lang.Integer&nbsp;bikePowerAntId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set bike_power_ant_id field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/BikeProfileMesg.html#setBikeSpdAntId(java.lang.Integer)">setBikeSpdAntId</A></B>(java.lang.Integer&nbsp;bikeSpdAntId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set bike_spd_ant_id field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/BikeProfileMesg.html#setBikeSpdcadAntId(java.lang.Integer)">setBikeSpdcadAntId</A></B>(java.lang.Integer&nbsp;bikeSpdcadAntId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set bike_spdcad_ant_id field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/BikeProfileMesg.html#setBikeWeight(java.lang.Float)">setBikeWeight</A></B>(java.lang.Float&nbsp;bikeWeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set bike_weight field
 Units: kg</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/BikeProfileMesg.html#setCadEnabled(com.garmin.fit.Bool)">setCadEnabled</A></B>(<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A>&nbsp;cadEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set cad_enabled field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/BikeProfileMesg.html#setCustomWheelsize(java.lang.Float)">setCustomWheelsize</A></B>(java.lang.Float&nbsp;customWheelsize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set custom_wheelsize field
 Units: m</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/BikeProfileMesg.html#setId(java.lang.Short)">setId</A></B>(java.lang.Short&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set id field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/BikeProfileMesg.html#setMessageIndex(java.lang.Integer)">setMessageIndex</A></B>(java.lang.Integer&nbsp;messageIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set message_index field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/BikeProfileMesg.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set name field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/BikeProfileMesg.html#setOdometer(java.lang.Float)">setOdometer</A></B>(java.lang.Float&nbsp;odometer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set odometer field
 Units: m</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/BikeProfileMesg.html#setPowerCalFactor(java.lang.Float)">setPowerCalFactor</A></B>(java.lang.Float&nbsp;powerCalFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set power_cal_factor field
 Units: %</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/BikeProfileMesg.html#setPowerEnabled(com.garmin.fit.Bool)">setPowerEnabled</A></B>(<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A>&nbsp;powerEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set power_enabled field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/BikeProfileMesg.html#setSpdcadEnabled(com.garmin.fit.Bool)">setSpdcadEnabled</A></B>(<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A>&nbsp;spdcadEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set spdcad_enabled field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/BikeProfileMesg.html#setSpdEnabled(com.garmin.fit.Bool)">setSpdEnabled</A></B>(<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A>&nbsp;spdEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set spd_enabled field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/BikeProfileMesg.html#setSport(com.garmin.fit.Sport)">setSport</A></B>(<A HREF="../../../com/garmin/fit/Sport.html" title="enum in com.garmin.fit">Sport</A>&nbsp;sport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set sport field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/BikeProfileMesg.html#setSubSport(com.garmin.fit.SubSport)">setSubSport</A></B>(<A HREF="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</A>&nbsp;subSport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set sub_sport field</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.garmin.fit.Mesg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.garmin.fit.<A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/garmin/fit/Mesg.html#addField(com.garmin.fit.Field)">addField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getField(int)">getField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getField(java.lang.String)">getField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldBitsValue(int, int, int, boolean)">getFieldBitsValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldBitsValue(java.lang.String, int, int, boolean)">getFieldBitsValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int, int)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(java.lang.String)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(java.lang.String, int)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int, int)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(java.lang.String)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(java.lang.String, int)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int, int)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(java.lang.String)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(java.lang.String, int)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int, int)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(java.lang.String)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(java.lang.String, int)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int, int)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(java.lang.String)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(java.lang.String, int)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFields()">getFields</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int, int)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(java.lang.String)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(java.lang.String, int)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int, int)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(java.lang.String)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(java.lang.String, int)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(int)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(int, int)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(java.lang.String)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(java.lang.String, int)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getLocalNum()">getLocalNum</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNum()">getNum</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNumFields()">getNumFields</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNumFieldValues(int)">getNumFieldValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNumFieldValues(java.lang.String)">getNumFieldValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#hasField(int)">hasField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setField(com.garmin.fit.Field)">setField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFields(com.garmin.fit.Mesg)">setFields</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(int, int, java.lang.Object)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(int, java.lang.Object)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(java.lang.String, int, java.lang.Object)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(java.lang.String, java.lang.Object)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setLocalNum(int)">setLocalNum</A>, <A HREF="../../../com/garmin/fit/Mesg.html#timestampToDateTime(java.lang.Long)">timestampToDateTime</A>, <A HREF="../../../com/garmin/fit/Mesg.html#write(java.io.OutputStream)">write</A>, <A HREF="../../../com/garmin/fit/Mesg.html#write(java.io.OutputStream, com.garmin.fit.MesgDefinition)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BikeProfileMesg()"><!-- --></A><H3>
BikeProfileMesg</H3>
<PRE>
public <B>BikeProfileMesg</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="BikeProfileMesg(com.garmin.fit.Mesg)"><!-- --></A><H3>
BikeProfileMesg</H3>
<PRE>
public <B>BikeProfileMesg</B>(<A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A>&nbsp;mesg)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMessageIndex()"><!-- --></A><H3>
getMessageIndex</H3>
<PRE>
public java.lang.Integer <B>getMessageIndex</B>()</PRE>
<DL>
<DD>Get message_index field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>message_index</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageIndex(java.lang.Integer)"><!-- --></A><H3>
setMessageIndex</H3>
<PRE>
public void <B>setMessageIndex</B>(java.lang.Integer&nbsp;messageIndex)</PRE>
<DL>
<DD>Set message_index field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageIndex</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Get name field
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/garmin/fit/Mesg.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>name</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Set name field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSport()"><!-- --></A><H3>
getSport</H3>
<PRE>
public <A HREF="../../../com/garmin/fit/Sport.html" title="enum in com.garmin.fit">Sport</A> <B>getSport</B>()</PRE>
<DL>
<DD>Get sport field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>sport</DL>
</DD>
</DL>
<HR>

<A NAME="setSport(com.garmin.fit.Sport)"><!-- --></A><H3>
setSport</H3>
<PRE>
public void <B>setSport</B>(<A HREF="../../../com/garmin/fit/Sport.html" title="enum in com.garmin.fit">Sport</A>&nbsp;sport)</PRE>
<DL>
<DD>Set sport field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sport</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSubSport()"><!-- --></A><H3>
getSubSport</H3>
<PRE>
public <A HREF="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</A> <B>getSubSport</B>()</PRE>
<DL>
<DD>Get sub_sport field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>sub_sport</DL>
</DD>
</DL>
<HR>

<A NAME="setSubSport(com.garmin.fit.SubSport)"><!-- --></A><H3>
setSubSport</H3>
<PRE>
public void <B>setSubSport</B>(<A HREF="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</A>&nbsp;subSport)</PRE>
<DL>
<DD>Set sub_sport field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subSport</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getOdometer()"><!-- --></A><H3>
getOdometer</H3>
<PRE>
public java.lang.Float <B>getOdometer</B>()</PRE>
<DL>
<DD>Get odometer field
 Units: m
<P>
<DD><DL>

<DT><B>Returns:</B><DD>odometer</DL>
</DD>
</DL>
<HR>

<A NAME="setOdometer(java.lang.Float)"><!-- --></A><H3>
setOdometer</H3>
<PRE>
public void <B>setOdometer</B>(java.lang.Float&nbsp;odometer)</PRE>
<DL>
<DD>Set odometer field
 Units: m
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>odometer</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBikeSpdAntId()"><!-- --></A><H3>
getBikeSpdAntId</H3>
<PRE>
public java.lang.Integer <B>getBikeSpdAntId</B>()</PRE>
<DL>
<DD>Get bike_spd_ant_id field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>bike_spd_ant_id</DL>
</DD>
</DL>
<HR>

<A NAME="setBikeSpdAntId(java.lang.Integer)"><!-- --></A><H3>
setBikeSpdAntId</H3>
<PRE>
public void <B>setBikeSpdAntId</B>(java.lang.Integer&nbsp;bikeSpdAntId)</PRE>
<DL>
<DD>Set bike_spd_ant_id field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bikeSpdAntId</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBikeCadAntId()"><!-- --></A><H3>
getBikeCadAntId</H3>
<PRE>
public java.lang.Integer <B>getBikeCadAntId</B>()</PRE>
<DL>
<DD>Get bike_cad_ant_id field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>bike_cad_ant_id</DL>
</DD>
</DL>
<HR>

<A NAME="setBikeCadAntId(java.lang.Integer)"><!-- --></A><H3>
setBikeCadAntId</H3>
<PRE>
public void <B>setBikeCadAntId</B>(java.lang.Integer&nbsp;bikeCadAntId)</PRE>
<DL>
<DD>Set bike_cad_ant_id field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bikeCadAntId</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBikeSpdcadAntId()"><!-- --></A><H3>
getBikeSpdcadAntId</H3>
<PRE>
public java.lang.Integer <B>getBikeSpdcadAntId</B>()</PRE>
<DL>
<DD>Get bike_spdcad_ant_id field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>bike_spdcad_ant_id</DL>
</DD>
</DL>
<HR>

<A NAME="setBikeSpdcadAntId(java.lang.Integer)"><!-- --></A><H3>
setBikeSpdcadAntId</H3>
<PRE>
public void <B>setBikeSpdcadAntId</B>(java.lang.Integer&nbsp;bikeSpdcadAntId)</PRE>
<DL>
<DD>Set bike_spdcad_ant_id field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bikeSpdcadAntId</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBikePowerAntId()"><!-- --></A><H3>
getBikePowerAntId</H3>
<PRE>
public java.lang.Integer <B>getBikePowerAntId</B>()</PRE>
<DL>
<DD>Get bike_power_ant_id field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>bike_power_ant_id</DL>
</DD>
</DL>
<HR>

<A NAME="setBikePowerAntId(java.lang.Integer)"><!-- --></A><H3>
setBikePowerAntId</H3>
<PRE>
public void <B>setBikePowerAntId</B>(java.lang.Integer&nbsp;bikePowerAntId)</PRE>
<DL>
<DD>Set bike_power_ant_id field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bikePowerAntId</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCustomWheelsize()"><!-- --></A><H3>
getCustomWheelsize</H3>
<PRE>
public java.lang.Float <B>getCustomWheelsize</B>()</PRE>
<DL>
<DD>Get custom_wheelsize field
 Units: m
<P>
<DD><DL>

<DT><B>Returns:</B><DD>custom_wheelsize</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomWheelsize(java.lang.Float)"><!-- --></A><H3>
setCustomWheelsize</H3>
<PRE>
public void <B>setCustomWheelsize</B>(java.lang.Float&nbsp;customWheelsize)</PRE>
<DL>
<DD>Set custom_wheelsize field
 Units: m
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>customWheelsize</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAutoWheelsize()"><!-- --></A><H3>
getAutoWheelsize</H3>
<PRE>
public java.lang.Float <B>getAutoWheelsize</B>()</PRE>
<DL>
<DD>Get auto_wheelsize field
 Units: m
<P>
<DD><DL>

<DT><B>Returns:</B><DD>auto_wheelsize</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoWheelsize(java.lang.Float)"><!-- --></A><H3>
setAutoWheelsize</H3>
<PRE>
public void <B>setAutoWheelsize</B>(java.lang.Float&nbsp;autoWheelsize)</PRE>
<DL>
<DD>Set auto_wheelsize field
 Units: m
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoWheelsize</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBikeWeight()"><!-- --></A><H3>
getBikeWeight</H3>
<PRE>
public java.lang.Float <B>getBikeWeight</B>()</PRE>
<DL>
<DD>Get bike_weight field
 Units: kg
<P>
<DD><DL>

<DT><B>Returns:</B><DD>bike_weight</DL>
</DD>
</DL>
<HR>

<A NAME="setBikeWeight(java.lang.Float)"><!-- --></A><H3>
setBikeWeight</H3>
<PRE>
public void <B>setBikeWeight</B>(java.lang.Float&nbsp;bikeWeight)</PRE>
<DL>
<DD>Set bike_weight field
 Units: kg
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bikeWeight</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getPowerCalFactor()"><!-- --></A><H3>
getPowerCalFactor</H3>
<PRE>
public java.lang.Float <B>getPowerCalFactor</B>()</PRE>
<DL>
<DD>Get power_cal_factor field
 Units: %
<P>
<DD><DL>

<DT><B>Returns:</B><DD>power_cal_factor</DL>
</DD>
</DL>
<HR>

<A NAME="setPowerCalFactor(java.lang.Float)"><!-- --></A><H3>
setPowerCalFactor</H3>
<PRE>
public void <B>setPowerCalFactor</B>(java.lang.Float&nbsp;powerCalFactor)</PRE>
<DL>
<DD>Set power_cal_factor field
 Units: %
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>powerCalFactor</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAutoWheelCal()"><!-- --></A><H3>
getAutoWheelCal</H3>
<PRE>
public <A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A> <B>getAutoWheelCal</B>()</PRE>
<DL>
<DD>Get auto_wheel_cal field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>auto_wheel_cal</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoWheelCal(com.garmin.fit.Bool)"><!-- --></A><H3>
setAutoWheelCal</H3>
<PRE>
public void <B>setAutoWheelCal</B>(<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A>&nbsp;autoWheelCal)</PRE>
<DL>
<DD>Set auto_wheel_cal field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoWheelCal</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAutoPowerZero()"><!-- --></A><H3>
getAutoPowerZero</H3>
<PRE>
public <A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A> <B>getAutoPowerZero</B>()</PRE>
<DL>
<DD>Get auto_power_zero field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>auto_power_zero</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoPowerZero(com.garmin.fit.Bool)"><!-- --></A><H3>
setAutoPowerZero</H3>
<PRE>
public void <B>setAutoPowerZero</B>(<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A>&nbsp;autoPowerZero)</PRE>
<DL>
<DD>Set auto_power_zero field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoPowerZero</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.Short <B>getId</B>()</PRE>
<DL>
<DD>Get id field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>id</DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.Short)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(java.lang.Short&nbsp;id)</PRE>
<DL>
<DD>Set id field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSpdEnabled()"><!-- --></A><H3>
getSpdEnabled</H3>
<PRE>
public <A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A> <B>getSpdEnabled</B>()</PRE>
<DL>
<DD>Get spd_enabled field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>spd_enabled</DL>
</DD>
</DL>
<HR>

<A NAME="setSpdEnabled(com.garmin.fit.Bool)"><!-- --></A><H3>
setSpdEnabled</H3>
<PRE>
public void <B>setSpdEnabled</B>(<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A>&nbsp;spdEnabled)</PRE>
<DL>
<DD>Set spd_enabled field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spdEnabled</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCadEnabled()"><!-- --></A><H3>
getCadEnabled</H3>
<PRE>
public <A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A> <B>getCadEnabled</B>()</PRE>
<DL>
<DD>Get cad_enabled field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>cad_enabled</DL>
</DD>
</DL>
<HR>

<A NAME="setCadEnabled(com.garmin.fit.Bool)"><!-- --></A><H3>
setCadEnabled</H3>
<PRE>
public void <B>setCadEnabled</B>(<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A>&nbsp;cadEnabled)</PRE>
<DL>
<DD>Set cad_enabled field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cadEnabled</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSpdcadEnabled()"><!-- --></A><H3>
getSpdcadEnabled</H3>
<PRE>
public <A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A> <B>getSpdcadEnabled</B>()</PRE>
<DL>
<DD>Get spdcad_enabled field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>spdcad_enabled</DL>
</DD>
</DL>
<HR>

<A NAME="setSpdcadEnabled(com.garmin.fit.Bool)"><!-- --></A><H3>
setSpdcadEnabled</H3>
<PRE>
public void <B>setSpdcadEnabled</B>(<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A>&nbsp;spdcadEnabled)</PRE>
<DL>
<DD>Set spdcad_enabled field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spdcadEnabled</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getPowerEnabled()"><!-- --></A><H3>
getPowerEnabled</H3>
<PRE>
public <A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A> <B>getPowerEnabled</B>()</PRE>
<DL>
<DD>Get power_enabled field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>power_enabled</DL>
</DD>
</DL>
<HR>

<A NAME="setPowerEnabled(com.garmin.fit.Bool)"><!-- --></A><H3>
setPowerEnabled</H3>
<PRE>
public void <B>setPowerEnabled</B>(<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A>&nbsp;powerEnabled)</PRE>
<DL>
<DD>Set power_enabled field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>powerEnabled</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/garmin/fit/BatteryStatus.html" title="class in com.garmin.fit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/garmin/fit/BikeProfileMesgListener.html" title="interface in com.garmin.fit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/garmin/fit/BikeProfileMesg.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BikeProfileMesg.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.garmin.fit.Mesg">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
