Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Velocity 1.5
Bundle-SymbolicName: net.tourbook.ext.jars.velocity
Bundle-Version: 10.9.0.qualifier
Bundle-Activator: net.tourbook.ext.jars.velocity.Activator
Bundle-Vendor: MyTourbook
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BuddyPolicy: registered
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 commons-collections-3.2.jar,
 commons-lang-2.4.jar,
 log4j-1.2.14.jar,
 velocity-1.5.jar,
 dinopolis-util-0.5.4mt.jar,
 gpsinput-0.5.4mt.jar
Export-Package: net.tourbook.ext.jars.velocity,
 org.apache.velocity,
 org.apache.velocity.anakia,
 org.apache.velocity.app,
 org.apache.velocity.app.event,
 org.apache.velocity.app.event.implement,
 org.apache.velocity.app.tools,
 org.apache.velocity.context,
 org.apache.velocity.convert,
 org.apache.velocity.exception,
 org.apache.velocity.io,
 org.apache.velocity.runtime,
 org.apache.velocity.runtime.directive,
 org.apache.velocity.runtime.log,
 org.apache.velocity.runtime.parser,
 org.apache.velocity.runtime.parser.node,
 org.apache.velocity.runtime.resource,
 org.apache.velocity.runtime.resource.loader,
 org.apache.velocity.runtime.resource.util,
 org.apache.velocity.runtime.visitor,
 org.apache.velocity.servlet,
 org.apache.velocity.texen,
 org.apache.velocity.texen.ant,
 org.apache.velocity.texen.util,
 org.apache.velocity.util,
 org.apache.velocity.util.introspection,
 org.dinopolis.gpstool.gpsinput,
 org.dinopolis.gpstool.gpsinput.garmin,
 org.dinopolis.gpstool.gpsinput.nmea,
 org.dinopolis.gpstool.gpsinput.sirf,
 org.dinopolis.util,
 org.dinopolis.util.commandarguments,
 org.dinopolis.util.debug,
 org.dinopolis.util.gui,
 org.dinopolis.util.gui.property_editor,
 org.dinopolis.util.io,
 org.dinopolis.util.resource,
 org.dinopolis.util.servicediscovery,
 org.dinopolis.util.text
Import-Package: net.tourbook.util
