<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>mytourbook-features</artifactId>	<groupId>net.tourbook</groupId>
													<version>18.6.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<artifactId>mytourbook-app</artifactId>		<groupId>net.tourbook</groupId>
													<version>18.6.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<modules>
		<module>feature.net.tourbook.app</module>
		<module>feature.net.tourbook.app.nl</module>
		<module>feature.net.tourbook.app.version</module>
		
		<module>feature.net.tourbook.ext.derby</module>
		<module>feature.net.tourbook.ext.eclipse</module>
		<module>feature.net.tourbook.ext.eclipse.nl</module>
		<module>feature.net.tourbook.ext.ejb3</module>
		<module>feature.net.tourbook.ext.jars</module>
		<module>feature.net.tourbook.ext.rxtx</module>
		<module>feature.net.tourbook.ext.vtm</module>
		<module>feature.net.tourbook.ext.worldwind_2.0</module>
	</modules>

</project>
