
Action_configure_columns         = &Spalten konfigurieren...
Action_configure_columns_tooltip = Spalten anzeigen/verstecken und sortieren

ColumnFactory_altitude_down_label   = Abfahrt 
ColumnFactory_altitude_down_tooltip = Abfahrt
ColumnFactory_altitude_label        = H\u00F6he
ColumnFactory_altitude_tooltip      = H\u00F6he
ColumnFactory_altitude_up_label     = Anstieg 
ColumnFactory_altitude_up_tooltip   = Anstieg

ColumnFactory_avg_cadence             = \u00D8 U/min
ColumnFactory_avg_cadence_label       = Durchschnittliche Trittfrequenz
ColumnFactory_avg_cadence_tooltip     = Durchschnittliche Trittfrequenz
ColumnFactory_avg_pace_label          = Durchschnittliches Tempo
ColumnFactory_avg_pace_tooltip        = Durchschnittliches Tempo
ColumnFactory_avg_pulse               = \u00D8 bpm
ColumnFactory_avg_pulse_label         = Durchschnittlicher Puls
ColumnFactory_avg_pulse_tooltip       = Durchschnittlicher Puls
ColumnFactory_avg_speed_label         = Durchschnittliche Geschwindigkeit
ColumnFactory_avg_speed_tooltip       = Durchschnittliche Geschwindigkeit
ColumnFactory_avg_temperature_label   = Durchschnittliche Temperatur
ColumnFactory_avg_temperature_tooltip = Durchschnittliche Temperatur

ColumnFactory_cadence         = rpm
ColumnFactory_cadence_label   = Trittfrequenz
ColumnFactory_cadence_tooltip = Trittfrequenz

ColumnFactory_date         = Datum
ColumnFactory_date_label   = Datum
ColumnFactory_date_tooltip = Datum der Tour

ColumnFactory_db_status_label   = Datenbank Status
ColumnFactory_db_status_tooltip = Datenbank Status\r\n\
                                  \r\n\
                                  Gr\u00FCnes Symbol: die Tour ist f\u00FCr die aktive Person gespeichert\r\n\
                                  Blaues Symbol: die Tour ist f\u00FCr eine andere Person gespeichert\r\n\
                                  Orangenes Symbol: die Tour Daten wurden von einer anderen Tour \u00FCbernommen (und \
                                  gespeichert)

ColumnFactory_device                        = Format
ColumnFactory_device_label                  = Datenformat
ColumnFactory_device_start_distance_label   = Fahrrad Computer Start
ColumnFactory_device_start_distance_tooltip = Start km auf dem Fahrrad Computer
ColumnFactory_device_tooltip                = Datenformat das f\u00FCr den Import der Tour verwendet wurde

ColumnFactory_distance_label   = Entfernung
ColumnFactory_distance_tooltip = Entfernung

ColumnFactory_driving_time         = \u00BB h
ColumnFactory_driving_time_label   = Fahrzeit
ColumnFactory_driving_time_tooltip = Fahrzeit

ColumnFactory_gradient         = %
ColumnFactory_gradient_label   = Steigung
ColumnFactory_gradient_tooltip = Steigung

ColumnFactory_hour = /h

ColumnFactory_import_filename         = Import Dateiname
ColumnFactory_import_filename_label   = Import Dateiname
ColumnFactory_import_filename_tooltip = Dateiname f\u00FCr die importierte Datei
ColumnFactory_import_filepath         = Import Dateipfad
ColumnFactory_import_filepath_label   = Import Dateipfad
ColumnFactory_import_filepath_tooltip = Dateipfad f\u00FCr die importierte Tour

ColumnFactory_latitude         = Breitengrad
ColumnFactory_latitude_label   = Breitengrad
ColumnFactory_latitude_tooltip = Breitengrad

ColumnFactory_longitude         = L\u00E4ngengrad
ColumnFactory_longitude_label   = L\u00E4ngengrad
ColumnFactory_longitude_tooltip = L\u00E4ngengrad

ColumnFactory_marker_label         = Markierung
ColumnFactory_marker_label_tooltip = Text f\u00FCr die Markierung die bei der Markierung in der Tour Grafik angezeigt \
                                     wird

ColumnFactory_max_altitude_label   = Maximale H\u00F6he
ColumnFactory_max_altitude_tooltip = Maximale H\u00F6he
ColumnFactory_max_pulse            = ^bpm
ColumnFactory_max_pulse_label      = Maximaler Puls
ColumnFactory_max_pulse_tooltip    = Maximaler Puls
ColumnFactory_max_speed_label      = Maximale Geschwindigkeit
ColumnFactory_max_speed_tooltip    = Maximale Geschwindigkeit

ColumnFactory_pace_label   = Tempo
ColumnFactory_pace_tooltip = Tempo

ColumnFactory_paused_time         = % h
ColumnFactory_paused_time_label   = Pausenzeit
ColumnFactory_paused_time_tooltip = Pausenzeit relativ zur Aufnahmezeit

ColumnFactory_power         = W
ColumnFactory_power_label   = Leistung
ColumnFactory_power_tooltip = Leistung 

ColumnFactory_profile         = Profil
ColumnFactory_profile_label   = Profil
ColumnFactory_profile_tooltip = Profil das auf dem Fahrrad Computer f\u00FCr diese Tour verwendet wurde

ColumnFactory_pulse         = bpm
ColumnFactory_pulse_label   = Herzfrequenz
ColumnFactory_pulse_tooltip = Herzfrequenz

ColumnFactory_recording_time         = h
ColumnFactory_recording_time_label   = Aufnahme Zeit
ColumnFactory_recording_time_tooltip = Aufnahmezeit

ColumnFactory_reference_tour = Referenz Tour

ColumnFactory_sequence       = #
ColumnFactory_sequence_label = Reihenfolge

ColumnFactory_speed_label   = Geschwindigkeit
ColumnFactory_speed_tooltip = Geschwindigkeit

ColumnFactory_tag         = Tag
ColumnFactory_tag_label   = Tag
ColumnFactory_tag_tooltip = Tags und Tag Kategorien

ColumnFactory_temperature_label   = Temperatur
ColumnFactory_temperature_tooltip = Temperatur

ColumnFactory_time                  = Zeit
ColumnFactory_time_interval         = Sek
ColumnFactory_time_interval_label   = Zeitintervall
ColumnFactory_time_interval_tooltip = Zeitintervall oder -1 f\u00FCr unterschiedliche Zeiteinheiten
ColumnFactory_time_label            = Startzeit
ColumnFactory_time_tooltip          = Startzeit

ColumnFactory_tour_marker_header       = M
ColumnFactory_tour_marker_label        = Markierungen
ColumnFactory_tour_marker_tooltip      = Anzahl der Markierungen
ColumnFactory_tour_numbers             = #
ColumnFactory_tour_numbers_lable       = Anzahl der Touren
ColumnFactory_tour_numbers_tooltip     = Anzahl der Touren
ColumnFactory_tour_tag_label           = Tags
ColumnFactory_tour_tag_tooltip         = Tags
ColumnFactory_tour_time                = sek
ColumnFactory_tour_time_hhmmss         = hh:mm:ss
ColumnFactory_tour_time_label          = Zeit
ColumnFactory_tour_time_label_hhmmss   = Zeit
ColumnFactory_tour_time_tooltip        = Zeit
ColumnFactory_tour_time_tooltip_hhmmss = Zeit seit dem Start
ColumnFactory_tour_title               = Titel
ColumnFactory_tour_title_label         = Titel
ColumnFactory_tour_title_tooltip       = Titel
ColumnFactory_tour_type_label          = Tour Typ
ColumnFactory_tour_type_tooltip        = Tour Typ

Image_configure_columns = configure_columns.gif

message_manager_pErrorSummary   = {0} Fehler entdeckt
message_manager_pMessageSummary = {0} Meldungen entdeckt
message_manager_pWarningSummary = {0} Warnungen entdeckt
message_manager_sErrorSummary   = 1 Fehler entdeckt
message_manager_sMessageSummary = 1 Meldung entdeckt
message_manager_sWarningSummary = 1 Warnung entdeckt
