resource_editor.frame_title.title=Der Titel des Resource Editor Fensters.
resource_editor.frame_title=Resource Editor

buttons.insets.title=Die Einr�ckungen der Kn�pfe
buttons.insets.type=int
buttons.insets.possible_values=1,2,3,4,5,6
buttons.insets=1

resource_editor.button.ok.title=Der Titel des OK Knopfes.
resource_editor.button.ok=OK

resource_editor.button.cancel.title=Der Titel des Abbruch Knopfes.
resource_editor.button.cancel=Abbruch

resource_editor.button.apply.title=Der Titel des Anwenden Knopfes.
resource_editor.button.apply=Anwenden

resource_editor.button.default.title=Der Titel des Standard Einstellungen Knopfes.
resource_editor.button.default=Standard

resource_editor.info_icon=images/info.gif
resource_editor.info_icon.title=Das Info Icon

resource_editor.info_icon_position=left
resource_editor.info_icon_position.title=Die Position des Info Knopfes
resource_editor.info_icon_position.possible_values=left,right
resource_editor.info_icon_position.left.title=Links
resource_editor.info_icon_position.right.title=Rechts

resource_editor.editor_search_path.title=Der Suchpfad fuer den PropertyEditor
resource_editor.editor_search_path.description=The Dinopolis editors can be \
   used by setting the search path to 'org.dinopolis.util.gui.property_editor'
resource_editor.editor_search_path=org.dinopolis.util.gui.property_editor

resource_editor.tab.default.title=Der Titel des Allgemein tabs.
resource_editor.tab.default=Allgemein

#resource_editor.dimension.width=400
#resource_editor.dimension.height=500
#resource_editor.location.x=100
#resource_editor.location.y=100

resource_editor.dimension.width=$undef$
resource_editor.dimension.height=$undef$
resource_editor.location.x=$undef$
resource_editor.location.y=$undef$

color_editor.color_button_text=Musterfarbe
color_editor.color_button_text.title=Der "Musterfarbe" text

resource.groups=resource.group.general,resource.group.buttons
resource.group.general.title=General Settings
resource.group.general.type=resource.group
resource.group.general=resource_editor.title,resource_editor.tab.default,resource_editor.editor_search_path

resource.group.buttons.title=Button Settings
resource.group.buttons.type=resource.group
resource.group.buttons=$%resource_editor.button.*%$,\
   buttons.insets,$%resource_editor.dimension.*%$,$%resource_editor.location.*%$

resources.hidden=resources.hidden,resource.groups,$%resource.group.*%$
