source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               commons-collections-3.2.jar,\
               commons-lang-2.4.jar,\
               log4j-1.2.14.jar,\
               velocity-1.5.jar,\
               dinopolis-util-0.5.4mt.jar,\
               gpsinput-0.5.4mt.jar
additional.bundles = net.tourbook.util
