
LABEL_GRAPH_ALTITUDE  = H\u00F6he
LABEL_GRAPH_DAYTIME   = Tageszeit
LABEL_GRAPH_DISTANCE  = Entfernung
LABEL_GRAPH_TIME      = Zeit
LABEL_GRAPH_TIME_UNIT = h

NUMBERS_UNIT = #

numbers_info_altitude_between = H\u00F6he:\u0009%d-%d %s * %d
numbers_info_altitude_down    = H\u00F6he:\u0009<%d %s * %d
numbers_info_altitude_total   = Gesamt:\u0009%d %s
numbers_info_altitude_up      = H\u00F6he:\u0009>%d %s * %d
numbers_info_distance_between = Entfernung:\u0009%d-%d %s * %d
numbers_info_distance_down    = Entfernung:\u0009< %d %s * %d
numbers_info_distance_total   = Gesamt:\u0009\u0009%d %s
numbers_info_distance_up      = Entfernung:\u0009>%d %s * %d
numbers_info_time_between     = Bewegungszeit:\u0009%s-%s h * %d
numbers_info_time_down        = Bewegungszeit:\u0009<%s h * %d
numbers_info_time_total       = Gesamt:\u0009%s h
numbers_info_time_up          = Bewegungszeit\u0009 >%s h * %d

tourtime_info_altitude            = H\u00F6he:\u0009\u0009%d %s
tourtime_info_avg_pace            = \u00D8 Tempo:\u0009\u0009%d:%02d %s
tourtime_info_avg_speed           = \u00D8 Geschwindigkeit:\u0009%1.1f %s
tourtime_info_break_time          = Pause:\u0009\u0009%d:%02d h
tourtime_info_break_time_tour     = Pause:\u0009\u0009%d:%02d:%02d h
tourtime_info_date_day            = %s
tourtime_info_date_month          = %s - %s %d
tourtime_info_date_week           = %s - %s
tourtime_info_date_year           = %s
tourtime_info_description         = Beschreibung:
tourtime_info_description_text    = %s
tourtime_info_distance            = Entfernung:\u0009%d %s
tourtime_info_distance_tour       = Entfernung:\u0009%1.1f %s
tourtime_info_driving_time        = Bewegungszeit:\u0009%d:%02d h
tourtime_info_driving_time_tour   = Bewegungszeit:\u0009%d:%02d:%02d h
tourtime_info_recording_time      = Aufnahmezeit:\u0009%d:%02d h
tourtime_info_recording_time_tour = Aufnahmezeit:\u0009%d:%02d:%02d h
tourtime_info_tags                = Tags:\u0009\u0009%s
tourtime_info_time                = Zeit:\u0009\u0009%d:%02d - %d:%02d
tourtime_info_tour_type           = Tour Typ:\u0009\u0009%s
tourtime_info_week                = %s - %d / %d
