/*
 This is my first gradle script, it may be complicate but it works, 
 it's very likely that it can be optimized.
 
 Wolfgang 4.5.2017
 
*/

plugins {

   // osgi bundle support
   id 'com.diffplug.osgi.bndmanifest' version '3.40.0'
}

apply plugin: 'java-library'
apply plugin: 'eclipse'

repositories {
   google()
   jcenter {
        content {
          // https://youtrack.jetbrains.com/issue/IDEA-261387
              includeModule("org.jetbrains.trove4j", "trove4j")
        }
   }
   mavenCentral()
   maven { url 'https://jitpack.io' }
}

allprojects {

   /*
    I've struggled with the gdx version 1.11.0, 
    when not setting also in the gdx project build.gradle files,
    then the old 1.9.10 version was used -> compile errors
   */
   
// vtm-desktop-lwjgl/build.gradle
//    
//    dependencies {
//        api project(':vtm-desktop')
//   -    api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
//   +    api "com.badlogicgames.gdx:gdx-backend-lwjgl:1.11.0"
//   +//  api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
//    }
//    
// vtm-gdx/build.gradle
//   
//    dependencies {
//        api project(':vtm')
//        api project(':vtm-themes')
//   -    api "com.badlogicgames.gdx:gdx:$gdxVersion"
//   +    api "com.badlogicgames.gdx:gdx:1.11.0"
//   +//  api "com.badlogicgames.gdx:gdx:$gdxVersion"

   ext.gdxVersion    = "1.11.0"
   ext.gltfVersion   = '-SNAPSHOT'     // use newest version
}

// start with: gradlew logAllDeps
task logAllDeps(type: DependencyReportTask) {}


dependencies {

   println ''
   println "   gdxVersion: $gdxVersion"
   println ''
   
   api project(':vtm')
   api project(':vtm-desktop')
   api project(':vtm-desktop-lwjgl')
   api project(':vtm-gdx')
   api project(':vtm-gdx-poi3d')
   api project(':vtm-http')
   api project(':vtm-models')
   api project(':vtm-mvt')
   api project(':vtm-themes')
   
   api project(':net.tourbook.ext.vtm.linux')
   api project(':net.tourbook.ext.vtm.macosx')
   api project(':net.tourbook.ext.vtm.windows')
   
   // !!! STRING MUST BE CREATED WITH " OTHERWISE IT IS NOT WORKING !!!
//   api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
       
   /*
      !!! VERY IMPORTANT !!!
      
      When slf4j-simple is not added, then errors are not logged !!!
      
      This will also fix
   
      SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
      SLF4J: Defaulting to no-operation (NOP) logger implementation
      SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
   */
   api 'org.slf4j:slf4j-simple:2.0.5'
    
    // http logging
   api 'com.squareup.okhttp3:logging-interceptor:3.14.1'
   
   // glTF loader
   api "com.github.mgsx-dev.gdx-gltf:gltf:$gltfVersion"
}

// -----------------------------------
// Create Eclipse .project file
// -----------------------------------
eclipse {

    project {

      buildCommand 'org.eclipse.jdt.core.javabuilder'

      natures = [
              'org.eclipse.pde.PluginNature',
              'org.eclipse.jdt.core.javanature'
      ] 
    }
}

task logCompileClasspath {

   doLast {
       
      /* 
       * Log sorted dependencies
       */
       
      println ''
      
      def allUnsortedDependencies = configurations.compileClasspath.incoming.resolutionResult.allDependencies.collect { 
      
         dep -> sprintf('   %-50s   %s', ["${dep.selected}", "${dep.from}"])
       }         
      
      allUnsortedDependencies
//       .unique()
         .sort().each { println it}
   }
}

def nativesDir_Linux    = project(':net.tourbook.ext.vtm.linux'   ).projectDir.toString() + '/natives'
def nativesDir_MacOS    = project(':net.tourbook.ext.vtm.macosx'  ).projectDir.toString() + '/natives'
def nativesDir_Windows  = project(':net.tourbook.ext.vtm.windows' ).projectDir.toString() + '/natives'
def nativesDir_Vtm      = project(':vtm-desktop'                  ).projectDir.toString() + '/natives'

// extract natives from jar files
task extractNatives {

   doLast {

      println ''
      println 'extractNatives'
      println ''
   
      configurations.runtimeClasspath.files.each { file ->
      
         def filePathName = sprintf('   %-40s   %s', ["$file.name", "$file.path"])
   
//         println filePathName
      
         if (file.name.contains('gdx-platform')) {
   
//            println filePathName
   
            // copy gdx linux natives          
            copy {
               from zipTree("$file.path")
               into nativesDir_Linux
               include '*.so'
            }
   
            // copy gdx macos natives          
            copy {
               from zipTree("$file.path")
               into nativesDir_MacOS
               include '*.dylib'
            }
   
            // copy gdx windows natives          
            copy {
               from zipTree("$file.path")
               into nativesDir_Windows
               include '*.dll'
            }
            
         } else if (file.name.contains('natives-linux')) {
   
//            println filePathName
   
            // copy linux natives          
            copy {
               from zipTree("$file.path")
               into nativesDir_Linux
               include '*.so'
            }
            
         } else if (file.name.contains('natives-osx')) {
   
//            println filePathName
   
            // copy macos natives          
            copy {
               from zipTree("$file.path")
               into nativesDir_MacOS
               include '*.dylib'
            }
            
         } else if (file.name.contains('natives-windows')) {
   
//            println filePathName
   
            // copy windows natives          
            copy {
               from zipTree("$file.path")
               into nativesDir_Windows
               include '*.dll'
            }
         }
      }
   }
}

// copy vtm natives into plugin fragment
task copyVtmNatives_Linux(type: Copy) {

   println '   copyVtmNatives_Linux'

   from nativesDir_Vtm + '/linux'
   into nativesDir_Linux
    include '**/*'
}
task copyVtmNatives_MacOS(type: Copy) {

   println '   copyVtmNatives_MacOS'

   from nativesDir_Vtm + '/osx'
   into nativesDir_MacOS
    include '**/*'
}
task copyVtmNatives_Windows(type: Copy) {

   println '   copyVtmNatives_Windows'

   from nativesDir_Vtm + '/windows'
   into nativesDir_Windows
    include '**/*'
}

// "Sync" will also delete old files !!!
task copyDependenciesIntoLibFolder(type: Sync) {

   // sync compiled jar's and dependencies into the lib folder
   
   from     configurations.runtimeClasspath
   into 'libs'
    
   include  '*.jar'
    
   exclude '*natives*.jar'
   exclude   'net.tourbook.*.jar' 
}

// MUST be set AFTER task declarations !!!
tasks.classes.dependsOn(

// logCompileClasspath,

   // copy natives into platform plugin fragments
   extractNatives,
   copyVtmNatives_Linux,
   copyVtmNatives_MacOS,
   copyVtmNatives_Windows,

   // copy jars from dependencies to 'public' project folder
   copyDependenciesIntoLibFolder,
   
   // recreate eclipse files
   cleanEclipseClasspath, 
   cleanEclipseProject, 
   cleanEclipseJdt, 
   
   eclipseClasspath, 
   eclipseProject, 
   eclipseJdt, 

   // !!! THIS IS NOT WORKING !!!
   // cleanEclipse, 
   // eclipse, 
)

// Convert created .classpath entries 
//
// from
//
//   <classpathentry 
//      kind      ="lib" 
//      path      ="C:/Users/<user>/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-lang3/3.5/6c6c702c89bfff3cd9e80b04d668c5e190d588c6/commons-lang3-3.5.jar"
//      sourcepath   ="C:/Users/<user>/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-lang3/3.5/f7d878153e86a1cdddf6b37850e00a9f8bff726f/commons-lang3-3.5-sources.jar" 
//   />
//
// into plugin "local" folders
//
//   <classpathentry 
//      kind      ="lib" 
//      exported   ="true" 
//      path      ="libs/commons-lang3-3.5.jar"
//      sourcepath   ="libs/commons-lang3-3.5-sources.jar" 
//   />
eclipse.classpath.file { 

   // cleanup classpath
   whenMerged { classpath ->

      // remove natives classpath entries, they are causing errors
      classpath.entries.removeAll{ entry -> entry.path.contains('vtm-parent/vtm-desktop/natives') }

      // remove natives which are put into platform features
      classpath.entries.removeAll{ entry -> entry.path.contains('net.tourbook') }
      classpath.entries.removeAll{ entry -> entry.path.contains('gdx-platform') }
      classpath.entries.removeAll{ entry -> entry.path.contains('lwjgl-platform') }
      classpath.entries.removeAll{ entry -> entry.path.contains('jinput-platform') }
   }


   withXml { xml ->

      def node = xml.asNode()

      // log all classpath items
      println ''
      println 'All classpathentry items'
      println ''
      node.classpathentry.each {
      
         println '   item ' + it
      }
   
      println ''
      println 'Add "libs/" folder'
      println ''
      
      // add 'libs/' folder for jar files
      node.classpathentry.findAll { it.@kind == 'lib'}.each {
      
         //remove path from dependency name
         def jarFileName = it.@path.tokenize('/')[-1]
      
         it.@exported   = 'true'
         it.@path      = 'libs/' + jarFileName
         
         println '   ' + jarFileName
      }
      
      println ''
      
      // src from a project dependency is not working, convert it into a jar, jar's are already created :-)
      node.findAll { it.@kind == 'src'}.each {
      
         println 'converted'
         println '   from:   ' + it
      
         def srcPath = it.@path
         
         it.@kind      = 'lib'
         it.@exported   = 'true'
         it.@path      = 'libs' + srcPath + '.jar'
         it.@sourcepath = '/vtm-parent' + srcPath
   
         println '   into:   ' + it
      }
      
      // add libs/ which contains the vtm natives
      //   <classpathentry exported="true" kind="lib" path="libs/"/>
      node.appendNode('classpathentry', [ exported: true, kind: 'lib', path: 'libs/' ])
   }
}


// -----------------------------------
// OSGI
// -----------------------------------

// copy manifest
apply plugin: 'com.diffplug.gradle.osgi.bndmanifest'
osgiBndManifest {
   copyTo 'META-INF/MANIFEST.MF'
}

def createBundleClassPath() {

   println ''
   println 'createBundleClassPath'
   println ''
   
    def list = []

   // use only compile time resources and not runtime resources, this trick excludes :sources 
   configurations.runtimeClasspath.each {
    
       def name = it.name
       
      println '   ' + it
       
       if(name.equals('linux') || name.equals('osx') || name.equals('windows')){ 
          
          // skip /natives/ items: linux, osx, windows
          
       } else if (name.startsWith('net.tourbook') 
          || name.startsWith('gdx-platform') 
          || name.startsWith('lwjgl-platform') 
          || name.startsWith('jinput-platform')) { 
       
          // skip dummy jars (net.tourbook) and platform jars
       
       } else { 
           list += 'libs/' + name
       }
    }

//   // add libs/ which contains the vtm natives
//   list += 'libs/'
//
//   // add log4j.properties
//   list += 'resources/'

    return list.join(',')
}

// get MT version and remove quotes
def _mtVersionRaw   = project(':mytourbook').ext.myTourbookVersion   // '18.2.0'
def _mtVersion      = _mtVersionRaw.replaceAll('\'', '')             //  18.2.0


// set MANIFEST.MF properties to configure OSGi bundle
jar.manifest.attributes(

   'Bundle-SymbolicName':                    project.name,
   'Bundle-Name':                            'Vector map from Mapsforge',
   
   // qualifier is an easy readable time stamp
   'Bundle-Version':                         _mtVersion + '.v${tstamp;yyyyMMdd-HHmm}',

   'Bundle-Vendor':                          "MyTourbook",
   'Bundle-License':                         'http://www.apache.org/licenses/LICENSE-2.0',
   
   // eclipse 4.6 manifest editor creates this property and not 'Require-Capability'
   'Bundle-RequiredExecutionEnvironment':    'JavaSE-11',

   // export all packages from all included jar's
   'Export-Package':                         '*',
    'Bundle-ClassPath':                      createBundleClassPath(),

   '-removeheaders':                         'Bnd-LastModified, Created-By, Tool, Private-Package, Require-Capability',
)

