#Generated by Eclipse Messages Editor (Eclipse Babel)

Action_configure_columns         = Personnaliser &Colonnes...
Action_configure_columns_tooltip = D\u00E9finir les colonnes qui sont affich\u00E9es dans le tableau

ColumnFactory_BreakTime_Header  = P
ColumnFactory_BreakTime_Label   = Est le Temps de pause
ColumnFactory_BreakTime_Tooltip = 'x' indique que le point de donn\u00E9es est une pause

ColumnFactory_Diff_Header = ||

ColumnFactory_Id_Label   = ID
ColumnFactory_Id_Tooltip = Identification interne pour identifier clairement les donn\u00E9es 

ColumnFactory_SerieStartEndIndex         = D\u00E9but-Fin
ColumnFactory_SerieStartEndIndex_Label   = D\u00E9but/Fin indice de point de donn\u00E9es
ColumnFactory_SerieStartEndIndex_Tooltip = D\u00E9but et Fin de points de donn\u00E9es

ColumnFactory_SpeedDiff_Label   = La vitesse des points de donn\u00E9es
ColumnFactory_SpeedDiff_Tooltip = Le point de donn\u00E9es sur la vitesse est calcul\u00E9e \u00E0 partir de la \
                                  distance et le temps entre deux points de donn\u00E9es

ColumnFactory_TourDistanceDiff_Label   = Diff\u00E9rence de distance
ColumnFactory_TourDistanceDiff_Tooltip = Diff\u00E9rence de distance au point pr\u00E9c\u00E9dent de donn\u00E9es

ColumnFactory_TourPerson         = Personne
ColumnFactory_TourPerson_Tooltip = Tourn\u00E9e enregistr\u00E9e pour cette personne

ColumnFactory_TourTimeDiff_Header  = || sec
ColumnFactory_TourTimeDiff_Label   = Diff\u00E9rence de temps
ColumnFactory_TourTimeDiff_Tooltip = Diff\u00E9rence de temps au point pr\u00E9c\u00E9dent de donn\u00E9es

ColumnFactory_TourWeekYear_Header  = Calendrier-Ann\u00E9e
ColumnFactory_TourWeekYear_Label   = Ann\u00E9e du calendrier de la semaine
ColumnFactory_TourWeekYear_Tooltip = Ann\u00E9e du calendrier de la semaine

ColumnFactory_Tour_DayTime             = Temps
ColumnFactory_Tour_DayTime_Tooltip     = Temps de la tourn\u00E9e
ColumnFactory_Tour_WeekDay_Header      = S
ColumnFactory_Tour_WeekDay_Label       = Jour de la semaine
ColumnFactory_Tour_WeekDay_Tooltip     = Nom du jour de la semaine

ColumnFactory_Waypoint_Altitude_Label = Altitude
ColumnFactory_Waypoint_Category       = Categorie
ColumnFactory_Waypoint_Comment        = Commentaire
ColumnFactory_Waypoint_Date           = Date
ColumnFactory_Waypoint_Date_Tooltip   = Date du waypoint
ColumnFactory_Waypoint_Date_Unit      = \ 
ColumnFactory_Waypoint_Description    = Description
ColumnFactory_Waypoint_Name           = Nom
ColumnFactory_Waypoint_Symbol         = Symbole
ColumnFactory_Waypoint_Time           = Temps
ColumnFactory_Waypoint_Time_Tooltip   = Temps waypoint
ColumnFactory_Waypoint_Time_Unit      = hh:mm:ss

ColumnFactory_altitude_computed_difference_tooltip = Diff\u00E9rence d'altitude calcul\u00E9e en fonction de \
                                                     l'altitude minimale s\u00E9lectionn\u00E9e\n\
                                                     
ColumnFactory_altitude_difference_label            = Altitude Diff\u00E9rence
ColumnFactory_altitude_difference_tooltip          = Diff\u00E9rence d'altitude entre la bordure gauche et droite
ColumnFactory_altitude_down_computed_label         = D\u00E9nivel\u00E9 n\u00E9gatif (calcul\u00E9)
ColumnFactory_altitude_down_computed_tooltip       = D\u00E9nivel\u00E9 n\u00E9gatif qui est calcul\u00E9 avec \
                                                     l'algorithme s\u00E9lectionn\u00E9
ColumnFactory_altitude_down_h_label                = D\u00E9nivel\u00E9 N\u00E9gatif / h
ColumnFactory_altitude_down_h_tooltip              = D\u00E9nivel\u00E9 n\u00E9gatif par heure
ColumnFactory_altitude_down_label                  = D\u00E9nivel\u00E9 n\u00E9gatif
ColumnFactory_altitude_down_tooltip                = D\u00E9nivel\u00E9 n\u00E9gatif entre la bordure gauche et droite
ColumnFactory_altitude_label                       = Altitude
ColumnFactory_altitude_tooltip                     = Altitude
ColumnFactory_altitude_up_computed_label           = D\u00E9nivel\u00E9 positif (calcul\u00E9)
ColumnFactory_altitude_up_computed_tooltip         = D\u00E9nivel\u00E9 positif qui est calcul\u00E9 avec l'algorithme \
                                                     s\u00E9lectionn\u00E9
ColumnFactory_altitude_up_h_label                  = D\u00E9nivel\u00E9 positif /  h
ColumnFactory_altitude_up_h_tooltip                = D\u00E9nivel\u00E9 positif par heure
ColumnFactory_altitude_up_label                    = D\u00E9nivel\u00E9 positif
ColumnFactory_altitude_up_tooltip                  = D\u00E9nivel\u00E9 positif entre la bordure gauche et droite

ColumnFactory_avg_cadence                  = \u00F8 rpm
ColumnFactory_avg_cadence_label            = Cadence Moyenne
ColumnFactory_avg_cadence_tooltip          = Cadence moyenne
ColumnFactory_avg_pace_difference_label    = Ryhtme Diff\u00E9rence
ColumnFactory_avg_pace_difference_tooltip  = Diff\u00E9rence de rythme entre la tourn\u00E9e et le segment
ColumnFactory_avg_pace_label               = Rythme moyen
ColumnFactory_avg_pace_tooltip             = Rythme moyen
ColumnFactory_avg_pulse                    = \u00F8 bpm
ColumnFactory_avg_pulse_difference_label   = Pulsation Diff\u00E9rence
ColumnFactory_avg_pulse_difference_tooltip = Diff\u00E9rence de pulsation entre la tourn\u00E9e et le segment
ColumnFactory_avg_pulse_label              = Moyenne Cardiaque
ColumnFactory_avg_pulse_tooltip            = Moyenne cardiaque
ColumnFactory_avg_speed_label              = Vitesse Moyenne
ColumnFactory_avg_speed_tooltip            = Vitesse moyenne
ColumnFactory_avg_temperature_label        = Temperature Moyenne
ColumnFactory_avg_temperature_tooltip      = Temperature moyenne

ColumnFactory_cadence         = rpm
ColumnFactory_cadence_label   = Cadence
ColumnFactory_cadence_tooltip = Cadence

ColumnFactory_calories         = cal
ColumnFactory_calories_label   = D\u00E9pense calorique
ColumnFactory_calories_tooltip = D\u00E9pense calorique

ColumnFactory_clouds         = C
ColumnFactory_clouds_label   = Nuages
ColumnFactory_clouds_tooltip = Nuages

ColumnFactory_date         = Date
ColumnFactory_date_label   = Date
ColumnFactory_date_tooltip = Date de Tourn\u00E9e

ColumnFactory_db_status_label   = Status de la base de donn\u00E9es
ColumnFactory_db_status_tooltip = Status de la base de donn\u00E9es\n\
                                  \n\
                                  Ic\u00F4ne vert: tourn\u00E9e enregistr\u00E9e pour la personne active\n\
                                  Ic\u00F4ne bleu: tourn\u00E9e enregistr\u00E9e pour une autre personne\n\
                                  Ic\u00F4ne orange: tourn\u00E9e fusionn\u00E9e (et enregistr\u00E9e) dans une autre \
                                  tourn\u00E9e

ColumnFactory_device                        = Format
ColumnFactory_device_label                  = Format de donn\u00E9es
ColumnFactory_device_start_distance_label   = D\u00E9but de distance du p\u00E9riph\u00E9rique
ColumnFactory_device_start_distance_tooltip = D\u00E9but de distance du p\u00E9riph\u00E9rique
ColumnFactory_device_tooltip                = Format de donn\u00E9es qui a \u00E9t\u00E9 utilis\u00E9 pour \
                                              l'importation de la tourn\u00E9e

ColumnFactory_distanceTotal_label   = Distance totale
ColumnFactory_distanceTotal_tooltip = Distance totale

ColumnFactory_distance_label        = Distance
ColumnFactory_distance_tooltip      = Distance

ColumnFactory_driving_time         = \u00BB h
ColumnFactory_driving_time_label   = Temps de d\u00E9placement
ColumnFactory_driving_time_tooltip = Temps de d\u00E9placement

ColumnFactory_gradient         = %
ColumnFactory_gradient_label   = Pente
ColumnFactory_gradient_tooltip = Pente

ColumnFactory_hour = /h

ColumnFactory_import_filename         = Nom du fichier import\u00E9
ColumnFactory_import_filename_label   = Nom du fichier import\u00E9
ColumnFactory_import_filename_tooltip = Nom du fichier, d'o\u00F9 la tourn\u00E9e a \u00E9t\u00E9 import\u00E9e
ColumnFactory_import_filepath         = Dossier du fichier import\u00E9
ColumnFactory_import_filepath_label   = Dossier du fichier import\u00E9
ColumnFactory_import_filepath_tooltip = Dossier depuis lequel la tourn\u00E9e a \u00E9t\u00E9 import\u00E9e

ColumnFactory_latitude         = Latitude
ColumnFactory_latitude_label   = Latitude
ColumnFactory_latitude_tooltip = Latitude

ColumnFactory_longitude         = Longitude
ColumnFactory_longitude_label   = Longitude
ColumnFactory_longitude_tooltip = Longitude

ColumnFactory_marker_label         = Marqueur
ColumnFactory_marker_label_tooltip = Marqueur de texte qui est affich\u00E9 dans le tableau de la tourn\u00E9e au \
                                     marqueur de position

ColumnFactory_max_altitude_label   = Altitude Maximum 
ColumnFactory_max_altitude_tooltip = Altitude maximum 
ColumnFactory_max_pulse            = ^bpm
ColumnFactory_max_pulse_label      = Pulsation Maximum
ColumnFactory_max_pulse_tooltip    = Pulsation maximum
ColumnFactory_max_speed_label      = Vitesse Maximum
ColumnFactory_max_speed_tooltip    = Vitesse maximum

ColumnFactory_pace_label   = Rythme
ColumnFactory_pace_tooltip = Rythme

ColumnFactory_paused_relative_time         = || %
ColumnFactory_paused_time                  = || h
ColumnFactory_paused_time_label            = Temps de pause
ColumnFactory_paused_time_relative_label   = Temps Relatif de Pause
ColumnFactory_paused_time_relative_tooltip = Temps de pose relatif au temps de mouvement
ColumnFactory_paused_time_tooltip          = Temps de pause

ColumnFactory_power         = W
ColumnFactory_power_label   = Puissance
ColumnFactory_power_tooltip = Puissance 

ColumnFactory_profile         = Profil
ColumnFactory_profile_label   = Profil
ColumnFactory_profile_tooltip = Profil utilis\u00E9 pour la tourn\u00E9e

ColumnFactory_pulse            = bpm
ColumnFactory_pulse_difference = \u0394 bpm
ColumnFactory_pulse_label      = Cardiaque
ColumnFactory_pulse_tooltip    = Cardiaque

ColumnFactory_recording_time              = h
ColumnFactory_recording_timeTotal_label   = Temps Total
ColumnFactory_recording_timeTotal_tooltip = Temps total d'enregistrement incluant les pauses
ColumnFactory_recording_time_label        = Temps d'enregistrement
ColumnFactory_recording_time_tooltip      = Temps d'enregistrement

ColumnFactory_reference_tour = Tourn\u00E9e de R\u00E9ference

ColumnFactory_restpulse         = bpm (bit par minute)
ColumnFactory_restpulse_label   = Impulsion au repos
ColumnFactory_restpulse_tooltip = Impulsion au repos

ColumnFactory_sequence       = #
ColumnFactory_sequence_label = S\u00E9quence

ColumnFactory_speed_label   = Vitesse
ColumnFactory_speed_tooltip = Vitesse

ColumnFactory_tag         = Etiquette
ColumnFactory_tag_label   = Etiquette
ColumnFactory_tag_tooltip = Etiquette et cat\u00E9gories d'etiquettes

ColumnFactory_temperature_label   = Temp\u00E9rature
ColumnFactory_temperature_tooltip = Temp\u00E9rature

ColumnFactory_time                  = Temps
ColumnFactory_time_interval         = sec
ColumnFactory_time_interval_label   = Intervalle de Temps
ColumnFactory_time_interval_tooltip = Intervalle de Temps ou -1 pour les tranches de temps variable
ColumnFactory_time_label            = Heure de d\u00E9part
ColumnFactory_time_tooltip          = Heure de d\u00E9part

ColumnFactory_tour_marker_header       = M
ColumnFactory_tour_marker_label        = Marques/Waypoints
ColumnFactory_tour_marker_tooltip      = Nombre de Marques/Waypoints
ColumnFactory_tour_numbers             = #
ColumnFactory_tour_numbers_lable       = Nombre de tourn\u00E9es
ColumnFactory_tour_numbers_tooltip     = Nombre de tourn\u00E9es
ColumnFactory_tour_tag_label           = Etiquettes
ColumnFactory_tour_tag_tooltip         = Etiquettes
ColumnFactory_tour_time                = sec
ColumnFactory_tour_time_hhmmss         = hh:mm:ss
ColumnFactory_tour_time_label          = Temps
ColumnFactory_tour_time_label_hhmmss   = Temps
ColumnFactory_tour_time_tooltip        = Temps
ColumnFactory_tour_time_tooltip_hhmmss = Temps de tourn\u00E9e
ColumnFactory_tour_title               = Titre
ColumnFactory_tour_title_label         = Titre
ColumnFactory_tour_title_tooltip       = Titre
ColumnFactory_tour_type_label          = Type de Tourn\u00E9e
ColumnFactory_tour_type_tooltip        = Type de Tourn\u00E9e
ColumnFactory_tour_week_header         = CW
ColumnFactory_tour_week_label          = Calendrier de la semaine
ColumnFactory_tour_week_tooltip        = Calendrier de la semaine

ColumnFactory_wind_dir           = W \u00B0
ColumnFactory_wind_dir_label     = Direction du vent
ColumnFactory_wind_dir_tooltip   = Direction du vent
ColumnFactory_wind_speed_label   = Vitesse du vent
ColumnFactory_wind_speed_tooltip = Vitesse du vent

Image_ToolTip_TourInfo         = tour-info.png
Image_ToolTip_TourInfo_Hovered = tour-info-hovered.png

Image_configure_columns = configure_columns.gif

Tooltip_WayPoint_Label_Altitude    = Altitude:
Tooltip_WayPoint_Label_Category    = Categorie:
Tooltip_WayPoint_Label_Comment     = Commentaire:
Tooltip_WayPoint_Label_Description = Description:
Tooltip_WayPoint_Label_Symbol      = Symbole:

Tour_Tooltip_Format_Date              = %d:%02d:%02d
Tour_Tooltip_Format_DateWeekTime      = %s - %s - %s - CW %d
Tour_Tooltip_Format_Pace              = %d:%02d
Tour_Tooltip_Format_WindDirectionUnit = \u00B0 - %s
Tour_Tooltip_Format_WindSpeedUnit     = %s - %s
Tour_Tooltip_Label_AltitudeDown       = D\u00E9nivel\u00E9 n\u00E9gatif:
Tour_Tooltip_Label_AltitudeUp         = D\u00E9nivel\u00E9 positif:
Tour_Tooltip_Label_AvgCadence         = \u00F8 Cadence:
Tour_Tooltip_Label_AvgPace            = \u00F8 Rythme:
Tour_Tooltip_Label_AvgPulse           = \u00F8 Fr\u00E9quence cardiaque:
Tour_Tooltip_Label_AvgSpeed           = \u00F8 Vitesse:
Tour_Tooltip_Label_BreakTime          = Temps de pause:
Tour_Tooltip_Label_Calories           = Calories:
Tour_Tooltip_Label_Clouds             = Nuages:
Tour_Tooltip_Label_DateTimeCreated    = Cr\u00E9ation:
Tour_Tooltip_Label_DateTimeModified   = Mis \u00E0 jour:
Tour_Tooltip_Label_DefaultTitle       = Tourn\u00E9e
Tour_Tooltip_Label_Description        = Description:
Tour_Tooltip_Label_Distance           = Distance:
Tour_Tooltip_Label_Hour               = h
Tour_Tooltip_Label_MovingTime         = Temps de d\u00E9placement:
Tour_Tooltip_Label_NoTour             = Aucune tourn\u00E9e de s\u00E9lectionn\u00E9
Tour_Tooltip_Label_RecordingTime      = Dur\u00E9e d'enregistrement:
Tour_Tooltip_Label_RestPulse          = Pouls au repos:
Tour_Tooltip_Label_Tags               = Balises:
Tour_Tooltip_Label_Temperature        = \u00F8 Temperature:
Tour_Tooltip_Label_TourType           = Type de tourn\u00E9e:
Tour_Tooltip_Label_Weather            = M\u00E9t\u00E9o:
Tour_Tooltip_Label_WindDirection      = Direction du vent:
Tour_Tooltip_Label_WindSpeed          = Vitesse du vent:

Value_Unit_Cadence  = rpm
Value_Unit_Calories = cal
Value_Unit_Pulse    = bpm

message_manager_pErrorSummary   = {0} erreurs d\u00E9tect\u00E9es
message_manager_pMessageSummary = {0} messages d\u00E9tect\u00E9s 
message_manager_pWarningSummary = {0} alertes d\u00E9tect\u00E9es
message_manager_sErrorSummary   = 1 erreur d\u00E9tect\u00E9e
message_manager_sMessageSummary = 1 message d\u00E9tect\u00E9
message_manager_sWarningSummary = 1 alerte d\u00E9tect\u00E9e
