#Generated by Eclipse Messages Editor (Eclipse Babel)

Action_configure_columns         = P\u0159izp\u016Fsobit sloup&ce...
Action_configure_columns_tooltip = Nastav\u00ED sloupce kter\u00E9 jsou zobrazeny v tabulce

ColumnFactory_BreakTime_Header  = P
ColumnFactory_BreakTime_Label   = P\u0159est\u00E1vka
ColumnFactory_BreakTime_Tooltip = "x" znamen\u00E1, \u017Ee \u010Dasov\u00FD \u00FAsek je p\u0159est\u00E1vka

ColumnFactory_CollateEvent_Label   = Se\u0159azen\u00ED
ColumnFactory_CollateEvent_Tooltip = Hlavn\u00ED kategorie zobrazuje v\u0161echny ud\u00E1losti, kter\u00E9 \
                                     obsahuj\u00ED se\u0159azen\u00E9 typy tras.\n\
                                     \n\
                                     Ud\u00E1lost\n\
                                     Ud\u00E1lost je tak\u00E9 trasa, ale ta m\u016F\u017Ee b\u00FDt vytvo\u0159ena \
                                     ru\u010Dn\u011B.\n\
                                     \n\
                                     Se\u0159azen\u00FD typ trasy\n\
                                     Ud\u00E1lost (trasa), kter\u00E1 obsahuje tento typ trasy.

ColumnFactory_DPTolerance_Header  = DP
ColumnFactory_DPTolerance_Label   = Tolerance Douglas Peuker
ColumnFactory_DPTolerance_Tooltip = Tolerance Douglas Peuker

ColumnFactory_Diff_Header = ||

ColumnFactory_DistanceDelta_Label   = Rozd\u00EDl vzd\u00E1lenosti
ColumnFactory_DistanceDelta_Tooltip = Rozd\u00EDl vzd\u00E1lenosti oproti minul\u00E9 zna\u010Dce.

ColumnFactory_GearFrontShiftCount_Header  = P\u0159edn\u00ED
ColumnFactory_GearFrontShiftCount_Label   = P\u0159edn\u00ED rychlostn\u00ED stupn\u011B
ColumnFactory_GearFrontShiftCount_Tooltip = Po\u010Det mo\u017Enost\u00ED p\u0159e\u0159azen\u00ED p\u0159edn\u00EDch \
                                            rychlostn\u00EDch stup\u0148\u016F.

ColumnFactory_GearRatio_Header  = P\u0159evod
ColumnFactory_GearRatio_Label   = P\u0159evodov\u00FD pom\u011Br
ColumnFactory_GearRatio_Tooltip = Pom\u011Br mezi p\u0159edn\u00EDm a zadn\u00EDm rychlostn\u00EDm stupn\u011Bm.

ColumnFactory_GearRearShiftCount_Header  = Zadn\u00ED
ColumnFactory_GearRearShiftCount_Label   = Zadn\u00ED rychlostn\u00ED stupn\u011B
ColumnFactory_GearRearShiftCount_Tooltip = Po\u010Det mo\u017Enost\u00ED p\u0159e\u0159azen\u00ED zadn\u00EDch \
                                           rychlostn\u00EDch stup\u0148\u016F.

ColumnFactory_GearTeeth_Header  = Zub\u016F
ColumnFactory_GearTeeth_Label   = Zub\u016F u rychlostn\u00EDho stupn\u011B
ColumnFactory_GearTeeth_Tooltip = Zub\u016F u rychlostn\u00EDho stupn\u011B

ColumnFactory_Id_Label   = ID
ColumnFactory_Id_Tooltip = Intern\u00ED ID pro jednozna\u010Dnou identifikaci subjektu

ColumnFactory_InetAddress_Label = Jmenovka internetov\u00E9 adresy
ColumnFactory_InetAddress_Url   = URL internetov\u00E9 adresy

ColumnFactory_NumberOfGPSPhotos_Header  = GPS
ColumnFactory_NumberOfGPSPhotos_Label   = GPS fotografie
ColumnFactory_NumberOfGPSPhotos_Tooltip = Po\u010Det fotografi\u00ED, kter\u00E9 obsahuj\u00ED GPS data

ColumnFactory_NumberOfNoGPSPhotos_Header  = Bez GPS
ColumnFactory_NumberOfNoGPSPhotos_Label   = Fotografie bez GPS
ColumnFactory_NumberOfNoGPSPhotos_Tooltip = Po\u010Det fotografi\u00ED kter\u00E1 neobsahuj\u00ED GPS data

ColumnFactory_NumberOfPhotos_Header  = F
ColumnFactory_NumberOfPhotos_Label   = Fotografie
ColumnFactory_NumberOfPhotos_Tooltip = Po\u010Det fotografi\u00ED

ColumnFactory_NumberOfTimeSlices_Header  = \u00DAseky
ColumnFactory_NumberOfTimeSlices_Label   = \u010Casov\u00FD \u00FAseky
ColumnFactory_NumberOfTimeSlices_Tooltip = Po\u010Det \u010Dasov\u00FDch \u00FAsek\u016F

ColumnFactory_NumberOfTourPhotos_Header  = P
ColumnFactory_NumberOfTourPhotos_Label   = Fotografie trasy
ColumnFactory_NumberOfTourPhotos_Tooltip = Po\u010Det fotografi\u00ED kter\u00E9 jsou ulo\u017Eeny na trase.

ColumnFactory_NumberOfTours_Header  = Trasy
ColumnFactory_NumberOfTours_Label   = \u010C tras
ColumnFactory_NumberOfTours_Tooltip = Po\u010Det tras

ColumnFactory_PhotoTimeAdjustment_Header  = \u010Cas \u00FApravy
ColumnFactory_PhotoTimeAdjustment_Label   = \u010Cas \u00FApravy
ColumnFactory_PhotoTimeAdjustment_Tooltip = \u010Casov\u00FD rozd\u00EDl mezi \u010Dasem v obr\u00E1zku (EXIF \
                                            \u010Dasem) a \u010Dasem zobrazen\u00ED.\n\
                                            \n\
                                            Pr\u016Fm\u011Brn\u00E1 hodnota pro v\u0161echny fotografie.

ColumnFactory_SerieIndex         = Index
ColumnFactory_SerieIndex_Label   = Index \u010Dasov\u00E9ho \u00FAseku
ColumnFactory_SerieIndex_Tooltip = Index v datov\u00E9 \u0159ad\u011B

ColumnFactory_SerieStartEndIndex         = Za\u010D\u00E1tek-Konec
ColumnFactory_SerieStartEndIndex_Label   = Za\u010D\u00E1tek/konec indexu \u010Dasov\u00E9ho \u00FAseku 
ColumnFactory_SerieStartEndIndex_Tooltip = Za\u010D\u00E1tek a konec indexu z \u010Dasov\u00E9ho \u00FAseku

ColumnFactory_SpeedDiff_Label   = Rozd\u00EDl rychlosti
ColumnFactory_SpeedDiff_Tooltip = Rozd\u00EDl rychlosti je vypo\u010D\u00EDt\u00E1v\u00E1n z rozd\u00EDlu \u010Dasu a \
                                  vzd\u00E1lenosti mezi dvouma \u010Dasov\u00FDma \u00FAsekama

ColumnFactory_TimeDelta_Header  = \u0394 h
ColumnFactory_TimeDelta_Label   = \u010Casov\u00FD rozd\u00EDl
ColumnFactory_TimeDelta_Tooltip = \u010Casov\u00FD rozd\u00EDl oproti p\u0159ede\u0161l\u00E9 zna\u010Dce

ColumnFactory_TourCamera_Label         = Fotoapar\u00E1ty
ColumnFactory_TourCamera_Label_Tooltip = V\u0161echny fotoapar\u00E1ty, kter\u00E9 byly pou\u017Eity pro tuto trasu

ColumnFactory_TourDistanceDiff_Label   = Rozd\u00EDl vzd\u00E1lenosti
ColumnFactory_TourDistanceDiff_Tooltip = Rozd\u00EDl vzd\u00E1lenosti oproti \u010Dasov\u00E9mu \u00FAseku

ColumnFactory_TourDurationTime_Header  = Doba trv\u00E1n\u00ED
ColumnFactory_TourDurationTime_Label   = \u010Cas trv\u00E1n\u00ED trasy
ColumnFactory_TourDurationTime_Tooltip = \u010Cas trv\u00E1n\u00ED trasy

ColumnFactory_TourEndDate_Header  = Datum ukon\u010Den\u00ED
ColumnFactory_TourEndDate_Label   = Datum ukon\u010Den\u00ED trasy
ColumnFactory_TourEndDate_Tooltip = Datum ukon\u010Den\u00ED trasy

ColumnFactory_TourEndTime_Header  = \u010Cas ukon\u010Den\u00ED
ColumnFactory_TourEndTime_Label   = \u010Cas ukon\u010Den\u00ED trasy
ColumnFactory_TourEndTime_Tooltip = \u010Cas ukon\u010Den\u00ED trasy

ColumnFactory_TourId = ID trasy

ColumnFactory_TourMarkerId = ID zna\u010Dky

ColumnFactory_TourPerson         = Osoba
ColumnFactory_TourPerson_Tooltip = Trasa je ulo\u017Eena pro n\u00E1sleduj\u00EDc\u00ED osobu

ColumnFactory_TourStartDate_Header  = Po\u010D\u00E1te\u010Dn\u00ED datum
ColumnFactory_TourStartDate_Label   = Po\u010D\u00E1te\u010Dn\u00ED datum trasy
ColumnFactory_TourStartDate_Tooltip = Po\u010D\u00E1te\u010Dn\u00ED datum trasy

ColumnFactory_TourStartTime_Header  = \u010Cas za\u010D\u00E1tku
ColumnFactory_TourStartTime_Label   = \u010Cas za\u010D\u00E1tku trasy
ColumnFactory_TourStartTime_Tooltip = \u010Cas za\u010D\u00E1tku trasy

ColumnFactory_TourTimeDiff_Header  = || sek
ColumnFactory_TourTimeDiff_Label   = \u010Casov\u00FD rozd\u00EDl
ColumnFactory_TourTimeDiff_Tooltip = \u010Casov\u00FD rozd\u00EDl oproti minul\u00E9mu \u010Dasov\u00E9mu \u00FAseku

ColumnFactory_TourTypeText_Header = Typ trasy
ColumnFactory_TourTypeText_Label  = Text typu trasy

ColumnFactory_TourWeekYear_Header  = KT-Rok
ColumnFactory_TourWeekYear_Label   = Kalend\u00E1\u0159n\u00ED t\u00FDden v roce
ColumnFactory_TourWeekYear_Tooltip = Kalend\u00E1\u0159n\u00ED t\u00FDden b\u011Bhem roku 

ColumnFactory_Tour_DayTime             = \u010Cas b\u011Bhem dne
ColumnFactory_Tour_DayTime_Tooltip     = \u010Cas b\u011Bhem dne na trase
ColumnFactory_Tour_WeekDay_Header      = D
ColumnFactory_Tour_WeekDay_Label       = Den v t\u00FDdnu
ColumnFactory_Tour_WeekDay_Tooltip     = N\u00E1zev dnu v t\u00FDdnu

ColumnFactory_Url_Header  = URL
ColumnFactory_Url_Label   = Internetov\u00E1 adresa
ColumnFactory_Url_Tooltip = Internetov\u00E1 adresa

ColumnFactory_Waypoint_Altitude_Label = Nadm. v\u00FD\u0161ka
ColumnFactory_Waypoint_Category       = Kategorie
ColumnFactory_Waypoint_Comment        = Pozn\u00E1mka
ColumnFactory_Waypoint_Date           = Datum
ColumnFactory_Waypoint_Date_Tooltip   = Datum bodu na trase
ColumnFactory_Waypoint_Date_Unit      = .
ColumnFactory_Waypoint_Description    = Popis
ColumnFactory_Waypoint_Name           = N\u00E1zev
ColumnFactory_Waypoint_Symbol         = Symbol
ColumnFactory_Waypoint_Time           = \u010Cas
ColumnFactory_Waypoint_Time_Tooltip   = \u010Cas bodu na trase
ColumnFactory_Waypoint_Time_Unit      = hh:mm:ss

ColumnFactory_altitude_computed_difference_tooltip = Vypo\u010Dten\u00FD v\u00FD\u0161kov\u00FD rozd\u00EDl v \
                                                     z\u00E1vislosti na zvolen\u00E9 minim\u00E1ln\u00ED \
                                                     nadmo\u0159sk\u00E9 v\u00FD\u0161ce
ColumnFactory_altitude_difference_label            = V\u00FD\u0161kov\u00FD rozd\u00EDl
ColumnFactory_altitude_difference_tooltip          = V\u00FD\u0161kov\u00FD rozd\u00EDl mezi prav\u00FDm a lev\u00FDm \
                                                     ohrani\u010Den\u00EDm
ColumnFactory_altitude_down_computed_label         = Nadm. v\u00FD\u0161ka kles\u00E1n\u00ED \
                                                     (vypo\u010D\u00EDtan\u00E9)
ColumnFactory_altitude_down_computed_tooltip       = Nadm. v\u00FD\u0161ka kles\u00E1n\u00ED kter\u00E9 je \
                                                     vypo\u010D\u00EDt\u00E1no s pomoc\u00ED vybran\u00E9ho algoritmu
ColumnFactory_altitude_down_h_label                = Nadm. v\u00FD\u0161ka kles\u00E1n\u00ED / h
ColumnFactory_altitude_down_h_tooltip              = Nadm. v\u00FD\u0161ka kles\u00E1n\u00ED za hodinu
ColumnFactory_altitude_down_label                  = Nadm. v\u00FD\u0161ka kles\u00E1n\u00ED (hranice) 
ColumnFactory_altitude_down_tooltip                = Nadm. v\u00FD\u0161ka kles\u00E1n\u00ED mezi lev\u00FDm a \
                                                     prav\u00FDm ohrani\u010Den\u00EDm
ColumnFactory_altitude_label                       = Nadm. v\u00FD\u0161ka
ColumnFactory_altitude_tooltip                     = Nadmo\u0159sk\u00E1 v\u00FD\u0161ka
ColumnFactory_altitude_up_computed_label           = Nadm. v\u00FD\u0161ka stoup\u00E1n\u00ED \
                                                     (vypo\u010D\u00EDtan\u00E9)
ColumnFactory_altitude_up_computed_tooltip         = Nadm. v\u00FD\u0161ka stoup\u00E1n\u00ED kter\u00E9 je \
                                                     vypo\u010D\u00EDt\u00E1no s pomoc\u00ED vybran\u00E9ho algoritmu
ColumnFactory_altitude_up_h_label                  = Nadm. v\u00FD\u0161ka stoup\u00E1n\u00ED / h
ColumnFactory_altitude_up_h_tooltip                = Nadm. v\u00FD\u0161ka stoup\u00E1n\u00ED za hodinu
ColumnFactory_altitude_up_label                    = Nadm. v\u00FD\u0161ka stoup\u00E1n\u00ED (hranice)
ColumnFactory_altitude_up_tooltip                  = Nadm. v\u00FD\u0161ka stoup\u00E1n\u00ED mezi lev\u00FDm a \
                                                     prav\u00FDm ohrani\u010Den\u00EDm

ColumnFactory_avg_cadence                  = \u00F8 ot/min
ColumnFactory_avg_cadence_label            = Pr\u016Fm\u011Brn\u00E9 \u0161lap\u00E1n\u00ED
ColumnFactory_avg_cadence_tooltip          = Pr\u016Fm\u011Br v rychlosti \u0161lap\u00E1n\u00ED
ColumnFactory_avg_pace_difference_label    = Rozd\u00EDl tempa
ColumnFactory_avg_pace_difference_tooltip  = Rozd\u00EDl tempa mezi trasou a jej\u00ED \u010D\u00E1st\u00ED
ColumnFactory_avg_pace_label               = Pr\u016Fm\u011Brn\u00E9 tempo
ColumnFactory_avg_pace_tooltip             = Pr\u016Fm\u011Brn\u00E9 tempo
ColumnFactory_avg_pulse                    = \u00F8 puls/min
ColumnFactory_avg_pulse_difference_label   = Rozd\u00EDl pulsu
ColumnFactory_avg_pulse_difference_tooltip = Rozd\u00EDl pulsu mezi trasou a jej\u00ED \u010D\u00E1st\u00ED
ColumnFactory_avg_pulse_label              = Pr\u016Fm\u011Brn\u00FD puls
ColumnFactory_avg_pulse_tooltip            = Pr\u016Fm\u011Brn\u00FD puls
ColumnFactory_avg_speed_label              = Pr\u016Fm\u011Brn\u00E1 rychlost
ColumnFactory_avg_speed_tooltip            = Pr\u016Fm\u011Brn\u00E1 rychlost
ColumnFactory_avg_temperature_label        = Pr\u016Fm\u011Brn\u00E1 teplota
ColumnFactory_avg_temperature_tooltip      = Pr\u016Fm\u011Brn\u00E1 teplota

ColumnFactory_cadence         = ot/min
ColumnFactory_cadence_label   = \u0160lap\u00E1n\u00ED
ColumnFactory_cadence_tooltip = \u0160lap\u00E1n\u00ED

ColumnFactory_calories         = kal
ColumnFactory_calories_label   = Spot\u0159eba kalori\u00ED
ColumnFactory_calories_tooltip = Spot\u0159eba kalori\u00ED

ColumnFactory_clouds         = M
ColumnFactory_clouds_label   = Mraky
ColumnFactory_clouds_tooltip = Obla\u010Dnost

ColumnFactory_date         = Datum
ColumnFactory_date_label   = Datum trasy
ColumnFactory_date_tooltip = Datum trasy

ColumnFactory_db_status_label   = Stav datab\u00E1ze
ColumnFactory_db_status_tooltip = Stav datab\u00E1ze\n\
                                  \n\
                                  Zelen\u00E1 ikona: trasa je ulo\u017Eena pro aktivn\u00ED osobu\n\
                                  Modr\u00E1 ikona: trasa je ulo\u017Eena pro jinou osobu\n\
                                  Oran\u017Eov\u00E1 ikona: trasa je spojena (a ulo\u017Eena) s dal\u0161\u00ED cestou

ColumnFactory_device                        = Form\u00E1t
ColumnFactory_device_label                  = Form\u00E1t dat
ColumnFactory_device_start_distance_label   = Ujet\u00E1 vzd\u00E1lenost
ColumnFactory_device_start_distance_tooltip = Ujet\u00E1 vzd\u00E1lenost
ColumnFactory_device_tooltip                = Form\u00E1t dat, kter\u00FD byl pou\u017Eit pro import trasy

ColumnFactory_distanceTotal_label   = Celkov\u00E1 vzd\u00E1lenost
ColumnFactory_distanceTotal_tooltip = Celkov\u00E1 vzd\u00E1lenost

ColumnFactory_distance_label        = Vzd\u00E1lenost
ColumnFactory_distance_tooltip      = Vzd\u00E1lenost

ColumnFactory_driving_time         = \u00BB h
ColumnFactory_driving_time_label   = \u010Cas p\u0159esunu
ColumnFactory_driving_time_tooltip = \u010Cas p\u0159esunu

ColumnFactory_gradient         = %
ColumnFactory_gradient_label   = Sklon
ColumnFactory_gradient_tooltip = Sklon

ColumnFactory_hour = /h

ColumnFactory_import_filename         = N\u00E1zev souboru
ColumnFactory_import_filename_label   = N\u00E1zev souboru
ColumnFactory_import_filename_tooltip = N\u00E1zev souboru, z kter\u00E9ho byla importov\u00E1na trasa
ColumnFactory_import_filepath         = Cesta k souboru
ColumnFactory_import_filepath_label   = Cesta k souboru
ColumnFactory_import_filepath_tooltip = Cesta k souboru, z kter\u00E9ho byla importov\u00E1na trasa

ColumnFactory_latitude         = Zem\u011Bpisn\u00E1 \u0161\u00ED\u0159ka
ColumnFactory_latitude_label   = Zem\u011Bpisn\u00E1 \u0161\u00ED\u0159ka
ColumnFactory_latitude_tooltip = Zem\u011Bpisn\u00E1 \u0161\u00ED\u0159ka

ColumnFactory_longitude         = Zem\u011Bpisn\u00E1 d\u00E9lka
ColumnFactory_longitude_label   = Zem\u011Bpisn\u00E1 d\u00E9lka
ColumnFactory_longitude_tooltip = Zem\u011Bpisn\u00E1 d\u00E9lka

ColumnFactory_marker_label         = Zna\u010Dka
ColumnFactory_marker_label_tooltip = Text zna\u010Dky, kter\u00FD je zobrazen v grafu trasy na m\u00EDst\u011B \
                                     ozna\u010Duj\u00EDc\u00ED zna\u010Dku

ColumnFactory_max_altitude_label   = Maxim\u00E1ln\u00ED nadm. v\u00FD\u0161ka
ColumnFactory_max_altitude_tooltip = Maxim\u00E1ln\u00ED nadmo\u0159sk\u00E1 v\u00FD\u0161ka
ColumnFactory_max_pulse            = ^puls/min
ColumnFactory_max_pulse_label      = Maxim\u00E1ln\u00ED puls
ColumnFactory_max_pulse_tooltip    = Maxim\u00E1ln\u00ED puls
ColumnFactory_max_speed_label      = Maxim\u00E1ln\u00ED rychlost
ColumnFactory_max_speed_tooltip    = Maxim\u00E1ln\u00ED rychlost

ColumnFactory_pace_label   = Tempo
ColumnFactory_pace_tooltip = Tempo

ColumnFactory_paused_relative_time         = || %
ColumnFactory_paused_time                  = || h
ColumnFactory_paused_time_label            = \u010Cas pauzy
ColumnFactory_paused_time_relative_label   = Relativn\u00ED \u010Das pauzy
ColumnFactory_paused_time_relative_tooltip = \u010Cas pauzy relativn\u011B k \u010Dasu v pohybu
ColumnFactory_paused_time_tooltip          = \u010Cas pauzy

ColumnFactory_power         = W
ColumnFactory_power_label   = Energie
ColumnFactory_power_tooltip = Energie

ColumnFactory_profile         = Profil
ColumnFactory_profile_label   = Profil
ColumnFactory_profile_tooltip = Profil trasy

ColumnFactory_pulse            = puls/min
ColumnFactory_pulse_difference = \u0394 puls/min
ColumnFactory_pulse_label      = Puls
ColumnFactory_pulse_tooltip    = Puls

ColumnFactory_recording_time              = h
ColumnFactory_recording_timeTotal_label   = Celkov\u00E1 doba
ColumnFactory_recording_timeTotal_tooltip = Celkov\u00E1 doba z\u00E1znamu, v\u010Detn\u011B p\u0159est\u00E1vek
ColumnFactory_recording_time_label        = Doba z\u00E1znamu
ColumnFactory_recording_time_tooltip      = Doba z\u00E1znamu

ColumnFactory_reference_tour = Odkaz na trasu

ColumnFactory_restpulse         = puls/min
ColumnFactory_restpulse_label   = Puls vklidu
ColumnFactory_restpulse_tooltip = Puls vklidu

ColumnFactory_sequence       = #
ColumnFactory_sequence_label = Po\u0159ad\u00ED

ColumnFactory_speed_label   = Rychlost
ColumnFactory_speed_tooltip = Rychlost

ColumnFactory_tag         = Zna\u010Dka
ColumnFactory_tag_label   = Zna\u010Dka
ColumnFactory_tag_tooltip = Kategorie zna\u010Dky a zna\u010Dek

ColumnFactory_temperature_label   = Teplota
ColumnFactory_temperature_tooltip = Teplota

ColumnFactory_time                  = \u010Cas
ColumnFactory_time_interval         = sek
ColumnFactory_time_interval_label   = \u010Casov\u00FD interval
ColumnFactory_time_interval_tooltip = Intervaly stejn\u00FDch \u010Dasov\u00FDch \u00FAsek\u016F nebo -1 pro intervaly \
                                      r\u016Fzn\u00FDch \u010Dasov\u00FDch \u00FAsek\u016F
ColumnFactory_time_label            = \u010Cas startu
ColumnFactory_time_tooltip          = \u010Cas za\u010D\u00E1tku

ColumnFactory_tour_marker_header       = M
ColumnFactory_tour_marker_label        = Zna\u010Dky/Body na trase
ColumnFactory_tour_marker_tooltip      = Po\u010Det zna\u010Dek/bod\u016F na trase
ColumnFactory_tour_numbers             = #
ColumnFactory_tour_numbers_lable       = Po\u010Det tras
ColumnFactory_tour_numbers_tooltip     = Po\u010Det tras
ColumnFactory_tour_tag_label           = Zna\u010Dky
ColumnFactory_tour_tag_tooltip         = Zna\u010Dky
ColumnFactory_tour_time                = sek
ColumnFactory_tour_time_hhmmss         = hh:mm:ss
ColumnFactory_tour_time_label          = \u010Cas
ColumnFactory_tour_time_label_hhmmss   = \u010Cas
ColumnFactory_tour_time_tooltip        = \u010Cas
ColumnFactory_tour_time_tooltip_hhmmss = \u010Cas trasy
ColumnFactory_tour_title               = N\u00E1zev
ColumnFactory_tour_title_label         = N\u00E1zev
ColumnFactory_tour_title_tooltip       = N\u00E1zev
ColumnFactory_tour_type_label          = Typ trasy
ColumnFactory_tour_type_tooltip        = Typ trasy
ColumnFactory_tour_week_header         = KT
ColumnFactory_tour_week_label          = Kalend\u00E1\u0159n\u00ED t\u00FDden
ColumnFactory_tour_week_tooltip        = Kalend\u00E1\u0159n\u00ED t\u00FDden

ColumnFactory_wind_dir           = W \u00B0
ColumnFactory_wind_dir_label     = Sm\u011Br v\u011Btru
ColumnFactory_wind_dir_tooltip   = Sm\u011Br v\u011Btru
ColumnFactory_wind_speed_label   = Rychlost v\u011Btru
ColumnFactory_wind_speed_tooltip = Rychlost v\u011Btru

Image_ToolTip_TourInfo         = tour-info.png
Image_ToolTip_TourInfo_Hovered = tour-info-hovered.png

Image_configure_columns = configure_columns.gif

Segmenter_Tooltip_Label_Altimeter          = V\u00FD\u0161kom\u011Br
Segmenter_Tooltip_Label_AltitudeDifference = Kles\u00E1n\u00ED/Stoup\u00E1n\u00ED
Segmenter_Tooltip_Label_BreakTime          = P\u0159est\u00E1vka
Segmenter_Tooltip_Label_Distance           = Vzd\u00E1lenost
Segmenter_Tooltip_Label_Gradient           = Sklon
Segmenter_Tooltip_Label_MovingTime         = P\u0159esun
Segmenter_Tooltip_Label_RecordingTime      = Z\u00E1znam
Segmenter_Tooltip_Label_Title              = \u00DAsek trasy

Tooltip_WayPoint_Label_Altitude    = Nadm. v\u00FD\u0161ka:
Tooltip_WayPoint_Label_Category    = Kategorie:
Tooltip_WayPoint_Label_Comment     = Pozn\u00E1mka:
Tooltip_WayPoint_Label_Description = Popis:
Tooltip_WayPoint_Label_Symbol      = Symbol:

Tour_Marker_Column_IsVisible               = Viditelnost
Tour_Marker_Column_IsVisibleNoEdit_Tooltip = Viditelnost zna\u010Dky:\n\
                                             \n\
                                             Ano: viditeln\u00E1\n\
                                             Ne: skryt\u00E1
Tour_Marker_Column_IsVisible_Tooltip       = Nastav\u00ED viditelnost zna\u010Dky, tato funkce m\u016F\u017Ee b\u00FDt \
                                             pou\u017Eita\n\
                                             pro skryt\u00ED zna\u010Dky p\u0159i vytv\u00E1\u0159en\u00ED sn\u00EDmku \
                                             obrazovky.

Tour_Tooltip_Format_Date              = %d:%02d:%02d
Tour_Tooltip_Format_DateWeekTime      = %s - %s - %s - KT %d
Tour_Tooltip_Format_HistoryDateTime   = %s - %s
Tour_Tooltip_Format_Pace              = %d:%02d
Tour_Tooltip_Format_WindDirectionUnit = \u00B0 - %s
Tour_Tooltip_Format_WindSpeedUnit     = %s - %s
Tour_Tooltip_Label_AltitudeDown       = Nadm. v\u00FD\u0161ka kles\u00E1n\u00ED
Tour_Tooltip_Label_AltitudeUp         = Nadm. v\u00FD\u0161ka stoup\u00E1n\u00ED
Tour_Tooltip_Label_AvgCadence         = \u00F8 v \u0161lap\u00E1n\u00ED
Tour_Tooltip_Label_AvgPace            = \u00F8 tempo
Tour_Tooltip_Label_AvgPulse           = \u00F8 tep
Tour_Tooltip_Label_AvgSpeed           = \u00F8 rychlost
Tour_Tooltip_Label_BreakTime          = P\u0159est\u00E1vka
Tour_Tooltip_Label_Calories           = Kalorie
Tour_Tooltip_Label_Clouds             = Mraky
Tour_Tooltip_Label_DateTimeCreated    = Vytvo\u0159eno
Tour_Tooltip_Label_DateTimeModified   = Upraveno
Tour_Tooltip_Label_DefaultTitle       = Trasa
Tour_Tooltip_Label_Description        = Popis
Tour_Tooltip_Label_Distance           = Vzd\u00E1lenost
Tour_Tooltip_Label_GearShifts         = Posuny vp\u0159ed / vzad
Tour_Tooltip_Label_Hour               = h
Tour_Tooltip_Label_MaxAltitude        = ^ nadm. v\u00FD\u0161ka
Tour_Tooltip_Label_MaxPulse           = ^ tep
Tour_Tooltip_Label_MaxSpeed           = ^ rychlost
Tour_Tooltip_Label_MovingTime         = Doba p\u0159esunu
Tour_Tooltip_Label_NoTour             = Trasa nen\u00ED zvolena
Tour_Tooltip_Label_RecordingTime      = Doba z\u00E1znamu
Tour_Tooltip_Label_RestPulse          = Tep vklidu
Tour_Tooltip_Label_Tags               = Zna\u010Dky
Tour_Tooltip_Label_Temperature        = \u00F8 teplota
Tour_Tooltip_Label_TourType           = Typ trasy
Tour_Tooltip_Label_Weather            = Po\u010Das\u00ED
Tour_Tooltip_Label_WindDirection      = Sm\u011Br v\u011Btru
Tour_Tooltip_Label_WindSpeed          = Rychlost v\u011Btru

Value_Unit_Cadence  = ot/min
Value_Unit_Calories = kal
Value_Unit_Pulse    = puls/min

message_manager_pErrorSummary   = Zji\u0161t\u011Bno {0} chyb
message_manager_pMessageSummary = Zji\u0161t\u011Bno {0} zpr\u00E1v
message_manager_pWarningSummary = Zji\u0161t\u011Bno {0} varov\u00E1n\u00ED
message_manager_sErrorSummary   = Zji\u0161t\u011Bna 1 chyba
message_manager_sMessageSummary = Zji\u0161t\u011Bna 1 zpr\u00E1va
message_manager_sWarningSummary = Zji\u0161t\u011Bno 1 varov\u00E1n\u00ED
