#Generated by Eclipse Messages Editor (Eclipse Babel)

Action_configure_columns         = Customize &Columns...
Action_configure_columns_tooltip = Set the columns which are displayed in the table

ColumnFactory_Id_Label   = ID
ColumnFactory_Id_Tooltip = Internal id to uniquely identify the entity

ColumnFactory_SerieStartEndIndex       = Start-End
ColumnFactory_SerieStartEndIndex_Label=Start/End Time Slice Index

ColumnFactory_SerieStartEndIndex_Tooltip=Start and end index of the time slices
ColumnFactory_SpeedDiff_Label=Speed Difference
ColumnFactory_SpeedDiff_Tooltip=Slice speed is computed with time and distance difference between 2 time slices

ColumnFactory_Diff_Header=||

ColumnFactory_TourDistanceDiff_Label   = Distance Difference
ColumnFactory_TourDistanceDiff_Tooltip = Distance difference to previous time slice

ColumnFactory_TourPerson         = Person
ColumnFactory_TourPerson_Tooltip = Tour is saved for this person

ColumnFactory_TourTimeDiff_Header  = || sec
ColumnFactory_TourTimeDiff_Label   = Time Difference
ColumnFactory_TourTimeDiff_Tooltip = Time difference to previous time slice

ColumnFactory_TourWeekYear_Header  = CW-Year
ColumnFactory_TourWeekYear_Label   = Calendar Week Year
ColumnFactory_TourWeekYear_Tooltip = Year for the calendar week

ColumnFactory_Tour_DayTime             = Daytime
ColumnFactory_Tour_DayTime_Tooltip     = Tour daytime
ColumnFactory_Tour_WeekDay_Header      = W
ColumnFactory_Tour_WeekDay_Label       = Week day
ColumnFactory_Tour_WeekDay_Tooltip     = Name of the day of the week

ColumnFactory_Waypoint_Altitude_Label = Altitude
ColumnFactory_Waypoint_Category       = Category
ColumnFactory_Waypoint_Comment        = Comment
ColumnFactory_Waypoint_Date           = Date
ColumnFactory_Waypoint_Date_Tooltip   = Waypoint Date
ColumnFactory_Waypoint_Date_Unit      = \ 
ColumnFactory_Waypoint_Description    = Description
ColumnFactory_Waypoint_Name           = Name
ColumnFactory_Waypoint_Symbol         = Symbol
ColumnFactory_Waypoint_Time           = Time
ColumnFactory_Waypoint_Time_Tooltip   = Waypoint Time
ColumnFactory_Waypoint_Time_Unit      = hh:mm:ss

ColumnFactory_altitude_computed_difference_tooltip = Computed altitude difference according to the selected minimum \
                                                     altitude 
ColumnFactory_altitude_difference_label            = Altitude Difference
ColumnFactory_altitude_difference_tooltip          = Altitude difference between left and right border
ColumnFactory_altitude_down_computed_label         = Altitude Down (computed)
ColumnFactory_altitude_down_computed_tooltip       = Altitude down which is computed with the selected algorithm
ColumnFactory_altitude_down_h_label                = Altitude Down / h
ColumnFactory_altitude_down_h_tooltip              = Altitude down per hour
ColumnFactory_altitude_down_label                  = Altitude Down (border) 
ColumnFactory_altitude_down_tooltip                = Altitude down between left and right border
ColumnFactory_altitude_label                       = Altitude
ColumnFactory_altitude_tooltip                     = Altitude
ColumnFactory_altitude_up_computed_label           = Altitude Up (computed)
ColumnFactory_altitude_up_computed_tooltip         = Altitude up which is computed with the selected algorithm
ColumnFactory_altitude_up_h_label                  = Altitude Up / h 
ColumnFactory_altitude_up_h_tooltip                = Altitude up per hour
ColumnFactory_altitude_up_label                    = Altitude Up (border)
ColumnFactory_altitude_up_tooltip                  = Altitude up between left and right border

ColumnFactory_avg_cadence                  = \u00F8 rpm
ColumnFactory_avg_cadence_label            = Average Cadence
ColumnFactory_avg_cadence_tooltip          = Average cadence
ColumnFactory_avg_pace_difference_label    = Pace Difference
ColumnFactory_avg_pace_difference_tooltip  = Pace difference between the tour and the segment
ColumnFactory_avg_pace_label               = Average Pace
ColumnFactory_avg_pace_tooltip             = Average pace
ColumnFactory_avg_pulse                    = \u00F8 bpm
ColumnFactory_avg_pulse_difference_label   = Pulse Difference
ColumnFactory_avg_pulse_difference_tooltip = Pulse difference between the tour and the segment
ColumnFactory_avg_pulse_label              = Average Pulse
ColumnFactory_avg_pulse_tooltip            = Average pulse
ColumnFactory_avg_speed_label              = Average Speed
ColumnFactory_avg_speed_tooltip            = Average speed
ColumnFactory_avg_temperature_label        = Average Temperature
ColumnFactory_avg_temperature_tooltip      = Average temperature
ColumnFactory_BreakTime_Header=B
ColumnFactory_BreakTime_Label=Is Break Time
ColumnFactory_BreakTime_Tooltip='x' indicates that the time slice is a break

ColumnFactory_cadence         = rpm
ColumnFactory_cadence_label   = Cadence
ColumnFactory_cadence_tooltip = Cadence

ColumnFactory_calories         = cal
ColumnFactory_calories_label   = Calorie consumption
ColumnFactory_calories_tooltip = Calorie consumption

ColumnFactory_clouds         = C
ColumnFactory_clouds_label   = Clouds
ColumnFactory_clouds_tooltip = Weather clouds

ColumnFactory_date         = Date
ColumnFactory_date_label   = Tourdate
ColumnFactory_date_tooltip = Tourdate

ColumnFactory_db_status_label   = Database Status
ColumnFactory_db_status_tooltip = Database Status\n\
                                  \n\
                                  Green icon: tour is saved for the active person\n\
                                  Blue icon: tour is saved for another person\n\
                                  Orange icon: tour is merged (and saved) into another tour

ColumnFactory_device                        = Format
ColumnFactory_device_label                  = Dataformat
ColumnFactory_device_start_distance_label   = Device start distance
ColumnFactory_device_start_distance_tooltip = Device start distance
ColumnFactory_device_tooltip                = Dataformat which was used to import the tour

ColumnFactory_distanceTotal_label   = Total Distance
ColumnFactory_distanceTotal_tooltip = Total distance

ColumnFactory_distance_label        = Distance
ColumnFactory_distance_tooltip      = Distance

ColumnFactory_driving_time         = \u00BB h
ColumnFactory_driving_time_label   = Moving Time
ColumnFactory_driving_time_tooltip = Moving time

ColumnFactory_gradient         = %
ColumnFactory_gradient_label   = Gradient
ColumnFactory_gradient_tooltip = Gradient

ColumnFactory_hour = /h

ColumnFactory_import_filename         = Import Filename
ColumnFactory_import_filename_label   = Import Filename
ColumnFactory_import_filename_tooltip = Filename from where the tour was imported
ColumnFactory_import_filepath         = Import Filepath
ColumnFactory_import_filepath_label   = Import Filepath
ColumnFactory_import_filepath_tooltip = Filepath from where the tour was imported

ColumnFactory_latitude         = Latitude
ColumnFactory_latitude_label   = Latitude
ColumnFactory_latitude_tooltip = Latitude

ColumnFactory_longitude         = Longitude
ColumnFactory_longitude_label   = Longitude
ColumnFactory_longitude_tooltip = Longitude

ColumnFactory_marker_label         = Marker
ColumnFactory_marker_label_tooltip = Marker text which is displayed in the tour chart at the marker position

ColumnFactory_max_altitude_label   = Maximum Altitude
ColumnFactory_max_altitude_tooltip = Maximum altitude
ColumnFactory_max_pulse            = ^bpm
ColumnFactory_max_pulse_label      = Maximum Pulse
ColumnFactory_max_pulse_tooltip    = Maximum pulse
ColumnFactory_max_speed_label      = Maximum Speed
ColumnFactory_max_speed_tooltip    = Maximum speed

ColumnFactory_pace_label   = Pace
ColumnFactory_pace_tooltip = Pace

ColumnFactory_paused_relative_time         = || %
ColumnFactory_paused_time                  = || h
ColumnFactory_paused_time_label            = Paused Time
ColumnFactory_paused_time_relative_label   = Relative Paused Time
ColumnFactory_paused_time_relative_tooltip = Paused time relative to the moving time
ColumnFactory_paused_time_tooltip          = Paused time

ColumnFactory_power         = W
ColumnFactory_power_label   = Power
ColumnFactory_power_tooltip = Power 

ColumnFactory_profile         = Profile
ColumnFactory_profile_label   = Profile
ColumnFactory_profile_tooltip = Profile used for the tour

ColumnFactory_pulse            = bpm
ColumnFactory_pulse_difference = \u0394 bpm
ColumnFactory_pulse_label      = Heartbeat
ColumnFactory_pulse_tooltip    = Heartbeat

ColumnFactory_recording_time              = h
ColumnFactory_recording_timeTotal_label   = Total Time
ColumnFactory_recording_timeTotal_tooltip = Total recording time including breaks
ColumnFactory_recording_time_label        = Recording Time
ColumnFactory_recording_time_tooltip      = Recording time

ColumnFactory_reference_tour = Reference Tour

ColumnFactory_restpulse         = bpm
ColumnFactory_restpulse_label   = Rest pulse
ColumnFactory_restpulse_tooltip = Rest pulse

ColumnFactory_sequence       = #
ColumnFactory_sequence_label = Sequence

ColumnFactory_speed_label   = Speed
ColumnFactory_speed_tooltip = Speed

ColumnFactory_tag         = Tag
ColumnFactory_tag_label   = Tag
ColumnFactory_tag_tooltip = Tags and tag categories

ColumnFactory_temperature_label   = Temperature
ColumnFactory_temperature_tooltip = Temperature

ColumnFactory_time                  = Time
ColumnFactory_time_interval         = sec
ColumnFactory_time_interval_label   = Time Interval
ColumnFactory_time_interval_tooltip = Constant time slice interval or -1 for variable time slice intervals
ColumnFactory_time_label            = Start Time
ColumnFactory_time_tooltip          = Start time

ColumnFactory_tour_marker_header       = M
ColumnFactory_tour_marker_label        = Markers/Waypoints
ColumnFactory_tour_marker_tooltip      = Number of markers/waypoints
ColumnFactory_tour_numbers             = #
ColumnFactory_tour_numbers_lable       = Number of tours
ColumnFactory_tour_numbers_tooltip     = Number of tours
ColumnFactory_tour_tag_label           = Tags
ColumnFactory_tour_tag_tooltip         = Tags
ColumnFactory_tour_time                = sec
ColumnFactory_tour_time_hhmmss         = hh:mm:ss
ColumnFactory_tour_time_label          = Time
ColumnFactory_tour_time_label_hhmmss   = Time
ColumnFactory_tour_time_tooltip        = Time
ColumnFactory_tour_time_tooltip_hhmmss = Tour Time
ColumnFactory_tour_title               = Title
ColumnFactory_tour_title_label         = Title
ColumnFactory_tour_title_tooltip       = Title
ColumnFactory_tour_type_label          = Tour Type
ColumnFactory_tour_type_tooltip        = Tour Type
ColumnFactory_tour_week_header         = CW
ColumnFactory_tour_week_label          = Calendar Week
ColumnFactory_tour_week_tooltip        = Calendar week

ColumnFactory_wind_dir           = W \u00B0
ColumnFactory_wind_dir_label     = Wind direction
ColumnFactory_wind_dir_tooltip   = Wind direction
ColumnFactory_wind_speed_label   = Wind speed
ColumnFactory_wind_speed_tooltip = Wind speed

Image_ToolTip_TourInfo         = tour-info.png
Image_ToolTip_TourInfo_Hovered = tour-info-hovered.png

Image_configure_columns = configure_columns.gif

Tooltip_WayPoint_Label_Altitude    = Altitude:
Tooltip_WayPoint_Label_Category    = Category:
Tooltip_WayPoint_Label_Comment     = Comment:
Tooltip_WayPoint_Label_Description = Description:
Tooltip_WayPoint_Label_Symbol      = Symbol:

Tour_Tooltip_Format_Date              = %d:%02d:%02d
Tour_Tooltip_Format_DateWeekTime      = %s - %s - %s - CW %d
Tour_Tooltip_Format_Pace              = %d:%02d
Tour_Tooltip_Format_WindDirectionUnit = \u00B0 - %s
Tour_Tooltip_Format_WindSpeedUnit     = %s - %s
Tour_Tooltip_Label_AltitudeDown       = Altitude down:
Tour_Tooltip_Label_AltitudeUp         = Altitude up:
Tour_Tooltip_Label_AvgCadence         = \u00F8 Cadence:
Tour_Tooltip_Label_AvgPace            = \u00F8 Pace:
Tour_Tooltip_Label_AvgPulse           = \u00F8 Pulse:
Tour_Tooltip_Label_AvgSpeed           = \u00F8 Speed:
Tour_Tooltip_Label_BreakTime          = Break time:
Tour_Tooltip_Label_Calories           = Calories:
Tour_Tooltip_Label_Clouds             = Clouds:
Tour_Tooltip_Label_DateTimeCreated    = Created:
Tour_Tooltip_Label_DateTimeModified   = Modified:
Tour_Tooltip_Label_DefaultTitle       = Tour
Tour_Tooltip_Label_Description        = Description:
Tour_Tooltip_Label_Distance           = Distance:
Tour_Tooltip_Label_Hour               = h
Tour_Tooltip_Label_MovingTime         = Moving time:
Tour_Tooltip_Label_NoTour             = A tour is not selected
Tour_Tooltip_Label_RecordingTime      = Recording time:
Tour_Tooltip_Label_RestPulse          = Rest pulse:
Tour_Tooltip_Label_Tags               = Tags:
Tour_Tooltip_Label_Temperature        = \u00F8 Temperature:
Tour_Tooltip_Label_TourType           = Tour Type:
Tour_Tooltip_Label_Weather            = Weather:
Tour_Tooltip_Label_WindDirection      = Wind direction:
Tour_Tooltip_Label_WindSpeed          = Wind speed:

Value_Unit_Cadence  = rpm
Value_Unit_Calories = cal
Value_Unit_Pulse    = bpm

message_manager_pErrorSummary   = {0} errors detected
message_manager_pMessageSummary = {0} messages detected 
message_manager_pWarningSummary = {0} warnings detected
message_manager_sErrorSummary   = 1 error detected
message_manager_sMessageSummary = 1 message detected
message_manager_sWarningSummary = 1 warning detected
