#Generated by Eclipse Messages Editor (Eclipse Babel)

Action_configure_columns         = Personnaliser &colonnes...
Action_configure_columns_tooltip = D\u00E9finir les colonnes qui sont affich\u00E9es dans le tableau

ColumnFactory_BreakTime_Header  = P
ColumnFactory_BreakTime_Label   = Est un temps de pause
ColumnFactory_BreakTime_Tooltip = 'x' indique que le point de donn\u00E9es est une pause

ColumnFactory_Diff_Header = ||

ColumnFactory_Id_Label   = ID
ColumnFactory_Id_Tooltip = Id interne pour identifier sans ambiguit\u00E9 l'\u00E9l\u00E9ment 

ColumnFactory_NumberOfGPSPhotos_Header  = GPS
ColumnFactory_NumberOfGPSPhotos_Label   = Photos avec donn\u00E9es GPS
ColumnFactory_NumberOfGPSPhotos_Tooltip = Nombre de photos qui contiennent des donn\u00E9es GPS

ColumnFactory_NumberOfNoGPSPhotos_Header  = Pas de GPS
ColumnFactory_NumberOfNoGPSPhotos_Label   = Photos sans donn\u00E9es GPS
ColumnFactory_NumberOfNoGPSPhotos_Tooltip = Nombre de photos qui ne contiennent pas de donn\u00E9es GPS

ColumnFactory_NumberOfPhotos_Header  = P
ColumnFactory_NumberOfPhotos_Label   = Photos
ColumnFactory_NumberOfPhotos_Tooltip = Nombre de photos pour le parcours actuel ou l'\u00E9v\u00E9nement

ColumnFactory_NumberOfTimeSlices_Header  = Points
ColumnFactory_NumberOfTimeSlices_Label   = Points
ColumnFactory_NumberOfTimeSlices_Tooltip = Nombre de points

ColumnFactory_NumberOfTourPhotos_Header  = P
ColumnFactory_NumberOfTourPhotos_Label   = Photos du parcours
ColumnFactory_NumberOfTourPhotos_Tooltip = Nombre de photos enregistr\u00E9es dans le parcours.

ColumnFactory_PhotoTimeAdjustment_Header  = Ajustement de l'heure
ColumnFactory_PhotoTimeAdjustment_Label   = Ajustement de l'heure
ColumnFactory_PhotoTimeAdjustment_Tooltip = Diff\u00E9rence de temps entre la prise de vue (heure EXIF)\n\
                                            et l'heure affich\u00E9e.\n\
                                            \n\
                                            Il s'agit d'une moyenne pour toutes les photos.

ColumnFactory_SerieStartEndIndex         = D\u00E9but-Fin
ColumnFactory_SerieStartEndIndex_Label   = Index D\u00E9but/Fin 
ColumnFactory_SerieStartEndIndex_Tooltip = D\u00E9but et Fin des points de donn\u00E9es

ColumnFactory_SpeedDiff_Label   = Diff\u00E9rence de vitesse
ColumnFactory_SpeedDiff_Tooltip = Le point de donn\u00E9es sur la vitesse est calcul\u00E9e \u00E0 partir de la \
                                  distance et le temps entre deux points

ColumnFactory_TourCamera_Label         = Appareils photos
ColumnFactory_TourCamera_Label_Tooltip = Tous les appareils qui sont utilis\u00E9s pour ce parcours

ColumnFactory_TourDistanceDiff_Label   = Diff\u00E9rence de distance
ColumnFactory_TourDistanceDiff_Tooltip = Diff\u00E9rence de distance au point pr\u00E9c\u00E9dent de donn\u00E9es

ColumnFactory_TourDurationTime_Header  = Dur\u00E9e
ColumnFactory_TourDurationTime_Label   = Dur\u00E9e du parcours
ColumnFactory_TourDurationTime_Tooltip = Dur\u00E9e du parcours

ColumnFactory_TourEndDate_Header  = Date de fin
ColumnFactory_TourEndDate_Label   = Date de fin de parcours
ColumnFactory_TourEndDate_Tooltip = Date de fin de parcours

ColumnFactory_TourEndTime_Header  = Heure de fin
ColumnFactory_TourEndTime_Label   = Heure de fin de parcours
ColumnFactory_TourEndTime_Tooltip = Heure de fin de parcours

ColumnFactory_TourPerson         = Utilisateur
ColumnFactory_TourPerson_Tooltip = Parcours enregistr\u00E9 pour cet utilisateur

ColumnFactory_TourStartDate_Header  = Date de d\u00E9but
ColumnFactory_TourStartDate_Label   = Date de d\u00E9but de parcours
ColumnFactory_TourStartDate_Tooltip = Date de d\u00E9but de parcours

ColumnFactory_TourStartTime_Header  = Heure de d\u00E9but
ColumnFactory_TourStartTime_Label   = Heure de d\u00E9but du parcours
ColumnFactory_TourStartTime_Tooltip = Heure de d\u00E9but du parcours

ColumnFactory_TourTimeDiff_Header  = || sec
ColumnFactory_TourTimeDiff_Label   = Diff\u00E9rence de temps
ColumnFactory_TourTimeDiff_Tooltip = Diff\u00E9rence de temps au point pr\u00E9c\u00E9dent de donn\u00E9es

ColumnFactory_TourTypeText_Header = Type de parcours
ColumnFactory_TourTypeText_Label  = Texte type de parcours

ColumnFactory_TourWeekYear_Header  = Calendrier-Ann\u00E9e
ColumnFactory_TourWeekYear_Label   = Ann\u00E9e du calendrier de la semaine
ColumnFactory_TourWeekYear_Tooltip = Ann\u00E9e du calendrier de la semaine

ColumnFactory_Tour_DayTime             = Heure
ColumnFactory_Tour_DayTime_Tooltip     = Heure du parcours
ColumnFactory_Tour_WeekDay_Header      = S
ColumnFactory_Tour_WeekDay_Label       = Jour de la semaine
ColumnFactory_Tour_WeekDay_Tooltip     = Nom du jour de la semaine

ColumnFactory_Waypoint_Altitude_Label = Altitude
ColumnFactory_Waypoint_Category       = Cat\u00E9gorie
ColumnFactory_Waypoint_Comment        = Commentaire
ColumnFactory_Waypoint_Date           = Date
ColumnFactory_Waypoint_Date_Tooltip   = Date du waypoint
ColumnFactory_Waypoint_Date_Unit      = \ 
ColumnFactory_Waypoint_Description    = Description
ColumnFactory_Waypoint_Name           = Nom
ColumnFactory_Waypoint_Symbol         = Symbole
ColumnFactory_Waypoint_Time           = Heure
ColumnFactory_Waypoint_Time_Tooltip   = Heure waypoint
ColumnFactory_Waypoint_Time_Unit      = hh:mm:ss

ColumnFactory_altitude_computed_difference_tooltip = Diff\u00E9rence d'altitude calcul\u00E9e en fonction de \
                                                     l'altitude minimale s\u00E9lectionn\u00E9e\n\
                                                     
ColumnFactory_altitude_difference_label            = Diff\u00E9rence d'altitude 
ColumnFactory_altitude_difference_tooltip          = Diff\u00E9rence d'altitude entre le d\u00E9but et la fin du \
                                                     parcours
ColumnFactory_altitude_down_computed_label         = D\u00E9nivel\u00E9 n\u00E9gatif (calcul\u00E9)
ColumnFactory_altitude_down_computed_tooltip       = D\u00E9nivel\u00E9 n\u00E9gatif qui est calcul\u00E9 avec \
                                                     l'algorithme s\u00E9lectionn\u00E9
ColumnFactory_altitude_down_h_label                = D\u00E9nivel\u00E9 n\u00E9gatif / h
ColumnFactory_altitude_down_h_tooltip              = D\u00E9nivel\u00E9 n\u00E9gatif par heure
ColumnFactory_altitude_down_label                  = D\u00E9nivel\u00E9 n\u00E9gatif
ColumnFactory_altitude_down_tooltip                = D\u00E9nivel\u00E9 n\u00E9gatif
ColumnFactory_altitude_label                       = Altitude
ColumnFactory_altitude_tooltip                     = Altitude
ColumnFactory_altitude_up_computed_label           = D\u00E9nivel\u00E9 positif (calcul\u00E9)
ColumnFactory_altitude_up_computed_tooltip         = D\u00E9nivel\u00E9 positif qui est calcul\u00E9 avec l'algorithme \
                                                     s\u00E9lectionn\u00E9
ColumnFactory_altitude_up_h_label                  = D\u00E9nivel\u00E9 positif /  h
ColumnFactory_altitude_up_h_tooltip                = D\u00E9nivel\u00E9 positif par heure
ColumnFactory_altitude_up_label                    = D\u00E9nivel\u00E9 positif
ColumnFactory_altitude_up_tooltip                  = D\u00E9nivel\u00E9 positif

ColumnFactory_avg_cadence                  = \u00F8 rpm
ColumnFactory_avg_cadence_label            = Cadence moyenne
ColumnFactory_avg_cadence_tooltip          = Cadence moyenne
ColumnFactory_avg_pace_difference_label    = Diff\u00E9rence d'allure 
ColumnFactory_avg_pace_difference_tooltip  = Diff\u00E9rence d'allure entre le parcours et le segment
ColumnFactory_avg_pace_label               = Allure moyenne
ColumnFactory_avg_pace_tooltip             = Allure moyenne
ColumnFactory_avg_pulse                    = \u00F8 bpm
ColumnFactory_avg_pulse_difference_label   = Diff\u00E9rence de pulsation 
ColumnFactory_avg_pulse_difference_tooltip = Diff\u00E9rence de pulsation entre le parcours et le segment
ColumnFactory_avg_pulse_label              = Fr\u00E9quence cardiaque moyenne 
ColumnFactory_avg_pulse_tooltip            = Fr\u00E9quence cardiaque moyenne 
ColumnFactory_avg_speed_label              = Vitesse moyenne
ColumnFactory_avg_speed_tooltip            = Vitesse moyenne
ColumnFactory_avg_temperature_label        = Temp\u00E9rature moyenne
ColumnFactory_avg_temperature_tooltip      = Temp\u00E9rature moyenne

ColumnFactory_cadence         = rpm
ColumnFactory_cadence_label   = Cadence
ColumnFactory_cadence_tooltip = Cadence

ColumnFactory_calories         = cal
ColumnFactory_calories_label   = D\u00E9pense calorique
ColumnFactory_calories_tooltip = D\u00E9pense calorique

ColumnFactory_clouds         = C
ColumnFactory_clouds_label   = M\u00E9t\u00E9o
ColumnFactory_clouds_tooltip = M\u00E9t\u00E9o

ColumnFactory_date         = Date
ColumnFactory_date_label   = Date
ColumnFactory_date_tooltip = Date du parcours

ColumnFactory_db_status_label   = Status de la base de donn\u00E9es
ColumnFactory_db_status_tooltip = Status de la base de donn\u00E9es\n\
                                  \n\
                                  Ic\u00F4ne vert: parcours enregistr\u00E9 pour l'utilisateur actif\n\
                                  Ic\u00F4ne bleu: parcours enregistr\u00E9 pour un autre utilisateur\n\
                                  Ic\u00F4ne orange: parcours fusionn\u00E9 (et enregistr\u00E9) dans un autre parcours

ColumnFactory_device                        = Format
ColumnFactory_device_label                  = Format de donn\u00E9es
ColumnFactory_device_start_distance_label   = Distance initiale du p\u00E9riph\u00E9rique
ColumnFactory_device_start_distance_tooltip = Distance initiale du p\u00E9riph\u00E9rique
ColumnFactory_device_tooltip                = Format de donn\u00E9es qui a \u00E9t\u00E9 utilis\u00E9 pour l'import du \
                                              parcours

ColumnFactory_distanceTotal_label   = Distance totale
ColumnFactory_distanceTotal_tooltip = Distance totale

ColumnFactory_distance_label        = Distance
ColumnFactory_distance_tooltip      = Distance

ColumnFactory_driving_time         = \u00BB h
ColumnFactory_driving_time_label   = Temps de d\u00E9placement
ColumnFactory_driving_time_tooltip = Temps de d\u00E9placement

ColumnFactory_gradient         = %
ColumnFactory_gradient_label   = Pente
ColumnFactory_gradient_tooltip = Pente

ColumnFactory_hour = /h

ColumnFactory_import_filename         = Nom du fichier import\u00E9
ColumnFactory_import_filename_label   = Nom du fichier import\u00E9
ColumnFactory_import_filename_tooltip = Nom du fichier d'o\u00F9 le parcours a \u00E9t\u00E9 import\u00E9
ColumnFactory_import_filepath         = Dossier du fichier import\u00E9
ColumnFactory_import_filepath_label   = Dossier du fichier import\u00E9
ColumnFactory_import_filepath_tooltip = Dossier depuis lequel le parcours a \u00E9t\u00E9 import\u00E9

ColumnFactory_latitude         = Latitude
ColumnFactory_latitude_label   = Latitude
ColumnFactory_latitude_tooltip = Latitude

ColumnFactory_longitude         = Longitude
ColumnFactory_longitude_label   = Longitude
ColumnFactory_longitude_tooltip = Longitude

ColumnFactory_marker_label         = Marqueur
ColumnFactory_marker_label_tooltip = Marqueur de texte qui est affich\u00E9 dans le tableau du parcours au marqueur de \
                                     position

ColumnFactory_max_altitude_label   = Altitude maximum 
ColumnFactory_max_altitude_tooltip = Altitude maximum 
ColumnFactory_max_pulse            = ^bpm
ColumnFactory_max_pulse_label      = Pulsation maximum
ColumnFactory_max_pulse_tooltip    = Pulsation maximum
ColumnFactory_max_speed_label      = Vitesse maximum
ColumnFactory_max_speed_tooltip    = Vitesse maximum

ColumnFactory_pace_label   = Allure
ColumnFactory_pace_tooltip = Allure

ColumnFactory_paused_relative_time         = || %
ColumnFactory_paused_time                  = || h
ColumnFactory_paused_time_label            = Temps de pause
ColumnFactory_paused_time_relative_label   = Temps relatif de pause
ColumnFactory_paused_time_relative_tooltip = Temps de pose relatif au temps de mouvement
ColumnFactory_paused_time_tooltip          = Temps de pause

ColumnFactory_power         = W
ColumnFactory_power_label   = Puissance
ColumnFactory_power_tooltip = Puissance 

ColumnFactory_profile         = Profil
ColumnFactory_profile_label   = Profil
ColumnFactory_profile_tooltip = Profil utilis\u00E9 pour le parcours

ColumnFactory_pulse            = bpm
ColumnFactory_pulse_difference = \u0394 bpm
ColumnFactory_pulse_label      = Fr\u00E9quence cardiaque
ColumnFactory_pulse_tooltip    = Fr\u00E9quence cardiaque

ColumnFactory_recording_time              = h
ColumnFactory_recording_timeTotal_label   = Temps total
ColumnFactory_recording_timeTotal_tooltip = Temps total d'enregistrement incluant les pauses
ColumnFactory_recording_time_label        = Temps d'enregistrement
ColumnFactory_recording_time_tooltip      = Temps d'enregistrement

ColumnFactory_reference_tour = Parcours de r\u00E9ference

ColumnFactory_restpulse         = bpm (battement par minute)
ColumnFactory_restpulse_label   = Pouls au repos
ColumnFactory_restpulse_tooltip = Pouls au repos

ColumnFactory_sequence       = #
ColumnFactory_sequence_label = S\u00E9quence

ColumnFactory_speed_label   = Vitesse
ColumnFactory_speed_tooltip = Vitesse

ColumnFactory_tag         = Tag
ColumnFactory_tag_label   = Tag
ColumnFactory_tag_tooltip = Tags et cat\u00E9gories de tags

ColumnFactory_temperature_label   = Temp\u00E9rature
ColumnFactory_temperature_tooltip = Temp\u00E9rature

ColumnFactory_time                  = Heure
ColumnFactory_time_interval         = sec
ColumnFactory_time_interval_label   = Intervalle de temps
ColumnFactory_time_interval_tooltip = Intervalle de temps ou -1 pour les intervalles de temps variables
ColumnFactory_time_label            = Heure de d\u00E9part
ColumnFactory_time_tooltip          = Heure de d\u00E9part

ColumnFactory_tour_marker_header       = M
ColumnFactory_tour_marker_label        = Marqueurs/Waypoints
ColumnFactory_tour_marker_tooltip      = Nombre de Marqueurs/Waypoints
ColumnFactory_tour_numbers             = #
ColumnFactory_tour_numbers_lable       = Nombre de parcours
ColumnFactory_tour_numbers_tooltip     = Nombre de parcours
ColumnFactory_tour_tag_label           = Tags
ColumnFactory_tour_tag_tooltip         = Tags
ColumnFactory_tour_time                = sec
ColumnFactory_tour_time_hhmmss         = hh:mm:ss
ColumnFactory_tour_time_label          = Temps
ColumnFactory_tour_time_label_hhmmss   = Temps
ColumnFactory_tour_time_tooltip        = Temps
ColumnFactory_tour_time_tooltip_hhmmss = Temps de parcours
ColumnFactory_tour_title               = Titre
ColumnFactory_tour_title_label         = Titre
ColumnFactory_tour_title_tooltip       = Titre
ColumnFactory_tour_type_label          = Type de parcours
ColumnFactory_tour_type_tooltip        = Type de parcours
ColumnFactory_tour_week_header         = CW
ColumnFactory_tour_week_label          = Calendrier de la semaine
ColumnFactory_tour_week_tooltip        = Calendrier de la semaine

ColumnFactory_wind_dir           = W \u00B0
ColumnFactory_wind_dir_label     = Direction du vent
ColumnFactory_wind_dir_tooltip   = Direction du vent
ColumnFactory_wind_speed_label   = Vitesse du vent
ColumnFactory_wind_speed_tooltip = Vitesse du vent

Image_ToolTip_TourInfo         = tour-info.png
Image_ToolTip_TourInfo_Hovered = tour-info-hovered.png

Image_configure_columns = configure_columns.gif

Tooltip_WayPoint_Label_Altitude    = Altitude:
Tooltip_WayPoint_Label_Category    = Cat\u00E9gorie:
Tooltip_WayPoint_Label_Comment     = Commentaire:
Tooltip_WayPoint_Label_Description = Description:
Tooltip_WayPoint_Label_Symbol      = Symbole:

Tour_Tooltip_Format_Date              = %d:%02d:%02d
Tour_Tooltip_Format_DateWeekTime      = %s - %s - %s - CW %d
Tour_Tooltip_Format_HistoryDateTime   = %s - %s
Tour_Tooltip_Format_Pace              = %d:%02d
Tour_Tooltip_Format_WindDirectionUnit = \u00B0 - %s
Tour_Tooltip_Format_WindSpeedUnit     = %s - %s
Tour_Tooltip_Label_AltitudeDown       = D\u00E9nivel\u00E9 n\u00E9gatif:
Tour_Tooltip_Label_AltitudeUp         = D\u00E9nivel\u00E9 positif:
Tour_Tooltip_Label_AvgCadence         = \u00F8 Cadence:
Tour_Tooltip_Label_AvgPace            = \u00F8 Allure:
Tour_Tooltip_Label_AvgPulse           = \u00F8 Fr\u00E9quence cardiaque:
Tour_Tooltip_Label_AvgSpeed           = \u00F8 Vitesse:
Tour_Tooltip_Label_BreakTime          = Temps de pause:
Tour_Tooltip_Label_Calories           = Calories:
Tour_Tooltip_Label_Clouds             = M\u00E9t\u00E9o:
Tour_Tooltip_Label_DateTimeCreated    = Cr\u00E9ation:
Tour_Tooltip_Label_DateTimeModified   = Mis \u00E0 jour:
Tour_Tooltip_Label_DefaultTitle       = Parcours
Tour_Tooltip_Label_Description        = Description:
Tour_Tooltip_Label_Distance           = Distance:
Tour_Tooltip_Label_Hour               = h
Tour_Tooltip_Label_MovingTime         = Temps de d\u00E9placement:
Tour_Tooltip_Label_NoTour             = Aucun parcours s\u00E9lectionn\u00E9
Tour_Tooltip_Label_RecordingTime      = Temps d'enregistrement:
Tour_Tooltip_Label_RestPulse          = Pouls au repos:
Tour_Tooltip_Label_Tags               = Tags:
Tour_Tooltip_Label_Temperature        = \u00F8 Temp\u00E9rature:
Tour_Tooltip_Label_TourType           = Type de parcours:
Tour_Tooltip_Label_Weather            = M\u00E9t\u00E9o:
Tour_Tooltip_Label_WindDirection      = Direction du vent:
Tour_Tooltip_Label_WindSpeed          = Vitesse du vent:

Value_Unit_Cadence  = rpm
Value_Unit_Calories = cal
Value_Unit_Pulse    = bpm

message_manager_pErrorSummary   = {0} erreurs d\u00E9tect\u00E9es
message_manager_pMessageSummary = {0} messages d\u00E9tect\u00E9s 
message_manager_pWarningSummary = {0} alertes d\u00E9tect\u00E9es
message_manager_sErrorSummary   = 1 erreur d\u00E9tect\u00E9e
message_manager_sMessageSummary = 1 message d\u00E9tect\u00E9
message_manager_sWarningSummary = 1 alerte d\u00E9tect\u00E9e
