#Generated by Eclipse Messages Editor (Eclipse Babel)

Action_configure_columns         = &Kolommen configureeren...
Action_configure_columns_tooltip = Kolommen aantonen/verschuilen en sorteren

ColumnFactory_Id_Label   = ID
ColumnFactory_Id_Tooltip = Intern id om de entiteit uniek te definieren

ColumnFactory_TourPerson         = Persoon
ColumnFactory_TourPerson_Tooltip = Tocht is opgeslaan voor deze persoon

ColumnFactory_TourWeekYear_Header  = KW-Jaar
ColumnFactory_TourWeekYear_Label   = Kalender Week Jaar
ColumnFactory_TourWeekYear_Tooltip = Jaar voor de kalender week

ColumnFactory_Tour_WeekDay_Header  = W
ColumnFactory_Tour_WeekDay_Label   = Week dag
ColumnFactory_Tour_WeekDay_Tooltip = Naam van de dag van de week

ColumnFactory_Waypoint_Altitude_Label = Hoogte
ColumnFactory_Waypoint_Category       = Categorie
ColumnFactory_Waypoint_Comment        = Commentaar
ColumnFactory_Waypoint_Date           = Datum
ColumnFactory_Waypoint_Date_Tooltip   = Viapunt Datum
ColumnFactory_Waypoint_Date_Unit      = \ 
ColumnFactory_Waypoint_Description    = Omschrijving
ColumnFactory_Waypoint_Name           = Naam
ColumnFactory_Waypoint_Symbol         = Symbool
ColumnFactory_Waypoint_Time           = Tijd
ColumnFactory_Waypoint_Time_Tooltip   = Viapunt Tijd
ColumnFactory_Waypoint_Time_Unit      = hh:mm:ss

ColumnFactory_altitude_computed_difference_tooltip = Berekend hoogteverschil desbetreffend de uitgekozen minimum-hoogte
ColumnFactory_altitude_difference_label            = Hoogteverschil
ColumnFactory_altitude_difference_tooltip          = Hoogteverschil
ColumnFactory_altitude_down_computed_label         = Hoogte Omlaag (berekend)
ColumnFactory_altitude_down_computed_tooltip       = Hoogte omlaag is berekend met het geselecteerde algorithme
ColumnFactory_altitude_down_h_label                = Daaling / h
ColumnFactory_altitude_down_h_tooltip              = Daaling per uur
ColumnFactory_altitude_down_label                  = Daaling
ColumnFactory_altitude_down_tooltip                = Daaling
ColumnFactory_altitude_label                       = Hoogte
ColumnFactory_altitude_tooltip                     = Hoogte
ColumnFactory_altitude_up_computed_label           = Hoogte Omhoog (berekend)
ColumnFactory_altitude_up_computed_tooltip         = Hoogte omhoog is berekend door het geselecteerde algorithme
ColumnFactory_altitude_up_h_label                  = Stijging / h
ColumnFactory_altitude_up_h_tooltip                = Stijging per uur
ColumnFactory_altitude_up_label                    = Stijging
ColumnFactory_altitude_up_tooltip                  = Stijging

ColumnFactory_avg_cadence                  = \u00F8 U/min
ColumnFactory_avg_cadence_label            = Gemiddelde trapfrequentie
ColumnFactory_avg_cadence_tooltip          = Gemiddelde trapfrequentie
ColumnFactory_avg_pace_difference_label    = Snelheid verschil
ColumnFactory_avg_pace_difference_tooltip  = Snelheid verschil tussen de tocht en het segment
ColumnFactory_avg_pace_label               = Gemiddelde snelheid
ColumnFactory_avg_pace_tooltip             = Gemiddelde snelheid
ColumnFactory_avg_pulse                    = \u00F8 bpm
ColumnFactory_avg_pulse_difference_label   = Pols verschil
ColumnFactory_avg_pulse_difference_tooltip = Pols verschil tussen de tocht en het segment
ColumnFactory_avg_pulse_label              = Gemiddelde pols
ColumnFactory_avg_pulse_tooltip            = Gemiddelde pols
ColumnFactory_avg_speed_label              = Gemiddelde snelheid
ColumnFactory_avg_speed_tooltip            = Gemiddelde snelheid
ColumnFactory_avg_temperature_label        = Gemiddelde temperatuur
ColumnFactory_avg_temperature_tooltip      = Gemiddelde temperatuur

ColumnFactory_cadence         = rpm
ColumnFactory_cadence_label   = Trapfrequentie
ColumnFactory_cadence_tooltip = Trapfrequentie

ColumnFactory_calories         = cal
ColumnFactory_calories_label   = Calorieverbruik
ColumnFactory_calories_tooltip = Calorieverbruik

ColumnFactory_clouds         = "Clouds"
ColumnFactory_clouds_label   = "Clouds"
ColumnFactory_clouds_tooltip = "Clouds"

ColumnFactory_date         = Datum
ColumnFactory_date_label   = Datum
ColumnFactory_date_tooltip = Datum van de tocht

ColumnFactory_db_status_label   = Databank status
ColumnFactory_db_status_tooltip = Databank status\n\
                                  \n\
                                  Groen symbool: De tocht is voor de actieve persoon opgeslaan\n\
                                  Blauw symbool: De tocht is voor een andere persoon opgeslaan\n\
                                  Oranje symbool: de tocht data werd van een andere tocht overgenomen (en opgeslaan)

ColumnFactory_device                        = Formaat
ColumnFactory_device_label                  = Dataformaat
ColumnFactory_device_start_distance_label   = Fiets computer start
ColumnFactory_device_start_distance_tooltip = Start km op de fiets computer
ColumnFactory_device_tooltip                = Dataformaat dat voor het Import van de tocht besteedt werd

ColumnFactory_distanceTotal_label   = Afstand gehele
ColumnFactory_distanceTotal_tooltip = Gehele afstand

ColumnFactory_distance_label        = Afstand
ColumnFactory_distance_tooltip      = Afstand

ColumnFactory_driving_time         = \u00BB h
ColumnFactory_driving_time_label   = Bewegingstijd
ColumnFactory_driving_time_tooltip = Bewegingstijd

ColumnFactory_gradient         = %
ColumnFactory_gradient_label   = Stijging
ColumnFactory_gradient_tooltip = Stijging

ColumnFactory_hour = /h

ColumnFactory_import_filename         = Import bestandnaam
ColumnFactory_import_filename_label   = Import bestandnaam
ColumnFactory_import_filename_tooltip = Bestandnaam voor het ge\u00EFmporteerd bestand
ColumnFactory_import_filepath         = Import bestandfolder
ColumnFactory_import_filepath_label   = Import bestandfolder
ColumnFactory_import_filepath_tooltip = Bestandfolder voor de ge\u00EFmporteerd tocht

ColumnFactory_latitude         = Breedtegraad
ColumnFactory_latitude_label   = Breedtegraad
ColumnFactory_latitude_tooltip = Breedtegraad

ColumnFactory_longitude         = Lengtegraad
ColumnFactory_longitude_label   = Lengtegraad
ColumnFactory_longitude_tooltip = Lengtegraad

ColumnFactory_marker_label         = Markering
ColumnFactory_marker_label_tooltip = Tekst voor de markering die bij de markering in de tocht grafiek aangetoont werd

ColumnFactory_max_altitude_label   = Maximale hoogte
ColumnFactory_max_altitude_tooltip = Maximale hoogte
ColumnFactory_max_pulse            = ^bpm
ColumnFactory_max_pulse_label      = Maximale pols
ColumnFactory_max_pulse_tooltip    = Maximale pols
ColumnFactory_max_speed_label      = Maximale snelheid
ColumnFactory_max_speed_tooltip    = Maximale snelheid

ColumnFactory_pace_label   = Snelheid
ColumnFactory_pace_tooltip = Snelheid

ColumnFactory_paused_relative_time         = || %
ColumnFactory_paused_time                  = || h
ColumnFactory_paused_time_label            = Pauzetijd
ColumnFactory_paused_time_relative_label   = Relatieve pauzetijd
ColumnFactory_paused_time_relative_tooltip = Pauzetijd relatief ter bewegingstijd
ColumnFactory_paused_time_tooltip          = Pauzetijd

ColumnFactory_power         = W
ColumnFactory_power_label   = Prestatie
ColumnFactory_power_tooltip = Prestatie

ColumnFactory_profile         = Profiel
ColumnFactory_profile_label   = Profiel
ColumnFactory_profile_tooltip = Profiel dat op de fiets computer voor deze tocht besteedt werd

ColumnFactory_pulse            = bpm
ColumnFactory_pulse_difference = \u0394 bpm
ColumnFactory_pulse_label      = Hartfrequentie
ColumnFactory_pulse_tooltip    = Hartfrequentie

ColumnFactory_recording_time              = h
ColumnFactory_recording_timeTotal_label   = Gehele tijd
ColumnFactory_recording_timeTotal_tooltip = Gehele tijd met pauze
ColumnFactory_recording_time_label        = Opnametijd
ColumnFactory_recording_time_tooltip      = Opnametijd

ColumnFactory_reference_tour = Referentie tocht

ColumnFactory_restpulse         = Rust hartslag
ColumnFactory_restpulse_label   = Rust hartslag
ColumnFactory_restpulse_tooltip = Rust hartslag

ColumnFactory_sequence       = #
ColumnFactory_sequence_label = Opvolging

ColumnFactory_speed_label   = Snelheid
ColumnFactory_speed_tooltip = Snelheid

ColumnFactory_tag         = Markering
ColumnFactory_tag_label   = Markering
ColumnFactory_tag_tooltip = Markeringen en markering categorie\u00EBn

ColumnFactory_temperature_label   = Temperatuur
ColumnFactory_temperature_tooltip = Temperatuur

ColumnFactory_time                  = Tijd
ColumnFactory_time_interval         = Sec
ColumnFactory_time_interval_label   = Tijdinterval
ColumnFactory_time_interval_tooltip = Tijdinterval of -1 voor verschillende tijdeenheden
ColumnFactory_time_label            = Starttijd
ColumnFactory_time_tooltip          = Starttijd

ColumnFactory_tour_marker_header       = M
ColumnFactory_tour_marker_label        = Markeringen
ColumnFactory_tour_marker_tooltip      = Aantal van de markeringen
ColumnFactory_tour_numbers             = #
ColumnFactory_tour_numbers_lable       = Aantal van de toeren
ColumnFactory_tour_numbers_tooltip     = Aantal van de toeren
ColumnFactory_tour_tag_label           = Markeringen
ColumnFactory_tour_tag_tooltip         = Markeringen
ColumnFactory_tour_time                = sec
ColumnFactory_tour_time_hhmmss         = hh:mm:ss
ColumnFactory_tour_time_label          = Tijd
ColumnFactory_tour_time_label_hhmmss   = Tijd
ColumnFactory_tour_time_tooltip        = Tijd
ColumnFactory_tour_time_tooltip_hhmmss = Tijd sedert de start
ColumnFactory_tour_title               = Titel
ColumnFactory_tour_title_label         = Titel
ColumnFactory_tour_title_tooltip       = Titel
ColumnFactory_tour_type_label          = Tocht type
ColumnFactory_tour_type_tooltip        = Tocht type
ColumnFactory_tour_week_header         = KW
ColumnFactory_tour_week_label          = Kalenderweek
ColumnFactory_tour_week_tooltip        = Kalenderwoche\n\
                                         

ColumnFactory_wind_dir           = "W dir"
ColumnFactory_wind_dir_label     = "Wind direction"
ColumnFactory_wind_dir_tooltip   = "Wind direction"
ColumnFactory_wind_speed_label   = "Wind speed"
ColumnFactory_wind_speed_tooltip = "Wind speed in km/h"

Image_ToolTip_TourInfo         = tour-info.png
Image_ToolTip_TourInfo_Hovered = tour-info-hovered.png

Image_configure_columns = configure_columns.gif

Tooltip_WayPoint_Label_Altitude    = Hoogte:
Tooltip_WayPoint_Label_Category    = Categorie:
Tooltip_WayPoint_Label_Comment     = Commentaar:
Tooltip_WayPoint_Label_Description = Omschrijving:
Tooltip_WayPoint_Label_Symbol      = Symbool:

Tour_Tooltip_Format_Date              = %d:%02d:%02d
Tour_Tooltip_Format_DateWeekTime      = %s - %s - %s - CW %d
Tour_Tooltip_Format_Pace              = %d:%02d
Tour_Tooltip_Format_WindDirectionUnit = \u00B0 - %s
Tour_Tooltip_Format_WindSpeedUnit     = %s - %s
Tour_Tooltip_Label_AltitudeDown       = Hoogte omlaag:
Tour_Tooltip_Label_AltitudeUp         = Hoogte omhoog:
Tour_Tooltip_Label_AvgCadence         = \u00F8 Cadans:
Tour_Tooltip_Label_AvgPace            = \u00F8 Tempo:
Tour_Tooltip_Label_AvgPulse           = \u00F8 Polsslag:
Tour_Tooltip_Label_AvgSpeed           = \u00F8 Snelheid:
Tour_Tooltip_Label_BreakTime          = Pause tijd:
Tour_Tooltip_Label_Calories           = Calorie\u00EBn:
Tour_Tooltip_Label_Clouds             = Wolken:
Tour_Tooltip_Label_DateTimeCreated    = Aangemaakt:
Tour_Tooltip_Label_DateTimeModified   = Aangespast:
Tour_Tooltip_Label_DefaultTitle       = Tocht
Tour_Tooltip_Label_Description        = Omschrijving:
Tour_Tooltip_Label_Distance           = Afstand:
Tour_Tooltip_Label_Hour               = u
Tour_Tooltip_Label_MovingTime         = Bewegingstijd:
Tour_Tooltip_Label_NoTour             = Er is geen tocht geselecteerd
Tour_Tooltip_Label_RecordingTime      = Opname tijd:
Tour_Tooltip_Label_RestPulse          = Rust polsslag:
Tour_Tooltip_Label_Tags               = Tags:
Tour_Tooltip_Label_Temperature        = \u00F8 Temperatuur:
Tour_Tooltip_Label_WindDirection      = Wind richting:
Tour_Tooltip_Label_WindSpeed          = Wind snelheid:

Value_Unit_Cadence  = rpm
Value_Unit_Calories = cal
Value_Unit_Pulse    = bpm

message_manager_pErrorSummary   = {0} Fouten ontdekt
message_manager_pMessageSummary = {0} Meldingen ontdekt
message_manager_pWarningSummary = {0} Waarschuwingen ontdekt
message_manager_sErrorSummary   = 1 Fout ontdekt
message_manager_sMessageSummary = 1 Melding ontdekt
message_manager_sWarningSummary = 1 Waarschuwing ontdekt
