#Generated by Eclipse Messages Editor (Eclipse Babel)

Action_configure_columns         = Personalizza &colonne...
Action_configure_columns_tooltip = Permette di determinare quali colonne visualizzare nella tabella

ColumnFactory_BreakTime_Header  = P
ColumnFactory_BreakTime_Label   = \u00C8 pausa
ColumnFactory_BreakTime_Tooltip = 'x' indica che il dato \u00E8 una pausa

ColumnFactory_Diff_Header = ||

ColumnFactory_Id_Label   = ID
ColumnFactory_Id_Tooltip = ID interno per identificare in modo univoco l'elemento

ColumnFactory_NumberOfGPSPhotos_Header  = GPS
ColumnFactory_NumberOfGPSPhotos_Label   = Immagini con GPS
ColumnFactory_NumberOfGPSPhotos_Tooltip = Immagini che contengono dati GPS

ColumnFactory_NumberOfNoGPSPhotos_Header  = No GPS
ColumnFactory_NumberOfNoGPSPhotos_Label   = Immagini senza GPS
ColumnFactory_NumberOfNoGPSPhotos_Tooltip = Immagini prive di dati GPS

ColumnFactory_NumberOfPhotos_Label   = Immagini
ColumnFactory_NumberOfPhotos_Tooltip = Numero di immagini nel giro o evento corrente

ColumnFactory_SerieStartEndIndex         = Inizio-Fine
ColumnFactory_SerieStartEndIndex_Label   = Indice inizio/fine campioni
ColumnFactory_SerieStartEndIndex_Tooltip = Indice di inizio e fine dei dati acquisiti

ColumnFactory_SpeedDiff_Label   = Differenza di velocit\u00E0
ColumnFactory_SpeedDiff_Tooltip = La velocit\u00E0 associata al dato \u00E8 calcolata dalla differenza di tempo e di \
                                  distanza tra due campionamenti

ColumnFactory_TourCamera_Label         = Fotocamere
ColumnFactory_TourCamera_Label_Tooltip = Tutte le fotocamere che sono state utilizzate in questo giro

ColumnFactory_TourDistanceDiff_Label   = Differenza di distanza
ColumnFactory_TourDistanceDiff_Tooltip = Differenza di distanza rispetto al campionamento precedente

ColumnFactory_TourDurationTime_Header  = Durata
ColumnFactory_TourDurationTime_Label   = Durata del giro
ColumnFactory_TourDurationTime_Tooltip = Tempo di durata del giro

ColumnFactory_TourEndDate_Header  = Data di fine
ColumnFactory_TourEndDate_Label   = Data di fine del giro
ColumnFactory_TourEndDate_Tooltip = Data di fine del giro

ColumnFactory_TourEndTime_Header  = Ora di fine
ColumnFactory_TourEndTime_Label   = Ora di fine del giro
ColumnFactory_TourEndTime_Tooltip = Ora di fine del giro

ColumnFactory_TourPerson         = Persona
ColumnFactory_TourPerson_Tooltip = Il giro viene salvato per questa persona

ColumnFactory_TourStartDate_Header  = Data d'inizio
ColumnFactory_TourStartDate_Label   = Data d'inizio del giro
ColumnFactory_TourStartDate_Tooltip = Data di inizio del giro

ColumnFactory_TourStartTime_Header  = Ora d'inizio
ColumnFactory_TourStartTime_Label   = Ora d'inizio del giro
ColumnFactory_TourStartTime_Tooltip = Ora d'inizio del giro

ColumnFactory_TourTimeDiff_Header  = || s
ColumnFactory_TourTimeDiff_Label   = Differenza di tempo
ColumnFactory_TourTimeDiff_Tooltip = Differenza di tempo rispetto al campionamento precedente

ColumnFactory_TourTypeText_Header = Tipo di giro
ColumnFactory_TourTypeText_Label  = Testo tipo di giro

ColumnFactory_TourWeekYear_Header  = Anno
ColumnFactory_TourWeekYear_Label   = Anno
ColumnFactory_TourWeekYear_Tooltip = Anno riferito alla settimana in calendario

ColumnFactory_Tour_DayTime             = Giorno
ColumnFactory_Tour_DayTime_Tooltip     = Giorno del giro
ColumnFactory_Tour_WeekDay_Header      = G
ColumnFactory_Tour_WeekDay_Label       = Giorno della settimana
ColumnFactory_Tour_WeekDay_Tooltip     = Giorno della settimana

ColumnFactory_Waypoint_Altitude_Label = Dislivello
ColumnFactory_Waypoint_Category       = Categoria
ColumnFactory_Waypoint_Comment        = Commento
ColumnFactory_Waypoint_Date           = Data
ColumnFactory_Waypoint_Date_Tooltip   = Data del punto mappa
ColumnFactory_Waypoint_Date_Unit      = \ 
ColumnFactory_Waypoint_Description    = Descrizione
ColumnFactory_Waypoint_Name           = Nome
ColumnFactory_Waypoint_Symbol         = Simbolo
ColumnFactory_Waypoint_Time           = Ora
ColumnFactory_Waypoint_Time_Tooltip   = Ora del punto mappa
ColumnFactory_Waypoint_Time_Unit      = hh:mm:ss

ColumnFactory_altitude_computed_difference_tooltip = Differenza di altitudine calcolata in base all'altitudine minima \
                                                     selezionata
ColumnFactory_altitude_difference_label            = Differenza di quota
ColumnFactory_altitude_difference_tooltip          = Differenza di altitudine tra inizio e fine giro
ColumnFactory_altitude_down_computed_label         = Discesa (calcolata)
ColumnFactory_altitude_down_computed_tooltip       = Discesa calcolata usando il metodo di calcolo selezionato
ColumnFactory_altitude_down_h_label                = Discesa / h
ColumnFactory_altitude_down_h_tooltip              = Perdita di quota oraria
ColumnFactory_altitude_down_label                  = Discesa (totale)
ColumnFactory_altitude_down_tooltip                = Discesa totale
ColumnFactory_altitude_label                       = Dislivello
ColumnFactory_altitude_tooltip                     = Dislivello
ColumnFactory_altitude_up_computed_label           = Salita (calcolata)
ColumnFactory_altitude_up_computed_tooltip         = Salita calcolata usando il metodo di calcolo selezionato
ColumnFactory_altitude_up_h_label                  = Salita /h
ColumnFactory_altitude_up_h_tooltip                = Guadagno di quota orario (VAM)
ColumnFactory_altitude_up_label                    = Salita (totale)
ColumnFactory_altitude_up_tooltip                  = Salita totale

ColumnFactory_avg_cadence                  = \u00F8 rpm
ColumnFactory_avg_cadence_label            = Cadenza media
ColumnFactory_avg_cadence_tooltip          = Cadenza media
ColumnFactory_avg_pace_difference_label    = Differenza passo
ColumnFactory_avg_pace_difference_tooltip  = Differenza di passo tra giro e frazione
ColumnFactory_avg_pace_label               = Passo medio
ColumnFactory_avg_pace_tooltip             = Passo medio
ColumnFactory_avg_pulse                    = \u00F8 bpm
ColumnFactory_avg_pulse_difference_label   = Differenza pulsazioni
ColumnFactory_avg_pulse_difference_tooltip = Differenza di pulsazioni tra giro e frazione
ColumnFactory_avg_pulse_label              = Pulsazioni medie
ColumnFactory_avg_pulse_tooltip            = Pulsazioni medie
ColumnFactory_avg_speed_label              = Velocit\u00E0 media
ColumnFactory_avg_speed_tooltip            = Velocit\u00E0 media
ColumnFactory_avg_temperature_label        = Temperatura media
ColumnFactory_avg_temperature_tooltip      = Temperatura media

ColumnFactory_cadence         = rpm
ColumnFactory_cadence_label   = Cadenza
ColumnFactory_cadence_tooltip = Cadenza

ColumnFactory_calories         = cal
ColumnFactory_calories_label   = Calorie
ColumnFactory_calories_tooltip = Calorie spese

ColumnFactory_clouds         = M
ColumnFactory_clouds_label   = Meteo
ColumnFactory_clouds_tooltip = Qualit\u00E0 del meteo

ColumnFactory_date         = Data
ColumnFactory_date_label   = Data
ColumnFactory_date_tooltip = Data del giro

ColumnFactory_db_status_label   = Stato database
ColumnFactory_db_status_tooltip = Stato del database\n\
                                  \n\
                                  Icona verde: \u0009\u0009giro salvato per la corrente persona\n\
                                  Icona blu: \u0009\u0009\u0009tour \u00E8 salvato per un'altra persona\n\
                                  Icona arancione: \u0009tour \u00E8 unito (e salvato) in un altro tour

ColumnFactory_device                        = Formato
ColumnFactory_device_label                  = Formato data
ColumnFactory_device_start_distance_label   = Distanza iniziale dispositivo
ColumnFactory_device_start_distance_tooltip = Distanza iniziale riportata dal dispositivo
ColumnFactory_device_tooltip                = Formato della data utilizzato per importare il giro

ColumnFactory_distanceTotal_label   = Distanza totale
ColumnFactory_distanceTotal_tooltip = Distanza totale

ColumnFactory_distance_label        = Distanza
ColumnFactory_distance_tooltip      = Distanza

ColumnFactory_driving_time         = \u00BB h
ColumnFactory_driving_time_label   = Tempo movimento
ColumnFactory_driving_time_tooltip = Tempo trascorso in movimento

ColumnFactory_gradient         = %
ColumnFactory_gradient_label   = Pendenza
ColumnFactory_gradient_tooltip = Pendenza

ColumnFactory_hour = /h

ColumnFactory_import_filename         = Nome file importazione
ColumnFactory_import_filename_label   = Nome file importazione
ColumnFactory_import_filename_tooltip = Nome del file da cui si \u00E8 importato il giro
ColumnFactory_import_filepath         = Percorso importazione
ColumnFactory_import_filepath_label   = Percorso importazione
ColumnFactory_import_filepath_tooltip = Percorso da cui si \u00E8 importato il giro

ColumnFactory_latitude         = Latitudine
ColumnFactory_latitude_label   = Latitudine
ColumnFactory_latitude_tooltip = Latitudine

ColumnFactory_longitude         = Longitudine
ColumnFactory_longitude_label   = Longitudine
ColumnFactory_longitude_tooltip = Longitudine

ColumnFactory_marker_label         = Riferimento
ColumnFactory_marker_label_tooltip = Testo del riferimento che viene mostrato nel grafico del giro in corrispondenza \
                                     della posizione del riferimento

ColumnFactory_max_altitude_label   = Altitudine max
ColumnFactory_max_altitude_tooltip = Altitudine massima
ColumnFactory_max_pulse            = ^bpm
ColumnFactory_max_pulse_label      = Pulsazioni max
ColumnFactory_max_pulse_tooltip    = Pulsazioni massime
ColumnFactory_max_speed_label      = Velocit\u00E0 max
ColumnFactory_max_speed_tooltip    = Velocit\u00E0 massima

ColumnFactory_pace_label   = Passo
ColumnFactory_pace_tooltip = Passo

ColumnFactory_paused_relative_time         = || %
ColumnFactory_paused_time                  = || h
ColumnFactory_paused_time_label            = Durata pausa
ColumnFactory_paused_time_relative_label   = Durata pausa %
ColumnFactory_paused_time_relative_tooltip = Durata della pausa rispetto alla durata del movimento
ColumnFactory_paused_time_tooltip          = Durata pausa

ColumnFactory_power         = W
ColumnFactory_power_label   = Potenza
ColumnFactory_power_tooltip = Potenza

ColumnFactory_profile         = Profilo
ColumnFactory_profile_label   = Profilo
ColumnFactory_profile_tooltip = Profilo usato per il giro

ColumnFactory_pulse            = bpm
ColumnFactory_pulse_difference = \u0394 bpm
ColumnFactory_pulse_label      = Pulsazioni
ColumnFactory_pulse_tooltip    = Pulsazioni cardiache

ColumnFactory_recording_time              = h
ColumnFactory_recording_timeTotal_label   = Durata totale
ColumnFactory_recording_timeTotal_tooltip = Tempo totale di registrazione incluse le pause
ColumnFactory_recording_time_label        = Durata registrazione
ColumnFactory_recording_time_tooltip      = Durata totale della registrazione

ColumnFactory_reference_tour = Giro di riferimento

ColumnFactory_restpulse         = bpm
ColumnFactory_restpulse_label   = Pulsazioni riposo
ColumnFactory_restpulse_tooltip = Pulsazioni a riposo

ColumnFactory_sequence       = #
ColumnFactory_sequence_label = Sequenza

ColumnFactory_speed_label   = Velocit\u00E0
ColumnFactory_speed_tooltip = Velocit\u00E0

ColumnFactory_tag         = Etichetta
ColumnFactory_tag_label   = Etichetta
ColumnFactory_tag_tooltip = Etichette e categorie di etichette

ColumnFactory_temperature_label   = Temperatura
ColumnFactory_temperature_tooltip = Temperatura

ColumnFactory_time                  = Ora
ColumnFactory_time_interval         = sec
ColumnFactory_time_interval_label   = Intervallo campioni
ColumnFactory_time_interval_tooltip = Intervallo di tempo costante tra i campioni o -1 per campionamento a intervalli \
                                      di tempo variabili
ColumnFactory_time_label            = Ora partenza
ColumnFactory_time_tooltip          = Ora di partenza

ColumnFactory_tour_marker_header       = R
ColumnFactory_tour_marker_label        = Riferimenti/Punti mappa
ColumnFactory_tour_marker_tooltip      = Numero di riferimenti/punti mappa
ColumnFactory_tour_numbers             = #
ColumnFactory_tour_numbers_lable       = Numero giri
ColumnFactory_tour_numbers_tooltip     = Numero di giri
ColumnFactory_tour_tag_label           = Etichette
ColumnFactory_tour_tag_tooltip         = Etichette
ColumnFactory_tour_time                = sec
ColumnFactory_tour_time_hhmmss         = hh:mm:ss
ColumnFactory_tour_time_label          = Durata
ColumnFactory_tour_time_label_hhmmss   = Durata
ColumnFactory_tour_time_tooltip        = Tempo
ColumnFactory_tour_time_tooltip_hhmmss = Durata giro
ColumnFactory_tour_title               = Titolo
ColumnFactory_tour_title_label         = Titolo
ColumnFactory_tour_title_tooltip       = Titolo
ColumnFactory_tour_type_label          = Tipo di giro
ColumnFactory_tour_type_tooltip        = Tipo di giro
ColumnFactory_tour_week_header         = S
ColumnFactory_tour_week_label          = Settimana
ColumnFactory_tour_week_tooltip        = Settimana dell'anno

ColumnFactory_wind_dir           = V \u00B0
ColumnFactory_wind_dir_label     = Direzione vento
ColumnFactory_wind_dir_tooltip   = Direzione del vento
ColumnFactory_wind_speed_label   = Velocit\u00E0 vento
ColumnFactory_wind_speed_tooltip = Velocit\u00E0 del vento

Image_ToolTip_TourInfo         = tour-info.png
Image_ToolTip_TourInfo_Hovered = tour-info-hovered.png

Image_configure_columns = configure_columns.gif

Tooltip_WayPoint_Label_Altitude    = Altitudine:
Tooltip_WayPoint_Label_Category    = Categoria:
Tooltip_WayPoint_Label_Comment     = Commento:
Tooltip_WayPoint_Label_Description = Descrizione:
Tooltip_WayPoint_Label_Symbol      = Simbolo:

Tour_Tooltip_Format_Date              = %d:%02d:%02d
Tour_Tooltip_Format_DateWeekTime      = %s - %s - %s - S %d
Tour_Tooltip_Format_HistoryDateTime   = %s - %s
Tour_Tooltip_Format_Pace              = %d:%02d
Tour_Tooltip_Format_WindDirectionUnit = \u00B0 - %s
Tour_Tooltip_Format_WindSpeedUnit     = %s - %s
Tour_Tooltip_Label_AltitudeDown       = Discesa:
Tour_Tooltip_Label_AltitudeUp         = Salita:
Tour_Tooltip_Label_AvgCadence         = Cadenza \u00F8:
Tour_Tooltip_Label_AvgPace            = Passo \u00F8:
Tour_Tooltip_Label_AvgPulse           = Pulsazioni \u00F8:
Tour_Tooltip_Label_AvgSpeed           = Velocit\u00E0 \u00F8:
Tour_Tooltip_Label_BreakTime          = Durata pausa:
Tour_Tooltip_Label_Calories           = Calorie spese:
Tour_Tooltip_Label_Clouds             = Meteo:
Tour_Tooltip_Label_DateTimeCreated    = Creato:
Tour_Tooltip_Label_DateTimeModified   = Modificato:
Tour_Tooltip_Label_DefaultTitle       = Giro
Tour_Tooltip_Label_Description        = Descrizione:
Tour_Tooltip_Label_Distance           = Distanza:
Tour_Tooltip_Label_Hour               = h
Tour_Tooltip_Label_MovingTime         = Durata movimento:
Tour_Tooltip_Label_NoTour             = Nessun giro selezionato
Tour_Tooltip_Label_RecordingTime      = Durata registrazione:
Tour_Tooltip_Label_RestPulse          = Pulsazioni a riposo:
Tour_Tooltip_Label_Tags               = Etichette:
Tour_Tooltip_Label_Temperature        = Temperatura \u00F8:
Tour_Tooltip_Label_TourType           = Tipo di giro:
Tour_Tooltip_Label_Weather            = Meteo:
Tour_Tooltip_Label_WindDirection      = Direzione vento:
Tour_Tooltip_Label_WindSpeed          = Velocit\u00E0 vento:

Value_Unit_Cadence  = rpm
Value_Unit_Calories = cal
Value_Unit_Pulse    = bpm

message_manager_pErrorSummary   = {0} errori rilevati
message_manager_pMessageSummary = {0} messaggi rilevati
message_manager_pWarningSummary = {0} avvisi rilevati
message_manager_sErrorSummary   = 1 errore rilevato
message_manager_sMessageSummary = 1 messaggio rilevato
message_manager_sWarningSummary = 1 avviso rilevato
