Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Application_Name
Bundle-SymbolicName: net.tourbook;singleton:=true
Bundle-Version: 22.8.0.qualifier
Bundle-Activator: net.tourbook.application.TourbookPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: net.tourbook.ext.ejb3,
 net.tourbook.ext.jars,
 net.tourbook.ext.velocity
Automatic-Module-Name: net.tourbook
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.core.databinding,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.jface,
 org.eclipse.collections,
 org.eclipse.nebula.widgets.nattable.core,
 com.ibm.icu,
 net.tourbook.ext.apache,
 net.tourbook.ext.jars,
 net.tourbook.ext.jars.printing,
 net.tourbook.ext.ejb3,
 net.tourbook.ext.rxtx_2.2,
 net.tourbook.ext.worldwind,
 net.tourbook.p2,
 net.tourbook.ext.geoclipse,
 net.tourbook.ext.vtm
Export-Package: de.byteholder.geoclipse,
 de.byteholder.geoclipse.map,
 de.byteholder.geoclipse.map.event,
 de.byteholder.geoclipse.mapprovider,
 de.byteholder.geoclipse.poi,
 de.byteholder.geoclipse.preferences,
 de.byteholder.geoclipse.tileinfo,
 net.tourbook,
 net.tourbook.application,
 net.tourbook.data,
 net.tourbook.database,
 net.tourbook.extension.download,
 net.tourbook.extension.export,
 net.tourbook.extension.upload,
 net.tourbook.importdata,
 net.tourbook.map2,
 net.tourbook.math,
 net.tourbook.preferences,
 net.tourbook.srtm,
 net.tourbook.statistic,
 net.tourbook.tag,
 net.tourbook.tag.tour.filter,
 net.tourbook.tour,
 net.tourbook.tour.printing,
 net.tourbook.tourType,
 net.tourbook.ui,
 net.tourbook.ui.action,
 net.tourbook.ui.tourChart,
 net.tourbook.ui.views,
 net.tourbook.ui.views.rawData,
 net.tourbook.weather,
 net.tourbook.weather.openweathermap,
 net.tourbook.weather.weatherapi,
 net.tourbook.weather.worldweatheronline
Import-Package: com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.databind,
 com.javadocmd.simplelatlng,
 cop.swt.widgets.viewers.table.celleditors,
 net.tourbook.chart,
 net.tourbook.common,
 net.tourbook.common.action,
 net.tourbook.common.color,
 net.tourbook.common.dialog,
 net.tourbook.common.e4,
 net.tourbook.common.font,
 net.tourbook.common.form,
 net.tourbook.common.formatter,
 net.tourbook.common.graphics,
 net.tourbook.common.map,
 net.tourbook.common.measurement_system,
 net.tourbook.common.preferences,
 net.tourbook.common.swimming,
 net.tourbook.common.time,
 net.tourbook.common.tooltip,
 net.tourbook.common.ui,
 net.tourbook.common.util,
 net.tourbook.common.weather,
 net.tourbook.common.widgets,
 net.tourbook.photo,
 net.tourbook.photo.internal.gallery.MT20,
 net.tourbook.weather,
 net.tourbook.weather.worldweatheronline,
 net.tourbook.web,
 net.tourbook.web.preferences,
 org.apache.commons.collections4,
 org.apache.commons.lang3.text,
 org.apache.http.client.utils,
 org.eclipse.collections.impl.list.mutable.primitive,
 org.eclipse.e4.core.services.events,
 org.geotools.ows,
 org.geotools.ows.wms,
 org.geotools.ows.wms.request,
 org.geotools.ows.wms.response,
 org.opengis.geometry,
 org.osgi.service.event,
 tourbook.search.nls
