Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Application_Name
Bundle-SymbolicName: net.tourbook;singleton:=true
Bundle-Version: 18.12.0.qualifier
Bundle-Activator: net.tourbook.application.TourbookPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: net.tourbook.ext.ejb3,
 net.tourbook.ext.jars,
 net.tourbook.ext.velocity
Automatic-Module-Name: net.tourbook
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.core.databinding,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.services,
 com.ibm.icu,
 net.tourbook.ext.apache,
 net.tourbook.ext.jars,
 net.tourbook.ext.jars.printing,
 net.tourbook.ext.ejb3,
 net.tourbook.ext.rxtx_2.2,
 net.tourbook.ext.worldwind_2.0,
 net.tourbook.p2,
 net.tourbook.ext.vtm
Export-Package: de.byteholder.geoclipse.map,
  de.byteholder.geoclipse.map.event,
  de.byteholder.geoclipse.mapprovider,
  de.byteholder.geoclipse.tileinfo,
  net.tourbook,
  net.tourbook.application,
  net.tourbook.data,
  net.tourbook.database,
  net.tourbook.extension.export,
  net.tourbook.importdata,
  net.tourbook.map2,
  net.tourbook.preferences,
  net.tourbook.statistic,
  net.tourbook.tag,
  net.tourbook.tour,
  net.tourbook.tour.printing,
  net.tourbook.ui,
  net.tourbook.ui.action,
  net.tourbook.ui.tourChart,
  net.tourbook.ui.views.rawData
Import-Package: cop.swt.widgets.viewers.table.celleditors,
 net.tourbook.chart,
 net.tourbook.common,
 net.tourbook.common.action,
 net.tourbook.common.color,
 net.tourbook.common.e4,
 net.tourbook.common.font,
 net.tourbook.common.form,
 net.tourbook.common.formatter,
 net.tourbook.common.graphics,
 net.tourbook.common.map,
 net.tourbook.common.preferences,
 net.tourbook.common.swimming,
 net.tourbook.common.time,
 net.tourbook.common.tooltip,
 net.tourbook.common.ui,
 net.tourbook.common.util,
 net.tourbook.common.weather,
 net.tourbook.common.widgets,
 net.tourbook.photo,
 net.tourbook.web,
 net.tourbook.web.preferences,
 org.geotools.data.ows,
 org.geotools.data.wms,
 org.geotools.data.wms.request,
 org.geotools.data.wms.response,
 org.geotools.ows,
 org.opengis.geometry,
 tourbook.search.nls
