#Generated by Eclipse Messages Editor (Eclipse Babel)

#Generated by Eclipse Messages Editor (Eclipse Babel)
Default_Category_Name_Tools=Tools
Default_Category_Name_Info=Info
Default_Category_Name_Map      = Map

Default_LayerName_Stars = Stars

Default_Layer_Atmosphere             = Atmosphere
Default_Layer_Compass                = Compass
Default_Layer_MS_VirtualEarchAerial  = MS Virtual Earth Aerial
Default_Layer_NASABlueMarble         = NASA Blue Marble Image
Default_Layer_PlaceNames             = Place Names
Default_Layer_PoliticalBoundaries    = Political Boundaries
Default_Layer_ScaleBar               = Scale bar
Default_Layer_USGS_UrbanArea         = USGS Urban Area Ortho
Default_Layer_WMS_BingImagery        = Bing Imagery
Default_Layer_WMS_NASABlueMarble2004 = Blue Marble (WMS) 2004
Default_Layer_WMS_OpenStreetMap      = Open Street Map
Default_Layer_WMS_USDA_NAIP          = USDA NAIP
Default_Layer_WMS_USDA_NAIP_USGS     = USDA NAIP USGS
Default_Layer_WMS_USGS_Topo100       = USGS Topographic Maps 1:100K
Default_Layer_WMS_USGS_Topo24        = USGS Topographic Maps 1:24K 
Default_Layer_WMS_USGS_Topo250       = USGS Topographic Maps 1:250K
Default_Layer_WMS_i_cubed_Landsat    = i-cubed Landsat
Default_Layer_WorldMap               = World Map

Image_Map3_Map3PropertiesView = map3-properties.png

Map3_Action_OpenMap3PropertiesView = 3D Map properties
Prop_Viewer_Label_AltitudeRange_Tooltip=Min/max altitude when this layer is displayed.\nThe status layer can display the current altitude.

Terrain_Follow_Cursor = Cursor
Terrain_Follow_Eye    = Eye
Terrain_Follow_None   = None
Terrain_Follow_Object = Object
Terrain_Follow_View   = View

Terrain_Profile_Checkbox_KeepProportions = Keep &proportions
Terrain_Profile_Checkbox_ShowEye         = Show &eye
Terrain_Profile_Checkbox_ZeroBased       = &Zero based
Terrain_Profile_Dimension_Large          = Large
Terrain_Profile_Dimension_Medium         = Medium
Terrain_Profile_Dimension_Small          = Small
Terrain_Profile_Label_Dimension          = &Dimension
Terrain_Profile_Label_Follow             = &Follow
Terrain_Profile_Label_ProfileLength      = Profile &length
