
Action_mouse_mode         = Mausrad Modus umschalten 
Action_mouse_mode_slider  = Mausrad &Slider-Modus ausw\u00E4hlen
Action_mouse_mode_tooltip = Maus Modus w\u00E4hlen zwischen Zoom-Funktionen und Slider-Funktionen
Action_mouse_mode_zoom    = Mausrad &Zoom-Modus ausw\u00E4hlen

Action_move_left_slider_here  = &Linker Slider hier positionieren
Action_move_right_slider_here = &Rechter Slider hier positionieren
Action_move_sliders_to_border = Slider am &Rand positionieren

Action_next_month         = N\u00E4chster Monat
Action_next_month_tooltip = Zum n\u00E4chsten Monat scrollen

Action_previous_month         = Vorheriger Monat
Action_previous_month_tooltip = Zum vorherigen Monat scrollen

Action_zoom_fit_to_graph         = Grafik anpassen
Action_zoom_fit_to_graph_tooltip = Grafik an die Fenstergr\u00F6sse anpassen
Action_zoom_in                   = H&ineinzoomen
Action_zoom_in_tooltip           = In die Grafik hinein zoomen
Action_zoom_out                  = H&erauszoomen
Action_zoom_out_tooltip          = Aus der Grafik heraus zoomen
Action_zoom_to_slider            = Zoomen zu den &vertikalen Slidern

Format_number_float = %1.

Format_time_hhmm   = %d:%02d
Format_time_hhmmss = %d:%02d:%02d

Image_arrow_left           = arrow-left.gif
Image_arrow_left_disabled  = arrow-left-disabled.gif
Image_arrow_right          = arrow-right.gif
Image_arrow_right_disabled = arrow-right-disabled.gif

Image_cursor_hand_05x       = cursor-hand-05x.gif
Image_cursor_hand_10x       = cursor-hand.gif
Image_cursor_hand_20x       = cursor-hand-2x.gif
Image_cursor_hand_50x       = cursor-hand-5x.gif
Image_cursor_mode_slider    = cursor-mode-slider.png
Image_cursor_mode_zoom      = cursor-mode-zoom.png
Image_cursor_mode_zoom_move = cursor-mode-slider-move.png

Image_mouse_mode = mouse-toggle.png

Image_zoom_fit_to_graph          = zoom-fit-graph.gif
Image_zoom_fit_to_graph_disabled = zoom-fit-graph-disabled.gif
Image_zoom_in                    = zoom-in.gif
Image_zoom_in_disabled           = zoom-in-disabled.gif
Image_zoom_out                   = zoom-out.gif
Image_zoom_out_disabled          = zoom-out-disabled.gif

Month_apr = Apr

Month_aug = Aug

Month_dec = Dez

Month_feb = Feb

Month_jan = Jan

Month_jul = Jul

Month_jun = Jun

Month_mai = Mai

Month_mar = M\u00E4r

Month_nov = Nov

Month_oct = Okt

Month_sep = Sep
