###############################################################################
# Copyright (c) 2007, 2010 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = plugin.properties,\
               .,\
               META-INF/,\
               OSGI-INF/,\
               about.html,\
               plugin.xml,\
               plugin_nl.properties,\
               plugin_it.properties,\
               plugin_fr.properties,\
               plugin_es.properties,\
               plugin_de.properties,\
               plugin_cs.properties
src.includes = about.html
source.. = src/
javacTarget=jsr14
javacSource=1.5
