#Generated by Eclipse Messages Editor (Eclipse Babel)

App_Image_Cancel                      = cancel.png 
App_Image_Cancel_Disabled             = cancel_disabled.png
App_Image_RefreshAll                  = refresh-all.png
App_Image_RefreshAll_Disabled         = refresh-all_disabled.png
App_Image_RefreshNotAssessed          = refresh-not-assessed.png
App_Image_RefreshNotAssessed_Disabled = refresh-not-assessed_disabled.png
App_Image_RefreshSelected             = refresh-selected.png
App_Image_RefreshSelected_Disabled    = refresh-selected_disabled.png

External_Link_Forum        = http://sourceforge.net/projects/mytourbook/forums/forum/622811
External_Link_HomePage     = http://mytourbook.sourceforge.net
External_Link_MapProviders = http://mytourbook.sourceforge.net/mytourbook/index.php/map-provider

PrefPageMapProviders_Pref_Map_FileDialog_AllFiles = Tous les fichiers (*.*)
PrefPageMapProviders_Pref_Map_FileDialog_XmlFiles = Fichiers XML (*.xml)

Pref_Map_Button_AddMapProfile                            = Nouveaux &Profil
Pref_Map_Button_AddMapProfile_Tooltip                    = Cr\u00E9ent un profil de carte qui contient plusieurs \
                                                           fournisseurs de cartes\n\
                                                           Quels sont les uns sur les autres dans la carte
Pref_Map_Button_AddMapProviderCustom                     = Nouvelle personalisation
Pref_Map_Button_AddMapProviderCustom_Tooltip             = Cr\u00E9er un fournisseur de la nouvelle carte \
                                                           personnalis\u00E9e
Pref_Map_Button_AddMapProviderWms                        = Nouveau W&MS
Pref_Map_Button_AddMapProviderWms_Tooltip                = Cr\u00E9er un nouveau WMS fournisseur de plan
Pref_Map_Button_CancelMapProvider                        = &Annuler
Pref_Map_Button_CancelTileInfo_Tooltip                   = Annuler
Pref_Map_Button_DeleteMapProvider                        = &Supprimer Fournisseur de Cartes...
Pref_Map_Button_DeleteOfflineMap                         = Supprimer les images h&ors ligne
Pref_Map_Button_Edit                                     = &Editer
Pref_Map_Button_ExportMP                                 = E&xporter
Pref_Map_Button_ImportMP                                 = Imp&orter
Pref_Map_Button_RefreshTileInfoNotAssessed_Tooltip       = Actualiser la taille de carreaux d\u00E9connect\u00E9 pour \
                                                           les fournisseurs de carte qui ne sont pas \u00E9valu\u00E9s
Pref_Map_Button_RefreshTileInfoSelected_Tooltip          = Actualiser la taille de carreaux d\u00E9connect\u00E9 pour \
                                                           le fournisseur de carte s\u00E9lectionn\u00E9e
Pref_Map_Button_RefreshTileInfo_Tooltip                  = Actualiser la taille de carreaux hors ligne pour les \
                                                           fournisseurs de cartes
Pref_Map_Button_UpdateMapProvider                        = &Mettre \u00E0 jour
Pref_Map_Dialog_Export_Title                             = Exporter Fournisseur de Cartes
Pref_Map_Dialog_Import_Title                             = Importer Fournisseur de Cartes
Pref_Map_Dialog_WmsInput_Message                         = Saisie de la ressource URL:
Pref_Map_Dialog_WmsInput_Title                           = Ajouter WMS
Pref_Map_Error_Dialog_DragDropError_Message              = Le fichier d\u00E9pos\u00E9 ne peut pas \u00EAtre \
                                                           import\u00E9:  "{0}"
Pref_Map_Error_Dialog_DragDropError_Title                = Erreur Drag && Drop
Pref_Map_Group_Detail_ModifiedMapProvider                = Modifier fournisseur de carte
Pref_Map_Group_Detail_NewMapProvider                     = Nouveau fournisseur de carte
Pref_Map_Group_Detail_SelectedMapProvider                = S\u00E9lectionner le fournissuer de carte
Pref_Map_JobName_DropUrl                                 = Supprimer Url
Pref_Map_JobName_ReadMapFactoryOfflineInfo               = Lire info du fournisseur de carte hors ligne
Pref_Map_Label_AvaiablelMapProvider                      = Fournisseurs Carte disponible:
Pref_Map_Label_Description                               = Desc&ription:
Pref_Map_Label_MapProviderDropTarget                     = Importr Fournisseur de Cartes \n\
                                                           par glisser-d\u00E9poser
Pref_Map_Label_MapProviderDropTarget_Tooltip             = D\u00E9poser dans le dossier de l'importation du \
                                                           syst\u00E8me de fichiers ou \u00E0 partir du navigateur web \
                                                           dans cette zone
Pref_Map_Label_OfflineInfo_NotDone                       = Total (n'est pas encore \u00E9valu\u00E9)
Pref_Map_Label_OfflineInfo_Partly                        = Total (partiellement \u00E9valu\u00E9):
Pref_Map_Label_OfflineInfo_Total                         = Total:
Pref_Map_Label_Url                                       = Url:
Pref_Map_Label_WmsDropTarget                             = Nouveau WMS avec\n\
                                                           Drag && Drop
Pref_Map_Label_WmsDropTarget_Tooltip                     = D\u00E9poser une url configuration du serveur WMS \u00E0 \
                                                           partir d'un navigateur web dans cette zone.\n\
                                                           \n\
                                                           Exemple d'URL:\n\
                                                           \n\
                                                           http://wms.jpl.nasa.gov/wms.cgi?request=GetCapabilities
Pref_Map_Lable_Files                                     = Fichiers
Pref_Map_Lable_MapProvider                               = N&om:
Pref_Map_Lable_MapProviderId                             = &Id Unique:
Pref_Map_Lable_MapProviderType                           = Type:
Pref_Map_Lable_NotAvailable                              = Pas de fichier
Pref_Map_Lable_NotRetrieved                              = Fichiers non r\u00E9cup\u00E9r\u00E9s
Pref_Map_Lable_OfflineFolder                             = &R\u00E9pertoire hors ligne:
Pref_Map_Link_MapProvider                                = <a>Support de fournisseur de carte</a>
Pref_Map_Link_MapProvider_Tooltip                        = Fournit une liste de fournisseurs de carte qui peut \
                                                           \u00EAtre import\u00E9 ici
Pref_Map_ProviderType_Custom                             = Personnalis\u00E9
Pref_Map_ProviderType_MapProfile                         = Profil
Pref_Map_ProviderType_Plugin                             = Interne
Pref_Map_ProviderType_Wms                                = WMS
Pref_Map_ValidationError_NameIsRequired                  = Nom du fournisseur de la carte est n\u00E9cessaire
Pref_Map_ValidationError_OfflineFolderIsUsedInMapProfile = Le r\u00E9pertoire hors ligne est d\u00E9j\u00E0 \
                                                           utilis\u00E9e pour toutes les carte WMS dans les profils \
                                                           fournisseur de carte
Pref_Map_Viewer_Column_ContentServerTypeCustom           = C
Pref_Map_Viewer_Column_ContentServerTypeMapProfile       = P
Pref_Map_Viewer_Column_ContentServerTypePlugin           = I
Pref_Map_Viewer_Column_ContentServerTypeWms              = W
Pref_Map_Viewer_Column_Lbl_Layer                         = Couche
Pref_Map_Viewer_Column_Lbl_MapProvider                   = Fournisseur de carte
Pref_Map_Viewer_Column_Lbl_OfflineFileCounter            = Fichiers
Pref_Map_Viewer_Column_Lbl_OfflineFileSize               = MBytes
Pref_Map_Viewer_Column_Lbl_OfflinePath                   = R\u00E9pertoire hors ligne
Pref_Map_Viewer_Column_Lbl_ServerType_Tooltip            = Type de serveur: C=Custom / W=WMS / M=Map Profile / P=Plugin

Theme_Font_Logging              = Police pour les messages de &logs:
Theme_Font_Logging_PREVIEW_TEXT = Exemple de texte pour les messages de log

Wms_Error_InvalidUrl = Url invalide

prefPage_cache_MByte                          = \ MByte 
prefPage_cache_dlg_confirmDelete_message      = Etes vous s\u00FBr de supprimer le r\u00E9pertoire "{0}" et tous son \
                                                contenu?
prefPage_cache_dlg_confirmDelete_title        = Effacement de carte hors ligne
prefPage_cache_group_offlineDirectory         = R\u00E9pertoire hors ligne
prefPage_cache_group_offlineInfo              = Info hors ligne
prefPage_cache_jobNameReadOfflineInfo         = Lire info hors ligne
prefPage_cache_label_files                    = Fichiers:
prefPage_cache_label_path                     = Chemin:
prefPage_cache_label_size                     = Taille:
prefPage_cache_label_status                   = Statut:
prefPage_cache_status_deletingFiles           = suppression des fichiers...
prefPage_cache_status_directoryIsNotAvailable = r\u00E9pertoire non valable
prefPage_cache_status_infoWasCanceled         = Info hors ligne est annul\u00E9
prefPage_cache_status_noValue                 = ?
prefPage_cache_status_retrieving              = r\u00E9cup\u00E9ration...

pref_cache_clear_cache          = &Supprime Carte hors-ligne
pref_cache_location             = Location:
pref_cache_message_box_text     = Les modifications apport\u00E9es pour la carte hors ligne n\u00E9cessite de \
                                  red\u00E9marrer l'application.\n\
                                  \n\
                                  Red\u00E9marrer maintenant?
pref_cache_message_box_title    = Carte hors ligne
pref_cache_use_default_location = &Utiliser l'emplacement par d\u00E9faut
pref_cache_use_offline          = Utiliser carte h&ors ligne

pref_error_invalid_path = Chemin invalide

pref_map_dlg_cancelModifiedMapProvider_message          = Fournisseur de la carte a \u00E9t\u00E9 modifi\u00E9e\n\
                                                          \n\
                                                          \u00BBOK\u00AB  enregistre les modifications\n\
                                                          \u00BBAnnuler\u00AB annule les modifications
pref_map_dlg_cancelModifiedMapProvider_title            = Annulation de fournisseur de carte
pref_map_dlg_confirmDeleteMapProvider_message           = Etes-vous s\u00FBr de vouloir supprimer le fournisseur de \
                                                          plan "{0}" et toutes ses images hors ligne?
pref_map_dlg_confirmDeleteMapProvider_title             = Supprimer Fournisseur de Cartes
pref_map_dlg_saveModifiedMapProvider_message            = Enregistrer fournisseur de carte modifi\u00E9?
pref_map_dlg_saveModifiedMapProvider_title              = Enregistrer fournisseur de carte
pref_map_dlg_saveOtherMapProvider_message               = Enregistrer tous les fournisseurs de carte modifi\u00E9s?
pref_map_lable_NA                                       = n/a
pref_map_message_loadingWmsCapabilities                 = Chargement des capacit\u00E9s WMS \u00E0 partir de  {0}
pref_map_show_tile_info                                 = &Montrer tuiles d'infos dans la ligne d'\u00E9tat
pref_map_validationError_factoryIdIsAlreadyUsed         = ID unique est d\u00E9j\u00E0 utilis\u00E9e
pref_map_validationError_factoryIdIsRequired            = ID unique est requis
pref_map_validationError_offlineFolderInvalidCharacters = Dossier hors ligne contient des caract\u00E8res invalides
pref_map_validationError_offlineFolderIsAlreadyUsed     = Dossier hors ligne est d\u00E9j\u00E0 utilis\u00E9 par un \
                                                          autre fournisseur de carte
pref_map_validationError_offlineFolderIsRequired        = Dossier hors ligne est requis
