Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Application_Name
Bundle-SymbolicName: net.tourbook;singleton:=true
Bundle-Version: 9.08.0.v2009-08-17
Bundle-Activator: net.tourbook.plugin.TourbookPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.core.databinding,
 org.eclipse.update.ui,
 org.apache.derby.core,
 net.tourbook.ext.jars,
 net.tourbook.ext.ejb3,
 net.tourbook.ext.srtm,
 net.tourbook.chart,
 net.tourbook.rxtx,
 net.tourbook.util,
 de.byteholder.geoclipse,
 de.byteholder.gpx
Eclipse-RegisterBuddy: net.tourbook.ext.ejb3
Export-Package: net.tourbook,
 net.tourbook.colors,
 net.tourbook.data,
 net.tourbook.database,
 net.tourbook.export,
 net.tourbook.importdata,
 net.tourbook.mapping,
 net.tourbook.plugin,
 net.tourbook.preferences,
 net.tourbook.statistic,
 net.tourbook.tag,
 net.tourbook.tour,
 net.tourbook.ui,
 net.tourbook.ui.action

