Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Application_Name
Bundle-SymbolicName: net.tourbook;singleton:=true
Bundle-Version: 13.6.0.qualifier
Bundle-Activator: net.tourbook.application.TourbookPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: net.tourbook.ext.ejb3, 
 net.tourbook.ext.jars,
 net.tourbook.ext.velocity
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.core.databinding,
 org.eclipse.update.ui,
 org.apache.derby.core,
 net.tourbook.ext.jars,
 net.tourbook.ext.ejb3,
 net.tourbook.rxtx_2.2,
 net.tourbook.common,
 net.tourbook.chart,
 net.tourbook.photo
Export-Package: de.byteholder.geoclipse.map,
 de.byteholder.geoclipse.map.event,
 de.byteholder.geoclipse.mapprovider,
 de.byteholder.geoclipse.tileinfo,
 net.tourbook,
 net.tourbook.application,
 net.tourbook.colors,
 net.tourbook.data,
 net.tourbook.database,
 net.tourbook.extension.export,
 net.tourbook.importdata,
 net.tourbook.mapping,
 net.tourbook.preferences,
 net.tourbook.printing,
 net.tourbook.statistic,
 net.tourbook.tag,
 net.tourbook.tour,
 net.tourbook.ui,
 net.tourbook.ui.action,
 net.tourbook.ui.tourChart
Import-Package: org.geotools.data.ows,
 org.geotools.data.wms,
 org.geotools.data.wms.request,
 org.geotools.data.wms.response,
 org.geotools.ows,
 org.opengis.geometry

