Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Application_Name
Bundle-SymbolicName: net.tourbook;singleton:=true
Bundle-Version: 1.6.1.v2008-09
Bundle-Activator: net.tourbook.plugin.TourbookPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: net.tourbook.jar,
 persistence.jar
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.forms;bundle-version="3.3.100",
 org.eclipse.core.runtime,
 org.eclipse.update.ui,
 org.eclipse.core.expressions,
 org.apache.derby.core,
 net.tourbook.ext,
 net.tourbook.chart,
 net.tourbook.ext.ejb3,
 net.tourbook.rxtx,
 de.byteholder.geoclipse,
 de.byteholder.gpx,
 org.aspencloud.cdatetime
Eclipse-RegisterBuddy: net.tourbook.ext.ejb3
Export-Package: net.tourbook;uses:="org.eclipse.osgi.util",
 net.tourbook.colors;uses:="net.tourbook.mapping,org.eclipse.swt.graphics",
 net.tourbook.data;uses:="org.eclipse.swt.graphics",
 net.tourbook.database;
  uses:="net.tourbook.data,
   net.tourbook.tag,
   org.eclipse.ui,
   net.tourbook.ui,
   org.eclipse.swt.widgets,
   javax.persistence,
   org.eclipse.jface.dialogs",
 net.tourbook.importdata;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.jface.operation,
   org.eclipse.jface.preference,
   org.eclipse.core.commands,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 net.tourbook.mapping;
  uses:="net.tourbook.data,
   de.byteholder.geoclipse.map,
   org.eclipse.ui,
   org.eclipse.ui.part,
   org.eclipse.core.commands,
   org.eclipse.jface.action,
   org.eclipse.osgi.util,
   net.tourbook.colors,
   org.eclipse.swt.graphics,
   de.byteholder.geoclipse.util,
   org.eclipse.swt.widgets,
   de.byteholder.geoclipse.swt,
   org.eclipse.jface.dialogs",
 net.tourbook.plugin;
  uses:="net.tourbook.application,
   net.tourbook.data,
   org.eclipse.jface.resource,
   net.tourbook.ui,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.eclipse.jface.dialogs",
 net.tourbook.preferences;
  uses:="org.eclipse.jface.resource,
   org.eclipse.ui,
   net.tourbook.mapping,
   org.eclipse.core.runtime.preferences,
   org.eclipse.jface.preference,
   net.tourbook.tag,
   org.eclipse.swt.dnd,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.jface.util,
   org.eclipse.swt.widgets",
 net.tourbook.statistic;
  uses:="org.eclipse.jface.action,
   net.tourbook.data,
   org.eclipse.ui,
   net.tourbook.ui,
   org.eclipse.jface.viewers,
   net.tourbook.ui.views.tourCatalog,
   org.eclipse.swt.widgets",
 net.tourbook.tag,
 net.tourbook.tour;
  uses:="org.eclipse.ui.handlers,
   org.eclipse.core.runtime,
   net.tourbook.data,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.ui.menus,
   org.eclipse.ui.part,
   net.tourbook.ui.views,
   org.eclipse.core.commands,
   org.eclipse.ui.commands,
   org.eclipse.jface.action,
   org.eclipse.jface.preference,
   net.tourbook.chart,
   net.tourbook.ui,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 net.tourbook.ui;
  uses:="org.eclipse.core.runtime,
   net.tourbook.data,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.swt.events,
   org.eclipse.swt.custom,
   org.eclipse.core.commands,
   org.eclipse.swt.layout,
   org.eclipse.jface.action,
   org.eclipse.osgi.util,
   org.eclipse.jface.preference,
   net.tourbook.util,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 net.tourbook.util;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets"

