Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Application_Name
Bundle-SymbolicName: net.tourbook;singleton:=true
Bundle-Version: 1.2.1.v20080106
Bundle-ClassPath: net.tourbook.jar,
 persistence.jar
Bundle-Activator: net.tourbook.plugin.TourbookPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.tourbook.chart,
 net.tourbook.ext.ejb3,
 net.tourbook.rxtx,
 org.apache.derby.core,
 org.eclipse.update.ui,
 org.eclipse.core.expressions
Eclipse-LazyStart: true
Eclipse-RegisterBuddy: net.tourbook.ext.ejb3
Export-Package: net.tourbook.colors;uses:="org.eclipse.swt.graphics",
 net.tourbook.data;uses:="org.eclipse.swt.graphics",
 net.tourbook.database;
  uses:="net.tourbook.data,
   org.eclipse.ui,
   org.eclipse.swt.widgets,
   javax.persistence,
   org.eclipse.jface.dialogs",
 net.tourbook.importdata;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.jface.preference,
   org.eclipse.core.commands,
   gnu.io,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 net.tourbook.plugin;
  uses:="net.tourbook.application,
   net.tourbook.data,
   org.eclipse.jface.resource,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.eclipse.jface.dialogs",
 net.tourbook.preferences;
  uses:="org.eclipse.jface.preference,
   org.eclipse.ui,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.jface.util,
   org.eclipse.core.runtime.preferences,
   org.eclipse.swt.widgets",
 net.tourbook.statistic;
  uses:="org.eclipse.jface.action,
   net.tourbook.data,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 net.tourbook.tour;
  uses:="org.eclipse.ui.handlers,
   org.eclipse.core.runtime,
   net.tourbook.data,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   net.tourbook.ui.views.tourBook,
   org.eclipse.ui.menus,
   org.eclipse.ui.part,
   net.tourbook.ui.views,
   org.eclipse.core.commands,
   org.eclipse.ui.commands,
   org.eclipse.jface.action,
   org.eclipse.jface.preference,
   net.tourbook.chart,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 net.tourbook.ui;
  uses:="org.eclipse.swt.events,
   org.eclipse.ui,
   org.eclipse.swt.custom,
   org.eclipse.core.commands,
   org.eclipse.swt.layout,
   org.eclipse.jface.action,
   org.eclipse.osgi.util,
   org.eclipse.jface.preference,
   net.tourbook.util,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 net.tourbook.util;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: MyTourbook
