Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Application_Name
Bundle-SymbolicName: net.tourbook;singleton:=true
Bundle-Version: 10.3.1.qualifier
Bundle-Activator: net.tourbook.plugin.TourbookPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: net.tourbook.ext.ejb3, 
 net.tourbook.ext.jars
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.core.databinding,
 org.eclipse.update.ui,
 org.apache.derby.core,
 net.tourbook.ext.jars,
 net.tourbook.ext.ejb3,
 net.tourbook.srtm,
 net.tourbook.chart,
 net.tourbook.rxtx,
 net.tourbook.util
Export-Package: net.tourbook,
 net.tourbook.colors,
 net.tourbook.data,
 net.tourbook.database,
 net.tourbook.export,
 net.tourbook.importdata,
 net.tourbook.mapping,
 net.tourbook.plugin,
 net.tourbook.preferences,
 net.tourbook.statistic,
 net.tourbook.tag,
 net.tourbook.tour,
 net.tourbook.ui,
 net.tourbook.ui.action,
 net.tourbook.ui.tourChart
Import-Package: de.byteholder.geoclipse,
 de.byteholder.geoclipse.map,
 de.byteholder.geoclipse.map.event,
 de.byteholder.geoclipse.mapprovider,
 de.byteholder.geoclipse.preferences,
 de.byteholder.geoclipse.util,
 de.byteholder.gpx

