#Generated by Eclipse Messages Editor (Eclipse Babel)

HAC5_profile_alpine = Alpino
HAC5_profile_bike1  = Bicicleta 1
HAC5_profile_bike2  = Bicicleta 2
HAC5_profile_none   = desconocido
HAC5_profile_rds    = RDS
HAC5_profile_run    = Correr

Import_Error_EndlessLoop = La importaci\u00F3n de datos HAC5 para {0} debe ser terminada, ha causado un bucle \
                           infinito.\n\
                           \n\
                           Es posible que varios recorridos est\u00E9n duplicados y tengan diferentes a\u00F1os.
