#Generated by Eclipse Messages Editor (Eclipse Babel)

HAC5_profile_alpine = Alpinismo
HAC5_profile_bike1  = Bicicletta 1
HAC5_profile_bike2  = Bicicletta 2
HAC5_profile_none   = Sconosciuto
HAC5_profile_rds    = RDS
HAC5_profile_run    = Corsa

Import_Error_EndlessLoop = L'importazione dei dati dal dispositivo HAC5 per {0} \u00E8 stata interrotta perch\u00E8 ha \
        causato un ciclo senza fine.\n\
        \n\
        Forse sono presenti percorsi duplicati e con anni differenti.
