#Generated by Eclipse Messages Editor (Eclipse Babel)

GarminTCX_SAXHandler_FileIsEmpty            = [TCX] %s - ist leer
GarminTCX_SAXHandler_InvalidDate_2007_04_01 = [TCX] %s - startet mit dem Datum 2007-04-01, das Datum wird aber eingestellt auf: %s

Garmin_Transfer_CommunicationError  = Ein Fehler bei der Daten\u00FCbertragung ist aufgetreten.
Garmin_Transfer_DataFrom           = \u00DCbertrage Daten von: 
Garmin_Transfer_DataTransferError  = Fehler bei Daten\u00FCbertragung
Garmin_Transfer_ErrorReceivingData = Es ist ein Fehler w\u00E4hrend der Daten\u00FCbertragung aufgetreten.
Garmin_Transfer_NoConnection       = Keine Verbindung zum Garmin-Ger\u00E4t.
Garmin_Transfer_UnknownDevice      = \u00DCbertrage Daten von unbekanntem Garmin-Ger\u00E4t.

PrefPage_TCX_Checkbox_IgnoreSpeedValues          = Geschwindigkeits Werte von dem Ger\u00E4t ignorieren
PrefPage_TCX_Checkbox_ImportIntoDescriptionField = In das &Beschreibungs Feld
PrefPage_TCX_Checkbox_ImportIntoTitleField       = In das &Titel Feld
PrefPage_TCX_Group_ImportNotes                   = Importieren von <Notes> Tag's
PrefPage_TCX_Label_IgnoreSpeedValues             = Normalerweise wird die Geschwindigkeit aus Raum und Zeit berechnet wenn sie vorhanden sind.\n\
                                                   \n\
                                                   Wenn die Geschwindigkeit von dem Ger\u00E4t vorhanden ist dann werden diese Werte verwendet allerdings kann dann die Gl\u00E4ttung der Kurven nicht \
                                                   verwendet werden.\n\
                                                   \n\
                                                   Diese Funktion ist auch hilfreich wenn die Geschwindigkeitswerte von dem Ger\u00E4t falsch sind.
PrefPage_TCX_Label_ImportNotes                   = Wohin soll das <Notes> Tag importiert werden
PrefPage_TCX_Radio_ImportIntoTitleAll            = Den &ganzen Text
PrefPage_TCX_Radio_ImportIntoTitleTruncated      = Nur soviel &Zeichen:
