#Generated by Eclipse Messages Editor (Eclipse Babel)

GarminTCX_SAXHandler_InvalidDate_2007_04_01 = [TCX] %s - inizia con la data 2007-04-01 che \u00E8 probabilmente sbagliata. La data \u00E8 stata modificata alla prima occorrenza di una data \
                                               differente, che \u00E8 la seguente: %s

Garmin_Transfer_CommunicationError  = Si \u00E8 verificato un errore di comunicazione
Garmin_Transfer_DataFrom           = Trasferimento dati da: 
Garmin_Transfer_DataTransferError  = Errore nel trasferimento dati
Garmin_Transfer_ErrorReceivingData = Si \u00E8 verificato un errore durante il trasferimento dei dati
Garmin_Transfer_NoConnection       = Nessuna connessione col dispositivo Garmin
Garmin_Transfer_UnknownDevice      = Trasferimento dati da un dispositivo Garmin non identificato

PrefPage_TCX_Checkbox_IgnoreSpeedValues          = Ignora i valori di velocit\u00E0 del dispositivo
PrefPage_TCX_Checkbox_ImportIntoDescriptionField = Nel campo &descrizione
PrefPage_TCX_Checkbox_ImportIntoTitleField       = Nel campo &titolo
PrefPage_TCX_Group_ImportNotes                   = Importazione delle <Note>
PrefPage_TCX_Label_IgnoreSpeedValues             = In genere i valori di velocit\u00E0 sono calcolati quando i dati di distanza e tempo sono disponibili.\n\
                                                   \n\
                                                   Quando sono disponibili i valori di velocit\u00E0 del dispositivo, allora vengono usati questi valori, \n\
                                                   tuttavia non si pu\u00F2 effettuare l'attenuazione dei valori di velocit\u00E0.\n\
                                                   \n\
                                                   Questa funzionalit\u00E0 \u00E8 anche utile se i valori di velocit\u00E0 del dispositivo sono errati.
PrefPage_TCX_Label_ImportNotes                   = Dove importare le etichette <Note>
PrefPage_TCX_Radio_ImportIntoTitleAll            = T&utto il testo
PrefPage_TCX_Radio_ImportIntoTitleTruncated      = S&olo questo numero di caratteri
