#Generated by Eclipse Messages Editor (Eclipse Babel)

Garmin_SAXHandler_InvalidDate_2007_04_01 = NTDG001: Il file "{0}" inizia con la data 2007-04-01 che \u00E8 \
                                           probabilmente sbagliata.\n\
                                           \n\
                                           La data \u00E8 stata modificata alla prima occorrenza di una data \
                                           differente, che \u00E8 la seguente: "{1}" 

Garmin_Transfer_msg = Trasferimento dati da: 

Garmin_commuication_error = Si \u00E8 verificato un errore di comunicazione

Garmin_data_transfer_error = Errore nel trasferimento dati

Garmin_error_receiving_data = Si \u00E8 verificato un errore durante il trasferimento dei dati

Garmin_no_connection = Nessuna connessione col dispositivo Garmin

Garmin_unknown_device = Trasferimento dati da un dispositivo Garmin non identificato

PrefPage_TCX_Check_IgnoreSpeedValues = Ignora i valori di velocit\u00E0 del dispositivo
PrefPage_TCX_Label_IgnoreSpeedValues = In genere i valori di velocit\u00E0 sono calcolati quando i dati di distanza e \
                                       tempo sono disponibili.\n\
                                       \n\
                                       Quando sono disponibili i valori di velocit\u00E0 del dispositivo, allora \
                                       vengono usati questi valori, \n\
                                       tuttavia non si pu\u00F2 effettuare l'attenuazione dei valori di \
                                       velocit\u00E0.\n\
                                       \n\
                                       Questa funzionalit\u00E0 \u00E8 anche utile se i valori di velocit\u00E0 del \
                                       dispositivo sono errati.

prefPage_tcx_check_importIntoDescriptionField = Nel campo &descrizione
prefPage_tcx_check_importIntoTitleField       = Nel campo &titolo
prefPage_tcx_group_importNotes                = Importazione delle <Note>
prefPage_tcx_label_importNotes                = Dove importare le etichette <Note>
prefPage_tcx_radio_importIntoTitleAll         = T&utto il testo
prefPage_tcx_radio_importIntoTitleTruncated   = S&olo questo numero di caratteri
