#Generated by Eclipse Messages Editor (Eclipse Babel)

GarminTCX_SAXHandler_FileIsEmpty            = [TCX] %s - is leeg
GarminTCX_SAXHandler_InvalidDate_2007_04_01 = [TCX] %s - start met de datum 2007-04-01 wat niet correct lijkt. De datum werd gezet op: %s

Garmin_Transfer_CommunicationError = Er is een fout bij de datatransmissie opgetreden.
Garmin_Transfer_DataFrom           = Gegevensoverdracht van:
Garmin_Transfer_DataTransferError  = Fout bij gegevensoverdracht
Garmin_Transfer_ErrorReceivingData = Er is een fout bij de gegevensoverdracht opgetreden.
Garmin_Transfer_NoConnection       = Geen verbinding tot Garmin-apparaat.
Garmin_Transfer_UnknownDevice      = Gegevensoverdracht van onbekend Garmin-apparaat.

PrefPage_TCX_Checkbox_IgnoreSpeedValues          = Negeer snelheidswaarden van het apparaat
PrefPage_TCX_Checkbox_ImportIntoDescriptionField = In het &beschrijvingsveld
PrefPage_TCX_Checkbox_ImportIntoTitleField       = In het &titel veld
PrefPage_TCX_Group_ImportNotes                   = Importeren van <notitie> markeringen
PrefPage_TCX_Label_IgnoreSpeedValues             = De snelheid wordt normaal berekend wanneer tijd en afstand waarden beschikbaar zijn.\n\
                                                   \n\
                                                   Als het apparaat snelheidswaarden bevat, kunnen deze gebruikt worden, maar het egaliseren van deze waarden is niet mogelijk.\n\
                                                   \n\
                                                   Deze functionaliteit kan ook gebruikt worden als de snelheidswaarden van het apparaat foutief zijn.
PrefPage_TCX_Label_ImportNotes                   = Waar moet de <notitie> markering worden ge\u00EFmporteerd
PrefPage_TCX_Radio_ImportIntoTitleAll            = De &hele tekst
PrefPage_TCX_Radio_ImportIntoTitleTruncated      = Alleen zoveel &tekens:
