rootProject.name = 'MyTourbook-Bundles'

include ':mytourbook'
project(':mytourbook'	).projectDir	= new File('..')

// rcp projects
include ':net.tourbook.vtm'
include ':net.tourbook.ext.vtm'
include ':net.tourbook.ext.vtm.linux'
include ':net.tourbook.ext.vtm.windows'

// vtm projects
include ':vtm'
include ':vtm-desktop'
include ':vtm-gdx'
include ':vtm-http'
include ':vtm-themes'

project(':vtm'			).projectDir	= new File('../../vtm-parent/vtm')
project(':vtm-desktop'	).projectDir	= new File('../../vtm-parent/vtm-desktop')
project(':vtm-gdx'		).projectDir	= new File('../../vtm-parent/vtm-gdx')
project(':vtm-http'		).projectDir	= new File('../../vtm-parent/vtm-http')
project(':vtm-themes'	).projectDir	= new File('../../vtm-parent/vtm-themes')

