rootProject.name = 'VTM Projects'

include ':mytourbook'
project(':mytourbook'   ).projectDir   = new File('..')

// rcp projects
include ':net.tourbook.vtm'
include ':net.tourbook.ext.vtm'
include ':net.tourbook.ext.vtm.linux'
include ':net.tourbook.ext.vtm.macosx'
include ':net.tourbook.ext.vtm.windows'

// vtm projects
include ':vtm'
include ':vtm-desktop'
include ':vtm-desktop-lwjgl3'
include ':vtm-gdx'
include ':vtm-http'
include ':vtm-mvt'
include ':vtm-themes'

project(':vtm'                ).projectDir   = new File('../../vtm-parent/vtm')
project(':vtm-desktop'        ).projectDir   = new File('../../vtm-parent/vtm-desktop')
project(':vtm-desktop-lwjgl3' ).projectDir   = new File('../../vtm-parent/vtm-desktop-lwjgl3')
project(':vtm-gdx'            ).projectDir   = new File('../../vtm-parent/vtm-gdx')
project(':vtm-http'           ).projectDir   = new File('../../vtm-parent/vtm-http')
project(':vtm-mvt'            ).projectDir   = new File('../../vtm-parent/vtm-mvt')
project(':vtm-themes'         ).projectDir   = new File('../../vtm-parent/vtm-themes')
