bin.includes = META-INF/,\
               .,\
               commons-io-2.6.jar,\
               xmlgraphics-commons-2.4.jar,\
               fop-2.4.jar,\
               jaxb-api-2.4.0-b180830.0359.jar
