#Generated by Eclipse Messages Editor (Eclipse Babel)

App_Dlg_ConfirmFileOverwrite_Message = Sobrescribir el archivo existente \n\
                                       \n\
                                       {0} ? 
App_Dlg_ConfirmFileOverwrite_Title   = El archivo existe

App_Error_TooManyWords = Hay demasiadas palabras para crear un identificador \u00FAnico

DBG001_Error_Wms_LatLonBboxIsNotDefined = DBG001: LatLonBoundingBox no est\u00E1 definida por la capa "{0}" en el proveedor de mapa "{1}",\n\
                                          esta capa ser\u00E1 ignorada

DBG002_Error_Wms_DialogMessage_InvalidLayers = DBG002: No hay ninguna capa en el WMS que pueda ser mostrada

DBG003_Error_InvalidFactoryId = DBG003: El Id "{0}" en "{1}" ya est\u00E1 en uso en el proveedor de mapa "{2}"

DBG004_Error_InvalidOfflineFolder = DBG004: El fichero offline "{0}" in "{1}" est\u00E1 ya en uso por el proveedor de mapa "{2}"

DBG006_Error_Custom_InvalidPartType = DBG006: El tipo de parte "{0}" es desconocido

DBG007_Error_FileIsNotAvailable = DBG007: Archivo no disponible

DBG008_Error_TagIsInvalid = DBG008: El proveedor de mapa "{0}": la etiqueta "{1}" contiene atributos no v\u00E1lidos y ser\u00E1 ignorada

DBG009_Error_MapProfileDuplicate = DBG009: El proveedor de mapa "{0}": este perfil de mapa est\u00E1 duplicado y ser\u00E1 ignorado

DBG010_Error_InvalidType = DBG010: El proveedor de mapa "{0}": tiene un tipo de proveedor de mapa inv\u00E1lido "{1}" y ser\u00E1 ignorado

DBG011_Error_Custom_InvalidPropertied = DBG011: El proveedor de mapa personalizado "{0}": la etiqueta "{1}" contiene propiedades no v\u00E1lidas y ser\u00E1 ignorada

DBG012_Error_Profile_InvalidAttributes = DBG012: El perfil de mapa "{0}": la etiqueta "{1}" contiene atributos no v\u00E1lidos y ser\u00E1 ignorada

DBG013_Error_Profile_DuplicateMP = DBG013: El perfil de mapa "{0}": el proveedor de mapa "{1}" est\u00E1 duplicado en "{2}" y ser\u00E1 ignorado

DBG014_Error_Profile_InvalidMPType = DBG014: El proveedor de mapa "{0}": tiene un tipo no v\u00E1lido de tipo de proveedor de mapa "{1}" y ser\u00E1 ignorado

DBG015_Error_Profile_LayerInvalidProperties = DBG015: El proveedor de mapa "{0}": la etiqueta "{1}" en "{2}" contiene propiedades noo v\u00E1lidas y ser\u00E1 ignorada

DBG016_Error_Profile_OfflineLayerInvalidProperties = DBG016: El perfil de mapa "{0}": La etiqueta "{1}" en "{2}" contiene propiedades no v\u00E1lidas y ser\u00E1 ignorada

DBG017_Error_Profile_DuplicateLayer = DBG017: El perfil de mapa "{0}": la capa "{1}" est\u00E1 duplicada en "{2}" y ser\u00E1 ignorada

DBG018_Error_Wms_InvalidAttributes = DBG018: El proveedor de mapa WMS "{0}": la etiqueta "{1}" contiene atributos no v\u00E1lidos y ser\u00E1 ignorada

DBG019_Error_Wms_InvalidLayer = DBG019: El proveedro de mapa WMS "{0}": la etiqueta "{1}" tiene propiedades no v\u00E1lidas y ser\u00E1 ignorada

DBG020_Error_Wms_DuplicateLayer = DBG020: El proveedor de mapa WMS "{0}": la capa "{1}" no es \u00FAnica y ser\u00E1 ignorada

DBG021_Import_Error_DuplicateId = DBG021: El proveedor de mapa importado "{0}" tiene el mismo ID \u00FAnico que un proveedor de mapa existente

DBG022_Import_Error_DuplicateOfflineFolder = DBG022: El proveedor de mapa importado "{0}" tiene el mismo fichero offline "{1}" que un proveedor de mapa ya existente

DBG023_Import_Error_WrappedMpIsNotDefined = DBG023: El perfil de proveedor de mapa importado "{0}" contiene un proveedor de mapa "{1}" que no est\u00E1 definido como un provedor de mapa contenido en \
                                            el archivo exportado

DBG024_Import_Error_ProfileDuplicateOfflineFolder = DBG024: El perfil de proveedor de mapa importado "{0}" contiene un proveedor de mapa "{1}" que tiene un fichero offline "{2}" que es usado por un \
                                                    proveedor de mapa existente "{3}"

DBG025_Import_Error_DifferentClass = DBG025: El perfil de proveedor de mapa importado "{0}" contiene un proveedor de mapa "{1}" que tiene el mismo ID \u00FAnico y fichero offline que un proveedor de \
                                     mapa existente pero tiene un tipo diferente "{2}" en lugar de "{3}"

DBG026_Import_Error_ProfileDuplicateOfflineFolder = DBG026: El perfil de proveedor de mapa importado "{0}" contiene un proveedor de mapa "{1}" que tiene un fichero offline "{2}" que es usado por un \
                                                    proveedor de mapa existente "{3}"

DBG027_ImportError_InvalidPlugin = DBG027: El proveedor de mapa "{0}" no es un plugin de proveedor de mapa existente

DBG028_Wms_Server_Error_MalformedUrl = DBG028: La url no es v\u00E1lida: "{0}"\n\
                                       Url demandada: {1}

DBG029_Wms_Server_Error_FileNotFound = DBG029: El archivo no se encuentra en el servidor: "{0}"\n\
                                       Url demandada: {1}

DBG030_Wms_Server_Error_CannotConnectToServer = DBG030: No se puede conectar con el servidor "{0}"\n\
                                                Url demandada: {1}

DBG031_Wms_Server_Error_IoExeption = DBG031: Execpci\u00F3n ES: "{0}"\n\
                                     Url demandada: {1}

DBG032_Wms_Server_Error_ServiceExeption = DBG032: Excepci\u00F3n de Servicio: "{0}"\n\
                                          Url demandada: {1}

DBG033_Wms_Server_Error_OtherExeption = DBG033: Ocurri\u00F3 un error al obtener las capacidades del servidor: "{0}"\n\
                                        Url demandada: {1}

DBG034_Wms_Error_LayersAreNotAvailable = DBG034: El proveedor de mapa "{0}" no tiene capas

DBG035_Wms_Server_Error_CannotConnectToServer = DBG035: No se puede conectar con el servidor "{0}"\n\
                                                Url demandada: {1}

DBG036_Wms_Server_Error_IoExeption = DBG036: Excepci\u00F3n ES: "{0}"\n\
                                     Url demandada: {1}

DBG037_Wms_Server_Error_ServiceExeption = DBG037: Excepci\u00F3n de Servicio: "{0}"\n\
                                          Url demandada: {1}

DBG038_Wms_Server_Error_CannotLoadImage = DBG038: No se puede cargar la imagen de: "{0}"

DBG039_Error_FileIsNotExported = DBG039: Esto no es un archivo exportado

DBG040_Import_Error_PluginMPIsNotAvailable = DBG040: El perfil de proveedor de mapa importado "{0}" contiene un plugin "{1}" que no est\u00E1 disponible

DBG041_Error_InvalidUrlNull = DBG041: La Url es nula en la zona "{0}"

DBG042_Error_InvalidUrl = DBG042: La url "{0}" es inv\u00E1lida en la zona "{1}"

DBG043_Wms_Server_Error_CannotConnectToServer = DBG043: WMS "{0}" no tiene capas seleccionadas que puedan ser mostradas

DBG045_Loading_Error_PaintingError = DBG045: Ha ocurrido un error al pintar: 

DBG048_Loading_Error_DefaultException = DBG048: Ha ocurrido una excepci\u00F3n cargando la imagen para "{0}"

DBG049_Loading_Error_ImageIsInvalid = DBG049: La imagen no es v\u00E1lida

DBG050_Loading_Error_CannotCreateParent = DBG050: La imagen raiz no puede ser creada

DBG051_Loading_Error_EmptyImageData = DBG051: Los datos de la imagen cargada est\u00E1n vac\u00EDos

DBG052_Loading_Error_FileNotFoundException = DBG052: La imagen del mapa no puede ser cargada de:\n\
                                             {0}\n\
                                             \n\
                                             FileNotFoundException: "{1}"

DBG053_Loading_Error_UnknownHostException = DBG053: La imagen del mapa no puede ser cargada de:\n\
                                            {0}\n\
                                            \n\
                                            UnknownHostException: "{1}"

DBG054_Loading_Error_FromUrl = DBG054: La imagen del mapa no puede ser cargada de:\n\
                               {0}\n\
                               {1}

DBG055_MapProfile_InvalidMapProvider = DBG055: El perfil de mapa "{0}" contiene proveedores de mapa que ya no est\u00E1n disponibles y ser\u00E1n ignorados:\n\
                                       

DBG056_MapProfile_WrongClassForMapProvider = DBG056: El proveedor de mapa "{0}" tiene la clase erronea "{1}" en lugar de "{2}" y ser\u00E1 ignorada

Dialog_CustomConfig_Button_UpdateMap         = Mostrar/Actualizar Mapa Personalizado
Dialog_CustomConfig_Button_UpdateMap_Tooltip = Muestra el mapa personalizado y actualiza las partes de url y niveles de zoom
Dialog_CustomConfig_DialogArea_Title         = Proveedor de Mapa Personalizado
Dialog_CustomConfig_DialogTitle              = Configuraci\u00F3n Personalizada
Dialog_CustomConfig_Label_Alpha              = Transparencia &Alfa:
Dialog_CustomConfig_Label_Alpha_Tooltip      = Valor de Canal Alfa: 0=transparente ... 100=opaco
Dialog_CustomConfig_Label_ImageFormat        = Formato de imagen:
Dialog_CustomConfig_Label_UrlParts           = Partes de url:
Dialog_CustomConfig_Label_ZoomLevel          = Niveles de &Zoom:
Dialog_CustomConfig_Text_ImageFormat_Tooltip = El formato de imagen es autom\u00E1ticamente ajustado desde las im\u00E1genes de mapa cargadas

Dialog_DropNoPOI_InvalidData = Los datos introducidos no son v\u00E1lidos
Dialog_DropNoPOI_Message     = Ninguna geoposici\u00F3n puede ser reconocida desde este texto:\n\
                               \n\
                               "{0}"\n\
                               \n\
                               \n\
                               Geoposiciones soportadas:\n\
                               - https://wiki.toolserver.org/view/GeoHack
Dialog_DropNoPOI_Title       = Arrastrar y Soltar

Dialog_MapConfig_Button_LiveView                    = Vista en directo
Dialog_MapConfig_Button_LiveView_Tooltip            = Mostrar modificaciones inmediatamente
Dialog_MapConfig_Button_Save                        = Guardar
Dialog_MapConfig_Button_ShowOsmMap                  = Cambiar Proveedor de Mapa
Dialog_MapConfig_Button_ShowOsmMap_Tooltip          = Cambia el proveedor de mapa entre OpenStreetMap y el proveedor de mapa personalizado\n\
                                                      \n\
                                                      Esta caracter\u00EDstica est\u00E1 solo disponible cuando el tama\u00F1o de imagen est\u00E1 ajustado a 256\n\
                                                      \n\
                                                      Esto puede ayudar a navegar en el mapa cuando el proveedor\n\
                                                      personalizado no soporta el mundo entero y est\u00E1s perdido\n\
                                                      en alg\u00FAn lugar del planeta (que es la raz\u00F3n por la que esta \n\
                                                      caracter\u00EDstica est\u00E1 disponible)
Dialog_MapConfig_Button_ShowTileInfo                = Mostrar detalles/errores
Dialog_MapConfig_Button_ShowTileLog                 = Historial de Imagen
Dialog_MapConfig_Button_ShowTileLog_Tooltip         = Al activarlo, la carga de una imagen es registrada (tambi\u00E9n en la aplicaci\u00F3n por consola)
Dialog_MapConfig_Button_TransparentBlack            = El negro es transparente
Dialog_MapConfig_Button_TransparentBlack_Tooltip    = Al activarlo, el color negro ser\u00E1 transparente y el color de fondo ser\u00E1 visible
Dialog_MapConfig_Button_TransparentPixel            = Colores transparentes
Dialog_MapConfig_Button_TransparentPixel_Tooltip    = Al activarlo, los colores seleccionados ser\u00E1n transparentes excepto el negro y el color de fondo que ser\u00E1n visibles.
Dialog_MapConfig_Button_Update                      = Actualizar
Dialog_MapConfig_DialogArea_Message                 = Proveedor de Mapa: {0}
Dialog_MapConfig_Group_MapProvider                  = Proveedor de Mapa Seleccionado
Dialog_MapConfig_Group_Profile                      = Perfil de Mapa
Dialog_MapConfig_Label_CustomUrl                    = Url Personalizada:
Dialog_MapConfig_Label_CustomUrl_Tooltip            = Muestra la url construida con las partes de url
Dialog_MapConfig_Label_ExampleUrl                   = Ejemplo de Url:
Dialog_MapConfig_Label_ExampleUrl_Tooltip           = Aqu\u00ED puedes pegar una url que te facilite construir la url personalizada
Dialog_MapConfig_Label_HintDragAndDrop              = Consejo: los proveedores de mapa y capas puedes ser reordenados arrastrando y soltando
Dialog_MapConfig_Label_ImageBackgroundColor         = Colo&r de fondo de imagen:
Dialog_MapConfig_Label_ImageBackgroundColor_Tooltip = Este color de fondo ser\u00E1 el mostrado en las zonas transparentes
Dialog_MapConfig_Label_LoadedImageUrl               = Historial de I&magen:
Dialog_MapConfig_Label_MapInfo                      = Zoom:{2}x  Lat:{0}  Long:{1}
Dialog_MapConfig_Label_MapProvider                  = Pro&veedor de Mapa:
Dialog_MapConfig_Label_Properties                   = Prop&iedades
Dialog_MapConfig_TileInfo_Statistics                = Q:{0} - T:{1}.{2}.{3}
Dialog_MapConfig_TileInfo_Tooltip_Line1             = Informaci\u00F3n de Mapa
Dialog_MapConfig_TileInfo_Tooltip_Line2             = Q: Zonas en cola
Dialog_MapConfig_TileInfo_Tooltip_Line3             = T: Cargando Zonas: Cargadas . Iniciadas . Errores

Dialog_MapProfile_Button_Brightness          = Aplicar &brillo al siguiente proveedor de mapa
Dialog_MapProfile_Button_Brightness_Tooltip  = Aplica brillo desde el proveedor de mapa actual al siguiente visible\n\
                                               en la de proveedores de mapa.\n\
                                               \n\
                                               El proveedor de mapa actual tiene que ser hecho visible en el mapa para activar esta caracter\u00EDstica.
Dialog_MapProfile_Button_UpdateMap           = &Perfil de Mapa
Dialog_MapProfile_Button_UpdateMap_Tooltip   = Muestra el perfil de mapa con todos los proveedores de mapa seleccionados
Dialog_MapProfile_Column_Alpha               = Alfa
Dialog_MapProfile_Column_Alpha_Tooltip       = Valor del Canal Alfa: 0=transparente, 100=opaco
Dialog_MapProfile_Column_Brightness          = Brillo
Dialog_MapProfile_Column_Brightness_Tooltip  = Brillo para el pr\u00F3ximo proveedor de mapa visible: 0%-100%
Dialog_MapProfile_Column_IsVisible           = Visible
Dialog_MapProfile_Column_IsVisible_Tooltip   = Los elementos marcados ser\u00E1n mostrados en el mapa
Dialog_MapProfile_Column_MapProvider         = Proveedor de Mapa
Dialog_MapProfile_Column_MapProvider_Tooltip = Todos los proveedores de mapa pueden ser usados por el perfil de mapa
Dialog_MapProfile_DialogArea_Title           = Perfil de Mapa
Dialog_MapProfile_DialogTitle                = Configuraci\u00F3n del Perfil de Mapa
Dialog_MapProfile_Scale_Brightness_Tooltip   = Brillo del proveedor de mapa que es aplicado al siguiente proveedor de mapa

Dialog_OfflineArea_Button_DeleteAll              = Eliminar Todas las Im\u00E1genes...
Dialog_OfflineArea_Button_DeleteAll_Tooltip      = Esto eliminar\u00E1 las im\u00E1genes de las zonas para todas las partes desde el nivel de zoom del mapa hasta el nivel de zoom de la zona \
                                                   requerida.
Dialog_OfflineArea_Button_DeletePart             = Eliminar Partes de Imagen...
Dialog_OfflineArea_Button_DeletePart_Tooltip     = Esto eliminar\u00E1 las im\u00E1genes de las zonas para la parte seleccionada desde el nivel de zoom del mapa hasta el nivel de zoom de la zona \
                                                   requerida.
Dialog_OfflineArea_Button_Download               = &Descargar im\u00E1genes
Dialog_OfflineArea_Button_Download_Tooltip       = Descargar todas las im\u00E1genes del mapa seleccionado que no est\u00E1n a\u00FAn disponibles como mapa offline
Dialog_OfflineArea_Button_RefreshParts           = &Refrescar Partes
Dialog_OfflineArea_Button_RefreshParts_Tooltip   = Refrescar la lista con con las partes del mapa proveedor
Dialog_OfflineArea_Button_StopDownloading        = Detener
Dialog_OfflineArea_Column_ExistingImages         = OK
Dialog_OfflineArea_Column_ExistingImages_Tooltip = Im\u00E1genes existentes para el area seleccionado
Dialog_OfflineArea_Column_MapProvider            = Mapa Proveedor
Dialog_OfflineArea_Column_MissingImages          = Perdiendo
Dialog_OfflineArea_Column_MissingImages_Tooltip  = Perdiendo im\u00E1genes del area seleccionada
Dialog_OfflineArea_ConfirmDeleteAll_Message      = \u00BFEliminar im\u00E1genes de todas las zonas desde el nivel de zoom del mapa hasta el nivel de zoom de la zona requerida?
Dialog_OfflineArea_ConfirmDeletePart_Message     = \u00BFEliminar im\u00E1genes de la zona seleccionada "{0}"  desde el nivel de zoom del mapa hasta el nivel de zoom de la zona requerida?
Dialog_OfflineArea_ConfirmDelete_Title           = Eliminar Im\u00E1genes Offline
Dialog_OfflineArea_Error                         = Error en el Mapa Offline
Dialog_OfflineArea_Error_IsLoading               = Las im\u00E1genes offline se est\u00E1n cargando.
Dialog_OfflineArea_Error_NoOffline               = El cach\u00E9 de im\u00E1genes offline debe estar activado en las preferencias para poder cargar im\u00E1genes offline.
Dialog_OfflineArea_Label_MapProvider             = Proveedor de &Mapa:
Dialog_OfflineArea_Label_ProfileParts            = &Partes:
Dialog_OfflineArea_Label_Queue                   = Cola de Espera:
Dialog_OfflineArea_Label_ZoomLevel               = Nivel de zoom en el objetivo:
Dialog_OfflineArea_Message                       = Descargar o eliminar im\u00E1genes offline para el area seleccionada
Dialog_OfflineArea_Title                         = Administrar Im\u00E1genes de Mapa Offline

Dialog_WmsConfig_Button_GetTransparentMap = Cargar im\u00E1genes transparentes de mapa
Dialog_WmsConfig_Button_UpdateMap         = Mostrar Mapa &WMS
Dialog_WmsConfig_Button_UpdateMap_Tooltip = Muestra el mapa wms
Dialog_WmsConfig_Column_Bbox              = Latitud/Longitud
Dialog_WmsConfig_Column_LayerId           = ID
Dialog_WmsConfig_Column_LayerName         = Nombre
Dialog_WmsConfig_DialogArea_Title         = Configuraci\u00F3n WMS
Dialog_WmsConfig_DialogTitle              = Proveedor de Mapa WMS
Dialog_WmsConfig_Label_DndHint            = Consejo: Las capas pueden ser reordenadas arrastrando y soltando
Dialog_WmsConfig_Label_ImageFormat        = &Formato:
Dialog_WmsConfig_Label_ImageSize          = Tama\u00F1o de imagen:
Dialog_WmsConfig_Label_Layers             = Capa WMS:

Image_Action_SetFavoritePosition       = map-set-favorite-position.png
Image_Action_ShowFavoritePosition      = map-show-favorite-position.png
Image_Action_ZoomIn                    = zoom-in.png
Image_Action_ZoomIn_Disabled           = zoom-in-disabled.png
Image_Action_ZoomOut                   = zoom-out.png
Image_Action_ZoomOutToMinZoom          = zoom-fit-graph.gif
Image_Action_ZoomOutToMinZoom_Disabled = zoom-fit-graph-disabled.gif
Image_Action_ZoomOut_Disabled          = zoom-out-disabled.png
Image_Action_ZoomShowEntireLayer       = map-show-entire-layer.png

Image_ViewIcon_Map           = map.png
Image_ViewIcon_Placeholder16 = placeholder16.png

Image__Refresh                         = refresh.gif

Import_Error_Dialog_Title = Error de Importaci\u00F3n

MP_Error_DialogTitle_ConfigurationError = Error de Configuraci\u00F3n del Mapa
MP_Error_DialogTitle_Wms                = Error del WMS
MP_Error_Title_ErrorInXmlFile           = Hay errores en el archivo:

MP_Manager_DeleteOfflineImages_CannotDeleteFolder  = No se puede eliminar el fichero "{0}". Es posible que el fichero est\u00E9 bloqueado por otro proceso.
MP_Manager_DeletedOfflineImagesParts_SubTask       = Marcadas: {0}  eliminadas: {1} ... {2}
MP_Manager_DeletedOfflineImagesParts_TaskName      = Eliminando archivos de im\u00E1genes offline...
MP_Manager_DeletedOfflineImagesParts_TaskNameParts = Eliminando archivos de im\u00E1genes offline incompletas...
MP_Manager_Task_GetWms                             = Cargando configuraci\u00F3n WMS...

Map_Action_ManageOfflineImages          = Descargar Im\u00E1genes Offline...
Map_Action_SetFavoritePosition_Tooltip  = Establecer la posici\u00F3n actual como posici\u00F3n favorita
Map_Action_ShowFavoritePosition_Tooltip = Mostrar ubicaci\u00F3n favorita
Map_Action_ZoomIn_Tooltip               = Ampliar en el mapa
Map_Action_ZoomOutToMinZoom_Tooltip     = Alejar al m\u00EDnimo de zoom
Map_Action_ZoomOut_Tooltip              = Alejar en el mapa
Map_Action_ZoomShowEntireLayer_Tooltip  = Mostrar el area completa de la capa

Offline_Area_Label_AreaMarker = Area Offline Seleccionada
Offline_Area_Label_SelectInfo = Area Offline Seleccionada

TileInfo_Control_DefaultTitle                = Informaci\u00F3n del Mapa
TileInfo_Control_Pattern                     = Q:000  T:000.000.000  P:000.000.000  S:00.00 xx
TileInfo_Control_Statistics_DownloadData     = Q:{0} - F:{1} - {2} kB
TileInfo_Control_Statistics_DownloadDataFile = {1} - est\u00E1 descargando
TileInfo_Control_Statistics_DownloadDataInit = Q:{0} - F:{1} - conectando {2}
TileInfo_Control_Tooltip_Line1               = Q: Zonas en cola
TileInfo_Control_Tooltip_Line2               = T: Cargando zonas:\u0009Cargadas . Iniciadas . Errores
TileInfo_Control_Tooltip_Line3               = P: Pintando zonas:\u0009Terminadas . Iniciadas . Errores
TileInfo_Control_Tooltip_Line4               = S: Datos SRTM:\u0009Cargados . Errores
TileInfo_Control_Tooltip_Line5               = F: Descarga de archivo
TileInfo_Control_Tooltip_StatisticsAll       = Q:{0} - T:{1}.{2}.{3} - P:{4}.{5}.{6} - S:{7}.{8}
TileInfo_Control_Tooltip_Title               = Informaci\u00F3n de Mapa

TileInfo_Error_NoMapProvider = Actualmente no hay proveedor de mapa que pueda mostrar esta ubicaci\u00F3n del mapa para este nivel de zoom. La raz\u00F3n puede ser:\n\
                               \n\
                               - no hay un proveedor de mapa establecido para mostrarlo\n\
                               \n\
                               - Todos los proveedores de mapa no tienen esta ubicaci\u00F3n y nivel de zoom

TileInfo_Position_Latitude  = Lat:
TileInfo_Position_Longitude = Lon:
TileInfo_Position_X         = x:
TileInfo_Position_Y         = y:
TileInfo_Position_Zoom      = zoom:

Url_Parameter_Random      = N\u00FAmero Aleatorio
Url_Parameter_Random_Abbr = aleatorio
Url_Parameter_Text        = Texto
Url_Parameter_Text_Abbr   = texto
Url_Parameter_X           = Posici\u00F3n X
Url_Parameter_X_Abbr      = x
Url_Parameter_Y           = Posici\u00F3n Y
Url_Parameter_Y_Abbr      = y
Url_Parameter_Zoom        = Nivel de zoom
Url_Parameter_Zoom_Abbr   = zoom

Wms_ServerError_Info = \u00A1\u00A1\u00A1 Consejo !!!\n\
                       \n\
                       Trata de cargar la url en un navegador web. En algunas ocasiones las excepciones xml del servidor contienen errores que no pueden ser mostrados aqu\u00ED.

geoclipse_extensions_loading        = Cargando ...
geoclipse_extensions_loading_failed = \u00A1Fallo al cargar!

tileInfo_action_clearStatistics = &Reiniciar Estad\u00EDsticas
