#Generated by Eclipse Messages Editor (Eclipse Babel)

App_Dlg_ConfirmFileOverwrite_Message = \u00C9craser le fichier existant\n\
                                       \n\
                                       {0} ?
App_Dlg_ConfirmFileOverwrite_Title   = Fichiers existants

App_Error_TooManyWords = Il y a trop de mots pour cr\u00E9\u00E9r un id unique

DBG001_Error_Wms_LatLonBboxIsNotDefined = DBG001: LatLonBoundingBox n''est pas d\u00E9fini pour la couche "{0}" dans le fournisseur de cartes "{1}",\n\
                                          cette couche sera ignor\u00E9e

DBG002_Error_Wms_DialogMessage_InvalidLayers = DBG002: Il n'y a pas de couche dans le WMS qui peut \u00EAtre affich\u00E9e

DBG003_Error_InvalidFactoryId = DBG003: Id "{0}" sur "{1}" est d\u00E9j\u00E0 utilis\u00E9 le fournisseur de cartes "{2}"

DBG004_Error_InvalidOfflineFolder = DBG004: Dossier hors connexion "{0}" dans "{1}" est d\u00E9j\u00E0 utilis\u00E9 le fournisseur de cartes "{2}"

DBG006_Error_Custom_InvalidPartType = DBG006: Parttype "{0}" est inconnue

DBG007_Error_FileIsNotAvailable = DBG007: Fichier non disponible

DBG008_Error_TagIsInvalid = DBG008: Fournisseur de cartes "{0}": l''\u00E9tiquette "{1}" contient des attributs invalides et sera ignor\u00E9e

DBG009_Error_MapProfileDuplicate = DBG009: Fournisseur de cartes "{0}": ce profil de carte est un doublon et sera ignor\u00E9

DBG010_Error_InvalidType = DBG010: Fournisseur de cartes "{0}": a un type de fournisseur de cartes invalide "{1}" et sera ignor\u00E9

DBG011_Error_Custom_InvalidPropertied = DBG011: Fournisseur de cartes "{0}": l''\u00E9tiquette "{1}" contient des propri\u00E9t\u00E9s invalides et sera ignor\u00E9e

DBG012_Error_Profile_InvalidAttributes = DBG012: Profil de carte "{0}": l''\u00E9tiquette "{1}" contient des attributs invalides et sera ignor\u00E9

DBG013_Error_Profile_DuplicateMP = DBG013: Profil de carte "{0}": le fournisseur de cartes "{1}" est un doublon avec "{2}" et sera ignor\u00E9

DBG014_Error_Profile_InvalidMPType = DBG014: Fournisseur de cartes "{0}": a un type de fournisseur de cartes invalide "{1}" et sera ignor\u00E9

DBG015_Error_Profile_LayerInvalidProperties = DBG015: Fournisseur de cartes "{0}": l''\u00E9tiquette "{1}" sur "{2}" contient des propri\u00E9t\u00E9s invalides et sera ignor\u00E9

DBG016_Error_Profile_OfflineLayerInvalidProperties = DBG016: Profil de carte "{0}": l''\u00E9tiquette "{1}" sur "{2}" contient des propri\u00E9t\u00E9s invalides et sera ignor\u00E9

DBG017_Error_Profile_DuplicateLayer = DBG017: Profil de carte "{0}": couche "{1}" est un doublon avec "{2}" et sera ignor\u00E9

DBG018_Error_Wms_InvalidAttributes = DBG018: WMS fournisseur de cartes "{0}": l''\u00E9tiquette "{1}" contient des attributs invalides et sera ignor\u00E9

DBG019_Error_Wms_InvalidLayer = DBG019: Fournisseur de cartes WMS  "{0}": l''\u00E9tiquette "{1}" a des propri\u00E9t\u00E9s invalides et sera ignor\u00E9e

DBG020_Error_Wms_DuplicateLayer = DBG020: Fournisseur de cartes WMS  "{0}": la couche "{1}" n''est pas unique et sera ignor\u00E9e

DBG021_Import_Error_DuplicateId = DBG021: Le fournisseur de cartes import\u00E9 "{0}" a le m\u00EAme et unique ID qu''un fournisseur de cartes existant

DBG022_Import_Error_DuplicateOfflineFolder = DBG022: Le fournisseur de cartes import\u00E9 "{0}" a le m\u00EAme dossier hors ligne "{1}" qu''un founisseur de cartes existant

DBG023_Import_Error_WrappedMpIsNotDefined = DBG023: Le profil de fournisseur de cartes "{0}" contient un founisseur de cartes "{1}" qui n''est pas d\u00E9fini comme un fournisseur de cartes contenu \
                                            dans le fichier d'export

DBG024_Import_Error_ProfileDuplicateOfflineFolder = DBG024: Le profil de fournisseur de cartes import\u00E9 "{0}" contient un fournisseur de la carte "{1}" qui a un dossier en mode hors connexion \
                                                    "{2}" qui est utilis\u00E9 par un fournisseur de carte existante "{3}"

DBG025_Import_Error_DifferentClass = DBG025: Le profil du fournisseur de cartes import\u00E9 "{0}" contient un fournisseur de cartes "{1}" avec le m\u00EAme unique ID et le dossier hors ligne qu''un \
                                     fournisseur de cartes existant ayant un type diff\u00E9rent "{2}" \u00E0 la place de "{3}"

DBG026_Import_Error_ProfileDuplicateOfflineFolder = DBG026: Le profil de fournisseur de cartes import\u00E9 "{0}" contient un fournisseur de cartes "{1}" qui a un dossier hors ligne "{2}" qui est \
                                                    utilils\u00E9 par un fournisseur de cartes existant "{3}"

DBG027_ImportError_InvalidPlugin = DBG027: Le fournisseur de cartes "{0}" n''est pas un plugin de fournisseur de cartes

DBG028_Wms_Server_Error_MalformedUrl = DBG028: Url est invalide: "{0}"\n\
                                       URL demand\u00E9e: {1}

DBG029_Wms_Server_Error_FileNotFound = DBG029: Fichier non trouv\u00E9 sur le serveur: "{0}"\n\
                                       URL demand\u00E9e: {1}\n\
                                       

DBG030_Wms_Server_Error_CannotConnectToServer = DBG030: Impossible de se connecter au serveur "{0}"\n\
                                                URL demand\u00E9e: {1}

DBG031_Wms_Server_Error_IoException = DBG031: IO Exception: "{0}"\n\
                                      URL demand\u00E9e: {1}

DBG032_Wms_Server_Error_ServiceException = DBG032: Service Exception: "{0}"\n\
                                           URL demand\u00E9e: {1}

DBG033_Wms_Server_Error_OtherException = DBG033: Une erreur s''est produite pour obtenir des capacit\u00E9s de serveur: "{0}"\n\
                                         URL demand\u00E9e: {1}

DBG034_Wms_Error_LayersAreNotAvailable = DBG034: Le fournisseur de cartes "{0}" n''a pas de couche

DBG035_Wms_Server_Error_CannotConnectToServer = DBG035: Impossible de se connecter au serveur "{0}"\n\
                                                URL demand\u00E9e: {1}

DBG036_Wms_Server_Error_IoException = DBG036: IO Exception: "{0}"\n\
                                      URL demand\u00E9e: {1}

DBG037_Wms_Server_Error_ServiceException = DBG037: Service Exception: "{0}"\n\
                                           URL demand\u00E9e: {1}

DBG038_Wms_Server_Error_CannotLoadImage = DBG038: Impossible de charger l''image depuis: "{0}"

DBG039_Error_FileIsNotExported = DBG039: Ce n'est pas un fichier export\u00E9

DBG040_Import_Error_PluginMPIsNotAvailable = DBG040: Le profil de fournisseur de cartes import\u00E9 "{0}" contient un plugin de fournisseur de cartes "{1}" qui n''est pas disponible

DBG041_Error_InvalidUrlNull = DBG041: Url est nulle dans la tuile "{0}"

DBG042_Error_InvalidUrl = DBG042: Url "{0}" est incorrect dans la tuile "{1}"

DBG043_Wms_Server_Error_CannotConnectToServer = DBG043: WMS "{0}" n''a pas de couches s\u00E9lectionn\u00E9es qui peuvent \u00EAtre affich\u00E9es

DBG045_Loading_Error_PaintingError = DBG045: Erreur s'est produite lors de l'affichage:

DBG048_Loading_Error_DefaultException = DBG048: Exception survenue lors du chargement de la tuile pour "{0}"

DBG049_Loading_Error_ImageIsInvalid = DBG049: Image invalide

DBG050_Loading_Error_CannotCreateParent = DBG050: Image parente ne peut \u00EAtre cr\u00E9\u00E9e

DBG051_Loading_Error_EmptyImageData = DBG051: Les donn\u00E9es de l'image charg\u00E9e sont vides

DBG052_Loading_Error_FileNotFoundException = DBG052: L'image de la carte ne peut pas \u00EAtre charg\u00E9e \u00E0 partir:\n\
                                             {0}\n\
                                             \n\
                                             FileNotFoundException: "{1}"

DBG053_Loading_Error_UnknownHostException = DBG053: L'image de la carte ne peut pas \u00EAtre charg\u00E9e \u00E0 partir de:\n\
                                            {0}\n\
                                            \n\
                                            UnknownHostException: "{1}"

DBG054_Loading_Error_FromUrl = DBG054: L'image de la carte ne peut pas \u00EAtre charg\u00E9e depuis:\n\
                               {0}\n\
                               {1}

DBG055_MapProfile_InvalidMapProvider = DBG055: Le profil de cartes "{0}" contient des fournisseurs de cartes, qui n''est pas disponible et sera ignor\u00E9:\n\
                                       

DBG056_MapProfile_WrongClassForMapProvider = DBG056: Le fournisseur de cartes "{0}" a la mauvaise classe "{1}" \u00E0 la place de "{2}" et sera ignor\u00E9

Dialog_CustomConfig_Button_UpdateMap          = Afficher/Mettre \u00E0 jour &Carte personnalis\u00E9e
Dialog_CustomConfig_Button_UpdateMap_Tooltip  = Affiche la carte personnalis\u00E9e et met \u00E0 jour les parties d'URL et niveaux de zoom
Dialog_CustomConfig_DialogArea_Title          = Fournisseur de carte personnalis\u00E9e
Dialog_CustomConfig_DialogTitle               = Configuration Personnalis\u00E9e
Dialog_CustomConfig_Label_Alpha               = Transparence &alpha:
Dialog_CustomConfig_Label_Alpha_Tooltip       = Valeur du canal alpha: 0=transparent ... 100=opaque
Dialog_CustomConfig_Label_ImageFormat         = &Format de l'image
Dialog_CustomConfig_Label_ImageFormat_Tooltip = Le format d'image est automatiquement d\u00E9finie \u00E0 partir des images de carte charg\u00E9e
Dialog_CustomConfig_Label_UrlParts            = &Parties d'url:
Dialog_CustomConfig_Label_UserAgent           = Agent &utilisateur
Dialog_CustomConfig_Label_UserAgent_Tooltip   = Contient un agent utilisateur optionnel qui est parfois requis par certains fournisseurs de carte.\n\
                                                Cet agent utilisateur est ajout\u00E9 dans l'en-t\u00EAte de requ\u00EAte HTTP lors du t\u00E9l\u00E9chargement d'une image.
Dialog_CustomConfig_Label_ZoomLevel           = Niveaux de &zoom

Dialog_DropNoPOI_InvalidData = Les donn\u00E9es d\u00E9pos\u00E9es sont invalides
Dialog_DropNoPOI_Message     = Une position g\u00E9ographique pourrait ne pas \u00EAtre reconnu par ce texte:\n\
\n\
"{0}"\n\
\n\
\n\
Positions g\u00E9ographiques support\u00E9es:\n\
- https://wiki.toolserver.org/view/GeoHack
Dialog_DropNoPOI_Title       = Glisser-d\u00E9poser

Dialog_MapConfig_Button_LiveView                    = &Vue en direct
Dialog_MapConfig_Button_LiveView_Tooltip            = Afficher imm\u00E9diatement les modifications
Dialog_MapConfig_Button_Save                        = &Enregistrer
Dialog_MapConfig_Button_ShowOsmMap                  = &Basculer entre les fournisseurs de cartes
Dialog_MapConfig_Button_ShowOsmMap_Tooltip          = Bascule le fournisseur de cartes entre OpenStreetMap et le fournisseur de carte personnalis\u00E9e\n\
                                                      \n\
                                                      Cette fonctionnalit\u00E9 n'est disponible que lorsque la taille des images est fix\u00E9 \u00E0 256\n\
                                                      \n\
                                                      Cela peut \u00EAtre utile pour naviguer dans la carte lorsque le fournisseur de carte personnalis\u00E9e\n\
                                                      ne couvre pas le monde entier et que vous \u00EAtes perdu quelque part sur la plan\u00E8te\n\
                                                      (c'est la raison pour laquelle cette fonction est disponible)
Dialog_MapConfig_Button_ShowTileInfo                = Afficher les &d\u00E9tails/erreurs des tuiles 
Dialog_MapConfig_Button_ShowTileLog                 = Image Lo&g
Dialog_MapConfig_Button_ShowTileLog_Tooltip         = Lorsqu'elle est activ\u00E9e, le chargement de l'image tuile est logu\u00E9 (de m\u00EAme que dans la console)
Dialog_MapConfig_Button_TransparentBlack            = &Noir est transparent
Dialog_MapConfig_Button_TransparentBlack_Tooltip    = Quand elle est coch\u00E9e, la couleur noir sera transparente et la couleur de fond est visible
Dialog_MapConfig_Button_TransparentPixel            = Couleurs &Transparentes
Dialog_MapConfig_Button_TransparentPixel_Tooltip    = Quand elle est coch\u00E9e, les couleurs choisies seront transparentes sauf le noir et la couleur d'arri\u00E8re-plan est visible
Dialog_MapConfig_Button_Update                      = &Mettre \u00E0 jour
Dialog_MapConfig_DialogArea_Message                 = Fournisseur de cartes: {0}
Dialog_MapConfig_Group_MapProvider                  = Fournisseur de cartes s\u00E9lectionn\u00E9
Dialog_MapConfig_Group_Profile                      = Profil de carte
Dialog_MapConfig_Label_CustomUrl                    = Url personnalis\u00E9e:
Dialog_MapConfig_Label_CustomUrl_Tooltip            = Affiche l'url qui est construite avec des parties d'Url
Dialog_MapConfig_Label_ExampleUrl                   = E&xemple d'url:
Dialog_MapConfig_Label_ExampleUrl_Tooltip           = Ici, vous pouvez coller une adresse url qui rend plus facile la construction d'une URL personnalis\u00E9e
Dialog_MapConfig_Label_HintDragAndDrop              = Astuce: les fournisseurs de cartes et de couches peuvent \u00EAtre r\u00E9arrang\u00E9s avec le drag && drop
Dialog_MapConfig_Label_ImageBackgroundColor         = Couleu&r de l'image de fond:
Dialog_MapConfig_Label_ImageBackgroundColor_Tooltip = Cette couleur de fond sera affich\u00E9e dans les zones transparentes
Dialog_MapConfig_Label_LoadedImageUrl               = I&mage log
Dialog_MapConfig_Label_MapInfo                      = Zoom:{2}x  Lat:{0}  Long:{1}
Dialog_MapConfig_Label_MapProvider                  = Fournisseur de c&artes:
Dialog_MapConfig_Label_Properties                   = Propr&i\u00E9t\u00E9s
Dialog_MapConfig_TileInfo_Statistics                = Q:{0} - T:{1}.{2}.{3}
Dialog_MapConfig_TileInfo_Tooltip_Line1             = Info Carte Tuile
Dialog_MapConfig_TileInfo_Tooltip_Line2             = Q: Tuiles en attente
Dialog_MapConfig_TileInfo_Tooltip_Line3             = T: Tuiles de chargement: Charg\u00E9 . D\u00E9marr\u00E9 . Erreurs

Dialog_MapProfile_Button_Brightness          = Appliquer la luminosit\u00E9 au prochain fournisseur de cartes
Dialog_MapProfile_Button_Brightness_Tooltip  = Applique la luminosit\u00E9 du fournisseur de la carte actuelle au prochain\n\
                                               fournisseur de cartes visible qui se situe en dessous dans la liste des fournisseurs.\n\
                                               \n\
                                               Le fournisseur de carte doit \u00EAtre rendu visible dans la carte pour activer cette fonctionnalit\u00E9.
Dialog_MapProfile_Button_UpdateMap           = &Profil de carte
Dialog_MapProfile_Button_UpdateMap_Tooltip   = Affiche la carte de profil, avec tous les fournisseurs de carte s\u00E9lectionn\u00E9s
Dialog_MapProfile_Column_Alpha               = Alpha
Dialog_MapProfile_Column_Alpha_Tooltip       = Valeur du canal alpha: 0=transparent, 100=opaque
Dialog_MapProfile_Column_Brightness          = Luminosit\u00E9
Dialog_MapProfile_Column_Brightness_Tooltip  = Luminosit\u00E9 pour le prochain fournisseur de la carte visible: 0% -100%
Dialog_MapProfile_Column_IsVisible           = Visible
Dialog_MapProfile_Column_IsVisible_Tooltip   = Les points marqu\u00E9s vont \u00EAtre affich\u00E9es dans la carte
Dialog_MapProfile_Column_MapProvider         = Fournisseur de cartes
Dialog_MapProfile_Column_MapProvider_Tooltip = Tous les fournisseurs de carte peuvent \u00EAtre utilis\u00E9s pour le profil de carte
Dialog_MapProfile_DialogArea_Title           = Profil de Carte
Dialog_MapProfile_DialogTitle                = Configuration de Profil de Carte
Dialog_MapProfile_Scale_Brightness_Tooltip   = Luminosit\u00E9 du fournisseur de carte appliqu\u00E9e au prochain fournisseur de cartes

Dialog_OfflineArea_Button_DeleteAll              = Supprimer toutes les images...
Dialog_OfflineArea_Button_DeleteAll_Tooltip      = Ceci va supprimer les images de toutes les parties de la carte jusqu'\u00E0 ce que le niveau de zoom soit au niveau de zoom cible.
Dialog_OfflineArea_Button_DeletePart             = Supprimer une partie des images...
Dialog_OfflineArea_Button_DeletePart_Tooltip     = Ceci va supprimer les images pour la partie s\u00E9lectionn\u00E9e de la carte jusqu'\u00E0 ce que le niveau de zoom soit au niveau de zoom cible.
Dialog_OfflineArea_Button_Download               = &T\u00E9l\u00E9charger les images
Dialog_OfflineArea_Button_Download_Tooltip       = T\u00E9l\u00E9charger toutes les images pour le fournisseur de carte s\u00E9lectionn\u00E9 non encore disponibles comme carte hors ligne
Dialog_OfflineArea_Button_RefreshParts           = &Actualiser des parties
Dialog_OfflineArea_Button_RefreshParts_Tooltip   = Rafra\u00EEchir la liste avec les parties de fournisseur de carte
Dialog_OfflineArea_Button_StopDownloading        = Sto&p
Dialog_OfflineArea_Column_ExistingImages         = OK
Dialog_OfflineArea_Column_ExistingImages_Tooltip = Les images existantes pour la zone s\u00E9lectionn\u00E9e
Dialog_OfflineArea_Column_MapProvider            = Fournisseur de cartes
Dialog_OfflineArea_Column_MissingImages          = Manquantes
Dialog_OfflineArea_Column_MissingImages_Tooltip  = Images manquantes pour la zone s\u00E9lectionn\u00E9e
Dialog_OfflineArea_ConfirmDeleteAll_Message      = Supprimer les images pour les parties de la carte jusqu'\u00E0 ce que le niveau de zoom soit au niveau de zoom cible?
Dialog_OfflineArea_ConfirmDeletePart_Message     = Supprimer les images pour la partie s\u00E9lectionn\u00E9e "{0}" dans le niveau de zoom carte jusqu''\u00E0 ce que le niveau de zoom cible?
Dialog_OfflineArea_ConfirmDelete_Title           = Supprimer des images hors ligne
Dialog_OfflineArea_Error                         = Erreur de carte hors ligne
Dialog_OfflineArea_Error_IsLoading               = Les images hors ligne sont en cours de chargement.
Dialog_OfflineArea_Error_NoOffline               = Le cache de l'image hors ligne doit \u00EAtre activ\u00E9 dans le dialogue des pr\u00E9f\u00E9rences pour charger les images hors ligne.
Dialog_OfflineArea_Label_MapProvider             = &Fournisseur de carte:
Dialog_OfflineArea_Label_ProfileParts            = &Parties:
Dialog_OfflineArea_Label_Queue                   = File d'attente:
Dialog_OfflineArea_Label_ZoomLevel               = Taille &zoom
Dialog_OfflineArea_Message                       = T\u00E9l\u00E9charge ou supprime les images des cartes hors ligne de la r\u00E9gion s\u00E9lectionn\u00E9e
Dialog_OfflineArea_Title                         = G\u00E9rer les images de carte hors ligne

Dialog_WmsConfig_Button_GetTransparentMap = &Charge les images de carte transparentes
Dialog_WmsConfig_Button_UpdateMap         = Afficher carte &WMS
Dialog_WmsConfig_Button_UpdateMap_Tooltip = Affiche la norme WMS
Dialog_WmsConfig_Column_Bbox              = Latitude/Longitude
Dialog_WmsConfig_Column_LayerId           = ID
Dialog_WmsConfig_Column_LayerName         = Nom
Dialog_WmsConfig_DialogArea_Title         = Configuration WMS
Dialog_WmsConfig_DialogTitle              = Fournisseur de cartes WMS 
Dialog_WmsConfig_Label_DndHint            = Astuce: Les couches peuvent \u00EAtre r\u00E9organis\u00E9es par simple glisser-d\u00E9poser
Dialog_WmsConfig_Label_ImageFormat        = &Format:
Dialog_WmsConfig_Label_ImageSize          = Taille d'&image:
Dialog_WmsConfig_Label_Layers             = &Couche WMS:

Import_Error_Dialog_Title = Erreur d'import

MP_Error_DialogTitle_ConfigurationError = Erreur de configuration de carte
MP_Error_DialogTitle_Wms                = WMS erreur 
MP_Error_Title_ErrorInXmlFile           = Il y a des erreurs dans le fichier:

MP_Manager_DeleteOfflineImages_CannotDeleteFolder  = Impossible de supprimer le dossier "{0}". Il est possible que le dossier soit verrouill\u00E9 par un autre processus.
MP_Manager_DeletedOfflineImagesParts_SubTask       = V\u00E9rifi\u00E9: {0} supprim\u00E9: {1} ... {2}
MP_Manager_DeletedOfflineImagesParts_TaskName      = Suppression de fichiers d'image hors ligne...
MP_Manager_DeletedOfflineImagesParts_TaskNameParts = Suppression des fichiers incomplets d'image hors ligne...
MP_Manager_Label_ImportFrom                        = Importer depuis\n\
                                                     {0}
MP_Manager_Task_GetWms                             = Chargement WMS configuration...

Map2_Hovered_Tours = Parcours

Map2_TourBreadcrumb_Info_EnhancedPaintingWarning = Attention: la s\u00E9lection de parcours n'est pas possible !
Map2_TourBreadcrumb_Label_Tours                  = Parcours

Map_Action_ManageOfflineImages          = T\u00E9l\u00E9charger les images h&ors ligne
Map_Action_SetFavoritePosition_Tooltip  = R\u00E8gle la position actuelle en tant que position pr\u00E9f\u00E9r\u00E9e
Map_Action_ShowFavoritePosition_Tooltip = Afficher la position favorite
Map_Action_ZoomIn_Tooltip               = Agrandir la carte
Map_Action_ZoomOutToMinZoom_Tooltip     = R\u00E9duire la carte au niveau minimum de zoom
Map_Action_ZoomOut_Tooltip              = R\u00E9duire la carte
Map_Action_ZoomShowEntireLayer_Tooltip  = Afficher la totalit\u00E9 de la zone de la couche

Offline_Area_Label_AreaMarker = Zone hors ligne s\u00E9lectionn\u00E9e
Offline_Area_Label_SelectInfo = Zone hors ligne s\u00E9lectionn\u00E9e

TileInfo_Control_DefaultTitle                = Informations des tuiles cartographiques
TileInfo_Control_Pattern                     = Q:000  T:000.000.000  P:000.000.000  S:00.00 xxxxx
TileInfo_Control_Statistics_DownloadData     = Q:{0} - F:{1} - {2} kB
TileInfo_Control_Statistics_DownloadDataFile = {1} - est en cours de t\u00E9l\u00E9chargement
TileInfo_Control_Statistics_DownloadDataInit = Q:{0} - F:{1} - connection {2}
TileInfo_Control_Tooltip_Line1               = Q: Tuiles en attente\n\
                                               
TileInfo_Control_Tooltip_Line2               = T: Chargement des tuiles:\u0009Charg\u00E9 . D\u00E9marr\u00E9 . Erreurs\n\
                                               
TileInfo_Control_Tooltip_Line3               = P: Rendu des tuiles:\u0009Fini . D\u00E9marr\u00E9 . Erreurs\n\
                                               
TileInfo_Control_Tooltip_Line4               = S: SRTM donn\u00E9es:\u0009Charg\u00E9 . Erreurs\n\
                                               
TileInfo_Control_Tooltip_Line5               = F: T\u00E9l\u00E9chargement du fichier
TileInfo_Control_Tooltip_StatisticsAll       = Q:{0} - T:{1}.{2}.{3} - P:{4}.{5}.{6} - S:{7}.{8}
TileInfo_Control_Tooltip_Title               = Informations des tuiles cartographiques\n\
                                               \n\
                                               

TileInfo_Error_NoMapProvider = Il n'existe actuellement aucun fournisseur de carte pour cet endroit \u00E0 ce niveau de zoom, la raison pourrait \u00EAtre:\n\
                               \n\
                               - Un fournisseur de carte n'est pas r\u00E9gl\u00E9 pour \u00EAtre affich\u00E9\n\
                               \n\
                               - Tous les fournisseurs de cartes affich\u00E9es ne prennent pas en charge des tuiles pour cet emplacement et ce niveau de zoom

TileInfo_Position_Latitude  = Lat: 
TileInfo_Position_Longitude = Lon: 
TileInfo_Position_X         = \ x:
TileInfo_Position_Y         = \ y:
TileInfo_Position_Zoom      = zoom:

Url_Parameter_Random      = Nombres al\u00E9atoires
Url_Parameter_Random_Abbr = al\u00E9atoire
Url_Parameter_Text        = Texte
Url_Parameter_Text_Abbr   = texte
Url_Parameter_X           = Position X
Url_Parameter_X_Abbr      = x
Url_Parameter_Y           = Position Y
Url_Parameter_Y_Abbr      = y
Url_Parameter_Zoom        = Niveau de zoom
Url_Parameter_Zoom_Abbr   = zoom

Wms_ServerError_Info = \n\
                       !!! Astuce !!!\n\
                       \n\
                       Essayez de charger l'URL demand\u00E9e dans un navigateur Web. Parfois, m\u00EAme l'exception de serveur XML contient des erreurs qui ne peuvent \u00EAtre affich\u00E9es ici.

geoclipse_extensions_loading        = Chargement ...
geoclipse_extensions_loading_failed = Erreur de chargement!

tileInfo_action_clearStatistics = &Effacer les statistiques
