#Generated by Eclipse Messages Editor (Eclipse Babel)
#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)

App_Dlg_ConfirmFileOverwrite_Message = Bestaand bestand overschrijven\n\
                                       \n\
                                       {0} ? 
App_Dlg_ConfirmFileOverwrite_Title   = Bestand bestaat

App_Error_TooManyWords = Er zijn te veel woorden om een uniek id te maken

DBG001_Error_Wms_LatLonBboxIsNotDefined = DBG001: LatLonBoundingBox is niet gedefinieerd voor de laag "{0}" in kaartaanbieder "{1}", \n\
                                          deze laag wordt genegeerd

DBG002_Error_Wms_DialogMessage_InvalidLayers = DBG002: Er is geen laag in WMS wat getoond kan worden

DBG003_Error_InvalidFactoryId = DBG003: Id "{0}" in "{1}" is al gebruikt in de kaartaanbieder "{2}"

DBG004_Error_InvalidOfflineFolder = DBG004: Offline bestand "{0}" in "{1}" is al gebruikt door de kaartaanbieder "{2}" 

DBG006_Error_Custom_InvalidPartType = DBG006: Parttype "{0}" is niet bekend

DBG007_Error_FileIsNotAvailable = DBG007: Bestand is niet aanwezig

DBG008_Error_TagIsInvalid = DBG008: kaartaanbieder "{0}": Het attribuut "{1}" bevat ongeldige eigenschappen en wordt genegeerd

DBG009_Error_MapProfileDuplicate = DBG009: kaartaanbieder "{0}": Deze kaart is een duplicaat en wordt genegeerd

DBG010_Error_InvalidType = DBG010: De kaartaanbieder "{0}" heeft een ongeldige kaartaanbieder type "{1}" en wordt genegeerd

DBG011_Error_Custom_InvalidPropertied = DBG011: Gebruikers gedefinieerde kaartaanbieder "{0}": Het label "{1}" heeft ongeldige eigenschappen en wordt genegeerd

DBG012_Error_Profile_InvalidAttributes = DBG012: kaartaanbieder "{0}": De markering "{1}" heeft ongeldige eigenschappen en word genegeerd

DBG013_Error_Profile_DuplicateMP = DBG013: Kaartaanbieder "{0}": Deze kaartaanbieder "{1}" heeft een duplicaat in "{2}" en word genegeerd

DBG014_Error_Profile_InvalidMPType = DBG014: kaartaanbieder "{0}": Heeft een ongeldig kaartaanbiederstype "{1}" en word genegeerd

DBG015_Error_Profile_LayerInvalidProperties = DBG015: Kaartprofiel "{0}": de tag "{1}" in "{2}" bevat ongeldige eigenschappen en wordt genegeerd

DBG016_Error_Profile_OfflineLayerInvalidProperties = DBG016: Kaartprofiel "{0}": Tag "{1}" in "{2}" bevat ongeldige eigenschappen en wordt genegeerd

DBG017_Error_Profile_DuplicateLayer = DBG017: Kaartprofiel "{0}": laag "{1}" wordt gedupliceerd in "{2}" en wordt genegeerd

DBG018_Error_Wms_InvalidAttributes = DBG018: WMS-kaartaanbieder "{0}": de tag "{1}" bevat ongeldige kenmerken en wordt genegeerd

DBG019_Error_Wms_InvalidLayer = DBG019: WMS map provider "{0}": het label "{1}" bevat ongeldige eigenschappen en wordt genegeerd

DBG020_Error_Wms_DuplicateLayer = DBG020: WMS map provider "{0}": de laag "{1}" is niet uniek en wordt genegeerd

DBG021_Import_Error_DuplicateId = DBG021: de ge\u00EFmporteerde kaartaanbieder "{0}" heeft hetzelfde unieke ID als een bestaande kaartaanbieder

DBG022_Import_Error_DuplicateOfflineFolder = DBG022: De ge\u00EFmporteerde kaartaanbieder "{0}" heeft dezelfde offline map "{1}" als een bestaande kaartaanbieder

DBG023_Import_Error_WrappedMpIsNotDefined = DBG023: De ge\u00EFmporteerde profielkaart aanbieder "{0}" bevat een kaartaanbieder "{1}" die niet is gedefinieerd als een kaartaanbieder in het \
                                            exportbestand

DBG024_Import_Error_ProfileDuplicateOfflineFolder = DBG024: De ge\u00EFmporteerde profielkaart aanbieder "{0}" bevat een kaartaanbieder "{1}" met een offline map "{2}" die wordt gebruikt door een \
                                                    bestaande kaartaanbieder "{3}"

DBG025_Import_Error_DifferentClass = DBG025: De ge\u00EFmporteerde profielkaart aanbieder  "{0}" bevat een kaartaanbieder "{1}" met dezelfde unieke ID en offline map als een bestaande \
                                     kaartaanbieder, maar heeft een ander type "{2}" in plaats van "{3} "\n\
                                     

DBG026_Import_Error_ProfileDuplicateOfflineFolder = DBG026: De ge\u00EFmporteerde profielkaart aanbieder "{0}" bevat een kaartaanbieder "{1}" met een offline map "{2}" die wordt gebruikt door een \
                                                    bestaande kaartaanbieder "{3}"

DBG027_ImportError_InvalidPlugin = DBG027: De kaartaanbieder "{0}" is geen bestaande plugin-kaartaanbieder

DBG028_Wms_Server_Error_MalformedUrl = DBG028: Url is ongelding: "{0}"\n\
                                       Gevraagde url: {1}

DBG029_Wms_Server_Error_FileNotFound = DBG029: Bestand niet gevonden op server: "{0}"\n\
                                       Gevraagde URL: {1}\n\
                                       

DBG030_Wms_Server_Error_CannotConnectToServer = DBG030: Kan geen verbinding maken met server "{0}"\n\
                                                Gevraagde URL: {1}

DBG031_Wms_Server_Error_IoException = DBG031: IO-uitzondering: "{0}"\n\
                                     Gevraagde URL: {1}

DBG032_Wms_Server_Error_ServiceException = DBG032: Service uitzondering: "{0}"\n\
                                          Requested url: {1}

DBG033_Wms_Server_Error_OtherException = DBG033: Er is een fout opgetreden bij het verkrijgen van servermogelijkheden: "{0}"\n\
                                        Gevraagde URL: {1}

DBG034_Wms_Error_LayersAreNotAvailable = DBG034: de kaartaanbieder "{0}" heeft geen lagen 

DBG035_Wms_Server_Error_CannotConnectToServer = DBG035: Kan geen verbinding maken met server "{0}"\n\
                                                Gevraagde URL: {1}

DBG036_Wms_Server_Error_IoException = DBG036: IO-uitzondering: "{0}"\n\
                                     Gevraagde URL: {1}

DBG037_Wms_Server_Error_ServiceException = DBG036: Service-uitzondering: "{0}"\n\
                                          Gevraagde URL: {1}

DBG038_Wms_Server_Error_CannotLoadImage = DBG038: Kan afbeelding niet laden van: "{0}"

DBG039_Error_FileIsNotExported = DBG039: Dit is geen ge\u00EBxporteerd bestand

DBG040_Import_Error_PluginMPIsNotAvailable = DBG040: De ge\u00EFmporteerde profiel kaart provider "{0}" bevat een plugin-kaartaanbieder "{1}" die niet beschikbaar is

DBG041_Error_InvalidUrlNull = DBG041: URL is nul in tegel "{0}"

DBG042_Error_InvalidUrl = DBG042: Url "{0}" is ongeldig in tegel "{1}"

DBG043_Wms_Server_Error_CannotConnectToServer = DBG043: WMS "{0}" heeft geen geselecteerde lagen die kunnen worden weergegeven

DBG045_Loading_Error_PaintingError = DBG045: Er is een tekenfout opgetreden:

DBG048_Loading_Error_DefaultException = DBG048: Er is een fout opgetreden bij het laden van de tegelafbeelding voor "{0}"

DBG049_Loading_Error_ImageIsInvalid = DBG049: Afbeelding is ongeldig

DBG050_Loading_Error_CannotCreateParent = DBG050: Bovenliggende afbeelding kan niet worden gemaakt

DBG051_Loading_Error_EmptyImageData = DBG051: Geladen afbeeldingsgegevens zijn leeg

DBG052_Loading_Error_FileNotFoundException = DBG052: Kaartafbeelding kan niet worden geladen van:\n\
                                             {0}\n\
                                             \n\
                                             FileNotFoundException: "{1}"

DBG053_Loading_Error_UnknownHostException = DBG053: Kaartafbeelding kan niet worden geladen van:\n\
                                            {0}\n\
                                            \n\
                                            UnknownHostException: "{1}"

DBG054_Loading_Error_FromUrl = DBG054: Kaartafbeelding kan niet worden geladen van:\n\
                               {0}\n\
                               {1}\n\
                               

DBG055_MapProfile_InvalidMapProvider = DBG055: Het kaartprofiel "{0}" bevat kaartaanbieders die niet meer beschikbaar zijn en worden genegeerd:\n\
                                       

DBG056_MapProfile_WrongClassForMapProvider = DBG056: De kaartaanbieder "{0}" heeft de verkeerde klasse "{1}" in plaats van "{2}" en wordt genegeerd

Dialog_CustomConfig_Button_UpdateMap          = Toon/hernieuw &gebruiker gedefinieerde kaart
Dialog_CustomConfig_Button_UpdateMap_Tooltip  = Toont de gebruiker gedefinieerde kaart en werkt de Url-onderdelen en zoomniveaus bij
Dialog_CustomConfig_DialogArea_Title          = Gebruiker gedefinieerde kaartaanbieder
Dialog_CustomConfig_DialogTitle               = Gebruiker gedefinieerde instelling
Dialog_CustomConfig_Label_Alpha               = &Alpha transparantie
Dialog_CustomConfig_Label_Alpha_Tooltip       = Dekking waarde: 0=transparant ... 100=ondoorzichtig
Dialog_CustomConfig_Label_ImageFormat         = Beeld&formaat:
Dialog_CustomConfig_Label_ImageFormat_Tooltip = Het beeldformaat wordt automatisch ingesteld op basis van de geladen kaartafbeelding
Dialog_CustomConfig_Label_UrlParts            = Url &deel:
Dialog_CustomConfig_Label_UserAgent           = &User-Agent
Dialog_CustomConfig_Label_UserAgent_Tooltip   = Bevat een optionele user-agent die door sommige kaartproviders wordt vereist.\n\
                                                Deze user-agent wordt ingesteld in de http-header wanneer een tegelafbeelding wordt gedownload. 
Dialog_CustomConfig_Label_ZoomLevel           = &Zoomniveaus:

Dialog_DropNoPOI_InvalidData = De data is niet juist
Dialog_DropNoPOI_Message     = De geo locatie kon niet worden vastgesteld van deze tekst:\n\
\n\
"{0}"\n\
\n\
\n\
Ondersteunde geo locaties:\n\
- https://wiki.toolserver.org/view/GeoHack
Dialog_DropNoPOI_Title       = Drag & Drop

Dialog_MapConfig_Button_LiveView                    = &Live view
Dialog_MapConfig_Button_LiveView_Tooltip            = Toon direct de veranderingen
Dialog_MapConfig_Button_Save                        = &Opslaan
Dialog_MapConfig_Button_ShowOsmMap                  = Omschakelen kaartaanbieder
Dialog_MapConfig_Button_ShowOsmMap_Tooltip          = Omschakelen van de kaartaanbieder tussen OpenStreetMap en de gebruikersgedefinieerde kaartaanbieder\n\
                                                      
Dialog_MapConfig_Button_ShowTileInfo                = Toon tegel &details/fouten
Dialog_MapConfig_Button_ShowTileLog                 = Beeld lo&g
Dialog_MapConfig_Button_ShowTileLog_Tooltip         = Indien geactiveerd, wordt het laden van de tegels gelogt (ook in de programma scherm)
Dialog_MapConfig_Button_TransparentBlack            = &Zwart is transparant
Dialog_MapConfig_Button_TransparentBlack_Tooltip    = Indien gekozen, wordt de zwarte kleur transparant en de achtergrondkleur zichtbaar
Dialog_MapConfig_Button_TransparentPixel            = &Transparante kleuren
Dialog_MapConfig_Button_TransparentPixel_Tooltip    = Indien gekozen, worden de geselecteerde kleuren transparent behalve zwart en de achtergrondkleur wordt zichtbaar
Dialog_MapConfig_Button_Update                      = &Bijwerken
Dialog_MapConfig_DialogArea_Message                 = Kaartaanbieder: {0}
Dialog_MapConfig_Group_MapProvider                  = Gekozen kaartaanbieder
Dialog_MapConfig_Group_Profile                      = Kaartenprofiel
Dialog_MapConfig_Label_CustomUrl                    = Gebruiker gedefinieerde Url:
Dialog_MapConfig_Label_CustomUrl_Tooltip            = Toont de url, die is opgebouwd uit de url delen
Dialog_MapConfig_Label_ExampleUrl                   = V&oorbeeld url:
Dialog_MapConfig_Label_ExampleUrl_Tooltip           = Hier kunt u een url plakken die het eenvoudiger maakt om de aangepaste url te maken
Dialog_MapConfig_Label_HintDragAndDrop              = Tip: kaartaanbieder en lagen kunnen met drag && drop opnieuw geordend worden
Dialog_MapConfig_Label_ImageBackgroundColor         = Achtergrond kleur:
Dialog_MapConfig_Label_ImageBackgroundColor_Tooltip = Deze achtergrond kleur wordt weergegeven in de transparente gebieden
Dialog_MapConfig_Label_LoadedImageUrl               = B&eeld log
Dialog_MapConfig_Label_MapInfo                      = Zoom:{2}x breedte:{0} lengte:{1}
Dialog_MapConfig_Label_MapProvider                  = Kaartaanbieder:
Dialog_MapConfig_Label_Properties                   = Eigenschappen
Dialog_MapConfig_TileInfo_Statistics                = Q:{0} - T:{1}.{2}.{3}
Dialog_MapConfig_TileInfo_Tooltip_Line1             = Kaartentegel Info
Dialog_MapConfig_TileInfo_Tooltip_Line2             = Q: Tegels in de wachtrij
Dialog_MapConfig_TileInfo_Tooltip_Line3             = T: Geladen tegels: geladen . gestart . fout

Dialog_MapProfile_Button_Brightness          = Helderheid bij volgende kaartaanbieder toepassen
Dialog_MapProfile_Button_Brightness_Tooltip  = Past de helderheid van de huidige kaartaanbieder toe op de volgende zichtbare kaartaanbieder die lager is dan de huidige kaartaanbieder in de \
                                               lijst.\n\
                                               \n\
                                               De huidige kaartaanbieder moet zichtbaar worden gemaakt op de kaart om deze functie in te schakelen.
Dialog_MapProfile_Button_UpdateMap           = Kaart &Profiel
Dialog_MapProfile_Button_UpdateMap_Tooltip   = Toont de kaartprofielen met alle gekozen kaartaanbieders
Dialog_MapProfile_Column_Alpha               = Alpha
Dialog_MapProfile_Column_Alpha_Tooltip       = Alpha kanaal waarde: 0=transparant, 100=ondoorzichtig
Dialog_MapProfile_Column_Brightness          = Helder
Dialog_MapProfile_Column_Brightness_Tooltip  = Helderheid voor de volgende zichtbaare kaartaanbieder: 0%-100%
Dialog_MapProfile_Column_IsVisible           = Zichtbaar
Dialog_MapProfile_Column_IsVisible_Tooltip   = De gekozen objecten worden in de kaart getekend
Dialog_MapProfile_Column_MapProvider         = Kaartaanbieder
Dialog_MapProfile_Column_MapProvider_Tooltip = Alle kaartaanbieders kunnen gebruikt worden voor de Kaartprofielen
Dialog_MapProfile_DialogArea_Title           = Kaartprofiel
Dialog_MapProfile_DialogTitle                = Kaartprofiel configuratie
Dialog_MapProfile_Scale_Brightness_Tooltip   = Helderheid voor de volgende kaartaanbieder

Dialog_OfflineArea_Button_DeleteAll              = Alle kaartenbeelden &verwijderen...
Dialog_OfflineArea_Button_DeleteAll_Tooltip      = hiermee worden alle kaartbeelden voor alle kaartdelen verwijderd.
Dialog_OfflineArea_Button_DeletePart             = Kaart&beelden verwijderen...
Dialog_OfflineArea_Button_DeletePart_Tooltip     = Hiermee worden alle kaartbeelden voor alle gekozen kaartdelen verwijderd.
Dialog_OfflineArea_Button_Download               = Kaartbeelden &downloaden
Dialog_OfflineArea_Button_Download_Tooltip       = Ontbrekende kaartbeelden voor de geselecteerde kaartaanbieder downloaden
Dialog_OfflineArea_Button_RefreshParts           = Kaartdelen &vernieuwen
Dialog_OfflineArea_Button_RefreshParts_Tooltip   = De lijst van de kaartdelen vernieuwen
Dialog_OfflineArea_Button_StopDownloading        = Sto&p
Dialog_OfflineArea_Column_ExistingImages         = OK
Dialog_OfflineArea_Column_ExistingImages_Tooltip = Huidige kaartbeelden voor de geselecteerde regio
Dialog_OfflineArea_Column_MapProvider            = Kaartaanbieder
Dialog_OfflineArea_Column_MissingImages          = Ontbreekt
Dialog_OfflineArea_Column_MissingImages_Tooltip  = Ontbrekende kaartbeelden voor de geselecteerde regio
Dialog_OfflineArea_ConfirmDeleteAll_Message      = Mogen de kaartbeelden van alle kaartdelen verwijderd worden?
Dialog_OfflineArea_ConfirmDeletePart_Message     = Mogen de kaartbeelden voor de geselecteerde kaartdelen "{0}" verwijderd worden?
Dialog_OfflineArea_ConfirmDelete_Title           = Offline kaartbeelden verwijderen
Dialog_OfflineArea_Error                         = Offline kaarten fout
Dialog_OfflineArea_Error_IsLoading               = Offline kaartbeelden worden nu geladen.
Dialog_OfflineArea_Error_NoOffline               = De Offline kaarten cache moet worden geactiveerd in het voorkeurvenster om offline kaartbeelden te kunnen laden
Dialog_OfflineArea_Label_MapProvider             = &Kaartaanbieder:
Dialog_OfflineArea_Label_ProfileParts            = &Kaartdelen:
Dialog_OfflineArea_Label_Queue                   = Wachtrij:
Dialog_OfflineArea_Label_ZoomLevel               = &Zoom grootte:
Dialog_OfflineArea_Message                       = Download of verwijderen van Offline kaartbeelden van de geselecteerde regio
Dialog_OfflineArea_Title                         = Offline kaartbeelden beheren

Dialog_WmsConfig_Button_GetTransparentMap = &Laad transparante kaartbeelden
Dialog_WmsConfig_Button_UpdateMap         = Toon &WMS kaart
Dialog_WmsConfig_Button_UpdateMap_Tooltip = Toont de WMS kaart
Dialog_WmsConfig_Column_Bbox              = Breedte-/lengtegraad
Dialog_WmsConfig_Column_LayerId           = ID
Dialog_WmsConfig_Column_LayerName         = Name
Dialog_WmsConfig_DialogArea_Title         = WMS instelling
Dialog_WmsConfig_DialogTitle              = WMS kaartaanbieder
Dialog_WmsConfig_Label_DndHint            = Tip: de lagen kunnen met drag && drop verschoven worden
Dialog_WmsConfig_Label_ImageFormat        = &Formaat:
Dialog_WmsConfig_Label_ImageSize          = B&eeldgroote:
Dialog_WmsConfig_Label_Layers             = WMS &laag:

Import_Error_Dialog_Title = Import fout

MP_Error_DialogTitle_ConfigurationError = Kaartconfiguratie fout
MP_Error_DialogTitle_Wms                = WMS fout
MP_Error_Title_ErrorInXmlFile           = Het bestand bevat fouten:

MP_Manager_DeleteOfflineImages_CannotDeleteFolder  = Kan de map "{0}" niet verwijderen. Mogelijk is de map geblokkeerd door een ander proces.
MP_Manager_DeletedOfflineImagesParts_SubTask       = Gecontroleerd: {0}  verwijderd: {1} ... {2}
MP_Manager_DeletedOfflineImagesParts_TaskName      = Verwijder offline foto bestanden...
MP_Manager_DeletedOfflineImagesParts_TaskNameParts = Verwijder onvolledige offline image  bestanden...
MP_Manager_Label_ImportFrom                        = Importeer van\n\
                                                     {0}
MP_Manager_Task_GetWms                             = Laad WMS instellingen...

Map2_Hovered_Tours = Tochten

Map2_TourBreadcrumb_Info_EnhancedPaintingWarning = Waarschuwing: Tocht selectie is niet mogelijk
Map2_TourBreadcrumb_Label_Tours                  = Tochten

Map_Action_ManageOfflineImages          = Offline kaartbeelden beheren...
Map_Action_SetFavoritePosition_Tooltip  = Stel de huidige positie in als de favoriete positie
Map_Action_ShowFavoritePosition_Tooltip = Toon favoriete positie
Map_Action_ZoomIn_Tooltip               = Zoom in op de kaart
Map_Action_ZoomOutToMinZoom_Tooltip     = Uitzoomen tot de minimale zoom grootte 
Map_Action_ZoomOut_Tooltip              = Zoom uit op de kaart
Map_Action_ZoomShowEntireLayer_Tooltip  = Toon het hele gebied van deze laag

Offline_Area_Label_AreaMarker = Geselecteerde offline regio
Offline_Area_Label_SelectInfo = Geselecteerde offline regio

TileInfo_Control_DefaultTitle                = Kaarttegel informatie
TileInfo_Control_Pattern                     = Q:000  T:000.000.000  P:000.000.000  S:00.00 xx
TileInfo_Control_Statistics_DownloadData     = W:{0} - D:{1} {2} kI
TileInfo_Control_Statistics_DownloadDataFile = {1} - word gedownload
TileInfo_Control_Statistics_DownloadDataInit = Q:{0} - F:{1} - verbinden {2}
TileInfo_Control_Tooltip_Line1               = W: Wachtrij
TileInfo_Control_Tooltip_Line2               = L: Tegel downloaden:\u0009\u0009geladen . gestart . fout
TileInfo_Control_Tooltip_Line3               = Z: Tegel tekenen:\u0009\u0009be\u00EBindigt . gestart . fout
TileInfo_Control_Tooltip_Line4               = S: SRTM data:\u0009\u0009\u0009geladen . fout
TileInfo_Control_Tooltip_Line5               = D: Bestand download
TileInfo_Control_Tooltip_StatisticsAll       = W:{0} - L:{1}.{2}.{3} - Z:{4}.{5}.{6} - S:{7}.{8}
TileInfo_Control_Tooltip_Title               = Kaarttegel informatie

TileInfo_Error_NoMapProvider = Er is geen kaartaanbieder, die kaarttegels voor deze regio en deze zoom grootte ter beschikking stelt. De reden kan daarvoor zijn:\n\
                               \n\
                               - Een kaartaanbieder is niet ingesteld om weer te geven\n\
                               \n\
                               - Alle weergegeven kaartaanbieders ondersteunen geen tegelafbeeldingen voor deze locatie en deze zoominstelling

TileInfo_Position_Latitude  = Lat: 
TileInfo_Position_Longitude = Lon: 
TileInfo_Position_X         = \ x:
TileInfo_Position_Y         = \ y:
TileInfo_Position_Zoom      = zoom:

Url_Parameter_Random      = Toevalnummer
Url_Parameter_Random_Abbr = Toevallig
Url_Parameter_Text        = Tekst
Url_Parameter_Text_Abbr   = Tekst
Url_Parameter_X           = X Positie
Url_Parameter_X_Abbr      = x
Url_Parameter_Y           = Y Positie
Url_Parameter_Y_Abbr      = y
Url_Parameter_Zoom        = Zoom grootte
Url_Parameter_Zoom_Abbr   = zoom

Wms_ServerError_Info = !!! Tip !!!\n\
                       

geoclipse_extensions_loading        = Laden...
geoclipse_extensions_loading_failed = Laden is fout gegaan!

tileInfo_action_clearStatistics = Statistieken &terugzetten
