#Generated by Eclipse Messages Editor (Eclipse Babel)

App_Dlg_ConfirmFileOverwrite_Message = P\u0159epsat existuj\u00EDc\u00ED soubor? \n\
                                       \n\
                                       {0} ? 
App_Dlg_ConfirmFileOverwrite_Title   = Soubor existuje

App_Error_TooManyWords = Mnoho slov pro vytvo\u0159en\u00ED unik\u00E1tn\u00EDho ID

DBG001_Error_Wms_LatLonBboxIsNotDefined = DBG001: LatLonBoundingBox nen\u00ED definov\u00E1n pro vrstvu "{0}" u poskytovatele mapy "{1}",\n\
                                          tato vrstva bude ignorov\u00E1na

DBG002_Error_Wms_DialogMessage_InvalidLayers = DBG002: Neexistuj\u00EDc\u00ED WMS vrstva pro zobrazen\u00ED

DBG003_Error_InvalidFactoryId = DBG003: ID "{0}" u "{1}" ji\u017E pou\u017E\u00EDv\u00E1 poskytovatel map "{2}"

DBG004_Error_InvalidOfflineFolder = DBG004: Adres\u00E1\u0159 offline "{0}" v "{1}" ji\u017E pou\u017E\u00EDv\u00E1 poskytovatel map "{2}"

DBG006_Error_Custom_InvalidPartType = DBG006: Parttype "{0}" je nezn\u00E1m\u00FD

DBG007_Error_FileIsNotAvailable = DBG007: Soubor je nedostupn\u00FD

DBG008_Error_TagIsInvalid = DBG008: Poskytovatel map "{0}": zna\u010Dka "{1}" obsahuje neplatn\u00E9 atributy a bude ignorov\u00E1n

DBG009_Error_MapProfileDuplicate = DBG009: Poskytovatel map "{0}": profil mapy je kopie a bude ignorov\u00E1n

DBG010_Error_InvalidType = DBG010: Poskytovatel map "{0}": m\u00E1 neplatn\u00FD typ poskytovatele map "{1}" a bude ignorov\u00E1n

DBG011_Error_Custom_InvalidPropertied = DBG011: Vlastn\u00ED poskytovatel map "{0}": zna\u010Dka "{1}" obsahuje neplatn\u00E9 vlastnosti a bude ignorov\u00E1n

DBG012_Error_Profile_InvalidAttributes = DBG012: Mapov\u00FD profil "{0}": zna\u010Dka "{1}" obsahuje neplatn\u00E9 atributy a bude ignorov\u00E1n

DBG013_Error_Profile_DuplicateMP = DBG013: Mapov\u00FD profil "{0}": poskytovatel mapy "{1}" je duplicitn\u00ED s "{2}" a bude ignorov\u00E1n

DBG014_Error_Profile_InvalidMPType = DBG014: Mapov\u00FD poskytovatel "{0}": m\u00E1 neplatn\u00FD typ poskytovatele mapy "{1}" a bude ignorov\u00E1n

DBG015_Error_Profile_LayerInvalidProperties = DBG015: Mapov\u00FD profil "{0}": zna\u010Dka "{1}" v "{2}" obsahuje neplatn\u00E9 vlastnosti a bude ignorov\u00E1n

DBG016_Error_Profile_OfflineLayerInvalidProperties = DBG016: Mapov\u00FD profil "{0}": zna\u010Dka "{1}" v "{2}" obsahuje neplatn\u00E9 vlastnosti a bude ignorov\u00E1n

DBG017_Error_Profile_DuplicateLayer = DBG017: Mapov\u00FD profil "{0}": vrstva "{1}" je duplicitn\u00ED s "{2}" a bude ignorov\u00E1na

DBG018_Error_Wms_InvalidAttributes = DBG018: Poskytovatel WMS map "{0}": zna\u010Dka "{1}" obsahuje chybn\u00E9 atributy a bude ignorov\u00E1n

DBG019_Error_Wms_InvalidLayer = DBG019: Poskytovatel WMS map "{0}": zna\u010Dka "{1}" obsahuje neplatn\u00E9 vlastnosti a bude ignorov\u00E1n

DBG020_Error_Wms_DuplicateLayer = DBG020: Poskytovatel WMS map "{0}": vrstva "{1}" nen\u00ED unik\u00E1tn\u00ED a bude ignorov\u00E1na

DBG021_Import_Error_DuplicateId = DBG021: importovan\u00FD poskytovatel map "{0}" m\u00E1 stejn\u00E9 unik\u00E1tn\u00ED ID jako ji\u017E existuj\u00EDc\u00ED poskytovatel map

DBG022_Import_Error_DuplicateOfflineFolder = DBG022: Importovan\u00FD poskytovatel map "{0}" m\u00E1 stejn\u00FD offline adres\u00E1\u0159 "{1}" jako ji\u017E existuj\u00EDc\u00ED poskytovatel map

DBG023_Import_Error_WrappedMpIsNotDefined = DBG023: Importovan\u00FD poskytovatel map profil\u016F "{0}" obsahuje poskytovatele map "{1}" kter\u00FD nen\u00ED zabalen\u00FD v exportovan\u00E9m \
                                            souboru jako poskytovatel map

DBG024_Import_Error_ProfileDuplicateOfflineFolder = DBG024: Importovan\u00FD poskytovatel map profil\u016F  "{0}" obsahuje poskytovatele map "{1}" kter\u00FD m\u00E1 offline adres\u00E1\u0159 "{2}" \
                                                    jen\u017E pou\u017E\u00EDv\u00E1 ji\u017E existuj\u00EDc\u00ED poskytovatel map "{3}"

DBG025_Import_Error_DifferentClass = DBG025: Importovan\u00FD poskytovatel map profil\u016F "{0}" obsahuje poskytovatele map "{1}" s stejn\u00FDm ID a offline adres\u00E1\u0159em jako ji\u017E \
                                     existuj\u00EDc\u00ED poskytovatel map ale s rozd\u00EDln\u00FDm typem "{2}" nam\u00EDsto "{3}"

DBG026_Import_Error_ProfileDuplicateOfflineFolder = DBG026: Importovan\u00FD poskytovatel map profil\u016F "{0}" obsahuje poskytovatele map "{1}"kter\u00FD m\u00E1 offline adres\u00E1\u0159 "{2}" s \
                                                    ji\u017E existuj\u00EDc\u00EDm poskytovatelem map "{3}"

DBG027_ImportError_InvalidPlugin = DBG027: Poskytovatel map "{0}" je neexistuj\u00EDc\u00ED roz\u0161\u00ED\u0159en\u00ED poskytovatele map

DBG028_Wms_Server_Error_MalformedUrl = DBG028: URL je neplatn\u00E9: "{0}"\n\
                                       Po\u017Eadov\u00E1no URL: {1}

DBG029_Wms_Server_Error_FileNotFound = DBG029: Na serveru nenalezen soubor: "{0}"\n\
                                       Po\u017Eadov\u00E1no URL: {1}

DBG030_Wms_Server_Error_CannotConnectToServer = DBG030: Nelze se spojit se serverem "{0}"\n\
                                                Po\u017Eadov\u00E1no URL: {1}

DBG031_Wms_Server_Error_IoExeption = DBG031: IO v\u00FDjimka: "{0}"\n\
                                     Po\u017Eadov\u00E1no URL: {1}

DBG032_Wms_Server_Error_ServiceExeption = DBG032: V\u00FDjimka slu\u017Eby: "{0}"\n\
                                          Po\u017Eadov\u00E1no URL: {1}

DBG033_Wms_Server_Error_OtherExeption = DBG033: Do\u0161lo k chyb\u011B p\u0159i z\u00EDsk\u00E1n\u00ED funkce serveru: "{0}"\n\
                                        Po\u017Eadov\u00E1no URL: {1}

DBG034_Wms_Error_LayersAreNotAvailable = DBG034: Poskytovatel map "{0}" neobsahuje vrstvy 

DBG035_Wms_Server_Error_CannotConnectToServer = DBG035: Nelze se spojit se serverm "{0}"\n\
                                                Po\u017Eadov\u00E1no URL: {1}

DBG036_Wms_Server_Error_IoExeption = DBG036: IO v\u00FDjimka: "{0}"\n\
                                     Po\u017Eadov\u00E1no URL: {1}

DBG037_Wms_Server_Error_ServiceExeption = DBG037: V\u00FDjimka slu\u017Eby: "{0}"\n\
                                          Po\u017Eadov\u00E1no URL: {1}

DBG038_Wms_Server_Error_CannotLoadImage = DBG038: Nelze na\u010D\u00EDst sn\u00EDmky z: "{0}"

DBG039_Error_FileIsNotExported = DBG039: Toto nen\u00ED soubor pro export

DBG040_Import_Error_PluginMPIsNotAvailable = DBG040: Importovan\u00FD profil poskytovatele map "{0}" obsahuje roz\u0161\u00ED\u0159en\u00ED poskytovatele map "{1}" kter\u00E9 nen\u00ED dostupn\u00E9

DBG041_Error_InvalidUrlNull = DBG041: URL je pr\u00E1zdn\u00E9 pro dla\u017Edici "{0}"

DBG042_Error_InvalidUrl = DBG042: URL "{0}" je neplatn\u00E9 pro dla\u017Edici "{1}"

DBG043_Wms_Server_Error_CannotConnectToServer = DBG043: WMS "{0}" nem\u00E1 vybranou \u017E\u00E1dnou vrstvu pro zobrazen\u00ED

DBG045_Loading_Error_PaintingError = DBG045: do\u0161lo k chyb\u011B vykreslen\u00ED: 

DBG048_Loading_Error_DefaultException = DBG048: V\u00FDjimka p\u0159i na\u010D\u00EDt\u00E1n\u00ED dla\u017Edice pro "{0}"

DBG049_Loading_Error_ImageIsInvalid = DBG049: sn\u00EDmek je neplatn\u00FD

DBG050_Loading_Error_CannotCreateParent = DBG050: Mate\u0159sk\u00FD sn\u00EDmek nelze vytvo\u0159it

DBG051_Loading_Error_EmptyImageData = DBG051: Na\u010Dten\u00FD sn\u00EDme neobsahuje data

DBG052_Loading_Error_FileNotFoundException = DBG052: Sn\u00EDmek mapy nelze na\u010D\u00EDst z:\n\
                                             {0}\n\
                                             \n\
                                             FileNotFoundException: "{1}"

DBG053_Loading_Error_UnknownHostException = DBG053: Sn\u00EDmek mapy nelze z {0} na\u010D\u00EDst:\n\
                                            \n\
                                            \n\
                                            UnknownHostException: "{1}"

DBG054_Loading_Error_FromUrl = DBG054: Sn\u00EDmek mapy nelze na\u010D\u00EDst z:\n\
                               {0}\n\
                               {1}

DBG055_MapProfile_InvalidMapProvider = DBG055: Mapov\u00FD profil "{0}" obsahuje poskytovatele map, kter\u00FD nen\u00ED dostupn\u00FD a bude ignorov\u00E1n:

DBG056_MapProfile_WrongClassForMapProvider = DBG056: Poskytovatel map "{0}" m\u00E1 chybnou t\u0159\u00EDdu "{1}" nam\u00EDsto "{2}" a bude ignorov\u00E1n

Dialog_CustomConfig_Button_UpdateMap         = Zobrazit/aktualizovat &vlastn\u00ED mapu
Dialog_CustomConfig_Button_UpdateMap_Tooltip = Zobraz\u00ED vlastn\u00ED mapu a aktualizuje URL \u010D\u00E1sti a \u00FArove\u0148 zoomu 
Dialog_CustomConfig_DialogArea_Title         = Vlastn\u00ED poskytovatel map
Dialog_CustomConfig_DialogTitle              = Vlastn\u00ED konfigurace
Dialog_CustomConfig_Label_Alpha              = Pr\u016Fhlednost &Alfa:
Dialog_CustomConfig_Label_Alpha_Tooltip      = Alfa kan\u00E1l: 0=pr\u00E1hledn\u00FD ... 100=nepr\u016Fhledn\u00FD
Dialog_CustomConfig_Label_ImageFormat        = &Form\u00E1t sn\u00EDmku:
Dialog_CustomConfig_Label_UrlParts           = \u010C\u00E1&sti URL:
Dialog_CustomConfig_Label_ZoomLevel          = \u00DArove\u0148 &zoomu:
Dialog_CustomConfig_Label_ImageFormat_Tooltip = Form\u00E1t sn\u00EDmku je nastaven automaticky z na\u010Dten\u00E9ho sn\u00EDmku mapy

Dialog_DropNoPOI_InvalidData = P\u0159eta\u017Een\u00E1 data jsou neplatn\u00E1
Dialog_DropNoPOI_Message     = Nelze rozpoznat geopozici z tohoto textu::\n\
\n\
"{0}"\n\
\n\
\n\
Podporovan\u00E9 geopozice:\n\
- https://wiki.toolserver.org/view/GeoHack
Dialog_DropNoPOI_Title       = P\u0159et\u00E1hni

Dialog_MapConfig_Button_LiveView                    = Okam\u017Eit\u00E1 aktua&lizace
Dialog_MapConfig_Button_LiveView_Tooltip            = Zobraz\u00ED \u00FApravy okam\u017Eit\u011B
Dialog_MapConfig_Button_Save                        = Ulo\u017E&it
Dialog_MapConfig_Button_ShowOsmMap                  = P\u0159epnout posky&tovatele mapy
Dialog_MapConfig_Button_ShowOsmMap_Tooltip          = P\u0159ep\u00EDn\u00E1 mapy poskytovatele mezi OpenStreetMap a vlastn\u00ED mapou\n\
                                                      \n\
                                                      Tato funkce je k dispozici pouze tehdy, kdy\u017E je velikost sn\u00EDmku nastavena na 256\n\
                                                      \n\
                                                      To m\u016F\u017Ee b\u00FDt u\u017Eite\u010Dn\u00E9 pro pohyb mapy, pokud mapa vlastn\u00EDho poskytovatele\n\
                                                      nepodporuje cel\u00FD sv\u011Bt a vy jste se ztratili n\u011Bkde na planet\u011B zemi\n\
                                                      (co\u017E je d\u016Fvod, pro\u010D je tato funkce k dispozici)
Dialog_MapConfig_Button_ShowTileInfo                = Zobrazit podrobnosti/chyby &dla\u017Edice
Dialog_MapConfig_Button_ShowTileLog                 = Lo&gov\u00E1n\u00ED sn\u00EDmku
Dialog_MapConfig_Button_ShowTileLog_Tooltip         = Zvoleno, je zaznamen\u00E1na informace o na\u010D\u00EDt\u00E1n\u00ED dla\u017Edic (tak\u00E9 v konzole aplikace)
Dialog_MapConfig_Button_TransparentBlack            = Pr\u016Fhledn\u00E1 \u010De&rn\u00E1
Dialog_MapConfig_Button_TransparentBlack_Tooltip    = Zvoleno, \u010Dern\u00E1 barva bude pr\u016Fhledn\u00E1 a barva pozad\u00ED ne
Dialog_MapConfig_Button_TransparentPixel            = P&r\u016Fhlednost barev
Dialog_MapConfig_Button_TransparentPixel_Tooltip    = Zvoleno, budou vybran\u00E9 barvy pr\u016Fhledn\u00E9, mimo \u010Dern\u00E9 a barvy pozad\u00ED
Dialog_MapConfig_Button_Update                      = Akt&ualizovat
Dialog_MapConfig_DialogArea_Message                 = Poskytovatel mapy: {0}
Dialog_MapConfig_Group_MapProvider                  = Vybran\u00FD poskytovatel map
Dialog_MapConfig_Group_Profile                      = Profil mapy
Dialog_MapConfig_Label_CustomUrl                    = Vlastn\u00ED URL:
Dialog_MapConfig_Label_CustomUrl_Tooltip            = Zobraz\u00ED URL adresu, ktera je vytvo\u0159ena z URL \u010D\u00E1st\u00ED
Dialog_MapConfig_Label_ExampleUrl                   = P\u0159\u00EDklad &URL:
Dialog_MapConfig_Label_ExampleUrl_Tooltip           = Zde m\u016F\u017Eete vlo\u017Eit URL, kter\u00E9 umo\u017E\u0148uje snaz\u0161\u00ED vytvo\u0159en\u00ED vlastn\u00EDho URL
Dialog_MapConfig_Label_HintDragAndDrop              = Tip: poskytovatel\u00E9 mapy a vrstvy lze upravit pomoc\u00ED p\u0159eta\u017Een\u00ED 
Dialog_MapConfig_Label_ImageBackgroundColor         = Bar&va pozad\u00ED sn\u00EDmku:
Dialog_MapConfig_Label_ImageBackgroundColor_Tooltip = Barva pozad\u00ED, kter\u00E1 je zobrazena pod pr\u016Fhledn\u00FDma oblastma
Dialog_MapConfig_Label_LoadedImageUrl               = Logov\u00E1n\u00ED dla\u017Ed&ice
Dialog_MapConfig_Label_MapInfo                      = Zoom:{2}x  \u0160\u00ED\u0159ka:{0}  D\u00E9lka:{1}
Dialog_MapConfig_Label_MapProvider                  = Poskyto&vatel mapy:
Dialog_MapConfig_Label_Properties                   = Vlastnost&i
Dialog_MapConfig_TileInfo_Statistics                = F:{0} - N:{1}.{2}.{3}
Dialog_MapConfig_TileInfo_Tooltip_Line1             = Informace o dla\u017Edici mapy
Dialog_MapConfig_TileInfo_Tooltip_Line2             = F: Dla\u017Edice ve front\u011B\n\
                                                      
Dialog_MapConfig_TileInfo_Tooltip_Line3             = N: Na\u010D\u00EDt\u00E1n\u00ED dla\u017Edic: Na\u010Dten\u00E9 . Zapo\u010Dat\u00E9 . Chybn\u00E9

Dialog_MapProfile_Button_Brightness          = Pou\u017E\u00EDt &jas na dal\u0161\u00ED mapy poskytovatele
Dialog_MapProfile_Button_Brightness_Tooltip  = Aplikuje jas z aktu\u00E1ln\u00EDho poskytovatele mapy na dal\u0161\u00EDho viditeln\u00E9ho\n\
                                               poskytovatele mapy, kter\u00FD je n\u00ED\u017E v seznamu ne\u017E aktu\u00E1ln\u00ED.\n\
                                               \n\
                                               Sou\u010Dasn\u00FD poskytovatel map mus\u00ED m\u00EDt povolenu funkci viditelnosti v map\u011B.
Dialog_MapProfile_Button_UpdateMap           = Mapov\u00FD &profil
Dialog_MapProfile_Button_UpdateMap_Tooltip   = Zobrazen\u00ED v\u0161echny vybran\u00E9 poskytovatele map
Dialog_MapProfile_Column_Alpha               = Alfa
Dialog_MapProfile_Column_Alpha_Tooltip       = Alfa kan\u00E1l: 0=pr\u00E1hledn\u00FD, 100=nepr\u016Fhledn\u00FD
Dialog_MapProfile_Column_Brightness          = Jas
Dialog_MapProfile_Column_Brightness_Tooltip  = Jas pro dal\u0161\u00ED viditelnou mapu poskytovatele: 0%-100%
Dialog_MapProfile_Column_IsVisible           = Viditeln\u00FD
Dialog_MapProfile_Column_IsVisible_Tooltip   = Vybran\u00E1 polo\u017Eka bude zobrazena v map\u011B
Dialog_MapProfile_Column_MapProvider         = Poskytovatel mapy
Dialog_MapProfile_Column_MapProvider_Tooltip = V\u0161ichni poskytovatel\u00E9 map mohou b\u00FDt pou\u017Eiti pro profil map
Dialog_MapProfile_DialogArea_Title           = Profil mapy
Dialog_MapProfile_DialogTitle                = Konfigurace profilu mapy
Dialog_MapProfile_Scale_Brightness_Tooltip   = Jas poskytovatele mapy, kter\u00FD je aplikov\u00E1n na dal\u0161\u00ED mapy poskytovatele

Dialog_OfflineArea_Button_DeleteAll              = Sma&zat v\u0161echny sn\u00EDmky...
Dialog_OfflineArea_Button_DeleteAll_Tooltip      = Sma\u017Ee dla\u017Edice sn\u00EDmk\u016F v\u0161ech \u010D\u00E1st\u00ED \u00FArovn\u011B zoomu mapy a\u017E po maxim\u00E1ln\u00ED \
                                                   \u00FArove\u0148 zv\u011Bt\u0161en\u00ED
Dialog_OfflineArea_Button_DeletePart             = Smazat \u010D\u00E1&sti sn\u00EDmk\u016F...
Dialog_OfflineArea_Button_DeletePart_Tooltip     = Sma\u017Ee dla\u017Edice sn\u00EDmk\u016F pro vybran\u00E9 \u010D\u00E1sti z \u00FArovn\u011B zoomu mapy a\u017E do c\u00EDlov\u00E9 \
                                                   \u00FArovn\u011B zv\u011Bt\u0161en\u00ED.
Dialog_OfflineArea_Button_Download               = St\u00E1&hnout sn\u00EDmky
Dialog_OfflineArea_Button_Download_Tooltip       = St\u00E1hne v\u0161echny sn\u00EDmky vybran\u00E9ho poskytovatele map kter\u00E9 je\u0161t\u011B nejsou dostupn\u00E9 offline
Dialog_OfflineArea_Button_RefreshParts           = Obnovi&t \u010D\u00E1sti
Dialog_OfflineArea_Button_RefreshParts_Tooltip   = Obnov\u00ED seznam \u010D\u00E1st\u00ED map poskytovatele
Dialog_OfflineArea_Button_StopDownloading        = &Zastavit
Dialog_OfflineArea_Column_ExistingImages         = OK
Dialog_OfflineArea_Column_ExistingImages_Tooltip = Existuj\u00EDc\u00ED sn\u00EDmky pro vybranou oblast
Dialog_OfflineArea_Column_MapProvider            = Poskytovatel map
Dialog_OfflineArea_Column_MissingImages          = Chyb\u00ED
Dialog_OfflineArea_Column_MissingImages_Tooltip  = Chyb\u011Bj\u00EDc\u00ED sn\u00EDmky pro vybranou oblast
Dialog_OfflineArea_ConfirmDeleteAll_Message      = Smazat v\u0161echny \u010D\u00E1sti dla\u017Edice sn\u00EDmk\u016F od \u00FArovn\u011B zoomu mapy a\u017E do maxim\u00E1ln\u00ED \u00FArovn\u011B \
                                                   zv\u011Bt\u0161en\u00ED?
Dialog_OfflineArea_ConfirmDeletePart_Message     = Smazat dla\u017Edice sn\u00EDmk\u016F pro vybranou \u010D\u00E1st \u00FArovn\u011B zoomu mapy "{0}" a\u017E do maxim\u00E1ln\u00ED \u00FArovn\u011B \
                                                   zv\u011Bt\u0161en\u00ED?
Dialog_OfflineArea_ConfirmDelete_Title           = Smaz\u00E1n\u00ED offline sn\u00EDmk\u016F
Dialog_OfflineArea_Error                         = Chyba offline map
Dialog_OfflineArea_Error_IsLoading               = Offline mapy jsou ji\u017E na\u010Dteny.
Dialog_OfflineArea_Error_NoOffline               = Pro na\u010Dten\u00ED offline dla\u017Edic mus\u00ED b\u00FDt offline mapy aktivov\u00E1ny v p\u0159edvolb\u00E1ch.
Dialog_OfflineArea_Label_MapProvider             = Poskytovatel &map:
Dialog_OfflineArea_Label_ProfileParts            = \u010C\u00E1&sti:
Dialog_OfflineArea_Label_Queue                   = Ve front\u011B:
Dialog_OfflineArea_Label_ZoomLevel               = C\u00EDlov\u00E1 \u00FArov\u011B\u0148 &zoomu:
Dialog_OfflineArea_Message                       = St\u00E1hne nebo sma\u017Ee offline sn\u00EDmky pro vybranou plochu
Dialog_OfflineArea_Title                         = Spr\u00E1vce offline sn\u00EDmk\u016F map

Dialog_WmsConfig_Button_GetTransparentMap = Na\u010D\u00EDst pr\u016Fh&ledn\u00E9 sn\u00EDmky mapy
Dialog_WmsConfig_Button_UpdateMap         = Zobrazit &WMS mapu
Dialog_WmsConfig_Button_UpdateMap_Tooltip = Zobraz\u00ED WMS mapu
Dialog_WmsConfig_Column_Bbox              = \u0160\u00ED\u0159ka/D\u00E9lka
Dialog_WmsConfig_Column_LayerId           = ID
Dialog_WmsConfig_Column_LayerName         = N\u00E1zev
Dialog_WmsConfig_DialogArea_Title         = Konfigurace WMS
Dialog_WmsConfig_DialogTitle              = Poskytovatel WMS mapy
Dialog_WmsConfig_Label_DndHint            = Tip: Vrstvy mohou b\u00FDt p\u0159eskupeny p\u0159eta\u017Een\u00EDm
Dialog_WmsConfig_Label_ImageFormat        = &Form\u00E1t:
Dialog_WmsConfig_Label_ImageSize          = Vel&ikost sn\u00EDmku:
Dialog_WmsConfig_Label_Layers             = Vrstv&y WMS

Import_Error_Dialog_Title = Chyba importu 

MP_Error_DialogTitle_ConfigurationError = Chyba konfigurace mapy
MP_Error_DialogTitle_Wms                = Chyba WMS 
MP_Error_Title_ErrorInXmlFile           = Chyby v souboru:

MP_Manager_DeleteOfflineImages_CannotDeleteFolder  = Nelzte smazat adres\u00E1\u0159 "{0}". Je mo\u017En\u00E9 \u017Ee adres\u00E1\u0159 je uzam\u010Den jin\u00FDm procesem.
MP_Manager_DeletedOfflineImagesParts_SubTask       = Zkontrolov\u00E1no: {0}  odstran\u011Bno: {1} ... {2}
MP_Manager_DeletedOfflineImagesParts_TaskName      = Ma\u017Eu offline soubory sn\u00EDmku ...
MP_Manager_DeletedOfflineImagesParts_TaskNameParts = Ma\u017Eu nekompletn\u00ED offline soubory sn\u00EDmku...
MP_Manager_Label_ImportFrom                        = Importovat z\n\
                                                     {0}
MP_Manager_Task_GetWms                             = Na\u010D\u00EDt\u00E1m WMS konfiguraci...

Map2_Hovered_Tours = Trasy

Map2_TourBreadcrumb_Info_EnhancedPaintingWarning = Varov\u00E1n\u00ED: v\u00FDb\u011Br trasy nen\u00ED mo\u017En\u00FD !
Map2_TourBreadcrumb_Label_Tours                  = Trasy

Map_Action_ManageOfflineImages          = St\u00E1hnout &offline sn\u00EDmky...
Map_Action_SetFavoritePosition_Tooltip  = Nastav\u00ED polohu jako obl\u00EDbenou
Map_Action_ShowFavoritePosition_Tooltip = Zobraz\u00ED obl\u00EDbenou polohu
Map_Action_ZoomIn_Tooltip               = P\u0159ibl\u00ED\u017E\u00ED mapu
Map_Action_ZoomOutToMinZoom_Tooltip     = Odd\u00E1l\u00ED mapu na maximum
Map_Action_ZoomOut_Tooltip              = Odd\u00E1l\u00ED mapu
Map_Action_ZoomShowEntireLayer_Tooltip  = Zobraz\u00ED celou oblast vrstvy

Offline_Area_Label_AreaMarker = Vybran\u00E1 offline plocha
Offline_Area_Label_SelectInfo = Vyberte offline plochu

TileInfo_Control_DefaultTitle                = Info o dla\u017Edici mapy
TileInfo_Control_Pattern                     = F:000  N:000.000.000  V:000.000.000  S:00.00 xx
TileInfo_Control_Statistics_DownloadData     = F:{0} - O:{1} - {2} kB
TileInfo_Control_Statistics_DownloadDataFile = {1} - je stahov\u00E1n
TileInfo_Control_Statistics_DownloadDataInit = F:{0} - O:{1} - spojuji {2}
TileInfo_Control_Tooltip_Line1               = F: Dla\u017Edice ve front\u011B\n\
                                               
TileInfo_Control_Tooltip_Line2               = N: Na\u010D\u00EDt\u00E1n\u00ED dla\u017Edic:\u0009Na\u010Dten\u00E9 . Zapo\u010Dat\u00E9 . Chybn\u00E9\n\
                                               
TileInfo_Control_Tooltip_Line3               = V: Vykreslen\u00ED dla\u017Edic:\u0009Ukon\u010Den\u00E9 . Zapo\u010Dat\u00E9 . Chybn\u00E9\n\
                                               
TileInfo_Control_Tooltip_Line4               = S: SRTM data:\u0009Na\u010Dten\u00E9 . Chybn\u00E9\n\
                                               
TileInfo_Control_Tooltip_Line5               = O: Soubor ke sta\u017Een\u00ED 
TileInfo_Control_Tooltip_StatisticsAll       = F:{0} - N:{1}.{2}.{3} - V:{4}.{5}.{6} - S:{7}.{8}
TileInfo_Control_Tooltip_Title               = Informace o dla\u017Edici mapy\n\
                                               \n\
                                               

TileInfo_Error_NoMapProvider = V sou\u010Dasn\u00E9 dob\u011B neexistuje mapa poskytovatele, kter\u00E1 by poskytovala dla\u017Edice mapy pro um\u00EDst\u011Bn\u00ED nebo tuto \u00FArove\u0148 \
                               zoomu, p\u0159\u00ED\u010Dina m\u016F\u017Ee b\u00FDt:\n\
                               \n\
                               - pro zobrazen\u00ED nen\u00ED nastaven poskytovatel mapy\n\
                               \n\
                               - v\u0161echny zobrazen\u00E9 poskytovatel\u00E9 mapy nepodporuj\u00ED dla\u017Edice pro um\u00EDst\u011Bn\u00ED a p\u0159ibl\u00ED\u017Een\u00ED na t\u00E9to \
                               \u00FArovni

TileInfo_Position_Latitude  = \u0160\u00ED\u0159ka: 
TileInfo_Position_Longitude = D\u00E9lka: 
TileInfo_Position_X         = x:
TileInfo_Position_Y         = y:
TileInfo_Position_Zoom      = Zoom: 

Url_Parameter_Random      = N\u00E1hodn\u00E9 \u010D\u00EDslo
Url_Parameter_Random_Abbr = random
Url_Parameter_Text        = Text
Url_Parameter_Text_Abbr   = text
Url_Parameter_X           = Pozice X
Url_Parameter_X_Abbr      = x
Url_Parameter_Y           = Pozice Y
Url_Parameter_Y_Abbr      = y
Url_Parameter_Zoom        = \u00DArove\u0148 zoomu
Url_Parameter_Zoom_Abbr   = zoom

Wms_ServerError_Info = \n\
                       !!! Tip !!!\n\
                       \n\
                       Zkuste na\u010D\u00EDst po\u017Eadovanou URL adresu ve webov\u00E9m prohl\u00ED\u017Ee\u010Di. N\u011Bkdy v\u00FDjimka serveru obsahuje xml chyby, kter\u00E9 nemohou b\u00FDt \
                       zde vid\u011Bt.

geoclipse_extensions_loading        = Na\u010D\u00EDt\u00E1m ...
geoclipse_extensions_loading_failed = Na\u010Dten\u00ED selhalo!

tileInfo_action_clearStatistics = &Vynulovat statistiky
