#Generated by Eclipse Messages Editor (Eclipse Babel)

App_Dlg_ConfirmFileOverwrite_Message = Overwrite existing file \n\
                                       \n\
                                       {0} ? 
App_Dlg_ConfirmFileOverwrite_Title   = File exists

App_Error_TooManyWords = There are too many words to create a unique id

DBG001_Error_Wms_LatLonBboxIsNotDefined = DBG001: LatLonBoundingBox is not defined for the layer "{0}" in map provider "{1}",\n\
                                          this layer will be ignored

DBG002_Error_Wms_DialogMessage_InvalidLayers = DBG002: There is no layer in the WMS which can be displayed

DBG003_Error_InvalidFactoryId = DBG003: Id "{0}" in "{1}" is already used the map provider "{2}"

DBG004_Error_InvalidOfflineFolder = DBG004: Offline folder "{0}" in "{1}" is already used the map provider "{2}"

DBG006_Error_Custom_InvalidPartType = DBG006: Parttype "{0}" is unknown

DBG007_Error_FileIsNotAvailable = DBG007: File is not available

DBG008_Error_TagIsInvalid = DBG008: Map provider "{0}": the tag "{1}" contains invalid attributes and will be ignored

DBG009_Error_MapProfileDuplicate = DBG009: Map provider "{0}": this map profile is a duplicate and will be ignored

DBG010_Error_InvalidType = DBG010: Map provider "{0}": has an invalid map provider type "{1}" and will be ignored

DBG011_Error_Custom_InvalidPropertied = DBG011: Custom map provider "{0}": the tag "{1}" contains invalid properties and will be ignored

DBG012_Error_Profile_InvalidAttributes = DBG012: Map profile "{0}": the tag "{1}" contains invalid attributes and will be ignored

DBG013_Error_Profile_DuplicateMP = DBG013: Map profile "{0}": the map provider "{1}" is duplicated in "{2}" and will be ignored

DBG014_Error_Profile_InvalidMPType = DBG014: Map provider "{0}": has an invalid map provider type "{1}" and will be ignored

DBG015_Error_Profile_LayerInvalidProperties = DBG015: Map profile "{0}": the tag "{1}" in "{2}" contains invalid properties and will be ignored

DBG016_Error_Profile_OfflineLayerInvalidProperties = DBG016: Map profile "{0}": Tag "{1}" in "{2}" contains invalid properties and will be ignored

DBG017_Error_Profile_DuplicateLayer = DBG017: Map profile "{0}": layer "{1}" is duplicated in "{2}" and will be ignored

DBG018_Error_Wms_InvalidAttributes = DBG018: WMS map provider "{0}": the tag "{1}" contains invalid attributes and will be ignored

DBG019_Error_Wms_InvalidLayer = DBG019: WMS map provider "{0}": the tag "{1}" invalid properties and will be ignored

DBG020_Error_Wms_DuplicateLayer = DBG020: WMS map provider "{0}": the layer "{1}" is not unique and will be ignored

DBG021_Import_Error_DuplicateId = DBG021: The imported map provider "{0}" has the same unique ID as an existing map provider

DBG022_Import_Error_DuplicateOfflineFolder = DBG022: The imported map provider "{0}" has the same offline folder "{1}" as an existing map provider

DBG023_Import_Error_WrappedMpIsNotDefined = DBG023: The imported profile map provider "{0}" contains a map provider "{1}" which is not defined as a wrapped map provider in the export  file

DBG024_Import_Error_ProfileDuplicateOfflineFolder = DBG024: The imported profile map provider "{0}" contains a map provider "{1}" which has an offline folder "{2}" which is used by an existing map \
                                                    provider "{3}"

DBG025_Import_Error_DifferentClass = DBG025: The imported profile map provider "{0}" contains a map provider "{1}" with the same unique ID and offline folder as an existing map provider but has a \
                                     different type "{2}" instead of "{3}"

DBG026_Import_Error_ProfileDuplicateOfflineFolder = DBG026: The imported profile map provider "{0}" contains a map provider "{1}" which has an offline folder "{2}" which is used by an existing map \
                                                    provider "{3}"

DBG027_ImportError_InvalidPlugin = DBG027: The map provider "{0}" is not an existing plugin map provider

DBG028_Wms_Server_Error_MalformedUrl = DBG028: Url is invalid: "{0}"\n\
                                       Requested url: {1}

DBG029_Wms_Server_Error_FileNotFound = DBG029: File not found on server: "{0}"\n\
                                       Requested url: {1}\n\
                                       

DBG030_Wms_Server_Error_CannotConnectToServer = DBG030: Cannot connect to server "{0}"\n\
                                                Requested url: {1}

DBG031_Wms_Server_Error_IoExeption = DBG031: IO Exeption: "{0}"\n\
                                     Requested url: {1}

DBG032_Wms_Server_Error_ServiceExeption = DBG032: Service Exeption: "{0}"\n\
                                          Requested url: {1}

DBG033_Wms_Server_Error_OtherExeption = DBG033: An error occured to get server capabilities: "{0}"\n\
                                        Requested url: {1}

DBG034_Wms_Error_LayersAreNotAvailable = DBG034: The map provider "{0}" has no layers 

DBG035_Wms_Server_Error_CannotConnectToServer = DBG035: Cannot connect to server "{0}"\n\
                                                Requested url: {1}

DBG036_Wms_Server_Error_IoExeption = DBG036: IO Exeption: "{0}"\n\
                                     Requested url: {1}

DBG037_Wms_Server_Error_ServiceExeption = DBG037: Service Exeption: "{0}"\n\
                                          Requested url: {1}

DBG038_Wms_Server_Error_CannotLoadImage = DBG038: Cannot load image from: "{0}"

DBG039_Error_FileIsNotExported = DBG039: This is not an expo rted file

DBG040_Import_Error_PluginMPIsNotAvailable = DBG040: The imported profile map provider "{0}" contains a plugin map provider "{1}" which is not available

DBG041_Error_InvalidUrlNull = DBG041: Url is null in tile "{0}"

DBG042_Error_InvalidUrl = DBG042: Url "{0}" is invalid in ti le "{1}"

DBG043_Wms_Server_Error_CannotConnectToServer = DBG043: WMS "{0}" has no selected Layers which can be displayed

DBG045_Loading_Error_PaintingError = DBG045: Painting error occured: 

DBG048_Loading_Error_DefaultException = DBG048: Exception occured when loading the tile image for "{0}"

DBG049_Loading_Error_ImageIsInvalid = DBG049: Image is invalid

DBG050_Loading_Error_CannotCreateParent = DBG050: Parent image cannot be created

DBG051_Loading_Error_EmptyImageData = DBG051: Loaded image data is empty

DBG052_Loading_Error_FileNotFoundException = DBG052: Map image cannot be loaded from:\n\
                                             {0}\n\
                                             \n\
                                             FileNotFoundException: "{1}"

DBG053_Loading_Error_UnknownHostException = DBG053: Map image cannot be loaded from:\n\
                                            {0}\n\
                                            \n\
                                            UnknownHostException: "{1}"

DBG054_Loading_Error_FromUrl = DBG054: Map image cannot be loaded from:\n\
                               {0}\n\
                               {1}

DBG055_MapProfile_InvalidMapProvider = DBG055: The map profile "{0}" contains map providers, which are not available any more and will be ignored:\n\
                                       \n\
                                       

DBG056_MapProfile_WrongClassForMapProvider = DBG056: The map provider "{0}" has the wrong class "{1}" instead of "{2}" and will be ignored

Dialog_CustomConfig_Button_UpdateMap         = Show/Update &Custom Map
Dialog_CustomConfig_Button_UpdateMap_Tooltip = Displays the custom map and updates the url parts and zoom levels
Dialog_CustomConfig_DialogArea_Title         = Custom Map Provider
Dialog_CustomConfig_DialogTitle              = Custom Configuration
Dialog_CustomConfig_Label_Alpha              = &Alpha transparency:
Dialog_CustomConfig_Label_Alpha_Tooltip      = Alpha channel value: 0=transparent ... 100=opaque
Dialog_CustomConfig_Label_ImageFormat        = Image &format:
Dialog_CustomConfig_Label_UrlParts           = Url &parts:
Dialog_CustomConfig_Label_ZoomLevel          = &Zoom Levels:
Dialog_CustomConfig_Text_ImageFormat_Tooltip = The image format is automatically set from the loaded map images

Dialog_DropNoPOI_InvalidData = Dropped data are invalid
Dialog_DropNoPOI_Message     = A geo position could not be recognized from this text:\n\
                               \n\
                               "{0}"\n\
                               \n\
                               \n\
                               Supported geo positions:\n\
                               - https://wiki.toolserver.org/view/GeoHack
Dialog_DropNoPOI_Title       = Drag & Drop

Dialog_MapConfig_Button_LiveView                    = &Live view
Dialog_MapConfig_Button_LiveView_Tooltip            = Display modifications immediately
Dialog_MapConfig_Button_Save                        = &Save
Dialog_MapConfig_Button_ShowOsmMap                  = &Toggle Map Provider
Dialog_MapConfig_Button_ShowOsmMap_Tooltip          = Toggles the map provider between OpenStreetMap and the custom map provider\n\
                                                      \n\
                                                      This feature is only available when the image size is set to 256\n\
                                                      \n\
                                                      This can be helpful to navigate the map when the custom map provider \n\
                                                      is not supporting the entire world and you are lost somewere on the planet \n\
                                                      (which is the reason why this feature is available)
Dialog_MapConfig_Button_ShowTileInfo                = Show tile &details/errors
Dialog_MapConfig_Button_ShowTileLog                 = Image Lo&g
Dialog_MapConfig_Button_ShowTileLog_Tooltip         = When enabled, the loading of the tile image is logged (also in the application console)
Dialog_MapConfig_Button_TransparentBlack            = &Black is transparent
Dialog_MapConfig_Button_TransparentBlack_Tooltip    = When checked, the black color will be transparent and the background color is visible
Dialog_MapConfig_Button_TransparentPixel            = &Transparent colors
Dialog_MapConfig_Button_TransparentPixel_Tooltip    = When checked, the selected colors will be transparent except black and the background color is visible
Dialog_MapConfig_Button_Update                      = &Update
Dialog_MapConfig_DialogArea_Message                 = Map Provider: {0}
Dialog_MapConfig_Group_MapProvider                  = Selected Map Provider
Dialog_MapConfig_Group_Profile                      = Map Profile 
Dialog_MapConfig_Label_CustomUrl                    = Custom Url:
Dialog_MapConfig_Label_CustomUrl_Tooltip            = Displays the url which is constructed with the url parts
Dialog_MapConfig_Label_ExampleUrl                   = E&xample Url:
Dialog_MapConfig_Label_ExampleUrl_Tooltip           = Here you can paste a url which makes ist easier to construct the custom url
Dialog_MapConfig_Label_HintDragAndDrop              = Hint: map providers and layers can be rearranged with drag && drop 
Dialog_MapConfig_Label_ImageBackgroundColor         = Image backg&round color:
Dialog_MapConfig_Label_ImageBackgroundColor_Tooltip = This background color which is displayed in the transparent areas
Dialog_MapConfig_Label_LoadedImageUrl               = I&mage Log
Dialog_MapConfig_Label_MapInfo                      = Zoom:{2}x  Lat:{0}  Long:{1}
Dialog_MapConfig_Label_MapProvider                  = Map Pro&vider:
Dialog_MapConfig_Label_Properties                   = Propert&ies
Dialog_MapConfig_TileInfo_Statistics                = Q:{0} - T:{1}.{2}.{3}
Dialog_MapConfig_TileInfo_Tooltip_Line1             = Map Tile Info\n\
                                                      \n\
                                                      
Dialog_MapConfig_TileInfo_Tooltip_Line2             = Q: Queued tiles\n\
                                                      
Dialog_MapConfig_TileInfo_Tooltip_Line3             = T: Loading tiles: Loaded . Started . Errors

Dialog_MapProfile_Button_Brightness          = Apply &brightness to the next map provider
Dialog_MapProfile_Button_Brightness_Tooltip  = Applies the brightness from the current map provider to the next visible \n\
                                               map provider which is below the current in the map provider list.\n\
                                               \n\
                                               The current map provider must be made visible in the map to enable this feature.
Dialog_MapProfile_Button_UpdateMap           = Map &Profile
Dialog_MapProfile_Button_UpdateMap_Tooltip   = Displays the map profile with all selected map providers
Dialog_MapProfile_Column_Alpha               = Alpha
Dialog_MapProfile_Column_Alpha_Tooltip       = Alpha channel value: 0=transparent, 100=opaque
Dialog_MapProfile_Column_Brightness          = Bright
Dialog_MapProfile_Column_Brightness_Tooltip  = Brightness for the next visible map provider: 0%-100% 
Dialog_MapProfile_Column_IsVisible           = Visible
Dialog_MapProfile_Column_IsVisible_Tooltip   = The checked items will be displayed in the map
Dialog_MapProfile_Column_MapProvider         = Map Provider
Dialog_MapProfile_Column_MapProvider_Tooltip = All map providers can be used for the map profile
Dialog_MapProfile_DialogArea_Title           = Map Profile
Dialog_MapProfile_DialogTitle                = Map Profile Configuration
Dialog_MapProfile_Scale_Brightness_Tooltip   = Map provider brightness which is applied to the next map provider

Dialog_OfflineArea_Button_DeleteAll              = Delete &All Images...
Dialog_OfflineArea_Button_DeleteAll_Tooltip      = This will delete tile images for all parts from the map zoom level until the target zoom level.
Dialog_OfflineArea_Button_DeletePart             = De&lete Part Images...
Dialog_OfflineArea_Button_DeletePart_Tooltip     = This will delete tile images for the selected part from the map zoom level until the target zoom level.
Dialog_OfflineArea_Button_Download               = &Download Images
Dialog_OfflineArea_Button_Download_Tooltip       = Download all tile images for the selected map provider which are not yet available as offline map
Dialog_OfflineArea_Button_RefreshParts           = &Refresh Parts
Dialog_OfflineArea_Button_RefreshParts_Tooltip   = Refresh the list with the map provider parts
Dialog_OfflineArea_Button_StopDownloading        = Sto&p
Dialog_OfflineArea_Column_ExistingImages         = OK
Dialog_OfflineArea_Column_ExistingImages_Tooltip = Existing images for the selected area
Dialog_OfflineArea_Column_MapProvider            = Map Provider
Dialog_OfflineArea_Column_MissingImages          = Missing
Dialog_OfflineArea_Column_MissingImages_Tooltip  = Missing images for the selected area
Dialog_OfflineArea_ConfirmDeleteAll_Message      = Delete tile images for all parts from the map zoom level until the target zoom level?
Dialog_OfflineArea_ConfirmDeletePart_Message     = Delete tile images for the selected part "{0}" from the map zoom level until the target zoom level?
Dialog_OfflineArea_ConfirmDelete_Title           = Delete Offline Images
Dialog_OfflineArea_Error                         = Offline Map Error
Dialog_OfflineArea_Error_IsLoading               = Offline images are currently being loaded.
Dialog_OfflineArea_Error_NoOffline               = The offline image cache must be activated in the preference dialog to load offline images.
Dialog_OfflineArea_Label_MapProvider             = &Map Provider:
Dialog_OfflineArea_Label_ProfileParts            = &Parts:
Dialog_OfflineArea_Label_Queue                   = Waiting Queue:
Dialog_OfflineArea_Label_ZoomLevel               = Target &zoom level:
Dialog_OfflineArea_Message                       = Download or delete offline images for the selected area
Dialog_OfflineArea_Title                         = Manage Map Offline Images

Dialog_WmsConfig_Button_GetTransparentMap = &Load transparent map images
Dialog_WmsConfig_Button_UpdateMap         = Show &WMS Map
Dialog_WmsConfig_Button_UpdateMap_Tooltip = Displays the wms map
Dialog_WmsConfig_Column_Bbox              = Latitude/Longitude
Dialog_WmsConfig_Column_LayerId           = ID
Dialog_WmsConfig_Column_LayerName         = Name
Dialog_WmsConfig_DialogArea_Title         = WMS Configuration
Dialog_WmsConfig_DialogTitle              = WMS Map Provider
Dialog_WmsConfig_Label_DndHint            = Hint: The layers can be reordered with drag && drop
Dialog_WmsConfig_Label_ImageFormat        = &Format:
Dialog_WmsConfig_Label_ImageSize          = &Image size:
Dialog_WmsConfig_Label_Layers             = WMS &Layer:

Image_Action_SetFavoritePosition       = map-set-favorite-position.png
Image_Action_ShowFavoritePosition      = map-show-favorite-position.png
Image_Action_ZoomIn                    = zoom-in.png
Image_Action_ZoomIn_Disabled           = zoom-in-disabled.png
Image_Action_ZoomOut                   = zoom-out.png
Image_Action_ZoomOutToMinZoom          = zoom-fit-graph.gif
Image_Action_ZoomOutToMinZoom_Disabled = zoom-fit-graph-disabled.gif
Image_Action_ZoomOut_Disabled          = zoom-out-disabled.png
Image_Action_ZoomShowEntireLayer       = map-show-entire-layer.png

Image_ViewIcon_Map           = map.png
Image_ViewIcon_Placeholder16 = placeholder16.png

Image__Refresh                         = refresh.png

Import_Error_Dialog_Title = Import Error 

MP_Error_DialogTitle_ConfigurationError = Map Configuration Error
MP_Error_DialogTitle_Wms                = WMS error 
MP_Error_Title_ErrorInXmlFile           = There are errors in the file:

MP_Manager_DeleteOfflineImages_CannotDeleteFolder  = Cannot delete folder "{0}". It is possible that the folder is locked by another process.
MP_Manager_DeletedOfflineImagesParts_SubTask       = Checked: {0}  deleted: {1} ... {2}
MP_Manager_DeletedOfflineImagesParts_TaskName      = Deleting offline image files...
MP_Manager_DeletedOfflineImagesParts_TaskNameParts = Deleting incomplete offline image files...
MP_Manager_Label_ImportFrom                        = Import from\r\n\
                                                     {0}
MP_Manager_Task_GetWms                             = Loading WMS configuration...

Map2_Hovered_Tours = Tours

Map2_TourBreadcrumb_Info_EnhancedPaintingWarning = Warning: Tour selection is not possible !
Map2_TourBreadcrumb_Label_Tours                  = Tours

Map_Action_ManageOfflineImages          = Download &Offline Images...
Map_Action_SetFavoritePosition_Tooltip  = Set current position as favorite position
Map_Action_ShowFavoritePosition_Tooltip = Show favorite position
Map_Action_ZoomIn_Tooltip               = Zoom into the map
Map_Action_ZoomOutToMinZoom_Tooltip     = Zoom out to the minimum zoom level
Map_Action_ZoomOut_Tooltip              = Zoom out of the map
Map_Action_ZoomShowEntireLayer_Tooltip  = Display the whole area of the layer

Offline_Area_Label_AreaMarker = Selected Offline Area
Offline_Area_Label_SelectInfo = Selected Offline Area

TileInfo_Control_DefaultTitle                = Map Tile Info
TileInfo_Control_Pattern                     = Q:000  T:000.000.000  P:000.000.000  S:00.00 xx
TileInfo_Control_Statistics_DownloadData     = Q:{0} - F:{1} - {2} kB
TileInfo_Control_Statistics_DownloadDataFile = {1} - is downloading
TileInfo_Control_Statistics_DownloadDataInit = Q:{0} - F:{1} - connecting {2}
TileInfo_Control_Tooltip_Line1               = Q: Queued tiles\n\
                                               
TileInfo_Control_Tooltip_Line2               = T: Loading tiles:\u0009Loaded . Started . Errors\n\
                                               
TileInfo_Control_Tooltip_Line3               = P: Painting tiles:\u0009Finished . Started . Errors\n\
                                               
TileInfo_Control_Tooltip_Line4               = S: SRTM data:\u0009Loaded . Errors\n\
                                               
TileInfo_Control_Tooltip_Line5               = F: File download 
TileInfo_Control_Tooltip_StatisticsAll       = Q:{0} - T:{1}.{2}.{3} - P:{4}.{5}.{6} - S:{7}.{8}
TileInfo_Control_Tooltip_Title               = Map Tile Info\n\
                                               \n\
                                               

TileInfo_Error_NoMapProvider = There is currently no map provider which provides a map tile image for this location and zoom level, the reason could be:\n\
                               \n\
                               - a map provider is not set to be displayed\n\
                               \n\
                               - all displayed map providers do not support a tile image for this location and zoom level

TileInfo_Position_Latitude  = Lat: 
TileInfo_Position_Longitude = Lon: 
TileInfo_Position_X         = \ x:
TileInfo_Position_Y         = \ y:
TileInfo_Position_Zoom      = zoom:

Url_Parameter_Random      = Random Number
Url_Parameter_Random_Abbr = random
Url_Parameter_Text        = Text
Url_Parameter_Text_Abbr   = text
Url_Parameter_X           = X Position
Url_Parameter_X_Abbr      = x
Url_Parameter_Y           = Y Position
Url_Parameter_Y_Abbr      = y
Url_Parameter_Zoom        = Zoom level
Url_Parameter_Zoom_Abbr   = zoom

Wms_ServerError_Info = \n\
                       !!! Tip !!!\n\
                       \n\
                       Try to load the requested url in a web browser. Sometimes even the server exception xml contains errors which cannot be displayed here.

geoclipse_extensions_loading        = Loading ...
geoclipse_extensions_loading_failed = Loading Failed!

tileInfo_action_clearStatistics = &Reset Statistics
