source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               gpx-template/,\
               plugin.properties,\
               .,\
               src/velocity.properties
src.includes = META-INF/,\
               gpx-template/,\
               plugin.xml,\
               src/,\
               build.properties
