source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               commons-collections4-4.4.jar,\
               slf4j-api-1.7.30.jar,\
               velocity-engine-core-2.3.jar,\
               velocity-tools-generic-3.1.jar,\
               dinopolis-util-0.5.4mt.jar,\
               gpsinput-0.5.4mt.jar,\
               log4j-1.2.17.jar,\
               slf4j-simple-1.7.30.jar