#Generated by Eclipse Messages Editor (Eclipse Babel)

Action_PhotoDirectory_LinkPhotoWithTourInFolder                   = Associa tutte le immagini in questa cartella con i percorsi...
Action_PhotoDirectory_LinkPhotoWithTourInFolder_Mnemonic          = L
Action_PhotoDirectory_LinkPhotoWithTourInGalleryAll               = Associa tutte le immagini in questo album con i percorsi...
Action_PhotoDirectory_LinkPhotoWithTourInGalleryAll_Mnemonic      = a
Action_PhotoDirectory_LinkPhotoWithTourInGallerySelected          = Associa le immagini selezionate con i percorsi...
Action_PhotoDirectory_LinkPhotoWithTourInGallerySelected_Mnemonic = s

Action_TourPhotoFilter         = Mostra solo percorsi con immagini
Action_TourPhotoFilter_Tooltip = Filtro percorsi:\n\
                                 Se questo filtro \u00E8 attivato, solo i percorsi con immagini vengono visualizzati in TUTTE le viste, ad eccezione della vista Importa percorsi.

Application_Name = MyTourbook 

Bundle-Vendor = MyTourbook 

Command_App_ClosePart              = Chiudi Vista/Percorso
Command_App_ClosePart_Mnemonic     = C
Command_App_ClosePart_Tooltip      = Chiude la vista o il percorso attivi
Command_App_CreateNewTour          = Crea nuovo Percorso/Evento
Command_App_CreateNewTour_Mnemonic = n
Command_App_CreateNewTour_Tooltip  = Crea un nuovo percorso o evento
Command_App_OpenForum              = Forum...
Command_App_OpenForum_Mnemonic     = F
Command_App_OpenHomePage           = Sito web di MyTourbook 
Command_App_OpenHomePage_Mnemonic  = W

Command_Device_ReceiveFromSerialPort_Configured          = Ricevi percorsi dalla porta seriale
Command_Device_ReceiveFromSerialPort_Configured_Mnemonic = T
Command_Device_ReceiveFromSerialPort_Configured_Tooltip  = Riceve i percorsi trasmessi da un dispositivo attraverso una porta seriale.
Command_Device_ReceiveFromSerialPort_Directly            = Ricevi percorsi dalla porta seriale (usando la configurazione precedente)
Command_Device_ReceiveFromSerialPort_Directly_Mnemonic   = R
Command_Device_ReceiveFromSerialPort_Directly_Tooltip    = Riceve i percorsi trasmessi da un dispositivo attraverso una porta seriale (utilizzando la configurazione precedentemente utilizzata).

Command_GeoParts          = Confronto percorsi geografico
Command_GeoParts_Mnemonic = o

Command_PicDir_History_Backward          = Cronologia indietro
Command_PicDir_History_Forward           = Cronologia avanti
Command_PicDir_ShowNaviationHistory      = Mostra cronologia di navigazione
Command_PicDir_SyncPhotoWithTour         = Associa le immagini ai percorsi automaticamente
Command_PicDir_SyncPhotoWithTour_Tooltip = Associa le immagini ai percorsi in modo automatico\n\
                                           \n\
                                           I dati delle immagini selezionate sono confrontati con i dati dei percorsi e una corrispondenza viene trovata quando:\n\
                                           \n\
                                           \u25CF L'immagine \u00E8 stata scattata tra l'ora di inizio e l'ora di fine di un percorso\n\
                                           \u25CF Il percorso appartiene alla persona selezionata e il tipo di percorso \u00E8 quello selezionato\n\
                                           \n\
                                           Quando viene trovato un percorso, percorso e immagine vengono visualizzati sia nel grafico sia nella mappa del percorso.

Command_TourLog_View          = Log percorso
Command_TourLog_View_Mnemonic = L

Command_Tour_RestoreTour          = Ripristina percorso
Command_Tour_RestoreTour_Mnemonic = R
Command_Tour_RestoreTour_Tooltip  = Annulla le modifiche effettuate al percorso
Command_Tour_SaveTour             = Salva percorso
Command_Tour_SaveTour_Mnemonic    = S
Command_Tour_SaveTour_Tooltip     = Salva il percorso modificato

Command_WorldWind_Diagnostics          = Diagnosi 3D
Command_WorldWind_Diagnostics_Mnemonic = 3

Perspective_Name_ToursAndPhotos = Percorsi con immagini

Pref_Page_Display_Format    = Formato valori
Pref_Page_Map25             = Mappe 2.5D
Pref_Page_Map25_MapProvider = Fornitori di mappe
Pref_Page_Map25_OfflineMap  = Mappe offline
Pref_Page_Map2_Appearance   = Aspetto
Pref_Page_Map3              = Mappe 3D
Pref_Page_Map3_Color        = Profili di colore
Pref_Page_Map3_Layer        = Livelli
Pref_Page_SRTM              = Profili SRTM
Pref_Page_SRTM_Data         = Origine dati
Pref_Page_SwimmingColors    = Nuoto
Pref_Page_Tour              = DB e cache
Pref_Page_Tour_Keywords     = cache
Pref_Page_Views             = Viste
Pref_Page_Views_Color       = Colori
Pref_Page_Weather           = Meteo

Product_about = MyTourbook\n\
\n\
Versione: {0}\n\
\n\
(c) Copyright Wolfgang Schramm e collaboratori 2005 - {1}.\n\
Tutti i diritti riservati.\n\
\n\
http://mytourbook.sourceforge.net

Shortcut_Key_App_Calendar                 = M1+M2+C
Shortcut_Key_App_ClosePart                = M1+W
Shortcut_Key_App_CollatedTours            = M1+M2+O
Shortcut_Key_App_ImportFromFile           = M1+I
Shortcut_Key_App_NewTour                  = M1+N
Shortcut_Key_App_Preferences              = M1+M2+P
Shortcut_Key_App_ReferenceTours           = M1+M2+R
Shortcut_Key_App_RestoreTour              = M1+Z
Shortcut_Key_App_SaveTour                 = M1+S
Shortcut_Key_App_Search                   = M1+K
Shortcut_Key_App_SearchPlaces             = M1+L
Shortcut_Key_App_Statistic                = M1+M2+S
Shortcut_Key_App_TaggedTours              = M1+M2+G
Shortcut_Key_App_TourBook                 = M1+M2+B
Shortcut_Key_App_TourImport               = M1+M2+I
Shortcut_Key_App_TourMarker               = M1+M2+M
Shortcut_Key_PicDir_History_Backward      = M3+ARROW_LEFT
Shortcut_Key_PicDir_History_Backward_OSX  = M1+M3+ARROW_LEFT
Shortcut_Key_PicDir_History_Forward       = M3+ARROW_RIGHT
Shortcut_Key_PicDir_History_Forward_OSX   = M1+M3+ARROW_RIGHT
Shortcut_Key_PicDir_ShowNavigationHistory = M1+M2+H

Toolbar_Name_Directory   = Cartella
Toolbar_Name_General     = Generale
Toolbar_Name_MapInfo     = Informazioni mappa
Toolbar_Name_PhotoFilter = Filtro immagini
Toolbar_Name_TileInfo    = Informazioni immagini mappa
Toolbar_Name_Tools       = Strumenti
Toolbar_Name_Tour        = Percorso

View_Category_Map   = 6. Mappa
View_Category_Photo = 5. Immagini
View_Category_Tools = 3. Strumenti

View_Name_CollatedTours                      = Percorsi raggruppati
View_Name_CollatedTours_Mnemonic             = r
View_Name_CollatedTours_Tooltip              = I percorsi sono raggruppati per tipo di percorso e tempo.
View_Name_Compare_GeoParts                   = Confronto geografico
View_Name_ConconiChart                       = Test di Conconi
View_Name_ConconiChart_Mnemonic              = n
View_Name_HeartRateVariabilityChart          = Variabilit\u00E0 frequenza cardiaca
View_Name_HeartRateVariabilityChart_Mnemonic = V
View_Name_Map3Properties                     = Livelli mappa 3D
View_Name_Map3Statistics                     = Statistiche mappa 3D
View_Name_MapBookmark                        = Riferimenti mappa
View_Name_MapBookmark_Mnemonic               = R
View_Name_MapBookmark_Tooltip                = Riferimenti per le mappe
View_Name_PhotoImage                         = Immagini
View_Name_PhotoTourPhotos                    = Immagini del percorso
View_Name_PhotoTourPhotos_Mnemonic           = h
View_Name_PhotosAndTours                     = Immagini + Percorsi
View_Name_SearchAll                          = Cerca
View_Name_SearchAll_Mnemonic                 = c
View_Name_SearchAll_Tooltip                  = Cerca percorsi, riferimenti e punti mappa.
View_Name_SearchPOI                          = Cerca luoghi
View_Name_SearchPOI_Mnemonic                 = L
View_Name_SearchPOI_Tooltip                  = Cerca dei luoghi e li mostra sulla mappa.
View_Name_TourBlog                           = Blog del percorso
View_Name_TourBlog_Mnemonic                  = B
View_Name_TourChartSmoothing                 = Attenuazione grafici
View_Name_TourChartSmoothing_Mnemonic        = m
View_Name_TourInfo                           = Informazioni percorso
View_Name_TourInfo_Mnemonic                  = I
View_Name_TourLog                            = Log percorso
View_Name_TourMap25                          = Mappa percorso 2.5D
View_Name_TourMap25Debug                     = Info di debug 2.5D
View_Name_TourMap25Debug_Mnemonic            = I
View_Name_TourMap25_Mnemonic                 = D
View_Name_TourMap25_Tooltip                  = Visualizza i percorsi su una mappa 2.5D
View_Name_TourMap3                           = Mappa percorso 3D
View_Name_TourMap3_Mnemonic                  = 3
View_Name_TourMap3_Tooltip                   = Visualizza i percorsi su una mappa 3D
View_Name_TourMarkerAll                      = Riferimenti percorso
View_Name_TourMarkerAll_Mnemonic             = M
View_Name_TourTags                           = Etichettte percorso
View_Name_TourTags_Mnemonic                  = g
View_Name_Training                           = Allenamento
View_Name_Training_Mnemonic                  = r
View_Name_Waypoint                           = Punti mappa
View_Name_Waypoint_Mnemonic                  = W

action_software_updates = Aggiornamenti &Software

command_createNewTour          = Crea nuovo Percorso/Evento
command_createNewTour_mnemonic = N

command_dbtool_consistency_check          = Verifica coerenza database
command_dbtool_consistency_check_mnemonic = C

command_device_importFromFile                  = Importa percorsi da file
command_device_importFromFile_mnemonic         = F
command_device_importFromFile_tooltip          = Importa i dati di un percorso da uno o pi\u00F9 file
command_device_synchronize_configured          = Trasferisci percorsi
command_device_synchronize_configured_mnemonic = T
command_device_synchronize_configured_tooltip  = Trasferisce percorsi da un dispositivo portatile
command_device_synchronize_direct              = Trasferisci percorsi (con la configurazione precedente)
command_device_synchronize_direct_mnemonic     = f
command_device_synchronize_direct_tooltip      = Trasferisce i percorsi da un dispositivo portatile usando l'ultima configurazione utilizzata

command_error_view          = Log degli errori
command_error_view_mnemonic = E

command_general_preferences = Preferenze

command_graph_altimeter            = Variometro
command_graph_altimeter_mnemonic   = m
command_graph_altimeter_tooltip    = Mostra/Nascondi il variometro
command_graph_altitude             = Altitudine
command_graph_altitude_mnemonic    = A
command_graph_altitude_tooltip     = Nostra/Nascondi l'altitudine
command_graph_cadence              = Cadenza
command_graph_cadence_mnemonic     = C
command_graph_cadence_tooltip      = Nostra/Nascondi la cadenza
command_graph_gradient             = Pendenza
command_graph_gradient_mnemonic    = G
command_graph_gradient_tooltip     = Nostra/Nascondi la pendenza
command_graph_pace                 = Passo
command_graph_pace_mnemonic        = c
command_graph_pace_tooltip         = Nostra/Nascondi la cadenza
command_graph_power                = Potenza
command_graph_power_mnemonic       = w
command_graph_power_tooltip        = Nostra/Nascondi la potenza
command_graph_pulse                = Pulsazioni
command_graph_pulse_mnemonic       = P
command_graph_pulse_tooltip        = Nostra/Nascondi la frequenza cardiaca
command_graph_speed                = Velocit\u00E0
command_graph_speed_mnemonic       = S
command_graph_speed_tooltip        = Nostra/Nascondi la velocit\u00E0
command_graph_temperature          = Temperatura
command_graph_temperature_mnemonic = T
command_graph_temperature_tooltip  = Nostra/Nascondi la temperatura

command_mergeTour          = Unisci percorsi
command_mergeTour_mnemonic = M
command_mergeTour_tooltip  = Unisce i campionamenti di un percorso con quelli di un altro percorso

command_tagging_name          = Percorsi catalogati
command_tagging_name_Mnemonic = T
command_tagging_name_tooltip  = Mostra la vista con i percorsi catalogati

command_tourChart_canAutoZoomToSlider          = Ridimensionamento automatic o alla posizione del cursore
command_tourChart_canAutoZoomToSlider_mnemonic = u
command_tourChart_canScrollChart               = Scorri grafico ingrandito
command_tourChart_canScrollChart_mnemonic      = c
command_tourChart_options                      = Opzioni grafico
command_tourChart_options_mnemonic             = O
command_tourChart_options_tooltip              = Opzioni del grafico
command_tourChart_showStartTime                = Mostra l'ora di partenza sull'asse X
command_tourChart_showStartTime_mnemonic       = e
command_tourChart_tool_adjustAltitude          = Correggi altitudine
command_tourChart_tool_adjustAltitude_mnemonic = j
command_tourChart_tool_adjustAltitude_tooltip  = Corregge l'altitudine dell'intero percorso
command_tourChart_tool_graphAnalyzer           = Analizzatore percorso
command_tourChart_tool_graphAnalyzer_mnemonic  = y
command_tourChart_tool_graphAnalyzer_tooltip   = L'analizzatore di percorso calcola valori tra i cursori di scorrimento sinistro e destro.
command_tourChart_tool_tourMarker              = Editor dei riferimenti percorso
command_tourChart_tool_tourMarker_mnemonic     = M
command_tourChart_tool_tourMarker_tooltip      = Modifica i riferimenti presenti sul percorso
command_tourChart_tool_tourSegmenter           = Frazionatore percorso
command_tourChart_tool_tourSegmenter_mnemonic  = S
command_tourChart_tool_tourSegmenter_tooltip   = Crea frazioni di un percorso in modo automatico
command_tourChart_xAxisDistance                = Distanza sull'asse X
command_tourChart_xAxisDistance_mnemonic       = D
command_tourChart_xAxisDistance_tooltip        = Mostra la distanza sull'asse X
command_tourChart_xAxisTime                    = Durata sull'asse X
command_tourChart_xAxisTime_mnemonic           = m
command_tourChart_xAxisTime_tooltip            = Mostra la durata sull'asse X

command_tourCompare_wizard          = Confronto percorsi altimetrico
command_tourCompare_wizard_mnemonic = W

command_tourEditor_revert = &Ritorna

command_tour_map_name                          = Mappa percorso 2D
command_tour_map_name_Mnemonic                 = M
command_tour_map_name_tooltip                  = Mostra il percorso in una mappa

command_view_selectedTour          = Grafici del percorso
command_view_selectedTour_mnemonic = C
command_view_selectedTour_tooltip  = Mostra il percorso selezionato nella lista dei percorsi o nella statistica.
command_view_tourEditor            = Editor percorso
command_view_tourEditor_mnemonic   = d
command_view_tourEditor_tooltip    = Modifica il percorso selezionato
command_view_tourViewer            = Visualizzatore percorso

menu_main_tools          = Strumenti
menu_main_tools_mnemonic = o
menu_main_tour           = Percorso
menu_main_tour_mnemonic  = T

perspective_name_CompareTours   = Confronto percorsi
perspective_name_RawData        = Importa percorsi
perspective_name_ReferenceTours = Percorsi di riferimento
perspective_name_Statistics     = Statistiche
perspective_name_TourBook       = Archivio percorsi

pref_page_cache    = Mappe offline
pref_page_map      = Mappe 2D
pref_page_provider = Fornitori di mappe

preference_page_Bikes              = Biciclette
preference_page_Chart_Colors       = Colori
preference_page_Graphs             = Grafici del percorso
preference_page_People             = Persone
preference_page_Proxy              = Proxy
preference_page_appearance         = Aspetto
preference_page_cloud_connectivity = Connessione al cloud
preference_page_computedValues     = Correzione dati
preference_page_data_import        = Importazione dati
preference_page_general            = Generale
preference_page_map_appearance     = 2D Mappa
preference_page_statistics         = Statistiche
preference_page_tags               = Catalogazione
preference_page_tourEditor         = Editor percorso
preference_page_tour_type_root     = Filtri tipo di percorso
preference_page_tour_types         = Definizione tipi di percorso
preference_page_view_colors        = Viste

view_category_compare_tours = 4. Confronta percorsi
view_category_system        = 99. Sistema
view_category_tour          = 2. Propriet\u00E0 percorso
view_category_tourDirectory = 1. Cartella percorsi
view_category_tour_map      = 4. Mappe

view_name_Analyzer                  = Analizzatore percorso
view_name_Book                      = Archivio percorsi
view_name_Book_Mnemonic             = B
view_name_Calendar                  = Calendario
view_name_Calendar_Mnemonic         = C
view_name_Chart                     = Grafici del percorso
view_name_ChartProperty             = Propriet\u00E0 grafico
view_name_Compare_Result            = Confronto altimetrico
view_name_Data_Import               = Importa percorsi
view_name_Data_Import_Mnemonic      = I
view_name_Marker                    = Editor Riferimenti
view_name_Marker_Mnemonic           = M
view_name_ReferenceTours            = Percorsi di riferimento
view_name_ReferenceTours_Mnemonic   = R
view_name_Segmenter                 = Frazionatore percorso
view_name_Statistics                = Statistiche
view_name_Statistics_Mnemonic       = S
view_name_map_properties            = Propriet\u00E0 mappa
view_name_merge_tours               = Unisci percorsi
view_name_tagView                   = Percorsi catalogati
view_name_tourCatalog_comparedTour  = Percorso confrontato
view_name_tourCatalog_referenceTour = Percorso di riferimento
view_name_tourCatalog_statistics    = Statistiche annuali
view_name_tour_map                  = Mappa percorso 2D
