#Generated by Eclipse Messages Editor (Eclipse Babel)

Action_PhotoDirectory_LinkPhotoWithTourInFolder                   = Unir todas las Fotograf\u00EDas de este Fichero con Recorridos...
Action_PhotoDirectory_LinkPhotoWithTourInFolder_Mnemonic          = L
Action_PhotoDirectory_LinkPhotoWithTourInGalleryAll               = Unir todas las Fotograf\u00EDas de esta Galer\u00EDa con Recorridos...
Action_PhotoDirectory_LinkPhotoWithTourInGalleryAll_Mnemonic      = a
Action_PhotoDirectory_LinkPhotoWithTourInGallerySelected          = Unir las Fotograf\u00EDas seleccionadas con Recorridos...
Action_PhotoDirectory_LinkPhotoWithTourInGallerySelected_Mnemonic = s

Action_TourPhotoFilter         = Mostrar solo recorridos con fotograf\u00EDas
Action_TourPhotoFilter_Tooltip = Filtro de Recorridos:\n\
                                 \n\
                                 Si este filtro est\u00E1 activado, solo los recorridos con fotograf\u00EDas\n\
                                 ser\u00E1n mostrados en TODAS las vistas, excepto la vista de \n\
                                 importaci\u00F3n de recorridos.

Application_Name = MyTourbook 

Bundle-Vendor = MyTourbook

Command_App_OpenHomePage          = P\u00E1gina web de MyTourbook
Command_App_OpenHomePage_Mnemonic = W

Command_Device_ReceiveFromSerialPort_Configured          = Recibir Recorridos por el Puerto Serie
Command_Device_ReceiveFromSerialPort_Configured_Mnemonic = T
Command_Device_ReceiveFromSerialPort_Configured_Tooltip  = Recibir recorridos de un ordenador deportivo por el puerto serie.
Command_Device_ReceiveFromSerialPort_Directly            = Recibir Recorriodos por el Puerto Serie (con la Configuraci\u00F3n Previa)
Command_Device_ReceiveFromSerialPort_Directly_Mnemonic   = R
Command_Device_ReceiveFromSerialPort_Directly_Tooltip    = Recibir recorridos de un ordenador deportivo por el puerto serie (con la configuraci\u00F3n previa).

Command_PicDir_History_Backward          = Retroceder en el Historial
Command_PicDir_History_Forward           = Avanzar en el Historial
Command_PicDir_ShowNaviationHistory      = Mostrar Historial de Navegaci\u00F3n
Command_PicDir_SyncPhotoWithTour         = Unir fotograf\u00EDas con recorridos autom\u00E1ticamente
Command_PicDir_SyncPhotoWithTour_Tooltip = Unir fotograf\u00EDas con recorridos autom\u00E1ticamente\n\
                                           \n\
                                           Los recorridos son buscados para las fotograf\u00EDas seleccionadas y ser\u00E1n encontrados cuando\n\
                                           \n\
                                           \u25CF la fecha y hora de la fotograf\u00EDa se encuentra entre la hora de inicio/fin del recorrido\n\
                                           \u25CF un recorrido pertenece a la persona seleccionada y el tipo de recorrido\n\
                                           \n\
                                           Cuando un recorrido es encontrado, el recorrido y la foto son mostrados en la gr\u00E1fica y en el mapa del recorrido.

Command_WorldWind_Diagnostics          = Diagn\u00F3sticos 3D
Command_WorldWind_Diagnostics_Mnemonic = 3

Perspective_Name_ToursAndPhotos = Fotograf\u00EDas con Recorridos

Pref_Page_Map25_Map3_Color = Color
Pref_Page_Map2_Appearance  = Apariencia
Pref_Page_Map3             = Mapa 3D
Pref_Page_Map3_Layer       = Capa
Pref_Page_SRTM             = SRTM
Pref_Page_SRTM_Data        = Datos
Pref_Page_Tour             = Recorrido
Pref_Page_Tour_Keywords    = cach\u00E9
Pref_Page_Views            = Vistas
Pref_Page_Views_Color      = Color

Product_about = MyTourbook\n\
                \n\
                Versi\u00F3n: {0}\n\
                \n\
                (c) Copyright Wolfgang Schramm and Contributors 2005, {1}.\n\
                Todos los derechos reservados.\n\
                \n\
                http://mytourbook.sourceforge.net

Shortcut_Key_App_ImportFromFile           = M1+I
Shortcut_Key_App_NewTour                  = M1+N
Shortcut_Key_App_Preferences              = M1+M2+P
Shortcut_Key_PicDir_History_Backward      = M3+ARROW_LEFT
Shortcut_Key_PicDir_History_Backward_OSX  = M1+M3+ARROW_LEFT
Shortcut_Key_PicDir_History_Forward       = M3+ARROW_RIGHT
Shortcut_Key_PicDir_History_Forward_OSX   = M1+M3+ARROW_RIGHT
Shortcut_Key_PicDir_ShowNavigationHistory = M1+M2+H

View_Category_Map   = 6. Mapa
View_Category_Photo = 5. Fotograf\u00EDa
View_Category_Tools = 3. Herramientas

View_Name_ConconiChart                = Prueba Conconi
View_Name_ConconiChart_Mnemonic       = n
View_Name_Map3Properties              = Capas de mapa 3D
View_Name_Map3Statistics              = Estad\u00EDsticas Mapa 3D
View_Name_PhotoImage                  = Fotograf\u00EDa
View_Name_PhotoTourPhotos             = Fotograf\u00EDas del Recorrido
View_Name_PhotoTourPhotos_Mnemonic    = h
View_Name_PhotosAndTours              = Fotograf\u00EDas + Recorridos
View_Name_RefTour_ComparedTour        = Recorridos Comparados
View_Name_RefTour_ReferenceTour       = Referenciar Recorrido
View_Name_ReferenceTours              = Referenciar Recorridos
View_Name_ReferenceTours_Mnemonic     = R
View_Name_TourBlog                    = Blog del Recorrido
View_Name_TourBlog_Mnemonic           = B
View_Name_TourChartSmoothing          = Suavizar gr\u00E1fica del recorrido
View_Name_TourChartSmoothing_Mnemonic = m
View_Name_TourMap3                    = Recorrido 3D
View_Name_TourMap3_Mnemonic           = 3
View_Name_TourMap3_Tooltip            = Mostrar recorrido en un mapa 3D.
View_Name_TourMarkerAll               = Marcador de Recorrido
View_Name_TourMarkerAll_Mnemonic      = M
View_Name_Training                    = Entrenamiento
View_Name_Training_Mnemonic           = r
View_Name_Waypoint                    = Punto de ruta
View_Name_Waypoint_Mnemonic           = W

action_software_updates = &Actualizaci\u00F3n de Programa

command_createNewTour          = Crear Nuevo Recorrido/Evento
command_createNewTour_mnemonic = N

command_dbtool_consistency_check          = Revisar la Consistencia de la Base de Datos
command_dbtool_consistency_check_mnemonic = C

command_device_importFromFile                  = Importar Recorridos de Archivos
command_device_importFromFile_mnemonic         = F
command_device_importFromFile_tooltip          = Importar datos de recorrido de archivos
command_device_synchronize_configured          = Transferir recorridos
command_device_synchronize_configured_mnemonic = T
command_device_synchronize_configured_tooltip  = Transferir recorridos desde un ordenador deportivo
command_device_synchronize_direct              = Transferir Recorridos (con Configuraci\u00F3n previa)
command_device_synchronize_direct_mnemonic     = f
command_device_synchronize_direct_tooltip      = Transferir recorridos desde un ordenador deportivo con configuraci\u00F3n previa

command_error_view          = Error
command_error_view_mnemonic = E

command_general_preferences = Preferencias

command_graph_altimeter            = Altimetro
command_graph_altimeter_mnemonic   = m
command_graph_altimeter_tooltip    = Mostrar/Ocultar el alt\u00EDmetro
command_graph_altitude             = Altitud
command_graph_altitude_mnemonic    = A
command_graph_altitude_tooltip     = Mostrar/Ocultar la altitud
command_graph_cadence              = Cadencia
command_graph_cadence_mnemonic     = C
command_graph_cadence_tooltip      = Mostrar/Ocultar la cadencia
command_graph_gradient             = Gradiente
command_graph_gradient_mnemonic    = G
command_graph_gradient_tooltip     = Mostrar/Ocultar el gradiente del recorrido
command_graph_pace                 = Ritmo
command_graph_pace_mnemonic        = c
command_graph_pace_tooltip         = Mostrar/Ocultar el ritmo
command_graph_power                = Potencia
command_graph_power_mnemonic       = w
command_graph_power_tooltip        = Mostrar/Ocultar la potencia
command_graph_pulse                = Pulso
command_graph_pulse_mnemonic       = P
command_graph_pulse_tooltip        = Mostrar/Ocultar el ritmo cardiaco
command_graph_speed                = Velocidad
command_graph_speed_mnemonic       = s
command_graph_speed_tooltip        = Mostrar/Ocultar la velocidad
command_graph_temperature          = Temperatura
command_graph_temperature_mnemonic = T
command_graph_temperature_tooltip  = Mostrar/Ocultar la temperatura

command_mergeTour          = Combinar recorridos
command_mergeTour_mnemonic = M
command_mergeTour_tooltip  = Combinar tiempos de un recorrido en otro recorrido

command_tagging_name          = Recorridos etiquetados
command_tagging_name_Mnemonic = T
command_tagging_name_tooltip  = Mostrar la vista con los recorridos etiquetados

command_tourChart_canAutoZoomToSlider          = Auto-Zoom de posici\u00F3n deslizante
command_tourChart_canAutoZoomToSlider_mnemonic = u
command_tourChart_canScrollChart               = Gr\u00E1fica Ampliada por scroll
command_tourChart_canScrollChart_mnemonic      = c
command_tourChart_options                      = Opciones de Gr\u00E1fica
command_tourChart_options_mnemonic             = O
command_tourChart_options_tooltip              = Opciones de la gr\u00E1fica
command_tourChart_showStartTime                = Mostrar tiempo de inicio en el eje X
command_tourChart_showStartTime_mnemonic       = e
command_tourChart_tool_adjustAltitude          = Ajustar Altitud
command_tourChart_tool_adjustAltitude_mnemonic = j
command_tourChart_tool_adjustAltitude_tooltip  = Ajustar altitud para todo el recorrido
command_tourChart_tool_graphAnalyzer           = Analizador de Recorrido
command_tourChart_tool_graphAnalyzer_mnemonic  = y
command_tourChart_tool_graphAnalyzer_tooltip   = El analizador de recorridos calcula valores entre el cursor izquierdo y derecho
command_tourChart_tool_tourMarker              = Editor de Marcas en Recorrido
command_tourChart_tool_tourMarker_mnemonic     = M
command_tourChart_tool_tourMarker_tooltip      = Editar marcas del recorrido
command_tourChart_tool_tourSegmenter           = Segmentador de Recorridos
command_tourChart_tool_tourSegmenter_mnemonic  = S
command_tourChart_tool_tourSegmenter_tooltip   = Segmentar un recorrido autom\u00E1ticamente
command_tourChart_xAxisDistance                = Distancia en el eje X
command_tourChart_xAxisDistance_mnemonic       = D
command_tourChart_xAxisDistance_tooltip        = Muestra la distancia en el eje x
command_tourChart_xAxisTime                    = Tiempo en el eje X
command_tourChart_xAxisTime_mnemonic           = m
command_tourChart_xAxisTime_tooltip            = Muestra el tiempo en el eje x

command_tourCompare_wizard          = Asistente de Comparaci\u00F3n de Recorridos
command_tourCompare_wizard_mnemonic = W

command_tourEditor_revert = Deshacer

command_tour_map_name                          = Mapa del recorrido
command_tour_map_name_Mnemonic                 = M
command_tour_map_name_tooltip                  = Muestra el recorrido en un mapa

command_view_selectedTour          = Gr\u00E1fico del recorrido
command_view_selectedTour_mnemonic = C
command_view_selectedTour_tooltip  = Mostrar el recorrido seleccionado en la lista de recorridos o estad\u00EDsticas
command_view_tourEditor            = Editor de recorridos
command_view_tourEditor_mnemonic   = d
command_view_tourEditor_tooltip    = Editar recorrido seleccionado
command_view_tourViewer            = Visor de recorridos

menu_main_tools          = Herramientas
menu_main_tools_mnemonic = o
menu_main_tour           = Recorrido
menu_main_tour_mnemonic  = T

perspective_name_CompareTours   = Comparar recorridos
perspective_name_RawData        = Importar recorrido
perspective_name_ReferenceTours = Referenciar Recorridos
perspective_name_Statistics     = Estad\u00EDsticas
perspective_name_TourBook       = Registro de Recorridos

pref_page_cache    = Mapa Sin Conexi\u00F3n
pref_page_map      = Mapa 2D
pref_page_provider = Proveedor de mapa

preference_page_Bikes          = Bicicletas
preference_page_Chart_Colors   = Colores
preference_page_Graphs         = Gr\u00E1fica de Recorrido
preference_page_People         = Personas
preference_page_Proxy          = Proxy
preference_page_appearance     = Apariencia
preference_page_computedValues = Valores Computados
preference_page_data_import    = Importaci\u00F3n de Datos
preference_page_general        = General
preference_page_map_appearance = Mapa 2D
preference_page_statistics     = Estad\u00EDsticas
preference_page_tags           = Etiquetas
preference_page_tour_type_root = Filtro por Tipo de Recorrido
preference_page_view_colors    = Vistas

view_category_compare_tours = 4. Comparar Recorridos
view_category_system        = 5. Sistema
view_category_tour          = 2. Propiedades de Recorrido
view_category_tourDirectory = 1. Directorios de Recorridos
view_category_tour_map      = 4. Mapas

view_name_Analyzer             = Analizador de Recorridos
view_name_Book                 = Recorridos
view_name_Book_Mnemonic        = B
view_name_Calendar             = Calendario
view_name_Calendar_Mnemonic    = C
view_name_Chart                = Gr\u00E1fica del recorrido
view_name_ChartProperty        = Propiedades de la gr\u00E1fica
view_name_Data_Import          = Importar Recorrido
view_name_Data_Import_Mnemonic = I
view_name_Marker               = Marcador de recorrido
view_name_Marker_Mnemonic      = M
view_name_Segmenter            = Segmentador de Recorrido
view_name_Statistics           = Estad\u00EDsticas
view_name_Statistics_Mnemonic  = S
view_name_map_properties       = Propiedades de mapa
view_name_merge_tours          = Unir Recorridos
view_name_tagView              = Recorridos etiquetados
view_name_tour_map             = Mapa del recorrido
