# Generated by com.essiembre.eclipse.rbe.model.bundle.PropertiesGenerator - 1.0.12.2023-08-19-MT

Action_PhotoDirectory_LinkPhotoWithTourInFolder                   = Link all Photos in this Folder with Tours...
Action_PhotoDirectory_LinkPhotoWithTourInFolder_Mnemonic          = L
Action_PhotoDirectory_LinkPhotoWithTourInGalleryAll               = Link all Photos in this Gallery with Tours...
Action_PhotoDirectory_LinkPhotoWithTourInGalleryAll_Mnemonic      = a
Action_PhotoDirectory_LinkPhotoWithTourInGallerySelected          = Link selected Photos with Tours...
Action_PhotoDirectory_LinkPhotoWithTourInGallerySelected_Mnemonic = s

Action_TourPhotoFilter         = Show only tours with photos
Action_TourPhotoFilter_Tooltip = Tour Photo Filter:\n\
                                 \n\
                                 When this filter is activated, only tours with photos \n\
                                 will be displayed in ALL views, except the tour import view.

#Action_TourSign_ImportTourSigns                    = Create Sign Images...
#Action_TourSign_ImportTourSignsFromFolder          = Create Sign Images...
#Action_TourSign_ImportTourSignsFromFolder_Mnemonic = S
#Action_TourSign_ImportTourSigns_Mnemonic           = i
Application_Name = MyTourbook 

Bundle-Vendor = MyTourbook

Command_App_ClosePart                = Close View/Tour
Command_App_ClosePart_Mnemonic       = C
Command_App_ClosePart_Tooltip        = Close the active view or tour
Command_App_CreateNewTour            = Create new Tour/Event
Command_App_CreateNewTour_Mnemonic   = n
Command_App_CreateNewTour_Tooltip    = Create new tour/event
Command_App_OpenDiscussions          = Discussions
Command_App_OpenDiscussions_Mnemonic = D
Command_App_OpenHomePage             = MyTourbook Website
Command_App_OpenHomePage_Mnemonic    = W
Command_App_OpenIssues               = Feature Requests and Bugs
Command_App_OpenIssues_Mnemonic      = F

Command_DbTool_CompressDatabase                  = Compress Database...
Command_DbTool_CompressDatabase_Mnemonic         = m
Command_DbTool_DeleteFulltextIndexFiles          = Delete Fulltext Index Files...
Command_DbTool_DeleteFulltextIndexFiles_Mnemonic = l

Command_Device_ReceiveFromSerialPort_Configured          = Receive Tours from the Serial Port 
Command_Device_ReceiveFromSerialPort_Configured_Mnemonic = T
Command_Device_ReceiveFromSerialPort_Configured_Tooltip  = Receive tours of a sports computer from the serial port.
Command_Device_ReceiveFromSerialPort_Directly            = Receive Tours from the Serial Port (with previous Configuration)
Command_Device_ReceiveFromSerialPort_Directly_Mnemonic   = R
Command_Device_ReceiveFromSerialPort_Directly_Tooltip    = Receive tours of a sports computer from the serial port (with previous configuration).

Command_GeoParts          = Compare Geo Tour
Command_GeoParts_Mnemonic = o

Command_PicDir_History_Backward          = Backward History
Command_PicDir_History_Forward           = Forward History
Command_PicDir_ShowNaviationHistory      = Show Navigation History
Command_PicDir_SyncPhotoWithTour         = Link photos with tours automatically
Command_PicDir_SyncPhotoWithTour_Tooltip = Link photos with tours automatically\n\
                                           \n\
                                           Tours are searched for the selected photos and a tour is found when\n\
                                           \n\
                                           \u25CF The photo timestamp is within the tour start/end\n\
                                           \u25CF A tour belongs to the selected person and tour type\n\
                                           \n\
                                           When a tour is found, tour and photo is displayed in the tour chart and tour map

Command_TourLog_View          = Tour Log
Command_TourLog_View_Mnemonic = T

Command_Tour_RestoreTour          = Restore Tour
Command_Tour_RestoreTour_Mnemonic = R
Command_Tour_RestoreTour_Tooltip  = Undo tour modifications
Command_Tour_SaveTour             = Save Tour
Command_Tour_SaveTour_Mnemonic    = S
Command_Tour_SaveTour_Tooltip     = Save modified tour

Command_WorldWind_Diagnostics          = 3D Diagnostics 
Command_WorldWind_Diagnostics_Mnemonic = 3

Perspective_Name_ToursAndPhotos = Photos with Tours

Pref_Page_Display_Format               = Value Format
Pref_Page_Map25                        = 2.5D Map
Pref_Page_Map25_Map3                   = 2.5D + 3D Map
Pref_Page_Map25_Map3_Color             = Color
Pref_Page_Map25_MapProvider            = Map Provider
Pref_Page_Map25_OfflineMap             = Offline Map
Pref_Page_Map2_Appearance              = Appearance
Pref_Page_Map3                         = 3D Map
Pref_Page_Map3_Layer                   = Layer
Pref_Page_Nutrition                    = Nutrition
Pref_Page_Nutrition_BeverageContainers = Beverage Containers
Pref_Page_SRTM                         = SRTM
Pref_Page_SRTM_Data                    = Data
Pref_Page_SwimmingColors               = Swimming
#Pref_Page_SignImages       = Sign Images
Pref_Page_Tour                         = Tour
Pref_Page_TourType_Colors              = Color
Pref_Page_Tour_Keywords                = cache
Pref_Page_TransformValues              = Transform Values
Pref_Page_Views                        = View
Pref_Page_Views_Color                  = Color
Pref_Page_Weather                      = Weather

Product_about = MyTourbook\n\
\n\
Version: {0}\n\
\n\
(c) Copyright Wolfgang Schramm and Contributors 2005, {1}.\n\
All rights reserved.\n\
\n\
https://mytourbook.sourceforge.io/

Shortcut_Key_App_Calendar                 = M1+M2+C
Shortcut_Key_App_ClosePart                = M1+W
Shortcut_Key_App_CollatedTours            = M1+M2+O
Shortcut_Key_App_CommonLocations          = M1+M2+A
Shortcut_Key_App_ImportFromFile           = M1+I
Shortcut_Key_App_NewTour                  = M1+N
Shortcut_Key_App_Preferences              = M1+M2+P
Shortcut_Key_App_ReferenceTours           = M1+M2+R
Shortcut_Key_App_RestoreTour              = M1+Z
Shortcut_Key_App_SaveTour                 = M1+S
Shortcut_Key_App_Search                   = M1+K
Shortcut_Key_App_SearchPlaces             = M1+L
Shortcut_Key_App_Sensors                  = M1+M2+N
Shortcut_Key_App_Statistic                = M1+M2+S
Shortcut_Key_App_TaggedTours              = M1+M2+G
Shortcut_Key_App_TourBook                 = M1+M2+B
Shortcut_Key_App_TourComparisonTimeline   = M1+M2+U
Shortcut_Key_App_TourImport               = M1+M2+I
Shortcut_Key_App_TourLocations            = M1+M2+L
Shortcut_Key_App_TourMarker               = M1+M2+M
Shortcut_Key_PicDir_History_Backward      = M3+ARROW_LEFT
Shortcut_Key_PicDir_History_Backward_OSX  = M1+M3+ARROW_LEFT
Shortcut_Key_PicDir_History_Forward       = M3+ARROW_RIGHT
Shortcut_Key_PicDir_History_Forward_OSX   = M1+M3+ARROW_RIGHT
Shortcut_Key_PicDir_ShowNavigationHistory = M1+M2+H

Toolbar_Name_Directory   = Directory
Toolbar_Name_General     = General
Toolbar_Name_MapInfo     = Map Info
Toolbar_Name_PhotoFilter = Photo Filter
Toolbar_Name_TileInfo    = Tile Info
Toolbar_Name_Tools       = Tools
Toolbar_Name_Tour        = Tour

View_Category_Equipment = 7. Equipment
View_Category_Map       = 6. Map
View_Category_Photo     = 5. Photo
View_Category_Tools     = 3. Tools

View_Name_AllTourMarkers                     = All Tour Markers
View_Name_AllTourMarkers_Mnemonic            = M
View_Name_CollatedTours                      = Collated Tours
View_Name_CollatedTours_Mnemonic             = o
View_Name_CollatedTours_Tooltip              = Tours are collated by tour type and time
View_Name_CommonLocations                    = Common Locations
View_Name_CommonLocations_Mnemonic           = m
View_Name_Compare_ByElevation                = Elevation Compare
View_Name_Compare_ByGeoParts                 = Geo Compare
View_Name_ConconiChart                       = Conconi Test
View_Name_ConconiChart_Mnemonic              = n
View_Name_HeartRateVariabilityChart          = Heart Rate Variability
View_Name_HeartRateVariabilityChart_Mnemonic = R
View_Name_Map3Properties                     = 3D Map Layers
View_Name_Map3Statistics                     = 3D Map Statistics
View_Name_MapBookmark                        = Map Bookmark
View_Name_MapBookmark_Mnemonic               = B
View_Name_MapBookmark_Tooltip                = Bookmarks for the map
View_Name_ModelPlayer                        = Model Player
View_Name_ModelPlayer_Mnemonic               = P
View_Name_PhotoImage                         = Photo
View_Name_PhotoTourPhotos                    = Tour Photos
View_Name_PhotoTourPhotos_Mnemonic           = P
View_Name_PhotosAndTours                     = Photos + Tours
View_Name_RefTour_ComparedTour               = Compared Tour
View_Name_RefTour_ReferenceTour              = Reference Tour
View_Name_ReferenceTours                     = Reference Tours
View_Name_ReferenceTours_Mnemonic            = R
View_Name_SearchAll                          = Search Tours
View_Name_SearchAll_Mnemonic                 = h
View_Name_SearchAll_Tooltip                  = Search for tours, marker and waypoints
View_Name_SearchPOI                          = Search Places
View_Name_SearchPOI_Mnemonic                 = l
View_Name_SearchPOI_Tooltip                  = Search for places and show them on the map
View_Name_Sensor                             = Sensor
View_Name_SensorChart                        = Sensor Chart
View_Name_SensorChart_Mnemonic               = a
View_Name_Sensor_Mnemonic                    = e
View_Name_StatisticValues                    = Statistic Values
View_Name_StatisticValues_Mnemonic           = S
View_Name_TourBlog                           = Tour Blog
View_Name_TourBlog_Mnemonic                  = B
View_Name_TourChartSmoothing                 = Tour Chart Smoothing
View_Name_TourChartSmoothing_Mnemonic        = m
View_Name_TourComparisonTimeline             = Tour Comparison Timeline
View_Name_TourComparisonTimeline_Mnemonic    = u
View_Name_TourData                           = Tour Data
View_Name_TourData_Mnemonic                  = D
View_Name_TourInfo                           = Tour Info
View_Name_TourInfo_Mnemonic                  = I
View_Name_TourLocations2                      = Tour Locations
View_Name_TourLocations2_Mnemonic             = L
View_Name_TourLog                            = Tour Log
View_Name_TourMap25                          = 2.5D Tour Map
View_Name_TourMap25Debug                     = 2.5D Debug Info
View_Name_TourMap25Debug_Mnemonic            = I
View_Name_TourMap25_Mnemonic                 = D
View_Name_TourMap25_Tooltip                  = Show tour in 2.5D map
View_Name_TourMap3                           = 3D Tour Map
View_Name_TourMap3_Mnemonic                  = 3
View_Name_TourMap3_Tooltip                   = Show tour in 3D map
View_Name_TourNutrition                      = Tour Nutrition
View_Name_TourNutrition_Mnemonic             = N
View_Name_TourPauses                         = Tour Pauses
View_Name_TourPauses_Mnemonic                = u
View_Name_TourTags                           = Tour Tags
View_Name_TourTags_Mnemonic                  = g
View_Name_Training                           = Training
View_Name_Training_Mnemonic                  = T
View_Name_Waypoint                           = Waypoints
View_Name_Waypoint_Mnemonic                  = W

action_software_updates = &Software Updates

command_createNewTour          = Create New Tour/Event
command_createNewTour_mnemonic = N

command_dbtool_consistency_check          = Database Consistency Check
command_dbtool_consistency_check_mnemonic = C

command_device_importFromFile                  = Import Tours from Files
command_device_importFromFile_mnemonic         = I
command_device_importFromFile_tooltip          = Import tour data from files
command_device_synchronize_configured          = Transfer Tours
command_device_synchronize_configured_mnemonic = T
command_device_synchronize_configured_tooltip  = Transfer tours from a sport computer
command_device_synchronize_direct              = Transfer Tours (with previous Configuration)
command_device_synchronize_direct_mnemonic     = f
command_device_synchronize_direct_tooltip      = Transfer tours from a sport computer with previous configuration

command_error_view          = Error Log
command_error_view_mnemonic = E

command_general_preferences = Preferences

command_graph_altimeter            = Altimeter
command_graph_altimeter_mnemonic   = m
command_graph_altimeter_tooltip    = Show/Hide the altimeter
command_graph_altitude             = Altitude
command_graph_altitude_mnemonic    = A
command_graph_altitude_tooltip     = Show/Hide the altitude
command_graph_cadence              = Cadence
command_graph_cadence_mnemonic     = C
command_graph_cadence_tooltip      = Show/Hide the cadence
command_graph_gradient             = Gradient
command_graph_gradient_mnemonic    = G
command_graph_gradient_tooltip     = Show/Hide the tour gradient
command_graph_pace                 = Pace
command_graph_pace_mnemonic        = c
command_graph_pace_tooltip         = Show/Hide the pace
command_graph_power                = Power
command_graph_power_mnemonic       = w
command_graph_power_tooltip        = Show/Hide the power
command_graph_pulse                = Heart rate
command_graph_pulse_mnemonic       = H
command_graph_pulse_tooltip        = Show/hide the heart rate
command_graph_speed                = Speed
command_graph_speed_mnemonic       = S
command_graph_speed_tooltip        = Show/Hide the velocity
command_graph_temperature          = Temperature
command_graph_temperature_mnemonic = T
command_graph_temperature_tooltip  = Show/Hide the temperature

command_mergeTour          = Merge Tours
command_mergeTour_mnemonic = M
command_mergeTour_tooltip  = Merge time slices from one tour into another tour

command_tagging_name          = Tagged Tours
command_tagging_name_Mnemonic = g
command_tagging_name_tooltip  = Shows the view with the tagged tours

command_tourChart_canAutoZoomToSlider          = Auto-Zoom to Slider Position
command_tourChart_canAutoZoomToSlider_mnemonic = u
command_tourChart_canScrollChart               = Scroll Zoomed Chart
command_tourChart_canScrollChart_mnemonic      = c
command_tourChart_options                      = Chart Options
command_tourChart_options_mnemonic             = O
command_tourChart_options_tooltip              = Options for the chart
command_tourChart_showStartTime                = Show Starttime on X-Axis
command_tourChart_showStartTime_mnemonic       = e
command_tourChart_tool_adjustAltitude          = Adjust Elevation
command_tourChart_tool_adjustAltitude_mnemonic = j
command_tourChart_tool_adjustAltitude_tooltip  = Adjust the altitude for the whole tour
command_tourChart_tool_graphAnalyzer           = Tour Analyzer
command_tourChart_tool_graphAnalyzer_mnemonic  = y
command_tourChart_tool_graphAnalyzer_tooltip   = Tour analyzer calculates values between the left and right slider
command_tourChart_tool_tourMarker              = Tour Marker Editor
command_tourChart_tool_tourMarker_mnemonic     = M
command_tourChart_tool_tourMarker_tooltip      = Edit tour markers
command_tourChart_tool_tourSegmenter           = Tour Segmenter
command_tourChart_tool_tourSegmenter_mnemonic  = g
command_tourChart_tool_tourSegmenter_tooltip   = Creates segments of a tour automatically 
command_tourChart_xAxisDistance                = Distance on X-Axis 
command_tourChart_xAxisDistance_mnemonic       = D
command_tourChart_xAxisDistance_tooltip        = Show distance on the x-axis
command_tourChart_xAxisTime                    = Time on X-Axis 
command_tourChart_xAxisTime_mnemonic           = m
command_tourChart_xAxisTime_tooltip            = Show time on the x-axis

command_tourCompare_wizard          = Tour Compare Wizard
command_tourCompare_wizard_mnemonic = W

command_tourEditor_revert = &Revert

command_tour_map_name                          = 2D Tour Map
command_tour_map_name_Mnemonic                 = 2
command_tour_map_name_tooltip                  = Show tour in 2D map

command_view_selectedTour          = Tour Chart
command_view_selectedTour_mnemonic = C
command_view_selectedTour_tooltip  = Shows the tour which is selected in the tour list or statistic
command_view_tourEditor            = Tour Editor
command_view_tourEditor_mnemonic   = E
command_view_tourEditor_tooltip    = Edit selected tour
command_view_tourViewer            = Tour Viewer

menu_main_tools          = Tools
menu_main_tools_mnemonic = o
menu_main_tour           = Tour
menu_main_tour_mnemonic  = T

perspective_name_CompareTours   = Compare Tours
perspective_name_RawData        = Tour Import
perspective_name_ReferenceTours = Reference Tours
perspective_name_Statistics     = Statistics
perspective_name_TourBook       = Tour Book

pref_page_cache    = Offline Map
pref_page_map      = 2D Map
pref_page_provider = Map Provider

preference_page_Bikes          = Bikes
preference_page_Chart_Colors   = Colors
preference_page_Graphs         = Tour Chart
preference_page_People         = People
preference_page_Proxy          = Proxy
preference_page_appearance     = Appearance
preference_page_cloud          = Cloud
preference_page_computedValues = Computed Values
preference_page_data_import    = Import
preference_page_general        = General
preference_page_map_appearance = 2D Map
preference_page_statistics     = Statistics
preference_page_tags           = Tagging
preference_page_tour_type_root = Tour Type Filter
preference_page_view_colors    = Views

view_category_compare_tours = 4. Compare Tours
view_category_system        = 99. System
view_category_tour          = 2. Tour Properties
view_category_tourDirectory = 1. Tour Directories
view_category_tour_map      = 4. Maps

view_name_Analyzer             = Tour Analyzer
view_name_Book                 = Tour Book
view_name_Book_Mnemonic        = B
view_name_Calendar             = Calendar
view_name_Calendar_Mnemonic    = C
view_name_Chart                = Tour Chart
view_name_ChartProperty        = Chart Properties
view_name_Data_Import          = Tour Import
view_name_Data_Import_Mnemonic = I
view_name_Marker               = Tour Markers
view_name_Marker_Mnemonic      = M
view_name_Segmenter            = Tour Segmenter
view_name_Statistics           = Statistics
view_name_Statistics_Mnemonic  = S
view_name_map_properties       = Map Properties
view_name_merge_tours          = Merge Tours
view_name_tagView              = Tagged Tours
view_name_tour_map             = 2D Tour Map
