#Generated by Eclipse Messages Editor (Eclipse Babel)

Action_PhotoDirectory_LinkPhotoWithTourInFolder                   = Lier toutes les photos de ce dossier avec les parcours...
Action_PhotoDirectory_LinkPhotoWithTourInFolder_Mnemonic          = L
Action_PhotoDirectory_LinkPhotoWithTourInGalleryAll               = Lier toutes les photos de cette galerie avec les parcours...
Action_PhotoDirectory_LinkPhotoWithTourInGalleryAll_Mnemonic      = a
Action_PhotoDirectory_LinkPhotoWithTourInGallerySelected          = Lier les photos s\u00E9lectionn\u00E9es avec les parcours...
Action_PhotoDirectory_LinkPhotoWithTourInGallerySelected_Mnemonic = s

Action_TourPhotoFilter         = Afficher uniquement les parcours avec photos
Action_TourPhotoFilter_Tooltip = Filtre de parcours:\n\
                                 \n\
                                 Si ce filtre est activ\u00E9, seuls les parcours avec photos\n\
                                 seront affich\u00E9s dans toutes les vues.

Application_Name = MyTourbook

Bundle-Vendor = MyTourbook

Command_App_OpenForum             = Forum de discussion...
Command_App_OpenForum_Mnemonic    = F
Command_App_OpenHomePage          = Site web MyTourbook
Command_App_OpenHomePage_Mnemonic = S

Command_Device_ReceiveFromSerialPort_Configured          = Recevoir des parcours depuis le port s\u00E9rie
Command_Device_ReceiveFromSerialPort_Configured_Mnemonic = T
Command_Device_ReceiveFromSerialPort_Configured_Tooltip  = Recevoir des parcours d'un appareil depuis le port s\u00E9rie.
Command_Device_ReceiveFromSerialPort_Directly            = Recevoir des parcours depuis le port s\u00E9rie (avec une configuration pr\u00E9c\u00E9dente)
Command_Device_ReceiveFromSerialPort_Directly_Mnemonic   = R
Command_Device_ReceiveFromSerialPort_Directly_Tooltip    = Recevoir des parcours d'un appareil depuis le port s\u00E9rie. (avec la configuration pr\u00E9c\u00E9dente).

Command_GeoParts          = Comparaison g\u00E9ographique de parcours
Command_GeoParts_Mnemonic = o

Command_PicDir_History_Backward          = Annuler l'historique
Command_PicDir_History_Forward           = Rejouer l'historique
Command_PicDir_ShowNaviationHistory      = Afficher l'historique de navigation
Command_PicDir_SyncPhotoWithTour         = Lier automatiquement les photos aux parcours
Command_PicDir_SyncPhotoWithTour_Tooltip = Lier automatiquement les photos aux parcours\n\
                                           \n\
                                           Les parcours sont recherch\u00E9s pour les photos s\u00E9lectionn\u00E9es et un parcours est trouv\u00E9 lorsque\n\
                                           \n\
                                           \u25CF l'horodatage de la photo se trouve dans l'intervalle de d\u00E9but/fin du parcours\n\
                                           \u25CF un parcours appartient \u00E0 l'utilisateur choisi et au type de parcours\n\
                                           \n\
                                           Quand un parcours est trouv\u00E9, parcours et photos sont affich\u00E9es dans le tableau de parcours.

Command_TourLog_View          = Log des parcours
Command_TourLog_View_Mnemonic = T

Command_WorldWind_Diagnostics          = Diagnostique 3D
Command_WorldWind_Diagnostics_Mnemonic = 3

Perspective_Name_ToursAndPhotos = Parcours avec photos 

Pref_Page_Display_Format    = Format de Valeurs
Pref_Page_Map25             = Carte 2.5D
Pref_Page_Map25_MapProvider = Fournisseur de Carte
Pref_Page_Map25_OfflineMap  = Carte Hors Ligne
Pref_Page_Map2_Appearance   = Apparence
Pref_Page_Map3              = Carte 3D
Pref_Page_Map3_Color        = Couleur
Pref_Page_Map3_Layer        = Niveau
Pref_Page_SRTM              = SRTM
Pref_Page_SRTM_Data         = Data
Pref_Page_SwimmingColors    = Natation
Pref_Page_Tour              = Parcours
Pref_Page_Tour_Keywords     = cache
Pref_Page_Views             = Vues
Pref_Page_Views_Color       = Couleurs

Product_about = MyTourbook\n\
\n\
Version: {0}\n\
\n\
(c) Droit d'auteur Wolfgang Schramm et contributeurs 2005, {1}.\n\
Tous droits r\u00E9serv\u00E9s.\n\
\n\
http://mytourbook.sourceforge.net

Shortcut_Key_App_Calendar                 = M1+M2+C
Shortcut_Key_App_ImportFromFile           = M1+I
Shortcut_Key_App_NewTour                  = M1+N
Shortcut_Key_App_Preferences              = M1+M2+P
Shortcut_Key_App_Search                   = M1+K
Shortcut_Key_App_Statistic                = M1+M2+S
Shortcut_Key_PicDir_History_Backward      = M3+ARROW_LEFT
Shortcut_Key_PicDir_History_Backward_OSX  = M1+M3+ARROW_LEFT
Shortcut_Key_PicDir_History_Forward       = M3+ARROW_RIGHT
Shortcut_Key_PicDir_History_Forward_OSX   = M1+M3+ARROW_RIGHT
Shortcut_Key_PicDir_ShowNavigationHistory = M1+M2+H

Toolbar_Name_Directory   = Dossier
Toolbar_Name_General     = G\u00E9n\u00E9ral
Toolbar_Name_MapInfo     = Info Carte
Toolbar_Name_PhotoFilter = Filtre Photo
Toolbar_Name_TileInfo    = Info Tuiles
Toolbar_Name_Tools       = Outils
Toolbar_Name_Tour        = Parcours

View_Category_Map   = 6. Carte
View_Category_Photo = 5. Photo
View_Category_Tools = 3. Outils

View_Name_CollatedTours                      = Parcours trait\u00E9s
View_Name_CollatedTours_Mnemonic             = o
View_Name_CollatedTours_Tooltip              = Les parcours sont trait\u00E9s par type et date.
View_Name_Compare_GeoParts                   = Comparaison g\u00E9ographique
View_Name_ConconiChart                       = Test de Conconi
View_Name_ConconiChart_Mnemonic              = n
View_Name_HeartRateVariabilityChart          = Variabilit\u00E9 de Fr\u00E9quence cardiaque
View_Name_HeartRateVariabilityChart_Mnemonic = R
View_Name_Map3Properties                     = Couches carte 3D
View_Name_Map3Statistics                     = Statistiques Cartes 3D
View_Name_MapBookmark                        = Favoris de Carte
View_Name_MapBookmark_Mnemonic               = B
View_Name_MapBookmark_Tooltip                = Favoris pour la carte
View_Name_PhotoImage                         = Photo
View_Name_PhotoTourPhotos                    = Photos du parcours
View_Name_PhotoTourPhotos_Mnemonic           = h
View_Name_PhotosAndTours                     = Photos + Parcours
View_Name_SearchAll                          = Recherche
View_Name_SearchAll_Mnemonic                 = h
View_Name_SearchAll_Tooltip                  = Recherche de parcours, marqueurs et waypoints.
View_Name_SearchPOI                          = Recherche de Points d'int\u00E9r\u00EAts
View_Name_SearchPOI_Mnemonic                 = l
View_Name_SearchPOI_Tooltip                  = Recherche de points d'int\u00E9r\u00EAts et affichage sur la carte.
View_Name_TourBlog                           = Blog des parcours
View_Name_TourBlog_Mnemonic                  = B
View_Name_TourChartSmoothing                 = Lissage de parcours
View_Name_TourChartSmoothing_Mnemonic        = m
View_Name_TourInfo                           = Informations du parcours
View_Name_TourInfo_Mnemonic                  = I
View_Name_TourLog                            = Log des Parcours
View_Name_TourMap25                          = Carte 2.5D
View_Name_TourMap25Debug                     = Informations de d\u00E9buggage sur la 2.5D
View_Name_TourMap25Debug_Mnemonic            = I
View_Name_TourMap25_Mnemonic                 = D
View_Name_TourMap25_Tooltip                  = Affiche les parcours sur une carte 2.5D
View_Name_TourMap3                           = Carte 3D
View_Name_TourMap3_Mnemonic                  = 3
View_Name_TourMap3_Tooltip                   = Affiche les parcours sur une carte 3D
View_Name_TourMarkerAll                      = Marqueurs de parcours
View_Name_TourMarkerAll_Mnemonic             = M
View_Name_Training                           = Entra\u00EEnement
View_Name_Training_Mnemonic                  = r
View_Name_Waypoint                           = Waypoints
View_Name_Waypoint_Mnemonic                  = W

action_software_updates = &Mise \u00E0 jour du logiciel

command_createNewTour          = Cr\u00E9er un nouveau Parcours/Ev\u00E9nement
command_createNewTour_mnemonic = e

command_dbtool_consistency_check          = Contr\u00F4le de coh\u00E9rence de la base de donn\u00E9es 
command_dbtool_consistency_check_mnemonic = C

command_device_importFromFile                  = Importer des fichiers
command_device_importFromFile_mnemonic         = I
command_device_importFromFile_tooltip          = Importer les donn\u00E9es d'un parcours depuis un fichier
command_device_synchronize_configured          = Transf\u00E9rer les parcours
command_device_synchronize_configured_mnemonic = S 
command_device_synchronize_configured_tooltip  = Transf\u00E9rer les donn\u00E9es avec le p\u00E9riph\u00E9rique 
command_device_synchronize_direct              = Transfert de parcours (avec une configuration pr\u00E9c\u00E9dente)
command_device_synchronize_direct_mnemonic     = I
command_device_synchronize_direct_tooltip      = Transf\u00E9rer les donn\u00E9es avec la derni\u00E8re configuration

command_error_view          = Log d'erreur
command_error_view_mnemonic = L

command_general_preferences = Pr\u00E9f\u00E9rences

command_graph_altimeter            = Altim\u00E8tre
command_graph_altimeter_mnemonic   = m
command_graph_altimeter_tooltip    = Afficher/Masquer l'altim\u00E8tre
command_graph_altitude             = Altitude
command_graph_altitude_mnemonic    = A
command_graph_altitude_tooltip     = Afficher/Masquer l'altitude
command_graph_cadence              = Cadence
command_graph_cadence_mnemonic     = C
command_graph_cadence_tooltip      = Afficher/Masquer la cadence
command_graph_gradient             = Pente
command_graph_gradient_mnemonic    = P
command_graph_gradient_tooltip     = Afficher/Masquer la pente
command_graph_pace                 = Allure
command_graph_pace_mnemonic        = r
command_graph_pace_tooltip         = Afficher/Masquer l'allure
command_graph_power                = Puissance
command_graph_power_mnemonic       = p
command_graph_power_tooltip        = Afficher/Masquer la puissance
command_graph_pulse                = Fr\u00E9quence cardiaque
command_graph_pulse_mnemonic       = P
command_graph_pulse_tooltip        = Afficher/Masquer la fr\u00E9quence cardiaque
command_graph_speed                = Vitesse
command_graph_speed_mnemonic       = V
command_graph_speed_tooltip        = Afficher/Masquer la vitesse
command_graph_temperature          = Temp\u00E9rature
command_graph_temperature_mnemonic = T
command_graph_temperature_tooltip  = Afficher/Masquer la temp\u00E9rature

command_mergeTour          = Fusionner les parcours
command_mergeTour_mnemonic = F
command_mergeTour_tooltip  = Fusionner les points d'un parcours dans un autre parcours

command_tagging_name          = Parcours avec tags
command_tagging_name_Mnemonic = T
command_tagging_name_tooltip  = Afficher la vue avec les parcours ayant des tags

command_tourChart_canAutoZoomToSlider          = Auto-Zoom \u00E0 la position du curseur
command_tourChart_canAutoZoomToSlider_mnemonic = u
command_tourChart_canScrollChart               = D\u00E9filer le graphique zoom\u00E9
command_tourChart_canScrollChart_mnemonic      = c
command_tourChart_options                      = Options des graphiques
command_tourChart_options_mnemonic             = O
command_tourChart_options_tooltip              = Options pour les graphiques
command_tourChart_showStartTime                = Afficher l'heure de d\u00E9part sur l'axe X
command_tourChart_showStartTime_mnemonic       = e
command_tourChart_tool_adjustAltitude          = Ajuster l'altitude
command_tourChart_tool_adjustAltitude_mnemonic = j
command_tourChart_tool_adjustAltitude_tooltip  = Ajuster l'altitude pour tout le parcours
command_tourChart_tool_graphAnalyzer           = Analyseur de parcours
command_tourChart_tool_graphAnalyzer_mnemonic  = y
command_tourChart_tool_graphAnalyzer_tooltip   = L'analyseur de parcours calcule des valeurs entre la gauche et la droite du curseur
command_tourChart_tool_tourMarker              = Editeur de tags
command_tourChart_tool_tourMarker_mnemonic     = M
command_tourChart_tool_tourMarker_tooltip      = Editer les marqueurs de parcours
command_tourChart_tool_tourSegmenter           = Fractionner le parcours
command_tourChart_tool_tourSegmenter_mnemonic  = S
command_tourChart_tool_tourSegmenter_tooltip   = Cr\u00E9er des segments de parcours automatiquement 
command_tourChart_xAxisDistance                = Distance sur l'axe X 
command_tourChart_xAxisDistance_mnemonic       = D
command_tourChart_xAxisDistance_tooltip        = Afficher la distance sur l'axe X
command_tourChart_xAxisTime                    = Dur\u00E9e sur l'axe X 
command_tourChart_xAxisTime_mnemonic           = m
command_tourChart_xAxisTime_tooltip            = Afficher la dur\u00E9e sur l'axe X

command_tourCompare_wizard          = Assistant de comparateur de parcours
command_tourCompare_wizard_mnemonic = W

command_tourEditor_revert = &Revenir

command_tour_map_name                          = Carte 2D
command_tour_map_name_Mnemonic                 = C
command_tour_map_name_tooltip                  = Afficher le parcours sur une carte

command_view_selectedTour          = Graphique du parcours
command_view_selectedTour_mnemonic = G
command_view_selectedTour_tooltip  = Afficher le parcours qui est s\u00E9lectionn\u00E9 dans la liste des parcours ou des statistiques
command_view_tourEditor            = Editeur de parcours
command_view_tourEditor_mnemonic   = E
command_view_tourEditor_tooltip    = Editer la parcours s\u00E9lectionn\u00E9
command_view_tourViewer            = Visualiser parcours

menu_main_tools          = Outils
menu_main_tools_mnemonic = o
menu_main_tour           = Parcours
menu_main_tour_mnemonic  = T

perspective_name_CompareTours   = Comparer des parcours
perspective_name_RawData        = Import de parcours
perspective_name_ReferenceTours = Parcours de R\u00E9f\u00E9rence
perspective_name_Statistics     = Statistiques
perspective_name_TourBook       = Livre des parcours

pref_page_cache    = Carte hors ligne
pref_page_map      = Carte 2D
pref_page_provider = Fournisseur de Cartes

preference_page_Bikes          = V\u00E9los
preference_page_Chart_Colors   = Couleurs
preference_page_Graphs         = Graphique des parcours
preference_page_People         = Utilisateurs
preference_page_Proxy          = Proxy
preference_page_appearance     = Apparence
preference_page_computedValues = Valeurs calcul\u00E9es
preference_page_data_import    = Import de donn\u00E9es
preference_page_general        = G\u00E9n\u00E9ral
preference_page_map_appearance = Carte 2D
preference_page_statistics     = Statistiques
preference_page_tags           = Tags
preference_page_tourEditor     = Editeur de parcours
preference_page_tour_type_root = Filtre de type de parcours
preference_page_tour_types     = D\u00E9finition
preference_page_view_colors    = Vues

view_category_compare_tours = 4. Comparer des parcours
view_category_system        = 99. Syst\u00E8me
view_category_tour          = 2. Propri\u00E9t\u00E9s du parcours
view_category_tourDirectory = 1. Dossier des parcours
view_category_tour_map      = 4. Cartes

view_name_Analyzer                  = Analyseur de parcours
view_name_Book                      = Livre des parcours
view_name_Book_Mnemonic             = L
view_name_Calendar                  = Calendrier
view_name_Calendar_Mnemonic         = C
view_name_Chart                     = Graphique des parcours
view_name_ChartProperty             = Propri\u00E9t\u00E9s des graphiques 
view_name_Compare_Result            = Comparaison des r\u00E9sultats
view_name_Data_Import               = Import de parcours
view_name_Data_Import_Mnemonic      = I
view_name_Marker                    = Marqueur de parcours
view_name_Marker_Mnemonic           = M
view_name_ReferenceTours            = Parcours de R\u00E9f\u00E9rence
view_name_ReferenceTours_Mnemonic   = R
view_name_Segmenter                 = Division de parcours
view_name_Statistics                = Statistiques
view_name_Statistics_Mnemonic       = S
view_name_map_properties            = Propri\u00E9t\u00E9s cartographique
view_name_merge_tours               = Fusionner des parcours
view_name_tagView                   = Parcours avec tags
view_name_tourCatalog_comparedTour  = Parcours compar\u00E9s
view_name_tourCatalog_referenceTour = Parcours de r\u00E9f\u00E9rence
view_name_tourCatalog_statistics    = Statistiques annuelles
view_name_tour_map                  = Carte 2D
