# Generated by org.eclipse.babel.core.message.resource.ser.PropertiesSerializer - 1.0.6.2023-08-19-MT

Action_PhotoDirectory_LinkPhotoWithTourInFolder                   = Link alle foto's in deze map met tocht...
Action_PhotoDirectory_LinkPhotoWithTourInFolder_Mnemonic          = L
Action_PhotoDirectory_LinkPhotoWithTourInGalleryAll               = Link alle foto's in deze galerij met tocht...
Action_PhotoDirectory_LinkPhotoWithTourInGalleryAll_Mnemonic      = a
Action_PhotoDirectory_LinkPhotoWithTourInGallerySelected          = Link geselecteerde foto's met tocht...
Action_PhotoDirectory_LinkPhotoWithTourInGallerySelected_Mnemonic = s

Action_TourPhotoFilter         = Tochten tonen welke foto's bevatten
Action_TourPhotoFilter_Tooltip = Tocht foto filter:\n\
                                 \n\
                                 Als dit filter actief is, worden enkel tochten met foto's getoond in ALLE schermen, behalve in het tocht importscherm.

Application_Name = MyTourbook

Bundle-Vendor = MyTourbook

Command_App_ClosePart                = Weergave/tocht sluiten
Command_App_ClosePart_Mnemonic       = S
Command_App_ClosePart_Tooltip        = De actieve weergave of tocht sluiten
Command_App_CreateNewTour            = Nieuwe tocht/activiteit maken
Command_App_CreateNewTour_Mnemonic   = n
Command_App_CreateNewTour_Tooltip    = Nieuwe tocht/activiteit maken
Command_App_OpenDiscussions          = Discussies
Command_App_OpenDiscussions_Mnemonic = D
Command_App_OpenHomePage             = MyTourbook Website
Command_App_OpenHomePage_Mnemonic    = W
Command_App_OpenIssues               = Functionele verbeteringen en fouten
Command_App_OpenIssues_Mnemonic      = F

Command_DbTool_CompressDatabase                  = Database comprimeren ...
Command_DbTool_CompressDatabase_Mnemonic         = m
Command_DbTool_DeleteFulltextIndexFiles          = Volledige tekstindex bestanden verwijderen...
Command_DbTool_DeleteFulltextIndexFiles_Mnemonic = V

Command_Device_ReceiveFromSerialPort_Configured          = Tochten via de seri\u00EBle poort ontvangen
Command_Device_ReceiveFromSerialPort_Configured_Mnemonic = T
Command_Device_ReceiveFromSerialPort_Configured_Tooltip  = Tochten van een sportcomputer via de seri\u00EBle poort ontvangen.
Command_Device_ReceiveFromSerialPort_Directly            = Tochten via de seri\u00EBle poort ontvangen (met vorige configuratie)
Command_Device_ReceiveFromSerialPort_Directly_Mnemonic   = R
Command_Device_ReceiveFromSerialPort_Directly_Tooltip    = Tochten van een sportcomputer via de seri\u00EBle poort ontvangen (met vorige configuratie).

Command_GeoParts          = Geo Tocht vergelijken
Command_GeoParts_Mnemonic = o

Command_PicDir_History_Backward          = Terug in Geschiedenis
Command_PicDir_History_Forward           = Vooruit in Geschiedenis
Command_PicDir_ShowNaviationHistory      = Navigatie Geschiedenis tonen
Command_PicDir_SyncPhotoWithTour         = Foto's automatisch met een tocht linken
Command_PicDir_SyncPhotoWithTour_Tooltip = Foto's automatisch met een tocht linken\n\
                                           \n\
                                           Bijhorende foto's van tochten worden gevonden wanneer:\n\
                                           \n\
                                           \n\
                                           \u25CF genomen de foto tijdstip tussen start en einde van de tocht valt\n\
                                           \u25CF een tocht behoort tot een geselecteerde persoon en tochttype\n\
                                           \n\
                                           Wanneer een tocht gevonden is, wordt de tocht en de foto in de tocht grafiek en tocht kaart getoond.\n\
                                           

Command_TourLog_View          = Tocht Log
Command_TourLog_View_Mnemonic = T

Command_Tour_RestoreTour          = Tocht herstellen
Command_Tour_RestoreTour_Mnemonic = H
Command_Tour_RestoreTour_Tooltip  = Tocht herstellen
Command_Tour_SaveTour             = Tocht Opslaan
Command_Tour_SaveTour_Mnemonic    = S
Command_Tour_SaveTour_Tooltip     = Tocht opslaan

Command_WorldWind_Diagnostics          = 3D Diagnose
Command_WorldWind_Diagnostics_Mnemonic = 3

Perspective_Name_ToursAndPhotos = Foto's met tochten

Pref_Page_Display_Format               = Getalformaat
Pref_Page_Map25                        = 2.5D Kaart
Pref_Page_Map25_Map3                   = 2.5D + 3D-Kaart
Pref_Page_Map25_Map3_Color             = Kleur
Pref_Page_Map25_MapProvider            = Kaartaanbieder
Pref_Page_Map25_OfflineMap             = Offline Kaart
Pref_Page_Map2_Appearance              = Uiterlijk
Pref_Page_Map3                         = 3D Kaart
Pref_Page_Map3_Layer                   = Laag
Pref_Page_Nutrition                    = Voeding
Pref_Page_Nutrition_BeverageContainers = Drankcontainers
Pref_Page_SRTM                         = SRTM
Pref_Page_SRTM_Data                    = Gegevens
Pref_Page_SwimmingColors               = Zwemmen
Pref_Page_Tag                          = Label
Pref_Page_Tag_Groups                   = Groepen
Pref_Page_Tour                         = Tocht
Pref_Page_TourActions                  = Tocht Acties
Pref_Page_TourMarkerTypes              = Tochtmarkeringstype
Pref_Page_TourType_Groups              = Groepen
Pref_Page_TourType_Layout              = Tocht Type
Pref_Page_Tour_Keywords                = Cache
Pref_Page_TransformValues              = Waarden converteren 
Pref_Page_Views                        = Weergaven
Pref_Page_Views_Color                  = Kleur
Pref_Page_Weather                      = Weer

Product_about = MyTourbook\n\
\n\
versie: {0}\n\
\n\
(c) Copyright Wolfgang Schramm en medewerkers 2005, {1}.\n\
Alle rechten voorbehouden.\n\
\n\
https://mytourbook.sourceforge.io/

Shortcut_Key_App_Calendar                 = M1+M2+C
Shortcut_Key_App_ClosePart                = M1+W
Shortcut_Key_App_CollatedTours            = M1+M2+O
Shortcut_Key_App_CommonLocations          = M1+M2+A
Shortcut_Key_App_ImportFromFile           = M1+I 
Shortcut_Key_App_NewTour                  = M1+N
Shortcut_Key_App_Preferences              = M1+M2+P
Shortcut_Key_App_ReferenceTours           = M1+M2+R
Shortcut_Key_App_RestoreTour              = M1+Z
Shortcut_Key_App_SaveTour                 = M1+S
Shortcut_Key_App_Search                   = M1+K
Shortcut_Key_App_SearchPlaces             = M1+L
Shortcut_Key_App_Sensors                  = M1+M2+N
Shortcut_Key_App_Statistic                = M1+M2+S
Shortcut_Key_App_TaggedTours              = M1+M2+T
Shortcut_Key_App_TourBook                 = M1+M2+B
Shortcut_Key_App_TourComparisonTimeline   = M1+M2+U
Shortcut_Key_App_TourImport               = M1+M2+I
Shortcut_Key_App_TourLocations            = M1+M2+L
Shortcut_Key_App_TourMarker               = M1+M2+M
Shortcut_Key_PicDir_History_Backward      = M3+ARROW_LEFT
Shortcut_Key_PicDir_History_Backward_OSX  = M1+M3+ARROW_LEFT
Shortcut_Key_PicDir_History_Forward       = M3+ARROW_RIGHT
Shortcut_Key_PicDir_History_Forward_OSX   = M1+M3+ARROW_RIGHT
Shortcut_Key_PicDir_ShowNavigationHistory = M1+M2+H

Toolbar_Name_Directory   = Index
Toolbar_Name_General     = Algemeen
Toolbar_Name_MapInfo     = Kaart Informatie
Toolbar_Name_PhotoFilter = Foto Filter
Toolbar_Name_TileInfo    = Tegel Informatie
Toolbar_Name_Tools       = Extra
Toolbar_Name_Tour        = Tocht

View_Category_Equipment = 7. Uitrusting
View_Category_Map       = 6. Kaart
View_Category_Photo     = 5. Foto
View_Category_Tools     = 3. Extra

View_Name_AllTourMarkers                     = Alle tocht markeringen
View_Name_AllTourMarkers_Mnemonic            = M
View_Name_CollatedTours                      = Gecombineerde Tochten
View_Name_CollatedTours_Mnemonic             = o
View_Name_CollatedTours_Tooltip              = Tochten zijn gecombineerd op type en tijd.
View_Name_CommonLocations                    = Algemene locaties
View_Name_CommonLocations_Mnemonic           = m
View_Name_Compare_ByElevation                = Hoogte Vergelijk
View_Name_Compare_ByGeoParts                 = Geo Vergelijk
View_Name_ConconiChart                       = Conconi Test
View_Name_ConconiChart_Mnemonic              = n
View_Name_HeartRateVariabilityChart          = Hartslagvariabiliteit
View_Name_HeartRateVariabilityChart_Mnemonic = R
View_Name_Map3Properties                     = 3D Kaart Lagen
View_Name_Map3Statistics                     = 3D Kaart Statistieken
View_Name_MapBookmark                        = Kaart Bladwijzers
View_Name_MapBookmark_Mnemonic               = B
View_Name_MapBookmark_Tooltip                = Bladwijzers voor de kaart
View_Name_ModelPlayer                        = Model afspeler
View_Name_ModelPlayer_Mnemonic               = M
View_Name_PhotoImage                         = Foto
View_Name_PhotoTourPhotos                    = Tocht Foto's
View_Name_PhotoTourPhotos_Mnemonic           = h
View_Name_PhotosAndTours                     = Foto's + Tochten
View_Name_RefTour_ComparedTour               = Vergeleken Tocht
View_Name_RefTour_ReferenceTour              = Referentie Tocht
View_Name_ReferenceTours                     = Referentie Tochten
View_Name_ReferenceTours_Mnemonic            = R
View_Name_SearchAll                          = Zoeken
View_Name_SearchAll_Mnemonic                 = h
View_Name_SearchAll_Tooltip                  = Zoek naar tochten, markeringen en waypoints.
View_Name_SearchPOI                          = Zoek bezienswaardigheden
View_Name_SearchPOI_Mnemonic                 = I
View_Name_SearchPOI_Tooltip                  = Zoek naar bezienswaardigheden en toon ze op de kaart.
View_Name_Sensor                             = Sensoren
View_Name_SensorChart                        = Sensor Grafiek
View_Name_SensorChart_Mnemonic               = a
View_Name_Sensor_Mnemonic                    = e
View_Name_StatisticValues                    = Statistiek waarden
View_Name_StatisticValues_Mnemonic           = S
View_Name_TourBlog                           = Tocht Blog
View_Name_TourBlog_Mnemonic                  = B
View_Name_TourChartSmoothing                 = Tocht Grafiek gladstrijken
View_Name_TourChartSmoothing_Mnemonic        = m
View_Name_TourComparisonTimeline             = Tochten Vergelijk - Tijdlijn
View_Name_TourComparisonTimeline_Mnemonic    = v
View_Name_TourData                           = Tocht Gegevens
View_Name_TourData_Mnemonic                  = G
View_Name_TourInfo                           = Tocht Informatie
View_Name_TourInfo_Mnemonic                  = I
View_Name_TourLocations2                     = Tocht locaties
View_Name_TourLocations2_Mnemonic            = u
View_Name_TourLog                            = Tocht Log
View_Name_TourMap25                          = 2.5D Kaart
View_Name_TourMap25Debug                     = 2.5D Debug Info 
View_Name_TourMap25Debug_Mnemonic            = I
View_Name_TourMap25_Mnemonic                 = D
View_Name_TourMap25_Tooltip                  = Tocht in 2.5D kaart tonen
View_Name_TourMap3                           = 3D Kaart
View_Name_TourMap3_Mnemonic                  = 3
View_Name_TourMap3_Tooltip                   = Tocht in 3D kaart tonen
View_Name_TourNutrition                      = Tocht Voeding
View_Name_TourNutrition_Mnemonic             = V
View_Name_TourPauses                         = Tocht Pauzes
View_Name_TourPauses_Mnemonic                = p
View_Name_TourTags                           = Tocht Labels
View_Name_TourTags_Mnemonic                  = g
View_Name_Training                           = Trainingszones
View_Name_Training_Mnemonic                  = z
View_Name_Waypoint                           = Waypoints
View_Name_Waypoint_Mnemonic                  = W

action_software_updates = &Programma hernieuwen

command_createNewTour          = Tocht/Event aanmaken
command_createNewTour_mnemonic = e

command_dbtool_consistency_check          = Database consistentiecontrole
command_dbtool_consistency_check_mnemonic = K

command_device_importFromFile                  = Bestand Importeren
command_device_importFromFile_mnemonic         = I
command_device_importFromFile_tooltip          = Tocht data van bestand importeren
command_device_synchronize_configured          = Tochten overzetten (met configuratie)
command_device_synchronize_configured_mnemonic = \u00FC
command_device_synchronize_configured_tooltip  = Tochten van sportcomputer overzetten
command_device_synchronize_direct              = Tochten overzetten
command_device_synchronize_direct_mnemonic     = O
command_device_synchronize_direct_tooltip      = Tochten overzetten (met laatste configuratie)

command_error_view          = Fouten Log
command_error_view_mnemonic = E

command_general_preferences = Instellingen

command_graph_altimeter            = Hoogteverandering
command_graph_altimeter_mnemonic   = v
command_graph_altimeter_tooltip    = Hoogteverandering tonen/verbergen
command_graph_altitude             = Hoogte
command_graph_altitude_mnemonic    = H
command_graph_altitude_tooltip     = Hoogte tonen/verbergen
command_graph_cadence              = Cadans
command_graph_cadence_mnemonic     = C
command_graph_cadence_tooltip      = Cadans tonen/verbergen
command_graph_gradient             = Helling
command_graph_gradient_mnemonic    = H
command_graph_gradient_tooltip     = Helling tonen/verbergen
command_graph_pace                 = Tempo
command_graph_pace_mnemonic        = e
command_graph_pace_tooltip         = Tempo tonen/verbergen
command_graph_power                = Vermogen
command_graph_power_mnemonic       = V
command_graph_power_tooltip        = Vermogen tonen/verbergen
command_graph_pulse                = Hartslag
command_graph_pulse_mnemonic       = H
command_graph_pulse_tooltip        = Hartslag tonen/verbergen
command_graph_speed                = Snelheid
command_graph_speed_mnemonic       = S
command_graph_speed_tooltip        = Snelheid tonen/verbergen
command_graph_temperature          = Temperatuur
command_graph_temperature_mnemonic = T
command_graph_temperature_tooltip  = Temperatuur tonen/verbergen

command_mergeTour          = Tochten samenvoegen
command_mergeTour_mnemonic = m
command_mergeTour_tooltip  = Datapunten van 2 tochten/apparaten samenvoegen

command_tagging_name          = Gelabelde Tochten
command_tagging_name_Mnemonic = L
command_tagging_name_tooltip  = Toont de weergave met de gelabelde tochten

command_tourChart_canAutoZoomToSlider          = Naar schuifbalk positie inzoomen
command_tourChart_canAutoZoomToSlider_mnemonic = S
command_tourChart_canScrollChart               = Gezoomde grafiek scrollen
command_tourChart_canScrollChart_mnemonic      = c
command_tourChart_options                      = Grafiek Instellingen
command_tourChart_options_mnemonic             = I
command_tourChart_options_tooltip              = Grafiek instellingen aanpassen
command_tourChart_showStartTime                = Starttijd op de X-as tonen
command_tourChart_showStartTime_mnemonic       = x
command_tourChart_tool_adjustAltitude          = Hoogte aanpassen
command_tourChart_tool_adjustAltitude_mnemonic = H
command_tourChart_tool_adjustAltitude_tooltip  = Aanpassen van de hoogte voor de hele tocht
command_tourChart_tool_graphAnalyzer           = Tocht Analyse
command_tourChart_tool_graphAnalyzer_mnemonic  = A
command_tourChart_tool_graphAnalyzer_tooltip   = De tocht analyse berekent de waarden tussen het linkse en rechtse schuifbalkje
command_tourChart_tool_tourMarker              = Tocht Markeringen
command_tourChart_tool_tourMarker_mnemonic     = M
command_tourChart_tool_tourMarker_tooltip      = Tochtmarkeringen bewerken
command_tourChart_tool_tourSegmenter           = Tocht Segmenten
command_tourChart_tool_tourSegmenter_mnemonic  = S
command_tourChart_tool_tourSegmenter_tooltip   = Segmenten van de tocht automatisch aanmaken
command_tourChart_xAxisDistance                = Afstand op de X-as
command_tourChart_xAxisDistance_mnemonic       = A
command_tourChart_xAxisDistance_tooltip        = Afstand op de X-as tonen
command_tourChart_xAxisTime                    = Tijd op de X-as
command_tourChart_xAxisTime_mnemonic           = T
command_tourChart_xAxisTime_tooltip            = Tijd op de X-as tonen

command_tourCompare_wizard          = Nieuwe Tochten Vergelijken
command_tourCompare_wizard_mnemonic = V

command_tourEditor_revert = Veranderingen &ongedaan maken

command_tour_map_name                          = 2D Kaart
command_tour_map_name_Mnemonic                 = 2
command_tour_map_name_tooltip                  = De tocht in een 2D kaart tonen

command_view_selectedTour          = Tocht Grafiek
command_view_selectedTour_mnemonic = G
command_view_selectedTour_tooltip  = Toont die tocht, die in de lijst of statistiek geselecteerd is
command_view_tourEditor            = Tocht Editor
command_view_tourEditor_mnemonic   = E
command_view_tourEditor_tooltip    = Geselecteerde tocht bewerken
command_view_tourViewer            = Tocht Kijker

menu_main_tools          = Extra
menu_main_tools_mnemonic = G
menu_main_tour           = Tocht
menu_main_tour_mnemonic  = T

perspective_name_CompareTours   = Tochten Vergelijk
perspective_name_RawData        = Tochten Import
perspective_name_ReferenceTours = Referentie Tochten
perspective_name_Statistics     = Statistieken
perspective_name_TourBook       = Tochten Lijst

pref_page_cache    = Offline Kaart
pref_page_map      = 2D Kaart
pref_page_provider = Kaartaanbieder

preference_page_Bikes          = Fietsen
preference_page_Chart_Colors   = Kleuren
preference_page_Graphs         = Tocht Grafiek
preference_page_People         = Personen
preference_page_Proxy          = Proxy
preference_page_appearance     = Uiterlijk
preference_page_cloud          = Cloud
preference_page_computedValues = Berekende Waarden
preference_page_data_import    = Data Import
preference_page_general        = Algemeen
preference_page_map_appearance = 2D Kaart
preference_page_statistics     = Statistieken
preference_page_view_colors    = Weergaven

view_category_compare_tours = 4. Tochten Vergelijk
view_category_system        = 99. Systeem
view_category_tour          = 2. Tocht Eigenschappen
view_category_tourDirectory = 1. Tochtmap
view_category_tour_map      = 4. Kaarten

view_name_Analyzer             = Analyse
view_name_Book                 = Tochten Lijst
view_name_Book_Mnemonic        = L
view_name_Calendar             = Kalender
view_name_Calendar_Mnemonic    = K
view_name_Chart                = Tocht Grafiek
view_name_ChartProperty        = Grafiek Eigenschappen
view_name_Data_Import          = Tochten Import
view_name_Data_Import_Mnemonic = I
view_name_Marker               = Markeringen
view_name_Marker_Mnemonic      = M
view_name_Segmenter            = Tocht Segmenten
view_name_Statistics           = Statistieken
view_name_Statistics_Mnemonic  = S
view_name_map_properties       = Kaart Eigenschappen
view_name_merge_tours          = Tochten Samenvoegen
view_name_tagView              = Gelabelde Tochten
view_name_tour_map             = 2D Kaart
