Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geotools Jars
Bundle-SymbolicName: de.byteholder.geoclipse.ext.geotools
Bundle-Version: 2.5.6
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: lib/geoapi-2.2.0.jar,
 lib/gt-wms-2.5.6.jar
Export-Package: com.vividsolutions.jts,
 com.vividsolutions.jts.algorithm;uses:="com.vividsolutions.jts.index.chain,com.vividsolutions.jts.geom",
 com.vividsolutions.jts.algorithm.locate;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.geom;uses:="com.vividsolutions.jts.geom.util,com.vividsolutions.jts.algorithm",
 com.vividsolutions.jts.geom.impl;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.geom.prep;
  uses:="com.vividsolutions.jts.algorithm.locate,
   com.vividsolutions.jts.noding,
   com.vividsolutions.jts.geom,
   com.vividsolutions.jts.algorithm",
 com.vividsolutions.jts.geom.util;uses:="com.vividsolutions.jts.util,com.vividsolutions.jts.geom",
 com.vividsolutions.jts.geomgraph;uses:="com.vividsolutions.jts.geomgraph.index,com.vividsolutions.jts.geom,com.vividsolutions.jts.algorithm",
 com.vividsolutions.jts.geomgraph.index;uses:="com.vividsolutions.jts.geom,com.vividsolutions.jts.algorithm,com.vividsolutions.jts.geomgraph",
 com.vividsolutions.jts.index;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.index.bintree,
 com.vividsolutions.jts.index.chain;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.index.intervalrtree;uses:="com.vividsolutions.jts.index",
 com.vividsolutions.jts.index.quadtree;uses:="com.vividsolutions.jts.geom,com.vividsolutions.jts.index",
 com.vividsolutions.jts.index.strtree;uses:="com.vividsolutions.jts.geom,com.vividsolutions.jts.index",
 com.vividsolutions.jts.index.sweepline,
 com.vividsolutions.jts.io;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.linearref;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.noding;
  uses:="com.vividsolutions.jts.util,
   com.vividsolutions.jts.index.chain,
   com.vividsolutions.jts.geom,
   com.vividsolutions.jts.algorithm,
   com.vividsolutions.jts.index",
 com.vividsolutions.jts.noding.snapround;
  uses:="com.vividsolutions.jts.index.chain,
   com.vividsolutions.jts.noding,
   com.vividsolutions.jts.geom,
   com.vividsolutions.jts.algorithm,
   com.vividsolutions.jts.index",
 com.vividsolutions.jts.operation;uses:="com.vividsolutions.jts.geom,com.vividsolutions.jts.algorithm,com.vividsolutions.jts.geomgraph",
 com.vividsolutions.jts.operation.buffer;
  uses:="com.vividsolutions.jts.noding,
   com.vividsolutions.jts.geom,
   com.vividsolutions.jts.algorithm,
   com.vividsolutions.jts.geomgraph",
 com.vividsolutions.jts.operation.buffer.validate;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.operation.distance;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.operation.linemerge;uses:="com.vividsolutions.jts.geom,com.vividsolutions.jts.planargraph",
 com.vividsolutions.jts.operation.overlay;
  uses:="com.vividsolutions.jts.operation,
   com.vividsolutions.jts.geom,
   com.vividsolutions.jts.algorithm,
   com.vividsolutions.jts.geomgraph",
 com.vividsolutions.jts.operation.overlay.snap;uses:="com.vividsolutions.jts.geom.util,com.vividsolutions.jts.geom",
 com.vividsolutions.jts.operation.overlay.validate;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.operation.polygonize;uses:="com.vividsolutions.jts.geom,com.vividsolutions.jts.planargraph",
 com.vividsolutions.jts.operation.predicate;uses:="com.vividsolutions.jts.geom.util,com.vividsolutions.jts.geom",
 com.vividsolutions.jts.operation.relate;
  uses:="com.vividsolutions.jts.operation,
   com.vividsolutions.jts.geom,
   com.vividsolutions.jts.algorithm,
   com.vividsolutions.jts.geomgraph",
 com.vividsolutions.jts.operation.union;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.operation.valid;uses:="com.vividsolutions.jts.index.sweepline,com.vividsolutions.jts.geom,com.vividsolutions.jts.geomgraph",
 com.vividsolutions.jts.planargraph;uses:="com.vividsolutions.jts.geom,com.vividsolutions.jts.algorithm",
 com.vividsolutions.jts.planargraph.algorithm;uses:="com.vividsolutions.jts.planargraph",
 com.vividsolutions.jts.precision;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.simplify;uses:="com.vividsolutions.jts.geom.util,com.vividsolutions.jts.geom,com.vividsolutions.jts.index",
 com.vividsolutions.jts.util;uses:="com.vividsolutions.jts.geom",
 org.geotools.console,
 org.geotools.coverage;
  uses:="org.geotools.util,
   javax.media.jai.util,
   org.geotools.image.io,
   org.opengis.util,
   javax.media.jai,
   javax.measure.unit,
   javax.media.jai.iterator,
   org.opengis.geometry,
   org.opengis.coverage,
   org.opengis.coverage.grid,
   org.geotools.geometry,
   org.geotools.coverage.grid,
   org.geotools.referencing.crs,
   javax.imageio.event,
   org.opengis.metadata.extent,
   org.opengis.temporal,
   org.geotools.factory,
   org.opengis.referencing.operation,
   new org.geotools.coverage,
   org.opengis.referencing.crs",
 org.geotools.coverage.grid;
  uses:="org.geotools.referencing.operation.transform,
   org.geotools.util,
   org.opengis.referencing.datum,
   org.geotools.coverage,
   org.opengis.metadata.spatial,
   org.opengis.util,
   javax.media.jai,
   org.geotools.factory,
   javax.measure.unit,
   org.opengis.referencing.operation,
   org.opengis.coverage,
   org.opengis.geometry,
   org.opengis.referencing.crs,
   org.opengis.coverage.grid,
   org.geotools.geometry",
 org.geotools.coverage.grid.io;
  uses:="org.geotools.parameter,
   org.opengis.referencing.datum,
   javax.imageio.stream,
   org.geotools.coverage.grid,
   org.geotools.coverage.grid.io.imageio,
   org.opengis.parameter,
   javax.imageio,
   javax.media.jai,
   org.geotools.factory,
   org.opengis.referencing.operation,
   org.opengis.coverage.grid,
   org.opengis.referencing.crs,
   org.geotools.data,
   org.geotools.geometry",
 org.geotools.coverage.grid.io.imageio;uses:="javax.imageio,javax.imageio.metadata,javax.media.jai",
 org.geotools.coverage.grid.io.imageio.geotiff;
  uses:="javax.imageio.metadata,
   com.sun.media.imageio.plugins.tiff,
   org.opengis.referencing.datum,
   org.geotools.factory,
   org.jdom,
   org.opengis.referencing.operation,
   org.opengis.referencing.crs",
 org.geotools.coverage.grid.io.imageio.geotiff.codes,
 org.geotools.coverage.processing;
  uses:="org.geotools.parameter,
   org.geotools.util,
   org.opengis.coverage.processing,
   org.geotools.coverage,
   org.geotools.coverage.grid,
   org.opengis.util,
   org.opengis.parameter,
   javax.media.jai,
   org.geotools.factory,
   javax.measure.unit,
   org.opengis.referencing.operation,
   org.opengis.geometry,
   org.opengis.coverage,
   org.opengis.coverage.grid,
   org.opengis.referencing.crs",
 org.geotools.coverage.processing.operation;
  uses:="org.geotools.parameter,
   org.geotools.coverage.processing,
   org.geotools.util,
   org.geotools.coverage,
   org.geotools.coverage.grid,
   org.opengis.util,
   org.opengis.parameter,
   javax.media.jai,
   org.geotools.factory,
   javax.measure.unit,
   org.opengis.referencing.operation,
   org.opengis.coverage,
   org.opengis.geometry,
   org.opengis.coverage.grid,
   org.opengis.referencing.crs",
 org.geotools.data;
  uses:="org.geotools.geometry.jts,
   org.geotools.util,
   org.opengis.feature,
   com.vividsolutions.jts.index.quadtree,
   org.opengis.feature.simple,
   junit.framework,
   org.geotools.feature,
   org.opengis.filter,
   org.opengis.geometry,
   org.geotools.parameter,
   org.geotools.filter,
   org.opengis.filter.identity,
   org.geotools.data.store,
   org.opengis.filter.sort,
   org.opengis.parameter,
   org.geotools.feature.simple,
   org.opengis.filter.expression,
   org.geotools.factory,
   org.opengis.referencing.operation,
   com.vividsolutions.jts.geom,
   org.opengis.referencing.crs,
   org.opengis.feature.type",
 org.geotools.data.collection;
  uses:="org.geotools.geometry.jts,
   org.opengis.feature.simple,
   org.geotools.feature,
   org.opengis.feature,
   org.opengis.feature.type,
   org.geotools.data",
 org.geotools.data.crs;
  uses:="org.geotools.geometry.jts,
   org.opengis.feature,
   org.geotools.feature.collection,
   org.opengis.feature.simple,
   org.geotools.feature.simple,
   org.geotools.factory,
   org.geotools.feature,
   org.opengis.referencing.operation,
   org.opengis.referencing.crs,
   org.opengis.feature.type,
   org.geotools.data",
 org.geotools.data.memory;
  uses:="org.geotools.geometry.jts,
   org.opengis.feature,
   org.geotools.feature.collection,
   org.opengis.feature.simple,
   org.geotools.feature,
   org.opengis.filter.capability,
   org.opengis.filter,
   org.opengis.referencing.crs,
   org.opengis.feature.type,
   org.geotools.data",
 org.geotools.data.ows;
  uses:="org.opengis.geometry,
   org.opengis.referencing.crs,
   org.opengis.util,
   org.geotools.geometry",
 org.geotools.data.store;
  uses:="org.geotools.geometry.jts,
   org.geotools.util,
   org.geotools.filter,
   org.opengis.filter.sort,
   org.opengis.util,
   org.opengis.feature,
   org.geotools.feature.collection,
   org.geotools.feature.simple,
   org.opengis.feature.simple,
   org.geotools.feature,
   org.geotools.feature.visitor,
   com.vividsolutions.jts.geom,
   org.opengis.filter,
   org.opengis.referencing.operation,
   org.opengis.referencing.crs,
   org.opengis.feature.type,
   org.geotools.data",
 org.geotools.data.view;
  uses:="org.geotools.geometry.jts,
   org.opengis.feature.simple,
   org.geotools.feature,
   org.opengis.filter,
   org.opengis.referencing.crs,
   org.opengis.feature.type,
   org.geotools.data",
 org.geotools.data.wms;
  uses:="org.geotools.geometry.jts,
   org.geotools.data.wms.response,
   javax.swing,
   org.geotools.data.wms.request,
   org.geotools.data.ows,
   org.opengis.referencing.crs,
   org.geotools.data,
   org.geotools.geometry",
 org.geotools.data.wms.request;uses:="org.geotools.data.ows",
 org.geotools.data.wms.response;uses:="org.geotools.data.ows",
 org.geotools.data.wms.xml;
  uses:="org.geotools.xml.schema.impl,
   org.geotools.xml.schema,
   org.geotools.xml,
   org.xml.sax",
 org.geotools.factory;
  uses:="org.geotools.styling,
   org.opengis.metadata.citation,
   org.opengis.referencing.datum,
   org.opengis.feature,
   org.opengis.util,
   org.opengis.referencing.cs,
   org.opengis.geometry.coordinate,
   org.geotools.feature,
   org.opengis.filter,
   org.opengis.referencing.operation,
   org.opengis.geometry.primitive,
   org.opengis.referencing.crs,
   org.opengis.feature.type,
   org.geotools.data",
 org.geotools.feature;
  uses:="org.geotools.geometry.jts,
   org.geotools.util,
   org.geotools.filter,
   org.opengis.filter.identity,
   org.opengis.filter.sort,
   org.opengis.util,
   org.opengis.feature,
   org.opengis.feature.simple,
   org.opengis.geometry.coordinate,
   org.geotools.factory,
   org.geotools.feature.visitor,
   org.opengis.referencing.operation,
   org.opengis.filter,
   com.vividsolutions.jts.geom,
   org.opengis.geometry,
   org.opengis.referencing.crs,
   org.opengis.feature.type,
   org.geotools.data",
 org.geotools.feature.collection;
  uses:="org.geotools.geometry.jts,
   org.geotools.util,
   org.opengis.filter.identity,
   org.opengis.filter.sort,
   org.opengis.feature,
   org.opengis.util,
   org.opengis.feature.simple,
   org.geotools.feature,
   org.geotools.feature.visitor,
   org.opengis.filter,
   org.opengis.feature.type,
   org.geotools.data",
 org.geotools.feature.simple;
  uses:="org.geotools.feature.type,
   org.opengis.filter.identity,
   org.opengis.util,
   org.opengis.feature,
   org.opengis.feature.simple,
   org.geotools.filter.identity,
   org.geotools.feature,
   org.opengis.filter,
   org.opengis.geometry,
   org.opengis.referencing.crs,
   org.opengis.feature.type",
 org.geotools.feature.type;
  uses:="org.opengis.feature.simple,
   org.opengis.filter.identity,
   org.opengis.filter,
   org.opengis.referencing.crs,
   org.opengis.util,
   org.opengis.feature.type,
   org.opengis.feature",
 org.geotools.feature.visitor;
  uses:="org.opengis.feature.simple,
   org.geotools.feature,
   org.opengis.filter.expression,
   org.opengis.filter,
   com.vividsolutions.jts.geom,
   org.opengis.feature,
   org.geotools.filter.visitor",
 org.geotools.filter;
  uses:="org.geotools.filter.expression,
   org.xml.sax,
   org.geotools.filter.visitor,
   org.opengis.feature.simple,
   org.geotools.xml.transform,
   org.geotools.feature,
   org.opengis.filter,
   org.opengis.geometry,
   org.opengis.filter.spatial,
   org.geotools.gml.producer,
   org.opengis.filter.identity,
   com.vividsolutions.jts.io,
   org.opengis.filter.sort,
   org.w3c.dom,
   org.geotools.filter.parser,
   org.geotools.gml,
   org.geotools.filter.capability,
   org.geotools.factory,
   org.opengis.filter.expression,
   org.opengis.filter.capability,
   com.vividsolutions.jts.geom,
   org.xml.sax.helpers,
   org.opengis.feature.type",
 org.geotools.filter.capability;uses:="org.opengis.filter.capability",
 org.geotools.filter.expression;
  uses:="org.opengis.feature.simple,
   org.geotools.filter,
   org.geotools.factory,
   org.opengis.filter.expression",
 org.geotools.filter.function;
  uses:="org.opengis.feature.simple,
   org.geotools.util,
   org.geotools.filter,
   org.opengis.filter.expression,
   org.geotools.feature,
   org.geotools.feature.visitor,
   com.vividsolutions.jts.geom,
   org.geotools.filter.visitor",
 org.geotools.filter.function.math;uses:="org.geotools.filter",
 org.geotools.filter.function.string;uses:="org.geotools.filter",
 org.geotools.filter.identity;uses:="org.opengis.filter.identity,org.opengis.feature",
 org.geotools.filter.parser,
 org.geotools.filter.spatial;
  uses:="org.opengis.feature.simple,
   org.geotools.filter,
   org.opengis.filter.expression,
   org.opengis.filter,
   org.opengis.filter.spatial",
 org.geotools.filter.visitor;
  uses:="org.opengis.feature.simple,
   org.geotools.filter,
   org.opengis.filter.expression,
   org.opengis.filter.capability,
   com.vividsolutions.jts.geom,
   org.opengis.filter,
   org.opengis.filter.spatial,
   org.opengis.feature.type",
 org.geotools.geometry;
  uses:="org.opengis.referencing.datum,
   org.opengis.geometry.aggregate,
   org.opengis.util,
   org.opengis.metadata.extent,
   org.opengis.geometry.coordinate,
   org.opengis.geometry.complex,
   org.geotools.factory,
   javax.measure.unit,
   org.opengis.referencing.operation,
   org.opengis.geometry,
   org.opengis.geometry.primitive,
   org.opengis.coverage.grid,
   org.opengis.referencing.crs",
 org.geotools.geometry.coordinatesequence;uses:="org.geotools.geometry.jts.coordinatesequence",
 org.geotools.geometry.jts;
  uses:="com.vividsolutions.jts.geom.impl,
   org.geotools.factory,
   org.opengis.referencing.operation,
   com.vividsolutions.jts.geom",
 org.geotools.geometry.jts.coordinatesequence;
  uses:="org.geotools.geometry.jts,
   com.vividsolutions.jts.geom.impl,
   org.opengis.referencing.operation,
   com.vividsolutions.jts.geom",
 org.geotools.geometry.text;
  uses:="org.opengis.geometry.coordinate,
   org.opengis.geometry.aggregate,
   org.opengis.geometry,
   org.opengis.geometry.primitive",
 org.geotools.gml;
  uses:="org.opengis.feature.simple,
   org.geotools.feature,
   com.vividsolutions.jts.geom,
   com.vividsolutions.jts.algorithm,
   org.xml.sax.helpers,
   org.xml.sax",
 org.geotools.gml.producer;
  uses:="org.xml.sax,
   org.opengis.feature.simple,
   org.geotools.xml.transform,
   org.geotools.feature,
   com.vividsolutions.jts.geom,
   org.opengis.geometry,
   org.xml.sax.helpers,
   org.opengis.feature.type,
   org.geotools.data",
 org.geotools.image;
  uses:="javax.imageio,
   javax.media.jai,
   org.geotools.factory,
   javax.media.jai.iterator",
 org.geotools.image.io;uses:="javax.imageio,javax.imageio.event",
 org.geotools.image.jai;uses:="javax.media.jai",
 org.geotools.image.palette;uses:="javax.imageio,javax.media.jai",
 org.geotools.io;uses:="javax.swing.filechooser",
 org.geotools.math;uses:="javax.vecmath,org.opengis.util",
 org.geotools.measure;
  uses:="javax.measure.converter,
   org.geotools.resources,
   javax.measure.unit,
   new org.geotools.measure,
   org.opengis.geometry,
   org.opengis.referencing.crs",
 org.geotools.metadata;uses:="javax.swing.tree",
 org.geotools.metadata.iso;
  uses:="org.geotools.metadata,
   org.opengis.metadata.maintenance,
   org.opengis.metadata.distribution,
   org.opengis.metadata.citation,
   org.opengis.util,
   org.opengis.metadata.identification,
   org.opengis.metadata.content,
   org.geotools.metadata.iso.content,
   org.opengis.metadata",
 org.geotools.metadata.iso.citation;uses:="org.opengis.metadata.citation,org.geotools.metadata.iso,org.opengis.util",
 org.geotools.metadata.iso.constraint;uses:="org.opengis.metadata.constraint,org.geotools.metadata.iso,org.opengis.util",
 org.geotools.metadata.iso.content;
  uses:="org.geotools.metadata.iso,
   org.opengis.metadata.content,
   javax.measure.unit,
   org.opengis.util,
   org.opengis.metadata",
 org.geotools.metadata.iso.distribution;
  uses:="org.opengis.metadata.distribution,
   org.opengis.metadata.citation,
   org.geotools.metadata.iso,
   javax.measure.unit,
   org.opengis.util",
 org.geotools.metadata.iso.extent;
  uses:="org.opengis.temporal,
   org.geotools.metadata.iso,
   org.opengis.geometry,
   org.opengis.referencing.crs,
   org.opengis.util,
   org.opengis.metadata,
   org.opengis.metadata.extent",
 org.geotools.metadata.iso.identification;
  uses:="org.opengis.metadata.citation,
   org.geotools.metadata.iso,
   org.opengis.util,
   org.opengis.metadata.identification",
 org.geotools.metadata.iso.lineage;
  uses:="org.opengis.metadata.citation,
   org.geotools.metadata.iso,
   org.opengis.metadata.lineage,
   org.opengis.util,
   org.opengis.referencing,
   org.opengis.metadata.identification",
 org.geotools.metadata.iso.maintenance;uses:="org.opengis.metadata.maintenance,org.opengis.temporal,org.geotools.metadata.iso",
 org.geotools.metadata.iso.quality;
  uses:="org.opengis.metadata.maintenance,
   org.opengis.metadata.citation,
   org.geotools.metadata.iso,
   org.opengis.metadata.quality,
   javax.measure.unit,
   org.opengis.metadata.lineage,
   org.opengis.util,
   org.opengis.metadata,
   org.opengis.metadata.extent",
 org.geotools.metadata.iso.spatial;uses:="org.opengis.referencing.datum,org.opengis.referencing.operation,org.opengis.metadata.spatial",
 org.geotools.metadata.sql,
 org.geotools.nature,
 org.geotools.ows;uses:="org.xml.sax",
 org.geotools.parameter;
  uses:="org.geotools.util,
   org.opengis.metadata.citation,
   org.geotools.io,
   org.opengis.util,
   org.opengis.parameter,
   javax.media.jai,
   javax.measure.unit,
   org.opengis.referencing.operation,
   org.geotools.referencing.wkt,
   org.geotools.referencing,
   org.opengis.referencing",
 org.geotools.referencing;
  uses:="org.geotools.util,
   org.geotools.referencing.factory,
   org.opengis.referencing.datum,
   org.opengis.metadata.citation,
   org.opengis.util,
   org.opengis.metadata.extent,
   org.opengis.referencing.cs,
   org.opengis.geometry.coordinate,
   org.geotools.factory,
   javax.measure.unit,
   org.opengis.referencing.operation,
   org.opengis.geometry,
   javax.swing.event,
   org.opengis.referencing.crs,
   org.geotools.referencing.wkt,
   org.geotools.geometry,
   org.opengis.referencing",
 org.geotools.referencing.crs;
  uses:="org.opengis.referencing.cs,
   org.geotools.util,
   org.opengis.referencing.datum,
   javax.measure.unit,
   org.opengis.referencing.operation,
   org.opengis.referencing.crs,
   org.geotools.referencing,
   org.geotools.measure,
   org.geotools.referencing.wkt",
 org.geotools.referencing.cs;
  uses:="org.opengis.referencing.cs,
   javax.measure.unit,
   org.opengis.referencing.operation,
   org.geotools.referencing.wkt,
   org.geotools.referencing,
   org.opengis.util,
   org.geotools.measure",
 org.geotools.referencing.datum;
  uses:="org.geotools.referencing.operation.matrix,
   org.opengis.referencing.datum,
   org.opengis.util,
   org.opengis.metadata.extent,
   javax.measure.unit,
   org.opengis.referencing.operation,
   org.geotools.referencing,
   org.geotools.referencing.wkt",
 org.geotools.referencing.factory;
  uses:="org.geotools.util,
   javax.swing.tree,
   org.opengis.metadata.citation,
   org.opengis.referencing.datum,
   org.apache.commons.pool.impl,
   org.apache.commons.pool,
   org.opengis.util,
   org.opengis.parameter,
   org.opengis.metadata.extent,
   org.opengis.referencing.cs,
   javax.sql,
   org.geotools.factory,
   javax.measure.unit,
   org.opengis.referencing.operation,
   org.opengis.referencing.crs,
   org.opengis.referencing",
 org.geotools.referencing.factory.epsg;
  uses:="org.geotools.referencing.factory,
   org.opengis.metadata.citation,
   org.opengis.referencing.datum,
   javax.imageio.spi,
   org.opengis.util,
   org.opengis.parameter,
   org.opengis.metadata.extent,
   org.opengis.referencing.cs,
   javax.sql,
   org.geotools.factory,
   javax.measure.unit,
   org.opengis.referencing.operation,
   org.opengis.referencing.crs,
   org.opengis.referencing",
 org.geotools.referencing.factory.wms;
  uses:="org.geotools.referencing.factory,
   org.opengis.metadata.citation,
   org.geotools.factory,
   org.opengis.referencing.crs,
   org.opengis.util,
   org.opengis.referencing,
   org.opengis.parameter",
 org.geotools.referencing.operation;
  uses:="org.geotools.referencing.operation.transform,
   org.geotools.referencing.factory,
   org.opengis.metadata.citation,
   org.opengis.metadata.quality,
   org.opengis.util,
   org.opengis.metadata.extent,
   org.opengis.parameter,
   org.opengis.referencing.cs,
   org.geotools.factory,
   javax.measure.unit,
   org.opengis.referencing.operation,
   org.opengis.referencing.crs,
   org.geotools.referencing,
   org.geotools.referencing.wkt,
   org.opengis.referencing",
 org.geotools.referencing.operation.builder;
  uses:="org.geotools.referencing.operation.transform,
   org.geotools.referencing.operation.matrix,
   org.opengis.referencing.datum,
   org.opengis.parameter,
   org.geotools.math,
   org.geotools.factory,
   org.opengis.referencing.operation,
   org.opengis.geometry,
   org.opengis.coverage.grid,
   org.opengis.referencing.crs,
   org.geotools.referencing.datum,
   org.geotools.geometry,
   org.opengis.referencing",
 org.geotools.referencing.operation.matrix;
  uses:="org.opengis.referencing.cs,
   javax.vecmath,
   org.opengis.referencing.operation,
   org.opengis.geometry",
 org.geotools.referencing.operation.projection;
  uses:="org.geotools.referencing.operation.transform,
   org.geotools.parameter,
   org.geotools.referencing.operation,
   org.opengis.util,
   org.opengis.parameter,
   org.opengis.referencing.operation,
   org.opengis.referencing",
 org.geotools.referencing.operation.transform;
  uses:="org.geotools.resources,
   org.geotools.referencing.operation.matrix,
   org.opengis.referencing.datum,
   org.geotools.referencing.operation,
   org.opengis.util,
   org.opengis.parameter,
   javax.media.jai,
   org.geotools.factory,
   javax.measure.unit,
   org.opengis.referencing.operation,
   new org.geotools.referencing.operation.transform,
   org.opengis.geometry,
   org.geotools.referencing.operation.builder,
   org.geotools.referencing.wkt,
   org.geotools.referencing.datum",
 org.geotools.referencing.wkt;
  uses:="org.geotools.referencing.factory,
   org.opengis.metadata.citation,
   org.opengis.referencing.datum,
   org.opengis.util,
   org.opengis.parameter,
   org.opengis.referencing.cs,
   javax.measure.unit,
   org.opengis.referencing.operation,
   org.opengis.referencing.crs,
   org.opengis.metadata,
   org.opengis.referencing",
 org.geotools.resources;
  uses:="org.opengis.referencing.datum,
   org.geotools.metadata.iso.extent,
   org.opengis.metadata.extent,
   org.opengis.referencing.cs,
   javax.measure.unit,
   org.opengis.referencing.operation,
   org.opengis.geometry,
   org.opengis.referencing.crs,
   org.geotools.referencing.wkt,
   org.opengis.referencing",
 org.geotools.resources.coverage;
  uses:="org.geotools.coverage.grid,
   org.geotools.coverage.grid.io,
   org.opengis.parameter,
   javax.media.jai,
   org.geotools.feature,
   com.vividsolutions.jts.geom,
   org.opengis.referencing.operation,
   org.opengis.coverage,
   org.opengis.referencing.crs,
   org.opengis.coverage.grid,
   org.geotools.geometry",
 org.geotools.resources.geometry,
 org.geotools.resources.i18n;uses:="org.geotools.resources,org.opengis.util",
 org.geotools.resources.image;uses:="javax.media.jai",
 org.geotools.styling;
  uses:="org.geotools.filter,
   org.w3c.dom,
   org.opengis.util,
   org.xml.sax,
   org.opengis.feature.simple,
   org.geotools.xml.transform,
   org.geotools.data.memory,
   org.geotools.feature,
   org.opengis.filter.expression,
   org.opengis.filter,
   org.opengis.referencing.crs,
   org.opengis.style,
   org.geotools.data",
 org.geotools.styling.visitor;
  uses:="org.geotools.styling,
   org.opengis.filter.expression,
   org.opengis.filter,
   org.geotools.filter.visitor",
 org.geotools.util;
  uses:="org.apache.commons.beanutils,
   org.geotools.factory,
   com.vividsolutions.jts.geom,
   org.opengis.util",
 org.geotools.util.logging;uses:="org.apache.commons.logging,org.apache.log4j",
 org.geotools.xml;
  uses:="org.geotools.xml.handlers.xsi,
   org.geotools.xml.schema,
   org.xml.sax.helpers,
   org.xml.sax",
 org.geotools.xml.filter;
  uses:="org.geotools.filter,
   org.geotools.xml.schema.impl,
   org.geotools.xml.schema,
   org.opengis.filter,
   org.geotools.xml,
   org.xml.sax",
 org.geotools.xml.gml;
  uses:="org.geotools.geometry.jts,
   org.geotools.feature.type,
   org.opengis.feature,
   org.opengis.util,
   org.xml.sax,
   org.opengis.feature.simple,
   org.geotools.feature,
   org.geotools.xml.schema,
   com.vividsolutions.jts.geom,
   org.opengis.referencing.crs,
   org.geotools.xml,
   org.opengis.feature.type,
   org.geotools.data",
 org.geotools.xml.handlers;uses:="org.geotools.xml.schema,org.geotools.xml,org.xml.sax",
 org.geotools.xml.handlers.xsi;uses:="org.geotools.xml.schema,org.geotools.xml,org.xml.sax",
 org.geotools.xml.schema;uses:="org.geotools.factory,org.geotools.xml,org.xml.sax",
 org.geotools.xml.schema.impl;uses:="org.geotools.xml.schema,org.geotools.xml,org.xml.sax",
 org.geotools.xml.styling;
  uses:="org.geotools.xml.schema.impl,
   org.geotools.xml.schema,
   org.geotools.xml,
   org.xml.sax",
 org.geotools.xml.transform;
  uses:="javax.xml.transform,
   javax.xml.transform.stream,
   org.xml.sax.helpers,
   org.xml.sax",
 org.geotools.xml.xLink;uses:="org.geotools.xml.schema",
 org.geotools.xml.xsi;uses:="org.geotools.xml.schema,org.geotools.xml,org.xml.sax",
 org.opengis.annotation,
 org.opengis.coverage;
  uses:="org.opengis.util,
   org.opengis.temporal,
   org.opengis.geometry.coordinate,
   javax.measure.unit,
   org.opengis.referencing.operation,
   org.opengis.geometry,
   org.opengis.geometry.primitive,
   org.opengis.referencing.crs,
   org.opengis.coverage.grid",
 org.opengis.coverage.grid;
  uses:="org.opengis.referencing.operation,
   org.opengis.geometry.primitive,
   org.opengis.geometry,
   org.opengis.coverage,
   org.opengis.referencing.crs,
   org.opengis.util,
   org.opengis.parameter",
 org.opengis.coverage.grid.quadrilateral;
  uses:="org.opengis.referencing.operation,
   org.opengis.geometry,
   org.opengis.referencing.crs,
   org.opengis.coverage.grid",
 org.opengis.coverage.processing;uses:="org.opengis.parameter",
 org.opengis.display.canvas;
  uses:="org.opengis.referencing.operation,
   org.opengis.geometry,
   org.opengis.referencing.crs,
   org.opengis.util",
 org.opengis.display.primitive,
 org.opengis.display.renderer;uses:="org.opengis.display.canvas",
 org.opengis.feature;
  uses:="org.opengis.feature.simple,
   org.opengis.filter.identity,
   org.opengis.geometry,
   org.opengis.referencing.crs,
   org.opengis.feature.type",
 org.opengis.feature.simple;uses:="org.opengis.feature,org.opengis.feature.type",
 org.opengis.feature.type;
  uses:="org.opengis.feature.simple,
   org.opengis.referencing.crs,
   org.opengis.feature,
   org.opengis.util",
 org.opengis.filter;
  uses:="org.opengis.filter.identity,
   org.opengis.filter.expression,
   org.opengis.filter.capability,
   org.opengis.geometry,
   org.opengis.filter.sort,
   org.opengis.filter.spatial,
   org.opengis.feature.type",
 org.opengis.filter.capability;uses:="org.opengis.feature.type",
 org.opengis.filter.expression,
 org.opengis.filter.identity,
 org.opengis.filter.sort;uses:="org.opengis.filter.expression,org.opengis.util",
 org.opengis.filter.spatial;uses:="org.opengis.filter.expression,org.opengis.filter",
 org.opengis.geometry;
  uses:="org.opengis.geometry.coordinate,
   org.opengis.geometry.complex,
   org.opengis.referencing.operation,
   org.opengis.referencing.crs,
   org.opengis.util",
 org.opengis.geometry.aggregate;uses:="org.opengis.geometry",
 org.opengis.geometry.complex;uses:="org.opengis.geometry.primitive,org.opengis.geometry",
 org.opengis.geometry.coordinate;
  uses:="org.opengis.geometry.aggregate,
   org.opengis.geometry.primitive,
   org.opengis.geometry,
   org.opengis.referencing.crs,
   org.opengis.util",
 org.opengis.geometry.primitive;
  uses:="org.opengis.geometry.complex,
   org.opengis.geometry.coordinate,
   org.opengis.geometry,
   org.opengis.referencing.crs,
   org.opengis.util",
 org.opengis.metadata;
  uses:="org.opengis.metadata.maintenance,
   org.opengis.metadata.distribution,
   org.opengis.metadata.citation,
   org.opengis.util,
   org.opengis.metadata.identification",
 org.opengis.metadata.citation;uses:="org.opengis.util,org.opengis.referencing",
 org.opengis.metadata.constraint;uses:="org.opengis.util",
 org.opengis.metadata.content;uses:="javax.measure.unit,org.opengis.util,org.opengis.metadata",
 org.opengis.metadata.distribution;uses:="org.opengis.metadata.citation,javax.measure.unit,org.opengis.util",
 org.opengis.metadata.extent;
  uses:="org.opengis.temporal,
   org.opengis.referencing.crs,
   org.opengis.util,
   org.opengis.metadata",
 org.opengis.metadata.identification;uses:="org.opengis.metadata.citation,org.opengis.util,org.opengis.metadata",
 org.opengis.metadata.lineage;
  uses:="org.opengis.metadata.citation,
   org.opengis.util,
   org.opengis.referencing,
   org.opengis.metadata.identification",
 org.opengis.metadata.maintenance;uses:="org.opengis.temporal,org.opengis.util",
 org.opengis.metadata.quality;
  uses:="org.opengis.metadata.maintenance,
   org.opengis.metadata.citation,
   javax.measure.unit,
   org.opengis.metadata.lineage,
   org.opengis.util,
   org.opengis.metadata.extent,
   org.opengis.metadata",
 org.opengis.metadata.spatial;uses:="org.opengis.geometry.primitive,org.opengis.util",
 org.opengis.parameter;uses:="javax.measure.unit,org.opengis.util,org.opengis.referencing",
 org.opengis.referencing;
  uses:="org.opengis.metadata.citation,
   org.opengis.util,
   org.opengis.metadata.extent,
   org.opengis.metadata",
 org.opengis.referencing.crs;
  uses:="org.opengis.referencing.cs,
   org.opengis.referencing.datum,
   org.opengis.referencing.operation,
   org.opengis.referencing",
 org.opengis.referencing.cs;uses:="javax.measure.unit,org.opengis.util,org.opengis.referencing",
 org.opengis.referencing.datum;
  uses:="javax.measure.unit,
   org.opengis.util,
   org.opengis.referencing,
   org.opengis.metadata.extent",
 org.opengis.referencing.operation;
  uses:="org.opengis.referencing.cs,
   org.opengis.geometry,
   org.opengis.referencing.crs,
   org.opengis.util,
   org.opengis.parameter,
   org.opengis.referencing,
   org.opengis.metadata.extent",
 org.opengis.sld;
  uses:="org.opengis.metadata.citation,
   org.opengis.filter,
   org.opengis.style,
   org.opengis.feature.type",
 org.opengis.style;
  uses:="javax.swing,
   org.opengis.metadata.citation,
   org.opengis.filter.expression,
   javax.measure.unit,
   org.opengis.filter,
   org.opengis.util",
 org.opengis.style.portrayal;uses:="org.opengis.util",
 org.opengis.temporal;
  uses:="javax.measure.unit,
   org.opengis.util,
   org.opengis.metadata.extent,
   org.opengis.referencing",
 org.opengis.util;uses:="javax.swing",
 org.opengis.webservice;uses:="org.opengis.webservice.capability,org.opengis.filter.expression,org.opengis.util",
 org.opengis.webservice.capability;
  uses:="org.opengis.webservice,
   org.opengis.metadata.constraint,
   org.opengis.metadata.citation,
   org.opengis.util,
   org.opengis.metadata.identification",
 org.opengis.webservice.feature;uses:="org.opengis.webservice,org.opengis.webservice.capability"
