Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common2
Bundle-SymbolicName: net.tourbook.common
Bundle-Version: 12.12.1.qualifier
Bundle-Activator: net.tourbook.common.Activator
Bundle-Vendor: MyTourbook
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: net.tourbook.common,
 net.tourbook.common.action,
 net.tourbook.common.form,
 net.tourbook.common.map,
 net.tourbook.common.preferences,
 net.tourbook.common.tooltip,
 net.tourbook.common.util,
 net.tourbook.common.weather
Import-Package: org.joda.time
