Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jars for data import and export
Bundle-SymbolicName: net.tourbook.ext.jars.importExport;singleton:=true
Bundle-Version: 9.08.0.v2009-08-17
Bundle-Vendor: MyTourbook
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: commons-collections-3.2.jar,
 commons-lang-2.4.jar,
 dinopolis-util-0.5.4mt.jar,
 gpsinput-0.5.4mt.jar,
 log4j-1.2.14.jar,
 velocity-1.5.jar,
 .
Export-Package: org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.velocity,
 org.apache.velocity.anakia,
 org.apache.velocity.app,
 org.apache.velocity.app.event,
 org.apache.velocity.app.event.implement,
 org.apache.velocity.app.tools,
 org.apache.velocity.context,
 org.apache.velocity.convert,
 org.apache.velocity.exception,
 org.apache.velocity.io,
 org.apache.velocity.runtime,
 org.apache.velocity.runtime.directive,
 org.apache.velocity.runtime.log,
 org.apache.velocity.runtime.parser,
 org.apache.velocity.runtime.parser.node,
 org.apache.velocity.runtime.resource,
 org.apache.velocity.runtime.resource.loader,
 org.apache.velocity.runtime.resource.util,
 org.apache.velocity.runtime.visitor,
 org.apache.velocity.servlet,
 org.apache.velocity.texen,
 org.apache.velocity.texen.ant,
 org.apache.velocity.texen.util,
 org.apache.velocity.util,
 org.apache.velocity.util.introspection,
 org.dinopolis.gpstool.gpsinput,
 org.dinopolis.gpstool.gpsinput.garmin,
 org.dinopolis.gpstool.gpsinput.nmea,
 org.dinopolis.gpstool.gpsinput.sirf,
 org.dinopolis.util,
 org.dinopolis.util.commandarguments,
 org.dinopolis.util.debug,
 org.dinopolis.util.gui,
 org.dinopolis.util.gui.property_editor,
 org.dinopolis.util.io,
 org.dinopolis.util.resource,
 org.dinopolis.util.servicediscovery,
 org.dinopolis.util.text
