<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Wed Apr 25 10:54:04 CEST 2007 -->
<TITLE>
GPSPosition (GPSTool API)
</TITLE>

<META NAME="keywords" CONTENT="org.dinopolis.gpstool.gpsinput.GPSPosition class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GPSPosition (GPSTool API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GPSPosition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSPoint.html" title="class in org.dinopolis.gpstool.gpsinput"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSPositionError.html" title="class in org.dinopolis.gpstool.gpsinput"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GPSPosition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dinopolis.gpstool.gpsinput</FONT>
<BR>
Class GPSPosition</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.dinopolis.gpstool.gpsinput.GPSPosition</B>
</PRE>
<HR>
<DL>
<DT>public class <B>GPSPosition</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
Holds information about a position (latitude/longitude/altitude).
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.2 $</DD>
<DT><B>Author:</B></DT>
  <DD>Christof Dallermassl</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSPosition.html#GPSPosition()">GPSPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSPosition.html#GPSPosition(double, double)">GPSPosition</A></B>(double&nbsp;latitude,
            double&nbsp;longitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructing a GPSPosition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSPosition.html#GPSPosition(double, double, double)">GPSPosition</A></B>(double&nbsp;latitude,
            double&nbsp;longitude,
            double&nbsp;altitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Altitude is not sent from all gps devices (or just in
 some messages (e.g. NMEA), so do not use it. Better use the
 <code>ALTITUDE</code> event sent from the <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSDataProcessor.html" title="interface in org.dinopolis.gpstool.gpsinput"><CODE>GPSDataProcessor</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSPosition.html#GPSPosition(double, double, double, java.lang.String)">GPSPosition</A></B>(double&nbsp;latitude,
            double&nbsp;longitude,
            double&nbsp;altitude,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Altitude is not sent from all gps devices (or just in
 some messages (e.g. NMEA), so do not use it. Better use the
 <code>ALTITUDE</code> event sent from the <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSDataProcessor.html" title="interface in org.dinopolis.gpstool.gpsinput"><CODE>GPSDataProcessor</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSPosition.html#GPSPosition(double, java.lang.String, double, java.lang.String)">GPSPosition</A></B>(double&nbsp;latitude_wgs84,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;north_south,
            double&nbsp;longitude_wgs84,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;east_west)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructing a GPSPosition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSPosition.html#GPSPosition(double, java.lang.String, double, java.lang.String, double)">GPSPosition</A></B>(double&nbsp;latitude_wgs84,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;north_south,
            double&nbsp;longitude_wgs84,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;east_west,
            double&nbsp;altitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Altitude is not sent from all gps devices (or just in
 some messages (e.g. NMEA), so do not use it. Better use the
 <code>ALTITUDE</code> event sent from the <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSDataProcessor.html" title="interface in org.dinopolis.gpstool.gpsinput"><CODE>GPSDataProcessor</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSPosition.html#GPSPosition(double, java.lang.String, double, java.lang.String, double, java.lang.String)">GPSPosition</A></B>(double&nbsp;latitude_wgs84,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;north_south,
            double&nbsp;longitude_wgs84,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;east_west,
            double&nbsp;altitude,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Altitude is not sent from all gps devices (or just in
 some messages (e.g. NMEA), so do not use it. Better use the
 <code>ALTITUDE</code> event sent from the <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSDataProcessor.html" title="interface in org.dinopolis.gpstool.gpsinput"><CODE>GPSDataProcessor</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSPosition.html#GPSPosition(double, java.lang.String, double, java.lang.String, java.lang.String)">GPSPosition</A></B>(double&nbsp;latitude_wgs84,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;north_south,
            double&nbsp;longitude_wgs84,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;east_west,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructing a GPSPosition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSPosition.html#GPSPosition(org.dinopolis.gpstool.gpsinput.GPSPosition)">GPSPosition</A></B>(<A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSPosition.html" title="class in org.dinopolis.gpstool.gpsinput">GPSPosition</A>&nbsp;gpsposition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSPosition.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSPosition.html#getAltitude()">getAltitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Altitude is not sent from all gps devices (or just in
 some messages (e.g. NMEA), so do not use it. Better use the
 <code>ALTITUDE</code> event sent from the <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSDataProcessor.html" title="interface in org.dinopolis.gpstool.gpsinput"><CODE>GPSDataProcessor</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSPosition.html#getLatitude()">getLatitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the latitude of the gps position. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSPosition.html#getLongitude()">getLongitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the longitude of the gps position. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSPosition.html#setAltitude(double)">setAltitude</A></B>(double&nbsp;altitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Altitude is not sent from all gps devices (or just in
 some messages (e.g. NMEA), so do not use it. Better use the
 <code>ALTITUDE</code> event sent from the <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSDataProcessor.html" title="interface in org.dinopolis.gpstool.gpsinput"><CODE>GPSDataProcessor</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSPosition.html#setLatitude(double)">setLatitude</A></B>(double&nbsp;latitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the latitude of the gps position. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSPosition.html#setLongitude(double)">setLongitude</A></B>(double&nbsp;longitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the longitude of the gps position. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSPosition.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GPSPosition()"><!-- --></A><H3>
GPSPosition</H3>
<PRE>
public <B>GPSPosition</B>()</PRE>
<DL>
<DD>Default Constructor
<P>
</DL>
<HR>

<A NAME="GPSPosition(double, java.lang.String, double, java.lang.String)"><!-- --></A><H3>
GPSPosition</H3>
<PRE>
public <B>GPSPosition</B>(double&nbsp;latitude_wgs84,
                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;north_south,
                   double&nbsp;longitude_wgs84,
                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;east_west)
            throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Constructing a GPSPosition.
<P>
<DT><B>Parameters:</B><DD><CODE>latitude_wgs84</CODE> - the latitude in wgs84 format (degree).<DD><CODE>north_south</CODE> - <DD><CODE>longitude_wgs84</CODE> - the longitude in wgs84 format (degree).<DD><CODE>east_west</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if north_south or east_west are
 neither "N","S" resp. "E", "W" or the latitude/longitude are
 incorrect.</DL>
<HR>

<A NAME="GPSPosition(double, java.lang.String, double, java.lang.String, double)"><!-- --></A><H3>
GPSPosition</H3>
<PRE>
public <B>GPSPosition</B>(double&nbsp;latitude_wgs84,
                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;north_south,
                   double&nbsp;longitude_wgs84,
                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;east_west,
                   double&nbsp;altitude)
            throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Altitude is not sent from all gps devices (or just in
 some messages (e.g. NMEA), so do not use it. Better use the
 <code>ALTITUDE</code> event sent from the <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSDataProcessor.html" title="interface in org.dinopolis.gpstool.gpsinput"><CODE>GPSDataProcessor</CODE></A>.</I>
<P>
<DD>Constructing a GPSPosition.
<P>
<DT><B>Parameters:</B><DD><CODE>latitude_wgs84</CODE> - the latitude in wgs84 format (degree).<DD><CODE>north_south</CODE> - <DD><CODE>longitude_wgs84</CODE> - the longitude in wgs84 format (degree).<DD><CODE>east_west</CODE> - <DD><CODE>altitude</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if north_south or east_west are
 neither "N","S" resp. "E", "W" or the latitude/longitude are
 incorrect.</DL>
<HR>

<A NAME="GPSPosition(double, java.lang.String, double, java.lang.String, java.lang.String)"><!-- --></A><H3>
GPSPosition</H3>
<PRE>
public <B>GPSPosition</B>(double&nbsp;latitude_wgs84,
                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;north_south,
                   double&nbsp;longitude_wgs84,
                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;east_west,
                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)
            throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Constructing a GPSPosition.
<P>
<DT><B>Parameters:</B><DD><CODE>latitude_wgs84</CODE> - the latitude in wgs84 format (degree).<DD><CODE>north_south</CODE> - <DD><CODE>longitude_wgs84</CODE> - the longitude in wgs84 format (degree).<DD><CODE>east_west</CODE> - <DD><CODE>name</CODE> - the name of the position
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if north_south or east_west are
 neither "N","S" resp. "E", "W" or the latitude/longitude are
 incorrect.</DL>
<HR>

<A NAME="GPSPosition(double, java.lang.String, double, java.lang.String, double, java.lang.String)"><!-- --></A><H3>
GPSPosition</H3>
<PRE>
public <B>GPSPosition</B>(double&nbsp;latitude_wgs84,
                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;north_south,
                   double&nbsp;longitude_wgs84,
                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;east_west,
                   double&nbsp;altitude,
                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)
            throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Altitude is not sent from all gps devices (or just in
 some messages (e.g. NMEA), so do not use it. Better use the
 <code>ALTITUDE</code> event sent from the <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSDataProcessor.html" title="interface in org.dinopolis.gpstool.gpsinput"><CODE>GPSDataProcessor</CODE></A>.</I>
<P>
<DD>Constructing a GPSPosition.
<P>
<DT><B>Parameters:</B><DD><CODE>latitude_wgs84</CODE> - the latitude in wgs84 format (degree).<DD><CODE>north_south</CODE> - <DD><CODE>longitude_wgs84</CODE> - the longitude in wgs84 format (degree).<DD><CODE>east_west</CODE> - <DD><CODE>altitude</CODE> - <DD><CODE>name</CODE> - the name of the position
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if north_south or east_west are
 neither "N","S" resp. "E", "W" or the latitude/longitude are
 incorrect.</DL>
<HR>

<A NAME="GPSPosition(double, double)"><!-- --></A><H3>
GPSPosition</H3>
<PRE>
public <B>GPSPosition</B>(double&nbsp;latitude,
                   double&nbsp;longitude)</PRE>
<DL>
<DD>Constructing a GPSPosition.
<P>
<DT><B>Parameters:</B><DD><CODE>latitude</CODE> - the latitude (pos for north, negativ for south)<DD><CODE>longitude</CODE> - the longitude (pos for east, negativ for west).</DL>
<HR>

<A NAME="GPSPosition(double, double, double)"><!-- --></A><H3>
GPSPosition</H3>
<PRE>
public <B>GPSPosition</B>(double&nbsp;latitude,
                   double&nbsp;longitude,
                   double&nbsp;altitude)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Altitude is not sent from all gps devices (or just in
 some messages (e.g. NMEA), so do not use it. Better use the
 <code>ALTITUDE</code> event sent from the <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSDataProcessor.html" title="interface in org.dinopolis.gpstool.gpsinput"><CODE>GPSDataProcessor</CODE></A>.</I>
<P>
<DD>Constructing a GPSPosition.
<P>
<DT><B>Parameters:</B><DD><CODE>latitude</CODE> - the latitude (pos for north, negativ for south)<DD><CODE>longitude</CODE> - the longitude (pos for east, negativ for west).<DD><CODE>altitude</CODE> - </DL>
<HR>

<A NAME="GPSPosition(double, double, double, java.lang.String)"><!-- --></A><H3>
GPSPosition</H3>
<PRE>
public <B>GPSPosition</B>(double&nbsp;latitude,
                   double&nbsp;longitude,
                   double&nbsp;altitude,
                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Altitude is not sent from all gps devices (or just in
 some messages (e.g. NMEA), so do not use it. Better use the
 <code>ALTITUDE</code> event sent from the <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSDataProcessor.html" title="interface in org.dinopolis.gpstool.gpsinput"><CODE>GPSDataProcessor</CODE></A>.</I>
<P>
<DD>Constructing a GPSPosition.
<P>
<DT><B>Parameters:</B><DD><CODE>latitude</CODE> - the latitude (pos for north, negativ for south)<DD><CODE>longitude</CODE> - the longitude (pos for east, negativ for west).<DD><CODE>altitude</CODE> - </DL>
<HR>

<A NAME="GPSPosition(org.dinopolis.gpstool.gpsinput.GPSPosition)"><!-- --></A><H3>
GPSPosition</H3>
<PRE>
public <B>GPSPosition</B>(<A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSPosition.html" title="class in org.dinopolis.gpstool.gpsinput">GPSPosition</A>&nbsp;gpsposition)</PRE>
<DL>
<DD>Copy Constructor
<P>
<DT><B>Parameters:</B><DD><CODE>gpsposition</CODE> - </DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getLongitude()"><!-- --></A><H3>
getLongitude</H3>
<PRE>
public double <B>getLongitude</B>()</PRE>
<DL>
<DD>Returns the longitude of the gps position. Returns positive values
 for longitudes in the eastern hemisphere, negative values for the
 western hemisphere.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the longitude of the gps position.</DL>
</DD>
</DL>
<HR>

<A NAME="setLongitude(double)"><!-- --></A><H3>
setLongitude</H3>
<PRE>
public void <B>setLongitude</B>(double&nbsp;longitude)</PRE>
<DL>
<DD>Sets the longitude of the gps position. Positive values
 for longitudes are in the eastern hemisphere, negative values in the
 western hemisphere.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>longitude</CODE> - the longitude of the gps position.</DL>
</DD>
</DL>
<HR>

<A NAME="getLatitude()"><!-- --></A><H3>
getLatitude</H3>
<PRE>
public double <B>getLatitude</B>()</PRE>
<DL>
<DD>Returns the latitude of the gps position. Returns positive values
 for latitudes in the northern hemisphere, negative values for the
 southern hemisphere.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the latitude of the gps position.</DL>
</DD>
</DL>
<HR>

<A NAME="setLatitude(double)"><!-- --></A><H3>
setLatitude</H3>
<PRE>
public void <B>setLatitude</B>(double&nbsp;latitude)</PRE>
<DL>
<DD>Sets the latitude of the gps position. Positive values
 for latitudes are in the eastern hemisphere, negative values in the
 western hemisphere.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>latitude</CODE> - the latitude of the gps position.</DL>
</DD>
</DL>
<HR>

<A NAME="getAltitude()"><!-- --></A><H3>
getAltitude</H3>
<PRE>
public double <B>getAltitude</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Altitude is not sent from all gps devices (or just in
 some messages (e.g. NMEA), so do not use it. Better use the
 <code>ALTITUDE</code> event sent from the <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSDataProcessor.html" title="interface in org.dinopolis.gpstool.gpsinput"><CODE>GPSDataProcessor</CODE></A>.</I>
<P>
<DD>Returns the altitude of the gps position or <code>Double.NaN</code> if
 the altitude is unknown (not set).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the altitude of the gps position or <code>Double.NaN</code> if
 the altitude is unknown (not set).</DL>
</DD>
</DL>
<HR>

<A NAME="setAltitude(double)"><!-- --></A><H3>
setAltitude</H3>
<PRE>
public void <B>setAltitude</B>(double&nbsp;altitude)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Altitude is not sent from all gps devices (or just in
 some messages (e.g. NMEA), so do not use it. Better use the
 <code>ALTITUDE</code> event sent from the <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSDataProcessor.html" title="interface in org.dinopolis.gpstool.gpsinput"><CODE>GPSDataProcessor</CODE></A>.</I>
<P>
<DD>Sets the altitude of the gps position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>altitude</CODE> - the altitude of the gps position.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;pos)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GPSPosition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSPoint.html" title="class in org.dinopolis.gpstool.gpsinput"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSPositionError.html" title="class in org.dinopolis.gpstool.gpsinput"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GPSPosition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
