<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Wed Apr 25 10:54:04 CEST 2007 -->
<TITLE>
GPSTrack (GPSTool API)
</TITLE>

<META NAME="keywords" CONTENT="org.dinopolis.gpstool.gpsinput.GPSTrack interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GPSTrack (GPSTool API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GPSTrack.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html" title="interface in org.dinopolis.gpstool.gpsinput"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSTrackpoint.html" title="interface in org.dinopolis.gpstool.gpsinput"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GPSTrack.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dinopolis.gpstool.gpsinput</FONT>
<BR>
Interface GPSTrack</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html" title="interface in org.dinopolis.gpstool.gpsinput">GPSRoute</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/dinopolis/gpstool/track/Track.html" title="interface in org.dinopolis.gpstool.track">Track</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/dinopolis/gpstool/gpsinput/garmin/GarminTrack.html" title="class in org.dinopolis.gpstool.gpsinput.garmin">GarminTrack</A>, <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSTrackImpl.html" title="class in org.dinopolis.gpstool.gpsinput">GPSTrackImpl</A>, <A HREF="../../../../org/dinopolis/gpstool/track/TrackImpl.html" title="class in org.dinopolis.gpstool.track">TrackImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>GPSTrack</B><DT>extends <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html" title="interface in org.dinopolis.gpstool.gpsinput">GPSRoute</A></DL>

<P>
Describes a track of a gps device. A track consists only of a list
 of <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSTrackpoint.html" title="interface in org.dinopolis.gpstool.gpsinput"><CODE>GPSTrackpoint</CODE></A> objects and some information.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.2 $</DD>
<DT><B>Author:</B></DT>
  <DD>Christof Dallermassl</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_org.dinopolis.gpstool.gpsinput.GPSRoute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.dinopolis.gpstool.gpsinput.<A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html" title="interface in org.dinopolis.gpstool.gpsinput">GPSRoute</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html#addWaypoint(org.dinopolis.gpstool.gpsinput.GPSWaypoint)">addWaypoint</A>, <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html#addWaypoint(int, org.dinopolis.gpstool.gpsinput.GPSWaypoint)">addWaypoint</A>, <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html#clear()">clear</A>, <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html#getColor()">getColor</A>, <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html#getComment()">getComment</A>, <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html#getIdentification()">getIdentification</A>, <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html#getMaxAltitude()">getMaxAltitude</A>, <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html#getMaxLatitude()">getMaxLatitude</A>, <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html#getMaxLongitude()">getMaxLongitude</A>, <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html#getMinAltitude()">getMinAltitude</A>, <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html#getMinLatitude()">getMinLatitude</A>, <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html#getMinLongitude()">getMinLongitude</A>, <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html#getWaypoint(int)">getWaypoint</A>, <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html#getWaypoints()">getWaypoints</A>, <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html#isDisplayed()">isDisplayed</A>, <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html#removeWaypoint(int)">removeWaypoint</A>, <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html#setColor(java.awt.Color)">setColor</A>, <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html#setComment(java.lang.String)">setComment</A>, <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html#setDisplayed(boolean)">setDisplayed</A>, <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html#setIdentification(java.lang.String)">setIdentification</A>, <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html#setWaypoints(java.util.List)">setWaypoints</A>, <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html#size()">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GPSTrack.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html" title="interface in org.dinopolis.gpstool.gpsinput"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSTrackpoint.html" title="interface in org.dinopolis.gpstool.gpsinput"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GPSTrack.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
