<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Wed Apr 25 10:54:03 CEST 2007 -->
<TITLE>
org.dinopolis.gpstool.gpsinput (GPSTool API)
</TITLE>

<META NAME="keywords" CONTENT="org.dinopolis.gpstool.gpsinput package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.dinopolis.gpstool.gpsinput (GPSTool API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/dinopolis/gpstool/event/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/dinopolis/gpstool/gpsinput/garmin/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.dinopolis.gpstool.gpsinput
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSDataChangeListener.html" title="interface in org.dinopolis.gpstool.gpsinput">GPSDataChangeListener</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSDataProcessor.html" title="interface in org.dinopolis.gpstool.gpsinput">GPSDataProcessor</A></B></TD>
<TD>All classes implementing this interface are interpreting data from
 a GPSDevice (serial gps-receiver, file containing gps data, ...)
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSDevice.html" title="interface in org.dinopolis.gpstool.gpsinput">GPSDevice</A></B></TD>
<TD>All classes implementing this interface are sources of gps-data,
 like a gps-receiver, a file containing logging information of
 gps-receivers, ....</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRawDataListener.html" title="interface in org.dinopolis.gpstool.gpsinput">GPSRawDataListener</A></B></TD>
<TD>All classes implementing this interface are interpreting data from
 a GPSDevice (serial gps-receivier, file containing gps data, ...)
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html" title="interface in org.dinopolis.gpstool.gpsinput">GPSRoute</A></B></TD>
<TD>Describes a route of a gps device. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSTrack.html" title="interface in org.dinopolis.gpstool.gpsinput">GPSTrack</A></B></TD>
<TD>Describes a track of a gps device. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSTrackpoint.html" title="interface in org.dinopolis.gpstool.gpsinput">GPSTrackpoint</A></B></TD>
<TD>Describes a trackpoint of a gps device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSWaypoint.html" title="interface in org.dinopolis.gpstool.gpsinput">GPSWaypoint</A></B></TD>
<TD>Describes a waypoint of a gps device.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSDataChangeEvent.html" title="class in org.dinopolis.gpstool.gpsinput">GPSDataChangeEvent</A></B></TD>
<TD>A "GPSDataChange" event gets delivered whenever GPS data changes.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSFileDevice.html" title="class in org.dinopolis.gpstool.gpsinput">GPSFileDevice</A></B></TD>
<TD>This class 'connects' to a file containing gps-informations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSGeneralDataProcessor.html" title="class in org.dinopolis.gpstool.gpsinput">GPSGeneralDataProcessor</A></B></TD>
<TD>All classes extending this class are interpreting data from
 a GPSDevice (serial gps-receivier, file containing gps data, ...)
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSInfoPanel.html" title="class in org.dinopolis.gpstool.gpsinput">GPSInfoPanel</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSNetworkGpsdDevice.html" title="class in org.dinopolis.gpstool.gpsinput">GPSNetworkGpsdDevice</A></B></TD>
<TD>This class connects to a gps-receiver by the serial connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSPoint.html" title="class in org.dinopolis.gpstool.gpsinput">GPSPoint</A></B></TD>
<TD>Describes a point of a gps device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSPosition.html" title="class in org.dinopolis.gpstool.gpsinput">GPSPosition</A></B></TD>
<TD>Holds information about a position (latitude/longitude/altitude).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSPositionError.html" title="class in org.dinopolis.gpstool.gpsinput">GPSPositionError</A></B></TD>
<TD>Holds information about the estimated position error of the gps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRawDataFileLogger.html" title="class in org.dinopolis.gpstool.gpsinput">GPSRawDataFileLogger</A></B></TD>
<TD>This class logs gps raw data to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRouteImpl.html" title="class in org.dinopolis.gpstool.gpsinput">GPSRouteImpl</A></B></TD>
<TD>An vector based implementation of the
 <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html" title="interface in org.dinopolis.gpstool.gpsinput"><CODE>GPSRoute</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSSerialDevice.html" title="class in org.dinopolis.gpstool.gpsinput">GPSSerialDevice</A></B></TD>
<TD>This class connects to a gps-receiver by the serial connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSSimulationDataProcessor.html" title="class in org.dinopolis.gpstool.gpsinput">GPSSimulationDataProcessor</A></B></TD>
<TD>This class simulates a gps device. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSTrackImpl.html" title="class in org.dinopolis.gpstool.gpsinput">GPSTrackImpl</A></B></TD>
<TD>Simple Implementation of the interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSTrackpointImpl.html" title="class in org.dinopolis.gpstool.gpsinput">GPSTrackpointImpl</A></B></TD>
<TD>Simple implementation of the interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSWaypointImpl.html" title="class in org.dinopolis.gpstool.gpsinput">GPSWaypointImpl</A></B></TD>
<TD>Simple Implementation of the interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/ReadPosition.html" title="class in org.dinopolis.gpstool.gpsinput">ReadPosition</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/SatelliteInfo.html" title="class in org.dinopolis.gpstool.gpsinput">SatelliteInfo</A></B></TD>
<TD>Holds information about gps satellites (like position and signal
 strength).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/SerialPortList.html" title="class in org.dinopolis.gpstool.gpsinput">SerialPortList</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSException.html" title="class in org.dinopolis.gpstool.gpsinput">GPSException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/dinopolis/gpstool/event/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/dinopolis/gpstool/gpsinput/garmin/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
