<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Wed Apr 25 10:54:03 CEST 2007 -->
<TITLE>
org.dinopolis.gpstool.gpsinput (GPSTool API)
</TITLE>

<META NAME="keywords" CONTENT="org.dinopolis.gpstool.gpsinput package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/dinopolis/gpstool/gpsinput/package-summary.html" target="classFrame">org.dinopolis.gpstool.gpsinput</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GPSDataChangeListener.html" title="interface in org.dinopolis.gpstool.gpsinput" target="classFrame"><I>GPSDataChangeListener</I></A>
<BR>
<A HREF="GPSDataProcessor.html" title="interface in org.dinopolis.gpstool.gpsinput" target="classFrame"><I>GPSDataProcessor</I></A>
<BR>
<A HREF="GPSDevice.html" title="interface in org.dinopolis.gpstool.gpsinput" target="classFrame"><I>GPSDevice</I></A>
<BR>
<A HREF="GPSRawDataListener.html" title="interface in org.dinopolis.gpstool.gpsinput" target="classFrame"><I>GPSRawDataListener</I></A>
<BR>
<A HREF="GPSRoute.html" title="interface in org.dinopolis.gpstool.gpsinput" target="classFrame"><I>GPSRoute</I></A>
<BR>
<A HREF="GPSTrack.html" title="interface in org.dinopolis.gpstool.gpsinput" target="classFrame"><I>GPSTrack</I></A>
<BR>
<A HREF="GPSTrackpoint.html" title="interface in org.dinopolis.gpstool.gpsinput" target="classFrame"><I>GPSTrackpoint</I></A>
<BR>
<A HREF="GPSWaypoint.html" title="interface in org.dinopolis.gpstool.gpsinput" target="classFrame"><I>GPSWaypoint</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GPSDataChangeEvent.html" title="class in org.dinopolis.gpstool.gpsinput" target="classFrame">GPSDataChangeEvent</A>
<BR>
<A HREF="GPSFileDevice.html" title="class in org.dinopolis.gpstool.gpsinput" target="classFrame">GPSFileDevice</A>
<BR>
<A HREF="GPSGeneralDataProcessor.html" title="class in org.dinopolis.gpstool.gpsinput" target="classFrame">GPSGeneralDataProcessor</A>
<BR>
<A HREF="GPSInfoPanel.html" title="class in org.dinopolis.gpstool.gpsinput" target="classFrame">GPSInfoPanel</A>
<BR>
<A HREF="GPSNetworkGpsdDevice.html" title="class in org.dinopolis.gpstool.gpsinput" target="classFrame">GPSNetworkGpsdDevice</A>
<BR>
<A HREF="GPSPoint.html" title="class in org.dinopolis.gpstool.gpsinput" target="classFrame">GPSPoint</A>
<BR>
<A HREF="GPSPosition.html" title="class in org.dinopolis.gpstool.gpsinput" target="classFrame">GPSPosition</A>
<BR>
<A HREF="GPSPositionError.html" title="class in org.dinopolis.gpstool.gpsinput" target="classFrame">GPSPositionError</A>
<BR>
<A HREF="GPSRawDataFileLogger.html" title="class in org.dinopolis.gpstool.gpsinput" target="classFrame">GPSRawDataFileLogger</A>
<BR>
<A HREF="GPSRouteImpl.html" title="class in org.dinopolis.gpstool.gpsinput" target="classFrame">GPSRouteImpl</A>
<BR>
<A HREF="GPSSerialDevice.html" title="class in org.dinopolis.gpstool.gpsinput" target="classFrame">GPSSerialDevice</A>
<BR>
<A HREF="GPSSimulationDataProcessor.html" title="class in org.dinopolis.gpstool.gpsinput" target="classFrame">GPSSimulationDataProcessor</A>
<BR>
<A HREF="GPSTrackImpl.html" title="class in org.dinopolis.gpstool.gpsinput" target="classFrame">GPSTrackImpl</A>
<BR>
<A HREF="GPSTrackpointImpl.html" title="class in org.dinopolis.gpstool.gpsinput" target="classFrame">GPSTrackpointImpl</A>
<BR>
<A HREF="GPSWaypointImpl.html" title="class in org.dinopolis.gpstool.gpsinput" target="classFrame">GPSWaypointImpl</A>
<BR>
<A HREF="ReadPosition.html" title="class in org.dinopolis.gpstool.gpsinput" target="classFrame">ReadPosition</A>
<BR>
<A HREF="SatelliteInfo.html" title="class in org.dinopolis.gpstool.gpsinput" target="classFrame">SatelliteInfo</A>
<BR>
<A HREF="SerialPortList.html" title="class in org.dinopolis.gpstool.gpsinput" target="classFrame">SerialPortList</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GPSException.html" title="class in org.dinopolis.gpstool.gpsinput" target="classFrame">GPSException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
