<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Wed Apr 25 10:54:01 CEST 2007 -->
<TITLE>
Uses of Package org.dinopolis.gpstool.gpsinput (GPSTool API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Package org.dinopolis.gpstool.gpsinput (GPSTool API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>org.dinopolis.gpstool.gpsinput</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/dinopolis/gpstool/gpsinput/package-summary.html">org.dinopolis.gpstool.gpsinput</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dinopolis.gpstool"><B>org.dinopolis.gpstool</B></A></TD>
<TD>
      Holds classes for handling data from a gps device (serial, network, file,
      etc.) and provides some applications to work with this data. &nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dinopolis.gpstool.alarm"><B>org.dinopolis.gpstool.alarm</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dinopolis.gpstool.gpsinput"><B>org.dinopolis.gpstool.gpsinput</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dinopolis.gpstool.gpsinput.garmin"><B>org.dinopolis.gpstool.gpsinput.garmin</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dinopolis.gpstool.gpsinput.nmea"><B>org.dinopolis.gpstool.gpsinput.nmea</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dinopolis.gpstool.gpsinput.sirf"><B>org.dinopolis.gpstool.gpsinput.sirf</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dinopolis.gpstool.gui"><B>org.dinopolis.gpstool.gui</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dinopolis.gpstool.hook"><B>org.dinopolis.gpstool.hook</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dinopolis.gpstool.plugin"><B>org.dinopolis.gpstool.plugin</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dinopolis.gpstool.track"><B>org.dinopolis.gpstool.track</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dinopolis.gpstool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../org/dinopolis/gpstool/gpsinput/package-summary.html">org.dinopolis.gpstool.gpsinput</A> used by <A HREF="../../../../org/dinopolis/gpstool/package-summary.html">org.dinopolis.gpstool</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/class-use/GPSDataProcessor.html#org.dinopolis.gpstool"><B>GPSDataProcessor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All classes implementing this interface are interpreting data from
 a GPSDevice (serial gps-receiver, file containing gps data, ...)
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dinopolis.gpstool.alarm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../org/dinopolis/gpstool/gpsinput/package-summary.html">org.dinopolis.gpstool.gpsinput</A> used by <A HREF="../../../../org/dinopolis/gpstool/alarm/package-summary.html">org.dinopolis.gpstool.alarm</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/class-use/GPSDataProcessor.html#org.dinopolis.gpstool.alarm"><B>GPSDataProcessor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All classes implementing this interface are interpreting data from
 a GPSDevice (serial gps-receiver, file containing gps data, ...)
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/class-use/GPSPosition.html#org.dinopolis.gpstool.alarm"><B>GPSPosition</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds information about a position (latitude/longitude/altitude).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dinopolis.gpstool.gpsinput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../org/dinopolis/gpstool/gpsinput/package-summary.html">org.dinopolis.gpstool.gpsinput</A> used by <A HREF="../../../../org/dinopolis/gpstool/gpsinput/package-summary.html">org.dinopolis.gpstool.gpsinput</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/class-use/GPSDataChangeEvent.html#org.dinopolis.gpstool.gpsinput"><B>GPSDataChangeEvent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A "GPSDataChange" event gets delivered whenever GPS data changes.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/class-use/GPSDataProcessor.html#org.dinopolis.gpstool.gpsinput"><B>GPSDataProcessor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All classes implementing this interface are interpreting data from
 a GPSDevice (serial gps-receiver, file containing gps data, ...)
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/class-use/GPSDevice.html#org.dinopolis.gpstool.gpsinput"><B>GPSDevice</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All classes implementing this interface are sources of gps-data,
 like a gps-receiver, a file containing logging information of
 gps-receivers, ....</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/class-use/GPSException.html#org.dinopolis.gpstool.gpsinput"><B>GPSException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/class-use/GPSGeneralDataProcessor.html#org.dinopolis.gpstool.gpsinput"><B>GPSGeneralDataProcessor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All classes extending this class are interpreting data from
 a GPSDevice (serial gps-receivier, file containing gps data, ...)
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/class-use/GPSPoint.html#org.dinopolis.gpstool.gpsinput"><B>GPSPoint</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes a point of a gps device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/class-use/GPSPosition.html#org.dinopolis.gpstool.gpsinput"><B>GPSPosition</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds information about a position (latitude/longitude/altitude).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/class-use/GPSRawDataListener.html#org.dinopolis.gpstool.gpsinput"><B>GPSRawDataListener</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All classes implementing this interface are interpreting data from
 a GPSDevice (serial gps-receivier, file containing gps data, ...)
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/class-use/GPSRoute.html#org.dinopolis.gpstool.gpsinput"><B>GPSRoute</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes a route of a gps device. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/class-use/GPSRouteImpl.html#org.dinopolis.gpstool.gpsinput"><B>GPSRouteImpl</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An vector based implementation of the
 <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html" title="interface in org.dinopolis.gpstool.gpsinput"><CODE>GPSRoute</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/class-use/GPSTrack.html#org.dinopolis.gpstool.gpsinput"><B>GPSTrack</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes a track of a gps device. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/class-use/GPSTrackpoint.html#org.dinopolis.gpstool.gpsinput"><B>GPSTrackpoint</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes a trackpoint of a gps device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/class-use/GPSWaypoint.html#org.dinopolis.gpstool.gpsinput"><B>GPSWaypoint</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes a waypoint of a gps device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/class-use/GPSWaypointImpl.html#org.dinopolis.gpstool.gpsinput"><B>GPSWaypointImpl</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple Implementation of the interface.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dinopolis.gpstool.gpsinput.garmin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../org/dinopolis/gpstool/gpsinput/package-summary.html">org.dinopolis.gpstool.gpsinput</A> used by <A HREF="../../../../org/dinopolis/gpstool/gpsinput/garmin/package-summary.html">org.dinopolis.gpstool.gpsinput.garmin</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/class-use/GPSDataProcessor.html#org.dinopolis.gpstool.gpsinput.garmin"><B>GPSDataProcessor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All classes implementing this interface are interpreting data from
 a GPSDevice (serial gps-receiver, file containing gps data, ...)
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/class-use/GPSException.html#org.dinopolis.gpstool.gpsinput.garmin"><B>GPSException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/class-use/GPSGeneralDataProcessor.html#org.dinopolis.gpstool.gpsinput.garmin"><B>GPSGeneralDataProcessor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All classes extending this class are interpreting data from
 a GPSDevice (serial gps-receivier, file containing gps data, ...)
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/class-use/GPSPoint.html#org.dinopolis.gpstool.gpsinput.garmin"><B>GPSPoint</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes a point of a gps device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/class-use/GPSPosition.html#org.dinopolis.gpstool.gpsinput.garmin"><B>GPSPosition</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds information about a position (latitude/longitude/altitude).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/class-use/GPSRoute.html#org.dinopolis.gpstool.gpsinput.garmin"><B>GPSRoute</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes a route of a gps device. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/class-use/GPSRouteImpl.html#org.dinopolis.gpstool.gpsinput.garmin"><B>GPSRouteImpl</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An vector based implementation of the
 <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html" title="interface in org.dinopolis.gpstool.gpsinput"><CODE>GPSRoute</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/class-use/GPSTrack.html#org.dinopolis.gpstool.gpsinput.garmin"><B>GPSTrack</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes a track of a gps device. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/class-use/GPSTrackpoint.html#org.dinopolis.gpstool.gpsinput.garmin"><B>GPSTrackpoint</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes a trackpoint of a gps device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/class-use/GPSWaypoint.html#org.dinopolis.gpstool.gpsinput.garmin"><B>GPSWaypoint</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes a waypoint of a gps device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/class-use/GPSWaypointImpl.html#org.dinopolis.gpstool.gpsinput.garmin"><B>GPSWaypointImpl</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple Implementation of the interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/class-use/SatelliteInfo.html#org.dinopolis.gpstool.gpsinput.garmin"><B>SatelliteInfo</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds information about gps satellites (like position and signal
 strength).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dinopolis.gpstool.gpsinput.nmea"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../org/dinopolis/gpstool/gpsinput/package-summary.html">org.dinopolis.gpstool.gpsinput</A> used by <A HREF="../../../../org/dinopolis/gpstool/gpsinput/nmea/package-summary.html">org.dinopolis.gpstool.gpsinput.nmea</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/class-use/GPSDataProcessor.html#org.dinopolis.gpstool.gpsinput.nmea"><B>GPSDataProcessor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All classes implementing this interface are interpreting data from
 a GPSDevice (serial gps-receiver, file containing gps data, ...)
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/class-use/GPSException.html#org.dinopolis.gpstool.gpsinput.nmea"><B>GPSException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/class-use/GPSGeneralDataProcessor.html#org.dinopolis.gpstool.gpsinput.nmea"><B>GPSGeneralDataProcessor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All classes extending this class are interpreting data from
 a GPSDevice (serial gps-receivier, file containing gps data, ...)
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/class-use/GPSPosition.html#org.dinopolis.gpstool.gpsinput.nmea"><B>GPSPosition</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds information about a position (latitude/longitude/altitude).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dinopolis.gpstool.gpsinput.sirf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../org/dinopolis/gpstool/gpsinput/package-summary.html">org.dinopolis.gpstool.gpsinput</A> used by <A HREF="../../../../org/dinopolis/gpstool/gpsinput/sirf/package-summary.html">org.dinopolis.gpstool.gpsinput.sirf</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/class-use/GPSDataProcessor.html#org.dinopolis.gpstool.gpsinput.sirf"><B>GPSDataProcessor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All classes implementing this interface are interpreting data from
 a GPSDevice (serial gps-receiver, file containing gps data, ...)
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/class-use/GPSException.html#org.dinopolis.gpstool.gpsinput.sirf"><B>GPSException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/class-use/GPSGeneralDataProcessor.html#org.dinopolis.gpstool.gpsinput.sirf"><B>GPSGeneralDataProcessor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All classes extending this class are interpreting data from
 a GPSDevice (serial gps-receivier, file containing gps data, ...)
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dinopolis.gpstool.gui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../org/dinopolis/gpstool/gpsinput/package-summary.html">org.dinopolis.gpstool.gpsinput</A> used by <A HREF="../../../../org/dinopolis/gpstool/gui/package-summary.html">org.dinopolis.gpstool.gui</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/class-use/GPSDataProcessor.html#org.dinopolis.gpstool.gui"><B>GPSDataProcessor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All classes implementing this interface are interpreting data from
 a GPSDevice (serial gps-receiver, file containing gps data, ...)
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/class-use/GPSPositionError.html#org.dinopolis.gpstool.gui"><B>GPSPositionError</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds information about the estimated position error of the gps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/class-use/GPSRawDataListener.html#org.dinopolis.gpstool.gui"><B>GPSRawDataListener</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All classes implementing this interface are interpreting data from
 a GPSDevice (serial gps-receivier, file containing gps data, ...)
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/class-use/SatelliteInfo.html#org.dinopolis.gpstool.gui"><B>SatelliteInfo</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds information about gps satellites (like position and signal
 strength).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dinopolis.gpstool.hook"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../org/dinopolis/gpstool/gpsinput/package-summary.html">org.dinopolis.gpstool.gpsinput</A> used by <A HREF="../../../../org/dinopolis/gpstool/hook/package-summary.html">org.dinopolis.gpstool.hook</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/class-use/GPSDataProcessor.html#org.dinopolis.gpstool.hook"><B>GPSDataProcessor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All classes implementing this interface are interpreting data from
 a GPSDevice (serial gps-receiver, file containing gps data, ...)
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dinopolis.gpstool.plugin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../org/dinopolis/gpstool/gpsinput/package-summary.html">org.dinopolis.gpstool.gpsinput</A> used by <A HREF="../../../../org/dinopolis/gpstool/plugin/package-summary.html">org.dinopolis.gpstool.plugin</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/class-use/GPSDataProcessor.html#org.dinopolis.gpstool.plugin"><B>GPSDataProcessor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All classes implementing this interface are interpreting data from
 a GPSDevice (serial gps-receiver, file containing gps data, ...)
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dinopolis.gpstool.track"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../org/dinopolis/gpstool/gpsinput/package-summary.html">org.dinopolis.gpstool.gpsinput</A> used by <A HREF="../../../../org/dinopolis/gpstool/track/package-summary.html">org.dinopolis.gpstool.track</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/class-use/GPSException.html#org.dinopolis.gpstool.track"><B>GPSException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/class-use/GPSRoute.html#org.dinopolis.gpstool.track"><B>GPSRoute</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes a route of a gps device. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/class-use/GPSRouteImpl.html#org.dinopolis.gpstool.track"><B>GPSRouteImpl</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An vector based implementation of the
 <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html" title="interface in org.dinopolis.gpstool.gpsinput"><CODE>GPSRoute</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/class-use/GPSTrack.html#org.dinopolis.gpstool.track"><B>GPSTrack</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes a track of a gps device. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/class-use/GPSTrackpoint.html#org.dinopolis.gpstool.track"><B>GPSTrackpoint</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes a trackpoint of a gps device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/dinopolis/gpstool/gpsinput/class-use/GPSWaypoint.html#org.dinopolis.gpstool.track"><B>GPSWaypoint</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes a waypoint of a gps device.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
