<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="3.6.2 - 64 Target">
<locations>
<location path="L:\e-3.6.2-64\eclipse" type="Directory"/>
<location path="L:\e-3.6.2-64\target-plugins\BabelLanguagePack-eclipse_3.6.0.v20100814043401\eclipse" type="Directory"/>
<location path="L:\e-3.6.2-64\target-plugins\eclipse-3.6.2-delta-pack\eclipse" type="Directory"/>
</locations>
<environment>
<os>win32</os>
<ws>win32</ws>
<arch>x86_64</arch>
<nl>en</nl>
</environment>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk1.6.0_24 64bit"/>
<launcherArgs>
<vmArgs>-Xms128m -Xmx768m</vmArgs>
</launcherArgs>
</target>
