<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="3.6.1 Target">
<locations>
<location path="L:\e-3.6.1\target-plugins\BabelLanguagePack-eclipse_3.6.0.v20100814043401\eclipse" type="Directory"/>
<location path="${eclipse_home}" type="Profile"/>
<location path="L:\e-3.6.1\target-plugins\eclipse-3.6.1-delta-pack\eclipse" type="Directory"/>
</locations>
<environment>
<os>win32</os>
<ws>win32</ws>
<arch>x86</arch>
<nl>en</nl>
</environment>
<launcherArgs>
<vmArgs>-Xms128m -Xmx768m</vmArgs>
</launcherArgs>
</target>
