
prefPage_cache_MByte                          = \ MByte
prefPage_cache_dlg_confirmDelete_message      = Sind sie sicher, das Verzeichnis "{0}" und deren ganzen Inhalt zu \
                                                l\u00F6schen?
prefPage_cache_dlg_confirmDelete_title        = Offline Karte l\u00F6schen
prefPage_cache_group_offlineDirectory         = Offline Verzeichnis
prefPage_cache_group_offlineInfo              = Offline Informationen
prefPage_cache_label_files                    = Dateien:
prefPage_cache_label_path                     = Verzeichnis:
prefPage_cache_label_size                     = Gr\u00F6sse:
prefPage_cache_label_status                   = Status:
prefPage_cache_status_deletingFiles           = Dateien werden gel\u00F6scht...
prefPage_cache_status_directoryIsNotAvailable = Verzeichnis ist nicht vorhanden
prefPage_cache_status_infoWasCanceled         = Offline Information wurde abgebrochen
prefPage_cache_status_noValue                 = ?
prefPage_cache_status_retrieving              = abfragen...

pref_cache_clear_cache          = Offline Karte &L\u00F6schen...
pref_cache_location             = Verzeichnis:
pref_cache_message_box_text     = Die \u00C4nderungen f\u00FCr die Offline Karte ben\u00F6tigen einen Neustart der \
                                  Anwendung.\r\n\
                                  \r\n\
                                  Soll ein Neustart jetzt gemacht werden?
pref_cache_message_box_title    = Offline Karte
pref_cache_use_default_location = Standard-Verzeichnis verwenden
pref_cache_use_offline          = &Karte offline verwenden

pref_error_invalid_path = Verzeichnis ist ung\u00FCltig

pref_map_factory_message        = Das Programm muss neu gestartet werden damit die ge\u00E4nderte Webadresse verwendet \
                                  wird.\r\n\
                                  \r\n\
                                  Neustart jetzt durchf\u00FChren?
pref_map_factory_title          = Adresse f\u00FCr den Kartenanbieter wurde ge\u00E4ndert
pref_map_lbl_avail_map_provider = Verf\u00FCgbare &Karten-Anbieter:
pref_map_lbl_base_url           = &Webadresse:
