source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               fit-21.60.00.jar
additional.bundles = net.tourbook.ext.jars,\
                     net.tourbook.common
