Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.babel.editor;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: org.eclipse.babel.editor.plugin.MessagesEditorPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.ui.forms;bundle-version="3.2.0",
 org.eclipse.core.resources;bundle-version="3.2.0",
 org.eclipse.jdt.core;bundle-version="3.2.0",
 org.eclipse.pde.core;bundle-version="3.2.0",
 org.junit;resolution:=optional,
 org.eclipse.babel.core
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %plugin.provider
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
