<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Wed Apr 25 10:54:06 CEST 2007 -->
<TITLE>
RouteImpl (GPSTool API)
</TITLE>

<META NAME="keywords" CONTENT="org.dinopolis.gpstool.track.RouteImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RouteImpl (GPSTool API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RouteImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/dinopolis/gpstool/track/RouteIdentificationComparator.html" title="class in org.dinopolis.gpstool.track"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/dinopolis/gpstool/track/TrackImpl.html" title="class in org.dinopolis.gpstool.track"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RouteImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dinopolis.gpstool.track</FONT>
<BR>
Class RouteImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRouteImpl.html" title="class in org.dinopolis.gpstool.gpsinput">org.dinopolis.gpstool.gpsinput.GPSRouteImpl</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.dinopolis.gpstool.track.RouteImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/dinopolis/gpstool/util/geoscreen/GeoScreen.html" title="interface in org.dinopolis.gpstool.util.geoscreen">GeoScreen</A>, <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html" title="interface in org.dinopolis.gpstool.gpsinput">GPSRoute</A>, <A HREF="../../../../org/dinopolis/gpstool/track/Route.html" title="interface in org.dinopolis.gpstool.track">Route</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/dinopolis/gpstool/track/TrackImpl.html" title="class in org.dinopolis.gpstool.track">TrackImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>RouteImpl</B><DT>extends <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRouteImpl.html" title="class in org.dinopolis.gpstool.gpsinput">GPSRouteImpl</A><DT>implements <A HREF="../../../../org/dinopolis/gpstool/track/Route.html" title="interface in org.dinopolis.gpstool.track">Route</A></DL>

<P>
An vector based implementation of <A HREF="../../../../org/dinopolis/gpstool/track/Route.html" title="interface in org.dinopolis.gpstool.track"><CODE>Route</CODE></A>. Only <A HREF="../../../../org/dinopolis/gpstool/track/Waypoint.html" title="interface in org.dinopolis.gpstool.track"><CODE>Waypoint</CODE></A> objects are allowed!
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.4 $</DD>
<DT><B>Author:</B></DT>
  <DD>Christof Dallermassl</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/track/RouteImpl.html#max_x_">max_x_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/track/RouteImpl.html#max_y_">max_y_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/track/RouteImpl.html#min_x_">min_x_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/track/RouteImpl.html#min_y_">min_y_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.dinopolis.gpstool.gpsinput.GPSRouteImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.dinopolis.gpstool.gpsinput.<A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRouteImpl.html" title="class in org.dinopolis.gpstool.gpsinput">GPSRouteImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRouteImpl.html#color_">color_</A>, <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRouteImpl.html#comment_">comment_</A>, <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRouteImpl.html#display_">display_</A>, <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRouteImpl.html#identification_">identification_</A>, <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRouteImpl.html#max_altitude_">max_altitude_</A>, <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRouteImpl.html#max_latitude_">max_latitude_</A>, <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRouteImpl.html#max_longitude_">max_longitude_</A>, <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRouteImpl.html#min_altitude_">min_altitude_</A>, <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRouteImpl.html#min_latitude_">min_latitude_</A>, <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRouteImpl.html#min_longitude_">min_longitude_</A>, <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRouteImpl.html#minmax_valid_">minmax_valid_</A>, <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRouteImpl.html#route_points_">route_points_</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/track/RouteImpl.html#RouteImpl()">RouteImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/track/RouteImpl.html#RouteImpl(org.dinopolis.gpstool.gpsinput.GPSRoute)">RouteImpl</A></B>(<A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html" title="interface in org.dinopolis.gpstool.gpsinput">GPSRoute</A>&nbsp;route)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor for <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html" title="interface in org.dinopolis.gpstool.gpsinput"><CODE>GPSRoute</CODE></A>.
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/track/RouteImpl.html#calculateMinMax()">calculateMinMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the min/max lat/long/alt/x/y of all registered waypoints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/track/RouteImpl.html#forward(com.bbn.openmap.proj.Projection)">forward</A></B>(<A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Projection.html" title="class or interface in com.bbn.openmap.proj">Projection</A>&nbsp;projection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the geographical coordinates (have to be set prior to calling
 this method) and the given projection to calculate the screen
 coordinates of this GeoScreenPoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/track/RouteImpl.html#getMaxX()">getMaxX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximal horizontal screen coordinates for the
 projection used. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/track/RouteImpl.html#getMaxY()">getMaxY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mayimal horizontal screen coordinates for the
 projection used. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/track/RouteImpl.html#getMinX()">getMinX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimal horizontal screen coordinates for the
 projection used. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/track/RouteImpl.html#getMinY()">getMinY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimal horizontal screen coordinates for the
 projection used. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dinopolis/gpstool/track/Waypoint.html" title="interface in org.dinopolis.gpstool.track">Waypoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/track/RouteImpl.html#getProjectedWaypoint(int)">getProjectedWaypoint</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the projected routepoint at the given position. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/track/RouteImpl.html#inverse(com.bbn.openmap.proj.Projection)">inverse</A></B>(<A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Projection.html" title="class or interface in com.bbn.openmap.proj">Projection</A>&nbsp;projection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the screen coordinates (have to be set prior to calling this
 method) and the given projection to calculate the geographical
 coordinates of this GeoScreenPoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/track/RouteImpl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns debug info.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dinopolis.gpstool.gpsinput.GPSRouteImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.dinopolis.gpstool.gpsinput.<A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRouteImpl.html" title="class in org.dinopolis.gpstool.gpsinput">GPSRouteImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRouteImpl.html#addWaypoint(org.dinopolis.gpstool.gpsinput.GPSWaypoint)">addWaypoint</A>, <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRouteImpl.html#addWaypoint(int, org.dinopolis.gpstool.gpsinput.GPSWaypoint)">addWaypoint</A>, <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRouteImpl.html#clear()">clear</A>, <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRouteImpl.html#getColor()">getColor</A>, <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRouteImpl.html#getComment()">getComment</A>, <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRouteImpl.html#getIdentification()">getIdentification</A>, <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRouteImpl.html#getMaxAltitude()">getMaxAltitude</A>, <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRouteImpl.html#getMaxLatitude()">getMaxLatitude</A>, <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRouteImpl.html#getMaxLongitude()">getMaxLongitude</A>, <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRouteImpl.html#getMinAltitude()">getMinAltitude</A>, <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRouteImpl.html#getMinLatitude()">getMinLatitude</A>, <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRouteImpl.html#getMinLongitude()">getMinLongitude</A>, <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRouteImpl.html#getWaypoint(int)">getWaypoint</A>, <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRouteImpl.html#getWaypoints()">getWaypoints</A>, <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRouteImpl.html#isDisplayed()">isDisplayed</A>, <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRouteImpl.html#removeWaypoint(int)">removeWaypoint</A>, <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRouteImpl.html#setColor(java.awt.Color)">setColor</A>, <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRouteImpl.html#setComment(java.lang.String)">setComment</A>, <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRouteImpl.html#setDisplayed(boolean)">setDisplayed</A>, <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRouteImpl.html#setIdentification(java.lang.String)">setIdentification</A>, <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRouteImpl.html#setWaypoints(java.util.List)">setWaypoints</A>, <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRouteImpl.html#size()">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dinopolis.gpstool.gpsinput.GPSRoute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.dinopolis.gpstool.gpsinput.<A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html" title="interface in org.dinopolis.gpstool.gpsinput">GPSRoute</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html#addWaypoint(org.dinopolis.gpstool.gpsinput.GPSWaypoint)">addWaypoint</A>, <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html#addWaypoint(int, org.dinopolis.gpstool.gpsinput.GPSWaypoint)">addWaypoint</A>, <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html#clear()">clear</A>, <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html#getColor()">getColor</A>, <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html#getComment()">getComment</A>, <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html#getIdentification()">getIdentification</A>, <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html#getMaxAltitude()">getMaxAltitude</A>, <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html#getMaxLatitude()">getMaxLatitude</A>, <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html#getMaxLongitude()">getMaxLongitude</A>, <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html#getMinAltitude()">getMinAltitude</A>, <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html#getMinLatitude()">getMinLatitude</A>, <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html#getMinLongitude()">getMinLongitude</A>, <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html#getWaypoint(int)">getWaypoint</A>, <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html#getWaypoints()">getWaypoints</A>, <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html#isDisplayed()">isDisplayed</A>, <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html#removeWaypoint(int)">removeWaypoint</A>, <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html#setColor(java.awt.Color)">setColor</A>, <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html#setComment(java.lang.String)">setComment</A>, <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html#setDisplayed(boolean)">setDisplayed</A>, <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html#setIdentification(java.lang.String)">setIdentification</A>, <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html#setWaypoints(java.util.List)">setWaypoints</A>, <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html#size()">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="min_x_"><!-- --></A><H3>
min_x_</H3>
<PRE>
protected int <B>min_x_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="max_x_"><!-- --></A><H3>
max_x_</H3>
<PRE>
protected int <B>max_x_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="min_y_"><!-- --></A><H3>
min_y_</H3>
<PRE>
protected int <B>min_y_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="max_y_"><!-- --></A><H3>
max_y_</H3>
<PRE>
protected int <B>max_y_</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RouteImpl()"><!-- --></A><H3>
RouteImpl</H3>
<PRE>
public <B>RouteImpl</B>()</PRE>
<DL>
<DD>Empty constructor
<P>
</DL>
<HR>

<A NAME="RouteImpl(org.dinopolis.gpstool.gpsinput.GPSRoute)"><!-- --></A><H3>
RouteImpl</H3>
<PRE>
public <B>RouteImpl</B>(<A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html" title="interface in org.dinopolis.gpstool.gpsinput">GPSRoute</A>&nbsp;route)</PRE>
<DL>
<DD>Copy constructor for <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRoute.html" title="interface in org.dinopolis.gpstool.gpsinput"><CODE>GPSRoute</CODE></A>.
 Creates for all GPSWaypoint a corresponding Waypoint object.
<P>
<DT><B>Parameters:</B><DD><CODE>route</CODE> - the route from a gps device.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getProjectedWaypoint(int)"><!-- --></A><H3>
getProjectedWaypoint</H3>
<PRE>
public <A HREF="../../../../org/dinopolis/gpstool/track/Waypoint.html" title="interface in org.dinopolis.gpstool.track">Waypoint</A> <B>getProjectedWaypoint</B>(int&nbsp;position)
                              throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang">IndexOutOfBoundsException</A></PRE>
<DL>
<DD>Return the projected routepoint at the given position. This method
 returns the same object as the <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRouteImpl.html#getWaypoint(int)"><CODE>GPSRouteImpl.getWaypoint(int)</CODE></A> method but
 allows convenient access (without cast to <A HREF="../../../../org/dinopolis/gpstool/track/Waypoint.html" title="interface in org.dinopolis.gpstool.track"><CODE>Waypoint</CODE></A>) to the returned waypoint.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/dinopolis/gpstool/track/Route.html#getProjectedWaypoint(int)">getProjectedWaypoint</A></CODE> in interface <CODE><A HREF="../../../../org/dinopolis/gpstool/track/Route.html" title="interface in org.dinopolis.gpstool.track">Route</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the routepoint.
<DT><B>Throws:</B>
<DD><CODE>IndexOutofBoundsException</CODE> - if the index is out of range
 (index < 0 || index >= size()).
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMinX()"><!-- --></A><H3>
getMinX</H3>
<PRE>
public int <B>getMinX</B>()</PRE>
<DL>
<DD>Returns the minimal horizontal screen coordinates for the
 projection used. This value is only valid after the projection was
 done.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/dinopolis/gpstool/track/Route.html#getMinX()">getMinX</A></CODE> in interface <CODE><A HREF="../../../../org/dinopolis/gpstool/track/Route.html" title="interface in org.dinopolis.gpstool.track">Route</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>minimal x value.<DT><B>See Also:</B><DD><A HREF="../../../../org/dinopolis/gpstool/track/RouteImpl.html#forward(com.bbn.openmap.proj.Projection)"><CODE>forward(Projection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxX()"><!-- --></A><H3>
getMaxX</H3>
<PRE>
public int <B>getMaxX</B>()</PRE>
<DL>
<DD>Returns the maximal horizontal screen coordinates for the
 projection used. This value is only valid after the projection was
 done.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/dinopolis/gpstool/track/Route.html#getMaxX()">getMaxX</A></CODE> in interface <CODE><A HREF="../../../../org/dinopolis/gpstool/track/Route.html" title="interface in org.dinopolis.gpstool.track">Route</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>maximal x value.<DT><B>See Also:</B><DD><A HREF="../../../../org/dinopolis/gpstool/track/RouteImpl.html#forward(com.bbn.openmap.proj.Projection)"><CODE>forward(Projection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMinY()"><!-- --></A><H3>
getMinY</H3>
<PRE>
public int <B>getMinY</B>()</PRE>
<DL>
<DD>Returns the minimal horizontal screen coordinates for the
 projection used. This value is only valid after the projection was
 done.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/dinopolis/gpstool/track/Route.html#getMinY()">getMinY</A></CODE> in interface <CODE><A HREF="../../../../org/dinopolis/gpstool/track/Route.html" title="interface in org.dinopolis.gpstool.track">Route</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>minimal y value.<DT><B>See Also:</B><DD><A HREF="../../../../org/dinopolis/gpstool/track/RouteImpl.html#forward(com.bbn.openmap.proj.Projection)"><CODE>forward(Projection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxY()"><!-- --></A><H3>
getMaxY</H3>
<PRE>
public int <B>getMaxY</B>()</PRE>
<DL>
<DD>Returns the mayimal horizontal screen coordinates for the
 projection used. This value is only valid after the projection was
 done.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/dinopolis/gpstool/track/Route.html#getMaxY()">getMaxY</A></CODE> in interface <CODE><A HREF="../../../../org/dinopolis/gpstool/track/Route.html" title="interface in org.dinopolis.gpstool.track">Route</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>mayimal y value.<DT><B>See Also:</B><DD><A HREF="../../../../org/dinopolis/gpstool/track/RouteImpl.html#forward(com.bbn.openmap.proj.Projection)"><CODE>forward(Projection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="forward(com.bbn.openmap.proj.Projection)"><!-- --></A><H3>
forward</H3>
<PRE>
public void <B>forward</B>(<A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Projection.html" title="class or interface in com.bbn.openmap.proj">Projection</A>&nbsp;projection)</PRE>
<DL>
<DD>Use the geographical coordinates (have to be set prior to calling
 this method) and the given projection to calculate the screen
 coordinates of this GeoScreenPoint.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/dinopolis/gpstool/util/geoscreen/GeoScreen.html#forward(com.bbn.openmap.proj.Projection)">forward</A></CODE> in interface <CODE><A HREF="../../../../org/dinopolis/gpstool/util/geoscreen/GeoScreen.html" title="interface in org.dinopolis.gpstool.util.geoscreen">GeoScreen</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projection</CODE> - the projection to use.</DL>
</DD>
</DL>
<HR>

<A NAME="inverse(com.bbn.openmap.proj.Projection)"><!-- --></A><H3>
inverse</H3>
<PRE>
public void <B>inverse</B>(<A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Projection.html" title="class or interface in com.bbn.openmap.proj">Projection</A>&nbsp;projection)</PRE>
<DL>
<DD>Use the screen coordinates (have to be set prior to calling this
 method) and the given projection to calculate the geographical
 coordinates of this GeoScreenPoint.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/dinopolis/gpstool/util/geoscreen/GeoScreen.html#inverse(com.bbn.openmap.proj.Projection)">inverse</A></CODE> in interface <CODE><A HREF="../../../../org/dinopolis/gpstool/util/geoscreen/GeoScreen.html" title="interface in org.dinopolis.gpstool.util.geoscreen">GeoScreen</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projection</CODE> - the projection to use.</DL>
</DD>
</DL>
<HR>

<A NAME="calculateMinMax()"><!-- --></A><H3>
calculateMinMax</H3>
<PRE>
protected void <B>calculateMinMax</B>()</PRE>
<DL>
<DD>Finds the min/max lat/long/alt/x/y of all registered waypoints.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRouteImpl.html#calculateMinMax()">calculateMinMax</A></CODE> in class <CODE><A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRouteImpl.html" title="class in org.dinopolis.gpstool.gpsinput">GPSRouteImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRouteImpl.html" title="class in org.dinopolis.gpstool.gpsinput">GPSRouteImpl</A></CODE></B></DD>
<DD>Returns debug info.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRouteImpl.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSRouteImpl.html" title="class in org.dinopolis.gpstool.gpsinput">GPSRouteImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RouteImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/dinopolis/gpstool/track/RouteIdentificationComparator.html" title="class in org.dinopolis.gpstool.track"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/dinopolis/gpstool/track/TrackImpl.html" title="class in org.dinopolis.gpstool.track"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RouteImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
