Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chart-Engine
Bundle-SymbolicName: net.tourbook.chart;singleton:=true
Bundle-Version: 14.8.0.qualifier
Bundle-Activator: net.tourbook.chart.Activator
Bundle-Vendor: MyTourbook
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 net.tourbook.common
Bundle-ActivationPolicy: lazy
Export-Package: net.tourbook.chart
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.joda.time,
 org.joda.time.format
