Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Application_Name
Bundle-SymbolicName: net.tourbook.web;singleton:=true
Bundle-Version: 15.3.0.qualifier
Bundle-Activator: net.tourbook.web.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.tourbook.common
Export-Package: net.tourbook.web,
 tourbook.search.nls
Import-Package: org.json
