bin.includes = META-INF/,\
               libgluegen_rt.dylib,\
               libjogl_desktop.dylib,\
               libjogl_mobile.dylib,\
               libnativewindow_awt.dylib,\
               libnativewindow_macosx.dylib,\
               libnewt_head.dylib
