<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Wed Apr 25 10:54:06 CEST 2007 -->
<TITLE>
FlatProjection (GPSTool API)
</TITLE>

<META NAME="keywords" CONTENT="org.dinopolis.gpstool.projection.FlatProjection class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FlatProjection (GPSTool API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FlatProjection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlatProjection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.bbn.openmap.proj.Azimuth">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dinopolis.gpstool.projection</FONT>
<BR>
Class FlatProjection</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html" title="class or interface in com.bbn.openmap.proj">com.bbn.openmap.proj.Proj</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Azimuth.html" title="class or interface in com.bbn.openmap.proj">com.bbn.openmap.proj.Azimuth</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Orthographic.html" title="class or interface in com.bbn.openmap.proj">com.bbn.openmap.proj.Orthographic</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.dinopolis.gpstool.projection.FlatProjection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Projection.html" title="class or interface in com.bbn.openmap.proj">Projection</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>FlatProjection</B><DT>extends <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Orthographic.html" title="class or interface in com.bbn.openmap.proj">Orthographic</A></DL>

<P>
Implements the Flat projection for use of mapblast and expedia
 maps. The algorithms are mostly copied from Fritz Ganter's gpsdrive
 application. (http://gpsdrive.kraftvoll.at). As this class extends
 an openmap base projection, the usage might not be clear. The main
 methods are <code>forward</code> and <code>inverse</code>.
 <p>
 The forward method forwards
 latitude/longitude to screen coordinates, the inverse method the
 other way round. Usage:
 <p>
 java.awt.Point forward(float latitude, float longitude)<br>
 java.awt.Point forward(float latitude, float longitude, java.awt.point reuse)<br>
 java.awt.Point forward(com.bbn.openmap.LatLonPoint point)<br>
 java.awt.Point forward(com.bbn.openmap.LatLonPoint point, java.awt.Point reuse)<br>
 com.bbn.openmap.LatLonPoint inverse(int x, int y)<br>
 com.bbn.openmap.LatLonPoint inverse(int x, int y, com.bbn.openmap.LatLonPoint reuse)<br>
 com.bbn.openmap.LatLonPoint inverse(java.awt.Point screen_point, com.bbn.openmap.LatLonPoint reuse)
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.4 $</DD>
<DT><B>Author:</B></DT>
  <DD>Christof Dallermassl</DD>
<DT><B>See Also:</B><DD><A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Projection.html" title="class or interface in com.bbn.openmap.proj"><CODE>Projection</CODE></A>, 
<A HREF="../../../../serialized-form.html#org.dinopolis.gpstool.projection.FlatProjection">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.bbn.openmap.proj.Azimuth"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class com.bbn.openmap.proj.<A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Azimuth.html" title="class or interface in com.bbn.openmap.proj">Azimuth</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Azimuth.AzimuthVar.html" title="class or interface in com.bbn.openmap.proj">Azimuth.AzimuthVar</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/projection/FlatProjection.html#DIFF_LATITUDE_FACT">DIFF_LATITUDE_FACT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/projection/FlatProjection.html#EARTH_FLATTENING">EARTH_FLATTENING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/projection/FlatProjection.html#FlatProjectionName">FlatProjectionName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/projection/FlatProjection.html#FlatProjectionType">FlatProjectionType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of projection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/projection/FlatProjection.html#PIXELFACT">PIXELFACT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scale / PIXELFACT gives meters per pixel (for mapblast)<br>
          d_screen [pixel] = d_map [m] * r_map [dpi] * (1/0.0254) in/m<br>
          d_map = d_real / scale<br>
          PIXELFACT = 72 dpi * 1/0.0254 in/m = 2834.65 pixel/m,<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/projection/FlatProjection.html#RADIUS_EQUATOR">RADIUS_EQUATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/projection/FlatProjection.html#RADIUS_POLAR">RADIUS_POLAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.bbn.openmap.proj.Orthographic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.bbn.openmap.proj.<A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Orthographic.html" title="class or interface in com.bbn.openmap.proj">Orthographic</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Orthographic.html#cosCtrLat" title="class or interface in com.bbn.openmap.proj">cosCtrLat</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Orthographic.html#epsilon" title="class or interface in com.bbn.openmap.proj">epsilon</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Orthographic.html#hy" title="class or interface in com.bbn.openmap.proj">hy</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Orthographic.html#NORTH_BOUNDARY" title="class or interface in com.bbn.openmap.proj">NORTH_BOUNDARY</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Orthographic.html#OrthographicName" title="class or interface in com.bbn.openmap.proj">OrthographicName</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Orthographic.html#OrthographicType" title="class or interface in com.bbn.openmap.proj">OrthographicType</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Orthographic.html#sinCtrLat" title="class or interface in com.bbn.openmap.proj">sinCtrLat</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Orthographic.html#SOUTH_BOUNDARY" title="class or interface in com.bbn.openmap.proj">SOUTH_BOUNDARY</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Orthographic.html#wx" title="class or interface in com.bbn.openmap.proj">wx</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.bbn.openmap.proj.Azimuth"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.bbn.openmap.proj.<A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Azimuth.html" title="class or interface in com.bbn.openmap.proj">Azimuth</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Azimuth.html#clockwise" title="class or interface in com.bbn.openmap.proj">clockwise</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Azimuth.html#spaceColor" title="class or interface in com.bbn.openmap.proj">spaceColor</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Azimuth.html#world" title="class or interface in com.bbn.openmap.proj">world</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.bbn.openmap.proj.Proj"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.bbn.openmap.proj.<A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html" title="class or interface in com.bbn.openmap.proj">Proj</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#backgroundColor" title="class or interface in com.bbn.openmap.proj">backgroundColor</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#ctrLat" title="class or interface in com.bbn.openmap.proj">ctrLat</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#ctrLon" title="class or interface in com.bbn.openmap.proj">ctrLon</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#DATELINE" title="class or interface in com.bbn.openmap.proj">DATELINE</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#defaultBackgroundColor" title="class or interface in com.bbn.openmap.proj">defaultBackgroundColor</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#height" title="class or interface in com.bbn.openmap.proj">height</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#maxscale" title="class or interface in com.bbn.openmap.proj">maxscale</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#mercator" title="class or interface in com.bbn.openmap.proj">mercator</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#MIN_HEIGHT" title="class or interface in com.bbn.openmap.proj">MIN_HEIGHT</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#MIN_WIDTH" title="class or interface in com.bbn.openmap.proj">MIN_WIDTH</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#minscale" title="class or interface in com.bbn.openmap.proj">minscale</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#NORTH_POLE" title="class or interface in com.bbn.openmap.proj">NORTH_POLE</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#NUM_DEFAULT_CIRCLE_VERTS" title="class or interface in com.bbn.openmap.proj">NUM_DEFAULT_CIRCLE_VERTS</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#NUM_DEFAULT_GREAT_SEGS" title="class or interface in com.bbn.openmap.proj">NUM_DEFAULT_GREAT_SEGS</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#pixelsPerMeter" title="class or interface in com.bbn.openmap.proj">pixelsPerMeter</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#planetPixelCircumference" title="class or interface in com.bbn.openmap.proj">planetPixelCircumference</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#planetPixelRadius" title="class or interface in com.bbn.openmap.proj">planetPixelRadius</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#planetRadius" title="class or interface in com.bbn.openmap.proj">planetRadius</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#projID" title="class or interface in com.bbn.openmap.proj">projID</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#scale" title="class or interface in com.bbn.openmap.proj">scale</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#scaled_radius" title="class or interface in com.bbn.openmap.proj">scaled_radius</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#SOUTH_POLE" title="class or interface in com.bbn.openmap.proj">SOUTH_POLE</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#type" title="class or interface in com.bbn.openmap.proj">type</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#width" title="class or interface in com.bbn.openmap.proj">width</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#XSCALE_THRESHOLD" title="class or interface in com.bbn.openmap.proj">XSCALE_THRESHOLD</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#XTHRESHOLD" title="class or interface in com.bbn.openmap.proj">XTHRESHOLD</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/projection/FlatProjection.html#FlatProjection(com.bbn.openmap.LatLonPoint, float, int, int)">FlatProjection</A></B>(<A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/LatLonPoint.html" title="class or interface in com.bbn.openmap">LatLonPoint</A>&nbsp;center,
               float&nbsp;scale,
               int&nbsp;width,
               int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a LLXY projection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/projection/FlatProjection.html#FlatProjection(com.bbn.openmap.LatLonPoint, float, int, int, int)">FlatProjection</A></B>(<A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/LatLonPoint.html" title="class or interface in com.bbn.openmap">LatLonPoint</A>&nbsp;center,
               float&nbsp;scale,
               int&nbsp;width,
               int&nbsp;height,
               int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Point.html" title="class or interface in java.awt">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/projection/FlatProjection.html#_forward(float, float, java.awt.Point, com.bbn.openmap.proj.Azimuth.AzimuthVar)">_forward</A></B>(float&nbsp;lat,
         float&nbsp;lon,
         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Point.html" title="class or interface in java.awt">Point</A>&nbsp;p,
         <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Azimuth.AzimuthVar.html" title="class or interface in com.bbn.openmap.proj">Azimuth.AzimuthVar</A>&nbsp;az_var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forward projects lat,lon into XY space and returns a Point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/projection/FlatProjection.html#calcEarthRadius(double)">calcEarthRadius</A></B>(double&nbsp;latitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the earth radius for the given latitude.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/projection/FlatProjection.html#computeParameters()">computeParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when some fundamental parameters change.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/projection/FlatProjection.html#drawBackground(java.awt.Graphics)">drawBackground</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics.html" title="class or interface in java.awt">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the background for the projection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/projection/FlatProjection.html#forward(float, float, float, float)">forward</A></B>(float&nbsp;reference_latitude,
        float&nbsp;reference_longitude,
        float&nbsp;latitude,
        float&nbsp;longitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method calculates the horizontal and vertical distance of two
 locations given in latitude and longitude. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/projection/FlatProjection.html#forward(float, float, float, float, float)">forward</A></B>(float&nbsp;reference_latitude,
        float&nbsp;reference_longitude,
        float&nbsp;latitude,
        float&nbsp;longitude,
        float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method calculates the horizontal and vertical distance of two
 locations given in latitude and longitude. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/projection/FlatProjection.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name string of the projection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/LatLonPoint.html" title="class or interface in com.bbn.openmap">LatLonPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/projection/FlatProjection.html#inverse(double, double, double, double)">inverse</A></B>(double&nbsp;reference_latitude,
        double&nbsp;reference_longitude,
        double&nbsp;delta_x,
        double&nbsp;delta_y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method calculates the longitude and latitude of a point that
 is located a given amount of meters in horizontal and vertical
 away. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/LatLonPoint.html" title="class or interface in com.bbn.openmap">LatLonPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/projection/FlatProjection.html#inverse(double, double, double, double, double)">inverse</A></B>(double&nbsp;reference_latitude,
        double&nbsp;reference_longitude,
        double&nbsp;delta_x,
        double&nbsp;delta_y,
        double&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method calculates the longitude and latitude of a point that
 is located at a given numer of pixels in horizontal and vertical
 away. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/LatLonPoint.html" title="class or interface in com.bbn.openmap">LatLonPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/projection/FlatProjection.html#inverse(int, int, com.bbn.openmap.LatLonPoint)">inverse</A></B>(int&nbsp;x,
        int&nbsp;y,
        <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/LatLonPoint.html" title="class or interface in com.bbn.openmap">LatLonPoint</A>&nbsp;llp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverse project x,y coordinates into a LatLonPoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/LatLonPoint.html" title="class or interface in com.bbn.openmap">LatLonPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/projection/FlatProjection.html#inverse(java.awt.Point, com.bbn.openmap.LatLonPoint)">inverse</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Point.html" title="class or interface in java.awt">Point</A>&nbsp;pt,
        <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/LatLonPoint.html" title="class or interface in com.bbn.openmap">LatLonPoint</A>&nbsp;llp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverse project a Point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/projection/FlatProjection.html#isPlotable(float, float)">isPlotable</A></B>(float&nbsp;lat,
           float&nbsp;lon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a LatLonPoint is plot-able.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/projection/FlatProjection.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/projection/FlatProjection.html#normalize_latitude_degree(double)">normalize_latitude_degree</A></B>(double&nbsp;lat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets radian latitude to something sane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/projection/FlatProjection.html#normalize_latitude(float)">normalize_latitude</A></B>(float&nbsp;lat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets radian latitude to something sane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/projection/FlatProjection.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return stringified description of this projection.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.bbn.openmap.proj.Orthographic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.bbn.openmap.proj.<A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Orthographic.html" title="class or interface in com.bbn.openmap.proj">Orthographic</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Orthographic.html#getLowerRight()" title="class or interface in com.bbn.openmap.proj">getLowerRight</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Orthographic.html#getUpperLeft()" title="class or interface in com.bbn.openmap.proj">getUpperLeft</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Orthographic.html#hemisphere_clip(float, float, float, float)" title="class or interface in com.bbn.openmap.proj">hemisphere_clip</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.bbn.openmap.proj.Azimuth"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.bbn.openmap.proj.<A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Azimuth.html" title="class or interface in com.bbn.openmap.proj">Azimuth</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Azimuth.html#_forwardPoly(float[], int, int, boolean)" title="class or interface in com.bbn.openmap.proj">_forwardPoly</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Azimuth.html#_panE()" title="class or interface in com.bbn.openmap.proj">_panE</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Azimuth.html#_panN()" title="class or interface in com.bbn.openmap.proj">_panN</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Azimuth.html#_panNE()" title="class or interface in com.bbn.openmap.proj">_panNE</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Azimuth.html#_panNW()" title="class or interface in com.bbn.openmap.proj">_panNW</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Azimuth.html#_panS()" title="class or interface in com.bbn.openmap.proj">_panS</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Azimuth.html#_panSE()" title="class or interface in com.bbn.openmap.proj">_panSE</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Azimuth.html#_panSW()" title="class or interface in com.bbn.openmap.proj">_panSW</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Azimuth.html#_panW()" title="class or interface in com.bbn.openmap.proj">_panW</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Azimuth.html#forward(float, float, java.awt.Point)" title="class or interface in com.bbn.openmap.proj">forward</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Azimuth.html#forward(float, float, java.awt.Point, boolean)" title="class or interface in com.bbn.openmap.proj">forward</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Azimuth.html#forward(com.bbn.openmap.LatLonPoint, java.awt.Point)" title="class or interface in com.bbn.openmap.proj">forward</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Azimuth.html#forwardRaw(float[], int, int[], int[], boolean[], int, int)" title="class or interface in com.bbn.openmap.proj">forwardRaw</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Azimuth.html#isClockwiseTraversal()" title="class or interface in com.bbn.openmap.proj">isClockwiseTraversal</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Azimuth.html#overNorthPole()" title="class or interface in com.bbn.openmap.proj">overNorthPole</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Azimuth.html#overPoint(float, float)" title="class or interface in com.bbn.openmap.proj">overPoint</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Azimuth.html#overSouthPole()" title="class or interface in com.bbn.openmap.proj">overSouthPole</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Azimuth.html#pan(float)" title="class or interface in com.bbn.openmap.proj">pan</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Azimuth.html#setClockwiseTraversal(boolean)" title="class or interface in com.bbn.openmap.proj">setClockwiseTraversal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.bbn.openmap.proj.Proj"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.bbn.openmap.proj.<A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html" title="class or interface in com.bbn.openmap.proj">Proj</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#clone()" title="class or interface in com.bbn.openmap.proj">clone</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#doPolyDispatch(float[], int, int, boolean)" title="class or interface in com.bbn.openmap.proj">doPolyDispatch</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#equals(java.lang.Object)" title="class or interface in com.bbn.openmap.proj">equals</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#forward(float, float)" title="class or interface in com.bbn.openmap.proj">forward</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#forward(com.bbn.openmap.LatLonPoint)" title="class or interface in com.bbn.openmap.proj">forward</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#forwardCircle(com.bbn.openmap.LatLonPoint, boolean, float)" title="class or interface in com.bbn.openmap.proj">forwardCircle</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#forwardCircle(com.bbn.openmap.LatLonPoint, boolean, float, int)" title="class or interface in com.bbn.openmap.proj">forwardCircle</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#forwardCircle(com.bbn.openmap.LatLonPoint, boolean, float, int, boolean)" title="class or interface in com.bbn.openmap.proj">forwardCircle</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#forwardGreatPoly(float[], int, boolean)" title="class or interface in com.bbn.openmap.proj">forwardGreatPoly</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#forwardLine(com.bbn.openmap.LatLonPoint, com.bbn.openmap.LatLonPoint, int)" title="class or interface in com.bbn.openmap.proj">forwardLine</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#forwardLine(com.bbn.openmap.LatLonPoint, com.bbn.openmap.LatLonPoint, int, int)" title="class or interface in com.bbn.openmap.proj">forwardLine</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#forwardPoly(float[], int, int)" title="class or interface in com.bbn.openmap.proj">forwardPoly</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#forwardPoly(float[], int, int, boolean)" title="class or interface in com.bbn.openmap.proj">forwardPoly</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#forwardRaster(com.bbn.openmap.LatLonPoint, com.bbn.openmap.LatLonPoint, java.awt.Image)" title="class or interface in com.bbn.openmap.proj">forwardRaster</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#forwardRect(com.bbn.openmap.LatLonPoint, com.bbn.openmap.LatLonPoint, int)" title="class or interface in com.bbn.openmap.proj">forwardRect</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#forwardRect(com.bbn.openmap.LatLonPoint, com.bbn.openmap.LatLonPoint, int, int)" title="class or interface in com.bbn.openmap.proj">forwardRect</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#forwardRect(com.bbn.openmap.LatLonPoint, com.bbn.openmap.LatLonPoint, int, int, boolean)" title="class or interface in com.bbn.openmap.proj">forwardRect</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#forwardRhumbPoly(float[], int, boolean)" title="class or interface in com.bbn.openmap.proj">forwardRhumbPoly</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#getBackgroundColor()" title="class or interface in com.bbn.openmap.proj">getBackgroundColor</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#getCenter()" title="class or interface in com.bbn.openmap.proj">getCenter</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#getHeight()" title="class or interface in com.bbn.openmap.proj">getHeight</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#getMaxScale()" title="class or interface in com.bbn.openmap.proj">getMaxScale</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#getMinScale()" title="class or interface in com.bbn.openmap.proj">getMinScale</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#getPlanetPixelCircumference()" title="class or interface in com.bbn.openmap.proj">getPlanetPixelCircumference</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#getPlanetPixelRadius()" title="class or interface in com.bbn.openmap.proj">getPlanetPixelRadius</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#getPlanetRadius()" title="class or interface in com.bbn.openmap.proj">getPlanetRadius</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#getPPM()" title="class or interface in com.bbn.openmap.proj">getPPM</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#getProjectionID()" title="class or interface in com.bbn.openmap.proj">getProjectionID</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#getProjectionType()" title="class or interface in com.bbn.openmap.proj">getProjectionType</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#getScale()" title="class or interface in com.bbn.openmap.proj">getScale</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#getWidth()" title="class or interface in com.bbn.openmap.proj">getWidth</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#hashCode()" title="class or interface in com.bbn.openmap.proj">hashCode</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#inverse(int, int)" title="class or interface in com.bbn.openmap.proj">inverse</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#inverse(java.awt.Point)" title="class or interface in com.bbn.openmap.proj">inverse</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#isComplicatedLineType(int)" title="class or interface in com.bbn.openmap.proj">isComplicatedLineType</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#isPlotable(com.bbn.openmap.LatLonPoint)" title="class or interface in com.bbn.openmap.proj">isPlotable</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#makeClone()" title="class or interface in com.bbn.openmap.proj">makeClone</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#pan(float, float)" title="class or interface in com.bbn.openmap.proj">pan</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#panE()" title="class or interface in com.bbn.openmap.proj">panE</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#panE(float)" title="class or interface in com.bbn.openmap.proj">panE</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#panN()" title="class or interface in com.bbn.openmap.proj">panN</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#panN(float)" title="class or interface in com.bbn.openmap.proj">panN</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#panNE()" title="class or interface in com.bbn.openmap.proj">panNE</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#panNE(float)" title="class or interface in com.bbn.openmap.proj">panNE</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#panNW()" title="class or interface in com.bbn.openmap.proj">panNW</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#panNW(float)" title="class or interface in com.bbn.openmap.proj">panNW</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#panS()" title="class or interface in com.bbn.openmap.proj">panS</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#panS(float)" title="class or interface in com.bbn.openmap.proj">panS</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#panSE()" title="class or interface in com.bbn.openmap.proj">panSE</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#panSE(float)" title="class or interface in com.bbn.openmap.proj">panSE</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#panSW()" title="class or interface in com.bbn.openmap.proj">panSW</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#panSW(float)" title="class or interface in com.bbn.openmap.proj">panSW</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#panW()" title="class or interface in com.bbn.openmap.proj">panW</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#panW(float)" title="class or interface in com.bbn.openmap.proj">panW</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#setBackgroundColor(java.awt.Color)" title="class or interface in com.bbn.openmap.proj">setBackgroundColor</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#setCenter(float, float)" title="class or interface in com.bbn.openmap.proj">setCenter</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#setCenter(com.bbn.openmap.LatLonPoint)" title="class or interface in com.bbn.openmap.proj">setCenter</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#setHeight(int)" title="class or interface in com.bbn.openmap.proj">setHeight</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#setMaxScale(float)" title="class or interface in com.bbn.openmap.proj">setMaxScale</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#setMinScale(float)" title="class or interface in com.bbn.openmap.proj">setMinScale</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#setParms(com.bbn.openmap.LatLonPoint, float, int, int)" title="class or interface in com.bbn.openmap.proj">setParms</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#setPlanetRadius(float)" title="class or interface in com.bbn.openmap.proj">setPlanetRadius</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#setPPM(int)" title="class or interface in com.bbn.openmap.proj">setPPM</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#setProjectionID()" title="class or interface in com.bbn.openmap.proj">setProjectionID</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#setScale(float)" title="class or interface in com.bbn.openmap.proj">setScale</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#setWidth(int)" title="class or interface in com.bbn.openmap.proj">setWidth</A>, <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#wrap_longitude(float)" title="class or interface in com.bbn.openmap.proj">wrap_longitude</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FlatProjectionName"><!-- --></A><H3>
FlatProjectionName</H3>
<PRE>
public static final transient <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>FlatProjectionName</B></PRE>
<DL>
<DD>The name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.dinopolis.gpstool.projection.FlatProjection.FlatProjectionName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FlatProjectionType"><!-- --></A><H3>
FlatProjectionType</H3>
<PRE>
public static final transient int <B>FlatProjectionType</B></PRE>
<DL>
<DD>The type of projection.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.dinopolis.gpstool.projection.FlatProjection.FlatProjectionType">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PIXELFACT"><!-- --></A><H3>
PIXELFACT</H3>
<PRE>
public static final double <B>PIXELFACT</B></PRE>
<DL>
<DD>scale / PIXELFACT gives meters per pixel (for mapblast)<br>
          d_screen [pixel] = d_map [m] * r_map [dpi] * (1/0.0254) in/m<br>
          d_map = d_real / scale<br>
          PIXELFACT = 72 dpi * 1/0.0254 in/m = 2834.65 pixel/m,<br>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.dinopolis.gpstool.projection.FlatProjection.PIXELFACT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RADIUS_EQUATOR"><!-- --></A><H3>
RADIUS_EQUATOR</H3>
<PRE>
public static final double <B>RADIUS_EQUATOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.dinopolis.gpstool.projection.FlatProjection.RADIUS_EQUATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RADIUS_POLAR"><!-- --></A><H3>
RADIUS_POLAR</H3>
<PRE>
public static final double <B>RADIUS_POLAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.dinopolis.gpstool.projection.FlatProjection.RADIUS_POLAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EARTH_FLATTENING"><!-- --></A><H3>
EARTH_FLATTENING</H3>
<PRE>
public static final double <B>EARTH_FLATTENING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.dinopolis.gpstool.projection.FlatProjection.EARTH_FLATTENING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIFF_LATITUDE_FACT"><!-- --></A><H3>
DIFF_LATITUDE_FACT</H3>
<PRE>
public static final double <B>DIFF_LATITUDE_FACT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.dinopolis.gpstool.projection.FlatProjection.DIFF_LATITUDE_FACT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FlatProjection(com.bbn.openmap.LatLonPoint, float, int, int)"><!-- --></A><H3>
FlatProjection</H3>
<PRE>
public <B>FlatProjection</B>(<A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/LatLonPoint.html" title="class or interface in com.bbn.openmap">LatLonPoint</A>&nbsp;center,
                      float&nbsp;scale,
                      int&nbsp;width,
                      int&nbsp;height)</PRE>
<DL>
<DD>Construct a LLXY projection.
<P>
<DT><B>Parameters:</B><DD><CODE>center</CODE> - LatLonPoint center of projection<DD><CODE>scale</CODE> - float scale of projection<DD><CODE>width</CODE> - width of screen<DD><CODE>height</CODE> - height of screen</DL>
<HR>

<A NAME="FlatProjection(com.bbn.openmap.LatLonPoint, float, int, int, int)"><!-- --></A><H3>
FlatProjection</H3>
<PRE>
public <B>FlatProjection</B>(<A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/LatLonPoint.html" title="class or interface in com.bbn.openmap">LatLonPoint</A>&nbsp;center,
                      float&nbsp;scale,
                      int&nbsp;width,
                      int&nbsp;height,
                      int&nbsp;type)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Return stringified description of this projection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String<DT><B>See Also:</B><DD><A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Projection.html#getProjectionID()" title="class or interface in com.bbn.openmap.proj"><CODE>Projection.getProjectionID()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="computeParameters()"><!-- --></A><H3>
computeParameters</H3>
<PRE>
protected void <B>computeParameters</B>()</PRE>
<DL>
<DD>Called when some fundamental parameters change.
 
 Each projection will decide how to respond to this change.
 For instance, they may need to recalculate "constant" paramters
 used in the forward() and inverse() calls.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalize_latitude(float)"><!-- --></A><H3>
normalize_latitude</H3>
<PRE>
public float <B>normalize_latitude</B>(float&nbsp;lat)</PRE>
<DL>
<DD>Sets radian latitude to something sane.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lat</CODE> - float latitude in radians
<DT><B>Returns:</B><DD>float latitude (-PI/2 &lt;= y &lt;= PI/2)<DT><B>See Also:</B><DD><A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/LatLonPoint.html#normalize_latitude(float)" title="class or interface in com.bbn.openmap"><CODE>LatLonPoint.normalize_latitude(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="normalize_latitude_degree(double)"><!-- --></A><H3>
normalize_latitude_degree</H3>
<PRE>
public static double <B>normalize_latitude_degree</B>(double&nbsp;lat)</PRE>
<DL>
<DD>Sets radian latitude to something sane.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lat</CODE> - float latitude in degrees
<DT><B>Returns:</B><DD>float latitude (-90 &lt;= y &lt;= 90)<DT><B>See Also:</B><DD><A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/LatLonPoint.html#normalize_latitude(float)" title="class or interface in com.bbn.openmap"><CODE>LatLonPoint.normalize_latitude(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isPlotable(float, float)"><!-- --></A><H3>
isPlotable</H3>
<PRE>
public boolean <B>isPlotable</B>(float&nbsp;lat,
                          float&nbsp;lon)</PRE>
<DL>
<DD>Checks if a LatLonPoint is plot-able.
 
 A point is always plot-able in the LLXY projection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lat</CODE> - float latitude in decimal degrees<DD><CODE>lon</CODE> - float longitude in decimal degrees
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="_forward(float, float, java.awt.Point, com.bbn.openmap.proj.Azimuth.AzimuthVar)"><!-- --></A><H3>
_forward</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Point.html" title="class or interface in java.awt">Point</A> <B>_forward</B>(float&nbsp;lat,
                         float&nbsp;lon,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Point.html" title="class or interface in java.awt">Point</A>&nbsp;p,
                         <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Azimuth.AzimuthVar.html" title="class or interface in com.bbn.openmap.proj">Azimuth.AzimuthVar</A>&nbsp;az_var)</PRE>
<DL>
<DD>Forward projects lat,lon into XY space and returns a Point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lat</CODE> - float latitude in radians<DD><CODE>lon</CODE> - float longitude in radians<DD><CODE>p</CODE> - Resulting XY Point<DD><CODE>az_var</CODE> - AzimuthVar or null
<DT><B>Returns:</B><DD>Point p</DL>
</DD>
</DL>
<HR>

<A NAME="inverse(java.awt.Point, com.bbn.openmap.LatLonPoint)"><!-- --></A><H3>
inverse</H3>
<PRE>
public <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/LatLonPoint.html" title="class or interface in com.bbn.openmap">LatLonPoint</A> <B>inverse</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Point.html" title="class or interface in java.awt">Point</A>&nbsp;pt,
                           <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/LatLonPoint.html" title="class or interface in com.bbn.openmap">LatLonPoint</A>&nbsp;llp)</PRE>
<DL>
<DD>Inverse project a Point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pt</CODE> - x,y Point<DD><CODE>llp</CODE> - resulting LatLonPoint
<DT><B>Returns:</B><DD>LatLonPoint llp</DL>
</DD>
</DL>
<HR>

<A NAME="inverse(int, int, com.bbn.openmap.LatLonPoint)"><!-- --></A><H3>
inverse</H3>
<PRE>
public <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/LatLonPoint.html" title="class or interface in com.bbn.openmap">LatLonPoint</A> <B>inverse</B>(int&nbsp;x,
                           int&nbsp;y,
                           <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/LatLonPoint.html" title="class or interface in com.bbn.openmap">LatLonPoint</A>&nbsp;llp)</PRE>
<DL>
<DD>Inverse project x,y coordinates into a LatLonPoint.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - integer x coordinate<DD><CODE>y</CODE> - integer y coordinate<DD><CODE>llp</CODE> - LatLonPoint
<DT><B>Returns:</B><DD>LatLonPoint llp<DT><B>See Also:</B><DD><A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/proj/Proj.html#inverse(java.awt.Point)" title="class or interface in com.bbn.openmap.proj"><CODE>Proj.inverse(Point)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Get the name string of the projection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forward(float, float, float, float, float)"><!-- --></A><H3>
forward</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A> <B>forward</B>(float&nbsp;reference_latitude,
                              float&nbsp;reference_longitude,
                              float&nbsp;latitude,
                              float&nbsp;longitude,
                              float&nbsp;scale)</PRE>
<DL>
<DD>This method calculates the horizontal and vertical distance of two
 locations given in latitude and longitude. The result is in pixels
 on the screen. The closer the two locations are, the more accurate
 is the result! A kind of flat projection is used. The algorithm is
 taken from gpsdrive of Fritz Ganter (http://gpsdrive.kraftvoll.at)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reference_latitude</CODE> - the latitude of the reference location in degrees<DD><CODE>reference_longitude</CODE> - the longitude of the reference location in degrees<DD><CODE>latitude</CODE> - the latitude of the location<DD><CODE>longitude</CODE> - the longitude of the location<DD><CODE>scale</CODE> - the scale to use.
<DT><B>Returns:</B><DD>a point containing of the horizontal and vertical distance in meters.</DL>
</DD>
</DL>
<HR>

<A NAME="forward(float, float, float, float)"><!-- --></A><H3>
forward</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A> <B>forward</B>(float&nbsp;reference_latitude,
                              float&nbsp;reference_longitude,
                              float&nbsp;latitude,
                              float&nbsp;longitude)</PRE>
<DL>
<DD>This method calculates the horizontal and vertical distance of two
 locations given in latitude and longitude. The closer the two
 locations are, the more accurate is the result! A kind of flat
 projection is used. The algorithm is taken from gpsdrive of Fritz
 Ganter (http://gpsdrive.kraftvoll.at)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reference_latitude</CODE> - the latitude of the reference location in degrees<DD><CODE>reference_longitude</CODE> - the longitude of the reference location in degrees<DD><CODE>latitude</CODE> - the latitude of the location<DD><CODE>longitude</CODE> - the longitude of the location
<DT><B>Returns:</B><DD>a point containing of the horizontal and vertical distance in meters.</DL>
</DD>
</DL>
<HR>

<A NAME="inverse(double, double, double, double)"><!-- --></A><H3>
inverse</H3>
<PRE>
public static <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/LatLonPoint.html" title="class or interface in com.bbn.openmap">LatLonPoint</A> <B>inverse</B>(double&nbsp;reference_latitude,
                                  double&nbsp;reference_longitude,
                                  double&nbsp;delta_x,
                                  double&nbsp;delta_y)</PRE>
<DL>
<DD>This method calculates the longitude and latitude of a point that
 is located a given amount of meters in horizontal and vertical
 away. The algorithm is taken from gpsdrive of Fritz Ganter
 (http://gpsdrive.kraftvoll.at)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reference_latitude</CODE> - the latitude of the reference location<DD><CODE>reference_longitude</CODE> - the longitude of the reference location<DD><CODE>delta_x</CODE> - the horizontal distance in meters<DD><CODE>delta_y</CODE> - the vertical distance in meters
<DT><B>Returns:</B><DD>a point containing the resulting latitude and longitude.</DL>
</DD>
</DL>
<HR>

<A NAME="inverse(double, double, double, double, double)"><!-- --></A><H3>
inverse</H3>
<PRE>
public static <A HREF="http://openmap.bbn.com/doc/api/com/bbn/openmap/LatLonPoint.html" title="class or interface in com.bbn.openmap">LatLonPoint</A> <B>inverse</B>(double&nbsp;reference_latitude,
                                  double&nbsp;reference_longitude,
                                  double&nbsp;delta_x,
                                  double&nbsp;delta_y,
                                  double&nbsp;scale)</PRE>
<DL>
<DD>This method calculates the longitude and latitude of a point that
 is located at a given numer of pixels in horizontal and vertical
 away. The algorithm is taken from gpsdrive of Fritz Ganter
 (http://gpsdrive.kraftvoll.at)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reference_latitude</CODE> - the latitude of the reference location<DD><CODE>reference_longitude</CODE> - the longitude of the reference location<DD><CODE>delta_x</CODE> - the horizontal distance in pixels<DD><CODE>delta_y</CODE> - the vertical distance in pixels<DD><CODE>scale</CODE> - the scale of the image used.
<DT><B>Returns:</B><DD>a point containing the resulting latitude and longitude.</DL>
</DD>
</DL>
<HR>

<A NAME="drawBackground(java.awt.Graphics)"><!-- --></A><H3>
drawBackground</H3>
<PRE>
public void <B>drawBackground</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics.html" title="class or interface in java.awt">Graphics</A>&nbsp;g)</PRE>
<DL>
<DD>Draw the background for the projection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - Graphics</DL>
</DD>
</DL>
<HR>

<A NAME="calcEarthRadius(double)"><!-- --></A><H3>
calcEarthRadius</H3>
<PRE>
public static double <B>calcEarthRadius</B>(double&nbsp;latitude)</PRE>
<DL>
<DD>Calculate the earth radius for the given latitude.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>latitude</CODE> - (in degrees).
<DT><B>Returns:</B><DD>the radius (in meters).</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FlatProjection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlatProjection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.bbn.openmap.proj.Azimuth">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
