Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate EJB3
Bundle-SymbolicName: net.tourbook.ext.ejb3;singleton:=true
Bundle-Version: 3.4.0
Eclipse-BuddyPolicy: registered
Bundle-Vendor: MyTourbook
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: slf4j-api-1.5.8.jar,
 slf4j-log4j12-1.5.8.jar,
 log4j.jar,
 lib/hibernate-entitymanager-3.4.0/hibernate-entitymanager.jar,
 lib/hibernate-entitymanager-3.4.0/lib/dom4j.jar,
 lib/hibernate-entitymanager-3.4.0/lib/ejb3-persistence.jar,
 lib/hibernate-entitymanager-3.4.0/lib/hibernate-annotations.jar,
 lib/hibernate-entitymanager-3.4.0/lib/hibernate-commons-annotations.jar,
 lib/hibernate-core-3.3.2/hibernate3.jar,
 lib/hibernate-core-3.3.2/lib/required/antlr-2.7.6.jar,
 lib/hibernate-core-3.3.2/lib/required/commons-collections-3.1.jar,
 lib/hibernate-core-3.3.2/lib/required/dom4j-1.6.1.jar,
 lib/hibernate-core-3.3.2/lib/required/javassist-3.9.0.GA.jar,
 lib/hibernate-core-3.3.2/lib/required/jta-1.1.jar,
 lib/hibernate-core-3.3.2/lib/bytecode/cglib/cglib-2.2.jar,
 lib/hibernate-core-3.3.2/lib/optional/c3p0/c3p0-0.9.1.jar,
 lib/hibernate-core-3.3.2/lib/optional/ehcache/ehcache-1.2.3.jar
Export-Package: javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.persistence,
 javax.persistence.spi,
 javax.transaction,
 javax.transaction.xa,
 org.hibernate,
 org.hibernate.action,
 org.hibernate.annotations,
 org.hibernate.annotations.common,
 org.hibernate.annotations.common.annotationfactory,
 org.hibernate.annotations.common.reflection,
 org.hibernate.annotations.common.reflection.java,
 org.hibernate.annotations.common.reflection.java.generics,
 org.hibernate.annotations.common.util,
 org.hibernate.bytecode,
 org.hibernate.bytecode.buildtime,
 org.hibernate.bytecode.cglib,
 org.hibernate.bytecode.javassist,
 org.hibernate.bytecode.util,
 org.hibernate.cache,
 org.hibernate.cache.access,
 org.hibernate.cache.entry,
 org.hibernate.cache.impl,
 org.hibernate.cache.impl.bridge,
 org.hibernate.cache.jbc2,
 org.hibernate.cache.jbc2.access,
 org.hibernate.cache.jbc2.builder,
 org.hibernate.cache.jbc2.collection,
 org.hibernate.cache.jbc2.entity,
 org.hibernate.cache.jbc2.query,
 org.hibernate.cache.jbc2.timestamp,
 org.hibernate.cache.jbc2.util,
 org.hibernate.cfg,
 org.hibernate.cfg.annotations,
 org.hibernate.cfg.annotations.reflection,
 org.hibernate.cfg.search,
 org.hibernate.classic,
 org.hibernate.collection,
 org.hibernate.connection,
 org.hibernate.context,
 org.hibernate.criterion,
 org.hibernate.dialect,
 org.hibernate.dialect.function,
 org.hibernate.dialect.lock,
 org.hibernate.dialect.resolver,
 org.hibernate.ejb,
 org.hibernate.ejb.connection,
 org.hibernate.ejb.event,
 org.hibernate.ejb.instrument,
 org.hibernate.ejb.packaging,
 org.hibernate.ejb.transaction,
 org.hibernate.ejb.util,
 org.hibernate.engine,
 org.hibernate.engine.loading,
 org.hibernate.engine.query,
 org.hibernate.engine.query.sql,
 org.hibernate.engine.transaction,
 org.hibernate.event,
 org.hibernate.event.def,
 org.hibernate.exception,
 org.hibernate.hql,
 org.hibernate.hql.antlr,
 org.hibernate.hql.ast,
 org.hibernate.hql.ast.exec,
 org.hibernate.hql.ast.tree,
 org.hibernate.hql.ast.util,
 org.hibernate.hql.classic,
 org.hibernate.id,
 org.hibernate.id.enhanced,
 org.hibernate.id.insert,
 org.hibernate.impl,
 org.hibernate.intercept,
 org.hibernate.intercept.cglib,
 org.hibernate.intercept.javassist,
 org.hibernate.jdbc,
 org.hibernate.jdbc.util,
 org.hibernate.jmx,
 org.hibernate.loader,
 org.hibernate.loader.collection,
 org.hibernate.loader.criteria,
 org.hibernate.loader.custom,
 org.hibernate.loader.custom.sql,
 org.hibernate.loader.entity,
 org.hibernate.loader.hql,
 org.hibernate.lob,
 org.hibernate.mapping,
 org.hibernate.metadata,
 org.hibernate.param,
 org.hibernate.persister,
 org.hibernate.persister.collection,
 org.hibernate.persister.entity,
 org.hibernate.pretty,
 org.hibernate.property,
 org.hibernate.proxy,
 org.hibernate.proxy.dom4j,
 org.hibernate.proxy.map,
 org.hibernate.proxy.pojo,
 org.hibernate.proxy.pojo.cglib,
 org.hibernate.proxy.pojo.javassist,
 org.hibernate.secure,
 org.hibernate.sql,
 org.hibernate.stat,
 org.hibernate.tool.hbm2ddl,
 org.hibernate.tool.instrument,
 org.hibernate.tool.instrument.cglib,
 org.hibernate.tool.instrument.javassist,
 org.hibernate.transaction,
 org.hibernate.transform,
 org.hibernate.tuple,
 org.hibernate.tuple.component,
 org.hibernate.tuple.entity,
 org.hibernate.type,
 org.hibernate.usertype,
 org.hibernate.util
