Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: net.tourbook.p2;singleton:=true
Bundle-Version: 16.2.0.qualifier
Bundle-Activator: org.eclipse.equinox.internal.p2.ui.sdk.ProvSDKUIActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.core.runtime,
 org.eclipse.equinox.p2.ui
Import-Package: javax.xml.parsers,
 org.eclipse.equinox.p2.core;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.engine;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.engine.query;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.metadata;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.operations;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.query;version="[2.0.0,3.0.0)",
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.6.0",
 org.w3c.dom,
 org.xml.sax
Service-Component: OSGI-INF/policy_component.xml, OSGI-INF/licenseManager_component.xml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 J2SE-1.4,
 CDC-1.1/Foundation-1.1
Export-Package: org.eclipse.equinox.internal.p2.ui.sdk,
 org.eclipse.equinox.internal.p2.ui.sdk.prefs
