Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: net.tourbook.p2;singleton:=true
Bundle-Version: 18.6.0.qualifier
Bundle-Activator: org.eclipse.equinox.internal.p2.ui.sdk.P2_Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.p2.artifact.repository,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.director,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.garbagecollector,
 org.eclipse.equinox.p2.jarprocessor,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.metadata.repository,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.touchpoint.eclipse,
 org.eclipse.equinox.p2.transport.ecf,
 org.eclipse.equinox.p2.ui
Service-Component: OSGI-INF/policy_component.xml, OSGI-INF/licenseManager_component.xml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.equinox.internal.p2.ui.sdk,
 org.eclipse.equinox.internal.p2.ui.sdk.prefs
