#instructions.configure=\
#  addRepository(type:0,location:http${#58}//www.eclipse.org/equinox/p2/testing/updateSite);\
#  addRepository(type:1,location:http${#58}//www.eclipse.org/equinox/p2/testing/updateSite);\
#  addRepository(type:0,location:file${#58}/C${#58}/DAT/MT/mytourbook/update-site/update-site.test/target/repository/);\
#  addRepository(type:1,location:file${#58}/C${#58}/DAT/MT/mytourbook/update-site/update-site.test/target/repository/);
# NEXT LINE ?

##
# Remove root files
# Define repositories
##
instructions.configure=\
    org.eclipse.equinox.p2.touchpoint.natives.remove(path:${installFolder}/readme);\
    org.eclipse.equinox.p2.touchpoint.natives.remove(path:${installFolder}/notice.html);\
    org.eclipse.equinox.p2.touchpoint.natives.remove(path:${installFolder}/epl-v10.html);\
    org.eclipse.equinox.p2.touchpoint.natives.remove(path:${installFolder}/.eclipseproduct);\
    addRepository(type:0,name:Eclipse Helios,location:http${#58}//download.eclipse.org/releases/helios/);\
    addRepository(type:1,name:Eclipse Helios,location:http${#58}//download.eclipse.org/releases/helios/);\
    addRepository(type:0,name:FindBugs,location:http${#58}//findbugs.cs.umd.edu/eclipse/);\
    addRepository(type:1,name:FindBugs,location:http${#58}//findbugs.cs.umd.edu/eclipse/);\
    addRepository(type:0,name:PMD,location:http${#58}//pmd.sf.net/eclipse/);\
    addRepository(type:1,name:PMD,location:http${#58}//pmd.sf.net/eclipse/);\
    addRepository(type:0,name:Subclipse,location:http${#58}//subclipse.tigris.org/update_1.6.x);\
    addRepository(type:1,name:Subclipse,location:http${#58}//subclipse.tigris.org/update_1.6.x);\
    addRepository(type:0,name:CheckStyle,location:http${#58}//eclipse-cs.sf.net/update/);\
    addRepository(type:1,name:CheckStyle,location:http${#58}//eclipse-cs.sf.net/update/);\
    addRepository(type:0,name:JIRA,location:http${#58}//update.atlassian.com/atlassian-eclipse-plugin/e3.5/);\
    addRepository(type:1,name:JIRA,location:http${#58}//update.atlassian.com/atlassian-eclipse-plugin/e3.5/);
#

#    org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/plugin_customization.ini,target:\
#    ${installFolder}/configuration/plugin_customization.ini);\
#    org.eclipse.equinox.p2.touchpoint.natives.remove(path:${installFolder}/plugin_customization.ini);\


#instructions.install=\ 
#addRepository(type:0,location:http${#58}//mytourbook.sourceforge.net/updates,name:MyTourbook Updates);\
#addRepository(type:1,location:http${#58}//mytourbook.sourceforge.net/updates,name:MyTourbook Updates);\


# To explicitly remove a site, use instructions.unconfigure



 