bin.includes = META-INF/,\
               lib/geoapi-2.2.0.jar,\
               lib/gt-main-2.5.6.jar,\
               lib/gt-wms-2.5.6.jar,\
               lib/gt-api-2.5.6.jar,\
               lib/gt-metadata-2.5.6.jar,\
               lib/jdom-1.0.jar,\
               lib/gt-xml-2.5.6.jar,\
               lib/gt-referencing-2.5.6.jar,\
               lib/jts-1.9.jar,\
               lib/commons-lang-2.1.jar
