Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GPX/TCX Export
Bundle-SymbolicName: net.tourbook.export;singleton:=true
Bundle-Version: 16.3.0.qualifier
Bundle-Activator: net.tourbook.export.Activator
Bundle-Vendor: MyTourbook
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 net.tourbook,
 net.tourbook.ext.jars,
 net.tourbook.common,
 net.tourbook.ext.velocity
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: net.tourbook,
 net.tourbook.application,
 net.tourbook.common,
 net.tourbook.common.util,
 net.tourbook.data,
 net.tourbook.database,
 net.tourbook.ext.velocity,
 net.tourbook.extension.export,
 net.tourbook.tour,
 net.tourbook.ui,
 org.apache.velocity,
 org.apache.velocity.app,
 org.dinopolis.gpstool.gpsinput,
 org.dinopolis.gpstool.gpsinput.garmin,
 org.dinopolis.util.text
