<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Wed Apr 25 10:54:03 CEST 2007 -->
<TITLE>
org.dinopolis.gpstool.alarm (GPSTool API)
</TITLE>

<META NAME="keywords" CONTENT="org.dinopolis.gpstool.alarm package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/dinopolis/gpstool/alarm/package-summary.html" target="classFrame">org.dinopolis.gpstool.alarm</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlarmAction.html" title="interface in org.dinopolis.gpstool.alarm" target="classFrame"><I>AlarmAction</I></A>
<BR>
<A HREF="AlarmCondition.html" title="interface in org.dinopolis.gpstool.alarm" target="classFrame"><I>AlarmCondition</I></A>
<BR>
<A HREF="AlarmListener.html" title="interface in org.dinopolis.gpstool.alarm" target="classFrame"><I>AlarmListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlarmConditionManager.html" title="class in org.dinopolis.gpstool.alarm" target="classFrame">AlarmConditionManager</A>
<BR>
<A HREF="AlarmEvent.html" title="class in org.dinopolis.gpstool.alarm" target="classFrame">AlarmEvent</A>
<BR>
<A HREF="LeavePositionAlarmCondition.html" title="class in org.dinopolis.gpstool.alarm" target="classFrame">LeavePositionAlarmCondition</A>
<BR>
<A HREF="PositionAlarmCondition.html" title="class in org.dinopolis.gpstool.alarm" target="classFrame">PositionAlarmCondition</A>
<BR>
<A HREF="PrintAlarmAction.html" title="class in org.dinopolis.gpstool.alarm" target="classFrame">PrintAlarmAction</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
