<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Wed Apr 25 10:54:03 CEST 2007 -->
<TITLE>
PositionAlarmCondition (GPSTool API)
</TITLE>

<META NAME="keywords" CONTENT="org.dinopolis.gpstool.alarm.PositionAlarmCondition class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PositionAlarmCondition (GPSTool API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PositionAlarmCondition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/dinopolis/gpstool/alarm/LeavePositionAlarmCondition.html" title="class in org.dinopolis.gpstool.alarm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/dinopolis/gpstool/alarm/PrintAlarmAction.html" title="class in org.dinopolis.gpstool.alarm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PositionAlarmCondition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dinopolis.gpstool.alarm</FONT>
<BR>
Class PositionAlarmCondition</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.dinopolis.gpstool.alarm.PositionAlarmCondition</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/dinopolis/gpstool/alarm/AlarmCondition.html" title="interface in org.dinopolis.gpstool.alarm">AlarmCondition</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/EventListener.html" title="class or interface in java.util">EventListener</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans">PropertyChangeListener</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/dinopolis/gpstool/alarm/LeavePositionAlarmCondition.html" title="class in org.dinopolis.gpstool.alarm">LeavePositionAlarmCondition</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>PositionAlarmCondition</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../org/dinopolis/gpstool/alarm/AlarmCondition.html" title="interface in org.dinopolis.gpstool.alarm">AlarmCondition</A></DL>

<P>
A PositionAlarmCondition is informed about any changes of the
 current position by the use of a property change event or by
 calling the setPosition method. If the condition is true (a
 specific position resp. area is entered, it calls the listener and
 passes the action that was previously set.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.2 $</DD>
<DT><B>Author:</B></DT>
  <DD>Christof Dallermassl</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/dinopolis/gpstool/alarm/AlarmAction.html" title="interface in org.dinopolis.gpstool.alarm">AlarmAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/alarm/PositionAlarmCondition.html#action_">action_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/alarm/PositionAlarmCondition.html#distance_">distance_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/alarm/PositionAlarmCondition.html#hysteresis_distance_">hysteresis_distance_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/alarm/PositionAlarmCondition.html#in_alarm_area_">in_alarm_area_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/alarm/PositionAlarmCondition.html#latitude_rad_">latitude_rad_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/dinopolis/gpstool/alarm/AlarmListener.html" title="interface in org.dinopolis.gpstool.alarm">AlarmListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/alarm/PositionAlarmCondition.html#listener_">listener_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/alarm/PositionAlarmCondition.html#longitude_rad_">longitude_rad_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSPosition.html" title="class in org.dinopolis.gpstool.gpsinput">GPSPosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/alarm/PositionAlarmCondition.html#tmp_pos_">tmp_pos_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/alarm/PositionAlarmCondition.html#PositionAlarmCondition(double, double, double)">PositionAlarmCondition</A></B>(double&nbsp;latitude,
                       double&nbsp;longitude,
                       double&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an alarm condition that triggers an action if the gps
 position is near the position iven here.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dinopolis/gpstool/alarm/AlarmAction.html" title="interface in org.dinopolis.gpstool.alarm">AlarmAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/alarm/PositionAlarmCondition.html#getAlarmAction()">getAlarmAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the action to pass to the alarm listener in case of an alarm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dinopolis/gpstool/alarm/AlarmListener.html" title="interface in org.dinopolis.gpstool.alarm">AlarmListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/alarm/PositionAlarmCondition.html#getAlarmListener()">getAlarmListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the alarm listener to be informed about an alarm to occur..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/alarm/PositionAlarmCondition.html#isAlarm()">isAlarm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the condition of the alarm is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/alarm/PositionAlarmCondition.html#isAlarmDistance(double)">isAlarmDistance</A></B>(double&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if the given distance is less than the alarm
 distance.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/alarm/PositionAlarmCondition.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/beans/PropertyChangeEvent.html" title="class or interface in java.beans">PropertyChangeEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method for property change events (GPSDataProcessor). </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/alarm/PositionAlarmCondition.html#setAlarmAction(org.dinopolis.gpstool.alarm.AlarmAction)">setAlarmAction</A></B>(<A HREF="../../../../org/dinopolis/gpstool/alarm/AlarmAction.html" title="interface in org.dinopolis.gpstool.alarm">AlarmAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the action to pass to the alarm listener in case of an alarm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/alarm/PositionAlarmCondition.html#setAlarmListener(org.dinopolis.gpstool.alarm.AlarmListener)">setAlarmListener</A></B>(<A HREF="../../../../org/dinopolis/gpstool/alarm/AlarmListener.html" title="interface in org.dinopolis.gpstool.alarm">AlarmListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the alarm listener to be informed about an alarm to occur..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dinopolis/gpstool/alarm/PositionAlarmCondition.html#setPosition(double, double)">setPosition</A></B>(double&nbsp;latitude,
            double&nbsp;longitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current position. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="action_"><!-- --></A><H3>
action_</H3>
<PRE>
protected <A HREF="../../../../org/dinopolis/gpstool/alarm/AlarmAction.html" title="interface in org.dinopolis.gpstool.alarm">AlarmAction</A> <B>action_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="listener_"><!-- --></A><H3>
listener_</H3>
<PRE>
protected <A HREF="../../../../org/dinopolis/gpstool/alarm/AlarmListener.html" title="interface in org.dinopolis.gpstool.alarm">AlarmListener</A> <B>listener_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="latitude_rad_"><!-- --></A><H3>
latitude_rad_</H3>
<PRE>
protected double <B>latitude_rad_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="longitude_rad_"><!-- --></A><H3>
longitude_rad_</H3>
<PRE>
protected double <B>longitude_rad_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="distance_"><!-- --></A><H3>
distance_</H3>
<PRE>
protected double <B>distance_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tmp_pos_"><!-- --></A><H3>
tmp_pos_</H3>
<PRE>
protected <A HREF="../../../../org/dinopolis/gpstool/gpsinput/GPSPosition.html" title="class in org.dinopolis.gpstool.gpsinput">GPSPosition</A> <B>tmp_pos_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="in_alarm_area_"><!-- --></A><H3>
in_alarm_area_</H3>
<PRE>
protected boolean <B>in_alarm_area_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hysteresis_distance_"><!-- --></A><H3>
hysteresis_distance_</H3>
<PRE>
protected double <B>hysteresis_distance_</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PositionAlarmCondition(double, double, double)"><!-- --></A><H3>
PositionAlarmCondition</H3>
<PRE>
public <B>PositionAlarmCondition</B>(double&nbsp;latitude,
                              double&nbsp;longitude,
                              double&nbsp;distance)</PRE>
<DL>
<DD>Constructs an alarm condition that triggers an action if the gps
 position is near the position iven here.
<P>
<DT><B>Parameters:</B><DD><CODE>latitude</CODE> - <DD><CODE>longitude</CODE> - <DD><CODE>distance</CODE> - in meters</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="propertyChange(java.beans.PropertyChangeEvent)"><!-- --></A><H3>
propertyChange</H3>
<PRE>
public void <B>propertyChange</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/beans/PropertyChangeEvent.html" title="class or interface in java.beans">PropertyChangeEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Callback method for property change events (GPSDataProcessor). This
 class forwards <code>GPSDataProcessor.LOCATION</code> events to the
 <code>setPosition</code> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/beans/PropertyChangeListener.html#propertyChange(java.beans.PropertyChangeEvent)" title="class or interface in java.beans">propertyChange</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans">PropertyChangeListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the property change event.</DL>
</DD>
</DL>
<HR>

<A NAME="setPosition(double, double)"><!-- --></A><H3>
setPosition</H3>
<PRE>
public void <B>setPosition</B>(double&nbsp;latitude,
                        double&nbsp;longitude)</PRE>
<DL>
<DD>Sets the current position. This method performs the check, if the
 alarm condition is true and calls the alarm listener in that
 case. If no listener was set, the <code>isAlarm</code> method
 returns, if the position triggered an alarm.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>latitude</CODE> - the latitude to calculate the condition for.<DD><CODE>longitude</CODE> - the latitude to calculate the condition for.</DL>
</DD>
</DL>
<HR>

<A NAME="isAlarmDistance(double)"><!-- --></A><H3>
isAlarmDistance</H3>
<PRE>
public boolean <B>isAlarmDistance</B>(double&nbsp;distance)</PRE>
<DL>
<DD>Returns true, if the given distance is less than the alarm
 distance.  This method may be overriden by subclasses that triggers
 on a distance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - the distance to the current gps position.</DL>
</DD>
</DL>
<HR>

<A NAME="setAlarmAction(org.dinopolis.gpstool.alarm.AlarmAction)"><!-- --></A><H3>
setAlarmAction</H3>
<PRE>
public void <B>setAlarmAction</B>(<A HREF="../../../../org/dinopolis/gpstool/alarm/AlarmAction.html" title="interface in org.dinopolis.gpstool.alarm">AlarmAction</A>&nbsp;action)</PRE>
<DL>
<DD>Sets the action to pass to the alarm listener in case of an alarm.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/dinopolis/gpstool/alarm/AlarmCondition.html#setAlarmAction(org.dinopolis.gpstool.alarm.AlarmAction)">setAlarmAction</A></CODE> in interface <CODE><A HREF="../../../../org/dinopolis/gpstool/alarm/AlarmCondition.html" title="interface in org.dinopolis.gpstool.alarm">AlarmCondition</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - the action to pass to the listener, if the condition
 becomes true.</DL>
</DD>
</DL>
<HR>

<A NAME="getAlarmAction()"><!-- --></A><H3>
getAlarmAction</H3>
<PRE>
public <A HREF="../../../../org/dinopolis/gpstool/alarm/AlarmAction.html" title="interface in org.dinopolis.gpstool.alarm">AlarmAction</A> <B>getAlarmAction</B>()</PRE>
<DL>
<DD>Returns the action to pass to the alarm listener in case of an alarm.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/dinopolis/gpstool/alarm/AlarmCondition.html#getAlarmAction()">getAlarmAction</A></CODE> in interface <CODE><A HREF="../../../../org/dinopolis/gpstool/alarm/AlarmCondition.html" title="interface in org.dinopolis.gpstool.alarm">AlarmCondition</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the action to pass to the listener, if the condition
 becomes true.</DL>
</DD>
</DL>
<HR>

<A NAME="setAlarmListener(org.dinopolis.gpstool.alarm.AlarmListener)"><!-- --></A><H3>
setAlarmListener</H3>
<PRE>
public void <B>setAlarmListener</B>(<A HREF="../../../../org/dinopolis/gpstool/alarm/AlarmListener.html" title="interface in org.dinopolis.gpstool.alarm">AlarmListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Sets the alarm listener to be informed about an alarm to occur..
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/dinopolis/gpstool/alarm/AlarmCondition.html#setAlarmListener(org.dinopolis.gpstool.alarm.AlarmListener)">setAlarmListener</A></CODE> in interface <CODE><A HREF="../../../../org/dinopolis/gpstool/alarm/AlarmCondition.html" title="interface in org.dinopolis.gpstool.alarm">AlarmCondition</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to call, if the condition becomes true.</DL>
</DD>
</DL>
<HR>

<A NAME="getAlarmListener()"><!-- --></A><H3>
getAlarmListener</H3>
<PRE>
public <A HREF="../../../../org/dinopolis/gpstool/alarm/AlarmListener.html" title="interface in org.dinopolis.gpstool.alarm">AlarmListener</A> <B>getAlarmListener</B>()</PRE>
<DL>
<DD>Returns the alarm listener to be informed about an alarm to occur..
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/dinopolis/gpstool/alarm/AlarmCondition.html#getAlarmListener()">getAlarmListener</A></CODE> in interface <CODE><A HREF="../../../../org/dinopolis/gpstool/alarm/AlarmCondition.html" title="interface in org.dinopolis.gpstool.alarm">AlarmCondition</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the listener to call, if the condition becomes true.</DL>
</DD>
</DL>
<HR>

<A NAME="isAlarm()"><!-- --></A><H3>
isAlarm</H3>
<PRE>
public boolean <B>isAlarm</B>()</PRE>
<DL>
<DD>Returns true if the condition of the alarm is true.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/dinopolis/gpstool/alarm/AlarmCondition.html#isAlarm()">isAlarm</A></CODE> in interface <CODE><A HREF="../../../../org/dinopolis/gpstool/alarm/AlarmCondition.html" title="interface in org.dinopolis.gpstool.alarm">AlarmCondition</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the condition is the alarm true.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PositionAlarmCondition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/dinopolis/gpstool/alarm/LeavePositionAlarmCondition.html" title="class in org.dinopolis.gpstool.alarm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/dinopolis/gpstool/alarm/PrintAlarmAction.html" title="class in org.dinopolis.gpstool.alarm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PositionAlarmCondition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
