## Licensed to the Apache Software Foundation (ASF) under one
## or more contributor license agreements.  See the NOTICE file
## distributed with this work for additional information
## regarding copyright ownership.  The ASF licenses this file
## to you under the Apache License, Version 2.0 (the
## "License"); you may not use this file except in compliance
## with the License.  You may obtain a copy of the License at
##
##   http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing,
## software distributed under the License is distributed on an
## "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
## KIND, either express or implied.  See the License for the
## specific language governing permissions and limitations
## under the License.

<html>
    <head>
        <title>$text.title</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    </head>

    <body>
        <p><b>$text.edit (Velocity $text.version)</b></p>

        <form name="address" method="GET" action="$link.action.address2">
        <input type="hidden" name="action" value="list">

        <table width="300" border="1" cellspacing="" cellpadding="5">
            <tr>
                <td>$text.firstname</td>
                <td><input type="text" name="firstname" value="$!address.firstname"></td>
            </tr>
            <tr>
                <td>$text.lastname</td>
                <td><input type="text" name="lastname" value="$!address.lastname"></td>
            </tr>
            <tr>
                <td>$text.street</td>
                <td><input type="text" name="street" value="$!address.street"></td>
            </tr>
            <tr>
                <td>$text.zip</td>
                <td><input type="text" name="zip" value="$!address.zip"></td>
            </tr>
            <tr>
                <td>$text.city</td>
                <td><input type="text" name="city" value="$!address.city"></td>
            </tr>
            <tr>
                <td>$text.country</td>
                <td><input type="text" name="country" value="$!address.country"></td>
            </tr>
            <tr>
                <td>$text.languages</td>
                <td>
                    #set ($map = $address.languagesAsMap)
                    <select name="languages" MULTIPLE size="5">
                        <option value="chinese" $map.getProperty("chinese", "")>$text.chinese</option>
                        <option value="english" $map.getProperty("english", "")>$text.english</option>
                        <option value="french" $map.getProperty("french", "")>$text.french</option>
                        <option value="german" $map.getProperty("german", "")>$text.german</option>
                        <option value="russian" $map.getProperty("russian", "")>$text.russian</option>
                        <option value="spanish" $map.getProperty("spanish", "")>$text.spanish</option>
                    </select>
                    <br>$text.multiple
                </td>
            </tr>
        </table>
        <br>

        <input type="submit" name="Submit" value="  $text.save  " onclick="address.action.value='save'; document.address.submit(); return false;">
        <input type="submit" name="Submit2" value="$text.cancel"  onclick="address.action.value='list'; document.address.submit(); return false;">
        </form>

        <br>
        <a href="$link.forward.editAddressSrc">Template</a>

    </body>
</html>
