## Licensed to the Apache Software Foundation (ASF) under one
## or more contributor license agreements.  See the NOTICE file
## distributed with this work for additional information
## regarding copyright ownership.  The ASF licenses this file
## to you under the Apache License, Version 2.0 (the
## "License"); you may not use this file except in compliance
## with the License.  You may obtain a copy of the License at
##
##   http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing,
## software distributed under the License is distributed on an
## "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
## KIND, either express or implied.  See the License for the
## specific language governing permissions and limitations
## under the License.

<html>
    <head>
        <title>$text.title</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    </head>

    <body>
        <p><b>$text.title (Velocity $text.version)</b></p>

        <p>$text.intro</p>

        <form name="form1" method="GET" action="$link.action.address2">
        <p>$text.language
        <select name="locale" size="1" onchange="form1.submit(); return false;">
            <option value="" SELECTED></option>
            <option value="English">English</option>
            <option value="Deutsch">Deutsch</option>
        </select>
        </p></form>

        <p>$text.header</p>
        <table width="300" border="1" cellspacing="" cellpadding="5">
            <tr>
                <td>$text.firstname</td>
                <td>&nbsp; $!address.firstname </td>
            </tr>
            <tr>
                <td>$text.lastname</td>
                <td>&nbsp; $!address.lastname </td>
            </tr>
            <tr>
                <td>$text.street</td>
                <td>&nbsp; $!address.street </td>
            </tr>
            <tr>
                <td>$text.zip</td>
                <td>&nbsp; $!address.zip </td>
            </tr>
            <tr>
                <td>$text.city</td>
                <td>&nbsp; $!address.city </td>
            </tr>
            <tr>
                <td>$text.country</td>
                <td>&nbsp; $!address.country </td>
            </tr>
            <tr>
                <td>$text.languages</td>
                <td>
                    #foreach ($language in $!address.languages)
                        &nbsp; $text.get($language)<br>
                    #end
                    &nbsp;
                </td>
            </tr>
        </table>

        <br>
        <a href="$link.action.address1.param('action','edit')">$text.edit</a> (JSP)<br><br>
        <a href="$link.action.address2.param('action','edit')">$text.edit</a> (Velocity)

        <br><br>
        <a href="$link.forward.showAddressSrc">Template</a>

    </body>
</html>
