Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geotools Jars
Bundle-SymbolicName: net.tourbook.ext.geoclipse
Bundle-Version: 12.12.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: lib/geoapi-3.0.1.jar,
 lib/gt-main-22.2.jar,
 lib/gt-wms-22.2.jar,
 lib/gt-api-20.5.jar,
 lib/gt-metadata-22.2.jar,
 lib/jdom-2.0.2.jar,
 lib/gt-xml-22.2.jar,
 lib/gt-referencing-22.2.jar,
 lib/jts-1.13.jar,
 lib/commons-lang3-3.9.jar
Export-Package: org.geotools.data.ows,
 org.geotools.ows;uses:="org.xml.sax",
 org.geotools.ows.wms;
  uses:="org.geotools.geometry.jts,
   org.geotools.ows.wms.response,
   javax.swing,
   org.geotools.ows.wms.request,
   org.geotools.ows.wms,
   org.opengis.referencing.crs,
   org.geotools.data,
   org.geotools.geometry",
 org.geotools.ows.wms.request;uses:="org.geotools.ows.wms",
 org.geotools.ows.wms.response;uses:="org.geotools.ows.wms",
 org.opengis.geometry;
  uses:="org.opengis.geometry.coordinate,
   org.opengis.geometry.complex,
   org.opengis.referencing.operation,
   org.opengis.referencing.crs,
   org.opengis.util"
Bundle-Vendor: Geoclipse
Automatic-Module-Name: net.tourbook.ext.geoclipse
