Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geotools Jars
Bundle-SymbolicName: net.tourbook.ext.geoclipse
Bundle-Version: 23.8.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: lib/gt-main-28-RC.jar,
 lib/gt-wms-28-RC.jar,
 lib/gt-metadata-28-RC.jar,
 lib/jdom2-2.0.6.1.jar,
 lib/gt-xml-28-RC.jar,
 lib/gt-referencing-28-RC.jar,
 lib/jts-core-1.19.0.jar,
 lib/gt-http-28-RC.jar,
 lib/gt-opengis-28-RC.jar
Export-Package: org.geotools.data.ows,
 org.geotools.ows;uses:="org.xml.sax",
 org.geotools.ows.wms;
  uses:="org.geotools.geometry.jts,
   org.geotools.ows.wms.response,
   javax.swing,
   org.geotools.ows.wms.request,
   org.geotools.ows.wms,
   org.opengis.referencing.crs,
   org.geotools.data,
   org.geotools.geometry",
 org.geotools.ows.wms.request;uses:="org.geotools.ows.wms",
 org.geotools.ows.wms.response;uses:="org.geotools.ows.wms",
 org.geotools.util.logging,
 org.opengis.geometry;
  uses:="org.opengis.geometry.coordinate,
   org.opengis.geometry.complex,
   org.opengis.referencing.operation,
   org.opengis.referencing.crs,
   org.opengis.util"
Bundle-Vendor: Geoclipse
Automatic-Module-Name: net.tourbook.ext.geoclipse
