Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate EJB3
Bundle-SymbolicName: net.tourbook.ext.ejb3
Bundle-Version: 0.8.7
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: lib/hibernate-entitymanager-3.3.0.GA/lib/ejb3-persistence.jar,
 lib/hibernate-entitymanager-3.3.0.GA/lib/hibernate-annotations.jar,
 lib/hibernate-entitymanager-3.3.0.GA/lib/hibernate-commons-annotations.jar,
 lib/hibernate-entitymanager-3.3.0.GA/lib/hibernate-validator.jar,
 lib/hibernate-entitymanager-3.3.0.GA/lib/jboss-archive-browsing.jar,
 lib/hibernate-entitymanager-3.3.0.GA/hibernate-entitymanager.jar,
 lib/hibernate-annotations-3.3.0.GA/lib/ejb3-persistence.jar,
 lib/hibernate-annotations-3.3.0.GA/lib/hibernate-commons-annotations.jar,
 lib/hibernate-annotations-3.3.0.GA/hibernate-annotations.jar,
 lib/hibernate-3.2/hibernate3.jar,
 lib/hibernate-3.2/lib/antlr-2.7.6.jar,
 lib/hibernate-3.2/lib/asm.jar,
 lib/hibernate-3.2/lib/asm-attrs.jar,
 lib/hibernate-3.2/lib/c3p0-0.9.1.jar,
 lib/hibernate-3.2/lib/cglib-2.1.3.jar,
 lib/hibernate-3.2/lib/commons-collections-2.1.1.jar,
 lib/hibernate-3.2/lib/commons-logging-1.0.4.jar,
 lib/hibernate-3.2/lib/dom4j-1.6.1.jar,
 lib/hibernate-3.2/lib/ehcache-1.2.3.jar,
 lib/hibernate-3.2/lib/jacc-1_0-fr.jar,
 lib/hibernate-3.2/lib/jaxen-1.1-beta-7.jar,
 lib/hibernate-3.2/lib/jdbc2_0-stdext.jar,
 lib/hibernate-3.2/lib/jta.jar,
 lib/hibernate-3.2/lib/log4j-1.2.11.jar
Export-Package: javax.persistence,
 javax.persistence.spi,
 javax.security.jacc,
 javax.sql,
 javax.transaction,
 javax.transaction.xa,
 org.hibernate,
 org.hibernate.action,
 org.hibernate.annotations,
 org.hibernate.annotations.common,
 org.hibernate.annotations.common.annotationfactory,
 org.hibernate.annotations.common.reflection,
 org.hibernate.annotations.common.reflection.java,
 org.hibernate.annotations.common.reflection.java.generics,
 org.hibernate.annotations.common.util,
 org.hibernate.bytecode,
 org.hibernate.bytecode.cglib,
 org.hibernate.bytecode.javassist,
 org.hibernate.bytecode.util,
 org.hibernate.cache,
 org.hibernate.cache.entry,
 org.hibernate.cfg,
 org.hibernate.cfg.annotations,
 org.hibernate.cfg.annotations.reflection,
 org.hibernate.classic,
 org.hibernate.collection,
 org.hibernate.connection,
 org.hibernate.context,
 org.hibernate.criterion,
 org.hibernate.dialect,
 org.hibernate.dialect.function,
 org.hibernate.dialect.lock,
 org.hibernate.ejb,
 org.hibernate.ejb.connection,
 org.hibernate.ejb.event,
 org.hibernate.ejb.instrument,
 org.hibernate.ejb.packaging,
 org.hibernate.ejb.transaction,
 org.hibernate.ejb.util,
 org.hibernate.engine,
 org.hibernate.engine.query,
 org.hibernate.engine.query.sql,
 org.hibernate.engine.transaction,
 org.hibernate.event,
 org.hibernate.event.def,
 org.hibernate.exception,
 org.hibernate.hql,
 org.hibernate.hql.antlr,
 org.hibernate.hql.ast,
 org.hibernate.hql.ast.exec,
 org.hibernate.hql.ast.tree,
 org.hibernate.hql.ast.util,
 org.hibernate.hql.classic,
 org.hibernate.id,
 org.hibernate.id.insert,
 org.hibernate.impl,
 org.hibernate.intercept,
 org.hibernate.intercept.cglib,
 org.hibernate.intercept.javassist,
 org.hibernate.jdbc,
 org.hibernate.jmx,
 org.hibernate.loader,
 org.hibernate.loader.collection,
 org.hibernate.loader.criteria,
 org.hibernate.loader.custom,
 org.hibernate.loader.custom.sql,
 org.hibernate.loader.entity,
 org.hibernate.loader.hql,
 org.hibernate.lob,
 org.hibernate.mapping,
 org.hibernate.metadata,
 org.hibernate.param,
 org.hibernate.persister,
 org.hibernate.persister.collection,
 org.hibernate.persister.entity,
 org.hibernate.pretty,
 org.hibernate.property,
 org.hibernate.proxy,
 org.hibernate.proxy.dom4j,
 org.hibernate.proxy.map,
 org.hibernate.proxy.pojo,
 org.hibernate.proxy.pojo.cglib,
 org.hibernate.proxy.pojo.javassist,
 org.hibernate.secure,
 org.hibernate.sql,
 org.hibernate.stat,
 org.hibernate.tool.hbm2ddl,
 org.hibernate.tool.instrument,
 org.hibernate.tool.instrument.cglib,
 org.hibernate.tool.instrument.javassist,
 org.hibernate.transaction,
 org.hibernate.transform,
 org.hibernate.tuple,
 org.hibernate.tuple.component,
 org.hibernate.tuple.entity,
 org.hibernate.type,
 org.hibernate.usertype,
 org.hibernate.util,
 org.hibernate.validator,
 org.hibernate.validator.event,
 org.hibernate.validator.interpolator,
 org.hibernate.validator.resources
Bundle-Vendor: MyTourbook
